BEGIN Configuration File: /tmp/bs2_new_9pXC.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
link_failures = 7;
fail_seed = 1;
seed = 1;

END Configuration File: /tmp/bs2_new_9pXC.cfg
failure at node 6, channel 3 (1/7)
failure at node 9, channel 0 (2/7)
failure at node 9, channel 3 (3/7)
failure at node 15, channel 1 (4/7)
failure at node 9, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 5, channel 1 (7/7)
Class 0:
Packet latency average = 91.5844
	minimum = 7
	maximum = 885
Network latency average = 76.9867
	minimum = 7
	maximum = 885
Slowest packet = 19
Flit latency average = 76.9867
	minimum = 7
	maximum = 885
Slowest flit = 19
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03275
	minimum = 0.008 (at node 13)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 2)
Injected flit rate average = 0.03275
	minimum = 0.008 (at node 13)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 183.957
	minimum = 7
	maximum = 1690
Network latency average = 109.359
	minimum = 7
	maximum = 1459
Slowest packet = 93
Flit latency average = 109.359
	minimum = 7
	maximum = 1459
Slowest flit = 93
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305625
	minimum = 0.0055 (at node 12)
	maximum = 0.0575 (at node 1)
Accepted packet rate average = 0.0282188
	minimum = 0 (at node 0)
	maximum = 0.4515 (at node 2)
Injected flit rate average = 0.0305625
	minimum = 0.0055 (at node 12)
	maximum = 0.0575 (at node 1)
Accepted flit rate average= 0.0282188
	minimum = 0 (at node 0)
	maximum = 0.4515 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.502142
throughput change = 0.00332226
Class 0:
Packet latency average = 433.7
	minimum = 7
	maximum = 2536
Network latency average = 150.011
	minimum = 7
	maximum = 2528
Slowest packet = 68
Flit latency average = 150.011
	minimum = 7
	maximum = 2528
Slowest flit = 68
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029
	minimum = 0.001 (at node 12)
	maximum = 0.06 (at node 1)
Accepted packet rate average = 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 2)
Injected flit rate average = 0.029
	minimum = 0.001 (at node 12)
	maximum = 0.06 (at node 1)
Accepted flit rate average= 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (0 measured)
latency change    = 0.575843
throughput change = 0.0184783
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.045877
