BEGIN Configuration File: /tmp/bs2_3ZBF.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
link_failures = 7;
fail_seed = 0;
seed = 0;

END Configuration File: /tmp/bs2_3ZBF.cfg
failure at node 4, channel 2 (1/7)
failure at node 10, channel 1 (2/7)
failure at node 3, channel 1 (3/7)
failure at node 9, channel 0 (4/7)
failure at node 8, channel 2 (5/7)
failure at node 14, channel 3 (6/7)
failure at node 10, channel 3 (7/7)
Class 0:
Packet latency average = 103.73
	minimum = 7
	maximum = 782
Network latency average = 85.9106
	minimum = 7
	maximum = 777
Slowest packet = 140
Flit latency average = 85.9106
	minimum = 7
	maximum = 777
Slowest flit = 140
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0343125
	minimum = 0.01 (at node 8)
	maximum = 0.068 (at node 0)
Accepted packet rate average = 0.0300625
	minimum = 0 (at node 0)
	maximum = 0.481 (at node 2)
Injected flit rate average = 0.0343125
	minimum = 0.01 (at node 8)
	maximum = 0.068 (at node 0)
Accepted flit rate average= 0.0300625
	minimum = 0 (at node 0)
	maximum = 0.481 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 172.991
	minimum = 7
	maximum = 1803
Network latency average = 105.815
	minimum = 7
	maximum = 1699
Slowest packet = 113
Flit latency average = 105.815
	minimum = 7
	maximum = 1699
Slowest flit = 113
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0322812
	minimum = 0.0065 (at node 8)
	maximum = 0.0565 (at node 0)
Accepted packet rate average = 0.0300937
	minimum = 0 (at node 0)
	maximum = 0.4815 (at node 2)
Injected flit rate average = 0.0322812
	minimum = 0.0065 (at node 8)
	maximum = 0.0565 (at node 0)
Accepted flit rate average= 0.0300937
	minimum = 0 (at node 0)
	maximum = 0.4815 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.400374
throughput change = 0.00103842
Class 0:
Packet latency average = 395.81
	minimum = 7
	maximum = 2659
Network latency average = 134.789
	minimum = 7
	maximum = 2231
Slowest packet = 156
Flit latency average = 134.789
	minimum = 7
	maximum = 2231
Slowest flit = 165
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0301875
	minimum = 0.003 (at node 12)
	maximum = 0.057 (at node 7)
Accepted packet rate average = 0.0301875
	minimum = 0 (at node 0)
	maximum = 0.483 (at node 2)
Injected flit rate average = 0.0301875
	minimum = 0.003 (at node 12)
	maximum = 0.057 (at node 7)
Accepted flit rate average= 0.0301875
	minimum = 0 (at node 0)
	maximum = 0.483 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.562945
throughput change = 0.00310559
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0450301
