BEGIN Configuration File: /tmp/bs2_new_diQK.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
link_failures = 7;
fail_seed = 0;
seed = 0;

END Configuration File: /tmp/bs2_new_diQK.cfg
failure at node 4, channel 2 (1/7)
failure at node 10, channel 1 (2/7)
failure at node 3, channel 1 (3/7)
failure at node 9, channel 0 (4/7)
failure at node 8, channel 2 (5/7)
failure at node 14, channel 3 (6/7)
failure at node 10, channel 3 (7/7)
Class 0:
Packet latency average = 97.9345
	minimum = 7
	maximum = 844
Network latency average = 84.8319
	minimum = 7
	maximum = 844
Slowest packet = 63
Flit latency average = 84.8319
	minimum = 7
	maximum = 844
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0265625
	minimum = 0.006 (at node 12)
	maximum = 0.071 (at node 1)
Accepted packet rate average = 0.0219375
	minimum = 0 (at node 0)
	maximum = 0.351 (at node 2)
Injected flit rate average = 0.0265625
	minimum = 0.006 (at node 12)
	maximum = 0.071 (at node 1)
Accepted flit rate average= 0.0219375
	minimum = 0 (at node 0)
	maximum = 0.351 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 187.226
	minimum = 7
	maximum = 1840
Network latency average = 114.794
	minimum = 7
	maximum = 1840
Slowest packet = 15
Flit latency average = 114.794
	minimum = 7
	maximum = 1840
Slowest flit = 15
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0238125
	minimum = 0.0035 (at node 12)
	maximum = 0.054 (at node 1)
Accepted packet rate average = 0.0214063
	minimum = 0 (at node 0)
	maximum = 0.3425 (at node 2)
Injected flit rate average = 0.0238125
	minimum = 0.0035 (at node 12)
	maximum = 0.054 (at node 1)
Accepted flit rate average= 0.0214063
	minimum = 0 (at node 0)
	maximum = 0.3425 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (0 measured)
latency change    = 0.476919
throughput change = 0.0248175
Class 0:
Packet latency average = 483.122
	minimum = 7
	maximum = 2687
Network latency average = 159.57
	minimum = 7
	maximum = 2205
Slowest packet = 152
Flit latency average = 159.57
	minimum = 7
	maximum = 2205
Slowest flit = 152
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.020625
	minimum = 0 (at node 12)
	maximum = 0.055 (at node 2)
Accepted packet rate average = 0.0209375
	minimum = 0 (at node 0)
	maximum = 0.335 (at node 2)
Injected flit rate average = 0.020625
	minimum = 0 (at node 12)
	maximum = 0.055 (at node 2)
Accepted flit rate average= 0.0209375
	minimum = 0 (at node 0)
	maximum = 0.335 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.612466
throughput change = 0.0223881
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.045162
