BEGIN Configuration File: /tmp/bs2_new_3c1a.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
link_failures = 0;
fail_seed = 0;
seed = 0;

END Configuration File: /tmp/bs2_new_3c1a.cfg
Class 0:
Packet latency average = 95.0389
	minimum = 7
	maximum = 777
Network latency average = 83.1309
	minimum = 7
	maximum = 777
Slowest packet = 77
Flit latency average = 83.1309
	minimum = 7
	maximum = 777
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03525
	minimum = 0.01 (at node 0)
	maximum = 0.063 (at node 15)
Accepted packet rate average = 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 11)
Injected flit rate average = 0.03525
	minimum = 0.01 (at node 0)
	maximum = 0.063 (at node 15)
Accepted flit rate average= 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 172.023
	minimum = 7
	maximum = 1842
Network latency average = 109.69
	minimum = 7
	maximum = 1681
Slowest packet = 79
Flit latency average = 109.69
	minimum = 7
	maximum = 1681
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0331875
	minimum = 0.006 (at node 0)
	maximum = 0.056 (at node 15)
Accepted packet rate average = 0.0309062
	minimum = 0 (at node 0)
	maximum = 0.4945 (at node 11)
Injected flit rate average = 0.0331875
	minimum = 0.006 (at node 0)
	maximum = 0.056 (at node 15)
Accepted flit rate average= 0.0309062
	minimum = 0 (at node 0)
	maximum = 0.4945 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.447523
throughput change = 0.0111223
Class 0:
Packet latency average = 369.594
	minimum = 7
	maximum = 2645
Network latency average = 151.126
	minimum = 7
	maximum = 2363
Slowest packet = 105
Flit latency average = 151.126
	minimum = 7
	maximum = 2363
Slowest flit = 105
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.002 (at node 0)
	maximum = 0.069 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0315
	minimum = 0.002 (at node 0)
	maximum = 0.069 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 0.534562
throughput change = 0.011
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.046927
