BEGIN Configuration File: /tmp/bs2_new_jXQR.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
link_failures = 7;
fail_seed = 0;
seed = 0;

END Configuration File: /tmp/bs2_new_jXQR.cfg
failure at node 4, channel 2 (1/7)
failure at node 10, channel 1 (2/7)
failure at node 3, channel 1 (3/7)
failure at node 9, channel 0 (4/7)
failure at node 8, channel 2 (5/7)
failure at node 14, channel 3 (6/7)
failure at node 10, channel 3 (7/7)
Class 0:
Packet latency average = 106.674
	minimum = 7
	maximum = 868
Network latency average = 87.1154
	minimum = 7
	maximum = 868
Slowest packet = 92
Flit latency average = 87.1154
	minimum = 7
	maximum = 868
Slowest flit = 92
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0318125
	minimum = 0.008 (at node 12)
	maximum = 0.058 (at node 6)
Accepted packet rate average = 0.027625
	minimum = 0 (at node 0)
	maximum = 0.442 (at node 2)
Injected flit rate average = 0.0318125
	minimum = 0.008 (at node 12)
	maximum = 0.058 (at node 6)
Accepted flit rate average= 0.027625
	minimum = 0 (at node 0)
	maximum = 0.442 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 208.101
	minimum = 7
	maximum = 1878
Network latency average = 113.822
	minimum = 7
	maximum = 1878
Slowest packet = 65
Flit latency average = 113.822
	minimum = 7
	maximum = 1878
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0.005 (at node 12)
	maximum = 0.0545 (at node 6)
Accepted packet rate average = 0.0279375
	minimum = 0 (at node 0)
	maximum = 0.447 (at node 2)
Injected flit rate average = 0.03025
	minimum = 0.005 (at node 12)
	maximum = 0.0545 (at node 6)
Accepted flit rate average= 0.0279375
	minimum = 0 (at node 0)
	maximum = 0.447 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.487391
throughput change = 0.0111857
Class 0:
Packet latency average = 428.188
	minimum = 7
	maximum = 2617
Network latency average = 129.819
	minimum = 7
	maximum = 2104
Slowest packet = 41
Flit latency average = 129.819
	minimum = 7
	maximum = 2104
Slowest flit = 41
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028125
	minimum = 0 (at node 12)
	maximum = 0.063 (at node 6)
Accepted packet rate average = 0.0283125
	minimum = 0 (at node 0)
	maximum = 0.453 (at node 2)
Injected flit rate average = 0.028125
	minimum = 0 (at node 12)
	maximum = 0.063 (at node 6)
Accepted flit rate average= 0.0283125
	minimum = 0 (at node 0)
	maximum = 0.453 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.513997
throughput change = 0.013245
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0452139
