BEGIN Configuration File: /tmp/bs2_new_I66j.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
link_failures = 0;
fail_seed = 1;
seed = 1;

END Configuration File: /tmp/bs2_new_I66j.cfg
Class 0:
Packet latency average = 99.466
	minimum = 7
	maximum = 777
Network latency average = 83.4598
	minimum = 7
	maximum = 771
Slowest packet = 60
Flit latency average = 83.4598
	minimum = 7
	maximum = 771
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0351875
	minimum = 0.012 (at node 0)
	maximum = 0.057 (at node 10)
Accepted packet rate average = 0.0303125
	minimum = 0 (at node 0)
	maximum = 0.485 (at node 11)
Injected flit rate average = 0.0351875
	minimum = 0.012 (at node 0)
	maximum = 0.057 (at node 10)
Accepted flit rate average= 0.0303125
	minimum = 0 (at node 0)
	maximum = 0.485 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 194.709
	minimum = 7
	maximum = 1776
Network latency average = 110.13
	minimum = 7
	maximum = 1776
Slowest packet = 97
Flit latency average = 110.13
	minimum = 7
	maximum = 1776
Slowest flit = 97
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0330312
	minimum = 0.006 (at node 0)
	maximum = 0.0615 (at node 10)
Accepted packet rate average = 0.0307812
	minimum = 0 (at node 0)
	maximum = 0.4925 (at node 11)
Injected flit rate average = 0.0330312
	minimum = 0.006 (at node 0)
	maximum = 0.0615 (at node 10)
Accepted flit rate average= 0.0307812
	minimum = 0 (at node 0)
	maximum = 0.4925 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.489155
throughput change = 0.0152284
Class 0:
Packet latency average = 420.2
	minimum = 7
	maximum = 2655
Network latency average = 135.586
	minimum = 7
	maximum = 2358
Slowest packet = 178
Flit latency average = 135.586
	minimum = 7
	maximum = 2358
Slowest flit = 178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.002 (at node 0)
	maximum = 0.057 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.03125
	minimum = 0.002 (at node 0)
	maximum = 0.057 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.536629
throughput change = 0.015
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0470221
