BEGIN Configuration File: /tmp/bs2_new_tb9v.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
link_failures = 0;
fail_seed = 0;
seed = 0;

END Configuration File: /tmp/bs2_new_tb9v.cfg
Class 0:
Packet latency average = 119.737
	minimum = 7
	maximum = 682
Network latency average = 107.167
	minimum = 7
	maximum = 682
Slowest packet = 117
Flit latency average = 107.167
	minimum = 7
	maximum = 682
Slowest flit = 117
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03675
	minimum = 0.016 (at node 1)
	maximum = 0.054 (at node 10)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected flit rate average = 0.03675
	minimum = 0.016 (at node 1)
	maximum = 0.054 (at node 10)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 219.256
	minimum = 7
	maximum = 1715
Network latency average = 152.599
	minimum = 7
	maximum = 1715
Slowest packet = 187
Flit latency average = 152.599
	minimum = 7
	maximum = 1715
Slowest flit = 187
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0343125
	minimum = 0.0115 (at node 0)
	maximum = 0.056 (at node 10)
Accepted packet rate average = 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected flit rate average = 0.0343125
	minimum = 0.0115 (at node 0)
	maximum = 0.056 (at node 10)
Accepted flit rate average= 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 0.453894
throughput change = 0.00908174
Class 0:
Packet latency average = 478.158
	minimum = 7
	maximum = 2493
Network latency average = 217.62
	minimum = 7
	maximum = 2491
Slowest packet = 220
Flit latency average = 217.62
	minimum = 7
	maximum = 2491
Slowest flit = 220
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309375
	minimum = 0.004 (at node 1)
	maximum = 0.051 (at node 8)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0309375
	minimum = 0.004 (at node 1)
	maximum = 0.051 (at node 8)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.541456
throughput change = 0.009
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.058454
