BEGIN Configuration File: /tmp/bs2_new_WrTN.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
link_failures = 0;
fail_seed = 0;
seed = 0;

END Configuration File: /tmp/bs2_new_WrTN.cfg
Class 0:
Packet latency average = 110.953
	minimum = 7
	maximum = 841
Network latency average = 94.4843
	minimum = 7
	maximum = 841
Slowest packet = 81
Flit latency average = 94.4843
	minimum = 7
	maximum = 841
Slowest flit = 81
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0325
	minimum = 0.009 (at node 4)
	maximum = 0.055 (at node 10)
Accepted packet rate average = 0.027875
	minimum = 0 (at node 0)
	maximum = 0.446 (at node 11)
Injected flit rate average = 0.0325
	minimum = 0.009 (at node 4)
	maximum = 0.055 (at node 10)
Accepted flit rate average= 0.027875
	minimum = 0 (at node 0)
	maximum = 0.446 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 210.335
	minimum = 7
	maximum = 1669
Network latency average = 125.261
	minimum = 7
	maximum = 1652
Slowest packet = 162
Flit latency average = 125.261
	minimum = 7
	maximum = 1652
Slowest flit = 162
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0.0055 (at node 4)
	maximum = 0.0515 (at node 10)
Accepted packet rate average = 0.0282813
	minimum = 0 (at node 0)
	maximum = 0.4525 (at node 11)
Injected flit rate average = 0.030625
	minimum = 0.0055 (at node 4)
	maximum = 0.0515 (at node 10)
Accepted flit rate average= 0.0282813
	minimum = 0 (at node 0)
	maximum = 0.4525 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.472494
throughput change = 0.0143646
Class 0:
Packet latency average = 426.753
	minimum = 7
	maximum = 2770
Network latency average = 159.563
	minimum = 7
	maximum = 2770
Slowest packet = 140
Flit latency average = 159.563
	minimum = 7
	maximum = 2770
Slowest flit = 140
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029
	minimum = 0.003 (at node 4)
	maximum = 0.054 (at node 2)
Accepted packet rate average = 0.0290625
	minimum = 0 (at node 0)
	maximum = 0.465 (at node 11)
Injected flit rate average = 0.029
	minimum = 0.003 (at node 4)
	maximum = 0.054 (at node 2)
Accepted flit rate average= 0.0290625
	minimum = 0 (at node 0)
	maximum = 0.465 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.507127
throughput change = 0.0268817
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.046541
