BEGIN Configuration File: /tmp/bs2_new_xDv2.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
link_failures = 7;
fail_seed = 1;
seed = 1;

END Configuration File: /tmp/bs2_new_xDv2.cfg
failure at node 6, channel 3 (1/7)
failure at node 9, channel 0 (2/7)
failure at node 9, channel 3 (3/7)
failure at node 15, channel 1 (4/7)
failure at node 9, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 5, channel 1 (7/7)
Class 0:
Packet latency average = 91.3237
	minimum = 7
	maximum = 871
Network latency average = 87.7033
	minimum = 7
	maximum = 871
Slowest packet = 83
Flit latency average = 87.7033
	minimum = 7
	maximum = 871
Slowest flit = 83
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0360625
	minimum = 0.011 (at node 13)
	maximum = 0.063 (at node 3)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 2)
Injected flit rate average = 0.0360625
	minimum = 0.011 (at node 13)
	maximum = 0.063 (at node 3)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 180.645
	minimum = 7
	maximum = 1578
Network latency average = 126.626
	minimum = 7
	maximum = 1408
Slowest packet = 93
Flit latency average = 126.626
	minimum = 7
	maximum = 1408
Slowest flit = 93
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0331562
	minimum = 0.008 (at node 13)
	maximum = 0.061 (at node 3)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 2)
Injected flit rate average = 0.0331562
	minimum = 0.008 (at node 13)
	maximum = 0.061 (at node 3)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.494457
throughput change = 0.0102669
Class 0:
Packet latency average = 390.684
	minimum = 7
	maximum = 2508
Network latency average = 161.141
	minimum = 7
	maximum = 2472
Slowest packet = 104
Flit latency average = 161.141
	minimum = 7
	maximum = 2472
Slowest flit = 104
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0.002 (at node 12)
	maximum = 0.062 (at node 2)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 2)
Injected flit rate average = 0.030625
	minimum = 0.002 (at node 12)
	maximum = 0.062 (at node 2)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 0.53762
throughput change = 0.00814664
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.052068
