BEGIN Configuration File: /tmp/bs2_new_DzwC.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
link_failures = 7;
fail_seed = 0;
seed = 0;

END Configuration File: /tmp/bs2_new_DzwC.cfg
failure at node 4, channel 2 (1/7)
failure at node 10, channel 1 (2/7)
failure at node 3, channel 1 (3/7)
failure at node 9, channel 0 (4/7)
failure at node 8, channel 2 (5/7)
failure at node 14, channel 3 (6/7)
failure at node 10, channel 3 (7/7)
Error in network_0/router_2_2 : There seem to be faults in d_i and d_{i+1}
