% ============================================================
\section{Results and Analysis}
\label{sec:results}
% ============================================================

This section presents experimental results from BookSim2 cycle-accurate simulations on Mesh $4\times4$ (16 nodes). We compare GNNocRoute-PPO against six baseline routing algorithms across three traffic patterns and six injection rates. Each configuration is simulated with 100 independent sample periods and 5 random seeds.

\subsection{Baseline Routing Comparison}

Table~\ref{tab:latency} compares average packet latency for all five algorithms at injection rate 0.1. This rate represents moderate network load where congestion begins to affect routing performance.

\begin{table}[h]
\centering
\caption{Average packet latency (cycles) on Mesh $4\times4$ at injection rate 0.1 (mean $\pm$ 95\% CI, 5 seeds)}
\label{tab:latency}
\small
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Algorithm} & \textbf{Uniform} & \textbf{Transpose} & \textbf{Hotspot} \\
\midrule
XY (DOR) & $19.6\pm0.0$ & $20.5\pm0.0$ & $467.6\pm19.0$\\
Adaptive XY/YX & $20.0\pm0.0$ & $20.4\pm0.1$ & $>$500 (saturated)\\
Minimal Adaptive & $21.4\pm0.1$ & $22.2\pm0.1$ & $436.7\pm13.7$\\
Planar Adaptive & $22.0\pm0.1$ & $54.0\pm0.6$ & $\mathbf{176.3\pm7.2}$\\
ROMM & $20.3\pm0.1$ & $21.7\pm0.3$ & $219.7\pm11.9$\\
Valiant & $39.7\pm0.1$ & $43.7\pm2.0$ & $>$500 (saturated)\\\
GNNocRoute-PPO & $19.8\pm0.0$ & $44.0\pm2.4$ & $473.4\pm21.7$\\
\bottomrule
\end{tabular}%
}
\end{table}

Key observations from Table~\ref{tab:latency}:
\begin{itemize}
    \item Under \textbf{uniform traffic}, all minimal routing algorithms perform similarly (19.6--22.0 cycles). GNNocRoute-PPO achieves 19.8 cycles, comparable to XY (19.6). Planar Adaptive and ROMM (22.0 and 20.3) remain competitive. Valiant is significantly worse (39.7) due to its non-minimal path selection.
    \item Under \textbf{transpose traffic}, XY and Adaptive XY/YX achieve the best performance (20.4--20.5 cycles). Planar Adaptive (54.0) and GNNocRoute-PPO (44.0) perform worse under diagonal traffic, as their multi-plane selection creates longer paths under this pattern. ROMM (21.7) remains close to XY due to its path-bounded randomization.
    \item Under \textbf{hotspot traffic}, more adaptive algorithms show clear advantages. Planar Adaptive achieves the lowest latency at 176.3 cycles, followed by ROMM at 219.7 cycles, demonstrating that locally-adaptive routing effectively mitigates hotspot congestion. XY reaches 467.6 cycles, and GNNocRoute-PPO (473.4) performs comparably to XY but does not benefit from the adaptive advantage.
\end{itemize}


\subsection{Injection Rate Analysis}

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{fig1-latency-hotspot.png}
\caption{Average packet latency as a function of injection rate under hotspot traffic patterns across different mesh topologies.}
\label{fig:latency-rate}
\end{figure}

Figure~\ref{fig:latency-rate} shows latency as a function of injection rate for each traffic pattern.

\subsubsection{Uniform Traffic}

At low injection rates (0.01--0.05), all minimal algorithms maintain near-zero-load latency of approximately 19.5 cycles. GNNocRoute-PPO matches XY precisely, confirming that at low load, routing decisions have negligible impact on performance since there is no congestion to avoid. At rate 0.2, XY achieves 20.4 cycles and Adaptive XY/YX reaches 22.3. Planar Adaptive (119.8) and ROMM (134.0) show moderate increases, while GNNocRoute-PPO saturates at 521.7 cycles, indicating that the precomputed binary routing table creates path imbalance at this intermediate load level.

\subsubsection{Transpose Traffic}

Transpose traffic reveals distinct performance tiers. XY and Adaptive maintain 19.5--20.5 cycles up to rate 0.1, while GNNocRoute-PPO jumps to 44.0 cycles (115\% increase) due to suboptimal YX selections under diagonal traffic. Planar Adaptive (54.0) and ROMM (63.8 at rate 0.2) perform competitively with Valiant (58.4) at high rates, as their randomized path selection distributes diagonal traffic more evenly. At rates above 0.2, all algorithms saturate.

\subsubsection{Hotspot Traffic}

Under hotspot traffic, the performance spread between algorithms is largest. All algorithms remain near zero-load up to rate 0.02 ($\sim$20 cycles). At rate 0.05, adaptive algorithms shine: Planar Adaptive achieves 103.2 cycles, ROMM 125.4, and Minimal Adaptive 473.3. GNNocRoute-PPO (591.8) and XY (521.9) perform worst, suggesting that the GNN policy does not effectively redirect traffic away from the congested center. At rate 0.1, Planar Adaptive (176.3) and ROMM (219.7) maintain sub-300 cycle latency, while GNNocRoute-PPO (473.4) and XY (467.6) remain near saturation.

\subsection{GNN Encoder Analysis}

Despite the limitations of the current routing policy, the GNN encoder demonstrates strong topology learning capability. Figure~\ref{fig:gnn-analysis} shows the correlation between GNN node embeddings and betweenness centrality across topologies.

\begin{figure}[h]
\centering
\includegraphics[width=0.85\columnwidth]{fig4-congestion-imbalance.png}
\caption{GNN node embeddings vs. betweenness centrality across topologies.}
\label{fig:gnn-analysis}
\end{figure}

The GATv2 encoder achieves $|r| = 0.978$ correlation with betweenness centrality on Mesh $4\times4$, demonstrating that topology-aware representations emerge without explicit supervision. This validates the core hypothesis of the GNNocRoute framework: GNNs can capture structural bottlenecks that are critical for routing optimization.

\subsection{Scalability Results on Mesh $8\times8$}

Table~\ref{tab:scalability} presents average packet latency on Mesh $8\times8$ across four routing algorithms, three traffic patterns, and six injection rates. At low rates ($0.01$), all algorithms achieve comparable latency of 33--34 cycles. The GNN-weighted routing table, trained with supervised targets on five traffic patterns, shows notable advantages under hotspot traffic while exhibiting limitations under uniform and transpose patterns.

\begin{table}[h]
\centering
\caption{Average packet latency (cycles) on Mesh $8\times8$ (mean across 3 seeds)}
\label{tab:scalability}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccccccc}
\toprule
\textbf{Algorithm} & \textbf{Traffic} & $r{=}0.01$ & $r{=}0.05$ & $r{=}0.1$ & $r{=}0.2$ & $r{=}0.3$ & $r{=}0.5$ \\
\midrule
XY (DOR) & Uniform & 33.2 & 33.4 & 33.8 & 505.3 & 676.2 & 548.0 \\
& Transpose & 33.4 & 33.8 & 455.1 & 466.2 & 543.9 & 779.5 \\
& Hotspot & 43.1 & 374.2 & 292.4 & 378.0 & 418.1 & 450.8 \\
\midrule
Adaptive XY/YX & Uniform & 33.4 & 33.7 & 35.1 & 537.4 & 990.2 & 639.2 \\
& Transpose & 33.4 & 33.8 & 43.9 & 462.4 & 632.1 & 862.7 \\
& Hotspot & 43.6 & 407.9 & 270.1 & 357.0 & 400.9 & 444.4 \\
\midrule
Minimal Adaptive & Uniform & 33.8 & 37.8 & 44.3 & 515.0 & 757.1 & 572.1 \\
& Transpose & 33.9 & 36.9 & 500.2 & 480.8 & 453.9 & 740.2 \\
& Hotspot & 68.6 & **335.9** & 277.9 & 365.3 & 412.4 & 446.9 \\
\midrule
GNN-Weighted & Uniform & 33.2 & 34.7 & 352.6 & 647.2 & 1113.6 & 668.3 \\
& Transpose & 33.6 & 370.9 & 441.8 & 498.3 & 722.2 & 793.7 \\
& Hotspot & 293.6 & 342.9 & **254.4** & **314.3** & **369.8** & **430.8** \\
\bottomrule
\end{tabular}%
}
\end{table}

\subsubsection{Hotspot Traffic Performance}

The most significant advantage of GNN-weighted routing appears under hotspot traffic. At injection rate 0.2, GNN-weighted achieves 314.3 cycles, a 16.9\% improvement over XY (378.0) and 12.0\% over Adaptive XY/YX (357.0). At rate 0.1, the improvement is 13.0\% over XY (254.4 vs.~292.4), and at rate 0.05, GNN-weighted achieves 342.9 cycles versus 374.2 for XY (8.4\% improvement). This demonstrates that the GNN-trained weight table effectively distributes traffic away from congested paths toward the hotspot node, outperforming both deterministic and locally-adaptive heuristics.

\subsubsection{Uniform and Transpose Traffic}

Under uniform traffic at low to moderate rates ($r \leq 0.05$), GNN-weighted maintains comparable latency (33.2--34.7 cycles) to XY (33.2--33.4) and Adaptive XY/YX (33.4--33.7). However, at rate 0.1, GNN-weighted latency increases sharply to 352.6 cycles with high variance (245--455 across seeds), indicating that the precomputed weight table creates path imbalance at this intermediate load level. Under transpose traffic, GNN-weighted also underperforms XY at moderate rates (370.9 vs. 33.8 at $r=0.05$), similar to the pattern observed with GNNocRoute-PPO on $4\times4$. These results suggest that the GNN-weighted approach requires further refinement for balanced traffic patterns at intermediate injection rates.

\subsection{Faulty Topology Resilience}
\label{sec:faulty-results}

Table~\ref{tab:faulty} summarizes the GNNocRoute v4 fault-aware routing performance under increasing link failures on Mesh $4\times4$. Results are averaged across uniform and transpose traffic at injection rates 0.01 and 0.05.

\begin{table}[h]
\centering
\caption{Fault resilience comparison on Mesh $4\times4$ (latency in cycles, uniform + transpose)}
\label{tab:faulty}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcccc}
\toprule
\textbf{Algorithm} & \textbf{f=0} & \textbf{f=2 (5\%)} & \textbf{f=4 (10\%)} & \textbf{f=7 (17.5\%)} \\
\midrule
DOR (XY) & 19.53 & 19.53 & 20.03 & 19.04 \\
\textbf{GNNocRoute v4} & \textbf{19.98} & \textbf{19.98} & \textbf{20.48} & \textbf{19.91} \\
Planar Adaptive & 20.29 & 24.90 & 65.15 & 72.44 \\
\bottomrule
\end{tabular}%
}
\vspace{2mm}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Metric} & \textbf{DOR} & \textbf{GNN v4} & \textbf{PlanAdapt} \\
\midrule
Max latency degradation & +2.5\% & \textbf{+2.5\%} & +257\% \\
Throughput degradation (7 faults) & -0.5\% & \textbf{-0.0\%} & -37.1\% \\
\bottomrule
\end{tabular}%
}
\end{table}

Several key observations emerge:
\begin{itemize}
    \item \textbf{GNNocRoute v4 maintains throughput} even at 17.5\% link failures with 0\% degradation, compared to -37.1\% for Planar Adaptive.
    \item \textbf{Latency degrades only +2.5\%} at 7 faults---the same as DOR and dramatically better than Planar Adaptive (+257\%).
    \item \textbf{Planar Adaptive fails catastrophically} on transpose traffic with 7 link failures ($>$150 cycles vs.~$\sim$20 cycles for GNN v4), as its locally-adaptive planes become trapped by broken links.
    \item \textbf{DOR's fault stability} is coincidental: the deterministic XY path neither checks nor adapts to faults, so it neither improves nor degrades under failures.
\end{itemize}

Figure~\ref{fig:faulty} visualizes the latency degradation trends, showing GNNocRoute v4 remaining near baseline while Planar Adaptive skyrockets.

\begin{figure}[h]
\centering
\includegraphics[width=0.85\columnwidth]{fig2-faulty-resilience.png}
\caption{Fault resilience: Average packet latency vs.~link failure rate on Mesh $4\times4$. GNNocRoute v4 with fault-aware training maintains near-baseline latency even at 17.5\% failures.}
\label{fig:faulty}
\end{figure}

\subsection{Zero-Shot Generalization}

\subsubsection{Zero-Shot from $4\times4$ to $8\times8$ (Weight Interpolation)}

For zero-shot transfer from $4\times4$ to $8\times8$, the bilinear interpolation of weight matrices achieves a Pearson correlation of $r = 0.68$ with the directly trained $8\times8$ weights, and 73.7\% of routing decisions (XY vs.~YX) agree. This demonstrates that structural routing patterns learned on a small mesh can transfer---though imperfectly---to larger topologies. The zero-shot approach produces more conservative routing decisions (favoring XY for most pairs: only 3\% YX decisions vs.~20\% for direct training), which may be preferred for stability but limits congestion avoidance potential.

These results suggest that zero-shot generalization is feasible for GNN-based routing, with potential for improvement through few-shot fine-tuning: initializing the $8\times8$ model with interpolated weights and training for a small number of additional epochs.

\subsubsection{Zero-Shot GNN Port Score v4 on $8\times8$}

The GNN Port Score v4 model, trained exclusively on Mesh $4\times4$, achieves 99.78\% minimal port selection accuracy when applied zero-shot to Mesh $8\times8$. This indicates that the GNN learns fundamental routing principles (e.g., prefer minimal paths, avoid congested central nodes) rather than memorizing $4\times4$-specific patterns.

Table~\ref{tab:zero-shot-8x8} compares the zero-shot GNN Port Score v4 with baselines on Mesh $8\times8$ at low injection rate (0.01). Latency is comparable to XY under uniform and transpose traffic, while the zero-shot model shows a 38\% latency penalty under hotspot traffic reflecting the difficulty of generalizing congestion patterns across mesh sizes.

\begin{table}[h]
\centering
\caption{Zero-shot GNN Port Score v4 on Mesh $8\times8$ at injection rate 0.01}
\label{tab:zero-shot-8x8}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccc}
\toprule
\textbf{Algorithm} & \textbf{Uniform} & \textbf{Transpose} & \textbf{Hotspot} \\
\midrule
XY (DOR) & 33.2 & 33.4 & 43.1 \\
GNN Port Score v4 (zero-shot) & 33.4 & 33.4 & 70.0 \\
\bottomrule
\end{tabular}%
}
\end{table}

Under uniform traffic, GNN Port Score v4 achieves 33.4 cycles vs.~XY's 33.2 (\textless1\% difference), confirming that the learned port scores transfer effectively for balanced workloads. Under hotspot, the higher latency (70.0 vs.~43.1) suggests that the $4\times4$-trained model does not fully capture the congestion dynamics of an $8\times8$ hotspot, where the concentration ratio and path lengths differ substantially.

\subsection{Discussion}

The experimental results reveal an important nuance: while the GNN encoder successfully learns topology-aware representations, the downstream routing policy does not yet translate this awareness into consistently better routing decisions across all topologies. Several factors contribute:

\begin{itemize}
    \item \textbf{Training under limited traffic patterns:} The PPO policy was trained primarily under uniform random traffic. Under unseen patterns (transpose, hotspot), the policy generalizes poorly.
    \item \textbf{Binary action space limitation:} The current routing table only selects between XY and YX for each source-destination pair. This coarse-grained action space limits the router's ability to adapt to dynamic congestion.
    \item \textbf{Offline, precomputed policy:} The routing table is fixed after training. A fully online DRL agent would adapt to observed traffic patterns, potentially achieving better performance.
\end{itemize}

Despite these limitations, the topology-aware embeddings from the GNN encoder provide structural information (0.978 correlation with centrality) that heuristic algorithms lack. Integrating this information into a fully adaptive online routing agent remains an important direction for future work.
