Algorithm: adaptive_xy_yx
Traffic: uniform
Rate: 0.05
Seed: 0
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;
END Configuration File: /tmp/bs_8x8_v5_test.cfg
BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;

END Configuration File: /tmp/bs_8x8_v5_test.cfg
Class 0:
Packet latency average = 33.4107
	minimum = 7
	maximum = 80
Network latency average = 33.4107
	minimum = 7
	maximum = 80
Slowest packet = 1838
Flit latency average = 33.4107
	minimum = 7
	maximum = 80
Slowest flit = 1838
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted packet rate average = 0.0478594
	minimum = 0.032 (at node 1)
	maximum = 0.062 (at node 38)
Injected flit rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted flit rate average= 0.0478594
	minimum = 0.032 (at node 1)
	maximum = 0.062 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.7158
	minimum = 7
	maximum = 82
Network latency average = 33.7158
	minimum = 7
	maximum = 82
Slowest packet = 5126
Flit latency average = 33.7158
	minimum = 7
	maximum = 82
Slowest flit = 5126
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted packet rate average = 0.048875
	minimum = 0.0375 (at node 52)
	maximum = 0.0615 (at node 11)
Injected flit rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted flit rate average= 0.048875
	minimum = 0.0375 (at node 52)
	maximum = 0.0615 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.00904871
throughput change = 0.0207801
Class 0:
Packet latency average = 33.9019
	minimum = 7
	maximum = 79
Network latency average = 33.9019
	minimum = 7
	maximum = 79
Slowest packet = 7685
Flit latency average = 33.9019
	minimum = 7
	maximum = 79
Slowest flit = 7685
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted packet rate average = 0.0495156
	minimum = 0.034 (at node 4)
	maximum = 0.077 (at node 19)
Injected flit rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted flit rate average= 0.0495156
	minimum = 0.034 (at node 4)
	maximum = 0.077 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (0 measured)
latency change    = 0.00548846
throughput change = 0.0129378
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 33.5753
	minimum = 7
	maximum = 79
Network latency average = 33.5753
	minimum = 7
	maximum = 79
Slowest packet = 11048
Flit latency average = 33.7512
	minimum = 7
	maximum = 79
Slowest flit = 11048
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted packet rate average = 0.0513125
	minimum = 0.037 (at node 5)
	maximum = 0.065 (at node 10)
Injected flit rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted flit rate average= 0.0513125
	minimum = 0.037 (at node 5)
	maximum = 0.065 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (113 measured)
latency change    = 0.00972601
throughput change = 0.0350183
Class 0:
Packet latency average = 33.4613
	minimum = 7
	maximum = 79
Network latency average = 33.4611
	minimum = 7
	maximum = 79
Slowest packet = 11048
Flit latency average = 33.5523
	minimum = 7
	maximum = 79
Slowest flit = 11048
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted packet rate average = 0.050625
	minimum = 0.0415 (at node 5)
	maximum = 0.0655 (at node 25)
Injected flit rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted flit rate average= 0.050625
	minimum = 0.0415 (at node 5)
	maximum = 0.0655 (at node 25)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.00340834
throughput change = 0.0135802
Class 0:
Packet latency average = 33.4776
	minimum = 7
	maximum = 81
Network latency average = 33.4775
	minimum = 7
	maximum = 81
Slowest packet = 15836
Flit latency average = 33.5382
	minimum = 7
	maximum = 81
Slowest flit = 15836
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 20)
Accepted packet rate average = 0.0505417
	minimum = 0.0423333 (at node 5)
	maximum = 0.0633333 (at node 25)
Injected flit rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 20)
Accepted flit rate average= 0.0505417
	minimum = 0.0423333 (at node 5)
	maximum = 0.0633333 (at node 25)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (109 measured)
latency change    = 0.00048885
throughput change = 0.0016488
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6119 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.5654 (1 samples)
	minimum = 7 (1 samples)
	maximum = 81 (1 samples)
Network latency average = 33.5653 (1 samples)
	minimum = 7 (1 samples)
	maximum = 81 (1 samples)
Flit latency average = 33.5966 (1 samples)
	minimum = 7 (1 samples)
	maximum = 81 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted packet rate average = 0.0505417 (1 samples)
	minimum = 0.0423333 (1 samples)
	maximum = 0.0633333 (1 samples)
Injected flit rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted flit rate average = 0.0505417 (1 samples)
	minimum = 0.0423333 (1 samples)
	maximum = 0.0633333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.21844 (1 samples)
Total run time 0.511241
