Algorithm: adaptive_xy_yx
Traffic: hotspot
Rate: 0.05
Seed: 0
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;
END Configuration File: /tmp/bs_8x8_v5_test.cfg
BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;

END Configuration File: /tmp/bs_8x8_v5_test.cfg
Class 0:
Packet latency average = 208.454
	minimum = 7
	maximum = 881
Network latency average = 170.398
	minimum = 7
	maximum = 881
Slowest packet = 191
Flit latency average = 170.398
	minimum = 7
	maximum = 881
Slowest flit = 191
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0172031
	minimum = 0.006 (at node 12)
	maximum = 0.052 (at node 43)
Accepted packet rate average = 0.0102188
	minimum = 0 (at node 0)
	maximum = 0.654 (at node 35)
Injected flit rate average = 0.0172031
	minimum = 0.006 (at node 12)
	maximum = 0.052 (at node 43)
Accepted flit rate average= 0.0102188
	minimum = 0 (at node 0)
	maximum = 0.654 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 506 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 400.02
	minimum = 7
	maximum = 1944
Network latency average = 231.106
	minimum = 7
	maximum = 1944
Slowest packet = 111
Flit latency average = 231.106
	minimum = 7
	maximum = 1944
Slowest flit = 111
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0137813
	minimum = 0.0035 (at node 39)
	maximum = 0.0505 (at node 36)
Accepted packet rate average = 0.0103203
	minimum = 0 (at node 0)
	maximum = 0.6605 (at node 35)
Injected flit rate average = 0.0137813
	minimum = 0.0035 (at node 39)
	maximum = 0.0505 (at node 36)
Accepted flit rate average= 0.0103203
	minimum = 0 (at node 0)
	maximum = 0.6605 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 502 (0 measured)
latency change    = 0.478891
throughput change = 0.00984103
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.240913
