Algorithm: adaptive_xy_yx
Traffic: transpose
Rate: 0.05
Seed: 0
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;
END Configuration File: /tmp/bs_8x8_v5_test.cfg
BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;

END Configuration File: /tmp/bs_8x8_v5_test.cfg
Class 0:
Packet latency average = 33.8404
	minimum = 7
	maximum = 90
Network latency average = 33.8404
	minimum = 7
	maximum = 90
Slowest packet = 290
Flit latency average = 33.8404
	minimum = 7
	maximum = 90
Slowest flit = 290
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted packet rate average = 0.0479844
	minimum = 0.034 (at node 1)
	maximum = 0.062 (at node 12)
Injected flit rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted flit rate average= 0.0479844
	minimum = 0.034 (at node 1)
	maximum = 0.062 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.9244
	minimum = 7
	maximum = 90
Network latency average = 33.9244
	minimum = 7
	maximum = 90
Slowest packet = 290
Flit latency average = 33.9244
	minimum = 7
	maximum = 90
Slowest flit = 290
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted packet rate average = 0.0487891
	minimum = 0.04 (at node 9)
	maximum = 0.059 (at node 44)
Injected flit rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted flit rate average= 0.0487891
	minimum = 0.04 (at node 9)
	maximum = 0.059 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.00247541
throughput change = 0.0164932
Class 0:
Packet latency average = 34.1231
	minimum = 7
	maximum = 89
Network latency average = 34.1231
	minimum = 7
	maximum = 89
Slowest packet = 6842
Flit latency average = 34.1231
	minimum = 7
	maximum = 89
Slowest flit = 6842
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted packet rate average = 0.0496406
	minimum = 0.035 (at node 46)
	maximum = 0.068 (at node 61)
Injected flit rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted flit rate average= 0.0496406
	minimum = 0.035 (at node 46)
	maximum = 0.068 (at node 61)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 0.00582165
throughput change = 0.0171545
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 33.7984
	minimum = 7
	maximum = 85
Network latency average = 33.7984
	minimum = 7
	maximum = 85
Slowest packet = 9942
Flit latency average = 34.1276
	minimum = 7
	maximum = 85
Slowest flit = 9942
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted packet rate average = 0.0513125
	minimum = 0.035 (at node 38)
	maximum = 0.071 (at node 29)
Injected flit rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted flit rate average= 0.0513125
	minimum = 0.035 (at node 38)
	maximum = 0.071 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (116 measured)
latency change    = 0.00960744
throughput change = 0.0325822
Class 0:
Packet latency average = 33.9874
	minimum = 7
	maximum = 86
Network latency average = 33.9873
	minimum = 7
	maximum = 86
Slowest packet = 14230
Flit latency average = 34.1508
	minimum = 7
	maximum = 86
Slowest flit = 14230
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted packet rate average = 0.0505781
	minimum = 0.0395 (at node 3)
	maximum = 0.0665 (at node 29)
Injected flit rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted flit rate average= 0.0505781
	minimum = 0.0395 (at node 3)
	maximum = 0.0665 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (116 measured)
latency change    = 0.00556244
throughput change = 0.0145196
Class 0:
Packet latency average = 33.941
	minimum = 7
	maximum = 86
Network latency average = 33.9409
	minimum = 7
	maximum = 86
Slowest packet = 14230
Flit latency average = 34.0506
	minimum = 7
	maximum = 86
Slowest flit = 14230
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 20)
Accepted packet rate average = 0.050526
	minimum = 0.0386667 (at node 46)
	maximum = 0.058 (at node 34)
Injected flit rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 20)
Accepted flit rate average= 0.050526
	minimum = 0.0386667 (at node 46)
	maximum = 0.058 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (115 measured)
latency change    = 0.0013665
throughput change = 0.00103082
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6143 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.09 (1 samples)
	minimum = 7 (1 samples)
	maximum = 86 (1 samples)
Network latency average = 34.0899 (1 samples)
	minimum = 7 (1 samples)
	maximum = 86 (1 samples)
Flit latency average = 34.1578 (1 samples)
	minimum = 7 (1 samples)
	maximum = 86 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted packet rate average = 0.050526 (1 samples)
	minimum = 0.0386667 (1 samples)
	maximum = 0.058 (1 samples)
Injected flit rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted flit rate average = 0.050526 (1 samples)
	minimum = 0.0386667 (1 samples)
	maximum = 0.058 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.27929 (1 samples)
Total run time 0.509437
