Algorithm: dor
Traffic: transpose
Rate: 0.05
Seed: 0
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;
END Configuration File: /tmp/bs_8x8_v5_test.cfg
BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;

END Configuration File: /tmp/bs_8x8_v5_test.cfg
Class 0:
Packet latency average = 33.8005
	minimum = 7
	maximum = 95
Network latency average = 33.8005
	minimum = 7
	maximum = 95
Slowest packet = 2378
Flit latency average = 33.8005
	minimum = 7
	maximum = 95
Slowest flit = 2378
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted packet rate average = 0.048
	minimum = 0.034 (at node 1)
	maximum = 0.062 (at node 12)
Injected flit rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted flit rate average= 0.048
	minimum = 0.034 (at node 1)
	maximum = 0.062 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.8828
	minimum = 7
	maximum = 95
Network latency average = 33.8828
	minimum = 7
	maximum = 95
Slowest packet = 2378
Flit latency average = 33.8828
	minimum = 7
	maximum = 95
Slowest flit = 2378
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted packet rate average = 0.0487812
	minimum = 0.04 (at node 9)
	maximum = 0.059 (at node 44)
Injected flit rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted flit rate average= 0.0487812
	minimum = 0.04 (at node 9)
	maximum = 0.059 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.00242931
throughput change = 0.0160154
Class 0:
Packet latency average = 34.1155
	minimum = 7
	maximum = 99
Network latency average = 34.1155
	minimum = 7
	maximum = 99
Slowest packet = 7147
Flit latency average = 34.1155
	minimum = 7
	maximum = 99
Slowest flit = 7147
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted packet rate average = 0.0496562
	minimum = 0.035 (at node 46)
	maximum = 0.068 (at node 61)
Injected flit rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted flit rate average= 0.0496562
	minimum = 0.035 (at node 46)
	maximum = 0.068 (at node 61)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 0.00682136
throughput change = 0.0176211
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 33.8916
	minimum = 7
	maximum = 106
Network latency average = 33.8916
	minimum = 7
	maximum = 106
Slowest packet = 10852
Flit latency average = 34.2435
	minimum = 7
	maximum = 106
Slowest flit = 10852
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted packet rate average = 0.0513281
	minimum = 0.035 (at node 38)
	maximum = 0.071 (at node 29)
Injected flit rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted flit rate average= 0.0513281
	minimum = 0.035 (at node 38)
	maximum = 0.071 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (115 measured)
latency change    = 0.006605
throughput change = 0.0325723
Class 0:
Packet latency average = 34.0463
	minimum = 7
	maximum = 106
Network latency average = 34.0456
	minimum = 7
	maximum = 106
Slowest packet = 10852
Flit latency average = 34.2214
	minimum = 7
	maximum = 106
Slowest flit = 10852
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted packet rate average = 0.0505703
	minimum = 0.0395 (at node 38)
	maximum = 0.0665 (at node 29)
Injected flit rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted flit rate average= 0.0505703
	minimum = 0.0395 (at node 38)
	maximum = 0.0665 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (117 measured)
latency change    = 0.00454235
throughput change = 0.0149853
Class 0:
Packet latency average = 33.9867
	minimum = 7
	maximum = 106
Network latency average = 33.9863
	minimum = 7
	maximum = 106
Slowest packet = 10852
Flit latency average = 34.1043
	minimum = 7
	maximum = 106
Slowest flit = 10852
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 37)
Accepted packet rate average = 0.0505312
	minimum = 0.0386667 (at node 46)
	maximum = 0.0576667 (at node 34)
Injected flit rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 37)
Accepted flit rate average= 0.0505312
	minimum = 0.0386667 (at node 46)
	maximum = 0.0576667 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (114 measured)
latency change    = 0.00175161
throughput change = 0.000773036
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6143 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.1397 (1 samples)
	minimum = 7 (1 samples)
	maximum = 106 (1 samples)
Network latency average = 34.1393 (1 samples)
	minimum = 7 (1 samples)
	maximum = 106 (1 samples)
Flit latency average = 34.2099 (1 samples)
	minimum = 7 (1 samples)
	maximum = 106 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted packet rate average = 0.0505312 (1 samples)
	minimum = 0.0386667 (1 samples)
	maximum = 0.0576667 (1 samples)
Injected flit rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted flit rate average = 0.0505312 (1 samples)
	minimum = 0.0386667 (1 samples)
	maximum = 0.0576667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.28156 (1 samples)
Total run time 0.505663
