Algorithm: dor
Traffic: uniform
Rate: 0.05
Seed: 0
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;
END Configuration File: /tmp/bs_8x8_v5_test.cfg
BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;

END Configuration File: /tmp/bs_8x8_v5_test.cfg
Class 0:
Packet latency average = 32.7347
	minimum = 7
	maximum = 78
Network latency average = 32.7347
	minimum = 7
	maximum = 78
Slowest packet = 1187
Flit latency average = 32.7347
	minimum = 7
	maximum = 78
Slowest flit = 1187
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted packet rate average = 0.0479375
	minimum = 0.037 (at node 46)
	maximum = 0.061 (at node 39)
Injected flit rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted flit rate average= 0.0479375
	minimum = 0.037 (at node 46)
	maximum = 0.061 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.0582
	minimum = 7
	maximum = 78
Network latency average = 33.0582
	minimum = 7
	maximum = 78
Slowest packet = 1187
Flit latency average = 33.0582
	minimum = 7
	maximum = 78
Slowest flit = 1187
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted packet rate average = 0.0488203
	minimum = 0.0395 (at node 10)
	maximum = 0.06 (at node 34)
Injected flit rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted flit rate average= 0.0488203
	minimum = 0.0395 (at node 10)
	maximum = 0.06 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.00978784
throughput change = 0.0180829
Class 0:
Packet latency average = 33.5353
	minimum = 7
	maximum = 78
Network latency average = 33.5353
	minimum = 7
	maximum = 78
Slowest packet = 6131
Flit latency average = 33.5353
	minimum = 7
	maximum = 78
Slowest flit = 6131
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted packet rate average = 0.049625
	minimum = 0.034 (at node 22)
	maximum = 0.068 (at node 59)
Injected flit rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted flit rate average= 0.049625
	minimum = 0.034 (at node 22)
	maximum = 0.068 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (0 measured)
latency change    = 0.0142243
throughput change = 0.0162154
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 33.2448
	minimum = 7
	maximum = 78
Network latency average = 33.2448
	minimum = 7
	maximum = 78
Slowest packet = 9942
Flit latency average = 33.3996
	minimum = 7
	maximum = 78
Slowest flit = 9942
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted packet rate average = 0.0512969
	minimum = 0.035 (at node 36)
	maximum = 0.067 (at node 39)
Injected flit rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted flit rate average= 0.0512969
	minimum = 0.035 (at node 36)
	maximum = 0.067 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (114 measured)
latency change    = 0.00873749
throughput change = 0.0325921
Class 0:
Packet latency average = 33.2908
	minimum = 7
	maximum = 78
Network latency average = 33.2907
	minimum = 7
	maximum = 78
Slowest packet = 9942
Flit latency average = 33.3682
	minimum = 7
	maximum = 78
Slowest flit = 9942
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted packet rate average = 0.0506641
	minimum = 0.0415 (at node 36)
	maximum = 0.0655 (at node 10)
Injected flit rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted flit rate average= 0.0506641
	minimum = 0.0415 (at node 36)
	maximum = 0.0655 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (102 measured)
latency change    = 0.00138299
throughput change = 0.0124904
Class 0:
Packet latency average = 33.2174
	minimum = 7
	maximum = 78
Network latency average = 33.2173
	minimum = 7
	maximum = 78
Slowest packet = 9942
Flit latency average = 33.27
	minimum = 7
	maximum = 78
Slowest flit = 9942
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 20)
Accepted packet rate average = 0.0505417
	minimum = 0.0426667 (at node 16)
	maximum = 0.0586667 (at node 10)
Injected flit rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 20)
Accepted flit rate average= 0.0505417
	minimum = 0.0426667 (at node 16)
	maximum = 0.0586667 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (109 measured)
latency change    = 0.00221124
throughput change = 0.00242168
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6135 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.2744 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Network latency average = 33.2743 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Flit latency average = 33.3294 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted packet rate average = 0.0505417 (1 samples)
	minimum = 0.0426667 (1 samples)
	maximum = 0.0586667 (1 samples)
Injected flit rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted flit rate average = 0.0505417 (1 samples)
	minimum = 0.0426667 (1 samples)
	maximum = 0.0586667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.22865 (1 samples)
Total run time 0.549094
