Algorithm: gnn_port_score_route_8x8_v5
Traffic: uniform
Rate: 0.05
Seed: 0
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_port_score_route_8x8_v5;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;
END Configuration File: /tmp/bs_8x8_v5_test.cfg
BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_port_score_route_8x8_v5;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;

END Configuration File: /tmp/bs_8x8_v5_test.cfg
Class 0:
Packet latency average = 33.4974
	minimum = 7
	maximum = 99
Network latency average = 33.4974
	minimum = 7
	maximum = 99
Slowest packet = 1187
Flit latency average = 33.4974
	minimum = 7
	maximum = 99
Slowest flit = 1187
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted packet rate average = 0.0479375
	minimum = 0.037 (at node 46)
	maximum = 0.061 (at node 39)
Injected flit rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted flit rate average= 0.0479375
	minimum = 0.037 (at node 46)
	maximum = 0.061 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.8768
	minimum = 7
	maximum = 99
Network latency average = 33.8768
	minimum = 7
	maximum = 99
Slowest packet = 1187
Flit latency average = 33.8768
	minimum = 7
	maximum = 99
Slowest flit = 1187
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted packet rate average = 0.0487734
	minimum = 0.0395 (at node 10)
	maximum = 0.06 (at node 34)
Injected flit rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted flit rate average= 0.0487734
	minimum = 0.0395 (at node 10)
	maximum = 0.06 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.0112003
throughput change = 0.0171392
Class 0:
Packet latency average = 34.3212
	minimum = 7
	maximum = 91
Network latency average = 34.3212
	minimum = 7
	maximum = 91
Slowest packet = 8444
Flit latency average = 34.3212
	minimum = 7
	maximum = 91
Slowest flit = 8444
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted packet rate average = 0.0496719
	minimum = 0.034 (at node 22)
	maximum = 0.068 (at node 59)
Injected flit rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted flit rate average= 0.0496719
	minimum = 0.034 (at node 22)
	maximum = 0.068 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 0.0129468
throughput change = 0.0180874
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 34.0641
	minimum = 7
	maximum = 106
Network latency average = 34.0641
	minimum = 7
	maximum = 106
Slowest packet = 10819
Flit latency average = 34.234
	minimum = 7
	maximum = 106
Slowest flit = 10819
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted packet rate average = 0.0513438
	minimum = 0.035 (at node 36)
	maximum = 0.067 (at node 39)
Injected flit rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted flit rate average= 0.0513438
	minimum = 0.035 (at node 36)
	maximum = 0.067 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (114 measured)
latency change    = 0.00754611
throughput change = 0.0325624
Class 0:
Packet latency average = 34.0426
	minimum = 7
	maximum = 106
Network latency average = 34.0424
	minimum = 7
	maximum = 106
Slowest packet = 10819
Flit latency average = 34.1289
	minimum = 7
	maximum = 106
Slowest flit = 10819
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted packet rate average = 0.0506641
	minimum = 0.0415 (at node 36)
	maximum = 0.0655 (at node 10)
Injected flit rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted flit rate average= 0.0506641
	minimum = 0.0415 (at node 36)
	maximum = 0.0655 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (105 measured)
latency change    = 0.000632801
throughput change = 0.0134156
Class 0:
Packet latency average = 33.996
	minimum = 7
	maximum = 106
Network latency average = 33.9959
	minimum = 7
	maximum = 106
Slowest packet = 10819
Flit latency average = 34.0543
	minimum = 7
	maximum = 106
Slowest flit = 10819
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 20)
Accepted packet rate average = 0.0505521
	minimum = 0.0426667 (at node 16)
	maximum = 0.0586667 (at node 10)
Injected flit rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 20)
Accepted flit rate average= 0.0505521
	minimum = 0.0426667 (at node 16)
	maximum = 0.0586667 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (110 measured)
latency change    = 0.001369
throughput change = 0.00221512
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6141 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.0526 (1 samples)
	minimum = 7 (1 samples)
	maximum = 106 (1 samples)
Network latency average = 34.0525 (1 samples)
	minimum = 7 (1 samples)
	maximum = 106 (1 samples)
Flit latency average = 34.128 (1 samples)
	minimum = 7 (1 samples)
	maximum = 106 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted packet rate average = 0.0505521 (1 samples)
	minimum = 0.0426667 (1 samples)
	maximum = 0.0586667 (1 samples)
Injected flit rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted flit rate average = 0.0505521 (1 samples)
	minimum = 0.0426667 (1 samples)
	maximum = 0.0586667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.22865 (1 samples)
Total run time 0.510803
