Algorithm: gnn_port_score_route_8x8_v4
Traffic: uniform
Rate: 0.05
Seed: 0
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;
END Configuration File: /tmp/bs_8x8_v5_test.cfg
BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;

END Configuration File: /tmp/bs_8x8_v5_test.cfg
Class 0:
Packet latency average = 33.205
	minimum = 7
	maximum = 89
Network latency average = 33.205
	minimum = 7
	maximum = 89
Slowest packet = 620
Flit latency average = 33.205
	minimum = 7
	maximum = 89
Slowest flit = 620
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted packet rate average = 0.0479375
	minimum = 0.037 (at node 46)
	maximum = 0.061 (at node 39)
Injected flit rate average = 0.0495312
	minimum = 0.034 (at node 9)
	maximum = 0.064 (at node 41)
Accepted flit rate average= 0.0479375
	minimum = 0.037 (at node 46)
	maximum = 0.061 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.5502
	minimum = 7
	maximum = 89
Network latency average = 33.5502
	minimum = 7
	maximum = 89
Slowest packet = 620
Flit latency average = 33.5502
	minimum = 7
	maximum = 89
Slowest flit = 620
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted packet rate average = 0.0488047
	minimum = 0.0395 (at node 10)
	maximum = 0.06 (at node 34)
Injected flit rate average = 0.0495469
	minimum = 0.04 (at node 9)
	maximum = 0.0595 (at node 37)
Accepted flit rate average= 0.0488047
	minimum = 0.0395 (at node 10)
	maximum = 0.06 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 0.010288
throughput change = 0.0177685
Class 0:
Packet latency average = 34.0183
	minimum = 7
	maximum = 85
Network latency average = 34.0183
	minimum = 7
	maximum = 85
Slowest packet = 8930
Flit latency average = 34.0183
	minimum = 7
	maximum = 85
Slowest flit = 8930
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted packet rate average = 0.0496094
	minimum = 0.034 (at node 22)
	maximum = 0.068 (at node 59)
Injected flit rate average = 0.05
	minimum = 0.035 (at node 14)
	maximum = 0.07 (at node 47)
Accepted flit rate average= 0.0496094
	minimum = 0.034 (at node 22)
	maximum = 0.068 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 0.0137598
throughput change = 0.0162205
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 33.7532
	minimum = 7
	maximum = 82
Network latency average = 33.7532
	minimum = 7
	maximum = 82
Slowest packet = 10819
Flit latency average = 33.9026
	minimum = 7
	maximum = 82
Slowest flit = 10819
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted packet rate average = 0.0513281
	minimum = 0.035 (at node 36)
	maximum = 0.067 (at node 39)
Injected flit rate average = 0.05125
	minimum = 0.035 (at node 52)
	maximum = 0.066 (at node 34)
Accepted flit rate average= 0.0513281
	minimum = 0.035 (at node 36)
	maximum = 0.067 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (115 measured)
latency change    = 0.00785196
throughput change = 0.0334855
Class 0:
Packet latency average = 33.7981
	minimum = 7
	maximum = 82
Network latency average = 33.7979
	minimum = 7
	maximum = 82
Slowest packet = 10819
Flit latency average = 33.8728
	minimum = 7
	maximum = 82
Slowest flit = 10819
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted packet rate average = 0.0506562
	minimum = 0.0415 (at node 36)
	maximum = 0.0655 (at node 10)
Injected flit rate average = 0.0505469
	minimum = 0.038 (at node 52)
	maximum = 0.0635 (at node 43)
Accepted flit rate average= 0.0506562
	minimum = 0.0415 (at node 36)
	maximum = 0.0655 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (106 measured)
latency change    = 0.00132683
throughput change = 0.0132634
Class 0:
Packet latency average = 33.757
	minimum = 7
	maximum = 87
Network latency average = 33.7569
	minimum = 7
	maximum = 87
Slowest packet = 17681
Flit latency average = 33.8074
	minimum = 7
	maximum = 87
Slowest flit = 17681
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 20)
Accepted packet rate average = 0.0505417
	minimum = 0.0426667 (at node 16)
	maximum = 0.0586667 (at node 10)
Injected flit rate average = 0.0505
	minimum = 0.039 (at node 53)
	maximum = 0.057 (at node 20)
Accepted flit rate average= 0.0505417
	minimum = 0.0426667 (at node 16)
	maximum = 0.0586667 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (112 measured)
latency change    = 0.00121729
throughput change = 0.00226711
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6135 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.8165 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Network latency average = 33.8164 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Flit latency average = 33.8761 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted packet rate average = 0.0505417 (1 samples)
	minimum = 0.0426667 (1 samples)
	maximum = 0.0586667 (1 samples)
Injected flit rate average = 0.0505 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.057 (1 samples)
Accepted flit rate average = 0.0505417 (1 samples)
	minimum = 0.0426667 (1 samples)
	maximum = 0.0586667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.22865 (1 samples)
Total run time 0.505079
