Algorithm: gnn_port_score_route_8x8_v5
Traffic: transpose
Rate: 0.05
Seed: 0
Elapsed: 2s

BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_port_score_route_8x8_v5;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;
END Configuration File: /tmp/bs_8x8_v5_test.cfg
BEGIN Configuration File: /tmp/bs_8x8_v5_test.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_port_score_route_8x8_v5;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 0;
max_samples = 50;

END Configuration File: /tmp/bs_8x8_v5_test.cfg
Class 0:
Packet latency average = 52.7194
	minimum = 7
	maximum = 778
Network latency average = 49.6637
	minimum = 7
	maximum = 778
Slowest packet = 595
Flit latency average = 49.6637
	minimum = 7
	maximum = 778
Slowest flit = 595
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0457813
	minimum = 0.014 (at node 7)
	maximum = 0.066 (at node 11)
Accepted packet rate average = 0.0434844
	minimum = 0.005 (at node 56)
	maximum = 0.066 (at node 25)
Injected flit rate average = 0.0457813
	minimum = 0.014 (at node 7)
	maximum = 0.066 (at node 11)
Accepted flit rate average= 0.0434844
	minimum = 0.005 (at node 56)
	maximum = 0.066 (at node 25)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 157 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 72.4026
	minimum = 7
	maximum = 1576
Network latency average = 54.5355
	minimum = 7
	maximum = 1349
Slowest packet = 518
Flit latency average = 54.5355
	minimum = 7
	maximum = 1349
Slowest flit = 518
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045375
	minimum = 0.0105 (at node 7)
	maximum = 0.059 (at node 52)
Accepted packet rate average = 0.0439531
	minimum = 0.0065 (at node 56)
	maximum = 0.057 (at node 38)
Injected flit rate average = 0.045375
	minimum = 0.0105 (at node 7)
	maximum = 0.059 (at node 52)
Accepted flit rate average= 0.0439531
	minimum = 0.0065 (at node 56)
	maximum = 0.057 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 192 (0 measured)
latency change    = 0.271858
throughput change = 0.0106648
Class 0:
Packet latency average = 118.241
	minimum = 7
	maximum = 2672
Network latency average = 59.7977
	minimum = 7
	maximum = 2023
Slowest packet = 623
Flit latency average = 59.7977
	minimum = 7
	maximum = 2023
Slowest flit = 623
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0447813
	minimum = 0.002 (at node 56)
	maximum = 0.066 (at node 62)
Accepted packet rate average = 0.0447969
	minimum = 0.004 (at node 7)
	maximum = 0.066 (at node 39)
Injected flit rate average = 0.0447813
	minimum = 0.002 (at node 56)
	maximum = 0.066 (at node 62)
Accepted flit rate average= 0.0447969
	minimum = 0.004 (at node 7)
	maximum = 0.066 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 191 (0 measured)
latency change    = 0.387668
throughput change = 0.018835
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 94.2679
	minimum = 7
	maximum = 2908
Network latency average = 46.979
	minimum = 7
	maximum = 661
Slowest packet = 8721
Flit latency average = 60.7431
	minimum = 7
	maximum = 2301
Slowest flit = 4047
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0467656
	minimum = 0.004 (at node 56)
	maximum = 0.076 (at node 62)
Accepted packet rate average = 0.0467656
	minimum = 0.004 (at node 7)
	maximum = 0.075 (at node 55)
Injected flit rate average = 0.0467656
	minimum = 0.004 (at node 56)
	maximum = 0.076 (at node 62)
Accepted flit rate average= 0.0467656
	minimum = 0.004 (at node 7)
	maximum = 0.075 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (184 measured)
latency change    = 0.254305
throughput change = 0.0420982
Class 0:
Packet latency average = 147.102
	minimum = 7
	maximum = 4317
Network latency average = 54.6671
	minimum = 7
	maximum = 1719
Slowest packet = 8721
Flit latency average = 64.1128
	minimum = 7
	maximum = 2623
Slowest flit = 5563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0458828
	minimum = 0.004 (at node 56)
	maximum = 0.063 (at node 0)
Accepted packet rate average = 0.0457266
	minimum = 0.004 (at node 7)
	maximum = 0.0635 (at node 43)
Injected flit rate average = 0.0458828
	minimum = 0.004 (at node 56)
	maximum = 0.063 (at node 0)
Accepted flit rate average= 0.0457266
	minimum = 0.004 (at node 7)
	maximum = 0.0635 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 215 (214 measured)
latency change    = 0.359165
throughput change = 0.0227234
Class 0:
Packet latency average = 162.652
	minimum = 7
	maximum = 5338
Network latency average = 57.1708
	minimum = 7
	maximum = 2511
Slowest packet = 8721
Flit latency average = 63.6631
	minimum = 7
	maximum = 2623
Slowest flit = 5563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045875
	minimum = 0.004 (at node 56)
	maximum = 0.0633333 (at node 0)
Accepted packet rate average = 0.0458438
	minimum = 0.004 (at node 7)
	maximum = 0.0633333 (at node 0)
Injected flit rate average = 0.045875
	minimum = 0.004 (at node 56)
	maximum = 0.0633333 (at node 0)
Accepted flit rate average= 0.0458438
	minimum = 0.004 (at node 7)
	maximum = 0.0633333 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 199 (199 measured)
latency change    = 0.0956025
throughput change = 0.00255624
Class 0:
Packet latency average = 179.514
	minimum = 7
	maximum = 6143
Network latency average = 58.2245
	minimum = 7
	maximum = 2511
Slowest packet = 8721
Flit latency average = 63.099
	minimum = 7
	maximum = 2623
Slowest flit = 5563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0456094
	minimum = 0.004 (at node 56)
	maximum = 0.0595 (at node 0)
Accepted packet rate average = 0.0456328
	minimum = 0.004 (at node 7)
	maximum = 0.05925 (at node 0)
Injected flit rate average = 0.0456094
	minimum = 0.004 (at node 56)
	maximum = 0.0595 (at node 0)
Accepted flit rate average= 0.0456328
	minimum = 0.004 (at node 7)
	maximum = 0.05925 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (188 measured)
latency change    = 0.0939347
throughput change = 0.0046225
Class 0:
Packet latency average = 205.9
	minimum = 7
	maximum = 7112
Network latency average = 59.2715
	minimum = 7
	maximum = 2559
Slowest packet = 8721
Flit latency average = 63.1827
	minimum = 7
	maximum = 2623
Slowest flit = 5563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452844
	minimum = 0.0046 (at node 56)
	maximum = 0.0588 (at node 29)
Accepted packet rate average = 0.0453375
	minimum = 0.0044 (at node 7)
	maximum = 0.0592 (at node 43)
Injected flit rate average = 0.0452844
	minimum = 0.0046 (at node 56)
	maximum = 0.0588 (at node 29)
Accepted flit rate average= 0.0453375
	minimum = 0.0044 (at node 7)
	maximum = 0.0592 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 177 (177 measured)
latency change    = 0.128147
throughput change = 0.00651365
Class 0:
Packet latency average = 225.127
	minimum = 7
	maximum = 8119
Network latency average = 59.7934
	minimum = 7
	maximum = 2559
Slowest packet = 8721
Flit latency average = 63.0526
	minimum = 7
	maximum = 2623
Slowest flit = 5563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452682
	minimum = 0.0045 (at node 56)
	maximum = 0.0575 (at node 59)
Accepted packet rate average = 0.0452604
	minimum = 0.00433333 (at node 7)
	maximum = 0.0573333 (at node 31)
Injected flit rate average = 0.0452682
	minimum = 0.0045 (at node 56)
	maximum = 0.0575 (at node 59)
Accepted flit rate average= 0.0452604
	minimum = 0.00433333 (at node 7)
	maximum = 0.0573333 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (197 measured)
latency change    = 0.0854071
throughput change = 0.00170311
Class 0:
Packet latency average = 245.616
	minimum = 7
	maximum = 8903
Network latency average = 60.8822
	minimum = 7
	maximum = 2559
Slowest packet = 8721
Flit latency average = 63.6648
	minimum = 7
	maximum = 2623
Slowest flit = 5563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452612
	minimum = 0.00457143 (at node 56)
	maximum = 0.0565714 (at node 59)
Accepted packet rate average = 0.0452723
	minimum = 0.00442857 (at node 7)
	maximum = 0.0571429 (at node 31)
Injected flit rate average = 0.0452612
	minimum = 0.00457143 (at node 56)
	maximum = 0.0565714 (at node 59)
Accepted flit rate average= 0.0452723
	minimum = 0.00442857 (at node 7)
	maximum = 0.0571429 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (188 measured)
latency change    = 0.0834196
throughput change = 0.000262959
Class 0:
Packet latency average = 271.223
	minimum = 7
	maximum = 10039
Network latency average = 61.5835
	minimum = 7
	maximum = 2559
Slowest packet = 8721
Flit latency average = 64.0149
	minimum = 7
	maximum = 2623
Slowest flit = 5563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452598
	minimum = 0.004875 (at node 56)
	maximum = 0.056625 (at node 29)
Accepted packet rate average = 0.0452266
	minimum = 0.004875 (at node 7)
	maximum = 0.056625 (at node 43)
Injected flit rate average = 0.0452598
	minimum = 0.004875 (at node 56)
	maximum = 0.056625 (at node 29)
Accepted flit rate average= 0.0452266
	minimum = 0.004875 (at node 7)
	maximum = 0.056625 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 212 (212 measured)
latency change    = 0.0944112
throughput change = 0.00101177
Class 0:
Packet latency average = 287.961
	minimum = 7
	maximum = 10712
Network latency average = 61.6882
	minimum = 7
	maximum = 2559
Slowest packet = 8721
Flit latency average = 63.8448
	minimum = 7
	maximum = 2623
Slowest flit = 5563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453108
	minimum = 0.00477778 (at node 56)
	maximum = 0.0564444 (at node 29)
Accepted packet rate average = 0.045309
	minimum = 0.00477778 (at node 7)
	maximum = 0.0565556 (at node 43)
Injected flit rate average = 0.0453108
	minimum = 0.00477778 (at node 56)
	maximum = 0.0564444 (at node 29)
Accepted flit rate average= 0.045309
	minimum = 0.00477778 (at node 7)
	maximum = 0.0565556 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 194 (194 measured)
latency change    = 0.0581258
throughput change = 0.00182006
Class 0:
Packet latency average = 305.999
	minimum = 7
	maximum = 11435
Network latency average = 62.0086
	minimum = 7
	maximum = 2559
Slowest packet = 8721
Flit latency average = 63.9453
	minimum = 7
	maximum = 2623
Slowest flit = 5563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453594
	minimum = 0.0047 (at node 56)
	maximum = 0.0559 (at node 59)
Accepted packet rate average = 0.0453594
	minimum = 0.0047 (at node 7)
	maximum = 0.0561 (at node 31)
Injected flit rate average = 0.0453594
	minimum = 0.0047 (at node 56)
	maximum = 0.0559 (at node 59)
Accepted flit rate average= 0.0453594
	minimum = 0.0047 (at node 7)
	maximum = 0.0561 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (195 measured)
latency change    = 0.0589493
throughput change = 0.00110996
Class 0:
Packet latency average = 323.373
	minimum = 7
	maximum = 12444
Network latency average = 62.4584
	minimum = 7
	maximum = 2959
Slowest packet = 8721
Flit latency average = 64.2175
	minimum = 7
	maximum = 2959
Slowest flit = 30537
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453196
	minimum = 0.00463636 (at node 56)
	maximum = 0.0557273 (at node 59)
Accepted packet rate average = 0.0453295
	minimum = 0.00463636 (at node 7)
	maximum = 0.0558182 (at node 31)
Injected flit rate average = 0.0453196
	minimum = 0.00463636 (at node 56)
	maximum = 0.0557273 (at node 59)
Accepted flit rate average= 0.0453295
	minimum = 0.00463636 (at node 7)
	maximum = 0.0558182 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (185 measured)
latency change    = 0.0537273
throughput change = 0.00065806
Class 0:
Packet latency average = 336.725
	minimum = 7
	maximum = 13408
Network latency average = 62.4963
	minimum = 7
	maximum = 3263
Slowest packet = 8721
Flit latency average = 64.1058
	minimum = 7
	maximum = 3263
Slowest flit = 32083
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454102
	minimum = 0.00491667 (at node 56)
	maximum = 0.0558333 (at node 59)
Accepted packet rate average = 0.0454063
	minimum = 0.00458333 (at node 7)
	maximum = 0.0559167 (at node 31)
Injected flit rate average = 0.0454102
	minimum = 0.00491667 (at node 56)
	maximum = 0.0558333 (at node 59)
Accepted flit rate average= 0.0454063
	minimum = 0.00458333 (at node 7)
	maximum = 0.0559167 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (195 measured)
latency change    = 0.0396512
throughput change = 0.00168929
Class 0:
Packet latency average = 358.877
	minimum = 7
	maximum = 14343
Network latency average = 62.7887
	minimum = 7
	maximum = 3263
Slowest packet = 8721
Flit latency average = 64.2743
	minimum = 7
	maximum = 3263
Slowest flit = 32083
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453762
	minimum = 0.00484615 (at node 56)
	maximum = 0.0548462 (at node 59)
Accepted packet rate average = 0.0453666
	minimum = 0.00484615 (at node 7)
	maximum = 0.0553077 (at node 31)
Injected flit rate average = 0.0453762
	minimum = 0.00484615 (at node 56)
	maximum = 0.0548462 (at node 59)
Accepted flit rate average= 0.0453666
	minimum = 0.00484615 (at node 7)
	maximum = 0.0553077 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 203 (203 measured)
latency change    = 0.0617267
throughput change = 0.000874288
Class 0:
Packet latency average = 377.22
	minimum = 7
	maximum = 15255
Network latency average = 62.9367
	minimum = 7
	maximum = 3263
Slowest packet = 8721
Flit latency average = 64.3156
	minimum = 7
	maximum = 3263
Slowest flit = 32083
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453493
	minimum = 0.00514286 (at node 56)
	maximum = 0.0539286 (at node 47)
Accepted packet rate average = 0.0453594
	minimum = 0.00507143 (at node 7)
	maximum = 0.0539286 (at node 31)
Injected flit rate average = 0.0453493
	minimum = 0.00514286 (at node 56)
	maximum = 0.0539286 (at node 47)
Accepted flit rate average= 0.0453594
	minimum = 0.00507143 (at node 7)
	maximum = 0.0539286 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 183 (183 measured)
latency change    = 0.0486268
throughput change = 0.000158987
Class 0:
Packet latency average = 395.862
	minimum = 7
	maximum = 16194
Network latency average = 63.0083
	minimum = 7
	maximum = 3263
Slowest packet = 8721
Flit latency average = 64.2963
	minimum = 7
	maximum = 3263
Slowest flit = 32083
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453115
	minimum = 0.0052 (at node 7)
	maximum = 0.0536 (at node 47)
Accepted packet rate average = 0.0453146
	minimum = 0.00526667 (at node 7)
	maximum = 0.0535333 (at node 0)
Injected flit rate average = 0.0453115
	minimum = 0.0052 (at node 7)
	maximum = 0.0536 (at node 47)
Accepted flit rate average= 0.0453146
	minimum = 0.00526667 (at node 7)
	maximum = 0.0535333 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (189 measured)
latency change    = 0.0470923
throughput change = 0.00098846
Class 0:
Packet latency average = 413.88
	minimum = 7
	maximum = 17145
Network latency average = 62.904
	minimum = 7
	maximum = 3263
Slowest packet = 8721
Flit latency average = 64.1112
	minimum = 7
	maximum = 3263
Slowest flit = 32083
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453594
	minimum = 0.00525 (at node 56)
	maximum = 0.0534375 (at node 0)
Accepted packet rate average = 0.0453428
	minimum = 0.0051875 (at node 7)
	maximum = 0.0534375 (at node 0)
Injected flit rate average = 0.0453594
	minimum = 0.00525 (at node 56)
	maximum = 0.0534375 (at node 0)
Accepted flit rate average= 0.0453428
	minimum = 0.0051875 (at node 7)
	maximum = 0.0534375 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 214 (214 measured)
latency change    = 0.0435358
throughput change = 0.000621711
Draining all recorded packets ...
Class 0:
Remaining flits: 50963 52495 53397 53651 54005 54646 55114 55193 55262 55266 [...] (195 flits)
Measured flits: 50963 52495 53397 53651 54005 54646 55114 55193 55262 55266 [...] (82 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.96508
