Algorithm: adaptive_xy_yx
Traffic: hotspot
Rate: 0.05
Seed: 44
Latency: 424.485
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.05_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.05_s44.cfg
Class 0:
Packet latency average = 229.502
	minimum = 7
	maximum = 942
Network latency average = 180.725
	minimum = 7
	maximum = 942
Slowest packet = 134
Flit latency average = 180.725
	minimum = 7
	maximum = 942
Slowest flit = 134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.017625
	minimum = 0.006 (at node 11)
	maximum = 0.062 (at node 35)
Accepted packet rate average = 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected flit rate average = 0.017625
	minimum = 0.006 (at node 11)
	maximum = 0.062 (at node 35)
Accepted flit rate average= 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 531 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 424.485
	minimum = 7
	maximum = 1915
Network latency average = 238.089
	minimum = 7
	maximum = 1915
Slowest packet = 124
Flit latency average = 238.089
	minimum = 7
	maximum = 1915
Slowest flit = 124
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0138203
	minimum = 0.003 (at node 46)
	maximum = 0.0585 (at node 35)
Accepted packet rate average = 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected flit rate average = 0.0138203
	minimum = 0.003 (at node 46)
	maximum = 0.0585 (at node 35)
Accepted flit rate average= 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 506 (0 measured)
latency change    = 0.459339
throughput change = 0.00907716
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.246709

