Algorithm: adaptive_xy_yx
Traffic: hotspot
Rate: 0.01
Seed: 42
Latency: 43.1475
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.01_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.01_s42.cfg
Class 0:
Packet latency average = 40.2097
	minimum = 7
	maximum = 301
Network latency average = 40.2097
	minimum = 7
	maximum = 301
Slowest packet = 393
Flit latency average = 40.2097
	minimum = 7
	maximum = 301
Slowest flit = 393
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00982813
	minimum = 0.002 (at node 44)
	maximum = 0.019 (at node 15)
Accepted packet rate average = 0.00939062
	minimum = 0 (at node 0)
	maximum = 0.601 (at node 35)
Injected flit rate average = 0.00982813
	minimum = 0.002 (at node 44)
	maximum = 0.019 (at node 15)
Accepted flit rate average= 0.00939062
	minimum = 0 (at node 0)
	maximum = 0.601 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 39.9118
	minimum = 7
	maximum = 301
Network latency average = 39.9118
	minimum = 7
	maximum = 301
Slowest packet = 393
Flit latency average = 39.9118
	minimum = 7
	maximum = 301
Slowest flit = 393
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted packet rate average = 0.00974219
	minimum = 0 (at node 0)
	maximum = 0.6235 (at node 35)
Injected flit rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted flit rate average= 0.00974219
	minimum = 0 (at node 0)
	maximum = 0.6235 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (0 measured)
latency change    = 0.00746302
throughput change = 0.0360866
Class 0:
Packet latency average = 53.9969
	minimum = 9
	maximum = 466
Network latency average = 53.9969
	minimum = 9
	maximum = 466
Slowest packet = 1512
Flit latency average = 53.9969
	minimum = 9
	maximum = 466
Slowest flit = 1512
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102969
	minimum = 0.001 (at node 41)
	maximum = 0.019 (at node 60)
Accepted packet rate average = 0.0102188
	minimum = 0 (at node 0)
	maximum = 0.654 (at node 35)
Injected flit rate average = 0.0102969
	minimum = 0.001 (at node 41)
	maximum = 0.019 (at node 60)
Accepted flit rate average= 0.0102188
	minimum = 0 (at node 0)
	maximum = 0.654 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 0.260851
throughput change = 0.0466361
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 37.539
	minimum = 7
	maximum = 158
Network latency average = 37.539
	minimum = 7
	maximum = 158
Slowest packet = 1955
Flit latency average = 39.1352
	minimum = 7
	maximum = 275
Slowest flit = 1771
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00982813
	minimum = 0.005 (at node 40)
	maximum = 0.016 (at node 47)
Accepted packet rate average = 0.0099375
	minimum = 0 (at node 0)
	maximum = 0.636 (at node 35)
Injected flit rate average = 0.00982813
	minimum = 0.005 (at node 40)
	maximum = 0.016 (at node 47)
Accepted flit rate average= 0.0099375
	minimum = 0 (at node 0)
	maximum = 0.636 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.438424
throughput change = 0.0283019
Class 0:
Packet latency average = 34.7997
	minimum = 7
	maximum = 158
Network latency average = 34.7997
	minimum = 7
	maximum = 158
Slowest packet = 1955
Flit latency average = 35.6978
	minimum = 7
	maximum = 275
Slowest flit = 1771
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0095
	minimum = 0.005 (at node 5)
	maximum = 0.014 (at node 19)
Accepted packet rate average = 0.00961719
	minimum = 0 (at node 0)
	maximum = 0.6155 (at node 35)
Injected flit rate average = 0.0095
	minimum = 0.005 (at node 5)
	maximum = 0.014 (at node 19)
Accepted flit rate average= 0.00961719
	minimum = 0 (at node 0)
	maximum = 0.6155 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0787164
throughput change = 0.0333063
Class 0:
Packet latency average = 38.5109
	minimum = 7
	maximum = 197
Network latency average = 38.5109
	minimum = 7
	maximum = 197
Slowest packet = 3381
Flit latency average = 39.0363
	minimum = 7
	maximum = 275
Slowest flit = 1771
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00972396
	minimum = 0.00466667 (at node 22)
	maximum = 0.0133333 (at node 19)
Accepted packet rate average = 0.00974479
	minimum = 0 (at node 0)
	maximum = 0.623667 (at node 35)
Injected flit rate average = 0.00972396
	minimum = 0.00466667 (at node 22)
	maximum = 0.0133333 (at node 19)
Accepted flit rate average= 0.00974479
	minimum = 0 (at node 0)
	maximum = 0.623667 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (29 measured)
latency change    = 0.096368
throughput change = 0.0130946
Class 0:
Packet latency average = 39.4245
	minimum = 7
	maximum = 197
Network latency average = 39.4245
	minimum = 7
	maximum = 197
Slowest packet = 3381
Flit latency average = 39.8022
	minimum = 7
	maximum = 275
Slowest flit = 1771
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980859
	minimum = 0.0065 (at node 5)
	maximum = 0.01375 (at node 19)
Accepted packet rate average = 0.00985547
	minimum = 0 (at node 0)
	maximum = 0.63075 (at node 35)
Injected flit rate average = 0.00980859
	minimum = 0.0065 (at node 5)
	maximum = 0.01375 (at node 19)
Accepted flit rate average= 0.00985547
	minimum = 0 (at node 0)
	maximum = 0.63075 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.0231738
throughput change = 0.01123
Class 0:
Packet latency average = 39.569
	minimum = 7
	maximum = 197
Network latency average = 39.569
	minimum = 7
	maximum = 197
Slowest packet = 3381
Flit latency average = 39.8675
	minimum = 7
	maximum = 275
Slowest flit = 1771
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00992188
	minimum = 0.0062 (at node 5)
	maximum = 0.0138 (at node 19)
Accepted packet rate average = 0.00992812
	minimum = 0 (at node 0)
	maximum = 0.6354 (at node 35)
Injected flit rate average = 0.00992188
	minimum = 0.0062 (at node 5)
	maximum = 0.0138 (at node 19)
Accepted flit rate average= 0.00992812
	minimum = 0 (at node 0)
	maximum = 0.6354 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 31 (31 measured)
latency change    = 0.00365241
throughput change = 0.00731822
Class 0:
Packet latency average = 42.349
	minimum = 7
	maximum = 392
Network latency average = 42.349
	minimum = 7
	maximum = 392
Slowest packet = 5375
Flit latency average = 42.572
	minimum = 7
	maximum = 392
Slowest flit = 5375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100104
	minimum = 0.00716667 (at node 22)
	maximum = 0.0135 (at node 19)
Accepted packet rate average = 0.0100026
	minimum = 0 (at node 0)
	maximum = 0.640167 (at node 35)
Injected flit rate average = 0.0100104
	minimum = 0.00716667 (at node 22)
	maximum = 0.0135 (at node 19)
Accepted flit rate average= 0.0100026
	minimum = 0 (at node 0)
	maximum = 0.640167 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (36 measured)
latency change    = 0.0656446
throughput change = 0.00744598
Class 0:
Packet latency average = 44.5037
	minimum = 7
	maximum = 392
Network latency average = 44.5037
	minimum = 7
	maximum = 392
Slowest packet = 5375
Flit latency average = 44.6782
	minimum = 7
	maximum = 392
Slowest flit = 5375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100402
	minimum = 0.00757143 (at node 22)
	maximum = 0.0132857 (at node 19)
Accepted packet rate average = 0.0100446
	minimum = 0 (at node 0)
	maximum = 0.642857 (at node 35)
Injected flit rate average = 0.0100402
	minimum = 0.00757143 (at node 22)
	maximum = 0.0132857 (at node 19)
Accepted flit rate average= 0.0100446
	minimum = 0 (at node 0)
	maximum = 0.642857 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 31 (31 measured)
latency change    = 0.048416
throughput change = 0.00418519
Class 0:
Packet latency average = 43.7634
	minimum = 7
	maximum = 392
Network latency average = 43.7634
	minimum = 7
	maximum = 392
Slowest packet = 5375
Flit latency average = 43.921
	minimum = 7
	maximum = 392
Slowest flit = 5375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100176
	minimum = 0.007625 (at node 22)
	maximum = 0.012625 (at node 19)
Accepted packet rate average = 0.0100371
	minimum = 0 (at node 0)
	maximum = 0.642375 (at node 35)
Injected flit rate average = 0.0100176
	minimum = 0.007625 (at node 22)
	maximum = 0.012625 (at node 19)
Accepted flit rate average= 0.0100371
	minimum = 0 (at node 0)
	maximum = 0.642375 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.0169155
throughput change = 0.000750563
Class 0:
Packet latency average = 43.1815
	minimum = 7
	maximum = 392
Network latency average = 43.1815
	minimum = 7
	maximum = 392
Slowest packet = 5375
Flit latency average = 43.3255
	minimum = 7
	maximum = 392
Slowest flit = 5375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996007
	minimum = 0.00755556 (at node 22)
	maximum = 0.0123333 (at node 19)
Accepted packet rate average = 0.00999653
	minimum = 0 (at node 0)
	maximum = 0.639778 (at node 35)
Injected flit rate average = 0.00996007
	minimum = 0.00755556 (at node 22)
	maximum = 0.0123333 (at node 19)
Accepted flit rate average= 0.00999653
	minimum = 0 (at node 0)
	maximum = 0.639778 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (12 measured)
latency change    = 0.0134764
throughput change = 0.00405957
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 12061 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 43.1475 (1 samples)
	minimum = 7 (1 samples)
	maximum = 392 (1 samples)
Network latency average = 43.1475 (1 samples)
	minimum = 7 (1 samples)
	maximum = 392 (1 samples)
Flit latency average = 43.2493 (1 samples)
	minimum = 7 (1 samples)
	maximum = 392 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00996007 (1 samples)
	minimum = 0.00755556 (1 samples)
	maximum = 0.0123333 (1 samples)
Accepted packet rate average = 0.00999653 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.639778 (1 samples)
Injected flit rate average = 0.00996007 (1 samples)
	minimum = 0.00755556 (1 samples)
	maximum = 0.0123333 (1 samples)
Accepted flit rate average = 0.00999653 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.639778 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.97647 (1 samples)
Total run time 0.366131

