Algorithm: adaptive_xy_yx
Traffic: hotspot
Rate: 0.3
Seed: 44
Latency: 404.273
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.3_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.3_s44.cfg
Class 0:
Packet latency average = 404.273
	minimum = 12
	maximum = 983
Network latency average = 176.63
	minimum = 8
	maximum = 983
Slowest packet = 250
Flit latency average = 176.63
	minimum = 8
	maximum = 983
Slowest flit = 250
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0176719
	minimum = 0.006 (at node 14)
	maximum = 0.152 (at node 35)
Accepted packet rate average = 0.0103125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 35)
Injected flit rate average = 0.0176719
	minimum = 0.006 (at node 14)
	maximum = 0.152 (at node 35)
Accepted flit rate average= 0.0103125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 534 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.131467

