Algorithm: adaptive_xy_yx
Traffic: hotspot
Rate: 0.05
Seed: 43
Latency: 403.92
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.05_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.05_s43.cfg
Class 0:
Packet latency average = 223.98
	minimum = 7
	maximum = 913
Network latency average = 180.974
	minimum = 7
	maximum = 913
Slowest packet = 211
Flit latency average = 180.974
	minimum = 7
	maximum = 913
Slowest flit = 211
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0173281
	minimum = 0.006 (at node 9)
	maximum = 0.052 (at node 27)
Accepted packet rate average = 0.01025
	minimum = 0 (at node 0)
	maximum = 0.656 (at node 35)
Injected flit rate average = 0.0173281
	minimum = 0.006 (at node 9)
	maximum = 0.052 (at node 27)
Accepted flit rate average= 0.01025
	minimum = 0 (at node 0)
	maximum = 0.656 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 511 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 403.92
	minimum = 7
	maximum = 1882
Network latency average = 231.213
	minimum = 7
	maximum = 1882
Slowest packet = 172
Flit latency average = 231.213
	minimum = 7
	maximum = 1882
Slowest flit = 172
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0137188
	minimum = 0.003 (at node 9)
	maximum = 0.05 (at node 35)
Accepted packet rate average = 0.0103438
	minimum = 0 (at node 0)
	maximum = 0.662 (at node 35)
Injected flit rate average = 0.0137188
	minimum = 0.003 (at node 9)
	maximum = 0.05 (at node 35)
Accepted flit rate average= 0.0103438
	minimum = 0 (at node 0)
	maximum = 0.662 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 491 (0 measured)
latency change    = 0.445484
throughput change = 0.00906344
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.251615

