Algorithm: adaptive_xy_yx
Traffic: transpose
Rate: 0.1
Seed: 42
Latency: 42.1923
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_transpose_r0.1_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_transpose_r0.1_s42.cfg
Class 0:
Packet latency average = 41.6436
	minimum = 7
	maximum = 279
Network latency average = 40.9184
	minimum = 7
	maximum = 260
Slowest packet = 3416
Flit latency average = 40.9184
	minimum = 7
	maximum = 260
Slowest flit = 3416
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100734
	minimum = 0.077 (at node 30)
	maximum = 0.125 (at node 10)
Accepted packet rate average = 0.0961562
	minimum = 0.073 (at node 51)
	maximum = 0.123 (at node 17)
Injected flit rate average = 0.100734
	minimum = 0.077 (at node 30)
	maximum = 0.125 (at node 10)
Accepted flit rate average= 0.0961562
	minimum = 0.073 (at node 51)
	maximum = 0.123 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 295 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 44.666
	minimum = 7
	maximum = 410
Network latency average = 42.8868
	minimum = 7
	maximum = 325
Slowest packet = 6163
Flit latency average = 42.8868
	minimum = 7
	maximum = 325
Slowest flit = 10156
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100047
	minimum = 0.0805 (at node 30)
	maximum = 0.1205 (at node 52)
Accepted packet rate average = 0.0981094
	minimum = 0.0805 (at node 51)
	maximum = 0.12 (at node 38)
Injected flit rate average = 0.100047
	minimum = 0.0805 (at node 30)
	maximum = 0.1205 (at node 52)
Accepted flit rate average= 0.0981094
	minimum = 0.0805 (at node 51)
	maximum = 0.12 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 249 (0 measured)
latency change    = 0.0676663
throughput change = 0.0199076
Class 0:
Packet latency average = 47.0922
	minimum = 7
	maximum = 325
Network latency average = 44.7916
	minimum = 7
	maximum = 282
Slowest packet = 15943
Flit latency average = 44.7916
	minimum = 7
	maximum = 282
Slowest flit = 15943
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100047
	minimum = 0.074 (at node 48)
	maximum = 0.127 (at node 57)
Accepted packet rate average = 0.0995156
	minimum = 0.074 (at node 29)
	maximum = 0.116 (at node 15)
Injected flit rate average = 0.100047
	minimum = 0.074 (at node 48)
	maximum = 0.127 (at node 57)
Accepted flit rate average= 0.0995156
	minimum = 0.074 (at node 29)
	maximum = 0.116 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 283 (0 measured)
latency change    = 0.0515189
throughput change = 0.0141309
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 39.3214
	minimum = 7
	maximum = 184
Network latency average = 39.241
	minimum = 7
	maximum = 184
Slowest packet = 23135
Flit latency average = 40.4876
	minimum = 7
	maximum = 205
Slowest flit = 17963
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099
	minimum = 0.084 (at node 29)
	maximum = 0.113 (at node 19)
Accepted packet rate average = 0.0992813
	minimum = 0.081 (at node 13)
	maximum = 0.116 (at node 34)
Injected flit rate average = 0.099
	minimum = 0.084 (at node 29)
	maximum = 0.113 (at node 19)
Accepted flit rate average= 0.0992813
	minimum = 0.081 (at node 13)
	maximum = 0.116 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 266 (266 measured)
latency change    = 0.197623
throughput change = 0.00236072
Class 0:
Packet latency average = 40.2492
	minimum = 7
	maximum = 246
Network latency average = 39.948
	minimum = 7
	maximum = 245
Slowest packet = 27692
Flit latency average = 40.5574
	minimum = 7
	maximum = 245
Slowest flit = 27692
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0987422
	minimum = 0.0815 (at node 41)
	maximum = 0.1105 (at node 20)
Accepted packet rate average = 0.0989766
	minimum = 0.0825 (at node 13)
	maximum = 0.1115 (at node 34)
Injected flit rate average = 0.0987422
	minimum = 0.0815 (at node 41)
	maximum = 0.1105 (at node 20)
Accepted flit rate average= 0.0989766
	minimum = 0.0825 (at node 13)
	maximum = 0.1115 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 252 (252 measured)
latency change    = 0.0230511
throughput change = 0.00307838
Class 0:
Packet latency average = 41.1644
	minimum = 7
	maximum = 246
Network latency average = 40.7513
	minimum = 7
	maximum = 245
Slowest packet = 27692
Flit latency average = 41.145
	minimum = 7
	maximum = 245
Slowest flit = 27692
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990937
	minimum = 0.0833333 (at node 42)
	maximum = 0.109667 (at node 36)
Accepted packet rate average = 0.0991458
	minimum = 0.0836667 (at node 21)
	maximum = 0.109333 (at node 36)
Injected flit rate average = 0.0990937
	minimum = 0.0833333 (at node 42)
	maximum = 0.109667 (at node 36)
Accepted flit rate average= 0.0991458
	minimum = 0.0836667 (at node 21)
	maximum = 0.109333 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 273 (273 measured)
latency change    = 0.022234
throughput change = 0.00170729
Class 0:
Packet latency average = 41.8119
	minimum = 7
	maximum = 251
Network latency average = 41.2609
	minimum = 7
	maximum = 251
Slowest packet = 41457
Flit latency average = 41.5495
	minimum = 7
	maximum = 251
Slowest flit = 41457
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0994805
	minimum = 0.08525 (at node 42)
	maximum = 0.10725 (at node 13)
Accepted packet rate average = 0.0994766
	minimum = 0.0855 (at node 21)
	maximum = 0.10725 (at node 39)
Injected flit rate average = 0.0994805
	minimum = 0.08525 (at node 42)
	maximum = 0.10725 (at node 13)
Accepted flit rate average= 0.0994766
	minimum = 0.0855 (at node 21)
	maximum = 0.10725 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 284 (284 measured)
latency change    = 0.015485
throughput change = 0.00332469
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 7258 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 42.1923 (1 samples)
	minimum = 7 (1 samples)
	maximum = 308 (1 samples)
Network latency average = 41.5578 (1 samples)
	minimum = 7 (1 samples)
	maximum = 308 (1 samples)
Flit latency average = 41.8094 (1 samples)
	minimum = 7 (1 samples)
	maximum = 308 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0994805 (1 samples)
	minimum = 0.08525 (1 samples)
	maximum = 0.10725 (1 samples)
Accepted packet rate average = 0.0994766 (1 samples)
	minimum = 0.0855 (1 samples)
	maximum = 0.10725 (1 samples)
Injected flit rate average = 0.0994805 (1 samples)
	minimum = 0.08525 (1 samples)
	maximum = 0.10725 (1 samples)
Accepted flit rate average = 0.0994766 (1 samples)
	minimum = 0.0855 (1 samples)
	maximum = 0.10725 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.22277 (1 samples)
Total run time 1.13801

