Algorithm: adaptive_xy_yx
Traffic: hotspot
Rate: 0.01
Seed: 43
Latency: 52.6982
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.01_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.01_s43.cfg
Class 0:
Packet latency average = 33.7956
	minimum = 7
	maximum = 154
Network latency average = 33.7956
	minimum = 7
	maximum = 154
Slowest packet = 328
Flit latency average = 33.7956
	minimum = 7
	maximum = 154
Slowest flit = 328
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00951562
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 10)
Accepted packet rate average = 0.00925
	minimum = 0 (at node 0)
	maximum = 0.592 (at node 35)
Injected flit rate average = 0.00951562
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 10)
Accepted flit rate average= 0.00925
	minimum = 0 (at node 0)
	maximum = 0.592 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 35.5702
	minimum = 7
	maximum = 204
Network latency average = 35.5702
	minimum = 7
	maximum = 204
Slowest packet = 844
Flit latency average = 35.5702
	minimum = 7
	maximum = 204
Slowest flit = 844
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00966406
	minimum = 0.006 (at node 16)
	maximum = 0.014 (at node 28)
Accepted packet rate average = 0.00945312
	minimum = 0 (at node 0)
	maximum = 0.605 (at node 35)
Injected flit rate average = 0.00966406
	minimum = 0.006 (at node 16)
	maximum = 0.014 (at node 28)
Accepted flit rate average= 0.00945312
	minimum = 0 (at node 0)
	maximum = 0.605 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (0 measured)
latency change    = 0.0498911
throughput change = 0.0214876
Class 0:
Packet latency average = 36.6435
	minimum = 7
	maximum = 131
Network latency average = 36.6435
	minimum = 7
	maximum = 131
Slowest packet = 1781
Flit latency average = 36.6435
	minimum = 7
	maximum = 131
Slowest flit = 1781
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010125
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 42)
Accepted packet rate average = 0.00990625
	minimum = 0 (at node 0)
	maximum = 0.634 (at node 35)
Injected flit rate average = 0.010125
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 42)
Accepted flit rate average= 0.00990625
	minimum = 0 (at node 0)
	maximum = 0.634 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (0 measured)
latency change    = 0.0292899
throughput change = 0.0457413
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 53.4071
	minimum = 7
	maximum = 269
Network latency average = 53.4071
	minimum = 7
	maximum = 269
Slowest packet = 2164
Flit latency average = 55.1727
	minimum = 7
	maximum = 269
Slowest flit = 2164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100469
	minimum = 0.004 (at node 56)
	maximum = 0.019 (at node 45)
Accepted packet rate average = 0.0103125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 35)
Injected flit rate average = 0.0100469
	minimum = 0.004 (at node 56)
	maximum = 0.019 (at node 45)
Accepted flit rate average= 0.0103125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (24 measured)
latency change    = 0.313883
throughput change = 0.0393939
Class 0:
Packet latency average = 46.3661
	minimum = 7
	maximum = 269
Network latency average = 46.3661
	minimum = 7
	maximum = 269
Slowest packet = 2164
Flit latency average = 47.4726
	minimum = 7
	maximum = 269
Slowest flit = 2164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101406
	minimum = 0.0045 (at node 46)
	maximum = 0.0165 (at node 24)
Accepted packet rate average = 0.0102656
	minimum = 0 (at node 0)
	maximum = 0.657 (at node 35)
Injected flit rate average = 0.0101406
	minimum = 0.0045 (at node 46)
	maximum = 0.0165 (at node 24)
Accepted flit rate average= 0.0102656
	minimum = 0 (at node 0)
	maximum = 0.657 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (25 measured)
latency change    = 0.151858
throughput change = 0.00456621
Class 0:
Packet latency average = 45.1863
	minimum = 7
	maximum = 269
Network latency average = 45.1863
	minimum = 7
	maximum = 269
Slowest packet = 2164
Flit latency average = 45.9516
	minimum = 7
	maximum = 269
Slowest flit = 2164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101823
	minimum = 0.00633333 (at node 46)
	maximum = 0.0153333 (at node 40)
Accepted packet rate average = 0.010224
	minimum = 0 (at node 0)
	maximum = 0.654333 (at node 35)
Injected flit rate average = 0.0101823
	minimum = 0.00633333 (at node 46)
	maximum = 0.0153333 (at node 40)
Accepted flit rate average= 0.010224
	minimum = 0 (at node 0)
	maximum = 0.654333 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (33 measured)
latency change    = 0.0261097
throughput change = 0.00407539
Class 0:
Packet latency average = 43.6297
	minimum = 7
	maximum = 269
Network latency average = 43.6297
	minimum = 7
	maximum = 269
Slowest packet = 2164
Flit latency average = 44.2331
	minimum = 7
	maximum = 269
Slowest flit = 2164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101445
	minimum = 0.00675 (at node 55)
	maximum = 0.0145 (at node 40)
Accepted packet rate average = 0.0101406
	minimum = 0 (at node 0)
	maximum = 0.649 (at node 35)
Injected flit rate average = 0.0101445
	minimum = 0.00675 (at node 55)
	maximum = 0.0145 (at node 40)
Accepted flit rate average= 0.0101406
	minimum = 0 (at node 0)
	maximum = 0.649 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 42 (42 measured)
latency change    = 0.0356756
throughput change = 0.00821777
Class 0:
Packet latency average = 47.8864
	minimum = 7
	maximum = 487
Network latency average = 47.8864
	minimum = 7
	maximum = 487
Slowest packet = 4715
Flit latency average = 48.313
	minimum = 7
	maximum = 487
Slowest flit = 4715
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102063
	minimum = 0.0068 (at node 34)
	maximum = 0.0146 (at node 9)
Accepted packet rate average = 0.0101937
	minimum = 0 (at node 0)
	maximum = 0.6524 (at node 35)
Injected flit rate average = 0.0102063
	minimum = 0.0068 (at node 34)
	maximum = 0.0146 (at node 9)
Accepted flit rate average= 0.0101937
	minimum = 0 (at node 0)
	maximum = 0.6524 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 45 (45 measured)
latency change    = 0.0888901
throughput change = 0.00521153
Class 0:
Packet latency average = 50.6261
	minimum = 7
	maximum = 597
Network latency average = 50.6261
	minimum = 7
	maximum = 597
Slowest packet = 4945
Flit latency average = 50.9519
	minimum = 7
	maximum = 597
Slowest flit = 4945
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102292
	minimum = 0.00716667 (at node 34)
	maximum = 0.0141667 (at node 9)
Accepted packet rate average = 0.0102266
	minimum = 0 (at node 0)
	maximum = 0.6545 (at node 35)
Injected flit rate average = 0.0102292
	minimum = 0.00716667 (at node 34)
	maximum = 0.0141667 (at node 9)
Accepted flit rate average= 0.0102266
	minimum = 0 (at node 0)
	maximum = 0.6545 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 42 (42 measured)
latency change    = 0.0541168
throughput change = 0.00320856
Class 0:
Packet latency average = 52.7461
	minimum = 7
	maximum = 668
Network latency average = 52.7461
	minimum = 7
	maximum = 668
Slowest packet = 6011
Flit latency average = 53.0059
	minimum = 7
	maximum = 668
Slowest flit = 6011
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01025
	minimum = 0.00742857 (at node 53)
	maximum = 0.0131429 (at node 9)
Accepted packet rate average = 0.0102455
	minimum = 0 (at node 0)
	maximum = 0.655714 (at node 35)
Injected flit rate average = 0.01025
	minimum = 0.00742857 (at node 53)
	maximum = 0.0131429 (at node 9)
Accepted flit rate average= 0.0102455
	minimum = 0 (at node 0)
	maximum = 0.655714 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 43 (43 measured)
latency change    = 0.0401926
throughput change = 0.00185185
Class 0:
Packet latency average = 53.624
	minimum = 7
	maximum = 668
Network latency average = 53.624
	minimum = 7
	maximum = 668
Slowest packet = 6011
Flit latency average = 53.8444
	minimum = 7
	maximum = 668
Slowest flit = 6011
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102578
	minimum = 0.007625 (at node 53)
	maximum = 0.012625 (at node 9)
Accepted packet rate average = 0.010252
	minimum = 0 (at node 0)
	maximum = 0.656125 (at node 35)
Injected flit rate average = 0.0102578
	minimum = 0.007625 (at node 53)
	maximum = 0.012625 (at node 9)
Accepted flit rate average= 0.010252
	minimum = 0 (at node 0)
	maximum = 0.656125 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 44 (44 measured)
latency change    = 0.0163722
throughput change = 0.00062597
Class 0:
Packet latency average = 52.7346
	minimum = 7
	maximum = 668
Network latency average = 52.7346
	minimum = 7
	maximum = 668
Slowest packet = 6011
Flit latency average = 52.9373
	minimum = 7
	maximum = 668
Slowest flit = 6011
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101892
	minimum = 0.00744444 (at node 53)
	maximum = 0.0126667 (at node 9)
Accepted packet rate average = 0.0102188
	minimum = 0 (at node 0)
	maximum = 0.654 (at node 35)
Injected flit rate average = 0.0101892
	minimum = 0.00744444 (at node 53)
	maximum = 0.0126667 (at node 9)
Accepted flit rate average= 0.0102188
	minimum = 0 (at node 0)
	maximum = 0.654 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (24 measured)
latency change    = 0.0168655
throughput change = 0.00324924
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 12135 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 52.6982 (1 samples)
	minimum = 7 (1 samples)
	maximum = 668 (1 samples)
Network latency average = 52.6982 (1 samples)
	minimum = 7 (1 samples)
	maximum = 668 (1 samples)
Flit latency average = 52.7979 (1 samples)
	minimum = 7 (1 samples)
	maximum = 668 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0101892 (1 samples)
	minimum = 0.00744444 (1 samples)
	maximum = 0.0126667 (1 samples)
Accepted packet rate average = 0.0102188 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.654 (1 samples)
Injected flit rate average = 0.0101892 (1 samples)
	minimum = 0.00744444 (1 samples)
	maximum = 0.0126667 (1 samples)
Accepted flit rate average = 0.0102188 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.654 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.01108 (1 samples)
Total run time 0.378569

