Algorithm: adaptive_xy_yx
Traffic: transpose
Rate: 0.5
Seed: 42
Latency: 866.608
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_transpose_r0.5_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.5;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_transpose_r0.5_s42.cfg
Class 0:
Packet latency average = 181.381
	minimum = 7
	maximum = 963
Network latency average = 37.0999
	minimum = 7
	maximum = 933
Slowest packet = 455
Flit latency average = 37.0999
	minimum = 7
	maximum = 933
Slowest flit = 455
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175328
	minimum = 0.009 (at node 57)
	maximum = 0.515 (at node 9)
Accepted packet rate average = 0.167609
	minimum = 0.001 (at node 7)
	maximum = 0.511 (at node 9)
Injected flit rate average = 0.175328
	minimum = 0.009 (at node 57)
	maximum = 0.515 (at node 9)
Accepted flit rate average= 0.167609
	minimum = 0.001 (at node 7)
	maximum = 0.511 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 545 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 357.064
	minimum = 7
	maximum = 1972
Network latency average = 40.2233
	minimum = 7
	maximum = 1947
Slowest packet = 526
Flit latency average = 40.2233
	minimum = 7
	maximum = 1947
Slowest flit = 526
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173508
	minimum = 0.0065 (at node 56)
	maximum = 0.513 (at node 9)
Accepted packet rate average = 0.169672
	minimum = 0.0035 (at node 7)
	maximum = 0.512 (at node 9)
Injected flit rate average = 0.173508
	minimum = 0.0065 (at node 56)
	maximum = 0.513 (at node 9)
Accepted flit rate average= 0.169672
	minimum = 0.0035 (at node 7)
	maximum = 0.512 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 542 (0 measured)
latency change    = 0.492022
throughput change = 0.0121558
Class 0:
Packet latency average = 866.608
	minimum = 7
	maximum = 2902
Network latency average = 42.7858
	minimum = 7
	maximum = 2484
Slowest packet = 447
Flit latency average = 42.7858
	minimum = 7
	maximum = 2484
Slowest flit = 447
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171609
	minimum = 0 (at node 56)
	maximum = 0.512 (at node 18)
Accepted packet rate average = 0.171672
	minimum = 0 (at node 7)
	maximum = 0.512 (at node 27)
Injected flit rate average = 0.171609
	minimum = 0 (at node 56)
	maximum = 0.512 (at node 18)
Accepted flit rate average= 0.171672
	minimum = 0 (at node 7)
	maximum = 0.512 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 540 (0 measured)
latency change    = 0.587976
throughput change = 0.0116501
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.626971

