Algorithm: adaptive_xy_yx
Traffic: transpose
Rate: 0.5
Seed: 44
Latency: 873.846
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_transpose_r0.5_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.5;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_transpose_r0.5_s44.cfg
Class 0:
Packet latency average = 188.609
	minimum = 7
	maximum = 952
Network latency average = 37.5721
	minimum = 7
	maximum = 952
Slowest packet = 225
Flit latency average = 37.5721
	minimum = 7
	maximum = 952
Slowest flit = 225
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176437
	minimum = 0.011 (at node 57)
	maximum = 0.526 (at node 27)
Accepted packet rate average = 0.168719
	minimum = 0.003 (at node 56)
	maximum = 0.522 (at node 27)
Injected flit rate average = 0.176437
	minimum = 0.011 (at node 57)
	maximum = 0.526 (at node 27)
Accepted flit rate average= 0.168719
	minimum = 0.003 (at node 56)
	maximum = 0.522 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 545 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 360.699
	minimum = 7
	maximum = 1948
Network latency average = 39.4634
	minimum = 7
	maximum = 1857
Slowest packet = 339
Flit latency average = 39.4634
	minimum = 7
	maximum = 1857
Slowest flit = 339
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173742
	minimum = 0.007 (at node 7)
	maximum = 0.5135 (at node 27)
Accepted packet rate average = 0.170008
	minimum = 0.002 (at node 56)
	maximum = 0.512 (at node 27)
Injected flit rate average = 0.173742
	minimum = 0.007 (at node 7)
	maximum = 0.5135 (at node 27)
Accepted flit rate average= 0.170008
	minimum = 0.002 (at node 56)
	maximum = 0.512 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 533 (0 measured)
latency change    = 0.477101
throughput change = 0.00758237
Class 0:
Packet latency average = 873.846
	minimum = 7
	maximum = 2919
Network latency average = 42.4687
	minimum = 7
	maximum = 2791
Slowest packet = 696
Flit latency average = 42.4687
	minimum = 7
	maximum = 2791
Slowest flit = 696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171453
	minimum = 0 (at node 56)
	maximum = 0.517 (at node 9)
Accepted packet rate average = 0.171203
	minimum = 0 (at node 7)
	maximum = 0.52 (at node 9)
Injected flit rate average = 0.171453
	minimum = 0 (at node 56)
	maximum = 0.517 (at node 9)
Accepted flit rate average= 0.171203
	minimum = 0 (at node 7)
	maximum = 0.52 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 542 (0 measured)
latency change    = 0.587229
throughput change = 0.00698184
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.62412

