Algorithm: adaptive_xy_yx
Traffic: transpose
Rate: 0.1
Seed: 44
Latency: 43.9104
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_transpose_r0.1_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_transpose_r0.1_s44.cfg
Class 0:
Packet latency average = 41.2058
	minimum = 7
	maximum = 357
Network latency average = 40.8047
	minimum = 7
	maximum = 353
Slowest packet = 2192
Flit latency average = 40.8047
	minimum = 7
	maximum = 353
Slowest flit = 2192
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998594
	minimum = 0.079 (at node 6)
	maximum = 0.124 (at node 51)
Accepted packet rate average = 0.0954219
	minimum = 0.072 (at node 48)
	maximum = 0.118 (at node 30)
Injected flit rate average = 0.0998594
	minimum = 0.079 (at node 6)
	maximum = 0.124 (at node 51)
Accepted flit rate average= 0.0954219
	minimum = 0.072 (at node 48)
	maximum = 0.118 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 285 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 41.7566
	minimum = 7
	maximum = 357
Network latency average = 41.4478
	minimum = 7
	maximum = 353
Slowest packet = 2192
Flit latency average = 41.4478
	minimum = 7
	maximum = 353
Slowest flit = 2192
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0997422
	minimum = 0.0845 (at node 9)
	maximum = 0.1155 (at node 52)
Accepted packet rate average = 0.0975156
	minimum = 0.081 (at node 14)
	maximum = 0.113 (at node 38)
Injected flit rate average = 0.0997422
	minimum = 0.0845 (at node 9)
	maximum = 0.1155 (at node 52)
Accepted flit rate average= 0.0975156
	minimum = 0.081 (at node 14)
	maximum = 0.113 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 287 (0 measured)
latency change    = 0.0131903
throughput change = 0.0214709
Class 0:
Packet latency average = 45.5112
	minimum = 7
	maximum = 296
Network latency average = 44.0537
	minimum = 7
	maximum = 293
Slowest packet = 17098
Flit latency average = 44.0537
	minimum = 7
	maximum = 293
Slowest flit = 17261
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998906
	minimum = 0.085 (at node 49)
	maximum = 0.123 (at node 4)
Accepted packet rate average = 0.0998906
	minimum = 0.08 (at node 31)
	maximum = 0.124 (at node 6)
Injected flit rate average = 0.0998906
	minimum = 0.085 (at node 49)
	maximum = 0.123 (at node 4)
Accepted flit rate average= 0.0998906
	minimum = 0.08 (at node 31)
	maximum = 0.124 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 287 (0 measured)
latency change    = 0.0824978
throughput change = 0.023776
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 41.1222
	minimum = 7
	maximum = 169
Network latency average = 40.7904
	minimum = 7
	maximum = 169
Slowest packet = 20341
Flit latency average = 42.0264
	minimum = 7
	maximum = 316
Slowest flit = 17410
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0992656
	minimum = 0.072 (at node 19)
	maximum = 0.118 (at node 24)
Accepted packet rate average = 0.0994531
	minimum = 0.075 (at node 26)
	maximum = 0.118 (at node 3)
Injected flit rate average = 0.0992656
	minimum = 0.072 (at node 19)
	maximum = 0.118 (at node 24)
Accepted flit rate average= 0.0994531
	minimum = 0.075 (at node 26)
	maximum = 0.118 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 275 (275 measured)
latency change    = 0.106729
throughput change = 0.00439906
Class 0:
Packet latency average = 43.6318
	minimum = 7
	maximum = 344
Network latency average = 42.7673
	minimum = 7
	maximum = 344
Slowest packet = 27968
Flit latency average = 43.3341
	minimum = 7
	maximum = 344
Slowest flit = 27968
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100359
	minimum = 0.084 (at node 19)
	maximum = 0.1165 (at node 27)
Accepted packet rate average = 0.100617
	minimum = 0.0845 (at node 26)
	maximum = 0.1155 (at node 27)
Injected flit rate average = 0.100359
	minimum = 0.084 (at node 19)
	maximum = 0.1165 (at node 27)
Accepted flit rate average= 0.100617
	minimum = 0.0845 (at node 26)
	maximum = 0.1155 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 254 (254 measured)
latency change    = 0.0575173
throughput change = 0.0115692
Class 0:
Packet latency average = 43.435
	minimum = 7
	maximum = 344
Network latency average = 42.6547
	minimum = 7
	maximum = 344
Slowest packet = 27968
Flit latency average = 43.0364
	minimum = 7
	maximum = 344
Slowest flit = 27968
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998906
	minimum = 0.0846667 (at node 19)
	maximum = 0.117 (at node 27)
Accepted packet rate average = 0.100052
	minimum = 0.0853333 (at node 26)
	maximum = 0.116 (at node 27)
Injected flit rate average = 0.0998906
	minimum = 0.0846667 (at node 19)
	maximum = 0.117 (at node 27)
Accepted flit rate average= 0.100052
	minimum = 0.0853333 (at node 26)
	maximum = 0.116 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 260 (260 measured)
latency change    = 0.00453221
throughput change = 0.0056481
Class 0:
Packet latency average = 43.3167
	minimum = 7
	maximum = 344
Network latency average = 42.4934
	minimum = 7
	maximum = 344
Slowest packet = 27968
Flit latency average = 42.7823
	minimum = 7
	maximum = 344
Slowest flit = 27968
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0997227
	minimum = 0.08725 (at node 19)
	maximum = 0.11 (at node 27)
Accepted packet rate average = 0.0997969
	minimum = 0.08775 (at node 26)
	maximum = 0.10975 (at node 27)
Injected flit rate average = 0.0997227
	minimum = 0.08725 (at node 19)
	maximum = 0.11 (at node 27)
Accepted flit rate average= 0.0997969
	minimum = 0.08775 (at node 26)
	maximum = 0.10975 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 268 (268 measured)
latency change    = 0.00272966
throughput change = 0.00255728
Class 0:
Packet latency average = 43.718
	minimum = 7
	maximum = 344
Network latency average = 42.8525
	minimum = 7
	maximum = 344
Slowest packet = 27968
Flit latency average = 43.0796
	minimum = 7
	maximum = 344
Slowest flit = 27968
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100059
	minimum = 0.0894 (at node 19)
	maximum = 0.1076 (at node 11)
Accepted packet rate average = 0.100134
	minimum = 0.0898 (at node 26)
	maximum = 0.108 (at node 25)
Injected flit rate average = 0.100059
	minimum = 0.0894 (at node 19)
	maximum = 0.1076 (at node 11)
Accepted flit rate average= 0.100134
	minimum = 0.0898 (at node 26)
	maximum = 0.108 (at node 25)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 262 (262 measured)
latency change    = 0.00917866
throughput change = 0.00337047
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 8255 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 43.9104 (1 samples)
	minimum = 7 (1 samples)
	maximum = 344 (1 samples)
Network latency average = 43.0468 (1 samples)
	minimum = 7 (1 samples)
	maximum = 344 (1 samples)
Flit latency average = 43.1901 (1 samples)
	minimum = 7 (1 samples)
	maximum = 344 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.100059 (1 samples)
	minimum = 0.0894 (1 samples)
	maximum = 0.1076 (1 samples)
Accepted packet rate average = 0.100134 (1 samples)
	minimum = 0.0898 (1 samples)
	maximum = 0.108 (1 samples)
Injected flit rate average = 0.100059 (1 samples)
	minimum = 0.0894 (1 samples)
	maximum = 0.1076 (1 samples)
Accepted flit rate average = 0.100134 (1 samples)
	minimum = 0.0898 (1 samples)
	maximum = 0.108 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.27666 (1 samples)
Total run time 1.3183

