Algorithm: adaptive_xy_yx
Traffic: transpose
Rate: 0.1
Seed: 43
Latency: 45.45
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_transpose_r0.1_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_transpose_r0.1_s43.cfg
Class 0:
Packet latency average = 39.1725
	minimum = 7
	maximum = 159
Network latency average = 39.1016
	minimum = 7
	maximum = 159
Slowest packet = 3903
Flit latency average = 39.1016
	minimum = 7
	maximum = 159
Slowest flit = 3903
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0996094
	minimum = 0.075 (at node 44)
	maximum = 0.126 (at node 23)
Accepted packet rate average = 0.0952031
	minimum = 0.07 (at node 5)
	maximum = 0.12 (at node 1)
Injected flit rate average = 0.0996094
	minimum = 0.075 (at node 44)
	maximum = 0.126 (at node 23)
Accepted flit rate average= 0.0952031
	minimum = 0.07 (at node 5)
	maximum = 0.12 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 283 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 41.5599
	minimum = 7
	maximum = 244
Network latency average = 41.2107
	minimum = 7
	maximum = 244
Slowest packet = 10891
Flit latency average = 41.2107
	minimum = 7
	maximum = 244
Slowest flit = 10891
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995625
	minimum = 0.084 (at node 40)
	maximum = 0.114 (at node 42)
Accepted packet rate average = 0.0975703
	minimum = 0.0805 (at node 5)
	maximum = 0.113 (at node 9)
Injected flit rate average = 0.0995625
	minimum = 0.084 (at node 40)
	maximum = 0.114 (at node 42)
Accepted flit rate average= 0.0975703
	minimum = 0.0805 (at node 5)
	maximum = 0.113 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 257 (0 measured)
latency change    = 0.0574457
throughput change = 0.0242613
Class 0:
Packet latency average = 44.4915
	minimum = 7
	maximum = 268
Network latency average = 43.6289
	minimum = 7
	maximum = 268
Slowest packet = 17412
Flit latency average = 43.6289
	minimum = 7
	maximum = 268
Slowest flit = 17412
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101
	minimum = 0.074 (at node 8)
	maximum = 0.123 (at node 3)
Accepted packet rate average = 0.100297
	minimum = 0.072 (at node 1)
	maximum = 0.127 (at node 24)
Injected flit rate average = 0.101
	minimum = 0.074 (at node 8)
	maximum = 0.123 (at node 3)
Accepted flit rate average= 0.100297
	minimum = 0.072 (at node 1)
	maximum = 0.127 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 303 (0 measured)
latency change    = 0.0658907
throughput change = 0.0271849
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 44.9397
	minimum = 7
	maximum = 501
Network latency average = 41.7992
	minimum = 7
	maximum = 314
Slowest packet = 19211
Flit latency average = 43.639
	minimum = 7
	maximum = 319
Slowest flit = 19175
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0991719
	minimum = 0.08 (at node 4)
	maximum = 0.126 (at node 5)
Accepted packet rate average = 0.0995937
	minimum = 0.08 (at node 32)
	maximum = 0.126 (at node 40)
Injected flit rate average = 0.0991719
	minimum = 0.08 (at node 4)
	maximum = 0.126 (at node 5)
Accepted flit rate average= 0.0995937
	minimum = 0.08 (at node 32)
	maximum = 0.126 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 276 (276 measured)
latency change    = 0.00997345
throughput change = 0.00705993
Class 0:
Packet latency average = 44.3784
	minimum = 7
	maximum = 501
Network latency average = 42.1942
	minimum = 7
	maximum = 353
Slowest packet = 19211
Flit latency average = 43.1033
	minimum = 7
	maximum = 353
Slowest flit = 25432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995313
	minimum = 0.086 (at node 15)
	maximum = 0.124 (at node 5)
Accepted packet rate average = 0.0997422
	minimum = 0.0865 (at node 55)
	maximum = 0.1245 (at node 40)
Injected flit rate average = 0.0995313
	minimum = 0.086 (at node 15)
	maximum = 0.124 (at node 5)
Accepted flit rate average= 0.0997422
	minimum = 0.0865 (at node 55)
	maximum = 0.1245 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 277 (277 measured)
latency change    = 0.0126472
throughput change = 0.00148821
Class 0:
Packet latency average = 45.0464
	minimum = 7
	maximum = 501
Network latency average = 42.8196
	minimum = 7
	maximum = 360
Slowest packet = 19211
Flit latency average = 43.4156
	minimum = 7
	maximum = 360
Slowest flit = 31105
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995937
	minimum = 0.0846667 (at node 62)
	maximum = 0.116 (at node 5)
Accepted packet rate average = 0.099776
	minimum = 0.085 (at node 55)
	maximum = 0.115667 (at node 40)
Injected flit rate average = 0.0995937
	minimum = 0.0846667 (at node 62)
	maximum = 0.116 (at node 5)
Accepted flit rate average= 0.099776
	minimum = 0.085 (at node 55)
	maximum = 0.115667 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 267 (267 measured)
latency change    = 0.0148271
throughput change = 0.000339302
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6270 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 45.45 (1 samples)
	minimum = 7 (1 samples)
	maximum = 501 (1 samples)
Network latency average = 43.1905 (1 samples)
	minimum = 7 (1 samples)
	maximum = 360 (1 samples)
Flit latency average = 43.622 (1 samples)
	minimum = 7 (1 samples)
	maximum = 360 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0995937 (1 samples)
	minimum = 0.0846667 (1 samples)
	maximum = 0.116 (1 samples)
Accepted packet rate average = 0.099776 (1 samples)
	minimum = 0.085 (1 samples)
	maximum = 0.115667 (1 samples)
Injected flit rate average = 0.0995937 (1 samples)
	minimum = 0.0846667 (1 samples)
	maximum = 0.116 (1 samples)
Accepted flit rate average = 0.099776 (1 samples)
	minimum = 0.085 (1 samples)
	maximum = 0.115667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24011 (1 samples)
Total run time 0.900518

