Algorithm: adaptive_xy_yx
Traffic: hotspot
Rate: 0.05
Seed: 42
Latency: 395.167
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.05_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_hotspot_r0.05_s42.cfg
Class 0:
Packet latency average = 210.412
	minimum = 7
	maximum = 945
Network latency average = 169.072
	minimum = 7
	maximum = 945
Slowest packet = 113
Flit latency average = 169.072
	minimum = 7
	maximum = 945
Slowest flit = 113
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0172813
	minimum = 0.006 (at node 13)
	maximum = 0.055 (at node 36)
Accepted packet rate average = 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected flit rate average = 0.0172813
	minimum = 0.006 (at node 13)
	maximum = 0.055 (at node 36)
Accepted flit rate average= 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 509 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 395.167
	minimum = 7
	maximum = 1909
Network latency average = 231.936
	minimum = 7
	maximum = 1909
Slowest packet = 255
Flit latency average = 231.936
	minimum = 7
	maximum = 1909
Slowest flit = 255
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0137969
	minimum = 0.003 (at node 49)
	maximum = 0.0545 (at node 36)
Accepted packet rate average = 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected flit rate average = 0.0137969
	minimum = 0.003 (at node 49)
	maximum = 0.0545 (at node 36)
Accepted flit rate average= 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 502 (0 measured)
latency change    = 0.467536
throughput change = 0.00907716
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.242852

