Algorithm: adaptive_xy_yx
Traffic: uniform
Rate: 0.1
Seed: 43
Latency: 35.0495
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_uniform_r0.1_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_uniform_r0.1_s43.cfg
Class 0:
Packet latency average = 34.8033
	minimum = 7
	maximum = 98
Network latency average = 34.8024
	minimum = 7
	maximum = 98
Slowest packet = 4316
Flit latency average = 34.8024
	minimum = 7
	maximum = 98
Slowest flit = 4316
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0996563
	minimum = 0.073 (at node 40)
	maximum = 0.125 (at node 8)
Accepted packet rate average = 0.0957344
	minimum = 0.071 (at node 57)
	maximum = 0.117 (at node 47)
Injected flit rate average = 0.0996563
	minimum = 0.073 (at node 40)
	maximum = 0.125 (at node 8)
Accepted flit rate average= 0.0957344
	minimum = 0.071 (at node 57)
	maximum = 0.117 (at node 47)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 251 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 35.0558
	minimum = 7
	maximum = 99
Network latency average = 35.0546
	minimum = 7
	maximum = 99
Slowest packet = 11923
Flit latency average = 35.0546
	minimum = 7
	maximum = 99
Slowest flit = 11923
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0996016
	minimum = 0.0825 (at node 61)
	maximum = 0.1145 (at node 23)
Accepted packet rate average = 0.0978594
	minimum = 0.086 (at node 54)
	maximum = 0.111 (at node 56)
Injected flit rate average = 0.0996016
	minimum = 0.0825 (at node 61)
	maximum = 0.1145 (at node 23)
Accepted flit rate average= 0.0978594
	minimum = 0.086 (at node 54)
	maximum = 0.111 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 223 (0 measured)
latency change    = 0.00720207
throughput change = 0.0217148
Class 0:
Packet latency average = 35.3433
	minimum = 7
	maximum = 95
Network latency average = 35.3422
	minimum = 7
	maximum = 95
Slowest packet = 16109
Flit latency average = 35.3422
	minimum = 7
	maximum = 95
Slowest flit = 16109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101203
	minimum = 0.079 (at node 61)
	maximum = 0.126 (at node 27)
Accepted packet rate average = 0.101141
	minimum = 0.08 (at node 10)
	maximum = 0.12 (at node 13)
Injected flit rate average = 0.101203
	minimum = 0.079 (at node 61)
	maximum = 0.126 (at node 27)
Accepted flit rate average= 0.101141
	minimum = 0.08 (at node 10)
	maximum = 0.12 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 227 (0 measured)
latency change    = 0.0081336
throughput change = 0.0324425
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 34.6838
	minimum = 7
	maximum = 95
Network latency average = 34.6838
	minimum = 7
	maximum = 95
Slowest packet = 23751
Flit latency average = 34.9765
	minimum = 7
	maximum = 95
Slowest flit = 23751
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990469
	minimum = 0.077 (at node 35)
	maximum = 0.117 (at node 57)
Accepted packet rate average = 0.0991563
	minimum = 0.081 (at node 9)
	maximum = 0.133 (at node 57)
Injected flit rate average = 0.0990469
	minimum = 0.077 (at node 35)
	maximum = 0.117 (at node 57)
Accepted flit rate average= 0.0991563
	minimum = 0.081 (at node 9)
	maximum = 0.133 (at node 57)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 220 (220 measured)
latency change    = 0.0190147
throughput change = 0.0200126
Class 0:
Packet latency average = 34.9148
	minimum = 7
	maximum = 95
Network latency average = 34.9141
	minimum = 7
	maximum = 95
Slowest packet = 23751
Flit latency average = 35.0553
	minimum = 7
	maximum = 95
Slowest flit = 23751
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099625
	minimum = 0.082 (at node 34)
	maximum = 0.1135 (at node 21)
Accepted packet rate average = 0.0998594
	minimum = 0.0855 (at node 46)
	maximum = 0.1215 (at node 51)
Injected flit rate average = 0.099625
	minimum = 0.082 (at node 34)
	maximum = 0.1135 (at node 21)
Accepted flit rate average= 0.0998594
	minimum = 0.0855 (at node 46)
	maximum = 0.1215 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (197 measured)
latency change    = 0.0066162
throughput change = 0.00704115
Class 0:
Packet latency average = 34.978
	minimum = 7
	maximum = 98
Network latency average = 34.9774
	minimum = 7
	maximum = 98
Slowest packet = 32058
Flit latency average = 35.071
	minimum = 7
	maximum = 98
Slowest flit = 32058
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995417
	minimum = 0.0836667 (at node 34)
	maximum = 0.115667 (at node 50)
Accepted packet rate average = 0.099651
	minimum = 0.0833333 (at node 60)
	maximum = 0.115667 (at node 51)
Injected flit rate average = 0.0995417
	minimum = 0.0836667 (at node 34)
	maximum = 0.115667 (at node 50)
Accepted flit rate average= 0.099651
	minimum = 0.0833333 (at node 60)
	maximum = 0.115667 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 206 (206 measured)
latency change    = 0.00180897
throughput change = 0.00209063
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6121 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 35.0495 (1 samples)
	minimum = 7 (1 samples)
	maximum = 98 (1 samples)
Network latency average = 35.0488 (1 samples)
	minimum = 7 (1 samples)
	maximum = 98 (1 samples)
Flit latency average = 35.1541 (1 samples)
	minimum = 7 (1 samples)
	maximum = 98 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0995417 (1 samples)
	minimum = 0.0836667 (1 samples)
	maximum = 0.115667 (1 samples)
Accepted packet rate average = 0.099651 (1 samples)
	minimum = 0.0833333 (1 samples)
	maximum = 0.115667 (1 samples)
Injected flit rate average = 0.0995417 (1 samples)
	minimum = 0.0836667 (1 samples)
	maximum = 0.115667 (1 samples)
Accepted flit rate average = 0.099651 (1 samples)
	minimum = 0.0833333 (1 samples)
	maximum = 0.115667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.23085 (1 samples)
Total run time 0.847243

