Algorithm: adaptive_xy_yx
Traffic: uniform
Rate: 0.2
Seed: 43
Latency: 548.805
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_adaptive_xy_yx_uniform_r0.2_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_adaptive_xy_yx_uniform_r0.2_s43.cfg
Class 0:
Packet latency average = 101.114
	minimum = 7
	maximum = 611
Network latency average = 59.1958
	minimum = 7
	maximum = 480
Slowest packet = 1749
Flit latency average = 59.1958
	minimum = 7
	maximum = 480
Slowest flit = 5472
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171687
	minimum = 0.08 (at node 55)
	maximum = 0.221 (at node 37)
Accepted packet rate average = 0.160875
	minimum = 0.138 (at node 34)
	maximum = 0.185 (at node 19)
Injected flit rate average = 0.171687
	minimum = 0.08 (at node 55)
	maximum = 0.221 (at node 37)
Accepted flit rate average= 0.160875
	minimum = 0.138 (at node 34)
	maximum = 0.185 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 737 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 170.415
	minimum = 7
	maximum = 1367
Network latency average = 63.3096
	minimum = 7
	maximum = 565
Slowest packet = 1749
Flit latency average = 63.3096
	minimum = 7
	maximum = 565
Slowest flit = 14085
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168117
	minimum = 0.0735 (at node 40)
	maximum = 0.22 (at node 37)
Accepted packet rate average = 0.162453
	minimum = 0.1415 (at node 45)
	maximum = 0.181 (at node 8)
Injected flit rate average = 0.168117
	minimum = 0.0735 (at node 40)
	maximum = 0.22 (at node 37)
Accepted flit rate average= 0.162453
	minimum = 0.1415 (at node 45)
	maximum = 0.181 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 771 (0 measured)
latency change    = 0.406663
throughput change = 0.00971434
Class 0:
Packet latency average = 401.85
	minimum = 7
	maximum = 1853
Network latency average = 67.1354
	minimum = 7
	maximum = 533
Slowest packet = 21083
Flit latency average = 67.1354
	minimum = 7
	maximum = 533
Slowest flit = 16452
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.164172
	minimum = 0.062 (at node 4)
	maximum = 0.222 (at node 38)
Accepted packet rate average = 0.164844
	minimum = 0.138 (at node 61)
	maximum = 0.187 (at node 51)
Injected flit rate average = 0.164172
	minimum = 0.062 (at node 4)
	maximum = 0.222 (at node 38)
Accepted flit rate average= 0.164844
	minimum = 0.138 (at node 61)
	maximum = 0.187 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 716 (0 measured)
latency change    = 0.575924
throughput change = 0.0145024
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 548.805
	minimum = 7
	maximum = 2382
Network latency average = 63.495
	minimum = 7
	maximum = 518
Slowest packet = 32096
Flit latency average = 66.0139
	minimum = 7
	maximum = 518
Slowest flit = 35571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.166109
	minimum = 0.081 (at node 15)
	maximum = 0.223 (at node 30)
Accepted packet rate average = 0.165094
	minimum = 0.132 (at node 27)
	maximum = 0.195 (at node 19)
Injected flit rate average = 0.166109
	minimum = 0.081 (at node 15)
	maximum = 0.223 (at node 30)
Accepted flit rate average= 0.165094
	minimum = 0.132 (at node 27)
	maximum = 0.195 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 796 (796 measured)
latency change    = 0.267774
throughput change = 0.00151429
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.21575

