Algorithm: dor
Traffic: transpose
Rate: 0.1
Seed: 43
Latency: 493.345
Elapsed: 3s

BEGIN Configuration File: /tmp/bs_dor_transpose_r0.1_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_dor_transpose_r0.1_s43.cfg
Class 0:
Packet latency average = 54.7716
	minimum = 7
	maximum = 737
Network latency average = 46.0784
	minimum = 7
	maximum = 641
Slowest packet = 947
Flit latency average = 46.0784
	minimum = 7
	maximum = 641
Slowest flit = 1020
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0919375
	minimum = 0.035 (at node 6)
	maximum = 0.131 (at node 17)
Accepted packet rate average = 0.0873437
	minimum = 0.023 (at node 56)
	maximum = 0.13 (at node 10)
Injected flit rate average = 0.0919375
	minimum = 0.035 (at node 6)
	maximum = 0.131 (at node 17)
Accepted flit rate average= 0.0873437
	minimum = 0.023 (at node 56)
	maximum = 0.13 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 308 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 75.7714
	minimum = 7
	maximum = 1532
Network latency average = 49.6642
	minimum = 7
	maximum = 829
Slowest packet = 947
Flit latency average = 49.6642
	minimum = 7
	maximum = 829
Slowest flit = 1986
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0915078
	minimum = 0.0275 (at node 6)
	maximum = 0.1225 (at node 17)
Accepted packet rate average = 0.0889453
	minimum = 0.023 (at node 56)
	maximum = 0.121 (at node 10)
Injected flit rate average = 0.0915078
	minimum = 0.0275 (at node 6)
	maximum = 0.1225 (at node 17)
Accepted flit rate average= 0.0889453
	minimum = 0.023 (at node 56)
	maximum = 0.121 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 341 (0 measured)
latency change    = 0.277147
throughput change = 0.0180061
Class 0:
Packet latency average = 136.557
	minimum = 7
	maximum = 2234
Network latency average = 55.1271
	minimum = 7
	maximum = 1050
Slowest packet = 9728
Flit latency average = 55.1271
	minimum = 7
	maximum = 1050
Slowest flit = 9755
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0900625
	minimum = 0.022 (at node 56)
	maximum = 0.135 (at node 12)
Accepted packet rate average = 0.0902656
	minimum = 0.021 (at node 15)
	maximum = 0.132 (at node 33)
Injected flit rate average = 0.0900625
	minimum = 0.022 (at node 56)
	maximum = 0.135 (at node 12)
Accepted flit rate average= 0.0902656
	minimum = 0.021 (at node 15)
	maximum = 0.132 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 330 (0 measured)
latency change    = 0.445129
throughput change = 0.014627
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 146.338
	minimum = 7
	maximum = 3000
Network latency average = 47.5717
	minimum = 7
	maximum = 934
Slowest packet = 17498
Flit latency average = 54.7936
	minimum = 7
	maximum = 975
Slowest flit = 12719
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0899844
	minimum = 0.02 (at node 6)
	maximum = 0.119 (at node 47)
Accepted packet rate average = 0.0902969
	minimum = 0.019 (at node 48)
	maximum = 0.118 (at node 60)
Injected flit rate average = 0.0899844
	minimum = 0.02 (at node 6)
	maximum = 0.119 (at node 47)
Accepted flit rate average= 0.0902969
	minimum = 0.019 (at node 48)
	maximum = 0.118 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 307 (307 measured)
latency change    = 0.066842
throughput change = 0.000346081
Class 0:
Packet latency average = 191.713
	minimum = 7
	maximum = 3792
Network latency average = 50.7984
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 54.3258
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0899609
	minimum = 0.0215 (at node 6)
	maximum = 0.114 (at node 39)
Accepted packet rate average = 0.0900781
	minimum = 0.022 (at node 48)
	maximum = 0.1165 (at node 60)
Injected flit rate average = 0.0899609
	minimum = 0.0215 (at node 6)
	maximum = 0.114 (at node 39)
Accepted flit rate average= 0.0900781
	minimum = 0.022 (at node 48)
	maximum = 0.1165 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 314 (314 measured)
latency change    = 0.236682
throughput change = 0.00242845
Class 0:
Packet latency average = 220.221
	minimum = 7
	maximum = 4603
Network latency average = 51.5825
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 53.9118
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0902135
	minimum = 0.024 (at node 56)
	maximum = 0.115 (at node 25)
Accepted packet rate average = 0.0903646
	minimum = 0.0236667 (at node 15)
	maximum = 0.116333 (at node 11)
Injected flit rate average = 0.0902135
	minimum = 0.024 (at node 56)
	maximum = 0.115 (at node 25)
Accepted flit rate average= 0.0903646
	minimum = 0.0236667 (at node 15)
	maximum = 0.116333 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 300 (300 measured)
latency change    = 0.129449
throughput change = 0.00317003
Class 0:
Packet latency average = 242.592
	minimum = 7
	maximum = 5400
Network latency average = 52.055
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 53.7902
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905664
	minimum = 0.0235 (at node 57)
	maximum = 0.11725 (at node 25)
Accepted packet rate average = 0.0906211
	minimum = 0.02325 (at node 7)
	maximum = 0.11775 (at node 11)
Injected flit rate average = 0.0905664
	minimum = 0.0235 (at node 57)
	maximum = 0.11725 (at node 25)
Accepted flit rate average= 0.0906211
	minimum = 0.02325 (at node 7)
	maximum = 0.11775 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 317 (317 measured)
latency change    = 0.0922187
throughput change = 0.00283058
Class 0:
Packet latency average = 257.845
	minimum = 7
	maximum = 6113
Network latency average = 52.3771
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 53.7629
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905375
	minimum = 0.0232 (at node 56)
	maximum = 0.1134 (at node 25)
Accepted packet rate average = 0.0905375
	minimum = 0.0234 (at node 7)
	maximum = 0.1136 (at node 11)
Injected flit rate average = 0.0905375
	minimum = 0.0232 (at node 56)
	maximum = 0.1134 (at node 25)
Accepted flit rate average= 0.0905375
	minimum = 0.0234 (at node 7)
	maximum = 0.1136 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 334 (334 measured)
latency change    = 0.059156
throughput change = 0.000923305
Class 0:
Packet latency average = 278.609
	minimum = 7
	maximum = 6914
Network latency average = 52.6109
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 53.7632
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905417
	minimum = 0.0236667 (at node 56)
	maximum = 0.112 (at node 25)
Accepted packet rate average = 0.0905599
	minimum = 0.0231667 (at node 7)
	maximum = 0.112167 (at node 11)
Injected flit rate average = 0.0905417
	minimum = 0.0236667 (at node 56)
	maximum = 0.112 (at node 25)
Accepted flit rate average= 0.0905599
	minimum = 0.0231667 (at node 7)
	maximum = 0.112167 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 325 (325 measured)
latency change    = 0.0745246
throughput change = 0.000247304
Class 0:
Packet latency average = 301.288
	minimum = 7
	maximum = 7604
Network latency average = 52.881
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 53.8643
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0907812
	minimum = 0.0232857 (at node 56)
	maximum = 0.110429 (at node 25)
Accepted packet rate average = 0.0907612
	minimum = 0.0234286 (at node 7)
	maximum = 0.110714 (at node 11)
Injected flit rate average = 0.0907812
	minimum = 0.0232857 (at node 56)
	maximum = 0.110429 (at node 25)
Accepted flit rate average= 0.0907612
	minimum = 0.0234286 (at node 7)
	maximum = 0.110714 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 340 (340 measured)
latency change    = 0.0752755
throughput change = 0.00221752
Class 0:
Packet latency average = 323.365
	minimum = 7
	maximum = 8461
Network latency average = 52.9637
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 53.8231
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.090793
	minimum = 0.023 (at node 57)
	maximum = 0.111375 (at node 37)
Accepted packet rate average = 0.0908066
	minimum = 0.023125 (at node 15)
	maximum = 0.111875 (at node 44)
Injected flit rate average = 0.090793
	minimum = 0.023 (at node 57)
	maximum = 0.111375 (at node 37)
Accepted flit rate average= 0.0908066
	minimum = 0.023125 (at node 15)
	maximum = 0.111875 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 323 (323 measured)
latency change    = 0.068273
throughput change = 0.000500843
Class 0:
Packet latency average = 346.24
	minimum = 7
	maximum = 9207
Network latency average = 53.0164
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 53.7798
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0908299
	minimum = 0.0234444 (at node 57)
	maximum = 0.110778 (at node 37)
Accepted packet rate average = 0.0908299
	minimum = 0.0234444 (at node 15)
	maximum = 0.111111 (at node 44)
Injected flit rate average = 0.0908299
	minimum = 0.0234444 (at node 57)
	maximum = 0.110778 (at node 37)
Accepted flit rate average= 0.0908299
	minimum = 0.0234444 (at node 15)
	maximum = 0.111111 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 333 (333 measured)
latency change    = 0.0660656
throughput change = 0.000255648
Class 0:
Packet latency average = 365.497
	minimum = 7
	maximum = 9884
Network latency average = 53.1903
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 53.8773
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0907031
	minimum = 0.0238 (at node 56)
	maximum = 0.1099 (at node 37)
Accepted packet rate average = 0.0907078
	minimum = 0.0238 (at node 7)
	maximum = 0.1103 (at node 44)
Injected flit rate average = 0.0907031
	minimum = 0.0238 (at node 56)
	maximum = 0.1099 (at node 37)
Accepted flit rate average= 0.0907078
	minimum = 0.0238 (at node 7)
	maximum = 0.1103 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 328 (328 measured)
latency change    = 0.0526864
throughput change = 0.00134551
Class 0:
Packet latency average = 382.843
	minimum = 7
	maximum = 10678
Network latency average = 53.4474
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 54.0711
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0906605
	minimum = 0.0237273 (at node 56)
	maximum = 0.110636 (at node 37)
Accepted packet rate average = 0.0906321
	minimum = 0.0235455 (at node 7)
	maximum = 0.111091 (at node 44)
Injected flit rate average = 0.0906605
	minimum = 0.0237273 (at node 56)
	maximum = 0.110636 (at node 37)
Accepted flit rate average= 0.0906321
	minimum = 0.0235455 (at node 7)
	maximum = 0.111091 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 353 (353 measured)
latency change    = 0.0453102
throughput change = 0.000835358
Class 0:
Packet latency average = 405.509
	minimum = 7
	maximum = 11482
Network latency average = 53.7102
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 54.281
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905794
	minimum = 0.0236667 (at node 56)
	maximum = 0.108583 (at node 37)
Accepted packet rate average = 0.0905794
	minimum = 0.0236667 (at node 7)
	maximum = 0.109 (at node 44)
Injected flit rate average = 0.0905794
	minimum = 0.0236667 (at node 56)
	maximum = 0.108583 (at node 37)
Accepted flit rate average= 0.0905794
	minimum = 0.0236667 (at node 7)
	maximum = 0.109 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 331 (331 measured)
latency change    = 0.0558939
throughput change = 0.000581536
Class 0:
Packet latency average = 430.779
	minimum = 7
	maximum = 12221
Network latency average = 53.8133
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 54.3393
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0906466
	minimum = 0.0238462 (at node 56)
	maximum = 0.107231 (at node 37)
Accepted packet rate average = 0.0906575
	minimum = 0.0236154 (at node 7)
	maximum = 0.107538 (at node 44)
Injected flit rate average = 0.0906466
	minimum = 0.0238462 (at node 56)
	maximum = 0.107231 (at node 37)
Accepted flit rate average= 0.0906575
	minimum = 0.0236154 (at node 7)
	maximum = 0.107538 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 323 (323 measured)
latency change    = 0.0586614
throughput change = 0.000860656
Class 0:
Packet latency average = 451.228
	minimum = 7
	maximum = 13011
Network latency average = 53.8986
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 54.3867
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0906574
	minimum = 0.0237857 (at node 56)
	maximum = 0.106071 (at node 39)
Accepted packet rate average = 0.090644
	minimum = 0.0237857 (at node 15)
	maximum = 0.106286 (at node 60)
Injected flit rate average = 0.0906574
	minimum = 0.0237857 (at node 56)
	maximum = 0.106071 (at node 39)
Accepted flit rate average= 0.090644
	minimum = 0.0237857 (at node 15)
	maximum = 0.106286 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 344 (344 measured)
latency change    = 0.0453195
throughput change = 0.000148699
Class 0:
Packet latency average = 472.571
	minimum = 7
	maximum = 13730
Network latency average = 54.0077
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 54.4627
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0906813
	minimum = 0.0236 (at node 56)
	maximum = 0.106133 (at node 39)
Accepted packet rate average = 0.0906802
	minimum = 0.0236 (at node 7)
	maximum = 0.106467 (at node 60)
Injected flit rate average = 0.0906813
	minimum = 0.0236 (at node 56)
	maximum = 0.106133 (at node 39)
Accepted flit rate average= 0.0906802
	minimum = 0.0236 (at node 7)
	maximum = 0.106467 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 334 (334 measured)
latency change    = 0.0451631
throughput change = 0.000399592
Class 0:
Packet latency average = 493.345
	minimum = 7
	maximum = 14360
Network latency average = 54.0777
	minimum = 7
	maximum = 1071
Slowest packet = 17498
Flit latency average = 54.504
	minimum = 7
	maximum = 1071
Slowest flit = 18484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0906777
	minimum = 0.023625 (at node 57)
	maximum = 0.105313 (at node 39)
Accepted packet rate average = 0.0906895
	minimum = 0.0236875 (at node 15)
	maximum = 0.105563 (at node 60)
Injected flit rate average = 0.0906777
	minimum = 0.023625 (at node 57)
	maximum = 0.105313 (at node 39)
Accepted flit rate average= 0.0906895
	minimum = 0.0236875 (at node 15)
	maximum = 0.105563 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 319 (319 measured)
latency change    = 0.0421082
throughput change = 0.000101939
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 3.08238

