Algorithm: dor
Traffic: transpose
Rate: 0.3
Seed: 42
Latency: 535.9
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_dor_transpose_r0.3_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_dor_transpose_r0.3_s42.cfg
Class 0:
Packet latency average = 119.169
	minimum = 7
	maximum = 965
Network latency average = 44.6376
	minimum = 7
	maximum = 965
Slowest packet = 216
Flit latency average = 44.6376
	minimum = 7
	maximum = 965
Slowest flit = 216
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.145234
	minimum = 0.014 (at node 7)
	maximum = 0.318 (at node 26)
Accepted packet rate average = 0.137672
	minimum = 0.004 (at node 15)
	maximum = 0.311 (at node 19)
Injected flit rate average = 0.145234
	minimum = 0.014 (at node 7)
	maximum = 0.318 (at node 26)
Accepted flit rate average= 0.137672
	minimum = 0.004 (at node 15)
	maximum = 0.311 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 532 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 220.524
	minimum = 7
	maximum = 1947
Network latency average = 48.9182
	minimum = 7
	maximum = 1945
Slowest packet = 327
Flit latency average = 48.9182
	minimum = 7
	maximum = 1945
Slowest flit = 327
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.142922
	minimum = 0.0085 (at node 57)
	maximum = 0.3135 (at node 8)
Accepted packet rate average = 0.139039
	minimum = 0.0055 (at node 7)
	maximum = 0.3105 (at node 1)
Injected flit rate average = 0.142922
	minimum = 0.0085 (at node 57)
	maximum = 0.3135 (at node 8)
Accepted flit rate average= 0.139039
	minimum = 0.0055 (at node 7)
	maximum = 0.3105 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 544 (0 measured)
latency change    = 0.459609
throughput change = 0.00983312
Class 0:
Packet latency average = 535.9
	minimum = 7
	maximum = 2879
Network latency average = 54.268
	minimum = 7
	maximum = 2720
Slowest packet = 407
Flit latency average = 54.268
	minimum = 7
	maximum = 2720
Slowest flit = 1765
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.141437
	minimum = 0.007 (at node 7)
	maximum = 0.332 (at node 36)
Accepted packet rate average = 0.141625
	minimum = 0.004 (at node 48)
	maximum = 0.333 (at node 36)
Injected flit rate average = 0.141437
	minimum = 0.007 (at node 7)
	maximum = 0.332 (at node 36)
Accepted flit rate average= 0.141625
	minimum = 0.004 (at node 48)
	maximum = 0.333 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 533 (0 measured)
latency change    = 0.588498
throughput change = 0.018259
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.627822

