Algorithm: dor
Traffic: uniform
Rate: 0.1
Seed: 42
Latency: 33.6404
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_dor_uniform_r0.1_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_dor_uniform_r0.1_s42.cfg
Class 0:
Packet latency average = 33.6318
	minimum = 7
	maximum = 84
Network latency average = 33.6305
	minimum = 7
	maximum = 84
Slowest packet = 4626
Flit latency average = 33.6305
	minimum = 7
	maximum = 84
Slowest flit = 4626
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100828
	minimum = 0.078 (at node 21)
	maximum = 0.123 (at node 14)
Accepted packet rate average = 0.0975625
	minimum = 0.069 (at node 0)
	maximum = 0.119 (at node 53)
Injected flit rate average = 0.100828
	minimum = 0.078 (at node 21)
	maximum = 0.123 (at node 14)
Accepted flit rate average= 0.0975625
	minimum = 0.069 (at node 0)
	maximum = 0.119 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 209 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.696
	minimum = 7
	maximum = 84
Network latency average = 33.6952
	minimum = 7
	maximum = 84
Slowest packet = 4626
Flit latency average = 33.6952
	minimum = 7
	maximum = 84
Slowest flit = 4626
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100102
	minimum = 0.082 (at node 21)
	maximum = 0.114 (at node 11)
Accepted packet rate average = 0.0985937
	minimum = 0.0775 (at node 0)
	maximum = 0.113 (at node 51)
Injected flit rate average = 0.100102
	minimum = 0.082 (at node 21)
	maximum = 0.114 (at node 11)
Accepted flit rate average= 0.0985937
	minimum = 0.0775 (at node 0)
	maximum = 0.113 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (0 measured)
latency change    = 0.00190386
throughput change = 0.0104596
Class 0:
Packet latency average = 33.5611
	minimum = 7
	maximum = 81
Network latency average = 33.5596
	minimum = 7
	maximum = 80
Slowest packet = 15986
Flit latency average = 33.5596
	minimum = 7
	maximum = 80
Slowest flit = 15986
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100016
	minimum = 0.082 (at node 51)
	maximum = 0.125 (at node 60)
Accepted packet rate average = 0.0997969
	minimum = 0.077 (at node 10)
	maximum = 0.119 (at node 17)
Injected flit rate average = 0.100016
	minimum = 0.082 (at node 51)
	maximum = 0.125 (at node 60)
Accepted flit rate average= 0.0997969
	minimum = 0.077 (at node 10)
	maximum = 0.119 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 207 (0 measured)
latency change    = 0.00401712
throughput change = 0.0120557
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 33.5582
	minimum = 7
	maximum = 81
Network latency average = 33.5579
	minimum = 7
	maximum = 81
Slowest packet = 20063
Flit latency average = 33.7417
	minimum = 7
	maximum = 81
Slowest flit = 20063
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990156
	minimum = 0.074 (at node 46)
	maximum = 0.121 (at node 2)
Accepted packet rate average = 0.0989063
	minimum = 0.077 (at node 8)
	maximum = 0.125 (at node 50)
Injected flit rate average = 0.0990156
	minimum = 0.074 (at node 46)
	maximum = 0.121 (at node 2)
Accepted flit rate average= 0.0989063
	minimum = 0.077 (at node 8)
	maximum = 0.125 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 214 (214 measured)
latency change    = 8.69153e-05
throughput change = 0.00900474
Class 0:
Packet latency average = 33.5849
	minimum = 7
	maximum = 81
Network latency average = 33.5845
	minimum = 7
	maximum = 81
Slowest packet = 20063
Flit latency average = 33.6761
	minimum = 7
	maximum = 81
Slowest flit = 20063
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0987031
	minimum = 0.083 (at node 46)
	maximum = 0.113 (at node 11)
Accepted packet rate average = 0.0987031
	minimum = 0.084 (at node 53)
	maximum = 0.1195 (at node 28)
Injected flit rate average = 0.0987031
	minimum = 0.083 (at node 46)
	maximum = 0.113 (at node 11)
Accepted flit rate average= 0.0987031
	minimum = 0.084 (at node 53)
	maximum = 0.1195 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 207 (207 measured)
latency change    = 0.00079299
throughput change = 0.00205794
Class 0:
Packet latency average = 33.5632
	minimum = 7
	maximum = 85
Network latency average = 33.5627
	minimum = 7
	maximum = 85
Slowest packet = 34916
Flit latency average = 33.6239
	minimum = 7
	maximum = 85
Slowest flit = 34916
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990781
	minimum = 0.0853333 (at node 46)
	maximum = 0.109333 (at node 11)
Accepted packet rate average = 0.0990208
	minimum = 0.088 (at node 14)
	maximum = 0.114333 (at node 28)
Injected flit rate average = 0.0990781
	minimum = 0.0853333 (at node 46)
	maximum = 0.109333 (at node 11)
Accepted flit rate average= 0.0990208
	minimum = 0.088 (at node 14)
	maximum = 0.114333 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 218 (218 measured)
latency change    = 0.000645179
throughput change = 0.0032085
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6127 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.6404 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Network latency average = 33.6399 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Flit latency average = 33.702 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0990781 (1 samples)
	minimum = 0.0853333 (1 samples)
	maximum = 0.109333 (1 samples)
Accepted packet rate average = 0.0990208 (1 samples)
	minimum = 0.088 (1 samples)
	maximum = 0.114333 (1 samples)
Injected flit rate average = 0.0990781 (1 samples)
	minimum = 0.0853333 (1 samples)
	maximum = 0.109333 (1 samples)
Accepted flit rate average = 0.0990208 (1 samples)
	minimum = 0.088 (1 samples)
	maximum = 0.114333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.21863 (1 samples)
Total run time 0.916254

