Algorithm: dor
Traffic: uniform
Rate: 0.01
Seed: 43
Latency: 33.2276
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_dor_uniform_r0.01_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_dor_uniform_r0.01_s43.cfg
Class 0:
Packet latency average = 32.5119
	minimum = 7
	maximum = 77
Network latency average = 32.5119
	minimum = 7
	maximum = 77
Slowest packet = 52
Flit latency average = 32.5119
	minimum = 7
	maximum = 77
Slowest flit = 52
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00951562
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 10)
Accepted packet rate average = 0.00921875
	minimum = 0.004 (at node 50)
	maximum = 0.016 (at node 49)
Injected flit rate average = 0.00951562
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 10)
Accepted flit rate average= 0.00921875
	minimum = 0.004 (at node 50)
	maximum = 0.016 (at node 49)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.2459
	minimum = 7
	maximum = 77
Network latency average = 33.2459
	minimum = 7
	maximum = 77
Slowest packet = 52
Flit latency average = 33.2459
	minimum = 7
	maximum = 77
Slowest flit = 52
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00966406
	minimum = 0.006 (at node 16)
	maximum = 0.014 (at node 28)
Accepted packet rate average = 0.00946875
	minimum = 0.005 (at node 25)
	maximum = 0.0145 (at node 12)
Injected flit rate average = 0.00966406
	minimum = 0.006 (at node 16)
	maximum = 0.014 (at node 28)
Accepted flit rate average= 0.00946875
	minimum = 0.005 (at node 25)
	maximum = 0.0145 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (0 measured)
latency change    = 0.0220782
throughput change = 0.0264026
Class 0:
Packet latency average = 32.8712
	minimum = 7
	maximum = 72
Network latency average = 32.8712
	minimum = 7
	maximum = 72
Slowest packet = 1336
Flit latency average = 32.8712
	minimum = 7
	maximum = 72
Slowest flit = 1336
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010125
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 42)
Accepted packet rate average = 0.0101875
	minimum = 0.003 (at node 19)
	maximum = 0.018 (at node 33)
Injected flit rate average = 0.010125
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 42)
Accepted flit rate average= 0.0101875
	minimum = 0.003 (at node 19)
	maximum = 0.018 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 0.0113993
throughput change = 0.0705521
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 32.639
	minimum = 7
	maximum = 72
Network latency average = 32.639
	minimum = 7
	maximum = 72
Slowest packet = 2025
Flit latency average = 33.1298
	minimum = 7
	maximum = 77
Slowest flit = 1871
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100469
	minimum = 0.004 (at node 56)
	maximum = 0.019 (at node 45)
Accepted packet rate average = 0.0101094
	minimum = 0.002 (at node 50)
	maximum = 0.018 (at node 7)
Injected flit rate average = 0.0100469
	minimum = 0.004 (at node 56)
	maximum = 0.019 (at node 45)
Accepted flit rate average= 0.0101094
	minimum = 0.002 (at node 50)
	maximum = 0.018 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.00711383
throughput change = 0.00772798
Class 0:
Packet latency average = 33.1466
	minimum = 7
	maximum = 77
Network latency average = 33.1466
	minimum = 7
	maximum = 77
Slowest packet = 3071
Flit latency average = 33.3832
	minimum = 7
	maximum = 77
Slowest flit = 1871
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101406
	minimum = 0.0045 (at node 46)
	maximum = 0.0165 (at node 24)
Accepted packet rate average = 0.0101328
	minimum = 0.0055 (at node 27)
	maximum = 0.0145 (at node 43)
Injected flit rate average = 0.0101406
	minimum = 0.0045 (at node 46)
	maximum = 0.0165 (at node 24)
Accepted flit rate average= 0.0101328
	minimum = 0.0055 (at node 27)
	maximum = 0.0145 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (22 measured)
latency change    = 0.015313
throughput change = 0.00231303
Class 0:
Packet latency average = 33.223
	minimum = 7
	maximum = 77
Network latency average = 33.223
	minimum = 7
	maximum = 77
Slowest packet = 3071
Flit latency average = 33.3785
	minimum = 7
	maximum = 77
Slowest flit = 1871
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101823
	minimum = 0.00633333 (at node 46)
	maximum = 0.0153333 (at node 40)
Accepted packet rate average = 0.010224
	minimum = 0.00566667 (at node 27)
	maximum = 0.0156667 (at node 6)
Injected flit rate average = 0.0101823
	minimum = 0.00633333 (at node 46)
	maximum = 0.0153333 (at node 40)
Accepted flit rate average= 0.010224
	minimum = 0.00566667 (at node 27)
	maximum = 0.0156667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 13 (13 measured)
latency change    = 0.00230004
throughput change = 0.00891493
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6086 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.2276 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Network latency average = 33.2276 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Flit latency average = 33.4035 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0101823 (1 samples)
	minimum = 0.00633333 (1 samples)
	maximum = 0.0153333 (1 samples)
Accepted packet rate average = 0.010224 (1 samples)
	minimum = 0.00566667 (1 samples)
	maximum = 0.0156667 (1 samples)
Injected flit rate average = 0.0101823 (1 samples)
	minimum = 0.00633333 (1 samples)
	maximum = 0.0153333 (1 samples)
Accepted flit rate average = 0.010224 (1 samples)
	minimum = 0.00566667 (1 samples)
	maximum = 0.0156667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24143 (1 samples)
Total run time 0.196666

