Algorithm: dor
Traffic: uniform
Rate: 0.2
Seed: 43
Latency: 511.362
Elapsed: 6s

BEGIN Configuration File: /tmp/bs_dor_uniform_r0.2_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_dor_uniform_r0.2_s43.cfg
Class 0:
Packet latency average = 54.756
	minimum = 7
	maximum = 318
Network latency average = 46.4542
	minimum = 7
	maximum = 284
Slowest packet = 4002
Flit latency average = 46.4542
	minimum = 7
	maximum = 284
Slowest flit = 8569
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.192766
	minimum = 0.139 (at node 55)
	maximum = 0.221 (at node 26)
Accepted packet rate average = 0.183172
	minimum = 0.158 (at node 50)
	maximum = 0.203 (at node 47)
Injected flit rate average = 0.192766
	minimum = 0.139 (at node 55)
	maximum = 0.221 (at node 26)
Accepted flit rate average= 0.183172
	minimum = 0.158 (at node 50)
	maximum = 0.203 (at node 47)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 639 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 77.7172
	minimum = 7
	maximum = 646
Network latency average = 49.6224
	minimum = 7
	maximum = 465
Slowest packet = 9149
Flit latency average = 49.6224
	minimum = 7
	maximum = 465
Slowest flit = 8768
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.191289
	minimum = 0.156 (at node 7)
	maximum = 0.223 (at node 37)
Accepted packet rate average = 0.186305
	minimum = 0.1745 (at node 14)
	maximum = 0.2015 (at node 40)
Injected flit rate average = 0.191289
	minimum = 0.156 (at node 7)
	maximum = 0.223 (at node 37)
Accepted flit rate average= 0.186305
	minimum = 0.1745 (at node 14)
	maximum = 0.2015 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 665 (0 measured)
latency change    = 0.295445
throughput change = 0.0168155
Class 0:
Packet latency average = 148.622
	minimum = 7
	maximum = 1022
Network latency average = 53.1928
	minimum = 7
	maximum = 375
Slowest packet = 23269
Flit latency average = 53.1928
	minimum = 7
	maximum = 375
Slowest flit = 31748
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190641
	minimum = 0.099 (at node 55)
	maximum = 0.231 (at node 30)
Accepted packet rate average = 0.190359
	minimum = 0.159 (at node 59)
	maximum = 0.219 (at node 0)
Injected flit rate average = 0.190641
	minimum = 0.099 (at node 55)
	maximum = 0.231 (at node 30)
Accepted flit rate average= 0.190359
	minimum = 0.159 (at node 59)
	maximum = 0.219 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 675 (0 measured)
latency change    = 0.477083
throughput change = 0.0213002
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 199.695
	minimum = 7
	maximum = 1329
Network latency average = 52.4483
	minimum = 7
	maximum = 289
Slowest packet = 36725
Flit latency average = 54.2763
	minimum = 7
	maximum = 388
Slowest flit = 35639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188562
	minimum = 0.119 (at node 15)
	maximum = 0.245 (at node 53)
Accepted packet rate average = 0.188312
	minimum = 0.156 (at node 6)
	maximum = 0.217 (at node 26)
Injected flit rate average = 0.188562
	minimum = 0.119 (at node 15)
	maximum = 0.245 (at node 53)
Accepted flit rate average= 0.188312
	minimum = 0.156 (at node 6)
	maximum = 0.217 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 701 (701 measured)
latency change    = 0.255752
throughput change = 0.0108696
Class 0:
Packet latency average = 222.158
	minimum = 7
	maximum = 1730
Network latency average = 52.6921
	minimum = 7
	maximum = 313
Slowest packet = 36725
Flit latency average = 53.5936
	minimum = 7
	maximum = 388
Slowest flit = 35639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189516
	minimum = 0.1295 (at node 55)
	maximum = 0.2215 (at node 19)
Accepted packet rate average = 0.189508
	minimum = 0.167 (at node 32)
	maximum = 0.211 (at node 26)
Injected flit rate average = 0.189516
	minimum = 0.1295 (at node 55)
	maximum = 0.2215 (at node 19)
Accepted flit rate average= 0.189508
	minimum = 0.167 (at node 32)
	maximum = 0.211 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 687 (687 measured)
latency change    = 0.101115
throughput change = 0.00630746
Class 0:
Packet latency average = 247.39
	minimum = 7
	maximum = 2109
Network latency average = 53.1498
	minimum = 7
	maximum = 349
Slowest packet = 36725
Flit latency average = 53.7397
	minimum = 7
	maximum = 388
Slowest flit = 35639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190307
	minimum = 0.129333 (at node 55)
	maximum = 0.220333 (at node 19)
Accepted packet rate average = 0.190328
	minimum = 0.168333 (at node 54)
	maximum = 0.203333 (at node 26)
Injected flit rate average = 0.190307
	minimum = 0.129333 (at node 55)
	maximum = 0.220333 (at node 19)
Accepted flit rate average= 0.190328
	minimum = 0.168333 (at node 54)
	maximum = 0.203333 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 677 (677 measured)
latency change    = 0.101993
throughput change = 0.00430999
Class 0:
Packet latency average = 268.34
	minimum = 7
	maximum = 2515
Network latency average = 53.296
	minimum = 7
	maximum = 349
Slowest packet = 36725
Flit latency average = 53.7362
	minimum = 7
	maximum = 388
Slowest flit = 35639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19034
	minimum = 0.129 (at node 55)
	maximum = 0.2155 (at node 13)
Accepted packet rate average = 0.190422
	minimum = 0.17225 (at node 54)
	maximum = 0.20875 (at node 26)
Injected flit rate average = 0.19034
	minimum = 0.129 (at node 55)
	maximum = 0.2155 (at node 13)
Accepted flit rate average= 0.190422
	minimum = 0.17225 (at node 54)
	maximum = 0.20875 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 663 (663 measured)
latency change    = 0.0780724
throughput change = 0.000492328
Class 0:
Packet latency average = 285.901
	minimum = 7
	maximum = 2902
Network latency average = 53.669
	minimum = 7
	maximum = 366
Slowest packet = 36725
Flit latency average = 54.0176
	minimum = 7
	maximum = 388
Slowest flit = 35639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190175
	minimum = 0.1258 (at node 55)
	maximum = 0.2166 (at node 39)
Accepted packet rate average = 0.1901
	minimum = 0.1752 (at node 54)
	maximum = 0.208 (at node 11)
Injected flit rate average = 0.190175
	minimum = 0.1258 (at node 55)
	maximum = 0.2166 (at node 39)
Accepted flit rate average= 0.1901
	minimum = 0.1752 (at node 54)
	maximum = 0.208 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 707 (707 measured)
latency change    = 0.0614229
throughput change = 0.00169319
Class 0:
Packet latency average = 308.769
	minimum = 7
	maximum = 3184
Network latency average = 54.021
	minimum = 7
	maximum = 391
Slowest packet = 36725
Flit latency average = 54.3086
	minimum = 7
	maximum = 391
Slowest flit = 101413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189836
	minimum = 0.128333 (at node 55)
	maximum = 0.213167 (at node 39)
Accepted packet rate average = 0.189841
	minimum = 0.1785 (at node 15)
	maximum = 0.204167 (at node 11)
Injected flit rate average = 0.189836
	minimum = 0.128333 (at node 55)
	maximum = 0.213167 (at node 39)
Accepted flit rate average= 0.189841
	minimum = 0.1785 (at node 15)
	maximum = 0.204167 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 686 (686 measured)
latency change    = 0.0740615
throughput change = 0.00136353
Class 0:
Packet latency average = 336.718
	minimum = 7
	maximum = 3520
Network latency average = 54.1707
	minimum = 7
	maximum = 391
Slowest packet = 36725
Flit latency average = 54.4158
	minimum = 7
	maximum = 391
Slowest flit = 101413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190007
	minimum = 0.133571 (at node 55)
	maximum = 0.209571 (at node 39)
Accepted packet rate average = 0.190042
	minimum = 0.180143 (at node 15)
	maximum = 0.205143 (at node 11)
Injected flit rate average = 0.190007
	minimum = 0.133571 (at node 55)
	maximum = 0.209571 (at node 39)
Accepted flit rate average= 0.190042
	minimum = 0.180143 (at node 15)
	maximum = 0.205143 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 672 (672 measured)
latency change    = 0.0830041
throughput change = 0.00105905
Class 0:
Packet latency average = 360.123
	minimum = 7
	maximum = 3891
Network latency average = 54.1669
	minimum = 7
	maximum = 391
Slowest packet = 36725
Flit latency average = 54.3815
	minimum = 7
	maximum = 391
Slowest flit = 101413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189977
	minimum = 0.134 (at node 55)
	maximum = 0.210125 (at node 39)
Accepted packet rate average = 0.189967
	minimum = 0.181 (at node 15)
	maximum = 0.203875 (at node 11)
Injected flit rate average = 0.189977
	minimum = 0.134 (at node 55)
	maximum = 0.210125 (at node 39)
Accepted flit rate average= 0.189967
	minimum = 0.181 (at node 15)
	maximum = 0.203875 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 686 (686 measured)
latency change    = 0.0649921
throughput change = 0.000398037
Class 0:
Packet latency average = 382.511
	minimum = 7
	maximum = 4304
Network latency average = 54.1938
	minimum = 7
	maximum = 391
Slowest packet = 36725
Flit latency average = 54.3842
	minimum = 7
	maximum = 391
Slowest flit = 101413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190175
	minimum = 0.132111 (at node 55)
	maximum = 0.209222 (at node 60)
Accepted packet rate average = 0.190141
	minimum = 0.182222 (at node 25)
	maximum = 0.201222 (at node 11)
Injected flit rate average = 0.190175
	minimum = 0.132111 (at node 55)
	maximum = 0.209222 (at node 60)
Accepted flit rate average= 0.190141
	minimum = 0.182222 (at node 25)
	maximum = 0.201222 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 702 (702 measured)
latency change    = 0.058528
throughput change = 0.000914208
Class 0:
Packet latency average = 406.078
	minimum = 7
	maximum = 4544
Network latency average = 54.2319
	minimum = 7
	maximum = 391
Slowest packet = 36725
Flit latency average = 54.4029
	minimum = 7
	maximum = 391
Slowest flit = 101413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190172
	minimum = 0.1349 (at node 55)
	maximum = 0.2096 (at node 60)
Accepted packet rate average = 0.190203
	minimum = 0.183 (at node 8)
	maximum = 0.1998 (at node 56)
Injected flit rate average = 0.190172
	minimum = 0.1349 (at node 55)
	maximum = 0.2096 (at node 60)
Accepted flit rate average= 0.190203
	minimum = 0.183 (at node 8)
	maximum = 0.1998 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 664 (664 measured)
latency change    = 0.0580372
throughput change = 0.000328596
Class 0:
Packet latency average = 429.291
	minimum = 7
	maximum = 4699
Network latency average = 54.2622
	minimum = 7
	maximum = 391
Slowest packet = 36725
Flit latency average = 54.4176
	minimum = 7
	maximum = 391
Slowest flit = 101413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190169
	minimum = 0.138364 (at node 55)
	maximum = 0.208364 (at node 60)
Accepted packet rate average = 0.190172
	minimum = 0.181091 (at node 8)
	maximum = 0.202818 (at node 56)
Injected flit rate average = 0.190169
	minimum = 0.138364 (at node 55)
	maximum = 0.208364 (at node 60)
Accepted flit rate average= 0.190172
	minimum = 0.181091 (at node 8)
	maximum = 0.202818 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 687 (687 measured)
latency change    = 0.0540719
throughput change = 0.000164325
Class 0:
Packet latency average = 451.988
	minimum = 7
	maximum = 4929
Network latency average = 54.4098
	minimum = 7
	maximum = 391
Slowest packet = 36725
Flit latency average = 54.5516
	minimum = 7
	maximum = 391
Slowest flit = 101413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190195
	minimum = 0.14175 (at node 55)
	maximum = 0.2075 (at node 43)
Accepted packet rate average = 0.190147
	minimum = 0.182833 (at node 12)
	maximum = 0.203417 (at node 56)
Injected flit rate average = 0.190195
	minimum = 0.14175 (at node 55)
	maximum = 0.2075 (at node 43)
Accepted flit rate average= 0.190147
	minimum = 0.182833 (at node 12)
	maximum = 0.203417 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 723 (723 measured)
latency change    = 0.0502167
throughput change = 0.000130108
Class 0:
Packet latency average = 473.228
	minimum = 7
	maximum = 5116
Network latency average = 54.5006
	minimum = 7
	maximum = 391
Slowest packet = 36725
Flit latency average = 54.6311
	minimum = 7
	maximum = 391
Slowest flit = 101413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190173
	minimum = 0.141692 (at node 55)
	maximum = 0.208538 (at node 60)
Accepted packet rate average = 0.190155
	minimum = 0.181154 (at node 36)
	maximum = 0.205077 (at node 56)
Injected flit rate average = 0.190173
	minimum = 0.141692 (at node 55)
	maximum = 0.208538 (at node 60)
Accepted flit rate average= 0.190155
	minimum = 0.181154 (at node 36)
	maximum = 0.205077 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 701 (701 measured)
latency change    = 0.0448819
throughput change = 4.16116e-05
Class 0:
Packet latency average = 491.129
	minimum = 7
	maximum = 5477
Network latency average = 54.5636
	minimum = 7
	maximum = 391
Slowest packet = 36725
Flit latency average = 54.6847
	minimum = 7
	maximum = 391
Slowest flit = 101413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189828
	minimum = 0.138857 (at node 55)
	maximum = 0.207857 (at node 36)
Accepted packet rate average = 0.189811
	minimum = 0.181857 (at node 36)
	maximum = 0.203214 (at node 56)
Injected flit rate average = 0.189828
	minimum = 0.138857 (at node 55)
	maximum = 0.207857 (at node 36)
Accepted flit rate average= 0.189811
	minimum = 0.181857 (at node 36)
	maximum = 0.203214 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 704 (704 measured)
latency change    = 0.036449
throughput change = 0.00181056
Class 0:
Packet latency average = 511.362
	minimum = 7
	maximum = 5878
Network latency average = 54.7376
	minimum = 7
	maximum = 519
Slowest packet = 36725
Flit latency average = 54.8503
	minimum = 7
	maximum = 519
Slowest flit = 203605
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189381
	minimum = 0.138933 (at node 55)
	maximum = 0.207667 (at node 36)
Accepted packet rate average = 0.189371
	minimum = 0.180467 (at node 12)
	maximum = 0.202 (at node 56)
Injected flit rate average = 0.189381
	minimum = 0.138933 (at node 55)
	maximum = 0.207667 (at node 36)
Accepted flit rate average= 0.189371
	minimum = 0.180467 (at node 12)
	maximum = 0.202 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 699 (699 measured)
latency change    = 0.0395674
throughput change = 0.00232639
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 6.1404

