Algorithm: dor
Traffic: hotspot
Rate: 0.01
Seed: 44
Latency: 34.0622
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_dor_hotspot_r0.01_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_dor_hotspot_r0.01_s44.cfg
Class 0:
Packet latency average = 49.5163
	minimum = 8
	maximum = 226
Network latency average = 49.5163
	minimum = 8
	maximum = 226
Slowest packet = 333
Flit latency average = 49.5163
	minimum = 8
	maximum = 226
Slowest flit = 333
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0104531
	minimum = 0.005 (at node 9)
	maximum = 0.02 (at node 60)
Accepted packet rate average = 0.0100781
	minimum = 0 (at node 0)
	maximum = 0.645 (at node 35)
Injected flit rate average = 0.0104531
	minimum = 0.005 (at node 9)
	maximum = 0.02 (at node 60)
Accepted flit rate average= 0.0100781
	minimum = 0 (at node 0)
	maximum = 0.645 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 42.9731
	minimum = 7
	maximum = 226
Network latency average = 42.9731
	minimum = 7
	maximum = 226
Slowest packet = 333
Flit latency average = 42.9731
	minimum = 7
	maximum = 226
Slowest flit = 333
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101406
	minimum = 0.0045 (at node 9)
	maximum = 0.0165 (at node 46)
Accepted packet rate average = 0.00988281
	minimum = 0 (at node 0)
	maximum = 0.6325 (at node 35)
Injected flit rate average = 0.0101406
	minimum = 0.0045 (at node 9)
	maximum = 0.0165 (at node 46)
Accepted flit rate average= 0.00988281
	minimum = 0 (at node 0)
	maximum = 0.6325 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 0.152262
throughput change = 0.0197628
Class 0:
Packet latency average = 40.7195
	minimum = 7
	maximum = 231
Network latency average = 40.7195
	minimum = 7
	maximum = 231
Slowest packet = 1360
Flit latency average = 40.7195
	minimum = 7
	maximum = 231
Slowest flit = 1360
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00959375
	minimum = 0.004 (at node 9)
	maximum = 0.019 (at node 28)
Accepted packet rate average = 0.00985938
	minimum = 0 (at node 0)
	maximum = 0.631 (at node 35)
Injected flit rate average = 0.00959375
	minimum = 0.004 (at node 9)
	maximum = 0.019 (at node 28)
Accepted flit rate average= 0.00985938
	minimum = 0 (at node 0)
	maximum = 0.631 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 0.0553452
throughput change = 0.00237718
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 36.3688
	minimum = 8
	maximum = 109
Network latency average = 36.3688
	minimum = 8
	maximum = 109
Slowest packet = 2287
Flit latency average = 36.3155
	minimum = 8
	maximum = 109
Slowest flit = 2287
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00998438
	minimum = 0.005 (at node 32)
	maximum = 0.019 (at node 58)
Accepted packet rate average = 0.00995313
	minimum = 0 (at node 0)
	maximum = 0.637 (at node 35)
Injected flit rate average = 0.00998438
	minimum = 0.005 (at node 32)
	maximum = 0.019 (at node 58)
Accepted flit rate average= 0.00995313
	minimum = 0 (at node 0)
	maximum = 0.637 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.119628
throughput change = 0.00941915
Class 0:
Packet latency average = 35.1016
	minimum = 7
	maximum = 111
Network latency average = 35.1016
	minimum = 7
	maximum = 111
Slowest packet = 2973
Flit latency average = 35.0908
	minimum = 7
	maximum = 111
Slowest flit = 2973
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00986719
	minimum = 0.0055 (at node 32)
	maximum = 0.0165 (at node 58)
Accepted packet rate average = 0.0098125
	minimum = 0 (at node 0)
	maximum = 0.628 (at node 35)
Injected flit rate average = 0.00986719
	minimum = 0.0055 (at node 32)
	maximum = 0.0165 (at node 58)
Accepted flit rate average= 0.0098125
	minimum = 0 (at node 0)
	maximum = 0.628 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.0360994
throughput change = 0.0143312
Class 0:
Packet latency average = 34.3178
	minimum = 7
	maximum = 111
Network latency average = 34.3178
	minimum = 7
	maximum = 111
Slowest packet = 2973
Flit latency average = 34.3173
	minimum = 7
	maximum = 111
Slowest flit = 2973
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00972917
	minimum = 0.00666667 (at node 50)
	maximum = 0.0153333 (at node 9)
Accepted packet rate average = 0.00971875
	minimum = 0 (at node 0)
	maximum = 0.622 (at node 35)
Injected flit rate average = 0.00972917
	minimum = 0.00666667 (at node 50)
	maximum = 0.0153333 (at node 9)
Accepted flit rate average= 0.00971875
	minimum = 0 (at node 0)
	maximum = 0.622 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0228387
throughput change = 0.0096463
Class 0:
Packet latency average = 33.9058
	minimum = 7
	maximum = 111
Network latency average = 33.9058
	minimum = 7
	maximum = 111
Slowest packet = 2973
Flit latency average = 33.908
	minimum = 7
	maximum = 111
Slowest flit = 2973
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00973437
	minimum = 0.0065 (at node 40)
	maximum = 0.0145 (at node 9)
Accepted packet rate average = 0.00968359
	minimum = 0 (at node 0)
	maximum = 0.61975 (at node 35)
Injected flit rate average = 0.00973437
	minimum = 0.0065 (at node 40)
	maximum = 0.0145 (at node 9)
Accepted flit rate average= 0.00968359
	minimum = 0 (at node 0)
	maximum = 0.61975 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (29 measured)
latency change    = 0.0121523
throughput change = 0.0036305
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 7112 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.0622 (1 samples)
	minimum = 7 (1 samples)
	maximum = 111 (1 samples)
Network latency average = 34.0622 (1 samples)
	minimum = 7 (1 samples)
	maximum = 111 (1 samples)
Flit latency average = 34.1506 (1 samples)
	minimum = 7 (1 samples)
	maximum = 111 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00973437 (1 samples)
	minimum = 0.0065 (1 samples)
	maximum = 0.0145 (1 samples)
Accepted packet rate average = 0.00968359 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.61975 (1 samples)
Injected flit rate average = 0.00973437 (1 samples)
	minimum = 0.0065 (1 samples)
	maximum = 0.0145 (1 samples)
Accepted flit rate average = 0.00968359 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.61975 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.02809 (1 samples)
Total run time 0.20712

