Algorithm: dor
Traffic: hotspot
Rate: 0.05
Seed: 43
Latency: 368.397
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_dor_hotspot_r0.05_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_dor_hotspot_r0.05_s43.cfg
Class 0:
Packet latency average = 196.479
	minimum = 7
	maximum = 977
Network latency average = 171.992
	minimum = 7
	maximum = 977
Slowest packet = 56
Flit latency average = 171.992
	minimum = 7
	maximum = 977
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0178906
	minimum = 0.004 (at node 4)
	maximum = 0.057 (at node 32)
Accepted packet rate average = 0.01025
	minimum = 0 (at node 0)
	maximum = 0.656 (at node 35)
Injected flit rate average = 0.0178906
	minimum = 0.004 (at node 4)
	maximum = 0.057 (at node 32)
Accepted flit rate average= 0.01025
	minimum = 0 (at node 0)
	maximum = 0.656 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 546 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 368.397
	minimum = 7
	maximum = 1937
Network latency average = 261.618
	minimum = 7
	maximum = 1937
Slowest packet = 190
Flit latency average = 261.618
	minimum = 7
	maximum = 1937
Slowest flit = 190
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0140625
	minimum = 0.002 (at node 4)
	maximum = 0.0535 (at node 33)
Accepted packet rate average = 0.0103438
	minimum = 0 (at node 0)
	maximum = 0.662 (at node 35)
Injected flit rate average = 0.0140625
	minimum = 0.002 (at node 4)
	maximum = 0.0535 (at node 33)
Accepted flit rate average= 0.0103438
	minimum = 0 (at node 0)
	maximum = 0.662 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 534 (0 measured)
latency change    = 0.466665
throughput change = 0.00906344
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.256091

