Algorithm: dor
Traffic: uniform
Rate: 0.2
Seed: 44
Latency: 515.277
Elapsed: 6s

BEGIN Configuration File: /tmp/bs_dor_uniform_r0.2_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_dor_uniform_r0.2_s44.cfg
Class 0:
Packet latency average = 65.501
	minimum = 7
	maximum = 394
Network latency average = 49.2289
	minimum = 7
	maximum = 252
Slowest packet = 979
Flit latency average = 49.2289
	minimum = 7
	maximum = 252
Slowest flit = 8645
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.191422
	minimum = 0.133 (at node 9)
	maximum = 0.228 (at node 60)
Accepted packet rate average = 0.181141
	minimum = 0.149 (at node 30)
	maximum = 0.213 (at node 18)
Injected flit rate average = 0.191422
	minimum = 0.133 (at node 9)
	maximum = 0.228 (at node 60)
Accepted flit rate average= 0.181141
	minimum = 0.149 (at node 30)
	maximum = 0.213 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 684 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 96.1034
	minimum = 7
	maximum = 891
Network latency average = 52.0796
	minimum = 7
	maximum = 347
Slowest packet = 979
Flit latency average = 52.0796
	minimum = 7
	maximum = 347
Slowest flit = 9343
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189898
	minimum = 0.1175 (at node 9)
	maximum = 0.2165 (at node 61)
Accepted packet rate average = 0.184633
	minimum = 0.1635 (at node 4)
	maximum = 0.204 (at node 16)
Injected flit rate average = 0.189898
	minimum = 0.1175 (at node 9)
	maximum = 0.2165 (at node 61)
Accepted flit rate average= 0.184633
	minimum = 0.1635 (at node 4)
	maximum = 0.204 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 701 (0 measured)
latency change    = 0.318432
throughput change = 0.0189142
Class 0:
Packet latency average = 173.594
	minimum = 7
	maximum = 1307
Network latency average = 54.6048
	minimum = 7
	maximum = 327
Slowest packet = 22435
Flit latency average = 54.6048
	minimum = 7
	maximum = 327
Slowest flit = 29350
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189578
	minimum = 0.106 (at node 8)
	maximum = 0.234 (at node 16)
Accepted packet rate average = 0.189797
	minimum = 0.159 (at node 19)
	maximum = 0.214 (at node 9)
Injected flit rate average = 0.189578
	minimum = 0.106 (at node 8)
	maximum = 0.234 (at node 16)
Accepted flit rate average= 0.189797
	minimum = 0.159 (at node 19)
	maximum = 0.214 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 683 (0 measured)
latency change    = 0.446391
throughput change = 0.0272084
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 218.135
	minimum = 7
	maximum = 1596
Network latency average = 55.8458
	minimum = 7
	maximum = 371
Slowest packet = 36504
Flit latency average = 56.8289
	minimum = 7
	maximum = 371
Slowest flit = 43580
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.184219
	minimum = 0.116 (at node 48)
	maximum = 0.215 (at node 20)
Accepted packet rate average = 0.183234
	minimum = 0.154 (at node 10)
	maximum = 0.218 (at node 42)
Injected flit rate average = 0.184219
	minimum = 0.116 (at node 48)
	maximum = 0.215 (at node 20)
Accepted flit rate average= 0.183234
	minimum = 0.154 (at node 10)
	maximum = 0.218 (at node 42)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 750 (750 measured)
latency change    = 0.204187
throughput change = 0.0358148
Class 0:
Packet latency average = 239.982
	minimum = 7
	maximum = 2170
Network latency average = 56.1701
	minimum = 7
	maximum = 371
Slowest packet = 36504
Flit latency average = 56.6457
	minimum = 7
	maximum = 371
Slowest flit = 43580
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.185938
	minimum = 0.1095 (at node 8)
	maximum = 0.216 (at node 45)
Accepted packet rate average = 0.185719
	minimum = 0.163 (at node 46)
	maximum = 0.208 (at node 39)
Injected flit rate average = 0.185938
	minimum = 0.1095 (at node 8)
	maximum = 0.216 (at node 45)
Accepted flit rate average= 0.185719
	minimum = 0.163 (at node 46)
	maximum = 0.208 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 713 (713 measured)
latency change    = 0.0910388
throughput change = 0.0133771
Class 0:
Packet latency average = 268.483
	minimum = 7
	maximum = 2649
Network latency average = 55.8617
	minimum = 7
	maximum = 371
Slowest packet = 36504
Flit latency average = 56.1828
	minimum = 7
	maximum = 371
Slowest flit = 43580
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.186828
	minimum = 0.111667 (at node 8)
	maximum = 0.214 (at node 33)
Accepted packet rate average = 0.186792
	minimum = 0.166333 (at node 10)
	maximum = 0.209 (at node 54)
Injected flit rate average = 0.186828
	minimum = 0.111667 (at node 8)
	maximum = 0.214 (at node 33)
Accepted flit rate average= 0.186792
	minimum = 0.166333 (at node 10)
	maximum = 0.209 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 696 (696 measured)
latency change    = 0.106156
throughput change = 0.00574392
Class 0:
Packet latency average = 293.526
	minimum = 7
	maximum = 2775
Network latency average = 55.338
	minimum = 7
	maximum = 371
Slowest packet = 36504
Flit latency average = 55.5848
	minimum = 7
	maximum = 371
Slowest flit = 43580
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.187953
	minimum = 0.12775 (at node 8)
	maximum = 0.20975 (at node 36)
Accepted packet rate average = 0.187988
	minimum = 0.16875 (at node 14)
	maximum = 0.20525 (at node 39)
Injected flit rate average = 0.187953
	minimum = 0.12775 (at node 8)
	maximum = 0.20975 (at node 36)
Accepted flit rate average= 0.187988
	minimum = 0.16875 (at node 14)
	maximum = 0.20525 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 673 (673 measured)
latency change    = 0.0853169
throughput change = 0.00636537
Class 0:
Packet latency average = 314.087
	minimum = 7
	maximum = 3060
Network latency average = 55.0947
	minimum = 7
	maximum = 371
Slowest packet = 36504
Flit latency average = 55.2947
	minimum = 7
	maximum = 371
Slowest flit = 43580
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188294
	minimum = 0.128 (at node 8)
	maximum = 0.2108 (at node 38)
Accepted packet rate average = 0.188206
	minimum = 0.1674 (at node 19)
	maximum = 0.204 (at node 54)
Injected flit rate average = 0.188294
	minimum = 0.128 (at node 8)
	maximum = 0.2108 (at node 38)
Accepted flit rate average= 0.188206
	minimum = 0.1674 (at node 19)
	maximum = 0.204 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 719 (719 measured)
latency change    = 0.0654633
throughput change = 0.00115814
Class 0:
Packet latency average = 336.705
	minimum = 7
	maximum = 3374
Network latency average = 55.1623
	minimum = 7
	maximum = 371
Slowest packet = 36504
Flit latency average = 55.3281
	minimum = 7
	maximum = 371
Slowest flit = 43580
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188443
	minimum = 0.130833 (at node 8)
	maximum = 0.2085 (at node 38)
Accepted packet rate average = 0.188482
	minimum = 0.167667 (at node 19)
	maximum = 0.2055 (at node 43)
Injected flit rate average = 0.188443
	minimum = 0.130833 (at node 8)
	maximum = 0.2085 (at node 38)
Accepted flit rate average= 0.188482
	minimum = 0.167667 (at node 19)
	maximum = 0.2055 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 678 (678 measured)
latency change    = 0.067174
throughput change = 0.00146179
Class 0:
Packet latency average = 357.728
	minimum = 7
	maximum = 3766
Network latency average = 55.2776
	minimum = 7
	maximum = 508
Slowest packet = 36504
Flit latency average = 55.4189
	minimum = 7
	maximum = 508
Slowest flit = 106902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188225
	minimum = 0.132143 (at node 55)
	maximum = 0.207857 (at node 38)
Accepted packet rate average = 0.188183
	minimum = 0.168857 (at node 19)
	maximum = 0.202714 (at node 43)
Injected flit rate average = 0.188225
	minimum = 0.132143 (at node 55)
	maximum = 0.207857 (at node 38)
Accepted flit rate average= 0.188183
	minimum = 0.168857 (at node 19)
	maximum = 0.202714 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 711 (711 measured)
latency change    = 0.0587676
throughput change = 0.00158747
Class 0:
Packet latency average = 381.25
	minimum = 7
	maximum = 3943
Network latency average = 55.1422
	minimum = 7
	maximum = 508
Slowest packet = 36504
Flit latency average = 55.2665
	minimum = 7
	maximum = 508
Slowest flit = 106902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188648
	minimum = 0.13075 (at node 55)
	maximum = 0.20875 (at node 5)
Accepted packet rate average = 0.188672
	minimum = 0.173 (at node 19)
	maximum = 0.20075 (at node 29)
Injected flit rate average = 0.188648
	minimum = 0.13075 (at node 55)
	maximum = 0.20875 (at node 5)
Accepted flit rate average= 0.188672
	minimum = 0.173 (at node 19)
	maximum = 0.20075 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 676 (676 measured)
latency change    = 0.0616979
throughput change = 0.00259095
Class 0:
Packet latency average = 405.679
	minimum = 7
	maximum = 4336
Network latency average = 55.0216
	minimum = 7
	maximum = 508
Slowest packet = 36504
Flit latency average = 55.1328
	minimum = 7
	maximum = 508
Slowest flit = 106902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188906
	minimum = 0.133333 (at node 8)
	maximum = 0.207111 (at node 5)
Accepted packet rate average = 0.188938
	minimum = 0.175222 (at node 19)
	maximum = 0.199444 (at node 29)
Injected flit rate average = 0.188906
	minimum = 0.133333 (at node 8)
	maximum = 0.207111 (at node 5)
Accepted flit rate average= 0.188938
	minimum = 0.175222 (at node 19)
	maximum = 0.199444 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 671 (671 measured)
latency change    = 0.0602178
throughput change = 0.00140589
Class 0:
Packet latency average = 430.179
	minimum = 7
	maximum = 4760
Network latency average = 55.0198
	minimum = 7
	maximum = 508
Slowest packet = 36504
Flit latency average = 55.1197
	minimum = 7
	maximum = 508
Slowest flit = 106902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1891
	minimum = 0.1333 (at node 8)
	maximum = 0.207 (at node 5)
Accepted packet rate average = 0.189017
	minimum = 0.1766 (at node 19)
	maximum = 0.1995 (at node 29)
Injected flit rate average = 0.1891
	minimum = 0.1333 (at node 8)
	maximum = 0.207 (at node 5)
Accepted flit rate average= 0.189017
	minimum = 0.1766 (at node 19)
	maximum = 0.1995 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 744 (744 measured)
latency change    = 0.0569533
throughput change = 0.000421589
Class 0:
Packet latency average = 453.466
	minimum = 7
	maximum = 4913
Network latency average = 54.9985
	minimum = 7
	maximum = 508
Slowest packet = 36504
Flit latency average = 55.0893
	minimum = 7
	maximum = 508
Slowest flit = 106902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189288
	minimum = 0.136636 (at node 8)
	maximum = 0.208273 (at node 5)
Accepted packet rate average = 0.189278
	minimum = 0.175909 (at node 19)
	maximum = 0.199182 (at node 29)
Injected flit rate average = 0.189288
	minimum = 0.136636 (at node 8)
	maximum = 0.208273 (at node 5)
Accepted flit rate average= 0.189278
	minimum = 0.175909 (at node 19)
	maximum = 0.199182 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 697 (697 measured)
latency change    = 0.0513533
throughput change = 0.00138009
Class 0:
Packet latency average = 477.239
	minimum = 7
	maximum = 4939
Network latency average = 54.9782
	minimum = 7
	maximum = 508
Slowest packet = 36504
Flit latency average = 55.0615
	minimum = 7
	maximum = 508
Slowest flit = 106902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189599
	minimum = 0.1425 (at node 8)
	maximum = 0.209583 (at node 38)
Accepted packet rate average = 0.189557
	minimum = 0.176167 (at node 19)
	maximum = 0.19825 (at node 29)
Injected flit rate average = 0.189599
	minimum = 0.1425 (at node 8)
	maximum = 0.209583 (at node 38)
Accepted flit rate average= 0.189557
	minimum = 0.176167 (at node 19)
	maximum = 0.19825 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 726 (726 measured)
latency change    = 0.0498138
throughput change = 0.00147123
Class 0:
Packet latency average = 494.609
	minimum = 7
	maximum = 5251
Network latency average = 55.1065
	minimum = 7
	maximum = 508
Slowest packet = 36504
Flit latency average = 55.1828
	minimum = 7
	maximum = 508
Slowest flit = 106902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.18953
	minimum = 0.140769 (at node 8)
	maximum = 0.209846 (at node 38)
Accepted packet rate average = 0.189511
	minimum = 0.175846 (at node 19)
	maximum = 0.197615 (at node 29)
Injected flit rate average = 0.18953
	minimum = 0.140769 (at node 8)
	maximum = 0.209846 (at node 38)
Accepted flit rate average= 0.189511
	minimum = 0.175846 (at node 19)
	maximum = 0.197615 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 705 (705 measured)
latency change    = 0.0351178
throughput change = 0.000245233
Class 0:
Packet latency average = 515.277
	minimum = 7
	maximum = 5458
Network latency average = 55.1229
	minimum = 7
	maximum = 508
Slowest packet = 36504
Flit latency average = 55.1937
	minimum = 7
	maximum = 508
Slowest flit = 106902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189593
	minimum = 0.141429 (at node 8)
	maximum = 0.208786 (at node 38)
Accepted packet rate average = 0.189547
	minimum = 0.176714 (at node 19)
	maximum = 0.197429 (at node 29)
Injected flit rate average = 0.189593
	minimum = 0.141429 (at node 8)
	maximum = 0.208786 (at node 38)
Accepted flit rate average= 0.189547
	minimum = 0.176714 (at node 19)
	maximum = 0.197429 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 729 (729 measured)
latency change    = 0.0401101
throughput change = 0.000190231
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 5.49187

