Algorithm: dor
Traffic: uniform
Rate: 0.2
Seed: 42
Latency: 489.392
Elapsed: 6s

BEGIN Configuration File: /tmp/bs_dor_uniform_r0.2_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_dor_uniform_r0.2_s42.cfg
Class 0:
Packet latency average = 56.4947
	minimum = 7
	maximum = 412
Network latency average = 46.9025
	minimum = 7
	maximum = 270
Slowest packet = 2592
Flit latency average = 46.9025
	minimum = 7
	maximum = 270
Slowest flit = 6534
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.191797
	minimum = 0.153 (at node 6)
	maximum = 0.223 (at node 13)
Accepted packet rate average = 0.1815
	minimum = 0.14 (at node 0)
	maximum = 0.205 (at node 36)
Injected flit rate average = 0.191797
	minimum = 0.153 (at node 6)
	maximum = 0.223 (at node 13)
Accepted flit rate average= 0.1815
	minimum = 0.14 (at node 0)
	maximum = 0.205 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 685 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 81.6411
	minimum = 7
	maximum = 771
Network latency average = 49.0089
	minimum = 7
	maximum = 270
Slowest packet = 2592
Flit latency average = 49.0089
	minimum = 7
	maximum = 270
Slowest flit = 6534
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.191539
	minimum = 0.1565 (at node 8)
	maximum = 0.2185 (at node 4)
Accepted packet rate average = 0.18657
	minimum = 0.159 (at node 18)
	maximum = 0.216 (at node 50)
Injected flit rate average = 0.191539
	minimum = 0.1565 (at node 8)
	maximum = 0.2185 (at node 4)
Accepted flit rate average= 0.18657
	minimum = 0.159 (at node 18)
	maximum = 0.216 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 660 (0 measured)
latency change    = 0.308012
throughput change = 0.0271764
Class 0:
Packet latency average = 145.959
	minimum = 7
	maximum = 1093
Network latency average = 54.083
	minimum = 7
	maximum = 268
Slowest packet = 23467
Flit latency average = 54.083
	minimum = 7
	maximum = 268
Slowest flit = 24442
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190391
	minimum = 0.135 (at node 9)
	maximum = 0.228 (at node 3)
Accepted packet rate average = 0.189875
	minimum = 0.168 (at node 25)
	maximum = 0.229 (at node 13)
Injected flit rate average = 0.190391
	minimum = 0.135 (at node 9)
	maximum = 0.228 (at node 3)
Accepted flit rate average= 0.189875
	minimum = 0.168 (at node 25)
	maximum = 0.229 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 694 (0 measured)
latency change    = 0.440657
throughput change = 0.0174045
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 170.485
	minimum = 7
	maximum = 1427
Network latency average = 51.5501
	minimum = 7
	maximum = 276
Slowest packet = 36741
Flit latency average = 52.7865
	minimum = 7
	maximum = 276
Slowest flit = 41645
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1915
	minimum = 0.124 (at node 9)
	maximum = 0.223 (at node 58)
Accepted packet rate average = 0.191328
	minimum = 0.166 (at node 59)
	maximum = 0.219 (at node 41)
Injected flit rate average = 0.1915
	minimum = 0.124 (at node 9)
	maximum = 0.223 (at node 58)
Accepted flit rate average= 0.191328
	minimum = 0.166 (at node 59)
	maximum = 0.219 (at node 41)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 703 (703 measured)
latency change    = 0.143857
throughput change = 0.00759494
Class 0:
Packet latency average = 194.078
	minimum = 7
	maximum = 1589
Network latency average = 53.4313
	minimum = 7
	maximum = 342
Slowest packet = 36741
Flit latency average = 54.0024
	minimum = 7
	maximum = 342
Slowest flit = 55593
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.18932
	minimum = 0.14 (at node 55)
	maximum = 0.217 (at node 23)
Accepted packet rate average = 0.189281
	minimum = 0.1625 (at node 59)
	maximum = 0.2115 (at node 33)
Injected flit rate average = 0.18932
	minimum = 0.14 (at node 55)
	maximum = 0.217 (at node 23)
Accepted flit rate average= 0.189281
	minimum = 0.1625 (at node 59)
	maximum = 0.2115 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 702 (702 measured)
latency change    = 0.121568
throughput change = 0.0108139
Class 0:
Packet latency average = 212.284
	minimum = 7
	maximum = 1866
Network latency average = 53.9299
	minimum = 7
	maximum = 374
Slowest packet = 36741
Flit latency average = 54.2997
	minimum = 7
	maximum = 374
Slowest flit = 68558
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189849
	minimum = 0.14 (at node 55)
	maximum = 0.212667 (at node 35)
Accepted packet rate average = 0.189948
	minimum = 0.173 (at node 59)
	maximum = 0.208333 (at node 41)
Injected flit rate average = 0.189849
	minimum = 0.14 (at node 55)
	maximum = 0.212667 (at node 35)
Accepted flit rate average= 0.189948
	minimum = 0.173 (at node 59)
	maximum = 0.208333 (at node 41)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 676 (676 measured)
latency change    = 0.0857598
throughput change = 0.00350973
Class 0:
Packet latency average = 232.925
	minimum = 7
	maximum = 1962
Network latency average = 54.0917
	minimum = 7
	maximum = 390
Slowest packet = 36741
Flit latency average = 54.3662
	minimum = 7
	maximum = 390
Slowest flit = 68754
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190301
	minimum = 0.1295 (at node 55)
	maximum = 0.21225 (at node 25)
Accepted packet rate average = 0.19034
	minimum = 0.17525 (at node 35)
	maximum = 0.204 (at node 26)
Injected flit rate average = 0.190301
	minimum = 0.1295 (at node 55)
	maximum = 0.21225 (at node 25)
Accepted flit rate average= 0.19034
	minimum = 0.17525 (at node 35)
	maximum = 0.204 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 687 (687 measured)
latency change    = 0.0886176
throughput change = 0.00205909
Class 0:
Packet latency average = 255.911
	minimum = 7
	maximum = 2222
Network latency average = 54.1199
	minimum = 7
	maximum = 390
Slowest packet = 36741
Flit latency average = 54.3391
	minimum = 7
	maximum = 390
Slowest flit = 68754
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190516
	minimum = 0.1334 (at node 55)
	maximum = 0.2094 (at node 25)
Accepted packet rate average = 0.190475
	minimum = 0.1798 (at node 52)
	maximum = 0.204 (at node 26)
Injected flit rate average = 0.190516
	minimum = 0.1334 (at node 55)
	maximum = 0.2094 (at node 25)
Accepted flit rate average= 0.190475
	minimum = 0.1798 (at node 52)
	maximum = 0.204 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 710 (710 measured)
latency change    = 0.0898192
throughput change = 0.000709575
Class 0:
Packet latency average = 277.433
	minimum = 7
	maximum = 2362
Network latency average = 54.2622
	minimum = 7
	maximum = 390
Slowest packet = 36741
Flit latency average = 54.4434
	minimum = 7
	maximum = 390
Slowest flit = 68754
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190531
	minimum = 0.135833 (at node 55)
	maximum = 0.209667 (at node 29)
Accepted packet rate average = 0.19057
	minimum = 0.178833 (at node 28)
	maximum = 0.2 (at node 2)
Injected flit rate average = 0.190531
	minimum = 0.135833 (at node 55)
	maximum = 0.209667 (at node 29)
Accepted flit rate average= 0.19057
	minimum = 0.178833 (at node 28)
	maximum = 0.2 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 681 (681 measured)
latency change    = 0.0775788
throughput change = 0.000500143
Class 0:
Packet latency average = 299.571
	minimum = 7
	maximum = 2680
Network latency average = 54.4336
	minimum = 7
	maximum = 390
Slowest packet = 36741
Flit latency average = 54.5874
	minimum = 7
	maximum = 390
Slowest flit = 68754
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190781
	minimum = 0.140857 (at node 55)
	maximum = 0.212429 (at node 29)
Accepted packet rate average = 0.190721
	minimum = 0.179143 (at node 28)
	maximum = 0.199857 (at node 26)
Injected flit rate average = 0.190781
	minimum = 0.140857 (at node 55)
	maximum = 0.212429 (at node 29)
Accepted flit rate average= 0.190721
	minimum = 0.179143 (at node 28)
	maximum = 0.199857 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 724 (724 measured)
latency change    = 0.0738969
throughput change = 0.00079
Class 0:
Packet latency average = 318.517
	minimum = 7
	maximum = 2882
Network latency average = 54.5482
	minimum = 7
	maximum = 392
Slowest packet = 36741
Flit latency average = 54.6821
	minimum = 7
	maximum = 392
Slowest flit = 128939
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190496
	minimum = 0.1405 (at node 55)
	maximum = 0.21375 (at node 29)
Accepted packet rate average = 0.190547
	minimum = 0.181 (at node 35)
	maximum = 0.199125 (at node 58)
Injected flit rate average = 0.190496
	minimum = 0.1405 (at node 55)
	maximum = 0.21375 (at node 29)
Accepted flit rate average= 0.190547
	minimum = 0.181 (at node 35)
	maximum = 0.199125 (at node 58)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 676 (676 measured)
latency change    = 0.0594838
throughput change = 0.000913723
Class 0:
Packet latency average = 337.945
	minimum = 7
	maximum = 3242
Network latency average = 54.6506
	minimum = 7
	maximum = 437
Slowest packet = 36741
Flit latency average = 54.769
	minimum = 7
	maximum = 437
Slowest flit = 129956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190477
	minimum = 0.139111 (at node 55)
	maximum = 0.212 (at node 29)
Accepted packet rate average = 0.190443
	minimum = 0.181667 (at node 52)
	maximum = 0.198333 (at node 26)
Injected flit rate average = 0.190477
	minimum = 0.139111 (at node 55)
	maximum = 0.212 (at node 29)
Accepted flit rate average= 0.190443
	minimum = 0.181667 (at node 52)
	maximum = 0.198333 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 720 (720 measured)
latency change    = 0.0574885
throughput change = 0.000546971
Class 0:
Packet latency average = 358.978
	minimum = 7
	maximum = 3417
Network latency average = 54.7257
	minimum = 7
	maximum = 437
Slowest packet = 36741
Flit latency average = 54.8318
	minimum = 7
	maximum = 437
Slowest flit = 129956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190483
	minimum = 0.1433 (at node 55)
	maximum = 0.2117 (at node 29)
Accepted packet rate average = 0.190466
	minimum = 0.1825 (at node 43)
	maximum = 0.1965 (at node 24)
Injected flit rate average = 0.190483
	minimum = 0.1433 (at node 55)
	maximum = 0.2117 (at node 29)
Accepted flit rate average= 0.190466
	minimum = 0.1825 (at node 43)
	maximum = 0.1965 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 709 (709 measured)
latency change    = 0.0585911
throughput change = 0.000120319
Class 0:
Packet latency average = 380.889
	minimum = 7
	maximum = 3861
Network latency average = 54.7707
	minimum = 7
	maximum = 437
Slowest packet = 36741
Flit latency average = 54.867
	minimum = 7
	maximum = 437
Slowest flit = 129956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190433
	minimum = 0.142455 (at node 15)
	maximum = 0.211545 (at node 29)
Accepted packet rate average = 0.190447
	minimum = 0.183455 (at node 43)
	maximum = 0.197182 (at node 24)
Injected flit rate average = 0.190433
	minimum = 0.142455 (at node 15)
	maximum = 0.211545 (at node 29)
Accepted flit rate average= 0.190447
	minimum = 0.183455 (at node 43)
	maximum = 0.197182 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 689 (689 measured)
latency change    = 0.0575257
throughput change = 9.5469e-05
Class 0:
Packet latency average = 400.939
	minimum = 7
	maximum = 4212
Network latency average = 54.8841
	minimum = 7
	maximum = 437
Slowest packet = 36741
Flit latency average = 54.9719
	minimum = 7
	maximum = 437
Slowest flit = 129956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190143
	minimum = 0.142333 (at node 15)
	maximum = 0.210833 (at node 29)
Accepted packet rate average = 0.190124
	minimum = 0.183833 (at node 52)
	maximum = 0.198333 (at node 24)
Injected flit rate average = 0.190143
	minimum = 0.142333 (at node 15)
	maximum = 0.210833 (at node 29)
Accepted flit rate average= 0.190124
	minimum = 0.183833 (at node 52)
	maximum = 0.198333 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 712 (712 measured)
latency change    = 0.0500078
throughput change = 0.00170281
Class 0:
Packet latency average = 425.703
	minimum = 7
	maximum = 4417
Network latency average = 54.8853
	minimum = 7
	maximum = 437
Slowest packet = 36741
Flit latency average = 54.9663
	minimum = 7
	maximum = 437
Slowest flit = 129956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190322
	minimum = 0.144308 (at node 15)
	maximum = 0.209923 (at node 29)
Accepted packet rate average = 0.190326
	minimum = 0.184538 (at node 43)
	maximum = 0.197846 (at node 24)
Injected flit rate average = 0.190322
	minimum = 0.144308 (at node 15)
	maximum = 0.209923 (at node 29)
Accepted flit rate average= 0.190326
	minimum = 0.184538 (at node 43)
	maximum = 0.197846 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 700 (700 measured)
latency change    = 0.0581721
throughput change = 0.00106146
Class 0:
Packet latency average = 444.209
	minimum = 7
	maximum = 4615
Network latency average = 54.9134
	minimum = 7
	maximum = 437
Slowest packet = 36741
Flit latency average = 54.9885
	minimum = 7
	maximum = 437
Slowest flit = 129956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190258
	minimum = 0.144929 (at node 15)
	maximum = 0.209714 (at node 29)
Accepted packet rate average = 0.190239
	minimum = 0.184214 (at node 37)
	maximum = 0.198 (at node 11)
Injected flit rate average = 0.190258
	minimum = 0.144929 (at node 15)
	maximum = 0.209714 (at node 29)
Accepted flit rate average= 0.190239
	minimum = 0.184214 (at node 37)
	maximum = 0.198 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 716 (716 measured)
latency change    = 0.0416587
throughput change = 0.000456699
Class 0:
Packet latency average = 466.812
	minimum = 7
	maximum = 4850
Network latency average = 54.8965
	minimum = 7
	maximum = 437
Slowest packet = 36741
Flit latency average = 54.9666
	minimum = 7
	maximum = 437
Slowest flit = 129956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19036
	minimum = 0.145133 (at node 15)
	maximum = 0.208267 (at node 29)
Accepted packet rate average = 0.190345
	minimum = 0.184267 (at node 43)
	maximum = 0.198067 (at node 11)
Injected flit rate average = 0.19036
	minimum = 0.145133 (at node 15)
	maximum = 0.208267 (at node 29)
Accepted flit rate average= 0.190345
	minimum = 0.184267 (at node 43)
	maximum = 0.198067 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 709 (709 measured)
latency change    = 0.0484201
throughput change = 0.000556634
Class 0:
Packet latency average = 489.392
	minimum = 7
	maximum = 5134
Network latency average = 54.8177
	minimum = 7
	maximum = 437
Slowest packet = 36741
Flit latency average = 54.8837
	minimum = 7
	maximum = 437
Slowest flit = 129956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190482
	minimum = 0.144437 (at node 15)
	maximum = 0.208375 (at node 29)
Accepted packet rate average = 0.190495
	minimum = 0.183562 (at node 37)
	maximum = 0.197375 (at node 11)
Injected flit rate average = 0.190482
	minimum = 0.144437 (at node 15)
	maximum = 0.208375 (at node 29)
Accepted flit rate average= 0.190495
	minimum = 0.183562 (at node 37)
	maximum = 0.197375 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 686 (686 measured)
latency change    = 0.0461405
throughput change = 0.000789131
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 6.46211

