Algorithm: dor
Traffic: hotspot
Rate: 0.01
Seed: 42
Latency: 41.1651
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_dor_hotspot_r0.01_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_dor_hotspot_r0.01_s42.cfg
Class 0:
Packet latency average = 40.2795
	minimum = 7
	maximum = 199
Network latency average = 40.2795
	minimum = 7
	maximum = 199
Slowest packet = 486
Flit latency average = 40.2795
	minimum = 7
	maximum = 199
Slowest flit = 486
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00982813
	minimum = 0.002 (at node 44)
	maximum = 0.019 (at node 15)
Accepted packet rate average = 0.00939062
	minimum = 0 (at node 0)
	maximum = 0.601 (at node 35)
Injected flit rate average = 0.00982813
	minimum = 0.002 (at node 44)
	maximum = 0.019 (at node 15)
Accepted flit rate average= 0.00939062
	minimum = 0 (at node 0)
	maximum = 0.601 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 39.6624
	minimum = 7
	maximum = 218
Network latency average = 39.6624
	minimum = 7
	maximum = 218
Slowest packet = 521
Flit latency average = 39.6624
	minimum = 7
	maximum = 218
Slowest flit = 521
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted packet rate average = 0.00974219
	minimum = 0 (at node 0)
	maximum = 0.6235 (at node 35)
Injected flit rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted flit rate average= 0.00974219
	minimum = 0 (at node 0)
	maximum = 0.6235 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (0 measured)
latency change    = 0.0155599
throughput change = 0.0360866
Class 0:
Packet latency average = 46.7352
	minimum = 7
	maximum = 209
Network latency average = 46.7352
	minimum = 7
	maximum = 209
Slowest packet = 1717
Flit latency average = 46.7352
	minimum = 7
	maximum = 209
Slowest flit = 1717
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102969
	minimum = 0.001 (at node 41)
	maximum = 0.019 (at node 60)
Accepted packet rate average = 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected flit rate average = 0.0102969
	minimum = 0.001 (at node 41)
	maximum = 0.019 (at node 60)
Accepted flit rate average= 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (0 measured)
latency change    = 0.151339
throughput change = 0.0567322
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 35.0962
	minimum = 7
	maximum = 135
Network latency average = 35.0962
	minimum = 7
	maximum = 135
Slowest packet = 1943
Flit latency average = 35.2464
	minimum = 7
	maximum = 135
Slowest flit = 1943
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00982813
	minimum = 0.005 (at node 40)
	maximum = 0.016 (at node 47)
Accepted packet rate average = 0.00982813
	minimum = 0 (at node 0)
	maximum = 0.629 (at node 35)
Injected flit rate average = 0.00982813
	minimum = 0.005 (at node 40)
	maximum = 0.016 (at node 47)
Accepted flit rate average= 0.00982813
	minimum = 0 (at node 0)
	maximum = 0.629 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.331633
throughput change = 0.0508744
Class 0:
Packet latency average = 32.8781
	minimum = 7
	maximum = 135
Network latency average = 32.8781
	minimum = 7
	maximum = 135
Slowest packet = 1943
Flit latency average = 33.0025
	minimum = 7
	maximum = 135
Slowest flit = 1943
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0095
	minimum = 0.005 (at node 5)
	maximum = 0.014 (at node 19)
Accepted packet rate average = 0.0095625
	minimum = 0 (at node 0)
	maximum = 0.612 (at node 35)
Injected flit rate average = 0.0095
	minimum = 0.005 (at node 5)
	maximum = 0.014 (at node 19)
Accepted flit rate average= 0.0095625
	minimum = 0 (at node 0)
	maximum = 0.612 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0674629
throughput change = 0.0277778
Class 0:
Packet latency average = 35.7548
	minimum = 7
	maximum = 182
Network latency average = 35.7548
	minimum = 7
	maximum = 182
Slowest packet = 3318
Flit latency average = 35.7962
	minimum = 7
	maximum = 182
Slowest flit = 3318
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00972396
	minimum = 0.00466667 (at node 22)
	maximum = 0.0133333 (at node 19)
Accepted packet rate average = 0.00971354
	minimum = 0 (at node 0)
	maximum = 0.621667 (at node 35)
Injected flit rate average = 0.00972396
	minimum = 0.00466667 (at node 22)
	maximum = 0.0133333 (at node 19)
Accepted flit rate average= 0.00971354
	minimum = 0 (at node 0)
	maximum = 0.621667 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (28 measured)
latency change    = 0.0804544
throughput change = 0.0155496
Class 0:
Packet latency average = 36.9266
	minimum = 7
	maximum = 182
Network latency average = 36.9266
	minimum = 7
	maximum = 182
Slowest packet = 3318
Flit latency average = 36.9452
	minimum = 7
	maximum = 182
Slowest flit = 3318
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980859
	minimum = 0.0065 (at node 5)
	maximum = 0.01375 (at node 19)
Accepted packet rate average = 0.00983594
	minimum = 0 (at node 0)
	maximum = 0.6295 (at node 35)
Injected flit rate average = 0.00980859
	minimum = 0.0065 (at node 5)
	maximum = 0.01375 (at node 19)
Accepted flit rate average= 0.00983594
	minimum = 0 (at node 0)
	maximum = 0.6295 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (19 measured)
latency change    = 0.0317334
throughput change = 0.0124437
Class 0:
Packet latency average = 37.3847
	minimum = 7
	maximum = 182
Network latency average = 37.3847
	minimum = 7
	maximum = 182
Slowest packet = 3318
Flit latency average = 37.3957
	minimum = 7
	maximum = 182
Slowest flit = 3318
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00992188
	minimum = 0.0062 (at node 5)
	maximum = 0.0138 (at node 19)
Accepted packet rate average = 0.00990313
	minimum = 0 (at node 0)
	maximum = 0.6338 (at node 35)
Injected flit rate average = 0.00992188
	minimum = 0.0062 (at node 5)
	maximum = 0.0138 (at node 19)
Accepted flit rate average= 0.00990313
	minimum = 0 (at node 0)
	maximum = 0.6338 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (32 measured)
latency change    = 0.0122537
throughput change = 0.00678447
Class 0:
Packet latency average = 40.6191
	minimum = 7
	maximum = 305
Network latency average = 40.6191
	minimum = 7
	maximum = 305
Slowest packet = 5571
Flit latency average = 40.6063
	minimum = 7
	maximum = 305
Slowest flit = 5571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100104
	minimum = 0.00716667 (at node 22)
	maximum = 0.0135 (at node 19)
Accepted packet rate average = 0.00997396
	minimum = 0 (at node 0)
	maximum = 0.638333 (at node 35)
Injected flit rate average = 0.0100104
	minimum = 0.00716667 (at node 22)
	maximum = 0.0135 (at node 19)
Accepted flit rate average= 0.00997396
	minimum = 0 (at node 0)
	maximum = 0.638333 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40 (40 measured)
latency change    = 0.0796281
throughput change = 0.00710183
Class 0:
Packet latency average = 43.2314
	minimum = 7
	maximum = 384
Network latency average = 43.2314
	minimum = 7
	maximum = 384
Slowest packet = 5627
Flit latency average = 43.2054
	minimum = 7
	maximum = 384
Slowest flit = 5627
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100402
	minimum = 0.00757143 (at node 22)
	maximum = 0.0132857 (at node 19)
Accepted packet rate average = 0.0100313
	minimum = 0 (at node 0)
	maximum = 0.642 (at node 35)
Injected flit rate average = 0.0100402
	minimum = 0.00757143 (at node 22)
	maximum = 0.0132857 (at node 19)
Accepted flit rate average= 0.0100313
	minimum = 0 (at node 0)
	maximum = 0.642 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 30 (30 measured)
latency change    = 0.0604268
throughput change = 0.00571132
Class 0:
Packet latency average = 42.3678
	minimum = 7
	maximum = 384
Network latency average = 42.3678
	minimum = 7
	maximum = 384
Slowest packet = 5627
Flit latency average = 42.3494
	minimum = 7
	maximum = 384
Slowest flit = 5627
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100176
	minimum = 0.007625 (at node 22)
	maximum = 0.012625 (at node 19)
Accepted packet rate average = 0.0100234
	minimum = 0 (at node 0)
	maximum = 0.6415 (at node 35)
Injected flit rate average = 0.0100176
	minimum = 0.007625 (at node 22)
	maximum = 0.012625 (at node 19)
Accepted flit rate average= 0.0100234
	minimum = 0 (at node 0)
	maximum = 0.6415 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.0203839
throughput change = 0.000779423
Class 0:
Packet latency average = 41.8653
	minimum = 7
	maximum = 384
Network latency average = 41.8653
	minimum = 7
	maximum = 384
Slowest packet = 5627
Flit latency average = 41.8512
	minimum = 7
	maximum = 384
Slowest flit = 5627
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996007
	minimum = 0.00755556 (at node 22)
	maximum = 0.0123333 (at node 19)
Accepted packet rate average = 0.00998438
	minimum = 0 (at node 0)
	maximum = 0.639 (at node 35)
Injected flit rate average = 0.00996007
	minimum = 0.00755556 (at node 22)
	maximum = 0.0123333 (at node 19)
Accepted flit rate average= 0.00998438
	minimum = 0 (at node 0)
	maximum = 0.639 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (12 measured)
latency change    = 0.0120022
throughput change = 0.00391236
Class 0:
Packet latency average = 41.0951
	minimum = 7
	maximum = 384
Network latency average = 41.0951
	minimum = 7
	maximum = 384
Slowest packet = 5627
Flit latency average = 41.0855
	minimum = 7
	maximum = 384
Slowest flit = 5627
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00992656
	minimum = 0.0078 (at node 5)
	maximum = 0.0127 (at node 19)
Accepted packet rate average = 0.00992656
	minimum = 0 (at node 0)
	maximum = 0.6353 (at node 35)
Injected flit rate average = 0.00992656
	minimum = 0.0078 (at node 5)
	maximum = 0.0127 (at node 19)
Accepted flit rate average= 0.00992656
	minimum = 0 (at node 0)
	maximum = 0.6353 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.0187414
throughput change = 0.00582402
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 13127 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 41.1651 (1 samples)
	minimum = 7 (1 samples)
	maximum = 384 (1 samples)
Network latency average = 41.1651 (1 samples)
	minimum = 7 (1 samples)
	maximum = 384 (1 samples)
Flit latency average = 41.136 (1 samples)
	minimum = 7 (1 samples)
	maximum = 384 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00992656 (1 samples)
	minimum = 0.0078 (1 samples)
	maximum = 0.0127 (1 samples)
Accepted packet rate average = 0.00992656 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6353 (1 samples)
Injected flit rate average = 0.00992656 (1 samples)
	minimum = 0.0078 (1 samples)
	maximum = 0.0127 (1 samples)
Accepted flit rate average = 0.00992656 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6353 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.97749 (1 samples)
Total run time 0.393354

