Algorithm: dor
Traffic: transpose
Rate: 0.1
Seed: 42
Latency: 463.676
Elapsed: 3s

BEGIN Configuration File: /tmp/bs_dor_transpose_r0.1_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_dor_transpose_r0.1_s42.cfg
Class 0:
Packet latency average = 54.797
	minimum = 7
	maximum = 780
Network latency average = 47.1556
	minimum = 7
	maximum = 676
Slowest packet = 1222
Flit latency average = 47.1556
	minimum = 7
	maximum = 676
Slowest flit = 1222
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0925
	minimum = 0.034 (at node 7)
	maximum = 0.127 (at node 17)
Accepted packet rate average = 0.0876563
	minimum = 0.022 (at node 56)
	maximum = 0.125 (at node 10)
Injected flit rate average = 0.0925
	minimum = 0.034 (at node 7)
	maximum = 0.127 (at node 17)
Accepted flit rate average= 0.0876563
	minimum = 0.022 (at node 56)
	maximum = 0.125 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 325 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 78.3078
	minimum = 7
	maximum = 1567
Network latency average = 51.3583
	minimum = 7
	maximum = 910
Slowest packet = 1222
Flit latency average = 51.3583
	minimum = 7
	maximum = 910
Slowest flit = 5486
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0915547
	minimum = 0.029 (at node 6)
	maximum = 0.118 (at node 26)
Accepted packet rate average = 0.0891406
	minimum = 0.023 (at node 56)
	maximum = 0.1175 (at node 19)
Injected flit rate average = 0.0915547
	minimum = 0.029 (at node 6)
	maximum = 0.118 (at node 26)
Accepted flit rate average= 0.0891406
	minimum = 0.023 (at node 56)
	maximum = 0.1175 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 325 (0 measured)
latency change    = 0.300236
throughput change = 0.0166521
Class 0:
Packet latency average = 140.499
	minimum = 7
	maximum = 2268
Network latency average = 53.2943
	minimum = 7
	maximum = 775
Slowest packet = 7507
Flit latency average = 53.2943
	minimum = 7
	maximum = 775
Slowest flit = 9111
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0911719
	minimum = 0.026 (at node 57)
	maximum = 0.116 (at node 17)
Accepted packet rate average = 0.0910469
	minimum = 0.025 (at node 7)
	maximum = 0.116 (at node 10)
Injected flit rate average = 0.0911719
	minimum = 0.026 (at node 57)
	maximum = 0.116 (at node 17)
Accepted flit rate average= 0.0910469
	minimum = 0.025 (at node 7)
	maximum = 0.116 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 331 (0 measured)
latency change    = 0.442646
throughput change = 0.020937
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 158.087
	minimum = 7
	maximum = 2954
Network latency average = 47.2341
	minimum = 7
	maximum = 590
Slowest packet = 17579
Flit latency average = 54.4724
	minimum = 7
	maximum = 965
Slowest flit = 13603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0892813
	minimum = 0.023 (at node 56)
	maximum = 0.123 (at node 17)
Accepted packet rate average = 0.0891406
	minimum = 0.026 (at node 7)
	maximum = 0.122 (at node 10)
Injected flit rate average = 0.0892813
	minimum = 0.023 (at node 56)
	maximum = 0.123 (at node 17)
Accepted flit rate average= 0.0891406
	minimum = 0.026 (at node 7)
	maximum = 0.122 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 343 (343 measured)
latency change    = 0.111255
throughput change = 0.0213848
Class 0:
Packet latency average = 193.425
	minimum = 7
	maximum = 3695
Network latency average = 51.2913
	minimum = 7
	maximum = 876
Slowest packet = 17579
Flit latency average = 54.7726
	minimum = 7
	maximum = 965
Slowest flit = 13603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0896875
	minimum = 0.024 (at node 56)
	maximum = 0.112 (at node 53)
Accepted packet rate average = 0.0896563
	minimum = 0.024 (at node 15)
	maximum = 0.111 (at node 46)
Injected flit rate average = 0.0896875
	minimum = 0.024 (at node 56)
	maximum = 0.112 (at node 53)
Accepted flit rate average= 0.0896563
	minimum = 0.024 (at node 15)
	maximum = 0.111 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 338 (338 measured)
latency change    = 0.182693
throughput change = 0.00575113
Class 0:
Packet latency average = 217.464
	minimum = 7
	maximum = 4493
Network latency average = 52.8324
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 55.1202
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.089849
	minimum = 0.0246667 (at node 56)
	maximum = 0.109 (at node 31)
Accepted packet rate average = 0.0897917
	minimum = 0.0246667 (at node 15)
	maximum = 0.108333 (at node 31)
Injected flit rate average = 0.089849
	minimum = 0.0246667 (at node 56)
	maximum = 0.109 (at node 31)
Accepted flit rate average= 0.0897917
	minimum = 0.0246667 (at node 15)
	maximum = 0.108333 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 344 (344 measured)
latency change    = 0.110544
throughput change = 0.00150812
Class 0:
Packet latency average = 241.78
	minimum = 7
	maximum = 5319
Network latency average = 53.2669
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 54.9737
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0899258
	minimum = 0.0255 (at node 56)
	maximum = 0.10925 (at node 59)
Accepted packet rate average = 0.0899375
	minimum = 0.02575 (at node 15)
	maximum = 0.10975 (at node 31)
Injected flit rate average = 0.0899258
	minimum = 0.0255 (at node 56)
	maximum = 0.10925 (at node 59)
Accepted flit rate average= 0.0899375
	minimum = 0.02575 (at node 15)
	maximum = 0.10975 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 329 (329 measured)
latency change    = 0.100571
throughput change = 0.0016215
Class 0:
Packet latency average = 260.551
	minimum = 7
	maximum = 5940
Network latency average = 53.0683
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 54.4341
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0899688
	minimum = 0.0258 (at node 56)
	maximum = 0.1072 (at node 21)
Accepted packet rate average = 0.0900656
	minimum = 0.0254 (at node 15)
	maximum = 0.1068 (at node 42)
Injected flit rate average = 0.0899688
	minimum = 0.0258 (at node 56)
	maximum = 0.1072 (at node 21)
Accepted flit rate average= 0.0900656
	minimum = 0.0254 (at node 15)
	maximum = 0.1068 (at node 42)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 303 (303 measured)
latency change    = 0.0720443
throughput change = 0.00142257
Class 0:
Packet latency average = 278.854
	minimum = 7
	maximum = 6739
Network latency average = 53.4601
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 54.5923
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0902474
	minimum = 0.0255 (at node 57)
	maximum = 0.108 (at node 44)
Accepted packet rate average = 0.0902396
	minimum = 0.0251667 (at node 15)
	maximum = 0.1075 (at node 37)
Injected flit rate average = 0.0902474
	minimum = 0.0255 (at node 57)
	maximum = 0.108 (at node 44)
Accepted flit rate average= 0.0902396
	minimum = 0.0251667 (at node 15)
	maximum = 0.1075 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 337 (337 measured)
latency change    = 0.0656366
throughput change = 0.00192774
Class 0:
Packet latency average = 299.432
	minimum = 7
	maximum = 7544
Network latency average = 53.6846
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 54.6499
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.090558
	minimum = 0.0251429 (at node 57)
	maximum = 0.106429 (at node 21)
Accepted packet rate average = 0.0905446
	minimum = 0.0254286 (at node 7)
	maximum = 0.106286 (at node 37)
Injected flit rate average = 0.090558
	minimum = 0.0251429 (at node 57)
	maximum = 0.106429 (at node 21)
Accepted flit rate average= 0.0905446
	minimum = 0.0254286 (at node 7)
	maximum = 0.106286 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 340 (340 measured)
latency change    = 0.0687217
throughput change = 0.00336916
Class 0:
Packet latency average = 320.999
	minimum = 7
	maximum = 8246
Network latency average = 53.8368
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 54.6801
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905879
	minimum = 0.02525 (at node 56)
	maximum = 0.105 (at node 21)
Accepted packet rate average = 0.0905723
	minimum = 0.02525 (at node 15)
	maximum = 0.105 (at node 46)
Injected flit rate average = 0.0905879
	minimum = 0.02525 (at node 56)
	maximum = 0.105 (at node 21)
Accepted flit rate average= 0.0905723
	minimum = 0.02525 (at node 15)
	maximum = 0.105 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 342 (342 measured)
latency change    = 0.0671884
throughput change = 0.00030498
Class 0:
Packet latency average = 341.948
	minimum = 7
	maximum = 8942
Network latency average = 54.0703
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 54.8182
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.090625
	minimum = 0.0252222 (at node 7)
	maximum = 0.106 (at node 31)
Accepted packet rate average = 0.0906024
	minimum = 0.0255556 (at node 15)
	maximum = 0.106111 (at node 59)
Injected flit rate average = 0.090625
	minimum = 0.0252222 (at node 7)
	maximum = 0.106 (at node 31)
Accepted flit rate average= 0.0906024
	minimum = 0.0255556 (at node 15)
	maximum = 0.106111 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 348 (348 measured)
latency change    = 0.0612635
throughput change = 0.000332937
Class 0:
Packet latency average = 363.177
	minimum = 7
	maximum = 9730
Network latency average = 54.2552
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 54.9273
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0906062
	minimum = 0.0254 (at node 7)
	maximum = 0.1057 (at node 53)
Accepted packet rate average = 0.0905969
	minimum = 0.0256 (at node 15)
	maximum = 0.1055 (at node 46)
Injected flit rate average = 0.0906062
	minimum = 0.0254 (at node 7)
	maximum = 0.1057 (at node 53)
Accepted flit rate average= 0.0905969
	minimum = 0.0256 (at node 15)
	maximum = 0.1055 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 341 (341 measured)
latency change    = 0.0584536
throughput change = 6.13217e-05
Class 0:
Packet latency average = 386.656
	minimum = 7
	maximum = 10571
Network latency average = 54.3885
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 54.9995
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905
	minimum = 0.0256364 (at node 7)
	maximum = 0.105727 (at node 53)
Accepted packet rate average = 0.0905028
	minimum = 0.0257273 (at node 15)
	maximum = 0.105727 (at node 46)
Injected flit rate average = 0.0905
	minimum = 0.0256364 (at node 7)
	maximum = 0.105727 (at node 53)
Accepted flit rate average= 0.0905028
	minimum = 0.0257273 (at node 15)
	maximum = 0.105727 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 330 (330 measured)
latency change    = 0.0607227
throughput change = 0.00103902
Class 0:
Packet latency average = 408.301
	minimum = 7
	maximum = 11306
Network latency average = 54.434
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 54.994
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0904974
	minimum = 0.0255 (at node 7)
	maximum = 0.106167 (at node 53)
Accepted packet rate average = 0.0904727
	minimum = 0.02575 (at node 56)
	maximum = 0.106 (at node 46)
Injected flit rate average = 0.0904974
	minimum = 0.0255 (at node 7)
	maximum = 0.106167 (at node 53)
Accepted flit rate average= 0.0904727
	minimum = 0.02575 (at node 56)
	maximum = 0.106 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 353 (353 measured)
latency change    = 0.0530128
throughput change = 0.000333633
Class 0:
Packet latency average = 426.784
	minimum = 7
	maximum = 12075
Network latency average = 54.5883
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 55.1045
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0904844
	minimum = 0.0258462 (at node 7)
	maximum = 0.105769 (at node 53)
Accepted packet rate average = 0.0904832
	minimum = 0.0258462 (at node 15)
	maximum = 0.105923 (at node 46)
Injected flit rate average = 0.0904844
	minimum = 0.0258462 (at node 7)
	maximum = 0.105769 (at node 53)
Accepted flit rate average= 0.0904832
	minimum = 0.0258462 (at node 15)
	maximum = 0.105923 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 334 (334 measured)
latency change    = 0.0433087
throughput change = 0.00011623
Class 0:
Packet latency average = 448.092
	minimum = 7
	maximum = 12658
Network latency average = 54.6263
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 55.1059
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0904174
	minimum = 0.0258571 (at node 7)
	maximum = 0.104571 (at node 53)
Accepted packet rate average = 0.0904029
	minimum = 0.0259286 (at node 7)
	maximum = 0.104429 (at node 46)
Injected flit rate average = 0.0904174
	minimum = 0.0258571 (at node 7)
	maximum = 0.104571 (at node 53)
Accepted flit rate average= 0.0904029
	minimum = 0.0259286 (at node 7)
	maximum = 0.104429 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 347 (347 measured)
latency change    = 0.047553
throughput change = 0.000887928
Class 0:
Packet latency average = 463.676
	minimum = 7
	maximum = 13511
Network latency average = 54.7291
	minimum = 7
	maximum = 1015
Slowest packet = 17579
Flit latency average = 55.1761
	minimum = 7
	maximum = 1015
Slowest flit = 25889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0904729
	minimum = 0.0254667 (at node 57)
	maximum = 0.105 (at node 30)
Accepted packet rate average = 0.0904635
	minimum = 0.0254667 (at node 15)
	maximum = 0.104933 (at node 51)
Injected flit rate average = 0.0904729
	minimum = 0.0254667 (at node 57)
	maximum = 0.105 (at node 30)
Accepted flit rate average= 0.0904635
	minimum = 0.0254667 (at node 15)
	maximum = 0.104933 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 342 (342 measured)
latency change    = 0.0336095
throughput change = 0.000670324
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 3.13894

