Algorithm: dor
Traffic: transpose
Rate: 0.5
Seed: 43
Latency: 799.236
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_dor_transpose_r0.5_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.5;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_dor_transpose_r0.5_s43.cfg
Class 0:
Packet latency average = 167.864
	minimum = 7
	maximum = 977
Network latency average = 38.5035
	minimum = 7
	maximum = 930
Slowest packet = 181
Flit latency average = 38.5035
	minimum = 7
	maximum = 930
Slowest flit = 559
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.178016
	minimum = 0.011 (at node 56)
	maximum = 0.533 (at node 0)
Accepted packet rate average = 0.170156
	minimum = 0 (at node 7)
	maximum = 0.531 (at node 0)
Injected flit rate average = 0.178016
	minimum = 0.011 (at node 56)
	maximum = 0.533 (at node 0)
Accepted flit rate average= 0.170156
	minimum = 0 (at node 7)
	maximum = 0.531 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 552 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 326.789
	minimum = 7
	maximum = 1963
Network latency average = 41.4781
	minimum = 7
	maximum = 1780
Slowest packet = 158
Flit latency average = 41.4781
	minimum = 7
	maximum = 1780
Slowest flit = 1145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174781
	minimum = 0.0065 (at node 57)
	maximum = 0.5215 (at node 45)
Accepted packet rate average = 0.170836
	minimum = 0.0025 (at node 7)
	maximum = 0.5195 (at node 45)
Injected flit rate average = 0.174781
	minimum = 0.0065 (at node 57)
	maximum = 0.5215 (at node 45)
Accepted flit rate average= 0.170836
	minimum = 0.0025 (at node 7)
	maximum = 0.5195 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 553 (0 measured)
latency change    = 0.486323
throughput change = 0.0039786
Class 0:
Packet latency average = 799.236
	minimum = 7
	maximum = 2986
Network latency average = 45.428
	minimum = 7
	maximum = 2986
Slowest packet = 315
Flit latency average = 45.428
	minimum = 7
	maximum = 2986
Slowest flit = 315
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171984
	minimum = 0.005 (at node 57)
	maximum = 0.514 (at node 0)
Accepted packet rate average = 0.172047
	minimum = 0.001 (at node 15)
	maximum = 0.516 (at node 63)
Injected flit rate average = 0.171984
	minimum = 0.005 (at node 57)
	maximum = 0.514 (at node 0)
Accepted flit rate average= 0.172047
	minimum = 0.001 (at node 15)
	maximum = 0.516 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 549 (0 measured)
latency change    = 0.591123
throughput change = 0.00703842
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.649675

