Algorithm: dor
Traffic: transpose
Rate: 0.1
Seed: 44
Latency: 408.377
Elapsed: 3s

BEGIN Configuration File: /tmp/bs_dor_transpose_r0.1_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_dor_transpose_r0.1_s44.cfg
Class 0:
Packet latency average = 55.6651
	minimum = 7
	maximum = 750
Network latency average = 47.3099
	minimum = 7
	maximum = 715
Slowest packet = 912
Flit latency average = 47.3099
	minimum = 7
	maximum = 715
Slowest flit = 1231
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0920469
	minimum = 0.034 (at node 6)
	maximum = 0.133 (at node 46)
Accepted packet rate average = 0.0874687
	minimum = 0.021 (at node 56)
	maximum = 0.13 (at node 53)
Injected flit rate average = 0.0920469
	minimum = 0.034 (at node 6)
	maximum = 0.133 (at node 46)
Accepted flit rate average= 0.0874687
	minimum = 0.021 (at node 56)
	maximum = 0.13 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 306 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 75.5622
	minimum = 7
	maximum = 1552
Network latency average = 49.1951
	minimum = 7
	maximum = 798
Slowest packet = 912
Flit latency average = 49.1951
	minimum = 7
	maximum = 798
Slowest flit = 1795
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0909609
	minimum = 0.029 (at node 6)
	maximum = 0.114 (at node 46)
Accepted packet rate average = 0.0885625
	minimum = 0.0225 (at node 56)
	maximum = 0.112 (at node 53)
Injected flit rate average = 0.0909609
	minimum = 0.029 (at node 6)
	maximum = 0.114 (at node 46)
Accepted flit rate average= 0.0885625
	minimum = 0.0225 (at node 56)
	maximum = 0.112 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 321 (0 measured)
latency change    = 0.263321
throughput change = 0.01235
Class 0:
Packet latency average = 139.104
	minimum = 7
	maximum = 2311
Network latency average = 52.9848
	minimum = 7
	maximum = 794
Slowest packet = 9714
Flit latency average = 52.9848
	minimum = 7
	maximum = 794
Slowest flit = 8421
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0909688
	minimum = 0.024 (at node 6)
	maximum = 0.126 (at node 37)
Accepted packet rate average = 0.0907031
	minimum = 0.026 (at node 7)
	maximum = 0.126 (at node 44)
Injected flit rate average = 0.0909688
	minimum = 0.024 (at node 6)
	maximum = 0.126 (at node 37)
Accepted flit rate average= 0.0907031
	minimum = 0.026 (at node 7)
	maximum = 0.126 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 342 (0 measured)
latency change    = 0.456794
throughput change = 0.0236003
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 167.469
	minimum = 7
	maximum = 2999
Network latency average = 48.8547
	minimum = 7
	maximum = 587
Slowest packet = 17530
Flit latency average = 55.3298
	minimum = 7
	maximum = 663
Slowest flit = 15047
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0892969
	minimum = 0.027 (at node 7)
	maximum = 0.122 (at node 10)
Accepted packet rate average = 0.089625
	minimum = 0.023 (at node 56)
	maximum = 0.122 (at node 17)
Injected flit rate average = 0.0892969
	minimum = 0.027 (at node 7)
	maximum = 0.122 (at node 10)
Accepted flit rate average= 0.089625
	minimum = 0.023 (at node 56)
	maximum = 0.122 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 317 (317 measured)
latency change    = 0.169375
throughput change = 0.0120293
Class 0:
Packet latency average = 194.738
	minimum = 7
	maximum = 3811
Network latency average = 51.9257
	minimum = 7
	maximum = 791
Slowest packet = 17530
Flit latency average = 55.0242
	minimum = 7
	maximum = 791
Slowest flit = 22093
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.091
	minimum = 0.0265 (at node 7)
	maximum = 0.1105 (at node 30)
Accepted packet rate average = 0.091
	minimum = 0.026 (at node 56)
	maximum = 0.112 (at node 30)
Injected flit rate average = 0.091
	minimum = 0.0265 (at node 7)
	maximum = 0.1105 (at node 30)
Accepted flit rate average= 0.091
	minimum = 0.026 (at node 56)
	maximum = 0.112 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 341 (341 measured)
latency change    = 0.140027
throughput change = 0.0151099
Class 0:
Packet latency average = 223.13
	minimum = 7
	maximum = 4533
Network latency average = 53.2152
	minimum = 7
	maximum = 838
Slowest packet = 17530
Flit latency average = 55.2636
	minimum = 7
	maximum = 838
Slowest flit = 29714
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905938
	minimum = 0.0263333 (at node 6)
	maximum = 0.115 (at node 51)
Accepted packet rate average = 0.0906458
	minimum = 0.026 (at node 56)
	maximum = 0.115333 (at node 30)
Injected flit rate average = 0.0905938
	minimum = 0.0263333 (at node 6)
	maximum = 0.115 (at node 51)
Accepted flit rate average= 0.0906458
	minimum = 0.026 (at node 56)
	maximum = 0.115333 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 331 (331 measured)
latency change    = 0.127245
throughput change = 0.00390715
Class 0:
Packet latency average = 248.283
	minimum = 7
	maximum = 5226
Network latency average = 53.7679
	minimum = 7
	maximum = 838
Slowest packet = 17530
Flit latency average = 55.3028
	minimum = 7
	maximum = 838
Slowest flit = 29714
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0902812
	minimum = 0.02725 (at node 56)
	maximum = 0.11275 (at node 51)
Accepted packet rate average = 0.0902461
	minimum = 0.02625 (at node 56)
	maximum = 0.11375 (at node 30)
Injected flit rate average = 0.0902812
	minimum = 0.02725 (at node 56)
	maximum = 0.11275 (at node 51)
Accepted flit rate average= 0.0902461
	minimum = 0.02625 (at node 56)
	maximum = 0.11375 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 350 (350 measured)
latency change    = 0.101309
throughput change = 0.00442944
Class 0:
Packet latency average = 269.049
	minimum = 7
	maximum = 6084
Network latency average = 53.8191
	minimum = 7
	maximum = 839
Slowest packet = 17530
Flit latency average = 55.046
	minimum = 7
	maximum = 839
Slowest flit = 37201
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0902687
	minimum = 0.026 (at node 7)
	maximum = 0.1098 (at node 51)
Accepted packet rate average = 0.0902781
	minimum = 0.0254 (at node 56)
	maximum = 0.1108 (at node 30)
Injected flit rate average = 0.0902687
	minimum = 0.026 (at node 7)
	maximum = 0.1098 (at node 51)
Accepted flit rate average= 0.0902781
	minimum = 0.0254 (at node 56)
	maximum = 0.1108 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 337 (337 measured)
latency change    = 0.0771814
throughput change = 0.000354806
Class 0:
Packet latency average = 289.339
	minimum = 7
	maximum = 6838
Network latency average = 54.1231
	minimum = 7
	maximum = 839
Slowest packet = 17530
Flit latency average = 55.1426
	minimum = 7
	maximum = 839
Slowest flit = 37201
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0902891
	minimum = 0.0256667 (at node 7)
	maximum = 0.1065 (at node 51)
Accepted packet rate average = 0.0902708
	minimum = 0.0255 (at node 15)
	maximum = 0.107667 (at node 30)
Injected flit rate average = 0.0902891
	minimum = 0.0256667 (at node 7)
	maximum = 0.1065 (at node 51)
Accepted flit rate average= 0.0902708
	minimum = 0.0255 (at node 15)
	maximum = 0.107667 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 350 (350 measured)
latency change    = 0.0701267
throughput change = 8.07754e-05
Class 0:
Packet latency average = 310.839
	minimum = 7
	maximum = 7576
Network latency average = 54.3207
	minimum = 7
	maximum = 929
Slowest packet = 17530
Flit latency average = 55.1908
	minimum = 7
	maximum = 929
Slowest flit = 50781
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0904621
	minimum = 0.025 (at node 56)
	maximum = 0.105714 (at node 51)
Accepted packet rate average = 0.0904866
	minimum = 0.0251429 (at node 7)
	maximum = 0.106143 (at node 30)
Injected flit rate average = 0.0904621
	minimum = 0.025 (at node 56)
	maximum = 0.105714 (at node 51)
Accepted flit rate average= 0.0904866
	minimum = 0.0251429 (at node 7)
	maximum = 0.106143 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 329 (329 measured)
latency change    = 0.0691653
throughput change = 0.00238459
Class 0:
Packet latency average = 331.625
	minimum = 7
	maximum = 8321
Network latency average = 54.3952
	minimum = 7
	maximum = 1134
Slowest packet = 17530
Flit latency average = 55.1555
	minimum = 7
	maximum = 1134
Slowest flit = 50803
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905391
	minimum = 0.025125 (at node 56)
	maximum = 0.10575 (at node 16)
Accepted packet rate average = 0.0905469
	minimum = 0.02475 (at node 15)
	maximum = 0.10575 (at node 2)
Injected flit rate average = 0.0905391
	minimum = 0.025125 (at node 56)
	maximum = 0.10575 (at node 16)
Accepted flit rate average= 0.0905469
	minimum = 0.02475 (at node 15)
	maximum = 0.10575 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 337 (337 measured)
latency change    = 0.0626811
throughput change = 0.000665598
Class 0:
Packet latency average = 354.875
	minimum = 7
	maximum = 9133
Network latency average = 54.4256
	minimum = 7
	maximum = 1242
Slowest packet = 17530
Flit latency average = 55.1011
	minimum = 7
	maximum = 1242
Slowest flit = 59190
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.090533
	minimum = 0.0243333 (at node 56)
	maximum = 0.105778 (at node 51)
Accepted packet rate average = 0.0905538
	minimum = 0.0244444 (at node 7)
	maximum = 0.106333 (at node 30)
Injected flit rate average = 0.090533
	minimum = 0.0243333 (at node 56)
	maximum = 0.105778 (at node 51)
Accepted flit rate average= 0.0905538
	minimum = 0.0244444 (at node 7)
	maximum = 0.106333 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 327 (327 measured)
latency change    = 0.0655164
throughput change = 7.66886e-05
Class 0:
Packet latency average = 372.439
	minimum = 7
	maximum = 9855
Network latency average = 54.4597
	minimum = 7
	maximum = 1433
Slowest packet = 17530
Flit latency average = 55.0672
	minimum = 7
	maximum = 1433
Slowest flit = 61615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905766
	minimum = 0.0241 (at node 57)
	maximum = 0.1063 (at node 35)
Accepted packet rate average = 0.0905984
	minimum = 0.0242 (at node 7)
	maximum = 0.1064 (at node 28)
Injected flit rate average = 0.0905766
	minimum = 0.0241 (at node 57)
	maximum = 0.1063 (at node 35)
Accepted flit rate average= 0.0905984
	minimum = 0.0242 (at node 7)
	maximum = 0.1064 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 326 (326 measured)
latency change    = 0.0471581
throughput change = 0.000492482
Class 0:
Packet latency average = 388.271
	minimum = 7
	maximum = 10659
Network latency average = 54.5701
	minimum = 7
	maximum = 1433
Slowest packet = 17530
Flit latency average = 55.1218
	minimum = 7
	maximum = 1433
Slowest flit = 61615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.090581
	minimum = 0.0238182 (at node 57)
	maximum = 0.105273 (at node 39)
Accepted packet rate average = 0.0905923
	minimum = 0.024 (at node 7)
	maximum = 0.105182 (at node 2)
Injected flit rate average = 0.090581
	minimum = 0.0238182 (at node 57)
	maximum = 0.105273 (at node 39)
Accepted flit rate average= 0.0905923
	minimum = 0.024 (at node 7)
	maximum = 0.105182 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 334 (334 measured)
latency change    = 0.0407751
throughput change = 6.74224e-05
Class 0:
Packet latency average = 408.377
	minimum = 7
	maximum = 11462
Network latency average = 54.6148
	minimum = 7
	maximum = 1433
Slowest packet = 17530
Flit latency average = 55.1203
	minimum = 7
	maximum = 1433
Slowest flit = 61615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905898
	minimum = 0.0238333 (at node 57)
	maximum = 0.10575 (at node 16)
Accepted packet rate average = 0.0906055
	minimum = 0.0235833 (at node 7)
	maximum = 0.1055 (at node 2)
Injected flit rate average = 0.0905898
	minimum = 0.0238333 (at node 57)
	maximum = 0.10575 (at node 16)
Accepted flit rate average= 0.0906055
	minimum = 0.0235833 (at node 7)
	maximum = 0.1055 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 326 (326 measured)
latency change    = 0.0492349
throughput change = 0.000145016
Draining all recorded packets ...
Class 0:
Remaining flits: 89232 89462 89853 90093 90456 90594 90655 90725 90808 90813 [...] (327 flits)
Measured flits: 89232 89462 89853 90093 90456 90594 90655 90725 90808 90813 [...] (134 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 2.80596

