Algorithm: dor
Traffic: uniform
Rate: 0.05
Seed: 43
Latency: 33.3515
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_dor_uniform_r0.05_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_dor_uniform_r0.05_s43.cfg
Class 0:
Packet latency average = 33.1225
	minimum = 7
	maximum = 77
Network latency average = 33.1225
	minimum = 7
	maximum = 77
Slowest packet = 410
Flit latency average = 33.1225
	minimum = 7
	maximum = 77
Slowest flit = 410
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0493125
	minimum = 0.032 (at node 57)
	maximum = 0.064 (at node 8)
Accepted packet rate average = 0.0475625
	minimum = 0.036 (at node 56)
	maximum = 0.061 (at node 16)
Injected flit rate average = 0.0493125
	minimum = 0.032 (at node 57)
	maximum = 0.064 (at node 8)
Accepted flit rate average= 0.0475625
	minimum = 0.036 (at node 56)
	maximum = 0.061 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.1172
	minimum = 7
	maximum = 77
Network latency average = 33.1172
	minimum = 7
	maximum = 77
Slowest packet = 410
Flit latency average = 33.1172
	minimum = 7
	maximum = 77
Slowest flit = 410
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0493672
	minimum = 0.0385 (at node 61)
	maximum = 0.0665 (at node 35)
Accepted packet rate average = 0.0485391
	minimum = 0.0385 (at node 54)
	maximum = 0.055 (at node 33)
Injected flit rate average = 0.0493672
	minimum = 0.0385 (at node 61)
	maximum = 0.0665 (at node 35)
Accepted flit rate average= 0.0485391
	minimum = 0.0385 (at node 54)
	maximum = 0.055 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.000161924
throughput change = 0.0201191
Class 0:
Packet latency average = 33.312
	minimum = 7
	maximum = 78
Network latency average = 33.312
	minimum = 7
	maximum = 78
Slowest packet = 6352
Flit latency average = 33.312
	minimum = 7
	maximum = 78
Slowest flit = 6352
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502969
	minimum = 0.038 (at node 14)
	maximum = 0.066 (at node 33)
Accepted packet rate average = 0.0504375
	minimum = 0.037 (at node 20)
	maximum = 0.064 (at node 8)
Injected flit rate average = 0.0502969
	minimum = 0.038 (at node 14)
	maximum = 0.066 (at node 33)
Accepted flit rate average= 0.0504375
	minimum = 0.037 (at node 20)
	maximum = 0.064 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.00584728
throughput change = 0.0376394
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 33.3422
	minimum = 7
	maximum = 77
Network latency average = 33.3422
	minimum = 7
	maximum = 77
Slowest packet = 12048
Flit latency average = 33.4883
	minimum = 7
	maximum = 77
Slowest flit = 12048
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0504062
	minimum = 0.036 (at node 46)
	maximum = 0.068 (at node 61)
Accepted packet rate average = 0.0499219
	minimum = 0.036 (at node 45)
	maximum = 0.068 (at node 11)
Injected flit rate average = 0.0504062
	minimum = 0.036 (at node 46)
	maximum = 0.068 (at node 61)
Accepted flit rate average= 0.0499219
	minimum = 0.036 (at node 45)
	maximum = 0.068 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (128 measured)
latency change    = 0.000905711
throughput change = 0.0103286
Class 0:
Packet latency average = 33.3508
	minimum = 7
	maximum = 77
Network latency average = 33.3508
	minimum = 7
	maximum = 77
Slowest packet = 12048
Flit latency average = 33.4233
	minimum = 7
	maximum = 77
Slowest flit = 12048
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502891
	minimum = 0.0405 (at node 7)
	maximum = 0.062 (at node 9)
Accepted packet rate average = 0.0502422
	minimum = 0.0395 (at node 16)
	maximum = 0.061 (at node 11)
Injected flit rate average = 0.0502891
	minimum = 0.0405 (at node 7)
	maximum = 0.062 (at node 9)
Accepted flit rate average= 0.0502422
	minimum = 0.0395 (at node 16)
	maximum = 0.061 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.000259333
throughput change = 0.00637537
Class 0:
Packet latency average = 33.3089
	minimum = 7
	maximum = 79
Network latency average = 33.3089
	minimum = 7
	maximum = 79
Slowest packet = 18409
Flit latency average = 33.3577
	minimum = 7
	maximum = 79
Slowest flit = 18409
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500156
	minimum = 0.043 (at node 31)
	maximum = 0.0593333 (at node 9)
Accepted packet rate average = 0.0501146
	minimum = 0.0423333 (at node 14)
	maximum = 0.0573333 (at node 23)
Injected flit rate average = 0.0500156
	minimum = 0.043 (at node 31)
	maximum = 0.0593333 (at node 9)
Accepted flit rate average= 0.0501146
	minimum = 0.0423333 (at node 14)
	maximum = 0.0573333 (at node 23)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.00125894
throughput change = 0.00254625
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6114 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.3515 (1 samples)
	minimum = 7 (1 samples)
	maximum = 79 (1 samples)
Network latency average = 33.3515 (1 samples)
	minimum = 7 (1 samples)
	maximum = 79 (1 samples)
Flit latency average = 33.3703 (1 samples)
	minimum = 7 (1 samples)
	maximum = 79 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0500156 (1 samples)
	minimum = 0.043 (1 samples)
	maximum = 0.0593333 (1 samples)
Accepted packet rate average = 0.0501146 (1 samples)
	minimum = 0.0423333 (1 samples)
	maximum = 0.0573333 (1 samples)
Injected flit rate average = 0.0500156 (1 samples)
	minimum = 0.043 (1 samples)
	maximum = 0.0593333 (1 samples)
Accepted flit rate average = 0.0501146 (1 samples)
	minimum = 0.0423333 (1 samples)
	maximum = 0.0573333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.2443 (1 samples)
Total run time 0.536149

