Algorithm: dor
Traffic: hotspot
Rate: 0.01
Seed: 43
Latency: 54.1138
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_dor_hotspot_r0.01_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_dor_hotspot_r0.01_s43.cfg
Class 0:
Packet latency average = 32.2365
	minimum = 7
	maximum = 93
Network latency average = 32.2365
	minimum = 7
	maximum = 93
Slowest packet = 363
Flit latency average = 32.2365
	minimum = 7
	maximum = 93
Slowest flit = 363
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00951562
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 10)
Accepted packet rate average = 0.00925
	minimum = 0 (at node 0)
	maximum = 0.592 (at node 35)
Injected flit rate average = 0.00951562
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 10)
Accepted flit rate average= 0.00925
	minimum = 0 (at node 0)
	maximum = 0.592 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.0479
	minimum = 7
	maximum = 143
Network latency average = 33.0479
	minimum = 7
	maximum = 143
Slowest packet = 925
Flit latency average = 33.0479
	minimum = 7
	maximum = 143
Slowest flit = 925
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00966406
	minimum = 0.006 (at node 16)
	maximum = 0.014 (at node 28)
Accepted packet rate average = 0.00946094
	minimum = 0 (at node 0)
	maximum = 0.6055 (at node 35)
Injected flit rate average = 0.00966406
	minimum = 0.006 (at node 16)
	maximum = 0.014 (at node 28)
Accepted flit rate average= 0.00946094
	minimum = 0 (at node 0)
	maximum = 0.6055 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (0 measured)
latency change    = 0.0245525
throughput change = 0.0222956
Class 0:
Packet latency average = 35.5503
	minimum = 7
	maximum = 104
Network latency average = 35.5503
	minimum = 7
	maximum = 104
Slowest packet = 1267
Flit latency average = 35.5503
	minimum = 7
	maximum = 104
Slowest flit = 1267
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010125
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 42)
Accepted packet rate average = 0.0099375
	minimum = 0 (at node 0)
	maximum = 0.636 (at node 35)
Injected flit rate average = 0.010125
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 42)
Accepted flit rate average= 0.0099375
	minimum = 0 (at node 0)
	maximum = 0.636 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 38 (0 measured)
latency change    = 0.0703909
throughput change = 0.047956
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 51.1861
	minimum = 7
	maximum = 256
Network latency average = 51.1861
	minimum = 7
	maximum = 256
Slowest packet = 2110
Flit latency average = 52.8399
	minimum = 7
	maximum = 256
Slowest flit = 2110
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100469
	minimum = 0.004 (at node 56)
	maximum = 0.019 (at node 45)
Accepted packet rate average = 0.01025
	minimum = 0 (at node 0)
	maximum = 0.656 (at node 35)
Injected flit rate average = 0.0100469
	minimum = 0.004 (at node 56)
	maximum = 0.019 (at node 45)
Accepted flit rate average= 0.01025
	minimum = 0 (at node 0)
	maximum = 0.656 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (25 measured)
latency change    = 0.305469
throughput change = 0.0304878
Class 0:
Packet latency average = 45.3111
	minimum = 7
	maximum = 256
Network latency average = 45.3111
	minimum = 7
	maximum = 256
Slowest packet = 2110
Flit latency average = 46.3089
	minimum = 7
	maximum = 256
Slowest flit = 2110
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101406
	minimum = 0.0045 (at node 46)
	maximum = 0.0165 (at node 24)
Accepted packet rate average = 0.0102422
	minimum = 0 (at node 0)
	maximum = 0.6555 (at node 35)
Injected flit rate average = 0.0101406
	minimum = 0.0045 (at node 46)
	maximum = 0.0165 (at node 24)
Accepted flit rate average= 0.0102422
	minimum = 0 (at node 0)
	maximum = 0.6555 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (25 measured)
latency change    = 0.129659
throughput change = 0.000762777
Class 0:
Packet latency average = 44.5714
	minimum = 7
	maximum = 256
Network latency average = 44.5714
	minimum = 7
	maximum = 256
Slowest packet = 2110
Flit latency average = 45.2538
	minimum = 7
	maximum = 256
Slowest flit = 2110
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101823
	minimum = 0.00633333 (at node 46)
	maximum = 0.0153333 (at node 40)
Accepted packet rate average = 0.0101979
	minimum = 0 (at node 0)
	maximum = 0.652667 (at node 35)
Injected flit rate average = 0.0101823
	minimum = 0.00633333 (at node 46)
	maximum = 0.0153333 (at node 40)
Accepted flit rate average= 0.0101979
	minimum = 0 (at node 0)
	maximum = 0.652667 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35 (35 measured)
latency change    = 0.0165964
throughput change = 0.00434116
Class 0:
Packet latency average = 43.1236
	minimum = 7
	maximum = 256
Network latency average = 43.1236
	minimum = 7
	maximum = 256
Slowest packet = 2110
Flit latency average = 43.66
	minimum = 7
	maximum = 256
Slowest flit = 2110
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101445
	minimum = 0.00675 (at node 55)
	maximum = 0.0145 (at node 40)
Accepted packet rate average = 0.0101328
	minimum = 0 (at node 0)
	maximum = 0.6485 (at node 35)
Injected flit rate average = 0.0101445
	minimum = 0.00675 (at node 55)
	maximum = 0.0145 (at node 40)
Accepted flit rate average= 0.0101328
	minimum = 0 (at node 0)
	maximum = 0.6485 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (41 measured)
latency change    = 0.0335715
throughput change = 0.00642508
Class 0:
Packet latency average = 47.2848
	minimum = 7
	maximum = 538
Network latency average = 47.2848
	minimum = 7
	maximum = 538
Slowest packet = 4781
Flit latency average = 47.6633
	minimum = 7
	maximum = 538
Slowest flit = 4781
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102063
	minimum = 0.0068 (at node 34)
	maximum = 0.0146 (at node 9)
Accepted packet rate average = 0.0101812
	minimum = 0 (at node 0)
	maximum = 0.6516 (at node 35)
Injected flit rate average = 0.0102063
	minimum = 0.0068 (at node 34)
	maximum = 0.0146 (at node 9)
Accepted flit rate average= 0.0101812
	minimum = 0 (at node 0)
	maximum = 0.6516 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 46 (46 measured)
latency change    = 0.0880019
throughput change = 0.00475752
Class 0:
Packet latency average = 50.4876
	minimum = 7
	maximum = 538
Network latency average = 50.4876
	minimum = 7
	maximum = 538
Slowest packet = 4781
Flit latency average = 50.7713
	minimum = 7
	maximum = 538
Slowest flit = 4781
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102292
	minimum = 0.00716667 (at node 34)
	maximum = 0.0141667 (at node 9)
Accepted packet rate average = 0.0102031
	minimum = 0 (at node 0)
	maximum = 0.653 (at node 35)
Injected flit rate average = 0.0102292
	minimum = 0.00716667 (at node 34)
	maximum = 0.0141667 (at node 9)
Accepted flit rate average= 0.0102031
	minimum = 0 (at node 0)
	maximum = 0.653 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 48 (48 measured)
latency change    = 0.0634382
throughput change = 0.00214395
Class 0:
Packet latency average = 54.3266
	minimum = 7
	maximum = 621
Network latency average = 54.3266
	minimum = 7
	maximum = 621
Slowest packet = 5829
Flit latency average = 54.5375
	minimum = 7
	maximum = 621
Slowest flit = 5829
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01025
	minimum = 0.00742857 (at node 53)
	maximum = 0.0131429 (at node 9)
Accepted packet rate average = 0.010221
	minimum = 0 (at node 0)
	maximum = 0.654143 (at node 35)
Injected flit rate average = 0.01025
	minimum = 0.00742857 (at node 53)
	maximum = 0.0131429 (at node 9)
Accepted flit rate average= 0.010221
	minimum = 0 (at node 0)
	maximum = 0.654143 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 51 (51 measured)
latency change    = 0.0706643
throughput change = 0.00174711
Class 0:
Packet latency average = 56.0673
	minimum = 7
	maximum = 695
Network latency average = 56.0673
	minimum = 7
	maximum = 695
Slowest packet = 6091
Flit latency average = 56.2389
	minimum = 7
	maximum = 695
Slowest flit = 6091
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102578
	minimum = 0.007625 (at node 53)
	maximum = 0.012625 (at node 9)
Accepted packet rate average = 0.0102363
	minimum = 0 (at node 0)
	maximum = 0.655125 (at node 35)
Injected flit rate average = 0.0102578
	minimum = 0.007625 (at node 53)
	maximum = 0.012625 (at node 9)
Accepted flit rate average= 0.0102363
	minimum = 0 (at node 0)
	maximum = 0.655125 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 49 (49 measured)
latency change    = 0.0310464
throughput change = 0.00149917
Class 0:
Packet latency average = 55.8549
	minimum = 7
	maximum = 695
Network latency average = 55.8548
	minimum = 7
	maximum = 695
Slowest packet = 6091
Flit latency average = 56.009
	minimum = 7
	maximum = 695
Slowest flit = 6091
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101892
	minimum = 0.00744444 (at node 53)
	maximum = 0.0126667 (at node 9)
Accepted packet rate average = 0.0102153
	minimum = 0 (at node 0)
	maximum = 0.653778 (at node 35)
Injected flit rate average = 0.0101892
	minimum = 0.00744444 (at node 53)
	maximum = 0.0126667 (at node 9)
Accepted flit rate average= 0.0102153
	minimum = 0 (at node 0)
	maximum = 0.653778 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.00380137
throughput change = 0.00206067
Class 0:
Packet latency average = 54.1817
	minimum = 7
	maximum = 695
Network latency average = 54.1816
	minimum = 7
	maximum = 695
Slowest packet = 6091
Flit latency average = 54.3302
	minimum = 7
	maximum = 695
Slowest flit = 6091
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101891
	minimum = 0.0079 (at node 53)
	maximum = 0.0122 (at node 9)
Accepted packet rate average = 0.0102125
	minimum = 0 (at node 0)
	maximum = 0.6536 (at node 35)
Injected flit rate average = 0.0101891
	minimum = 0.0079 (at node 53)
	maximum = 0.0122 (at node 9)
Accepted flit rate average= 0.0102125
	minimum = 0 (at node 0)
	maximum = 0.6536 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.0308812
throughput change = 0.000271998
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 13086 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 54.1138 (1 samples)
	minimum = 7 (1 samples)
	maximum = 695 (1 samples)
Network latency average = 54.1136 (1 samples)
	minimum = 7 (1 samples)
	maximum = 695 (1 samples)
Flit latency average = 54.1778 (1 samples)
	minimum = 7 (1 samples)
	maximum = 695 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0101891 (1 samples)
	minimum = 0.0079 (1 samples)
	maximum = 0.0122 (1 samples)
Accepted packet rate average = 0.0102125 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6536 (1 samples)
Injected flit rate average = 0.0101891 (1 samples)
	minimum = 0.0079 (1 samples)
	maximum = 0.0122 (1 samples)
Accepted flit rate average = 0.0102125 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6536 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.01672 (1 samples)
Total run time 0.40419

