Algorithm: dor
Traffic: hotspot
Rate: 0.3
Seed: 43
Latency: 415.183
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_dor_hotspot_r0.3_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_dor_hotspot_r0.3_s43.cfg
Class 0:
Packet latency average = 415.183
	minimum = 8
	maximum = 997
Network latency average = 202.648
	minimum = 8
	maximum = 997
Slowest packet = 40
Flit latency average = 202.648
	minimum = 8
	maximum = 997
Slowest flit = 40
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0181875
	minimum = 0.004 (at node 61)
	maximum = 0.134 (at node 35)
Accepted packet rate average = 0.0103125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 35)
Injected flit rate average = 0.0181875
	minimum = 0.004 (at node 61)
	maximum = 0.134 (at node 35)
Accepted flit rate average= 0.0103125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 568 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.134029

