Algorithm: dor
Traffic: uniform
Rate: 0.1
Seed: 44
Latency: 33.7313
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_dor_uniform_r0.1_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_dor_uniform_r0.1_s44.cfg
Class 0:
Packet latency average = 33.4463
	minimum = 7
	maximum = 80
Network latency average = 33.4462
	minimum = 7
	maximum = 80
Slowest packet = 1555
Flit latency average = 33.4462
	minimum = 7
	maximum = 80
Slowest flit = 1555
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099875
	minimum = 0.077 (at node 1)
	maximum = 0.127 (at node 35)
Accepted packet rate average = 0.0963438
	minimum = 0.074 (at node 30)
	maximum = 0.125 (at node 0)
Injected flit rate average = 0.099875
	minimum = 0.077 (at node 1)
	maximum = 0.127 (at node 35)
Accepted flit rate average= 0.0963438
	minimum = 0.074 (at node 30)
	maximum = 0.125 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 226 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.6185
	minimum = 7
	maximum = 80
Network latency average = 33.6175
	minimum = 7
	maximum = 80
Slowest packet = 1555
Flit latency average = 33.6175
	minimum = 7
	maximum = 80
Slowest flit = 1555
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998594
	minimum = 0.079 (at node 12)
	maximum = 0.1135 (at node 58)
Accepted packet rate average = 0.0980703
	minimum = 0.0815 (at node 30)
	maximum = 0.1125 (at node 0)
Injected flit rate average = 0.0998594
	minimum = 0.079 (at node 12)
	maximum = 0.1135 (at node 58)
Accepted flit rate average= 0.0980703
	minimum = 0.0815 (at node 30)
	maximum = 0.1125 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 229 (0 measured)
latency change    = 0.00512156
throughput change = 0.0176054
Class 0:
Packet latency average = 33.8969
	minimum = 7
	maximum = 81
Network latency average = 33.8967
	minimum = 7
	maximum = 81
Slowest packet = 17635
Flit latency average = 33.8967
	minimum = 7
	maximum = 81
Slowest flit = 17635
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998281
	minimum = 0.079 (at node 18)
	maximum = 0.121 (at node 28)
Accepted packet rate average = 0.100172
	minimum = 0.082 (at node 43)
	maximum = 0.123 (at node 13)
Injected flit rate average = 0.0998281
	minimum = 0.079 (at node 18)
	maximum = 0.121 (at node 28)
Accepted flit rate average= 0.100172
	minimum = 0.082 (at node 43)
	maximum = 0.123 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 207 (0 measured)
latency change    = 0.00821309
throughput change = 0.0209796
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 33.5574
	minimum = 7
	maximum = 80
Network latency average = 33.557
	minimum = 7
	maximum = 80
Slowest packet = 21963
Flit latency average = 33.7482
	minimum = 7
	maximum = 80
Slowest flit = 21963
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0993594
	minimum = 0.077 (at node 16)
	maximum = 0.126 (at node 37)
Accepted packet rate average = 0.0995156
	minimum = 0.078 (at node 61)
	maximum = 0.123 (at node 33)
Injected flit rate average = 0.0993594
	minimum = 0.077 (at node 16)
	maximum = 0.126 (at node 37)
Accepted flit rate average= 0.0995156
	minimum = 0.078 (at node 61)
	maximum = 0.123 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (197 measured)
latency change    = 0.0101154
throughput change = 0.00659444
Class 0:
Packet latency average = 33.5434
	minimum = 7
	maximum = 84
Network latency average = 33.5428
	minimum = 7
	maximum = 84
Slowest packet = 29439
Flit latency average = 33.6379
	minimum = 7
	maximum = 84
Slowest flit = 29439
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100289
	minimum = 0.086 (at node 42)
	maximum = 0.119 (at node 37)
Accepted packet rate average = 0.10025
	minimum = 0.0845 (at node 63)
	maximum = 0.1145 (at node 30)
Injected flit rate average = 0.100289
	minimum = 0.086 (at node 42)
	maximum = 0.119 (at node 37)
Accepted flit rate average= 0.10025
	minimum = 0.0845 (at node 63)
	maximum = 0.1145 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 212 (212 measured)
latency change    = 0.000419831
throughput change = 0.00732544
Class 0:
Packet latency average = 33.6602
	minimum = 7
	maximum = 84
Network latency average = 33.6596
	minimum = 7
	maximum = 84
Slowest packet = 29439
Flit latency average = 33.7219
	minimum = 7
	maximum = 84
Slowest flit = 29439
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100005
	minimum = 0.0866667 (at node 13)
	maximum = 0.116667 (at node 37)
Accepted packet rate average = 0.100026
	minimum = 0.0863333 (at node 19)
	maximum = 0.11 (at node 30)
Injected flit rate average = 0.100005
	minimum = 0.0866667 (at node 13)
	maximum = 0.116667 (at node 37)
Accepted flit rate average= 0.100026
	minimum = 0.0863333 (at node 19)
	maximum = 0.11 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 203 (203 measured)
latency change    = 0.00347178
throughput change = 0.002239
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6127 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.7313 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Network latency average = 33.7307 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Flit latency average = 33.7929 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.100005 (1 samples)
	minimum = 0.0866667 (1 samples)
	maximum = 0.116667 (1 samples)
Accepted packet rate average = 0.100026 (1 samples)
	minimum = 0.0863333 (1 samples)
	maximum = 0.11 (1 samples)
Injected flit rate average = 0.100005 (1 samples)
	minimum = 0.0866667 (1 samples)
	maximum = 0.116667 (1 samples)
Accepted flit rate average = 0.100026 (1 samples)
	minimum = 0.0863333 (1 samples)
	maximum = 0.11 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.23593 (1 samples)
Total run time 0.924633

