Algorithm: gnn_weighted_route_8x8
Traffic: uniform
Rate: 0.1
Seed: 44
Latency: 455.362
Elapsed: 4s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.1_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.1_s44.cfg
Class 0:
Packet latency average = 57.8843
	minimum = 7
	maximum = 637
Network latency average = 51.7184
	minimum = 7
	maximum = 516
Slowest packet = 2982
Flit latency average = 51.7184
	minimum = 7
	maximum = 516
Slowest flit = 2982
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0949219
	minimum = 0.049 (at node 0)
	maximum = 0.124 (at node 42)
Accepted packet rate average = 0.0894375
	minimum = 0.064 (at node 30)
	maximum = 0.115 (at node 0)
Injected flit rate average = 0.0949219
	minimum = 0.049 (at node 0)
	maximum = 0.124 (at node 42)
Accepted flit rate average= 0.0894375
	minimum = 0.064 (at node 30)
	maximum = 0.115 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 363 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 80.2567
	minimum = 7
	maximum = 1307
Network latency average = 57.0798
	minimum = 7
	maximum = 798
Slowest packet = 2982
Flit latency average = 57.0798
	minimum = 7
	maximum = 798
Slowest flit = 6293
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0939688
	minimum = 0.039 (at node 7)
	maximum = 0.119 (at node 38)
Accepted packet rate average = 0.0911719
	minimum = 0.075 (at node 30)
	maximum = 0.1085 (at node 0)
Injected flit rate average = 0.0939688
	minimum = 0.039 (at node 7)
	maximum = 0.119 (at node 38)
Accepted flit rate average= 0.0911719
	minimum = 0.075 (at node 30)
	maximum = 0.1085 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 376 (0 measured)
latency change    = 0.27876
throughput change = 0.0190231
Class 0:
Packet latency average = 144.918
	minimum = 7
	maximum = 1937
Network latency average = 61.7672
	minimum = 7
	maximum = 1132
Slowest packet = 8097
Flit latency average = 61.7672
	minimum = 7
	maximum = 1132
Slowest flit = 10248
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09225
	minimum = 0.015 (at node 0)
	maximum = 0.137 (at node 56)
Accepted packet rate average = 0.0914062
	minimum = 0.067 (at node 7)
	maximum = 0.113 (at node 16)
Injected flit rate average = 0.09225
	minimum = 0.015 (at node 0)
	maximum = 0.137 (at node 56)
Accepted flit rate average= 0.0914062
	minimum = 0.067 (at node 7)
	maximum = 0.113 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 432 (0 measured)
latency change    = 0.446193
throughput change = 0.0025641
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 169.64
	minimum = 7
	maximum = 2665
Network latency average = 56.8569
	minimum = 7
	maximum = 873
Slowest packet = 17965
Flit latency average = 63.4163
	minimum = 7
	maximum = 1181
Slowest flit = 12678
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0901875
	minimum = 0.01 (at node 7)
	maximum = 0.147 (at node 2)
Accepted packet rate average = 0.0906094
	minimum = 0.071 (at node 38)
	maximum = 0.113 (at node 55)
Injected flit rate average = 0.0901875
	minimum = 0.01 (at node 7)
	maximum = 0.147 (at node 2)
Accepted flit rate average= 0.0906094
	minimum = 0.071 (at node 38)
	maximum = 0.113 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 405 (405 measured)
latency change    = 0.14573
throughput change = 0.00879462
Class 0:
Packet latency average = 205.881
	minimum = 7
	maximum = 3498
Network latency average = 59.7261
	minimum = 7
	maximum = 1289
Slowest packet = 17965
Flit latency average = 62.8024
	minimum = 7
	maximum = 1289
Slowest flit = 19301
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0933281
	minimum = 0.0165 (at node 7)
	maximum = 0.1235 (at node 2)
Accepted packet rate average = 0.0934531
	minimum = 0.0815 (at node 0)
	maximum = 0.1055 (at node 33)
Injected flit rate average = 0.0933281
	minimum = 0.0165 (at node 7)
	maximum = 0.1235 (at node 2)
Accepted flit rate average= 0.0934531
	minimum = 0.0815 (at node 0)
	maximum = 0.1055 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 415 (415 measured)
latency change    = 0.17603
throughput change = 0.0304297
Class 0:
Packet latency average = 211.507
	minimum = 7
	maximum = 4448
Network latency average = 61.098
	minimum = 7
	maximum = 1289
Slowest packet = 17965
Flit latency average = 63.1356
	minimum = 7
	maximum = 1289
Slowest flit = 19301
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0923438
	minimum = 0.0156667 (at node 7)
	maximum = 0.124333 (at node 9)
Accepted packet rate average = 0.0925469
	minimum = 0.0803333 (at node 19)
	maximum = 0.103667 (at node 30)
Injected flit rate average = 0.0923438
	minimum = 0.0156667 (at node 7)
	maximum = 0.124333 (at node 9)
Accepted flit rate average= 0.0925469
	minimum = 0.0803333 (at node 19)
	maximum = 0.103667 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 387 (387 measured)
latency change    = 0.0265989
throughput change = 0.00979233
Class 0:
Packet latency average = 253.122
	minimum = 7
	maximum = 5241
Network latency average = 61.6534
	minimum = 7
	maximum = 1359
Slowest packet = 17965
Flit latency average = 63.1771
	minimum = 7
	maximum = 1359
Slowest flit = 28389
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0920859
	minimum = 0.0185 (at node 7)
	maximum = 0.1165 (at node 8)
Accepted packet rate average = 0.0922031
	minimum = 0.0805 (at node 19)
	maximum = 0.101 (at node 30)
Injected flit rate average = 0.0920859
	minimum = 0.0185 (at node 7)
	maximum = 0.1165 (at node 8)
Accepted flit rate average= 0.0922031
	minimum = 0.0805 (at node 19)
	maximum = 0.101 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 406 (406 measured)
latency change    = 0.164408
throughput change = 0.00372818
Class 0:
Packet latency average = 262.238
	minimum = 7
	maximum = 5831
Network latency average = 61.9233
	minimum = 7
	maximum = 1359
Slowest packet = 17965
Flit latency average = 63.1465
	minimum = 7
	maximum = 1359
Slowest flit = 28389
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0915312
	minimum = 0.0172 (at node 7)
	maximum = 0.112 (at node 48)
Accepted packet rate average = 0.0915813
	minimum = 0.0802 (at node 19)
	maximum = 0.1002 (at node 55)
Injected flit rate average = 0.0915312
	minimum = 0.0172 (at node 7)
	maximum = 0.112 (at node 48)
Accepted flit rate average= 0.0915813
	minimum = 0.0802 (at node 19)
	maximum = 0.1002 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 419 (419 measured)
latency change    = 0.0347599
throughput change = 0.00679042
Class 0:
Packet latency average = 271.441
	minimum = 7
	maximum = 6815
Network latency average = 62.4305
	minimum = 7
	maximum = 1790
Slowest packet = 17965
Flit latency average = 63.4467
	minimum = 7
	maximum = 1790
Slowest flit = 40534
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0912318
	minimum = 0.0163333 (at node 7)
	maximum = 0.1095 (at node 48)
Accepted packet rate average = 0.0913021
	minimum = 0.0835 (at node 19)
	maximum = 0.100167 (at node 5)
Injected flit rate average = 0.0912318
	minimum = 0.0163333 (at node 7)
	maximum = 0.1095 (at node 48)
Accepted flit rate average= 0.0913021
	minimum = 0.0835 (at node 19)
	maximum = 0.100167 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 405 (405 measured)
latency change    = 0.0339068
throughput change = 0.00305762
Class 0:
Packet latency average = 294.378
	minimum = 7
	maximum = 7751
Network latency average = 63.1245
	minimum = 7
	maximum = 2570
Slowest packet = 17965
Flit latency average = 63.9893
	minimum = 7
	maximum = 2570
Slowest flit = 42507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0910335
	minimum = 0.0164286 (at node 7)
	maximum = 0.108143 (at node 48)
Accepted packet rate average = 0.0911875
	minimum = 0.0808571 (at node 19)
	maximum = 0.0995714 (at node 54)
Injected flit rate average = 0.0910335
	minimum = 0.0164286 (at node 7)
	maximum = 0.108143 (at node 48)
Accepted flit rate average= 0.0911875
	minimum = 0.0808571 (at node 19)
	maximum = 0.0995714 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 361 (361 measured)
latency change    = 0.0779165
throughput change = 0.00125657
Class 0:
Packet latency average = 309.645
	minimum = 7
	maximum = 8612
Network latency average = 62.9495
	minimum = 7
	maximum = 2570
Slowest packet = 17965
Flit latency average = 63.709
	minimum = 7
	maximum = 2570
Slowest flit = 42507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0910078
	minimum = 0.01725 (at node 7)
	maximum = 0.107375 (at node 48)
Accepted packet rate average = 0.0910488
	minimum = 0.081375 (at node 19)
	maximum = 0.099875 (at node 54)
Injected flit rate average = 0.0910078
	minimum = 0.01725 (at node 7)
	maximum = 0.107375 (at node 48)
Accepted flit rate average= 0.0910488
	minimum = 0.081375 (at node 19)
	maximum = 0.099875 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 410 (410 measured)
latency change    = 0.0493028
throughput change = 0.00152305
Class 0:
Packet latency average = 329.728
	minimum = 7
	maximum = 9223
Network latency average = 63.1416
	minimum = 7
	maximum = 2570
Slowest packet = 17965
Flit latency average = 63.8167
	minimum = 7
	maximum = 2570
Slowest flit = 42507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0907622
	minimum = 0.0177778 (at node 7)
	maximum = 0.106667 (at node 48)
Accepted packet rate average = 0.0908403
	minimum = 0.0802222 (at node 19)
	maximum = 0.100111 (at node 54)
Injected flit rate average = 0.0907622
	minimum = 0.0177778 (at node 7)
	maximum = 0.106667 (at node 48)
Accepted flit rate average= 0.0908403
	minimum = 0.0802222 (at node 19)
	maximum = 0.100111 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 385 (385 measured)
latency change    = 0.0609084
throughput change = 0.00229579
Class 0:
Packet latency average = 363.784
	minimum = 7
	maximum = 10199
Network latency average = 63.2252
	minimum = 7
	maximum = 2570
Slowest packet = 17965
Flit latency average = 63.8293
	minimum = 7
	maximum = 2570
Slowest flit = 42507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0912469
	minimum = 0.0174 (at node 7)
	maximum = 0.1059 (at node 48)
Accepted packet rate average = 0.0912719
	minimum = 0.0807 (at node 19)
	maximum = 0.0997 (at node 54)
Injected flit rate average = 0.0912469
	minimum = 0.0174 (at node 7)
	maximum = 0.1059 (at node 48)
Accepted flit rate average= 0.0912719
	minimum = 0.0807 (at node 19)
	maximum = 0.0997 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 417 (417 measured)
latency change    = 0.0936161
throughput change = 0.0047287
Class 0:
Packet latency average = 395.635
	minimum = 7
	maximum = 10809
Network latency average = 63.161
	minimum = 7
	maximum = 2570
Slowest packet = 17965
Flit latency average = 63.7095
	minimum = 7
	maximum = 2570
Slowest flit = 42507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0914432
	minimum = 0.0175455 (at node 7)
	maximum = 0.104818 (at node 38)
Accepted packet rate average = 0.0914489
	minimum = 0.0819091 (at node 19)
	maximum = 0.099 (at node 54)
Injected flit rate average = 0.0914432
	minimum = 0.0175455 (at node 7)
	maximum = 0.104818 (at node 38)
Accepted flit rate average= 0.0914489
	minimum = 0.0819091 (at node 19)
	maximum = 0.099 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 434 (434 measured)
latency change    = 0.080506
throughput change = 0.00193538
Class 0:
Packet latency average = 420.253
	minimum = 7
	maximum = 11842
Network latency average = 63.4755
	minimum = 7
	maximum = 2570
Slowest packet = 17965
Flit latency average = 63.9758
	minimum = 7
	maximum = 2570
Slowest flit = 42507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0914948
	minimum = 0.0171667 (at node 7)
	maximum = 0.104583 (at node 13)
Accepted packet rate average = 0.0915547
	minimum = 0.082 (at node 19)
	maximum = 0.09875 (at node 54)
Injected flit rate average = 0.0914948
	minimum = 0.0171667 (at node 7)
	maximum = 0.104583 (at node 13)
Accepted flit rate average= 0.0915547
	minimum = 0.082 (at node 19)
	maximum = 0.09875 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 388 (388 measured)
latency change    = 0.0585798
throughput change = 0.00115585
Class 0:
Packet latency average = 437.586
	minimum = 7
	maximum = 12506
Network latency average = 63.5833
	minimum = 7
	maximum = 2570
Slowest packet = 17965
Flit latency average = 64.0444
	minimum = 7
	maximum = 2570
Slowest flit = 42507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0915192
	minimum = 0.0179231 (at node 7)
	maximum = 0.105 (at node 48)
Accepted packet rate average = 0.0915649
	minimum = 0.081 (at node 19)
	maximum = 0.0991538 (at node 54)
Injected flit rate average = 0.0915192
	minimum = 0.0179231 (at node 7)
	maximum = 0.105 (at node 48)
Accepted flit rate average= 0.0915649
	minimum = 0.081 (at node 19)
	maximum = 0.0991538 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 397 (397 measured)
latency change    = 0.0396092
throughput change = 0.000111575
Class 0:
Packet latency average = 444.662
	minimum = 7
	maximum = 13383
Network latency average = 63.7249
	minimum = 7
	maximum = 2570
Slowest packet = 17965
Flit latency average = 64.1524
	minimum = 7
	maximum = 2570
Slowest flit = 42507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0915458
	minimum = 0.0180714 (at node 7)
	maximum = 0.104857 (at node 38)
Accepted packet rate average = 0.0915625
	minimum = 0.0805 (at node 19)
	maximum = 0.098 (at node 54)
Injected flit rate average = 0.0915458
	minimum = 0.0180714 (at node 7)
	maximum = 0.104857 (at node 38)
Accepted flit rate average= 0.0915625
	minimum = 0.0805 (at node 19)
	maximum = 0.098 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 416 (416 measured)
latency change    = 0.0159141
throughput change = 2.62536e-05
Class 0:
Packet latency average = 455.362
	minimum = 7
	maximum = 14179
Network latency average = 63.9072
	minimum = 7
	maximum = 2570
Slowest packet = 17965
Flit latency average = 64.3058
	minimum = 7
	maximum = 2570
Slowest flit = 42507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0914187
	minimum = 0.0180667 (at node 7)
	maximum = 0.1056 (at node 38)
Accepted packet rate average = 0.091426
	minimum = 0.0808 (at node 19)
	maximum = 0.0979333 (at node 43)
Injected flit rate average = 0.0914187
	minimum = 0.0180667 (at node 7)
	maximum = 0.1056 (at node 38)
Accepted flit rate average= 0.091426
	minimum = 0.0808 (at node 19)
	maximum = 0.0979333 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 428 (428 measured)
latency change    = 0.0234979
throughput change = 0.00149255
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 3.50163

