Algorithm: gnn_weighted_route_8x8
Traffic: uniform
Rate: 0.2
Seed: 44
Latency: 717.974
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.2_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.2_s44.cfg
Class 0:
Packet latency average = 150.146
	minimum = 7
	maximum = 945
Network latency average = 68.3084
	minimum = 7
	maximum = 945
Slowest packet = 605
Flit latency average = 68.3084
	minimum = 7
	maximum = 945
Slowest flit = 605
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.109266
	minimum = 0.017 (at node 7)
	maximum = 0.222 (at node 42)
Accepted packet rate average = 0.100859
	minimum = 0.079 (at node 30)
	maximum = 0.132 (at node 0)
Injected flit rate average = 0.109266
	minimum = 0.017 (at node 7)
	maximum = 0.222 (at node 42)
Accepted flit rate average= 0.100859
	minimum = 0.079 (at node 30)
	maximum = 0.132 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 591 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 278.928
	minimum = 7
	maximum = 1875
Network latency average = 75.0036
	minimum = 7
	maximum = 1809
Slowest packet = 719
Flit latency average = 75.0036
	minimum = 7
	maximum = 1809
Slowest flit = 719
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100477
	minimum = 0.0085 (at node 7)
	maximum = 0.217 (at node 51)
Accepted packet rate average = 0.0963828
	minimum = 0.0815 (at node 4)
	maximum = 0.1125 (at node 0)
Injected flit rate average = 0.100477
	minimum = 0.0085 (at node 7)
	maximum = 0.217 (at node 51)
Accepted flit rate average= 0.0963828
	minimum = 0.0815 (at node 4)
	maximum = 0.1125 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 579 (0 measured)
latency change    = 0.461702
throughput change = 0.0464457
Class 0:
Packet latency average = 717.974
	minimum = 7
	maximum = 2824
Network latency average = 90.6298
	minimum = 7
	maximum = 2633
Slowest packet = 1672
Flit latency average = 90.6298
	minimum = 7
	maximum = 2633
Slowest flit = 1672
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0966562
	minimum = 0 (at node 6)
	maximum = 0.272 (at node 41)
Accepted packet rate average = 0.0961406
	minimum = 0.077 (at node 4)
	maximum = 0.118 (at node 16)
Injected flit rate average = 0.0966562
	minimum = 0 (at node 6)
	maximum = 0.272 (at node 41)
Accepted flit rate average= 0.0961406
	minimum = 0.077 (at node 4)
	maximum = 0.118 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 612 (0 measured)
latency change    = 0.611507
throughput change = 0.0025191
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.654726

