Algorithm: gnn_weighted_route_8x8
Traffic: transpose
Rate: 0.05
Seed: 44
Latency: 424.253
Elapsed: 2s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.05_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.05_s44.cfg
Class 0:
Packet latency average = 56.2944
	minimum = 7
	maximum = 833
Network latency average = 51.3728
	minimum = 7
	maximum = 833
Slowest packet = 457
Flit latency average = 51.3728
	minimum = 7
	maximum = 833
Slowest flit = 457
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0457188
	minimum = 0.011 (at node 56)
	maximum = 0.063 (at node 33)
Accepted packet rate average = 0.042625
	minimum = 0.004 (at node 7)
	maximum = 0.06 (at node 11)
Injected flit rate average = 0.0457188
	minimum = 0.011 (at node 56)
	maximum = 0.063 (at node 33)
Accepted flit rate average= 0.042625
	minimum = 0.004 (at node 7)
	maximum = 0.06 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 210 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 74.8934
	minimum = 7
	maximum = 1672
Network latency average = 56.5164
	minimum = 7
	maximum = 1672
Slowest packet = 293
Flit latency average = 56.5164
	minimum = 7
	maximum = 1672
Slowest flit = 293
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454297
	minimum = 0.008 (at node 56)
	maximum = 0.061 (at node 46)
Accepted packet rate average = 0.0439766
	minimum = 0.004 (at node 7)
	maximum = 0.0595 (at node 11)
Injected flit rate average = 0.0454297
	minimum = 0.008 (at node 56)
	maximum = 0.061 (at node 46)
Accepted flit rate average= 0.0439766
	minimum = 0.004 (at node 7)
	maximum = 0.0595 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 198 (0 measured)
latency change    = 0.24834
throughput change = 0.0307337
Class 0:
Packet latency average = 119.845
	minimum = 7
	maximum = 2749
Network latency average = 62.3514
	minimum = 7
	maximum = 2343
Slowest packet = 408
Flit latency average = 62.3514
	minimum = 7
	maximum = 2343
Slowest flit = 408
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452188
	minimum = 0.003 (at node 7)
	maximum = 0.068 (at node 47)
Accepted packet rate average = 0.0450938
	minimum = 0.004 (at node 56)
	maximum = 0.069 (at node 61)
Injected flit rate average = 0.0452188
	minimum = 0.003 (at node 7)
	maximum = 0.068 (at node 47)
Accepted flit rate average= 0.0450938
	minimum = 0.004 (at node 56)
	maximum = 0.069 (at node 61)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 208 (0 measured)
latency change    = 0.37508
throughput change = 0.0247748
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 125.922
	minimum = 7
	maximum = 3409
Network latency average = 48.554
	minimum = 7
	maximum = 766
Slowest packet = 8733
Flit latency average = 66.172
	minimum = 7
	maximum = 2351
Slowest flit = 4060
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0435313
	minimum = 0.005 (at node 7)
	maximum = 0.064 (at node 31)
Accepted packet rate average = 0.0437969
	minimum = 0.005 (at node 7)
	maximum = 0.069 (at node 22)
Injected flit rate average = 0.0435313
	minimum = 0.005 (at node 7)
	maximum = 0.064 (at node 31)
Accepted flit rate average= 0.0437969
	minimum = 0.005 (at node 7)
	maximum = 0.069 (at node 22)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (182 measured)
latency change    = 0.0482586
throughput change = 0.0296111
Class 0:
Packet latency average = 154.66
	minimum = 7
	maximum = 4007
Network latency average = 53.5471
	minimum = 7
	maximum = 1071
Slowest packet = 8733
Flit latency average = 63.4917
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0446094
	minimum = 0.005 (at node 7)
	maximum = 0.059 (at node 32)
Accepted packet rate average = 0.0446797
	minimum = 0.004 (at node 7)
	maximum = 0.0595 (at node 22)
Injected flit rate average = 0.0446094
	minimum = 0.005 (at node 7)
	maximum = 0.059 (at node 32)
Accepted flit rate average= 0.0446797
	minimum = 0.004 (at node 7)
	maximum = 0.0595 (at node 22)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (195 measured)
latency change    = 0.185817
throughput change = 0.0197587
Class 0:
Packet latency average = 194.389
	minimum = 7
	maximum = 5421
Network latency average = 57.6389
	minimum = 7
	maximum = 2314
Slowest packet = 8733
Flit latency average = 64.6259
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0445573
	minimum = 0.005 (at node 7)
	maximum = 0.0563333 (at node 29)
Accepted packet rate average = 0.0447344
	minimum = 0.00533333 (at node 7)
	maximum = 0.057 (at node 43)
Injected flit rate average = 0.0445573
	minimum = 0.005 (at node 7)
	maximum = 0.0563333 (at node 29)
Accepted flit rate average= 0.0447344
	minimum = 0.00533333 (at node 7)
	maximum = 0.057 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 172 (172 measured)
latency change    = 0.20438
throughput change = 0.00122249
Class 0:
Packet latency average = 215.043
	minimum = 7
	maximum = 6236
Network latency average = 58.6959
	minimum = 7
	maximum = 2314
Slowest packet = 8733
Flit latency average = 63.9257
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0446641
	minimum = 0.0055 (at node 7)
	maximum = 0.05875 (at node 29)
Accepted packet rate average = 0.0446602
	minimum = 0.00525 (at node 56)
	maximum = 0.05975 (at node 43)
Injected flit rate average = 0.0446641
	minimum = 0.0055 (at node 7)
	maximum = 0.05875 (at node 29)
Accepted flit rate average= 0.0446602
	minimum = 0.00525 (at node 56)
	maximum = 0.05975 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 207 (207 measured)
latency change    = 0.0960434
throughput change = 0.00166186
Class 0:
Packet latency average = 240.318
	minimum = 7
	maximum = 7076
Network latency average = 59.8752
	minimum = 7
	maximum = 2314
Slowest packet = 8733
Flit latency average = 64.0204
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0448687
	minimum = 0.0058 (at node 7)
	maximum = 0.0574 (at node 29)
Accepted packet rate average = 0.0448906
	minimum = 0.0052 (at node 7)
	maximum = 0.058 (at node 43)
Injected flit rate average = 0.0448687
	minimum = 0.0058 (at node 7)
	maximum = 0.0574 (at node 29)
Accepted flit rate average= 0.0448906
	minimum = 0.0052 (at node 7)
	maximum = 0.058 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 199 (199 measured)
latency change    = 0.105175
throughput change = 0.00513401
Class 0:
Packet latency average = 252.024
	minimum = 7
	maximum = 8006
Network latency average = 60.4985
	minimum = 7
	maximum = 2314
Slowest packet = 8733
Flit latency average = 63.9357
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0450026
	minimum = 0.00583333 (at node 7)
	maximum = 0.0571667 (at node 29)
Accepted packet rate average = 0.0450156
	minimum = 0.00566667 (at node 7)
	maximum = 0.0578333 (at node 43)
Injected flit rate average = 0.0450026
	minimum = 0.00583333 (at node 7)
	maximum = 0.0571667 (at node 29)
Accepted flit rate average= 0.0450156
	minimum = 0.00566667 (at node 7)
	maximum = 0.0578333 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 201 (201 measured)
latency change    = 0.0464459
throughput change = 0.00277681
Class 0:
Packet latency average = 274.557
	minimum = 7
	maximum = 8867
Network latency average = 61.2201
	minimum = 7
	maximum = 2314
Slowest packet = 8733
Flit latency average = 64.1549
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0450804
	minimum = 0.00585714 (at node 7)
	maximum = 0.0552857 (at node 29)
Accepted packet rate average = 0.0450759
	minimum = 0.00585714 (at node 56)
	maximum = 0.0558571 (at node 43)
Injected flit rate average = 0.0450804
	minimum = 0.00585714 (at node 7)
	maximum = 0.0552857 (at node 29)
Accepted flit rate average= 0.0450759
	minimum = 0.00585714 (at node 56)
	maximum = 0.0558571 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 208 (208 measured)
latency change    = 0.0820713
throughput change = 0.00133703
Class 0:
Packet latency average = 287.036
	minimum = 7
	maximum = 9731
Network latency average = 61.3977
	minimum = 7
	maximum = 2314
Slowest packet = 8733
Flit latency average = 63.96
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0451191
	minimum = 0.00575 (at node 7)
	maximum = 0.05575 (at node 29)
Accepted packet rate average = 0.0451465
	minimum = 0.00575 (at node 7)
	maximum = 0.0565 (at node 43)
Injected flit rate average = 0.0451191
	minimum = 0.00575 (at node 7)
	maximum = 0.05575 (at node 29)
Accepted flit rate average= 0.0451465
	minimum = 0.00575 (at node 7)
	maximum = 0.0565 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (193 measured)
latency change    = 0.0434763
throughput change = 0.00156361
Class 0:
Packet latency average = 310.826
	minimum = 7
	maximum = 10775
Network latency average = 61.9773
	minimum = 7
	maximum = 2314
Slowest packet = 8733
Flit latency average = 64.2491
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0451545
	minimum = 0.00588889 (at node 7)
	maximum = 0.0538889 (at node 29)
Accepted packet rate average = 0.0451719
	minimum = 0.00577778 (at node 56)
	maximum = 0.0543333 (at node 43)
Injected flit rate average = 0.0451545
	minimum = 0.00588889 (at node 7)
	maximum = 0.0538889 (at node 29)
Accepted flit rate average= 0.0451719
	minimum = 0.00577778 (at node 56)
	maximum = 0.0543333 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (197 measured)
latency change    = 0.0765382
throughput change = 0.000562089
Class 0:
Packet latency average = 329.693
	minimum = 7
	maximum = 11402
Network latency average = 62.314
	minimum = 7
	maximum = 2314
Slowest packet = 8733
Flit latency average = 64.358
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0451203
	minimum = 0.0061 (at node 7)
	maximum = 0.0539 (at node 29)
Accepted packet rate average = 0.0451328
	minimum = 0.0059 (at node 7)
	maximum = 0.0544 (at node 43)
Injected flit rate average = 0.0451203
	minimum = 0.0061 (at node 7)
	maximum = 0.0539 (at node 29)
Accepted flit rate average= 0.0451328
	minimum = 0.0059 (at node 7)
	maximum = 0.0544 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 198 (198 measured)
latency change    = 0.0572255
throughput change = 0.000865501
Class 0:
Packet latency average = 344.343
	minimum = 7
	maximum = 12415
Network latency average = 62.6741
	minimum = 7
	maximum = 2314
Slowest packet = 8733
Flit latency average = 64.5246
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045267
	minimum = 0.00609091 (at node 7)
	maximum = 0.0541818 (at node 29)
Accepted packet rate average = 0.0452599
	minimum = 0.006 (at node 7)
	maximum = 0.0543636 (at node 43)
Injected flit rate average = 0.045267
	minimum = 0.00609091 (at node 7)
	maximum = 0.0541818 (at node 29)
Accepted flit rate average= 0.0452599
	minimum = 0.006 (at node 7)
	maximum = 0.0543636 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 212 (212 measured)
latency change    = 0.042545
throughput change = 0.0028089
Class 0:
Packet latency average = 356.285
	minimum = 7
	maximum = 13264
Network latency average = 62.8179
	minimum = 7
	maximum = 2314
Slowest packet = 8733
Flit latency average = 64.5155
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452109
	minimum = 0.00591667 (at node 7)
	maximum = 0.0540833 (at node 29)
Accepted packet rate average = 0.0452044
	minimum = 0.00583333 (at node 56)
	maximum = 0.05425 (at node 43)
Injected flit rate average = 0.0452109
	minimum = 0.00591667 (at node 7)
	maximum = 0.0540833 (at node 29)
Accepted flit rate average= 0.0452044
	minimum = 0.00583333 (at node 56)
	maximum = 0.05425 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 212 (212 measured)
latency change    = 0.0335177
throughput change = 0.00122811
Class 0:
Packet latency average = 380.599
	minimum = 7
	maximum = 14318
Network latency average = 63.1335
	minimum = 7
	maximum = 2319
Slowest packet = 8733
Flit latency average = 64.7004
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0451635
	minimum = 0.006 (at node 7)
	maximum = 0.0532308 (at node 25)
Accepted packet rate average = 0.045155
	minimum = 0.006 (at node 56)
	maximum = 0.0533077 (at node 11)
Injected flit rate average = 0.0451635
	minimum = 0.006 (at node 7)
	maximum = 0.0532308 (at node 25)
Accepted flit rate average= 0.045155
	minimum = 0.006 (at node 56)
	maximum = 0.0533077 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 214 (214 measured)
latency change    = 0.063882
throughput change = 0.00109354
Class 0:
Packet latency average = 395.227
	minimum = 7
	maximum = 15055
Network latency average = 63.1594
	minimum = 7
	maximum = 2319
Slowest packet = 8733
Flit latency average = 64.6129
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0451763
	minimum = 0.00607143 (at node 7)
	maximum = 0.0537143 (at node 25)
Accepted packet rate average = 0.0451964
	minimum = 0.00607143 (at node 7)
	maximum = 0.0535714 (at node 11)
Injected flit rate average = 0.0451763
	minimum = 0.00607143 (at node 7)
	maximum = 0.0537143 (at node 25)
Accepted flit rate average= 0.0451964
	minimum = 0.00607143 (at node 7)
	maximum = 0.0535714 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (189 measured)
latency change    = 0.0370119
throughput change = 0.00091557
Class 0:
Packet latency average = 415.034
	minimum = 7
	maximum = 15915
Network latency average = 63.1918
	minimum = 7
	maximum = 2319
Slowest packet = 8733
Flit latency average = 64.5481
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452021
	minimum = 0.0062 (at node 7)
	maximum = 0.0535333 (at node 29)
Accepted packet rate average = 0.0452031
	minimum = 0.006 (at node 7)
	maximum = 0.0538 (at node 43)
Injected flit rate average = 0.0452021
	minimum = 0.0062 (at node 7)
	maximum = 0.0535333 (at node 29)
Accepted flit rate average= 0.0452031
	minimum = 0.006 (at node 7)
	maximum = 0.0538 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 205 (205 measured)
latency change    = 0.0477235
throughput change = 0.000148141
Class 0:
Packet latency average = 424.253
	minimum = 7
	maximum = 16496
Network latency average = 63.3793
	minimum = 7
	maximum = 2319
Slowest packet = 8733
Flit latency average = 64.6502
	minimum = 7
	maximum = 2500
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452061
	minimum = 0.006 (at node 56)
	maximum = 0.0535 (at node 25)
Accepted packet rate average = 0.0451924
	minimum = 0.005875 (at node 7)
	maximum = 0.0535625 (at node 11)
Injected flit rate average = 0.0452061
	minimum = 0.006 (at node 56)
	maximum = 0.0535 (at node 25)
Accepted flit rate average= 0.0451924
	minimum = 0.005875 (at node 7)
	maximum = 0.0535625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 225 (225 measured)
latency change    = 0.0217311
throughput change = 0.000237699
Draining all recorded packets ...
Class 0:
Remaining flits: 50326 50576 51665 53179 54702 54881 55122 55224 55275 55341 [...] (200 flits)
Measured flits: 50326 50576 51665 53179 54702 54881 55122 55224 55275 55341 [...] (92 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.97618

