Algorithm: gnn_weighted_route_8x8
Traffic: uniform
Rate: 0.05
Seed: 43
Latency: 34.5872
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.05_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.05_s43.cfg
Class 0:
Packet latency average = 34.0994
	minimum = 7
	maximum = 85
Network latency average = 34.0994
	minimum = 7
	maximum = 85
Slowest packet = 1346
Flit latency average = 34.0994
	minimum = 7
	maximum = 85
Slowest flit = 1346
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0493125
	minimum = 0.032 (at node 57)
	maximum = 0.064 (at node 8)
Accepted packet rate average = 0.0474687
	minimum = 0.035 (at node 57)
	maximum = 0.061 (at node 16)
Injected flit rate average = 0.0493125
	minimum = 0.032 (at node 57)
	maximum = 0.064 (at node 8)
Accepted flit rate average= 0.0474687
	minimum = 0.035 (at node 57)
	maximum = 0.061 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 34.2298
	minimum = 7
	maximum = 93
Network latency average = 34.2298
	minimum = 7
	maximum = 93
Slowest packet = 5834
Flit latency average = 34.2298
	minimum = 7
	maximum = 93
Slowest flit = 5834
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0493672
	minimum = 0.0385 (at node 61)
	maximum = 0.0665 (at node 35)
Accepted packet rate average = 0.0485156
	minimum = 0.0385 (at node 54)
	maximum = 0.055 (at node 33)
Injected flit rate average = 0.0493672
	minimum = 0.0385 (at node 61)
	maximum = 0.0665 (at node 35)
Accepted flit rate average= 0.0485156
	minimum = 0.0385 (at node 54)
	maximum = 0.055 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.00380906
throughput change = 0.0215781
Class 0:
Packet latency average = 34.5963
	minimum = 7
	maximum = 97
Network latency average = 34.5963
	minimum = 7
	maximum = 97
Slowest packet = 7491
Flit latency average = 34.5963
	minimum = 7
	maximum = 97
Slowest flit = 7491
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502969
	minimum = 0.038 (at node 14)
	maximum = 0.066 (at node 33)
Accepted packet rate average = 0.0503594
	minimum = 0.037 (at node 20)
	maximum = 0.064 (at node 8)
Injected flit rate average = 0.0502969
	minimum = 0.038 (at node 14)
	maximum = 0.066 (at node 33)
Accepted flit rate average= 0.0503594
	minimum = 0.037 (at node 20)
	maximum = 0.064 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.010595
throughput change = 0.0366119
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 34.5959
	minimum = 7
	maximum = 83
Network latency average = 34.5959
	minimum = 7
	maximum = 83
Slowest packet = 10713
Flit latency average = 34.7741
	minimum = 7
	maximum = 83
Slowest flit = 10713
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0504062
	minimum = 0.036 (at node 46)
	maximum = 0.068 (at node 61)
Accepted packet rate average = 0.0500156
	minimum = 0.036 (at node 45)
	maximum = 0.067 (at node 11)
Injected flit rate average = 0.0504062
	minimum = 0.036 (at node 46)
	maximum = 0.068 (at node 61)
Accepted flit rate average= 0.0500156
	minimum = 0.036 (at node 45)
	maximum = 0.067 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (130 measured)
latency change    = 1.18101e-05
throughput change = 0.00687285
Class 0:
Packet latency average = 34.6743
	minimum = 7
	maximum = 87
Network latency average = 34.6743
	minimum = 7
	maximum = 87
Slowest packet = 15705
Flit latency average = 34.7616
	minimum = 7
	maximum = 87
Slowest flit = 15705
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502891
	minimum = 0.0405 (at node 7)
	maximum = 0.062 (at node 9)
Accepted packet rate average = 0.0503047
	minimum = 0.0395 (at node 16)
	maximum = 0.061 (at node 11)
Injected flit rate average = 0.0502891
	minimum = 0.0405 (at node 7)
	maximum = 0.062 (at node 9)
Accepted flit rate average= 0.0503047
	minimum = 0.0395 (at node 16)
	maximum = 0.061 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.0022601
throughput change = 0.00574623
Class 0:
Packet latency average = 34.5517
	minimum = 7
	maximum = 87
Network latency average = 34.5517
	minimum = 7
	maximum = 87
Slowest packet = 15705
Flit latency average = 34.6114
	minimum = 7
	maximum = 87
Slowest flit = 15705
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500156
	minimum = 0.043 (at node 31)
	maximum = 0.0593333 (at node 9)
Accepted packet rate average = 0.0501406
	minimum = 0.0423333 (at node 14)
	maximum = 0.0573333 (at node 23)
Injected flit rate average = 0.0500156
	minimum = 0.043 (at node 31)
	maximum = 0.0593333 (at node 9)
Accepted flit rate average= 0.0501406
	minimum = 0.0423333 (at node 14)
	maximum = 0.0573333 (at node 23)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (81 measured)
latency change    = 0.00354911
throughput change = 0.00327205
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6114 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.5872 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Network latency average = 34.5872 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Flit latency average = 34.6049 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0500156 (1 samples)
	minimum = 0.043 (1 samples)
	maximum = 0.0593333 (1 samples)
Accepted packet rate average = 0.0501406 (1 samples)
	minimum = 0.0423333 (1 samples)
	maximum = 0.0573333 (1 samples)
Injected flit rate average = 0.0500156 (1 samples)
	minimum = 0.043 (1 samples)
	maximum = 0.0593333 (1 samples)
Accepted flit rate average = 0.0501406 (1 samples)
	minimum = 0.0423333 (1 samples)
	maximum = 0.0573333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.2443 (1 samples)
Total run time 0.509863

