Algorithm: gnn_weighted_route_8x8
Traffic: uniform
Rate: 0.05
Seed: 42
Latency: 34.6233
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.05_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.05_s42.cfg
Class 0:
Packet latency average = 34.2629
	minimum = 7
	maximum = 91
Network latency average = 34.2629
	minimum = 7
	maximum = 91
Slowest packet = 1900
Flit latency average = 34.2629
	minimum = 7
	maximum = 91
Slowest flit = 1900
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505625
	minimum = 0.037 (at node 0)
	maximum = 0.064 (at node 61)
Accepted packet rate average = 0.0487344
	minimum = 0.032 (at node 31)
	maximum = 0.065 (at node 32)
Injected flit rate average = 0.0505625
	minimum = 0.037 (at node 0)
	maximum = 0.064 (at node 61)
Accepted flit rate average= 0.0487344
	minimum = 0.032 (at node 31)
	maximum = 0.065 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 34.5263
	minimum = 7
	maximum = 91
Network latency average = 34.5263
	minimum = 7
	maximum = 91
Slowest packet = 1900
Flit latency average = 34.5263
	minimum = 7
	maximum = 91
Slowest flit = 1900
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted packet rate average = 0.0494766
	minimum = 0.034 (at node 0)
	maximum = 0.061 (at node 53)
Injected flit rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted flit rate average= 0.0494766
	minimum = 0.034 (at node 0)
	maximum = 0.061 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 0.00762857
throughput change = 0.0150008
Class 0:
Packet latency average = 34.9956
	minimum = 7
	maximum = 94
Network latency average = 34.9956
	minimum = 7
	maximum = 94
Slowest packet = 8512
Flit latency average = 34.9956
	minimum = 7
	maximum = 94
Slowest flit = 8512
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495781
	minimum = 0.039 (at node 35)
	maximum = 0.067 (at node 60)
Accepted packet rate average = 0.0498437
	minimum = 0.032 (at node 22)
	maximum = 0.064 (at node 24)
Injected flit rate average = 0.0495781
	minimum = 0.039 (at node 35)
	maximum = 0.067 (at node 60)
Accepted flit rate average= 0.0498437
	minimum = 0.032 (at node 22)
	maximum = 0.064 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.0134108
throughput change = 0.00736677
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 34.2173
	minimum = 7
	maximum = 93
Network latency average = 34.2173
	minimum = 7
	maximum = 93
Slowest packet = 12525
Flit latency average = 34.432
	minimum = 7
	maximum = 93
Slowest flit = 12525
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503125
	minimum = 0.033 (at node 46)
	maximum = 0.071 (at node 23)
Accepted packet rate average = 0.050125
	minimum = 0.035 (at node 1)
	maximum = 0.066 (at node 58)
Injected flit rate average = 0.0503125
	minimum = 0.033 (at node 46)
	maximum = 0.071 (at node 23)
Accepted flit rate average= 0.050125
	minimum = 0.035 (at node 1)
	maximum = 0.066 (at node 58)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (109 measured)
latency change    = 0.0227463
throughput change = 0.00561097
Class 0:
Packet latency average = 34.4791
	minimum = 7
	maximum = 93
Network latency average = 34.4791
	minimum = 7
	maximum = 93
Slowest packet = 12525
Flit latency average = 34.5837
	minimum = 7
	maximum = 93
Slowest flit = 12525
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.036 (at node 34)
	maximum = 0.062 (at node 11)
Accepted packet rate average = 0.0495625
	minimum = 0.04 (at node 18)
	maximum = 0.061 (at node 37)
Injected flit rate average = 0.0495
	minimum = 0.036 (at node 34)
	maximum = 0.062 (at node 11)
Accepted flit rate average= 0.0495625
	minimum = 0.04 (at node 18)
	maximum = 0.061 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.00759348
throughput change = 0.0113493
Class 0:
Packet latency average = 34.5659
	minimum = 7
	maximum = 95
Network latency average = 34.5659
	minimum = 7
	maximum = 95
Slowest packet = 17841
Flit latency average = 34.6353
	minimum = 7
	maximum = 95
Slowest flit = 17841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491302
	minimum = 0.0383333 (at node 34)
	maximum = 0.058 (at node 54)
Accepted packet rate average = 0.0491302
	minimum = 0.0396667 (at node 18)
	maximum = 0.0583333 (at node 37)
Injected flit rate average = 0.0491302
	minimum = 0.0383333 (at node 34)
	maximum = 0.058 (at node 54)
Accepted flit rate average= 0.0491302
	minimum = 0.0396667 (at node 18)
	maximum = 0.0583333 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.00251011
throughput change = 0.0087989
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6119 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.6233 (1 samples)
	minimum = 7 (1 samples)
	maximum = 95 (1 samples)
Network latency average = 34.6233 (1 samples)
	minimum = 7 (1 samples)
	maximum = 95 (1 samples)
Flit latency average = 34.6954 (1 samples)
	minimum = 7 (1 samples)
	maximum = 95 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0491302 (1 samples)
	minimum = 0.0383333 (1 samples)
	maximum = 0.058 (1 samples)
Accepted packet rate average = 0.0491302 (1 samples)
	minimum = 0.0396667 (1 samples)
	maximum = 0.0583333 (1 samples)
Injected flit rate average = 0.0491302 (1 samples)
	minimum = 0.0383333 (1 samples)
	maximum = 0.058 (1 samples)
Accepted flit rate average = 0.0491302 (1 samples)
	minimum = 0.0396667 (1 samples)
	maximum = 0.0583333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24107 (1 samples)
Total run time 0.487021

