Algorithm: gnn_weighted_route_8x8
Traffic: transpose
Rate: 0.3
Seed: 44
Latency: 723.791
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.3_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.3_s44.cfg
Class 0:
Packet latency average = 158.723
	minimum = 7
	maximum = 987
Network latency average = 41.6679
	minimum = 7
	maximum = 987
Slowest packet = 120
Flit latency average = 41.6679
	minimum = 7
	maximum = 987
Slowest flit = 120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0969688
	minimum = 0.004 (at node 40)
	maximum = 0.314 (at node 9)
Accepted packet rate average = 0.0911719
	minimum = 0 (at node 5)
	maximum = 0.311 (at node 9)
Injected flit rate average = 0.0969688
	minimum = 0.004 (at node 40)
	maximum = 0.314 (at node 9)
Accepted flit rate average= 0.0911719
	minimum = 0 (at node 5)
	maximum = 0.311 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 426 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 304.391
	minimum = 7
	maximum = 1922
Network latency average = 46.2546
	minimum = 7
	maximum = 1922
Slowest packet = 42
Flit latency average = 46.2546
	minimum = 7
	maximum = 1922
Slowest flit = 42
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0945469
	minimum = 0.0035 (at node 15)
	maximum = 0.312 (at node 9)
Accepted packet rate average = 0.0916406
	minimum = 0 (at node 5)
	maximum = 0.311 (at node 9)
Injected flit rate average = 0.0945469
	minimum = 0.0035 (at node 15)
	maximum = 0.312 (at node 9)
Accepted flit rate average= 0.0916406
	minimum = 0 (at node 5)
	maximum = 0.311 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 425 (0 measured)
latency change    = 0.478555
throughput change = 0.00511509
Class 0:
Packet latency average = 723.791
	minimum = 7
	maximum = 2964
Network latency average = 54.5275
	minimum = 7
	maximum = 2964
Slowest packet = 198
Flit latency average = 54.5275
	minimum = 7
	maximum = 2964
Slowest flit = 198
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0934688
	minimum = 0 (at node 6)
	maximum = 0.327 (at node 45)
Accepted packet rate average = 0.0934219
	minimum = 0 (at node 7)
	maximum = 0.324 (at node 45)
Injected flit rate average = 0.0934688
	minimum = 0 (at node 6)
	maximum = 0.327 (at node 45)
Accepted flit rate average= 0.0934219
	minimum = 0 (at node 7)
	maximum = 0.324 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 425 (0 measured)
latency change    = 0.579449
throughput change = 0.0190667
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.433231

