Algorithm: gnn_weighted_route_8x8
Traffic: hotspot
Rate: 0.01
Seed: 44
Latency: 365.093
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.01_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.01_s44.cfg
Class 0:
Packet latency average = 59.3873
	minimum = 7
	maximum = 751
Network latency average = 59.1155
	minimum = 7
	maximum = 751
Slowest packet = 175
Flit latency average = 59.1155
	minimum = 7
	maximum = 751
Slowest flit = 175
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995313
	minimum = 0.002 (at node 9)
	maximum = 0.018 (at node 38)
Accepted packet rate average = 0.00839063
	minimum = 0 (at node 0)
	maximum = 0.537 (at node 35)
Injected flit rate average = 0.00995313
	minimum = 0.002 (at node 9)
	maximum = 0.018 (at node 38)
Accepted flit rate average= 0.00839063
	minimum = 0 (at node 0)
	maximum = 0.537 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 99.463
	minimum = 7
	maximum = 1789
Network latency average = 91.6603
	minimum = 7
	maximum = 1789
Slowest packet = 156
Flit latency average = 91.6603
	minimum = 7
	maximum = 1789
Slowest flit = 156
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00938281
	minimum = 0.0035 (at node 15)
	maximum = 0.0145 (at node 11)
Accepted packet rate average = 0.00855469
	minimum = 0 (at node 0)
	maximum = 0.5475 (at node 35)
Injected flit rate average = 0.00938281
	minimum = 0.0035 (at node 15)
	maximum = 0.0145 (at node 11)
Accepted flit rate average= 0.00855469
	minimum = 0 (at node 0)
	maximum = 0.5475 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 0.40292
throughput change = 0.0191781
Class 0:
Packet latency average = 130.932
	minimum = 7
	maximum = 2751
Network latency average = 114.577
	minimum = 7
	maximum = 2751
Slowest packet = 139
Flit latency average = 114.577
	minimum = 7
	maximum = 2751
Slowest flit = 139
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00839063
	minimum = 0 (at node 63)
	maximum = 0.017 (at node 42)
Accepted packet rate average = 0.00846875
	minimum = 0 (at node 0)
	maximum = 0.542 (at node 35)
Injected flit rate average = 0.00839063
	minimum = 0 (at node 63)
	maximum = 0.017 (at node 42)
Accepted flit rate average= 0.00846875
	minimum = 0 (at node 0)
	maximum = 0.542 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 0.240344
throughput change = 0.0101476
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 56.1238
	minimum = 7
	maximum = 2431
Network latency average = 45.3733
	minimum = 7
	maximum = 782
Slowest packet = 1754
Flit latency average = 152.219
	minimum = 7
	maximum = 3204
Slowest flit = 496
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0086875
	minimum = 0 (at node 7)
	maximum = 0.017 (at node 57)
Accepted packet rate average = 0.0086875
	minimum = 0 (at node 0)
	maximum = 0.556 (at node 35)
Injected flit rate average = 0.0086875
	minimum = 0 (at node 7)
	maximum = 0.017 (at node 57)
Accepted flit rate average= 0.0086875
	minimum = 0 (at node 0)
	maximum = 0.556 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (54 measured)
latency change    = 1.33291
throughput change = 0.0251799
Class 0:
Packet latency average = 94.5629
	minimum = 7
	maximum = 3115
Network latency average = 60.5442
	minimum = 7
	maximum = 1160
Slowest packet = 1754
Flit latency average = 161.732
	minimum = 7
	maximum = 4301
Slowest flit = 289
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00853125
	minimum = 0 (at node 7)
	maximum = 0.0145 (at node 29)
Accepted packet rate average = 0.00853906
	minimum = 0 (at node 0)
	maximum = 0.5465 (at node 35)
Injected flit rate average = 0.00853125
	minimum = 0 (at node 7)
	maximum = 0.0145 (at node 29)
Accepted flit rate average= 0.00853906
	minimum = 0 (at node 0)
	maximum = 0.5465 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (74 measured)
latency change    = 0.406493
throughput change = 0.0173833
Class 0:
Packet latency average = 124.094
	minimum = 7
	maximum = 4539
Network latency average = 75.1131
	minimum = 7
	maximum = 2309
Slowest packet = 1754
Flit latency average = 154.827
	minimum = 7
	maximum = 4462
Slowest flit = 433
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00853125
	minimum = 0 (at node 7)
	maximum = 0.0133333 (at node 29)
Accepted packet rate average = 0.00852604
	minimum = 0 (at node 0)
	maximum = 0.545667 (at node 35)
Injected flit rate average = 0.00853125
	minimum = 0 (at node 7)
	maximum = 0.0133333 (at node 29)
Accepted flit rate average= 0.00852604
	minimum = 0 (at node 0)
	maximum = 0.545667 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (83 measured)
latency change    = 0.237973
throughput change = 0.00152718
Class 0:
Packet latency average = 145.374
	minimum = 7
	maximum = 5469
Network latency average = 83.7407
	minimum = 7
	maximum = 2309
Slowest packet = 1754
Flit latency average = 158.523
	minimum = 7
	maximum = 6146
Slowest flit = 562
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00847266
	minimum = 0.00025 (at node 7)
	maximum = 0.0135 (at node 29)
Accepted packet rate average = 0.00846484
	minimum = 0 (at node 0)
	maximum = 0.54175 (at node 35)
Injected flit rate average = 0.00847266
	minimum = 0.00025 (at node 7)
	maximum = 0.0135 (at node 29)
Accepted flit rate average= 0.00846484
	minimum = 0 (at node 0)
	maximum = 0.54175 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (91 measured)
latency change    = 0.146384
throughput change = 0.00722966
Class 0:
Packet latency average = 150.024
	minimum = 7
	maximum = 5788
Network latency average = 88.6719
	minimum = 7
	maximum = 2877
Slowest packet = 1754
Flit latency average = 155.892
	minimum = 7
	maximum = 6807
Slowest flit = 595
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0085
	minimum = 0.0002 (at node 7)
	maximum = 0.0126 (at node 29)
Accepted packet rate average = 0.00846875
	minimum = 0 (at node 0)
	maximum = 0.542 (at node 35)
Injected flit rate average = 0.0085
	minimum = 0.0002 (at node 7)
	maximum = 0.0126 (at node 29)
Accepted flit rate average= 0.00846875
	minimum = 0 (at node 0)
	maximum = 0.542 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (103 measured)
latency change    = 0.0309915
throughput change = 0.000461255
Class 0:
Packet latency average = 165.25
	minimum = 7
	maximum = 6504
Network latency average = 96.012
	minimum = 7
	maximum = 4666
Slowest packet = 1754
Flit latency average = 151.701
	minimum = 7
	maximum = 6807
Slowest flit = 595
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00847917
	minimum = 0.000166667 (at node 15)
	maximum = 0.0136667 (at node 48)
Accepted packet rate average = 0.00848698
	minimum = 0 (at node 0)
	maximum = 0.543167 (at node 35)
Injected flit rate average = 0.00847917
	minimum = 0.000166667 (at node 15)
	maximum = 0.0136667 (at node 48)
Accepted flit rate average= 0.00848698
	minimum = 0 (at node 0)
	maximum = 0.543167 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (90 measured)
latency change    = 0.0921433
throughput change = 0.0021479
Class 0:
Packet latency average = 177.533
	minimum = 7
	maximum = 7886
Network latency average = 101.079
	minimum = 7
	maximum = 4827
Slowest packet = 1754
Flit latency average = 159.302
	minimum = 7
	maximum = 9362
Slowest flit = 419
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00842634
	minimum = 0.000285714 (at node 7)
	maximum = 0.0132857 (at node 48)
Accepted packet rate average = 0.0084308
	minimum = 0 (at node 0)
	maximum = 0.539571 (at node 35)
Injected flit rate average = 0.00842634
	minimum = 0.000285714 (at node 7)
	maximum = 0.0132857 (at node 48)
Accepted flit rate average= 0.0084308
	minimum = 0 (at node 0)
	maximum = 0.539571 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (96 measured)
latency change    = 0.0691843
throughput change = 0.00666314
Class 0:
Packet latency average = 196.414
	minimum = 7
	maximum = 8708
Network latency average = 108.261
	minimum = 7
	maximum = 5514
Slowest packet = 1754
Flit latency average = 159.122
	minimum = 7
	maximum = 9362
Slowest flit = 419
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00841211
	minimum = 0.00025 (at node 7)
	maximum = 0.012875 (at node 48)
Accepted packet rate average = 0.00841797
	minimum = 0 (at node 0)
	maximum = 0.53875 (at node 35)
Injected flit rate average = 0.00841211
	minimum = 0.00025 (at node 7)
	maximum = 0.012875 (at node 48)
Accepted flit rate average= 0.00841797
	minimum = 0 (at node 0)
	maximum = 0.53875 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (95 measured)
latency change    = 0.0961312
throughput change = 0.00152469
Class 0:
Packet latency average = 216.063
	minimum = 7
	maximum = 9784
Network latency average = 111.46
	minimum = 7
	maximum = 6811
Slowest packet = 1754
Flit latency average = 157.951
	minimum = 7
	maximum = 9362
Slowest flit = 419
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00849132
	minimum = 0.000222222 (at node 7)
	maximum = 0.0123333 (at node 48)
Accepted packet rate average = 0.00847222
	minimum = 0 (at node 0)
	maximum = 0.542222 (at node 35)
Injected flit rate average = 0.00849132
	minimum = 0.000222222 (at node 7)
	maximum = 0.0123333 (at node 48)
Accepted flit rate average= 0.00847222
	minimum = 0 (at node 0)
	maximum = 0.542222 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (110 measured)
latency change    = 0.090938
throughput change = 0.00640369
Class 0:
Packet latency average = 232.822
	minimum = 7
	maximum = 11507
Network latency average = 115.611
	minimum = 7
	maximum = 6811
Slowest packet = 1754
Flit latency average = 165.164
	minimum = 7
	maximum = 11795
Slowest flit = 624
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00851563
	minimum = 0.0002 (at node 7)
	maximum = 0.0124 (at node 48)
Accepted packet rate average = 0.00850469
	minimum = 0 (at node 0)
	maximum = 0.5443 (at node 35)
Injected flit rate average = 0.00851563
	minimum = 0.0002 (at node 7)
	maximum = 0.0124 (at node 48)
Accepted flit rate average= 0.00850469
	minimum = 0 (at node 0)
	maximum = 0.5443 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (110 measured)
latency change    = 0.0719844
throughput change = 0.00381734
Class 0:
Packet latency average = 252.615
	minimum = 7
	maximum = 11507
Network latency average = 119.256
	minimum = 7
	maximum = 7316
Slowest packet = 1754
Flit latency average = 164.087
	minimum = 7
	maximum = 11795
Slowest flit = 624
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00853835
	minimum = 0.000181818 (at node 7)
	maximum = 0.0121818 (at node 48)
Accepted packet rate average = 0.00853409
	minimum = 0 (at node 0)
	maximum = 0.546182 (at node 35)
Injected flit rate average = 0.00853835
	minimum = 0.000181818 (at node 7)
	maximum = 0.0121818 (at node 48)
Accepted flit rate average= 0.00853409
	minimum = 0 (at node 0)
	maximum = 0.546182 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (106 measured)
latency change    = 0.0783529
throughput change = 0.00344541
Class 0:
Packet latency average = 270.512
	minimum = 7
	maximum = 13222
Network latency average = 123.165
	minimum = 7
	maximum = 8967
Slowest packet = 1754
Flit latency average = 166.344
	minimum = 7
	maximum = 13827
Slowest flit = 589
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00853516
	minimum = 0.000166667 (at node 7)
	maximum = 0.0119167 (at node 48)
Accepted packet rate average = 0.00852344
	minimum = 0 (at node 0)
	maximum = 0.5455 (at node 35)
Injected flit rate average = 0.00853516
	minimum = 0.000166667 (at node 7)
	maximum = 0.0119167 (at node 48)
Accepted flit rate average= 0.00852344
	minimum = 0 (at node 0)
	maximum = 0.5455 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (113 measured)
latency change    = 0.0661565
throughput change = 0.0012499
Class 0:
Packet latency average = 314.755
	minimum = 7
	maximum = 14437
Network latency average = 131.391
	minimum = 7
	maximum = 11232
Slowest packet = 1754
Flit latency average = 171.075
	minimum = 7
	maximum = 13827
Slowest flit = 589
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00853245
	minimum = 0.000153846 (at node 7)
	maximum = 0.012 (at node 48)
Accepted packet rate average = 0.00853486
	minimum = 0 (at node 0)
	maximum = 0.546231 (at node 35)
Injected flit rate average = 0.00853245
	minimum = 0.000153846 (at node 7)
	maximum = 0.012 (at node 48)
Accepted flit rate average= 0.00853486
	minimum = 0 (at node 0)
	maximum = 0.546231 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (102 measured)
latency change    = 0.140565
throughput change = 0.00133784
Class 0:
Packet latency average = 345.857
	minimum = 7
	maximum = 14627
Network latency average = 133.424
	minimum = 7
	maximum = 11232
Slowest packet = 1754
Flit latency average = 170.345
	minimum = 7
	maximum = 13827
Slowest flit = 589
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00852344
	minimum = 0.000142857 (at node 7)
	maximum = 0.0119286 (at node 48)
Accepted packet rate average = 0.00851228
	minimum = 0 (at node 0)
	maximum = 0.544786 (at node 35)
Injected flit rate average = 0.00852344
	minimum = 0.000142857 (at node 7)
	maximum = 0.0119286 (at node 48)
Accepted flit rate average= 0.00851228
	minimum = 0 (at node 0)
	maximum = 0.544786 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (114 measured)
latency change    = 0.0899271
throughput change = 0.00265252
Class 0:
Packet latency average = 361.388
	minimum = 7
	maximum = 14954
Network latency average = 133.466
	minimum = 7
	maximum = 11232
Slowest packet = 1754
Flit latency average = 173.396
	minimum = 7
	maximum = 16397
Slowest flit = 455
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0085375
	minimum = 0.000133333 (at node 7)
	maximum = 0.0121333 (at node 48)
Accepted packet rate average = 0.00852917
	minimum = 0 (at node 0)
	maximum = 0.545867 (at node 35)
Injected flit rate average = 0.0085375
	minimum = 0.000133333 (at node 7)
	maximum = 0.0121333 (at node 48)
Accepted flit rate average= 0.00852917
	minimum = 0 (at node 0)
	maximum = 0.545867 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (115 measured)
latency change    = 0.042977
throughput change = 0.00198025
Class 0:
Packet latency average = 364.98
	minimum = 7
	maximum = 16175
Network latency average = 132.768
	minimum = 7
	maximum = 11232
Slowest packet = 1754
Flit latency average = 171.883
	minimum = 7
	maximum = 16397
Slowest flit = 455
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00854492
	minimum = 0.0001875 (at node 7)
	maximum = 0.012 (at node 48)
Accepted packet rate average = 0.00853125
	minimum = 0 (at node 0)
	maximum = 0.546 (at node 35)
Injected flit rate average = 0.00854492
	minimum = 0.0001875 (at node 7)
	maximum = 0.012 (at node 48)
Accepted flit rate average= 0.00853125
	minimum = 0 (at node 0)
	maximum = 0.546 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (123 measured)
latency change    = 0.00983979
throughput change = 0.0002442
Class 0:
Packet latency average = 365.093
	minimum = 7
	maximum = 18263
Network latency average = 133.884
	minimum = 7
	maximum = 12652
Slowest packet = 1754
Flit latency average = 172.488
	minimum = 7
	maximum = 16943
Slowest flit = 608
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00854044
	minimum = 0.000176471 (at node 7)
	maximum = 0.012 (at node 48)
Accepted packet rate average = 0.00853309
	minimum = 0 (at node 0)
	maximum = 0.546118 (at node 35)
Injected flit rate average = 0.00854044
	minimum = 0.000176471 (at node 7)
	maximum = 0.012 (at node 48)
Accepted flit rate average= 0.00853309
	minimum = 0 (at node 0)
	maximum = 0.546118 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (118 measured)
latency change    = 0.000310467
throughput change = 0.000215424
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.90667

