Algorithm: gnn_weighted_route_8x8
Traffic: uniform
Rate: 0.5
Seed: 42
Latency: 658.957
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.5_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.5;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.5_s42.cfg
Class 0:
Packet latency average = 327.109
	minimum = 7
	maximum = 966
Network latency average = 70.6964
	minimum = 7
	maximum = 936
Slowest packet = 427
Flit latency average = 70.6964
	minimum = 7
	maximum = 936
Slowest flit = 427
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.105141
	minimum = 0.011 (at node 6)
	maximum = 0.313 (at node 44)
Accepted packet rate average = 0.0965
	minimum = 0.068 (at node 20)
	maximum = 0.114 (at node 53)
Injected flit rate average = 0.105141
	minimum = 0.011 (at node 6)
	maximum = 0.313 (at node 44)
Accepted flit rate average= 0.0965
	minimum = 0.068 (at node 20)
	maximum = 0.114 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 610 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 658.957
	minimum = 7
	maximum = 1957
Network latency average = 81.2705
	minimum = 7
	maximum = 1710
Slowest packet = 455
Flit latency average = 81.2705
	minimum = 7
	maximum = 1710
Slowest flit = 455
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0983984
	minimum = 0.0075 (at node 7)
	maximum = 0.2945 (at node 44)
Accepted packet rate average = 0.0942969
	minimum = 0.0755 (at node 0)
	maximum = 0.1045 (at node 3)
Injected flit rate average = 0.0983984
	minimum = 0.0075 (at node 7)
	maximum = 0.2945 (at node 44)
Accepted flit rate average= 0.0942969
	minimum = 0.0755 (at node 0)
	maximum = 0.1045 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 583 (0 measured)
latency change    = 0.503596
throughput change = 0.0233637
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.445291

