Algorithm: gnn_weighted_route_8x8
Traffic: hotspot
Rate: 0.01
Seed: 42
Latency: 325.901
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.01_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.01_s42.cfg
Class 0:
Packet latency average = 47.8265
	minimum = 7
	maximum = 442
Network latency average = 47.7948
	minimum = 7
	maximum = 442
Slowest packet = 321
Flit latency average = 47.7948
	minimum = 7
	maximum = 442
Slowest flit = 321
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00976562
	minimum = 0.002 (at node 47)
	maximum = 0.019 (at node 18)
Accepted packet rate average = 0.008375
	minimum = 0 (at node 0)
	maximum = 0.536 (at node 35)
Injected flit rate average = 0.00976562
	minimum = 0.002 (at node 47)
	maximum = 0.019 (at node 18)
Accepted flit rate average= 0.008375
	minimum = 0 (at node 0)
	maximum = 0.536 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 72.5299
	minimum = 7
	maximum = 1184
Network latency average = 69.778
	minimum = 7
	maximum = 1184
Slowest packet = 473
Flit latency average = 69.778
	minimum = 7
	maximum = 1184
Slowest flit = 473
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00928906
	minimum = 0.0035 (at node 31)
	maximum = 0.0165 (at node 18)
Accepted packet rate average = 0.008375
	minimum = 0 (at node 0)
	maximum = 0.536 (at node 35)
Injected flit rate average = 0.00928906
	minimum = 0.0035 (at node 31)
	maximum = 0.0165 (at node 18)
Accepted flit rate average= 0.008375
	minimum = 0 (at node 0)
	maximum = 0.536 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.340596
throughput change = 0
Class 0:
Packet latency average = 115.038
	minimum = 7
	maximum = 1740
Network latency average = 106.583
	minimum = 7
	maximum = 1732
Slowest packet = 488
Flit latency average = 106.583
	minimum = 7
	maximum = 1732
Slowest flit = 488
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00859375
	minimum = 0 (at node 7)
	maximum = 0.018 (at node 25)
Accepted packet rate average = 0.00860938
	minimum = 0 (at node 0)
	maximum = 0.551 (at node 35)
Injected flit rate average = 0.00859375
	minimum = 0 (at node 7)
	maximum = 0.018 (at node 25)
Accepted flit rate average= 0.00860938
	minimum = 0 (at node 0)
	maximum = 0.551 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 0.369515
throughput change = 0.0272232
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 48.7946
	minimum = 7
	maximum = 831
Network latency average = 43.1286
	minimum = 7
	maximum = 635
Slowest packet = 1832
Flit latency average = 139.238
	minimum = 7
	maximum = 3099
Slowest flit = 524
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00835938
	minimum = 0 (at node 7)
	maximum = 0.018 (at node 51)
Accepted packet rate average = 0.00854688
	minimum = 0 (at node 0)
	maximum = 0.547 (at node 35)
Injected flit rate average = 0.00835938
	minimum = 0 (at node 7)
	maximum = 0.018 (at node 51)
Accepted flit rate average= 0.00854688
	minimum = 0 (at node 0)
	maximum = 0.547 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (50 measured)
latency change    = 1.3576
throughput change = 0.00731261
Class 0:
Packet latency average = 97.6323
	minimum = 7
	maximum = 3361
Network latency average = 60.6864
	minimum = 7
	maximum = 1477
Slowest packet = 1832
Flit latency average = 162.691
	minimum = 7
	maximum = 3864
Slowest flit = 621
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.008375
	minimum = 0 (at node 7)
	maximum = 0.0145 (at node 16)
Accepted packet rate average = 0.00850781
	minimum = 0 (at node 0)
	maximum = 0.5445 (at node 35)
Injected flit rate average = 0.008375
	minimum = 0 (at node 7)
	maximum = 0.0145 (at node 16)
Accepted flit rate average= 0.00850781
	minimum = 0 (at node 0)
	maximum = 0.5445 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (72 measured)
latency change    = 0.50022
throughput change = 0.00459137
Class 0:
Packet latency average = 125.302
	minimum = 7
	maximum = 4519
Network latency average = 67.8068
	minimum = 7
	maximum = 1937
Slowest packet = 1832
Flit latency average = 157.724
	minimum = 7
	maximum = 5002
Slowest flit = 580
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00846354
	minimum = 0 (at node 7)
	maximum = 0.0153333 (at node 56)
Accepted packet rate average = 0.00845313
	minimum = 0 (at node 0)
	maximum = 0.541 (at node 35)
Injected flit rate average = 0.00846354
	minimum = 0 (at node 7)
	maximum = 0.0153333 (at node 56)
Accepted flit rate average= 0.00845313
	minimum = 0 (at node 0)
	maximum = 0.541 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (102 measured)
latency change    = 0.220826
throughput change = 0.0064695
Class 0:
Packet latency average = 145.034
	minimum = 7
	maximum = 5362
Network latency average = 79.7813
	minimum = 7
	maximum = 2859
Slowest packet = 1832
Flit latency average = 150.671
	minimum = 7
	maximum = 5773
Slowest flit = 513
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00841016
	minimum = 0 (at node 7)
	maximum = 0.013 (at node 10)
Accepted packet rate average = 0.00842188
	minimum = 0 (at node 0)
	maximum = 0.539 (at node 35)
Injected flit rate average = 0.00841016
	minimum = 0 (at node 7)
	maximum = 0.013 (at node 10)
Accepted flit rate average= 0.00842188
	minimum = 0 (at node 0)
	maximum = 0.539 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (98 measured)
latency change    = 0.136047
throughput change = 0.00371058
Class 0:
Packet latency average = 162.281
	minimum = 7
	maximum = 6002
Network latency average = 89.2804
	minimum = 7
	maximum = 3514
Slowest packet = 1832
Flit latency average = 151.185
	minimum = 7
	maximum = 6061
Slowest flit = 945
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00842812
	minimum = 0 (at node 7)
	maximum = 0.0134 (at node 37)
Accepted packet rate average = 0.00846562
	minimum = 0 (at node 0)
	maximum = 0.5418 (at node 35)
Injected flit rate average = 0.00842812
	minimum = 0 (at node 7)
	maximum = 0.0134 (at node 37)
Accepted flit rate average= 0.00846562
	minimum = 0 (at node 0)
	maximum = 0.5418 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (92 measured)
latency change    = 0.10628
throughput change = 0.00516796
Class 0:
Packet latency average = 177.681
	minimum = 7
	maximum = 7084
Network latency average = 95.7853
	minimum = 7
	maximum = 4231
Slowest packet = 1832
Flit latency average = 158.492
	minimum = 7
	maximum = 8155
Slowest flit = 253
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0085026
	minimum = 0 (at node 7)
	maximum = 0.0135 (at node 37)
Accepted packet rate average = 0.00851302
	minimum = 0 (at node 0)
	maximum = 0.544833 (at node 35)
Injected flit rate average = 0.0085026
	minimum = 0 (at node 7)
	maximum = 0.0135 (at node 37)
Accepted flit rate average= 0.00851302
	minimum = 0 (at node 0)
	maximum = 0.544833 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (104 measured)
latency change    = 0.0866738
throughput change = 0.00556745
Class 0:
Packet latency average = 190.549
	minimum = 7
	maximum = 7443
Network latency average = 100.441
	minimum = 7
	maximum = 4408
Slowest packet = 1832
Flit latency average = 158.177
	minimum = 7
	maximum = 8775
Slowest flit = 681
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00856696
	minimum = 0 (at node 7)
	maximum = 0.0135714 (at node 37)
Accepted packet rate average = 0.00857366
	minimum = 0 (at node 0)
	maximum = 0.548714 (at node 35)
Injected flit rate average = 0.00856696
	minimum = 0 (at node 7)
	maximum = 0.0135714 (at node 37)
Accepted flit rate average= 0.00857366
	minimum = 0 (at node 0)
	maximum = 0.548714 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (108 measured)
latency change    = 0.0675296
throughput change = 0.00707281
Class 0:
Packet latency average = 208.904
	minimum = 7
	maximum = 9088
Network latency average = 106.313
	minimum = 7
	maximum = 5424
Slowest packet = 1832
Flit latency average = 160.833
	minimum = 7
	maximum = 10403
Slowest flit = 281
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00855859
	minimum = 0 (at node 7)
	maximum = 0.013375 (at node 49)
Accepted packet rate average = 0.00860547
	minimum = 0 (at node 0)
	maximum = 0.55075 (at node 35)
Injected flit rate average = 0.00855859
	minimum = 0 (at node 7)
	maximum = 0.013375 (at node 49)
Accepted flit rate average= 0.00860547
	minimum = 0 (at node 0)
	maximum = 0.55075 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (89 measured)
latency change    = 0.0878651
throughput change = 0.00369626
Class 0:
Packet latency average = 227.665
	minimum = 7
	maximum = 10307
Network latency average = 111.82
	minimum = 7
	maximum = 8366
Slowest packet = 1832
Flit latency average = 164.543
	minimum = 7
	maximum = 11055
Slowest flit = 460
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00857639
	minimum = 0 (at node 7)
	maximum = 0.0132222 (at node 49)
Accepted packet rate average = 0.00856771
	minimum = 0 (at node 0)
	maximum = 0.548333 (at node 35)
Injected flit rate average = 0.00857639
	minimum = 0 (at node 7)
	maximum = 0.0132222 (at node 49)
Accepted flit rate average= 0.00856771
	minimum = 0 (at node 0)
	maximum = 0.548333 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (120 measured)
latency change    = 0.0824052
throughput change = 0.00440729
Class 0:
Packet latency average = 229.201
	minimum = 7
	maximum = 10762
Network latency average = 111.907
	minimum = 7
	maximum = 8366
Slowest packet = 1832
Flit latency average = 161.293
	minimum = 7
	maximum = 11055
Slowest flit = 460
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00855156
	minimum = 0 (at node 7)
	maximum = 0.0137 (at node 49)
Accepted packet rate average = 0.00855625
	minimum = 0 (at node 0)
	maximum = 0.5476 (at node 35)
Injected flit rate average = 0.00855156
	minimum = 0 (at node 7)
	maximum = 0.0137 (at node 49)
Accepted flit rate average= 0.00855625
	minimum = 0 (at node 0)
	maximum = 0.5476 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (114 measured)
latency change    = 0.00670074
throughput change = 0.00133918
Class 0:
Packet latency average = 265.731
	minimum = 7
	maximum = 12251
Network latency average = 123.111
	minimum = 7
	maximum = 9803
Slowest packet = 1832
Flit latency average = 167.934
	minimum = 7
	maximum = 11055
Slowest flit = 460
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00850284
	minimum = 0 (at node 7)
	maximum = 0.0131818 (at node 49)
Accepted packet rate average = 0.00852841
	minimum = 0 (at node 0)
	maximum = 0.545818 (at node 35)
Injected flit rate average = 0.00850284
	minimum = 0 (at node 7)
	maximum = 0.0131818 (at node 49)
Accepted flit rate average= 0.00852841
	minimum = 0 (at node 0)
	maximum = 0.545818 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (98 measured)
latency change    = 0.13747
throughput change = 0.00326449
Class 0:
Packet latency average = 303.223
	minimum = 7
	maximum = 12602
Network latency average = 126.696
	minimum = 7
	maximum = 9803
Slowest packet = 1832
Flit latency average = 167.824
	minimum = 7
	maximum = 11055
Slowest flit = 460
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00850521
	minimum = 0 (at node 7)
	maximum = 0.0125833 (at node 49)
Accepted packet rate average = 0.00850651
	minimum = 0 (at node 0)
	maximum = 0.544417 (at node 35)
Injected flit rate average = 0.00850521
	minimum = 0 (at node 7)
	maximum = 0.0125833 (at node 49)
Accepted flit rate average= 0.00850651
	minimum = 0 (at node 0)
	maximum = 0.544417 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (115 measured)
latency change    = 0.123646
throughput change = 0.00257434
Class 0:
Packet latency average = 315.689
	minimum = 7
	maximum = 12897
Network latency average = 128.469
	minimum = 7
	maximum = 10156
Slowest packet = 1832
Flit latency average = 168.508
	minimum = 7
	maximum = 15037
Slowest flit = 528
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0084988
	minimum = 0 (at node 7)
	maximum = 0.0126154 (at node 49)
Accepted packet rate average = 0.00850721
	minimum = 0 (at node 0)
	maximum = 0.544462 (at node 35)
Injected flit rate average = 0.0084988
	minimum = 0 (at node 7)
	maximum = 0.0126154 (at node 49)
Accepted flit rate average= 0.00850721
	minimum = 0 (at node 0)
	maximum = 0.544462 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (111 measured)
latency change    = 0.0394871
throughput change = 8.2415e-05
Class 0:
Packet latency average = 322.997
	minimum = 7
	maximum = 14973
Network latency average = 129.971
	minimum = 7
	maximum = 11048
Slowest packet = 1832
Flit latency average = 171.267
	minimum = 7
	maximum = 16004
Slowest flit = 378
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00850446
	minimum = 7.14286e-05 (at node 7)
	maximum = 0.0122857 (at node 49)
Accepted packet rate average = 0.00849665
	minimum = 0 (at node 0)
	maximum = 0.543786 (at node 35)
Injected flit rate average = 0.00850446
	minimum = 7.14286e-05 (at node 7)
	maximum = 0.0122857 (at node 49)
Accepted flit rate average= 0.00849665
	minimum = 0 (at node 0)
	maximum = 0.543786 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (128 measured)
latency change    = 0.0226253
throughput change = 0.00124281
Class 0:
Packet latency average = 325.901
	minimum = 7
	maximum = 16456
Network latency average = 130.951
	minimum = 7
	maximum = 11261
Slowest packet = 1832
Flit latency average = 170.878
	minimum = 7
	maximum = 16004
Slowest flit = 378
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00849687
	minimum = 6.66667e-05 (at node 7)
	maximum = 0.0124 (at node 49)
Accepted packet rate average = 0.00850625
	minimum = 0 (at node 0)
	maximum = 0.5444 (at node 35)
Injected flit rate average = 0.00849687
	minimum = 6.66667e-05 (at node 7)
	maximum = 0.0124 (at node 49)
Accepted flit rate average= 0.00850625
	minimum = 0 (at node 0)
	maximum = 0.5444 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (113 measured)
latency change    = 0.00891141
throughput change = 0.00112837
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.857294

