Algorithm: gnn_weighted_route_8x8
Traffic: hotspot
Rate: 0.05
Seed: 44
Latency: 343.189
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.05_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.05_s44.cfg
Class 0:
Packet latency average = 176.745
	minimum = 7
	maximum = 922
Network latency average = 142.988
	minimum = 7
	maximum = 922
Slowest packet = 10
Flit latency average = 142.988
	minimum = 7
	maximum = 922
Slowest flit = 10
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0160469
	minimum = 0.004 (at node 21)
	maximum = 0.061 (at node 43)
Accepted packet rate average = 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected flit rate average = 0.0160469
	minimum = 0.004 (at node 21)
	maximum = 0.061 (at node 43)
Accepted flit rate average= 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 430 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 343.189
	minimum = 7
	maximum = 1919
Network latency average = 212.422
	minimum = 7
	maximum = 1919
Slowest packet = 154
Flit latency average = 212.422
	minimum = 7
	maximum = 1919
Slowest flit = 154
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0132031
	minimum = 0.002 (at node 22)
	maximum = 0.058 (at node 43)
Accepted packet rate average = 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected flit rate average = 0.0132031
	minimum = 0.002 (at node 22)
	maximum = 0.058 (at node 43)
Accepted flit rate average= 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 426 (0 measured)
latency change    = 0.484992
throughput change = 0.00907716
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.215368

