Algorithm: gnn_weighted_route_8x8
Traffic: hotspot
Rate: 0.01
Seed: 43
Latency: 189.72
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.01_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.01_s43.cfg
Class 0:
Packet latency average = 57.6357
	minimum = 7
	maximum = 659
Network latency average = 57.6357
	minimum = 7
	maximum = 659
Slowest packet = 178
Flit latency average = 57.6357
	minimum = 7
	maximum = 659
Slowest flit = 178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00935937
	minimum = 0.004 (at node 32)
	maximum = 0.015 (at node 2)
Accepted packet rate average = 0.00823438
	minimum = 0 (at node 0)
	maximum = 0.527 (at node 35)
Injected flit rate average = 0.00935937
	minimum = 0.004 (at node 32)
	maximum = 0.015 (at node 2)
Accepted flit rate average= 0.00823438
	minimum = 0 (at node 0)
	maximum = 0.527 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 70.406
	minimum = 7
	maximum = 1045
Network latency average = 70.109
	minimum = 7
	maximum = 1045
Slowest packet = 131
Flit latency average = 70.109
	minimum = 7
	maximum = 1045
Slowest flit = 131
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00908594
	minimum = 0.004 (at node 15)
	maximum = 0.015 (at node 38)
Accepted packet rate average = 0.0083125
	minimum = 0 (at node 0)
	maximum = 0.532 (at node 35)
Injected flit rate average = 0.00908594
	minimum = 0.004 (at node 15)
	maximum = 0.015 (at node 38)
Accepted flit rate average= 0.0083125
	minimum = 0 (at node 0)
	maximum = 0.532 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.181381
throughput change = 0.0093985
Class 0:
Packet latency average = 126.058
	minimum = 7
	maximum = 2469
Network latency average = 119.372
	minimum = 7
	maximum = 2469
Slowest packet = 299
Flit latency average = 119.372
	minimum = 7
	maximum = 2469
Slowest flit = 299
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00835938
	minimum = 0 (at node 7)
	maximum = 0.016 (at node 45)
Accepted packet rate average = 0.0083125
	minimum = 0 (at node 0)
	maximum = 0.532 (at node 35)
Injected flit rate average = 0.00835938
	minimum = 0 (at node 7)
	maximum = 0.016 (at node 45)
Accepted flit rate average= 0.0083125
	minimum = 0 (at node 0)
	maximum = 0.532 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 0.44148
throughput change = 0
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 52.0296
	minimum = 7
	maximum = 1585
Network latency average = 46.9545
	minimum = 7
	maximum = 496
Slowest packet = 1764
Flit latency average = 123.005
	minimum = 7
	maximum = 3256
Slowest flit = 343
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00860938
	minimum = 0 (at node 7)
	maximum = 0.02 (at node 32)
Accepted packet rate average = 0.00867188
	minimum = 0 (at node 0)
	maximum = 0.555 (at node 35)
Injected flit rate average = 0.00860938
	minimum = 0 (at node 7)
	maximum = 0.02 (at node 32)
Accepted flit rate average= 0.00867188
	minimum = 0 (at node 0)
	maximum = 0.555 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (46 measured)
latency change    = 1.42282
throughput change = 0.0414414
Class 0:
Packet latency average = 80.4995
	minimum = 7
	maximum = 3011
Network latency average = 57.5884
	minimum = 7
	maximum = 1324
Slowest packet = 1764
Flit latency average = 140.987
	minimum = 7
	maximum = 4074
Slowest flit = 496
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00870313
	minimum = 0 (at node 7)
	maximum = 0.0185 (at node 41)
Accepted packet rate average = 0.00864844
	minimum = 0 (at node 0)
	maximum = 0.5535 (at node 35)
Injected flit rate average = 0.00870313
	minimum = 0 (at node 7)
	maximum = 0.0185 (at node 41)
Accepted flit rate average= 0.00864844
	minimum = 0 (at node 0)
	maximum = 0.5535 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (80 measured)
latency change    = 0.353665
throughput change = 0.00271003
Class 0:
Packet latency average = 101.833
	minimum = 7
	maximum = 4011
Network latency average = 68.5658
	minimum = 7
	maximum = 1778
Slowest packet = 1764
Flit latency average = 132.863
	minimum = 7
	maximum = 4074
Slowest flit = 496
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00860938
	minimum = 0 (at node 63)
	maximum = 0.0143333 (at node 41)
Accepted packet rate average = 0.00863021
	minimum = 0 (at node 0)
	maximum = 0.552333 (at node 35)
Injected flit rate average = 0.00860938
	minimum = 0 (at node 63)
	maximum = 0.0143333 (at node 41)
Accepted flit rate average= 0.00863021
	minimum = 0 (at node 0)
	maximum = 0.552333 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (74 measured)
latency change    = 0.209494
throughput change = 0.00211225
Class 0:
Packet latency average = 144.698
	minimum = 7
	maximum = 5254
Network latency average = 82.5157
	minimum = 7
	maximum = 3248
Slowest packet = 1764
Flit latency average = 152.918
	minimum = 7
	maximum = 6107
Slowest flit = 475
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00869531
	minimum = 0 (at node 63)
	maximum = 0.01375 (at node 35)
Accepted packet rate average = 0.00868359
	minimum = 0 (at node 0)
	maximum = 0.55575 (at node 35)
Injected flit rate average = 0.00869531
	minimum = 0 (at node 63)
	maximum = 0.01375 (at node 35)
Accepted flit rate average= 0.00868359
	minimum = 0 (at node 0)
	maximum = 0.55575 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (92 measured)
latency change    = 0.29624
throughput change = 0.00614785
Class 0:
Packet latency average = 169.505
	minimum = 7
	maximum = 5775
Network latency average = 90.1578
	minimum = 7
	maximum = 3248
Slowest packet = 1764
Flit latency average = 149.167
	minimum = 7
	maximum = 6107
Slowest flit = 475
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00870313
	minimum = 0.0002 (at node 15)
	maximum = 0.0138 (at node 49)
Accepted packet rate average = 0.00864063
	minimum = 0 (at node 0)
	maximum = 0.553 (at node 35)
Injected flit rate average = 0.00870313
	minimum = 0.0002 (at node 15)
	maximum = 0.0138 (at node 49)
Accepted flit rate average= 0.00864063
	minimum = 0 (at node 0)
	maximum = 0.553 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (112 measured)
latency change    = 0.146346
throughput change = 0.00497288
Class 0:
Packet latency average = 174.715
	minimum = 7
	maximum = 6222
Network latency average = 94.5239
	minimum = 7
	maximum = 3248
Slowest packet = 1764
Flit latency average = 145.969
	minimum = 7
	maximum = 7869
Slowest flit = 545
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0086849
	minimum = 0.000333333 (at node 7)
	maximum = 0.0128333 (at node 13)
Accepted packet rate average = 0.00863281
	minimum = 0 (at node 0)
	maximum = 0.5525 (at node 35)
Injected flit rate average = 0.0086849
	minimum = 0.000333333 (at node 7)
	maximum = 0.0128333 (at node 13)
Accepted flit rate average= 0.00863281
	minimum = 0 (at node 0)
	maximum = 0.5525 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 139 (116 measured)
latency change    = 0.0298233
throughput change = 0.000904977
Class 0:
Packet latency average = 181.249
	minimum = 7
	maximum = 8255
Network latency average = 99.5838
	minimum = 7
	maximum = 3820
Slowest packet = 1764
Flit latency average = 154.174
	minimum = 7
	maximum = 8783
Slowest flit = 431
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00868973
	minimum = 0.000285714 (at node 7)
	maximum = 0.0134286 (at node 49)
Accepted packet rate average = 0.00864955
	minimum = 0 (at node 0)
	maximum = 0.553571 (at node 35)
Injected flit rate average = 0.00868973
	minimum = 0.000285714 (at node 7)
	maximum = 0.0134286 (at node 49)
Accepted flit rate average= 0.00864955
	minimum = 0 (at node 0)
	maximum = 0.553571 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (116 measured)
latency change    = 0.0360499
throughput change = 0.00193548
Class 0:
Packet latency average = 189.72
	minimum = 7
	maximum = 9031
Network latency average = 103.481
	minimum = 7
	maximum = 3980
Slowest packet = 1764
Flit latency average = 153.033
	minimum = 7
	maximum = 8783
Slowest flit = 431
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00864258
	minimum = 0.00025 (at node 7)
	maximum = 0.012625 (at node 49)
Accepted packet rate average = 0.00863672
	minimum = 0 (at node 0)
	maximum = 0.55275 (at node 35)
Injected flit rate average = 0.00864258
	minimum = 0.00025 (at node 7)
	maximum = 0.012625 (at node 49)
Accepted flit rate average= 0.00863672
	minimum = 0 (at node 0)
	maximum = 0.55275 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (102 measured)
latency change    = 0.0446462
throughput change = 0.00148608
Draining all recorded packets ...
Class 0:
Remaining flits: 484 606 621 646 652 739 750 764 789 823 [...] (120 flits)
Measured flits: 1793 1821 2056 2086 2703 3039 3196 3208 3387 3409 [...] (81 flits)
Class 0:
Remaining flits: 484 606 621 646 652 739 750 789 823 866 [...] (128 flits)
Measured flits: 1821 2086 2703 3039 3196 3208 3387 3428 3448 3593 [...] (79 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.62163

