Algorithm: gnn_weighted_route_8x8
Traffic: transpose
Rate: 0.2
Seed: 43
Latency: 469.904
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.2_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.2_s43.cfg
Class 0:
Packet latency average = 106.005
	minimum = 7
	maximum = 991
Network latency average = 46.9124
	minimum = 7
	maximum = 991
Slowest packet = 120
Flit latency average = 46.9124
	minimum = 7
	maximum = 991
Slowest flit = 120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0822969
	minimum = 0.006 (at node 7)
	maximum = 0.246 (at node 63)
Accepted packet rate average = 0.0766875
	minimum = 0 (at node 7)
	maximum = 0.243 (at node 63)
Injected flit rate average = 0.0822969
	minimum = 0.006 (at node 7)
	maximum = 0.246 (at node 63)
Accepted flit rate average= 0.0766875
	minimum = 0 (at node 7)
	maximum = 0.243 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 411 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 198.07
	minimum = 7
	maximum = 1961
Network latency average = 52.9841
	minimum = 7
	maximum = 1961
Slowest packet = 416
Flit latency average = 52.9841
	minimum = 7
	maximum = 1961
Slowest flit = 416
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0798906
	minimum = 0.003 (at node 7)
	maximum = 0.217 (at node 1)
Accepted packet rate average = 0.0771562
	minimum = 0 (at node 7)
	maximum = 0.2165 (at node 63)
Injected flit rate average = 0.0798906
	minimum = 0.003 (at node 7)
	maximum = 0.217 (at node 1)
Accepted flit rate average= 0.0771562
	minimum = 0 (at node 7)
	maximum = 0.2165 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 402 (0 measured)
latency change    = 0.464811
throughput change = 0.00607533
Class 0:
Packet latency average = 469.904
	minimum = 7
	maximum = 2929
Network latency average = 63.4463
	minimum = 7
	maximum = 2853
Slowest packet = 128
Flit latency average = 63.4463
	minimum = 7
	maximum = 2853
Slowest flit = 128
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0777812
	minimum = 0 (at node 5)
	maximum = 0.216 (at node 27)
Accepted packet rate average = 0.0776562
	minimum = 0 (at node 7)
	maximum = 0.215 (at node 27)
Injected flit rate average = 0.0777812
	minimum = 0 (at node 5)
	maximum = 0.216 (at node 27)
Accepted flit rate average= 0.0776562
	minimum = 0 (at node 7)
	maximum = 0.215 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 407 (0 measured)
latency change    = 0.578488
throughput change = 0.00643863
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.403111

