Algorithm: gnn_weighted_route_8x8
Traffic: uniform
Rate: 0.05
Seed: 44
Latency: 34.8239
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.05_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.05_s44.cfg
Class 0:
Packet latency average = 33.6232
	minimum = 7
	maximum = 90
Network latency average = 33.6232
	minimum = 7
	maximum = 90
Slowest packet = 1655
Flit latency average = 33.6232
	minimum = 7
	maximum = 90
Slowest flit = 1655
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495625
	minimum = 0.036 (at node 7)
	maximum = 0.067 (at node 24)
Accepted packet rate average = 0.0479375
	minimum = 0.033 (at node 41)
	maximum = 0.063 (at node 0)
Injected flit rate average = 0.0495625
	minimum = 0.036 (at node 7)
	maximum = 0.067 (at node 24)
Accepted flit rate average= 0.0479375
	minimum = 0.033 (at node 41)
	maximum = 0.063 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 34.2256
	minimum = 7
	maximum = 92
Network latency average = 34.2255
	minimum = 7
	maximum = 92
Slowest packet = 4112
Flit latency average = 34.2255
	minimum = 7
	maximum = 92
Slowest flit = 4112
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498359
	minimum = 0.0395 (at node 14)
	maximum = 0.0605 (at node 24)
Accepted packet rate average = 0.0488203
	minimum = 0.0385 (at node 30)
	maximum = 0.0645 (at node 0)
Injected flit rate average = 0.0498359
	minimum = 0.0395 (at node 14)
	maximum = 0.0605 (at node 24)
Accepted flit rate average= 0.0488203
	minimum = 0.0385 (at node 30)
	maximum = 0.0645 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 0.0176017
throughput change = 0.0180829
Class 0:
Packet latency average = 35.0697
	minimum = 7
	maximum = 96
Network latency average = 35.0697
	minimum = 7
	maximum = 96
Slowest packet = 8436
Flit latency average = 35.0697
	minimum = 7
	maximum = 96
Slowest flit = 8436
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501875
	minimum = 0.036 (at node 60)
	maximum = 0.063 (at node 28)
Accepted packet rate average = 0.0504219
	minimum = 0.036 (at node 33)
	maximum = 0.065 (at node 18)
Injected flit rate average = 0.0501875
	minimum = 0.036 (at node 60)
	maximum = 0.063 (at node 28)
Accepted flit rate average= 0.0504219
	minimum = 0.036 (at node 33)
	maximum = 0.065 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 0.0240689
throughput change = 0.0317632
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 34.6207
	minimum = 7
	maximum = 83
Network latency average = 34.6207
	minimum = 7
	maximum = 83
Slowest packet = 10941
Flit latency average = 34.854
	minimum = 7
	maximum = 83
Slowest flit = 10941
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0486719
	minimum = 0.038 (at node 16)
	maximum = 0.063 (at node 41)
Accepted packet rate average = 0.0489219
	minimum = 0.032 (at node 37)
	maximum = 0.067 (at node 59)
Injected flit rate average = 0.0486719
	minimum = 0.038 (at node 16)
	maximum = 0.063 (at node 41)
Accepted flit rate average= 0.0489219
	minimum = 0.032 (at node 37)
	maximum = 0.067 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (99 measured)
latency change    = 0.0129701
throughput change = 0.0306611
Class 0:
Packet latency average = 34.5431
	minimum = 7
	maximum = 90
Network latency average = 34.5431
	minimum = 7
	maximum = 90
Slowest packet = 13899
Flit latency average = 34.6598
	minimum = 7
	maximum = 90
Slowest flit = 13899
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.038 (at node 5)
	maximum = 0.0635 (at node 41)
Accepted packet rate average = 0.0495156
	minimum = 0.0375 (at node 4)
	maximum = 0.061 (at node 52)
Injected flit rate average = 0.0495
	minimum = 0.038 (at node 5)
	maximum = 0.0635 (at node 41)
Accepted flit rate average= 0.0495156
	minimum = 0.0375 (at node 4)
	maximum = 0.061 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (113 measured)
latency change    = 0.00224482
throughput change = 0.0119912
Class 0:
Packet latency average = 34.7333
	minimum = 7
	maximum = 93
Network latency average = 34.7333
	minimum = 7
	maximum = 93
Slowest packet = 18636
Flit latency average = 34.8092
	minimum = 7
	maximum = 93
Slowest flit = 18636
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491562
	minimum = 0.039 (at node 13)
	maximum = 0.0596667 (at node 53)
Accepted packet rate average = 0.049224
	minimum = 0.0396667 (at node 4)
	maximum = 0.0596667 (at node 59)
Injected flit rate average = 0.0491562
	minimum = 0.039 (at node 13)
	maximum = 0.0596667 (at node 53)
Accepted flit rate average= 0.049224
	minimum = 0.0396667 (at node 4)
	maximum = 0.0596667 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (102 measured)
latency change    = 0.0054744
throughput change = 0.0059253
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6122 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.8239 (1 samples)
	minimum = 7 (1 samples)
	maximum = 93 (1 samples)
Network latency average = 34.8239 (1 samples)
	minimum = 7 (1 samples)
	maximum = 93 (1 samples)
Flit latency average = 34.8912 (1 samples)
	minimum = 7 (1 samples)
	maximum = 93 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0491562 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.0596667 (1 samples)
Accepted packet rate average = 0.049224 (1 samples)
	minimum = 0.0396667 (1 samples)
	maximum = 0.0596667 (1 samples)
Injected flit rate average = 0.0491562 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.0596667 (1 samples)
Accepted flit rate average = 0.049224 (1 samples)
	minimum = 0.0396667 (1 samples)
	maximum = 0.0596667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.30017 (1 samples)
Total run time 0.491072

