Algorithm: gnn_weighted_route_8x8
Traffic: hotspot
Rate: 0.05
Seed: 42
Latency: 337.661
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.05_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.05_s42.cfg
Class 0:
Packet latency average = 188.928
	minimum = 7
	maximum = 939
Network latency average = 151.847
	minimum = 7
	maximum = 939
Slowest packet = 109
Flit latency average = 151.847
	minimum = 7
	maximum = 939
Slowest flit = 109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0159219
	minimum = 0.004 (at node 13)
	maximum = 0.057 (at node 32)
Accepted packet rate average = 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected flit rate average = 0.0159219
	minimum = 0.004 (at node 13)
	maximum = 0.057 (at node 32)
Accepted flit rate average= 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 420 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 337.661
	minimum = 7
	maximum = 1878
Network latency average = 204.337
	minimum = 7
	maximum = 1878
Slowest packet = 247
Flit latency average = 204.337
	minimum = 7
	maximum = 1878
Slowest flit = 247
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0131875
	minimum = 0.002 (at node 39)
	maximum = 0.053 (at node 32)
Accepted packet rate average = 0.0103359
	minimum = 0 (at node 0)
	maximum = 0.6615 (at node 35)
Injected flit rate average = 0.0131875
	minimum = 0.002 (at node 39)
	maximum = 0.053 (at node 32)
Accepted flit rate average= 0.0103359
	minimum = 0 (at node 0)
	maximum = 0.6615 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 424 (0 measured)
latency change    = 0.440479
throughput change = 0.00982615
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.208679

