Algorithm: gnn_weighted_route_8x8
Traffic: transpose
Rate: 0.1
Seed: 43
Latency: 466.265
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.1_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.1_s43.cfg
Class 0:
Packet latency average = 72.5318
	minimum = 7
	maximum = 984
Network latency average = 52.0698
	minimum = 7
	maximum = 984
Slowest packet = 34
Flit latency average = 52.0698
	minimum = 7
	maximum = 984
Slowest flit = 34
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0640469
	minimum = 0.007 (at node 48)
	maximum = 0.115 (at node 35)
Accepted packet rate average = 0.0595313
	minimum = 0.001 (at node 7)
	maximum = 0.115 (at node 28)
Injected flit rate average = 0.0640469
	minimum = 0.007 (at node 48)
	maximum = 0.115 (at node 35)
Accepted flit rate average= 0.0595313
	minimum = 0.001 (at node 7)
	maximum = 0.115 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 326 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 124.673
	minimum = 7
	maximum = 1934
Network latency average = 60.5829
	minimum = 7
	maximum = 1934
Slowest packet = 331
Flit latency average = 60.5829
	minimum = 7
	maximum = 1934
Slowest flit = 331
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0622266
	minimum = 0.004 (at node 48)
	maximum = 0.107 (at node 44)
Accepted packet rate average = 0.0599375
	minimum = 0.001 (at node 7)
	maximum = 0.106 (at node 18)
Injected flit rate average = 0.0622266
	minimum = 0.004 (at node 48)
	maximum = 0.107 (at node 44)
Accepted flit rate average= 0.0599375
	minimum = 0.001 (at node 7)
	maximum = 0.106 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 327 (0 measured)
latency change    = 0.418224
throughput change = 0.00677789
Class 0:
Packet latency average = 270.869
	minimum = 7
	maximum = 2864
Network latency average = 69.3945
	minimum = 7
	maximum = 2755
Slowest packet = 310
Flit latency average = 69.3945
	minimum = 7
	maximum = 2755
Slowest flit = 310
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0627031
	minimum = 0 (at node 7)
	maximum = 0.135 (at node 44)
Accepted packet rate average = 0.0625781
	minimum = 0 (at node 15)
	maximum = 0.136 (at node 37)
Injected flit rate average = 0.0627031
	minimum = 0 (at node 7)
	maximum = 0.135 (at node 44)
Accepted flit rate average= 0.0625781
	minimum = 0 (at node 15)
	maximum = 0.136 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 340 (0 measured)
latency change    = 0.539729
throughput change = 0.0421973
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 275.875
	minimum = 7
	maximum = 3720
Network latency average = 46.3219
	minimum = 7
	maximum = 825
Slowest packet = 12036
Flit latency average = 73.1515
	minimum = 7
	maximum = 3770
Slowest flit = 343
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0612969
	minimum = 0 (at node 7)
	maximum = 0.115 (at node 54)
Accepted packet rate average = 0.0612813
	minimum = 0 (at node 7)
	maximum = 0.116 (at node 54)
Injected flit rate average = 0.0612969
	minimum = 0 (at node 7)
	maximum = 0.115 (at node 54)
Accepted flit rate average= 0.0612813
	minimum = 0 (at node 7)
	maximum = 0.116 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 337 (284 measured)
latency change    = 0.0181476
throughput change = 0.0211627
Class 0:
Packet latency average = 345.773
	minimum = 7
	maximum = 4683
Network latency average = 53.4521
	minimum = 7
	maximum = 1571
Slowest packet = 12036
Flit latency average = 72.0484
	minimum = 7
	maximum = 4886
Slowest flit = 451
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0612188
	minimum = 0 (at node 7)
	maximum = 0.1135 (at node 43)
Accepted packet rate average = 0.0612188
	minimum = 0 (at node 7)
	maximum = 0.114 (at node 29)
Injected flit rate average = 0.0612188
	minimum = 0 (at node 7)
	maximum = 0.1135 (at node 43)
Accepted flit rate average= 0.0612188
	minimum = 0 (at node 7)
	maximum = 0.114 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 338 (307 measured)
latency change    = 0.202148
throughput change = 0.00102093
Class 0:
Packet latency average = 400.77
	minimum = 7
	maximum = 5712
Network latency average = 57.3496
	minimum = 7
	maximum = 2381
Slowest packet = 12036
Flit latency average = 72.6206
	minimum = 7
	maximum = 5607
Slowest flit = 410
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0610208
	minimum = 0.000333333 (at node 56)
	maximum = 0.109 (at node 20)
Accepted packet rate average = 0.061026
	minimum = 0 (at node 7)
	maximum = 0.109 (at node 34)
Injected flit rate average = 0.0610208
	minimum = 0.000333333 (at node 56)
	maximum = 0.109 (at node 20)
Accepted flit rate average= 0.061026
	minimum = 0 (at node 7)
	maximum = 0.109 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 337 (315 measured)
latency change    = 0.137228
throughput change = 0.0031578
Class 0:
Packet latency average = 466.265
	minimum = 7
	maximum = 6684
Network latency average = 60.2169
	minimum = 7
	maximum = 2840
Slowest packet = 12036
Flit latency average = 72.8407
	minimum = 7
	maximum = 6264
Slowest flit = 229
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0611523
	minimum = 0.00075 (at node 15)
	maximum = 0.10725 (at node 61)
Accepted packet rate average = 0.0611445
	minimum = 0 (at node 7)
	maximum = 0.1065 (at node 47)
Injected flit rate average = 0.0611523
	minimum = 0.00075 (at node 15)
	maximum = 0.10725 (at node 61)
Accepted flit rate average= 0.0611445
	minimum = 0 (at node 7)
	maximum = 0.1065 (at node 47)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 339 (321 measured)
latency change    = 0.140468
throughput change = 0.00193786
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.837007

