Algorithm: gnn_weighted_route_8x8
Traffic: transpose
Rate: 0.1
Seed: 42
Latency: 422.366
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.1_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.1_s42.cfg
Class 0:
Packet latency average = 78.1585
	minimum = 7
	maximum = 953
Network latency average = 53.5705
	minimum = 7
	maximum = 953
Slowest packet = 230
Flit latency average = 53.5705
	minimum = 7
	maximum = 953
Slowest flit = 230
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.06325
	minimum = 0.008 (at node 7)
	maximum = 0.117 (at node 19)
Accepted packet rate average = 0.0586406
	minimum = 0.001 (at node 7)
	maximum = 0.116 (at node 26)
Injected flit rate average = 0.06325
	minimum = 0.008 (at node 7)
	maximum = 0.117 (at node 19)
Accepted flit rate average= 0.0586406
	minimum = 0.001 (at node 7)
	maximum = 0.116 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 333 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 127.443
	minimum = 7
	maximum = 1880
Network latency average = 60.3112
	minimum = 7
	maximum = 1880
Slowest packet = 384
Flit latency average = 60.3112
	minimum = 7
	maximum = 1880
Slowest flit = 384
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0625156
	minimum = 0.004 (at node 7)
	maximum = 0.1185 (at node 54)
Accepted packet rate average = 0.0601094
	minimum = 0.001 (at node 7)
	maximum = 0.1185 (at node 54)
Injected flit rate average = 0.0625156
	minimum = 0.004 (at node 7)
	maximum = 0.1185 (at node 54)
Accepted flit rate average= 0.0601094
	minimum = 0.001 (at node 7)
	maximum = 0.1185 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 346 (0 measured)
latency change    = 0.386717
throughput change = 0.0244346
Class 0:
Packet latency average = 264.593
	minimum = 7
	maximum = 2818
Network latency average = 70.1409
	minimum = 7
	maximum = 2775
Slowest packet = 365
Flit latency average = 70.1409
	minimum = 7
	maximum = 2775
Slowest flit = 365
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0610625
	minimum = 0 (at node 6)
	maximum = 0.116 (at node 9)
Accepted packet rate average = 0.0612031
	minimum = 0 (at node 7)
	maximum = 0.121 (at node 38)
Injected flit rate average = 0.0610625
	minimum = 0 (at node 6)
	maximum = 0.116 (at node 9)
Accepted flit rate average= 0.0612031
	minimum = 0 (at node 7)
	maximum = 0.121 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 337 (0 measured)
latency change    = 0.518344
throughput change = 0.0178708
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 282.197
	minimum = 7
	maximum = 3601
Network latency average = 46.2169
	minimum = 7
	maximum = 696
Slowest packet = 11956
Flit latency average = 75.2928
	minimum = 7
	maximum = 3944
Slowest flit = 312
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0615938
	minimum = 0 (at node 15)
	maximum = 0.113 (at node 10)
Accepted packet rate average = 0.0615781
	minimum = 0.001 (at node 6)
	maximum = 0.113 (at node 17)
Injected flit rate average = 0.0615938
	minimum = 0 (at node 15)
	maximum = 0.113 (at node 10)
Accepted flit rate average= 0.0615781
	minimum = 0.001 (at node 6)
	maximum = 0.113 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 334 (278 measured)
latency change    = 0.0623826
throughput change = 0.00608982
Class 0:
Packet latency average = 354.711
	minimum = 7
	maximum = 4820
Network latency average = 53.3877
	minimum = 7
	maximum = 1795
Slowest packet = 11956
Flit latency average = 73.477
	minimum = 7
	maximum = 4804
Slowest flit = 311
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0610156
	minimum = 0 (at node 56)
	maximum = 0.1095 (at node 54)
Accepted packet rate average = 0.0609922
	minimum = 0.0005 (at node 57)
	maximum = 0.109 (at node 54)
Injected flit rate average = 0.0610156
	minimum = 0 (at node 56)
	maximum = 0.1095 (at node 54)
Accepted flit rate average= 0.0609922
	minimum = 0.0005 (at node 57)
	maximum = 0.109 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 338 (304 measured)
latency change    = 0.20443
throughput change = 0.00960676
Class 0:
Packet latency average = 422.366
	minimum = 7
	maximum = 5766
Network latency average = 57.1216
	minimum = 7
	maximum = 2355
Slowest packet = 11956
Flit latency average = 74.0717
	minimum = 7
	maximum = 5563
Slowest flit = 394
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0608125
	minimum = 0.000333333 (at node 7)
	maximum = 0.108333 (at node 54)
Accepted packet rate average = 0.0608646
	minimum = 0.000666667 (at node 7)
	maximum = 0.108 (at node 54)
Injected flit rate average = 0.0608125
	minimum = 0.000333333 (at node 7)
	maximum = 0.108333 (at node 54)
Accepted flit rate average= 0.0608646
	minimum = 0.000666667 (at node 7)
	maximum = 0.108 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 327 (304 measured)
latency change    = 0.160181
throughput change = 0.00209653
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.719632

