Algorithm: gnn_weighted_route_8x8
Traffic: transpose
Rate: 0.05
Seed: 43
Latency: 456.593
Elapsed: 2s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.05_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.05_s43.cfg
Class 0:
Packet latency average = 53.7574
	minimum = 7
	maximum = 772
Network latency average = 50.1964
	minimum = 7
	maximum = 772
Slowest packet = 645
Flit latency average = 50.1964
	minimum = 7
	maximum = 772
Slowest flit = 645
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0461563
	minimum = 0.015 (at node 7)
	maximum = 0.062 (at node 4)
Accepted packet rate average = 0.0432813
	minimum = 0.009 (at node 56)
	maximum = 0.059 (at node 35)
Injected flit rate average = 0.0461563
	minimum = 0.015 (at node 7)
	maximum = 0.062 (at node 4)
Accepted flit rate average= 0.0432813
	minimum = 0.009 (at node 56)
	maximum = 0.059 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 68.6253
	minimum = 7
	maximum = 1632
Network latency average = 53.6357
	minimum = 7
	maximum = 1399
Slowest packet = 880
Flit latency average = 53.6357
	minimum = 7
	maximum = 1399
Slowest flit = 880
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0457734
	minimum = 0.0105 (at node 7)
	maximum = 0.0615 (at node 4)
Accepted packet rate average = 0.0443047
	minimum = 0.0075 (at node 56)
	maximum = 0.06 (at node 32)
Injected flit rate average = 0.0457734
	minimum = 0.0105 (at node 7)
	maximum = 0.0615 (at node 4)
Accepted flit rate average= 0.0443047
	minimum = 0.0075 (at node 56)
	maximum = 0.06 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 199 (0 measured)
latency change    = 0.216653
throughput change = 0.0231
Class 0:
Packet latency average = 108.998
	minimum = 7
	maximum = 2457
Network latency average = 61.6066
	minimum = 7
	maximum = 1711
Slowest packet = 1813
Flit latency average = 61.6066
	minimum = 7
	maximum = 1711
Slowest flit = 1421
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0456563
	minimum = 0.005 (at node 56)
	maximum = 0.066 (at node 21)
Accepted packet rate average = 0.0456406
	minimum = 0.004 (at node 7)
	maximum = 0.067 (at node 31)
Injected flit rate average = 0.0456563
	minimum = 0.005 (at node 56)
	maximum = 0.066 (at node 21)
Accepted flit rate average= 0.0456406
	minimum = 0.004 (at node 7)
	maximum = 0.067 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 198 (0 measured)
latency change    = 0.370398
throughput change = 0.0292708
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 100.594
	minimum = 7
	maximum = 2842
Network latency average = 49.1363
	minimum = 7
	maximum = 733
Slowest packet = 8791
Flit latency average = 61.8335
	minimum = 7
	maximum = 2174
Slowest flit = 2479
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452813
	minimum = 0.004 (at node 7)
	maximum = 0.062 (at node 0)
Accepted packet rate average = 0.0451406
	minimum = 0.004 (at node 7)
	maximum = 0.064 (at node 24)
Injected flit rate average = 0.0452813
	minimum = 0.004 (at node 7)
	maximum = 0.062 (at node 0)
Accepted flit rate average= 0.0451406
	minimum = 0.004 (at node 7)
	maximum = 0.064 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 211 (202 measured)
latency change    = 0.0835424
throughput change = 0.0110765
Class 0:
Packet latency average = 140.646
	minimum = 7
	maximum = 4083
Network latency average = 56.6534
	minimum = 7
	maximum = 1165
Slowest packet = 8791
Flit latency average = 65.5763
	minimum = 7
	maximum = 2399
Slowest flit = 4195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0450313
	minimum = 0.0055 (at node 56)
	maximum = 0.059 (at node 54)
Accepted packet rate average = 0.0450781
	minimum = 0.0055 (at node 7)
	maximum = 0.0595 (at node 24)
Injected flit rate average = 0.0450313
	minimum = 0.0055 (at node 56)
	maximum = 0.059 (at node 54)
Accepted flit rate average= 0.0450781
	minimum = 0.0055 (at node 7)
	maximum = 0.0595 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (195 measured)
latency change    = 0.284769
throughput change = 0.00138648
Class 0:
Packet latency average = 175.131
	minimum = 7
	maximum = 5228
Network latency average = 58.8535
	minimum = 7
	maximum = 1775
Slowest packet = 8791
Flit latency average = 64.7219
	minimum = 7
	maximum = 2399
Slowest flit = 4195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452656
	minimum = 0.00566667 (at node 56)
	maximum = 0.0576667 (at node 3)
Accepted packet rate average = 0.0453073
	minimum = 0.006 (at node 7)
	maximum = 0.0576667 (at node 24)
Injected flit rate average = 0.0452656
	minimum = 0.00566667 (at node 56)
	maximum = 0.0576667 (at node 3)
Accepted flit rate average= 0.0453073
	minimum = 0.006 (at node 7)
	maximum = 0.0576667 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 192 (192 measured)
latency change    = 0.196913
throughput change = 0.00505805
Class 0:
Packet latency average = 193.809
	minimum = 7
	maximum = 5964
Network latency average = 59.3373
	minimum = 7
	maximum = 1775
Slowest packet = 8791
Flit latency average = 63.7367
	minimum = 7
	maximum = 2399
Slowest flit = 4195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0451992
	minimum = 0.00525 (at node 56)
	maximum = 0.059 (at node 54)
Accepted packet rate average = 0.0452422
	minimum = 0.00575 (at node 7)
	maximum = 0.05925 (at node 54)
Injected flit rate average = 0.0451992
	minimum = 0.00525 (at node 56)
	maximum = 0.059 (at node 54)
Accepted flit rate average= 0.0452422
	minimum = 0.00575 (at node 7)
	maximum = 0.05925 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (189 measured)
latency change    = 0.0963719
throughput change = 0.00143901
Class 0:
Packet latency average = 219.878
	minimum = 7
	maximum = 6796
Network latency average = 59.997
	minimum = 7
	maximum = 2028
Slowest packet = 8791
Flit latency average = 63.4928
	minimum = 7
	maximum = 2399
Slowest flit = 4195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454719
	minimum = 0.0054 (at node 56)
	maximum = 0.0578 (at node 54)
Accepted packet rate average = 0.0454312
	minimum = 0.0054 (at node 7)
	maximum = 0.058 (at node 54)
Injected flit rate average = 0.0454719
	minimum = 0.0054 (at node 56)
	maximum = 0.0578 (at node 54)
Accepted flit rate average= 0.0454312
	minimum = 0.0054 (at node 7)
	maximum = 0.058 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 217 (217 measured)
latency change    = 0.118562
throughput change = 0.00416151
Class 0:
Packet latency average = 233.239
	minimum = 7
	maximum = 7739
Network latency average = 61.2012
	minimum = 7
	maximum = 2346
Slowest packet = 8791
Flit latency average = 64.1018
	minimum = 7
	maximum = 2399
Slowest flit = 4195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454036
	minimum = 0.0055 (at node 56)
	maximum = 0.0556667 (at node 54)
Accepted packet rate average = 0.0454141
	minimum = 0.00583333 (at node 7)
	maximum = 0.0555 (at node 54)
Injected flit rate average = 0.0454036
	minimum = 0.0055 (at node 56)
	maximum = 0.0556667 (at node 54)
Accepted flit rate average= 0.0454141
	minimum = 0.00583333 (at node 7)
	maximum = 0.0555 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 200 (200 measured)
latency change    = 0.057287
throughput change = 0.000378462
Class 0:
Packet latency average = 246.86
	minimum = 7
	maximum = 8561
Network latency average = 61.9511
	minimum = 7
	maximum = 2346
Slowest packet = 8791
Flit latency average = 64.4329
	minimum = 7
	maximum = 2399
Slowest flit = 4195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453951
	minimum = 0.00557143 (at node 56)
	maximum = 0.0551429 (at node 54)
Accepted packet rate average = 0.0453616
	minimum = 0.00557143 (at node 7)
	maximum = 0.0552857 (at node 54)
Injected flit rate average = 0.0453951
	minimum = 0.00557143 (at node 56)
	maximum = 0.0551429 (at node 54)
Accepted flit rate average= 0.0453616
	minimum = 0.00557143 (at node 7)
	maximum = 0.0552857 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 219 (219 measured)
latency change    = 0.0551747
throughput change = 0.00115638
Class 0:
Packet latency average = 261.702
	minimum = 7
	maximum = 9586
Network latency average = 62.3757
	minimum = 7
	maximum = 2346
Slowest packet = 8791
Flit latency average = 64.5373
	minimum = 7
	maximum = 2399
Slowest flit = 4195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0455156
	minimum = 0.005125 (at node 56)
	maximum = 0.05525 (at node 54)
Accepted packet rate average = 0.0454941
	minimum = 0.005375 (at node 7)
	maximum = 0.055375 (at node 24)
Injected flit rate average = 0.0455156
	minimum = 0.005125 (at node 56)
	maximum = 0.05525 (at node 54)
Accepted flit rate average= 0.0454941
	minimum = 0.005375 (at node 7)
	maximum = 0.055375 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 214 (214 measured)
latency change    = 0.0567153
throughput change = 0.0029132
Class 0:
Packet latency average = 281.28
	minimum = 7
	maximum = 10516
Network latency average = 62.6678
	minimum = 7
	maximum = 2630
Slowest packet = 8791
Flit latency average = 64.5876
	minimum = 7
	maximum = 2630
Slowest flit = 25837
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454774
	minimum = 0.005 (at node 56)
	maximum = 0.0553333 (at node 3)
Accepted packet rate average = 0.0454826
	minimum = 0.00522222 (at node 7)
	maximum = 0.0555556 (at node 24)
Injected flit rate average = 0.0454774
	minimum = 0.005 (at node 56)
	maximum = 0.0553333 (at node 3)
Accepted flit rate average= 0.0454826
	minimum = 0.00522222 (at node 7)
	maximum = 0.0555556 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 199 (199 measured)
latency change    = 0.0696027
throughput change = 0.000252882
Class 0:
Packet latency average = 297.401
	minimum = 7
	maximum = 11334
Network latency average = 62.9605
	minimum = 7
	maximum = 3414
Slowest packet = 8791
Flit latency average = 64.6887
	minimum = 7
	maximum = 3414
Slowest flit = 27171
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454234
	minimum = 0.0049 (at node 56)
	maximum = 0.0551 (at node 8)
Accepted packet rate average = 0.0454203
	minimum = 0.0051 (at node 7)
	maximum = 0.0551 (at node 1)
Injected flit rate average = 0.0454234
	minimum = 0.0049 (at node 56)
	maximum = 0.0551 (at node 8)
Accepted flit rate average= 0.0454203
	minimum = 0.0051 (at node 7)
	maximum = 0.0551 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 204 (204 measured)
latency change    = 0.0542058
throughput change = 0.00137221
Class 0:
Packet latency average = 315.396
	minimum = 7
	maximum = 12332
Network latency average = 63.362
	minimum = 7
	maximum = 3704
Slowest packet = 8791
Flit latency average = 64.9316
	minimum = 7
	maximum = 3704
Slowest flit = 29044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453906
	minimum = 0.005 (at node 56)
	maximum = 0.0559091 (at node 8)
Accepted packet rate average = 0.0453906
	minimum = 0.005 (at node 7)
	maximum = 0.056 (at node 1)
Injected flit rate average = 0.0453906
	minimum = 0.005 (at node 56)
	maximum = 0.0559091 (at node 8)
Accepted flit rate average= 0.0453906
	minimum = 0.005 (at node 7)
	maximum = 0.056 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 204 (204 measured)
latency change    = 0.0570542
throughput change = 0.000654045
Class 0:
Packet latency average = 333.308
	minimum = 7
	maximum = 13000
Network latency average = 63.6119
	minimum = 7
	maximum = 3704
Slowest packet = 8791
Flit latency average = 65.0489
	minimum = 7
	maximum = 3704
Slowest flit = 29044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454049
	minimum = 0.005 (at node 56)
	maximum = 0.0554167 (at node 8)
Accepted packet rate average = 0.0454049
	minimum = 0.005 (at node 7)
	maximum = 0.0555 (at node 1)
Injected flit rate average = 0.0454049
	minimum = 0.005 (at node 56)
	maximum = 0.0554167 (at node 8)
Accepted flit rate average= 0.0454049
	minimum = 0.005 (at node 7)
	maximum = 0.0555 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 203 (203 measured)
latency change    = 0.05374
throughput change = 0.000315448
Class 0:
Packet latency average = 349.015
	minimum = 7
	maximum = 14055
Network latency average = 63.7875
	minimum = 7
	maximum = 3704
Slowest packet = 8791
Flit latency average = 65.1119
	minimum = 7
	maximum = 3704
Slowest flit = 29044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454375
	minimum = 0.00492308 (at node 7)
	maximum = 0.0557692 (at node 8)
Accepted packet rate average = 0.0454435
	minimum = 0.005 (at node 7)
	maximum = 0.0556923 (at node 1)
Injected flit rate average = 0.0454375
	minimum = 0.00492308 (at node 7)
	maximum = 0.0557692 (at node 8)
Accepted flit rate average= 0.0454435
	minimum = 0.005 (at node 7)
	maximum = 0.0556923 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (197 measured)
latency change    = 0.0450034
throughput change = 0.000848563
Class 0:
Packet latency average = 378.287
	minimum = 7
	maximum = 15233
Network latency average = 63.9665
	minimum = 7
	maximum = 3704
Slowest packet = 8791
Flit latency average = 65.1967
	minimum = 7
	maximum = 3704
Slowest flit = 29044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045404
	minimum = 0.00485714 (at node 7)
	maximum = 0.055 (at node 13)
Accepted packet rate average = 0.0453951
	minimum = 0.005 (at node 7)
	maximum = 0.055 (at node 1)
Injected flit rate average = 0.045404
	minimum = 0.00485714 (at node 7)
	maximum = 0.055 (at node 13)
Accepted flit rate average= 0.0453951
	minimum = 0.005 (at node 7)
	maximum = 0.055 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 210 (210 measured)
latency change    = 0.0773811
throughput change = 0.00106664
Class 0:
Packet latency average = 400.155
	minimum = 7
	maximum = 16185
Network latency average = 64.0785
	minimum = 7
	maximum = 3704
Slowest packet = 8791
Flit latency average = 65.2256
	minimum = 7
	maximum = 3704
Slowest flit = 29044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454208
	minimum = 0.0048 (at node 7)
	maximum = 0.0544667 (at node 8)
Accepted packet rate average = 0.0454188
	minimum = 0.00493333 (at node 56)
	maximum = 0.0544 (at node 1)
Injected flit rate average = 0.0454208
	minimum = 0.0048 (at node 7)
	maximum = 0.0544667 (at node 8)
Accepted flit rate average= 0.0454188
	minimum = 0.00493333 (at node 56)
	maximum = 0.0544 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 204 (204 measured)
latency change    = 0.05465
throughput change = 0.000520946
Class 0:
Packet latency average = 420.466
	minimum = 7
	maximum = 16645
Network latency average = 64.1289
	minimum = 7
	maximum = 3704
Slowest packet = 8791
Flit latency average = 65.2048
	minimum = 7
	maximum = 3704
Slowest flit = 29044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453994
	minimum = 0.004875 (at node 7)
	maximum = 0.05425 (at node 8)
Accepted packet rate average = 0.0453887
	minimum = 0.0049375 (at node 56)
	maximum = 0.05425 (at node 1)
Injected flit rate average = 0.0453994
	minimum = 0.004875 (at node 7)
	maximum = 0.05425 (at node 8)
Accepted flit rate average= 0.0453887
	minimum = 0.0049375 (at node 56)
	maximum = 0.05425 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 214 (214 measured)
latency change    = 0.0483058
throughput change = 0.000662679
Class 0:
Packet latency average = 435.339
	minimum = 7
	maximum = 17886
Network latency average = 64.2196
	minimum = 7
	maximum = 3704
Slowest packet = 8791
Flit latency average = 65.2315
	minimum = 7
	maximum = 3704
Slowest flit = 29044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454035
	minimum = 0.00488235 (at node 7)
	maximum = 0.0535882 (at node 13)
Accepted packet rate average = 0.0454007
	minimum = 0.005 (at node 56)
	maximum = 0.0537059 (at node 41)
Injected flit rate average = 0.0454035
	minimum = 0.00488235 (at node 7)
	maximum = 0.0535882 (at node 13)
Accepted flit rate average= 0.0454007
	minimum = 0.005 (at node 56)
	maximum = 0.0537059 (at node 41)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 208 (208 measured)
latency change    = 0.0341645
throughput change = 0.00026571
Class 0:
Packet latency average = 456.593
	minimum = 7
	maximum = 18865
Network latency average = 64.3592
	minimum = 7
	maximum = 3704
Slowest packet = 8791
Flit latency average = 65.313
	minimum = 7
	maximum = 3704
Slowest flit = 29044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454557
	minimum = 0.00488889 (at node 7)
	maximum = 0.0535556 (at node 13)
Accepted packet rate average = 0.0454661
	minimum = 0.00505556 (at node 56)
	maximum = 0.0535 (at node 41)
Injected flit rate average = 0.0454557
	minimum = 0.00488889 (at node 7)
	maximum = 0.0535556 (at node 13)
Accepted flit rate average= 0.0454661
	minimum = 0.00505556 (at node 56)
	maximum = 0.0535 (at node 41)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (188 measured)
latency change    = 0.0465483
throughput change = 0.00143866
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 2.10044

