Algorithm: gnn_weighted_route_8x8
Traffic: hotspot
Rate: 0.05
Seed: 43
Latency: 347.758
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.05_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_hotspot_r0.05_s43.cfg
Class 0:
Packet latency average = 194.227
	minimum = 7
	maximum = 901
Network latency average = 149.619
	minimum = 7
	maximum = 901
Slowest packet = 0
Flit latency average = 149.619
	minimum = 7
	maximum = 901
Slowest flit = 0
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0159688
	minimum = 0.005 (at node 13)
	maximum = 0.054 (at node 34)
Accepted packet rate average = 0.01025
	minimum = 0 (at node 0)
	maximum = 0.656 (at node 35)
Injected flit rate average = 0.0159688
	minimum = 0.005 (at node 13)
	maximum = 0.054 (at node 34)
Accepted flit rate average= 0.01025
	minimum = 0 (at node 0)
	maximum = 0.656 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 423 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 347.758
	minimum = 7
	maximum = 1871
Network latency average = 210.954
	minimum = 7
	maximum = 1790
Slowest packet = 175
Flit latency average = 210.954
	minimum = 7
	maximum = 1790
Slowest flit = 175
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0131953
	minimum = 0.0025 (at node 13)
	maximum = 0.053 (at node 27)
Accepted packet rate average = 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected flit rate average = 0.0131953
	minimum = 0.0025 (at node 13)
	maximum = 0.053 (at node 27)
Accepted flit rate average= 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 426 (0 measured)
latency change    = 0.441488
throughput change = 0.0075643
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.209958

