Algorithm: gnn_weighted_route_8x8
Traffic: uniform
Rate: 0.1
Seed: 42
Latency: 357.464
Elapsed: 2s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.1_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_uniform_r0.1_s42.cfg
Class 0:
Packet latency average = 61.5093
	minimum = 7
	maximum = 667
Network latency average = 53.5212
	minimum = 7
	maximum = 540
Slowest packet = 1443
Flit latency average = 53.5212
	minimum = 7
	maximum = 540
Slowest flit = 1443
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0947188
	minimum = 0.039 (at node 7)
	maximum = 0.127 (at node 53)
Accepted packet rate average = 0.0890625
	minimum = 0.061 (at node 0)
	maximum = 0.106 (at node 3)
Injected flit rate average = 0.0947188
	minimum = 0.039 (at node 7)
	maximum = 0.127 (at node 53)
Accepted flit rate average= 0.0890625
	minimum = 0.061 (at node 0)
	maximum = 0.106 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 377 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 83.691
	minimum = 7
	maximum = 1309
Network latency average = 57.4539
	minimum = 7
	maximum = 989
Slowest packet = 1443
Flit latency average = 57.4539
	minimum = 7
	maximum = 989
Slowest flit = 4246
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0913438
	minimum = 0.034 (at node 7)
	maximum = 0.117 (at node 24)
Accepted packet rate average = 0.0883203
	minimum = 0.068 (at node 0)
	maximum = 0.0985 (at node 3)
Injected flit rate average = 0.0913438
	minimum = 0.034 (at node 7)
	maximum = 0.117 (at node 24)
Accepted flit rate average= 0.0883203
	minimum = 0.068 (at node 0)
	maximum = 0.0985 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 409 (0 measured)
latency change    = 0.265043
throughput change = 0.00840336
Class 0:
Packet latency average = 158.421
	minimum = 7
	maximum = 2204
Network latency average = 65.2534
	minimum = 7
	maximum = 1309
Slowest packet = 7936
Flit latency average = 65.2534
	minimum = 7
	maximum = 1309
Slowest flit = 8628
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0894844
	minimum = 0.012 (at node 1)
	maximum = 0.128 (at node 18)
Accepted packet rate average = 0.0897344
	minimum = 0.069 (at node 10)
	maximum = 0.11 (at node 51)
Injected flit rate average = 0.0894844
	minimum = 0.012 (at node 1)
	maximum = 0.128 (at node 18)
Accepted flit rate average= 0.0897344
	minimum = 0.069 (at node 10)
	maximum = 0.11 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 389 (0 measured)
latency change    = 0.471718
throughput change = 0.0157583
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 216.097
	minimum = 7
	maximum = 3110
Network latency average = 54.8993
	minimum = 7
	maximum = 640
Slowest packet = 17457
Flit latency average = 61.6585
	minimum = 7
	maximum = 1013
Slowest flit = 11564
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0917344
	minimum = 0.02 (at node 0)
	maximum = 0.136 (at node 22)
Accepted packet rate average = 0.0914062
	minimum = 0.071 (at node 22)
	maximum = 0.124 (at node 31)
Injected flit rate average = 0.0917344
	minimum = 0.02 (at node 0)
	maximum = 0.136 (at node 22)
Accepted flit rate average= 0.0914062
	minimum = 0.071 (at node 22)
	maximum = 0.124 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 410 (410 measured)
latency change    = 0.266897
throughput change = 0.0182906
Class 0:
Packet latency average = 239.808
	minimum = 7
	maximum = 3902
Network latency average = 58.9078
	minimum = 7
	maximum = 1102
Slowest packet = 17457
Flit latency average = 62.1422
	minimum = 7
	maximum = 1102
Slowest flit = 22200
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0915625
	minimum = 0.022 (at node 6)
	maximum = 0.132 (at node 16)
Accepted packet rate average = 0.0917422
	minimum = 0.0795 (at node 9)
	maximum = 0.107 (at node 28)
Injected flit rate average = 0.0915625
	minimum = 0.022 (at node 6)
	maximum = 0.132 (at node 16)
Accepted flit rate average= 0.0917422
	minimum = 0.0795 (at node 9)
	maximum = 0.107 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 361 (361 measured)
latency change    = 0.0988761
throughput change = 0.00366176
Class 0:
Packet latency average = 322.774
	minimum = 7
	maximum = 4544
Network latency average = 60.6365
	minimum = 7
	maximum = 1102
Slowest packet = 17457
Flit latency average = 62.7488
	minimum = 7
	maximum = 1102
Slowest flit = 22200
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0921979
	minimum = 0.03 (at node 6)
	maximum = 0.125667 (at node 16)
Accepted packet rate average = 0.0919948
	minimum = 0.082 (at node 25)
	maximum = 0.106667 (at node 28)
Injected flit rate average = 0.0921979
	minimum = 0.03 (at node 6)
	maximum = 0.125667 (at node 16)
Accepted flit rate average= 0.0919948
	minimum = 0.082 (at node 25)
	maximum = 0.106667 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 431 (431 measured)
latency change    = 0.257041
throughput change = 0.00274585
Class 0:
Packet latency average = 341.214
	minimum = 7
	maximum = 4843
Network latency average = 61.5224
	minimum = 7
	maximum = 1407
Slowest packet = 17457
Flit latency average = 63.0924
	minimum = 7
	maximum = 1407
Slowest flit = 30007
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0920547
	minimum = 0.03225 (at node 7)
	maximum = 0.1125 (at node 22)
Accepted packet rate average = 0.0919727
	minimum = 0.084 (at node 48)
	maximum = 0.10125 (at node 28)
Injected flit rate average = 0.0920547
	minimum = 0.03225 (at node 7)
	maximum = 0.1125 (at node 22)
Accepted flit rate average= 0.0919727
	minimum = 0.084 (at node 48)
	maximum = 0.10125 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 417 (417 measured)
latency change    = 0.0540423
throughput change = 0.000240674
Class 0:
Packet latency average = 329.104
	minimum = 7
	maximum = 5713
Network latency average = 62.7909
	minimum = 7
	maximum = 1538
Slowest packet = 17457
Flit latency average = 64.0443
	minimum = 7
	maximum = 1538
Slowest flit = 36929
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0908625
	minimum = 0.028 (at node 7)
	maximum = 0.1078 (at node 22)
Accepted packet rate average = 0.0909281
	minimum = 0.0836 (at node 14)
	maximum = 0.101 (at node 40)
Injected flit rate average = 0.0908625
	minimum = 0.028 (at node 7)
	maximum = 0.1078 (at node 22)
Accepted flit rate average= 0.0909281
	minimum = 0.0836 (at node 14)
	maximum = 0.101 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 373 (373 measured)
latency change    = 0.0367984
throughput change = 0.0114874
Class 0:
Packet latency average = 339.909
	minimum = 7
	maximum = 6628
Network latency average = 63.428
	minimum = 7
	maximum = 2446
Slowest packet = 17457
Flit latency average = 64.4656
	minimum = 7
	maximum = 2446
Slowest flit = 37679
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0909479
	minimum = 0.0271667 (at node 7)
	maximum = 0.107167 (at node 42)
Accepted packet rate average = 0.0909089
	minimum = 0.084 (at node 14)
	maximum = 0.101 (at node 40)
Injected flit rate average = 0.0909479
	minimum = 0.0271667 (at node 7)
	maximum = 0.107167 (at node 42)
Accepted flit rate average= 0.0909089
	minimum = 0.084 (at node 14)
	maximum = 0.101 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 408 (408 measured)
latency change    = 0.0317887
throughput change = 0.00021198
Class 0:
Packet latency average = 357.464
	minimum = 7
	maximum = 7340
Network latency average = 63.7153
	minimum = 7
	maximum = 2446
Slowest packet = 17457
Flit latency average = 64.5992
	minimum = 7
	maximum = 2446
Slowest flit = 37679
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0911741
	minimum = 0.0252857 (at node 7)
	maximum = 0.107857 (at node 42)
Accepted packet rate average = 0.0912009
	minimum = 0.083 (at node 15)
	maximum = 0.101 (at node 40)
Injected flit rate average = 0.0911741
	minimum = 0.0252857 (at node 7)
	maximum = 0.107857 (at node 42)
Accepted flit rate average= 0.0912009
	minimum = 0.083 (at node 15)
	maximum = 0.101 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 378 (378 measured)
latency change    = 0.0491096
throughput change = 0.00320215
Draining all recorded packets ...
Class 0:
Remaining flits: 58184 58542 58666 58849 58874 59774 60093 60195 60206 60319 [...] (374 flits)
Measured flits: 58184 58542 58666 58849 58874 59774 60093 60195 60206 60347 [...] (118 flits)
Class 0:
Remaining flits: 67612 67643 68106 68114 68186 68200 68257 68270 68274 68288 [...] (362 flits)
Measured flits: 67612 67643 68186 68200 68274 68375 68465 68520 68576 68624 [...] (93 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 2.28938

