Algorithm: gnn_weighted_route_8x8
Traffic: transpose
Rate: 0.2
Seed: 42
Latency: 514.489
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.2_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.2_s42.cfg
Class 0:
Packet latency average = 120.916
	minimum = 7
	maximum = 953
Network latency average = 48.2928
	minimum = 7
	maximum = 953
Slowest packet = 269
Flit latency average = 48.2928
	minimum = 7
	maximum = 953
Slowest flit = 269
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0809375
	minimum = 0.005 (at node 15)
	maximum = 0.207 (at node 0)
Accepted packet rate average = 0.0754062
	minimum = 0 (at node 6)
	maximum = 0.204 (at node 0)
Injected flit rate average = 0.0809375
	minimum = 0.005 (at node 15)
	maximum = 0.207 (at node 0)
Accepted flit rate average= 0.0754062
	minimum = 0 (at node 6)
	maximum = 0.204 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 403 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 218.479
	minimum = 7
	maximum = 1984
Network latency average = 54.1446
	minimum = 7
	maximum = 1984
Slowest packet = 156
Flit latency average = 54.1446
	minimum = 7
	maximum = 1984
Slowest flit = 156
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0793672
	minimum = 0.0035 (at node 7)
	maximum = 0.2035 (at node 27)
Accepted packet rate average = 0.0766328
	minimum = 0 (at node 7)
	maximum = 0.2035 (at node 27)
Injected flit rate average = 0.0793672
	minimum = 0.0035 (at node 7)
	maximum = 0.2035 (at node 27)
Accepted flit rate average= 0.0766328
	minimum = 0 (at node 7)
	maximum = 0.2035 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 401 (0 measured)
latency change    = 0.446556
throughput change = 0.0160057
Class 0:
Packet latency average = 514.489
	minimum = 7
	maximum = 2934
Network latency average = 63.0984
	minimum = 7
	maximum = 2934
Slowest packet = 451
Flit latency average = 63.0984
	minimum = 7
	maximum = 2934
Slowest flit = 451
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0787344
	minimum = 0 (at node 48)
	maximum = 0.214 (at node 63)
Accepted packet rate average = 0.0786094
	minimum = 0 (at node 5)
	maximum = 0.213 (at node 37)
Injected flit rate average = 0.0787344
	minimum = 0 (at node 48)
	maximum = 0.214 (at node 63)
Accepted flit rate average= 0.0786094
	minimum = 0 (at node 5)
	maximum = 0.213 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 409 (0 measured)
latency change    = 0.575348
throughput change = 0.0251441
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.394862

