Algorithm: gnn_weighted_route_8x8
Traffic: transpose
Rate: 0.5
Seed: 42
Latency: 807.583
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.5_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_weighted_route_8x8;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.5;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_gnn_weighted_route_8x8_transpose_r0.5_s42.cfg
Class 0:
Packet latency average = 167.48
	minimum = 7
	maximum = 968
Network latency average = 34.3647
	minimum = 7
	maximum = 866
Slowest packet = 116
Flit latency average = 34.3647
	minimum = 7
	maximum = 866
Slowest flit = 116
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.121422
	minimum = 0.006 (at node 6)
	maximum = 0.507 (at node 27)
Accepted packet rate average = 0.115281
	minimum = 0 (at node 6)
	maximum = 0.502 (at node 27)
Injected flit rate average = 0.121422
	minimum = 0.006 (at node 6)
	maximum = 0.507 (at node 27)
Accepted flit rate average= 0.115281
	minimum = 0 (at node 6)
	maximum = 0.502 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 443 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 327.42
	minimum = 7
	maximum = 1979
Network latency average = 37.9517
	minimum = 7
	maximum = 1979
Slowest packet = 63
Flit latency average = 37.9517
	minimum = 7
	maximum = 1979
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.119414
	minimum = 0.003 (at node 6)
	maximum = 0.515 (at node 9)
Accepted packet rate average = 0.116414
	minimum = 0 (at node 6)
	maximum = 0.514 (at node 27)
Injected flit rate average = 0.119414
	minimum = 0.003 (at node 6)
	maximum = 0.515 (at node 9)
Accepted flit rate average= 0.116414
	minimum = 0 (at node 6)
	maximum = 0.514 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 435 (0 measured)
latency change    = 0.488487
throughput change = 0.00973089
Class 0:
Packet latency average = 807.583
	minimum = 7
	maximum = 2976
Network latency average = 45.5219
	minimum = 7
	maximum = 2616
Slowest packet = 160
Flit latency average = 45.5219
	minimum = 7
	maximum = 2616
Slowest flit = 160
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.116859
	minimum = 0 (at node 5)
	maximum = 0.519 (at node 27)
Accepted packet rate average = 0.116937
	minimum = 0 (at node 7)
	maximum = 0.518 (at node 27)
Injected flit rate average = 0.116859
	minimum = 0 (at node 5)
	maximum = 0.519 (at node 27)
Accepted flit rate average= 0.116937
	minimum = 0 (at node 7)
	maximum = 0.518 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 433 (0 measured)
latency change    = 0.594568
throughput change = 0.00447622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.419066

