Algorithm: min_adapt
Traffic: hotspot
Rate: 0.01
Seed: 42
Latency: 67.2218
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_min_adapt_hotspot_r0.01_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_hotspot_r0.01_s42.cfg
Class 0:
Packet latency average = 47.9337
	minimum = 7
	maximum = 629
Network latency average = 47.9337
	minimum = 7
	maximum = 629
Slowest packet = 198
Flit latency average = 47.9337
	minimum = 7
	maximum = 629
Slowest flit = 198
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00982813
	minimum = 0.002 (at node 44)
	maximum = 0.019 (at node 15)
Accepted packet rate average = 0.0091875
	minimum = 0 (at node 0)
	maximum = 0.588 (at node 35)
Injected flit rate average = 0.00982813
	minimum = 0.002 (at node 44)
	maximum = 0.019 (at node 15)
Accepted flit rate average= 0.0091875
	minimum = 0 (at node 0)
	maximum = 0.588 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 54.8596
	minimum = 7
	maximum = 1547
Network latency average = 54.8596
	minimum = 7
	maximum = 1547
Slowest packet = 101
Flit latency average = 54.8596
	minimum = 7
	maximum = 1547
Slowest flit = 101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted packet rate average = 0.009625
	minimum = 0 (at node 0)
	maximum = 0.616 (at node 35)
Injected flit rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted flit rate average= 0.009625
	minimum = 0 (at node 0)
	maximum = 0.616 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 43 (0 measured)
latency change    = 0.126248
throughput change = 0.0454545
Class 0:
Packet latency average = 63.2661
	minimum = 7
	maximum = 2334
Network latency average = 63.2661
	minimum = 7
	maximum = 2334
Slowest packet = 128
Flit latency average = 63.2661
	minimum = 7
	maximum = 2334
Slowest flit = 128
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102969
	minimum = 0.001 (at node 41)
	maximum = 0.019 (at node 60)
Accepted packet rate average = 0.0102188
	minimum = 0 (at node 0)
	maximum = 0.654 (at node 35)
Injected flit rate average = 0.0102969
	minimum = 0.001 (at node 41)
	maximum = 0.019 (at node 60)
Accepted flit rate average= 0.0102188
	minimum = 0 (at node 0)
	maximum = 0.654 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 48 (0 measured)
latency change    = 0.132875
throughput change = 0.058104
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 43.3659
	minimum = 7
	maximum = 463
Network latency average = 43.3659
	minimum = 7
	maximum = 463
Slowest packet = 2058
Flit latency average = 81.2297
	minimum = 7
	maximum = 3031
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00982813
	minimum = 0.005 (at node 40)
	maximum = 0.016 (at node 47)
Accepted packet rate average = 0.01
	minimum = 0 (at node 0)
	maximum = 0.64 (at node 35)
Injected flit rate average = 0.00982813
	minimum = 0.005 (at node 40)
	maximum = 0.016 (at node 47)
Accepted flit rate average= 0.01
	minimum = 0 (at node 0)
	maximum = 0.64 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (36 measured)
latency change    = 0.458888
throughput change = 0.021875
Class 0:
Packet latency average = 47.1928
	minimum = 7
	maximum = 914
Network latency average = 47.1928
	minimum = 7
	maximum = 914
Slowest packet = 2091
Flit latency average = 68.4337
	minimum = 7
	maximum = 3031
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0095
	minimum = 0.005 (at node 5)
	maximum = 0.014 (at node 19)
Accepted packet rate average = 0.00965625
	minimum = 0 (at node 0)
	maximum = 0.618 (at node 35)
Injected flit rate average = 0.0095
	minimum = 0.005 (at node 5)
	maximum = 0.014 (at node 19)
Accepted flit rate average= 0.00965625
	minimum = 0 (at node 0)
	maximum = 0.618 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (28 measured)
latency change    = 0.0810892
throughput change = 0.0355987
Class 0:
Packet latency average = 49.3604
	minimum = 7
	maximum = 920
Network latency average = 49.3604
	minimum = 7
	maximum = 920
Slowest packet = 3066
Flit latency average = 63.3143
	minimum = 7
	maximum = 3031
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00972396
	minimum = 0.00466667 (at node 22)
	maximum = 0.0133333 (at node 19)
Accepted packet rate average = 0.00976042
	minimum = 0 (at node 0)
	maximum = 0.624667 (at node 35)
Injected flit rate average = 0.00972396
	minimum = 0.00466667 (at node 22)
	maximum = 0.0133333 (at node 19)
Accepted flit rate average= 0.00976042
	minimum = 0 (at node 0)
	maximum = 0.624667 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (41 measured)
latency change    = 0.0439136
throughput change = 0.0106724
Class 0:
Packet latency average = 52.053
	minimum = 7
	maximum = 1339
Network latency average = 52.053
	minimum = 7
	maximum = 1339
Slowest packet = 3507
Flit latency average = 62.3827
	minimum = 7
	maximum = 3031
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980859
	minimum = 0.0065 (at node 5)
	maximum = 0.01375 (at node 19)
Accepted packet rate average = 0.00983984
	minimum = 0 (at node 0)
	maximum = 0.62975 (at node 35)
Injected flit rate average = 0.00980859
	minimum = 0.0065 (at node 5)
	maximum = 0.01375 (at node 19)
Accepted flit rate average= 0.00983984
	minimum = 0 (at node 0)
	maximum = 0.62975 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40 (40 measured)
latency change    = 0.0517293
throughput change = 0.00807199
Class 0:
Packet latency average = 54.6482
	minimum = 7
	maximum = 1460
Network latency average = 54.6482
	minimum = 7
	maximum = 1460
Slowest packet = 3670
Flit latency average = 62.8198
	minimum = 7
	maximum = 3031
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00992188
	minimum = 0.0062 (at node 5)
	maximum = 0.0138 (at node 19)
Accepted packet rate average = 0.00990313
	minimum = 0 (at node 0)
	maximum = 0.6338 (at node 35)
Injected flit rate average = 0.00992188
	minimum = 0.0062 (at node 5)
	maximum = 0.0138 (at node 19)
Accepted flit rate average= 0.00990313
	minimum = 0 (at node 0)
	maximum = 0.6338 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54 (54 measured)
latency change    = 0.0474888
throughput change = 0.00639003
Class 0:
Packet latency average = 57.2886
	minimum = 7
	maximum = 1620
Network latency average = 57.2886
	minimum = 7
	maximum = 1620
Slowest packet = 4651
Flit latency average = 64.0133
	minimum = 7
	maximum = 3031
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100104
	minimum = 0.00716667 (at node 22)
	maximum = 0.0135 (at node 19)
Accepted packet rate average = 0.00997917
	minimum = 0 (at node 0)
	maximum = 0.638667 (at node 35)
Injected flit rate average = 0.0100104
	minimum = 0.00716667 (at node 22)
	maximum = 0.0135 (at node 19)
Accepted flit rate average= 0.00997917
	minimum = 0 (at node 0)
	maximum = 0.638667 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (60 measured)
latency change    = 0.0460894
throughput change = 0.00762004
Class 0:
Packet latency average = 61.4174
	minimum = 7
	maximum = 4179
Network latency average = 61.4174
	minimum = 7
	maximum = 4179
Slowest packet = 3683
Flit latency average = 67.1061
	minimum = 7
	maximum = 4179
Slowest flit = 3683
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100402
	minimum = 0.00757143 (at node 22)
	maximum = 0.0132857 (at node 19)
Accepted packet rate average = 0.0100335
	minimum = 0 (at node 0)
	maximum = 0.642143 (at node 35)
Injected flit rate average = 0.0100402
	minimum = 0.00757143 (at node 22)
	maximum = 0.0132857 (at node 19)
Accepted flit rate average= 0.0100335
	minimum = 0 (at node 0)
	maximum = 0.642143 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 51 (51 measured)
latency change    = 0.0672249
throughput change = 0.00541342
Class 0:
Packet latency average = 65.1053
	minimum = 7
	maximum = 4179
Network latency average = 65.1053
	minimum = 7
	maximum = 4179
Slowest packet = 3683
Flit latency average = 70.0477
	minimum = 7
	maximum = 4179
Slowest flit = 3683
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100176
	minimum = 0.007625 (at node 22)
	maximum = 0.012625 (at node 19)
Accepted packet rate average = 0.0100352
	minimum = 0 (at node 0)
	maximum = 0.64225 (at node 35)
Injected flit rate average = 0.0100176
	minimum = 0.007625 (at node 22)
	maximum = 0.012625 (at node 19)
Accepted flit rate average= 0.0100352
	minimum = 0 (at node 0)
	maximum = 0.64225 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (39 measured)
latency change    = 0.0566458
throughput change = 0.000166824
Class 0:
Packet latency average = 66.7142
	minimum = 7
	maximum = 4292
Network latency average = 66.7142
	minimum = 7
	maximum = 4292
Slowest packet = 4308
Flit latency average = 71.1049
	minimum = 7
	maximum = 4292
Slowest flit = 4308
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996007
	minimum = 0.00755556 (at node 22)
	maximum = 0.0123333 (at node 19)
Accepted packet rate average = 0.0100104
	minimum = 0 (at node 0)
	maximum = 0.640667 (at node 35)
Injected flit rate average = 0.00996007
	minimum = 0.00755556 (at node 22)
	maximum = 0.0123333 (at node 19)
Accepted flit rate average= 0.0100104
	minimum = 0 (at node 0)
	maximum = 0.640667 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (19 measured)
latency change    = 0.0241168
throughput change = 0.00247138
Class 0:
Packet latency average = 65.3657
	minimum = 7
	maximum = 4292
Network latency average = 65.3657
	minimum = 7
	maximum = 4292
Slowest packet = 4308
Flit latency average = 69.3552
	minimum = 7
	maximum = 4292
Slowest flit = 4308
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00992656
	minimum = 0.0078 (at node 5)
	maximum = 0.0127 (at node 19)
Accepted packet rate average = 0.00994062
	minimum = 0 (at node 0)
	maximum = 0.6362 (at node 35)
Injected flit rate average = 0.00992656
	minimum = 0.0078 (at node 5)
	maximum = 0.0127 (at node 19)
Accepted flit rate average= 0.00994062
	minimum = 0 (at node 0)
	maximum = 0.6362 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (39 measured)
latency change    = 0.0206307
throughput change = 0.00702085
Class 0:
Packet latency average = 64.2544
	minimum = 7
	maximum = 4292
Network latency average = 64.2544
	minimum = 7
	maximum = 4292
Slowest packet = 4308
Flit latency average = 67.8812
	minimum = 7
	maximum = 4292
Slowest flit = 4308
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995313
	minimum = 0.00763636 (at node 5)
	maximum = 0.0121818 (at node 19)
Accepted packet rate average = 0.00996165
	minimum = 0 (at node 0)
	maximum = 0.637545 (at node 35)
Injected flit rate average = 0.00995313
	minimum = 0.00763636 (at node 5)
	maximum = 0.0121818 (at node 19)
Accepted flit rate average= 0.00996165
	minimum = 0 (at node 0)
	maximum = 0.637545 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 42 (42 measured)
latency change    = 0.017295
throughput change = 0.00211037
Draining all recorded packets ...
Class 0:
Remaining flits: 8149 8564 8905 8954 9031 9104 9147 9161 9179 9253 [...] (62 flits)
Measured flits: 8149 8564 8905 (3 flits)
Class 0:
Remaining flits: 8564 8905 8954 9031 9147 9265 9301 9342 9479 9792 [...] (42 flits)
Measured flits: 8564 8905 (2 flits)
Draining remaining packets ...
Time taken is 16633 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 67.2218 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4292 (1 samples)
Network latency average = 67.2218 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4292 (1 samples)
Flit latency average = 70.0468 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4292 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00995313 (1 samples)
	minimum = 0.00763636 (1 samples)
	maximum = 0.0121818 (1 samples)
Accepted packet rate average = 0.00996165 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.637545 (1 samples)
Injected flit rate average = 0.00995313 (1 samples)
	minimum = 0.00763636 (1 samples)
	maximum = 0.0121818 (1 samples)
Accepted flit rate average = 0.00996165 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.637545 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 4.97831 (1 samples)
Total run time 0.59314

