Algorithm: min_adapt
Traffic: transpose
Rate: 0.5
Seed: 42
Latency: 735.103
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_min_adapt_transpose_r0.5_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.5;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_transpose_r0.5_s42.cfg
Class 0:
Packet latency average = 158.595
	minimum = 7
	maximum = 978
Network latency average = 36.3783
	minimum = 7
	maximum = 976
Slowest packet = 305
Flit latency average = 36.3783
	minimum = 7
	maximum = 976
Slowest flit = 305
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175953
	minimum = 0.009 (at node 6)
	maximum = 0.526 (at node 54)
Accepted packet rate average = 0.168
	minimum = 0 (at node 15)
	maximum = 0.522 (at node 54)
Injected flit rate average = 0.175953
	minimum = 0.009 (at node 6)
	maximum = 0.526 (at node 54)
Accepted flit rate average= 0.168
	minimum = 0 (at node 15)
	maximum = 0.522 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 558 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 305.063
	minimum = 7
	maximum = 1976
Network latency average = 39.3908
	minimum = 7
	maximum = 1967
Slowest packet = 605
Flit latency average = 39.3908
	minimum = 7
	maximum = 1967
Slowest flit = 605
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173727
	minimum = 0.007 (at node 6)
	maximum = 0.519 (at node 45)
Accepted packet rate average = 0.169852
	minimum = 0.0025 (at node 7)
	maximum = 0.517 (at node 45)
Injected flit rate average = 0.173727
	minimum = 0.007 (at node 6)
	maximum = 0.519 (at node 45)
Accepted flit rate average= 0.169852
	minimum = 0.0025 (at node 7)
	maximum = 0.517 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 546 (0 measured)
latency change    = 0.480123
throughput change = 0.0109011
Class 0:
Packet latency average = 735.103
	minimum = 7
	maximum = 2917
Network latency average = 42.8472
	minimum = 7
	maximum = 2719
Slowest packet = 508
Flit latency average = 42.8472
	minimum = 7
	maximum = 2719
Slowest flit = 635
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172703
	minimum = 0.001 (at node 57)
	maximum = 0.535 (at node 54)
Accepted packet rate average = 0.1725
	minimum = 0.002 (at node 7)
	maximum = 0.532 (at node 54)
Injected flit rate average = 0.172703
	minimum = 0.001 (at node 57)
	maximum = 0.535 (at node 54)
Accepted flit rate average= 0.1725
	minimum = 0.002 (at node 7)
	maximum = 0.532 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 560 (0 measured)
latency change    = 0.585007
throughput change = 0.0153533
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.676869

