Algorithm: min_adapt
Traffic: transpose
Rate: 0.1
Seed: 43
Latency: 499.778
Elapsed: 2s

BEGIN Configuration File: /tmp/bs_min_adapt_transpose_r0.1_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_transpose_r0.1_s43.cfg
Class 0:
Packet latency average = 57.9291
	minimum = 7
	maximum = 898
Network latency average = 49.3005
	minimum = 7
	maximum = 898
Slowest packet = 615
Flit latency average = 49.3005
	minimum = 7
	maximum = 898
Slowest flit = 615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0884063
	minimum = 0.021 (at node 6)
	maximum = 0.123 (at node 3)
Accepted packet rate average = 0.0833594
	minimum = 0.012 (at node 7)
	maximum = 0.12 (at node 24)
Injected flit rate average = 0.0884063
	minimum = 0.021 (at node 6)
	maximum = 0.123 (at node 3)
Accepted flit rate average= 0.0833594
	minimum = 0.012 (at node 7)
	maximum = 0.12 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 338 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 84.277
	minimum = 7
	maximum = 1747
Network latency average = 53.3463
	minimum = 7
	maximum = 1676
Slowest packet = 34
Flit latency average = 53.3463
	minimum = 7
	maximum = 1676
Slowest flit = 34
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0873672
	minimum = 0.0185 (at node 7)
	maximum = 0.1145 (at node 36)
Accepted packet rate average = 0.0847266
	minimum = 0.012 (at node 56)
	maximum = 0.114 (at node 36)
Injected flit rate average = 0.0873672
	minimum = 0.0185 (at node 7)
	maximum = 0.1145 (at node 36)
Accepted flit rate average= 0.0847266
	minimum = 0.012 (at node 56)
	maximum = 0.114 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 356 (0 measured)
latency change    = 0.312634
throughput change = 0.0161365
Class 0:
Packet latency average = 152.997
	minimum = 7
	maximum = 2692
Network latency average = 58.2101
	minimum = 7
	maximum = 2431
Slowest packet = 2128
Flit latency average = 58.2101
	minimum = 7
	maximum = 2431
Slowest flit = 2128
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0864531
	minimum = 0.011 (at node 6)
	maximum = 0.119 (at node 30)
Accepted packet rate average = 0.0865781
	minimum = 0.01 (at node 7)
	maximum = 0.118 (at node 51)
Injected flit rate average = 0.0864531
	minimum = 0.011 (at node 6)
	maximum = 0.119 (at node 30)
Accepted flit rate average= 0.0865781
	minimum = 0.01 (at node 7)
	maximum = 0.118 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 346 (0 measured)
latency change    = 0.44916
throughput change = 0.021386
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 158.186
	minimum = 7
	maximum = 3467
Network latency average = 47.7405
	minimum = 7
	maximum = 912
Slowest packet = 16732
Flit latency average = 59.4291
	minimum = 7
	maximum = 2637
Slowest flit = 1616
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863281
	minimum = 0.01 (at node 7)
	maximum = 0.119 (at node 3)
Accepted packet rate average = 0.0865469
	minimum = 0.012 (at node 56)
	maximum = 0.121 (at node 24)
Injected flit rate average = 0.0863281
	minimum = 0.01 (at node 7)
	maximum = 0.119 (at node 3)
Accepted flit rate average= 0.0865469
	minimum = 0.012 (at node 56)
	maximum = 0.121 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 334 (321 measured)
latency change    = 0.0327986
throughput change = 0.000361076
Class 0:
Packet latency average = 215.632
	minimum = 7
	maximum = 4282
Network latency average = 52.115
	minimum = 7
	maximum = 1659
Slowest packet = 16732
Flit latency average = 58.9526
	minimum = 7
	maximum = 2637
Slowest flit = 1616
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863047
	minimum = 0.0095 (at node 7)
	maximum = 0.1135 (at node 28)
Accepted packet rate average = 0.0862344
	minimum = 0.0115 (at node 56)
	maximum = 0.112 (at node 21)
Injected flit rate average = 0.0863047
	minimum = 0.0095 (at node 7)
	maximum = 0.1135 (at node 28)
Accepted flit rate average= 0.0862344
	minimum = 0.0115 (at node 56)
	maximum = 0.112 (at node 21)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 355 (349 measured)
latency change    = 0.266411
throughput change = 0.00362384
Class 0:
Packet latency average = 249.053
	minimum = 7
	maximum = 5209
Network latency average = 54.075
	minimum = 7
	maximum = 2064
Slowest packet = 16732
Flit latency average = 58.5951
	minimum = 7
	maximum = 2637
Slowest flit = 1616
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862187
	minimum = 0.0106667 (at node 7)
	maximum = 0.109333 (at node 42)
Accepted packet rate average = 0.0861979
	minimum = 0.0106667 (at node 56)
	maximum = 0.109667 (at node 21)
Injected flit rate average = 0.0862187
	minimum = 0.0106667 (at node 7)
	maximum = 0.109333 (at node 42)
Accepted flit rate average= 0.0861979
	minimum = 0.0106667 (at node 56)
	maximum = 0.109667 (at node 21)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 350 (344 measured)
latency change    = 0.134192
throughput change = 0.000422961
Class 0:
Packet latency average = 271.977
	minimum = 7
	maximum = 6038
Network latency average = 55.1318
	minimum = 7
	maximum = 2179
Slowest packet = 16732
Flit latency average = 58.8176
	minimum = 7
	maximum = 6820
Slowest flit = 229
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0860117
	minimum = 0.01075 (at node 7)
	maximum = 0.1075 (at node 18)
Accepted packet rate average = 0.0860703
	minimum = 0.0105 (at node 56)
	maximum = 0.10725 (at node 8)
Injected flit rate average = 0.0860117
	minimum = 0.01075 (at node 7)
	maximum = 0.1075 (at node 18)
Accepted flit rate average= 0.0860703
	minimum = 0.0105 (at node 56)
	maximum = 0.10725 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 332 (327 measured)
latency change    = 0.0842841
throughput change = 0.00148256
Class 0:
Packet latency average = 298.451
	minimum = 7
	maximum = 6947
Network latency average = 55.6205
	minimum = 7
	maximum = 2179
Slowest packet = 16732
Flit latency average = 58.5605
	minimum = 7
	maximum = 6820
Slowest flit = 229
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0861719
	minimum = 0.0108 (at node 7)
	maximum = 0.1088 (at node 1)
Accepted packet rate average = 0.0861438
	minimum = 0.0106 (at node 56)
	maximum = 0.1082 (at node 8)
Injected flit rate average = 0.0861719
	minimum = 0.0108 (at node 7)
	maximum = 0.1088 (at node 1)
Accepted flit rate average= 0.0861438
	minimum = 0.0106 (at node 56)
	maximum = 0.1082 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 358 (353 measured)
latency change    = 0.0887065
throughput change = 0.000852499
Class 0:
Packet latency average = 327.167
	minimum = 7
	maximum = 7886
Network latency average = 56.2261
	minimum = 7
	maximum = 2655
Slowest packet = 16732
Flit latency average = 58.6662
	minimum = 7
	maximum = 6820
Slowest flit = 229
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863177
	minimum = 0.0105 (at node 7)
	maximum = 0.107833 (at node 18)
Accepted packet rate average = 0.086276
	minimum = 0.0108333 (at node 56)
	maximum = 0.1075 (at node 18)
Injected flit rate average = 0.0863177
	minimum = 0.0105 (at node 7)
	maximum = 0.107833 (at node 18)
Accepted flit rate average= 0.086276
	minimum = 0.0108333 (at node 56)
	maximum = 0.1075 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 365 (360 measured)
latency change    = 0.087771
throughput change = 0.00153335
Class 0:
Packet latency average = 350.567
	minimum = 7
	maximum = 8805
Network latency average = 56.6595
	minimum = 7
	maximum = 2655
Slowest packet = 16732
Flit latency average = 58.7468
	minimum = 7
	maximum = 6820
Slowest flit = 229
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862768
	minimum = 0.0102857 (at node 7)
	maximum = 0.107571 (at node 30)
Accepted packet rate average = 0.0862924
	minimum = 0.0108571 (at node 56)
	maximum = 0.107857 (at node 24)
Injected flit rate average = 0.0862768
	minimum = 0.0102857 (at node 7)
	maximum = 0.107571 (at node 30)
Accepted flit rate average= 0.0862924
	minimum = 0.0108571 (at node 56)
	maximum = 0.107857 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 340 (335 measured)
latency change    = 0.0667487
throughput change = 0.000189693
Class 0:
Packet latency average = 382.436
	minimum = 7
	maximum = 9744
Network latency average = 56.8854
	minimum = 7
	maximum = 2655
Slowest packet = 16732
Flit latency average = 58.7103
	minimum = 7
	maximum = 6820
Slowest flit = 229
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862441
	minimum = 0.0105 (at node 7)
	maximum = 0.105875 (at node 30)
Accepted packet rate average = 0.0862793
	minimum = 0.01075 (at node 56)
	maximum = 0.106 (at node 51)
Injected flit rate average = 0.0862441
	minimum = 0.0105 (at node 7)
	maximum = 0.105875 (at node 30)
Accepted flit rate average= 0.0862793
	minimum = 0.01075 (at node 56)
	maximum = 0.106 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 328 (323 measured)
latency change    = 0.0833315
throughput change = 0.000151993
Class 0:
Packet latency average = 412.81
	minimum = 7
	maximum = 10511
Network latency average = 56.989
	minimum = 7
	maximum = 2655
Slowest packet = 16732
Flit latency average = 59.081
	minimum = 7
	maximum = 11903
Slowest flit = 176
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862257
	minimum = 0.0106667 (at node 7)
	maximum = 0.105889 (at node 30)
Accepted packet rate average = 0.0862448
	minimum = 0.0108889 (at node 56)
	maximum = 0.106 (at node 51)
Injected flit rate average = 0.0862257
	minimum = 0.0106667 (at node 7)
	maximum = 0.105889 (at node 30)
Accepted flit rate average= 0.0862448
	minimum = 0.0108889 (at node 56)
	maximum = 0.106 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 336 (333 measured)
latency change    = 0.0735801
throughput change = 0.000400085
Class 0:
Packet latency average = 440.342
	minimum = 7
	maximum = 11515
Network latency average = 56.9649
	minimum = 7
	maximum = 2655
Slowest packet = 16732
Flit latency average = 59.0701
	minimum = 7
	maximum = 12291
Slowest flit = 197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862
	minimum = 0.011 (at node 7)
	maximum = 0.1052 (at node 46)
Accepted packet rate average = 0.0862203
	minimum = 0.0109 (at node 56)
	maximum = 0.1051 (at node 53)
Injected flit rate average = 0.0862
	minimum = 0.011 (at node 7)
	maximum = 0.1052 (at node 46)
Accepted flit rate average= 0.0862203
	minimum = 0.0109 (at node 56)
	maximum = 0.1051 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 334 (332 measured)
latency change    = 0.0625224
throughput change = 0.000283914
Class 0:
Packet latency average = 472.466
	minimum = 7
	maximum = 12407
Network latency average = 57.0939
	minimum = 7
	maximum = 2655
Slowest packet = 16732
Flit latency average = 59.0065
	minimum = 7
	maximum = 12291
Slowest flit = 197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862443
	minimum = 0.0109091 (at node 7)
	maximum = 0.106091 (at node 46)
Accepted packet rate average = 0.0862429
	minimum = 0.0111818 (at node 56)
	maximum = 0.106091 (at node 53)
Injected flit rate average = 0.0862443
	minimum = 0.0109091 (at node 7)
	maximum = 0.106091 (at node 46)
Accepted flit rate average= 0.0862429
	minimum = 0.0111818 (at node 56)
	maximum = 0.106091 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 350 (348 measured)
latency change    = 0.0679935
throughput change = 0.000261879
Class 0:
Packet latency average = 499.778
	minimum = 7
	maximum = 13232
Network latency average = 57.2897
	minimum = 7
	maximum = 2730
Slowest packet = 16732
Flit latency average = 59.0403
	minimum = 7
	maximum = 12291
Slowest flit = 197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863125
	minimum = 0.0108333 (at node 7)
	maximum = 0.105333 (at node 46)
Accepted packet rate average = 0.086319
	minimum = 0.0111667 (at node 56)
	maximum = 0.1055 (at node 51)
Injected flit rate average = 0.0863125
	minimum = 0.0108333 (at node 7)
	maximum = 0.105333 (at node 46)
Accepted flit rate average= 0.086319
	minimum = 0.0111667 (at node 56)
	maximum = 0.1055 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 342 (340 measured)
latency change    = 0.0546476
throughput change = 0.00088176
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 2.38779

