Algorithm: min_adapt
Traffic: hotspot
Rate: 0.01
Seed: 43
Latency: 77.0858
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_min_adapt_hotspot_r0.01_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_hotspot_r0.01_s43.cfg
Class 0:
Packet latency average = 50.5685
	minimum = 7
	maximum = 960
Network latency average = 50.5685
	minimum = 7
	maximum = 960
Slowest packet = 13
Flit latency average = 50.5685
	minimum = 7
	maximum = 960
Slowest flit = 13
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00951562
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 10)
Accepted packet rate average = 0.00901562
	minimum = 0 (at node 0)
	maximum = 0.577 (at node 35)
Injected flit rate average = 0.00951562
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 10)
Accepted flit rate average= 0.00901562
	minimum = 0 (at node 0)
	maximum = 0.577 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 55.6697
	minimum = 7
	maximum = 1475
Network latency average = 55.6697
	minimum = 7
	maximum = 1475
Slowest packet = 89
Flit latency average = 55.6697
	minimum = 7
	maximum = 1475
Slowest flit = 89
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00966406
	minimum = 0.006 (at node 16)
	maximum = 0.014 (at node 28)
Accepted packet rate average = 0.00936719
	minimum = 0 (at node 0)
	maximum = 0.5995 (at node 35)
Injected flit rate average = 0.00966406
	minimum = 0.006 (at node 16)
	maximum = 0.014 (at node 28)
Accepted flit rate average= 0.00936719
	minimum = 0 (at node 0)
	maximum = 0.5995 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 38 (0 measured)
latency change    = 0.0916345
throughput change = 0.0375313
Class 0:
Packet latency average = 53.9795
	minimum = 7
	maximum = 872
Network latency average = 53.9795
	minimum = 7
	maximum = 872
Slowest packet = 707
Flit latency average = 53.9795
	minimum = 7
	maximum = 872
Slowest flit = 707
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010125
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 42)
Accepted packet rate average = 0.00989063
	minimum = 0 (at node 0)
	maximum = 0.633 (at node 35)
Injected flit rate average = 0.010125
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 42)
Accepted flit rate average= 0.00989063
	minimum = 0 (at node 0)
	maximum = 0.633 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53 (0 measured)
latency change    = 0.0313131
throughput change = 0.0529226
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 49.1576
	minimum = 7
	maximum = 594
Network latency average = 49.1576
	minimum = 7
	maximum = 594
Slowest packet = 2021
Flit latency average = 61.2129
	minimum = 7
	maximum = 1287
Slowest flit = 1216
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100469
	minimum = 0.004 (at node 56)
	maximum = 0.019 (at node 45)
Accepted packet rate average = 0.0102031
	minimum = 0 (at node 0)
	maximum = 0.653 (at node 35)
Injected flit rate average = 0.0100469
	minimum = 0.004 (at node 56)
	maximum = 0.019 (at node 45)
Accepted flit rate average= 0.0102031
	minimum = 0 (at node 0)
	maximum = 0.653 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 43 (34 measured)
latency change    = 0.0980891
throughput change = 0.0306279
Class 0:
Packet latency average = 50.8312
	minimum = 7
	maximum = 1440
Network latency average = 50.8312
	minimum = 7
	maximum = 1440
Slowest packet = 2216
Flit latency average = 64.2933
	minimum = 7
	maximum = 2348
Slowest flit = 1267
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101406
	minimum = 0.0045 (at node 46)
	maximum = 0.0165 (at node 24)
Accepted packet rate average = 0.0102031
	minimum = 0 (at node 0)
	maximum = 0.653 (at node 35)
Injected flit rate average = 0.0101406
	minimum = 0.0045 (at node 46)
	maximum = 0.0165 (at node 24)
Accepted flit rate average= 0.0102031
	minimum = 0 (at node 0)
	maximum = 0.653 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 45 (42 measured)
latency change    = 0.0329242
throughput change = 0
Class 0:
Packet latency average = 54.0226
	minimum = 7
	maximum = 2128
Network latency average = 54.0226
	minimum = 7
	maximum = 2128
Slowest packet = 2166
Flit latency average = 67.0072
	minimum = 7
	maximum = 3006
Slowest flit = 1710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101823
	minimum = 0.00633333 (at node 46)
	maximum = 0.0153333 (at node 40)
Accepted packet rate average = 0.0101979
	minimum = 0 (at node 0)
	maximum = 0.652667 (at node 35)
Injected flit rate average = 0.0101823
	minimum = 0.00633333 (at node 46)
	maximum = 0.0153333 (at node 40)
Accepted flit rate average= 0.0101979
	minimum = 0 (at node 0)
	maximum = 0.652667 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 50 (50 measured)
latency change    = 0.0590746
throughput change = 0.000510725
Class 0:
Packet latency average = 58.8989
	minimum = 7
	maximum = 2942
Network latency average = 58.8989
	minimum = 7
	maximum = 2942
Slowest packet = 2137
Flit latency average = 68.6002
	minimum = 7
	maximum = 3006
Slowest flit = 1710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101445
	minimum = 0.00675 (at node 55)
	maximum = 0.0145 (at node 40)
Accepted packet rate average = 0.0101328
	minimum = 0 (at node 0)
	maximum = 0.6485 (at node 35)
Injected flit rate average = 0.0101445
	minimum = 0.00675 (at node 55)
	maximum = 0.0145 (at node 40)
Accepted flit rate average= 0.0101328
	minimum = 0 (at node 0)
	maximum = 0.6485 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (56 measured)
latency change    = 0.0827908
throughput change = 0.00642508
Class 0:
Packet latency average = 60.4608
	minimum = 7
	maximum = 2942
Network latency average = 60.4608
	minimum = 7
	maximum = 2942
Slowest packet = 2137
Flit latency average = 68.1596
	minimum = 7
	maximum = 3006
Slowest flit = 1710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102063
	minimum = 0.0068 (at node 34)
	maximum = 0.0146 (at node 9)
Accepted packet rate average = 0.0101812
	minimum = 0 (at node 0)
	maximum = 0.6516 (at node 35)
Injected flit rate average = 0.0102063
	minimum = 0.0068 (at node 34)
	maximum = 0.0146 (at node 9)
Accepted flit rate average= 0.0101812
	minimum = 0 (at node 0)
	maximum = 0.6516 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.0258346
throughput change = 0.00475752
Class 0:
Packet latency average = 61.5297
	minimum = 7
	maximum = 2942
Network latency average = 61.5297
	minimum = 7
	maximum = 2942
Slowest packet = 2137
Flit latency average = 67.909
	minimum = 7
	maximum = 3006
Slowest flit = 1710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102292
	minimum = 0.00716667 (at node 34)
	maximum = 0.0141667 (at node 9)
Accepted packet rate average = 0.0102161
	minimum = 0 (at node 0)
	maximum = 0.653833 (at node 35)
Injected flit rate average = 0.0102292
	minimum = 0.00716667 (at node 34)
	maximum = 0.0141667 (at node 9)
Accepted flit rate average= 0.0102161
	minimum = 0 (at node 0)
	maximum = 0.653833 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (58 measured)
latency change    = 0.0173717
throughput change = 0.00341575
Class 0:
Packet latency average = 63.0348
	minimum = 7
	maximum = 2942
Network latency average = 63.0348
	minimum = 7
	maximum = 2942
Slowest packet = 2137
Flit latency average = 68.4733
	minimum = 7
	maximum = 3006
Slowest flit = 1710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01025
	minimum = 0.00742857 (at node 53)
	maximum = 0.0131429 (at node 9)
Accepted packet rate average = 0.0102388
	minimum = 0 (at node 0)
	maximum = 0.655286 (at node 35)
Injected flit rate average = 0.01025
	minimum = 0.00742857 (at node 53)
	maximum = 0.0131429 (at node 9)
Accepted flit rate average= 0.0102388
	minimum = 0 (at node 0)
	maximum = 0.655286 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (58 measured)
latency change    = 0.0238778
throughput change = 0.00221641
Draining all recorded packets ...
Class 0:
Remaining flits: 4117 4333 4430 4491 4676 4927 5300 5925 6531 6587 [...] (57 flits)
Measured flits: 4117 4333 4430 4491 4676 4927 5300 5925 (8 flits)
Draining remaining packets ...
Time taken is 12056 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 77.0858 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4915 (1 samples)
Network latency average = 77.0858 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4915 (1 samples)
Flit latency average = 77.4891 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4915 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.01025 (1 samples)
	minimum = 0.00742857 (1 samples)
	maximum = 0.0131429 (1 samples)
Accepted packet rate average = 0.0102388 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.655286 (1 samples)
Injected flit rate average = 0.01025 (1 samples)
	minimum = 0.00742857 (1 samples)
	maximum = 0.0131429 (1 samples)
Accepted flit rate average = 0.0102388 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.655286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.01328 (1 samples)
Total run time 0.440334

