Algorithm: min_adapt
Traffic: hotspot
Rate: 0.05
Seed: 42
Latency: 336.249
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_min_adapt_hotspot_r0.05_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_hotspot_r0.05_s42.cfg
Class 0:
Packet latency average = 179.937
	minimum = 7
	maximum = 863
Network latency average = 153.024
	minimum = 7
	maximum = 863
Slowest packet = 388
Flit latency average = 153.024
	minimum = 7
	maximum = 863
Slowest flit = 388
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0176875
	minimum = 0.005 (at node 3)
	maximum = 0.059 (at node 37)
Accepted packet rate average = 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected flit rate average = 0.0176875
	minimum = 0.005 (at node 3)
	maximum = 0.059 (at node 37)
Accepted flit rate average= 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 535 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 336.249
	minimum = 7
	maximum = 1894
Network latency average = 233.455
	minimum = 7
	maximum = 1894
Slowest packet = 210
Flit latency average = 233.455
	minimum = 7
	maximum = 1894
Slowest flit = 210
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0141328
	minimum = 0.0025 (at node 3)
	maximum = 0.058 (at node 37)
Accepted packet rate average = 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected flit rate average = 0.0141328
	minimum = 0.0025 (at node 3)
	maximum = 0.058 (at node 37)
Accepted flit rate average= 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 545 (0 measured)
latency change    = 0.464868
throughput change = 0.00907716
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.287443

