Algorithm: min_adapt
Traffic: hotspot
Rate: 0.01
Seed: 44
Latency: 61.4389
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_min_adapt_hotspot_r0.01_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_hotspot_r0.01_s44.cfg
Class 0:
Packet latency average = 59.4375
	minimum = 7
	maximum = 782
Network latency average = 59.4375
	minimum = 7
	maximum = 782
Slowest packet = 118
Flit latency average = 59.4375
	minimum = 7
	maximum = 782
Slowest flit = 118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0104531
	minimum = 0.005 (at node 9)
	maximum = 0.02 (at node 60)
Accepted packet rate average = 0.00975
	minimum = 0 (at node 0)
	maximum = 0.624 (at node 35)
Injected flit rate average = 0.0104531
	minimum = 0.005 (at node 9)
	maximum = 0.02 (at node 60)
Accepted flit rate average= 0.00975
	minimum = 0 (at node 0)
	maximum = 0.624 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 45 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 64.5291
	minimum = 7
	maximum = 1448
Network latency average = 64.5291
	minimum = 7
	maximum = 1448
Slowest packet = 158
Flit latency average = 64.5291
	minimum = 7
	maximum = 1448
Slowest flit = 158
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101406
	minimum = 0.0045 (at node 9)
	maximum = 0.0165 (at node 46)
Accepted packet rate average = 0.00978906
	minimum = 0 (at node 0)
	maximum = 0.6265 (at node 35)
Injected flit rate average = 0.0101406
	minimum = 0.0045 (at node 9)
	maximum = 0.0165 (at node 46)
Accepted flit rate average= 0.00978906
	minimum = 0 (at node 0)
	maximum = 0.6265 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 45 (0 measured)
latency change    = 0.0789044
throughput change = 0.00399042
Class 0:
Packet latency average = 62.466
	minimum = 7
	maximum = 1201
Network latency average = 62.466
	minimum = 7
	maximum = 1201
Slowest packet = 1141
Flit latency average = 62.466
	minimum = 7
	maximum = 1201
Slowest flit = 1141
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00959375
	minimum = 0.004 (at node 9)
	maximum = 0.019 (at node 28)
Accepted packet rate average = 0.00989063
	minimum = 0 (at node 0)
	maximum = 0.633 (at node 35)
Injected flit rate average = 0.00959375
	minimum = 0.004 (at node 9)
	maximum = 0.019 (at node 28)
Accepted flit rate average= 0.00989063
	minimum = 0 (at node 0)
	maximum = 0.633 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (0 measured)
latency change    = 0.0330275
throughput change = 0.0102686
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 48.0763
	minimum = 7
	maximum = 753
Network latency average = 48.0763
	minimum = 7
	maximum = 753
Slowest packet = 2038
Flit latency average = 55.0382
	minimum = 7
	maximum = 1289
Slowest flit = 1213
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00998438
	minimum = 0.005 (at node 32)
	maximum = 0.019 (at node 58)
Accepted packet rate average = 0.00982813
	minimum = 0 (at node 0)
	maximum = 0.629 (at node 35)
Injected flit rate average = 0.00998438
	minimum = 0.005 (at node 32)
	maximum = 0.019 (at node 58)
Accepted flit rate average= 0.00982813
	minimum = 0 (at node 0)
	maximum = 0.629 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (36 measured)
latency change    = 0.299311
throughput change = 0.0063593
Class 0:
Packet latency average = 52.5229
	minimum = 7
	maximum = 1267
Network latency average = 52.5229
	minimum = 7
	maximum = 1267
Slowest packet = 2114
Flit latency average = 55.9336
	minimum = 7
	maximum = 1289
Slowest flit = 1213
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00986719
	minimum = 0.0055 (at node 32)
	maximum = 0.0165 (at node 58)
Accepted packet rate average = 0.00976562
	minimum = 0 (at node 0)
	maximum = 0.625 (at node 35)
Injected flit rate average = 0.00986719
	minimum = 0.0055 (at node 32)
	maximum = 0.0165 (at node 58)
Accepted flit rate average= 0.00976562
	minimum = 0 (at node 0)
	maximum = 0.625 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (39 measured)
latency change    = 0.0846601
throughput change = 0.0064
Class 0:
Packet latency average = 52.551
	minimum = 7
	maximum = 1267
Network latency average = 52.551
	minimum = 7
	maximum = 1267
Slowest packet = 2114
Flit latency average = 54.8415
	minimum = 7
	maximum = 1289
Slowest flit = 1213
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00972917
	minimum = 0.00666667 (at node 50)
	maximum = 0.0153333 (at node 9)
Accepted packet rate average = 0.00969271
	minimum = 0 (at node 0)
	maximum = 0.620333 (at node 35)
Injected flit rate average = 0.00972917
	minimum = 0.00666667 (at node 50)
	maximum = 0.0153333 (at node 9)
Accepted flit rate average= 0.00969271
	minimum = 0 (at node 0)
	maximum = 0.620333 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (33 measured)
latency change    = 0.000534298
throughput change = 0.00752284
Class 0:
Packet latency average = 52.8043
	minimum = 7
	maximum = 1267
Network latency average = 52.8043
	minimum = 7
	maximum = 1267
Slowest packet = 2114
Flit latency average = 54.5281
	minimum = 7
	maximum = 1289
Slowest flit = 1213
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00973437
	minimum = 0.0065 (at node 40)
	maximum = 0.0145 (at node 9)
Accepted packet rate average = 0.00964453
	minimum = 0 (at node 0)
	maximum = 0.61725 (at node 35)
Injected flit rate average = 0.00973437
	minimum = 0.0065 (at node 40)
	maximum = 0.0145 (at node 9)
Accepted flit rate average= 0.00964453
	minimum = 0 (at node 0)
	maximum = 0.61725 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 49 (49 measured)
latency change    = 0.00479857
throughput change = 0.00499527
Class 0:
Packet latency average = 55.1618
	minimum = 7
	maximum = 1295
Network latency average = 55.1618
	minimum = 7
	maximum = 1295
Slowest packet = 3633
Flit latency average = 56.5029
	minimum = 7
	maximum = 1295
Slowest flit = 3633
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00979688
	minimum = 0.0068 (at node 40)
	maximum = 0.0136 (at node 9)
Accepted packet rate average = 0.009775
	minimum = 0 (at node 0)
	maximum = 0.6256 (at node 35)
Injected flit rate average = 0.00979688
	minimum = 0.0068 (at node 40)
	maximum = 0.0136 (at node 9)
Accepted flit rate average= 0.009775
	minimum = 0 (at node 0)
	maximum = 0.6256 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (33 measured)
latency change    = 0.0427377
throughput change = 0.0133472
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 9092 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 61.4389 (1 samples)
	minimum = 7 (1 samples)
	maximum = 2132 (1 samples)
Network latency average = 61.4389 (1 samples)
	minimum = 7 (1 samples)
	maximum = 2132 (1 samples)
Flit latency average = 60.1709 (1 samples)
	minimum = 7 (1 samples)
	maximum = 2132 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00979688 (1 samples)
	minimum = 0.0068 (1 samples)
	maximum = 0.0136 (1 samples)
Accepted packet rate average = 0.009775 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6256 (1 samples)
Injected flit rate average = 0.00979688 (1 samples)
	minimum = 0.0068 (1 samples)
	maximum = 0.0136 (1 samples)
Accepted flit rate average = 0.009775 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6256 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.01946 (1 samples)
Total run time 0.305334

