Algorithm: min_adapt
Traffic: uniform
Rate: 0.2
Seed: 44
Latency: 543.629
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_min_adapt_uniform_r0.2_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_uniform_r0.2_s44.cfg
Class 0:
Packet latency average = 116.667
	minimum = 7
	maximum = 946
Network latency average = 63.0526
	minimum = 7
	maximum = 946
Slowest packet = 685
Flit latency average = 63.0526
	minimum = 7
	maximum = 946
Slowest flit = 685
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.162625
	minimum = 0.088 (at node 7)
	maximum = 0.232 (at node 5)
Accepted packet rate average = 0.1515
	minimum = 0.123 (at node 30)
	maximum = 0.182 (at node 0)
Injected flit rate average = 0.162625
	minimum = 0.088 (at node 7)
	maximum = 0.232 (at node 5)
Accepted flit rate average= 0.1515
	minimum = 0.123 (at node 30)
	maximum = 0.182 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 742 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 195.029
	minimum = 7
	maximum = 1825
Network latency average = 65.5662
	minimum = 7
	maximum = 1825
Slowest packet = 568
Flit latency average = 65.5662
	minimum = 7
	maximum = 1825
Slowest flit = 568
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.161617
	minimum = 0.085 (at node 55)
	maximum = 0.2215 (at node 5)
Accepted packet rate average = 0.156289
	minimum = 0.1325 (at node 4)
	maximum = 0.1775 (at node 16)
Injected flit rate average = 0.161617
	minimum = 0.085 (at node 55)
	maximum = 0.2215 (at node 5)
Accepted flit rate average= 0.156289
	minimum = 0.1325 (at node 4)
	maximum = 0.1775 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 711 (0 measured)
latency change    = 0.401797
throughput change = 0.0306423
Class 0:
Packet latency average = 412.169
	minimum = 7
	maximum = 2626
Network latency average = 68.221
	minimum = 7
	maximum = 2289
Slowest packet = 7150
Flit latency average = 68.221
	minimum = 7
	maximum = 2289
Slowest flit = 6065
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.159547
	minimum = 0.071 (at node 55)
	maximum = 0.224 (at node 10)
Accepted packet rate average = 0.159016
	minimum = 0.136 (at node 36)
	maximum = 0.185 (at node 30)
Injected flit rate average = 0.159547
	minimum = 0.071 (at node 55)
	maximum = 0.224 (at node 10)
Accepted flit rate average= 0.159016
	minimum = 0.136 (at node 36)
	maximum = 0.185 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 744 (0 measured)
latency change    = 0.526823
throughput change = 0.0171465
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 543.629
	minimum = 7
	maximum = 2466
Network latency average = 61.1864
	minimum = 7
	maximum = 848
Slowest packet = 30936
Flit latency average = 68.5402
	minimum = 7
	maximum = 3822
Slowest flit = 634
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.159125
	minimum = 0.07 (at node 55)
	maximum = 0.222 (at node 51)
Accepted packet rate average = 0.159188
	minimum = 0.134 (at node 19)
	maximum = 0.195 (at node 39)
Injected flit rate average = 0.159125
	minimum = 0.07 (at node 55)
	maximum = 0.222 (at node 51)
Accepted flit rate average= 0.159188
	minimum = 0.134 (at node 19)
	maximum = 0.195 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 750 (739 measured)
latency change    = 0.241819
throughput change = 0.0010797
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.30907

