Algorithm: min_adapt
Traffic: hotspot
Rate: 0.05
Seed: 44
Latency: 344.644
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_min_adapt_hotspot_r0.05_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = hotspot(35,10);
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_hotspot_r0.05_s44.cfg
Class 0:
Packet latency average = 189.247
	minimum = 7
	maximum = 926
Network latency average = 158.707
	minimum = 7
	maximum = 926
Slowest packet = 103
Flit latency average = 158.707
	minimum = 7
	maximum = 926
Slowest flit = 103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0178437
	minimum = 0.004 (at node 21)
	maximum = 0.058 (at node 35)
Accepted packet rate average = 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected flit rate average = 0.0178437
	minimum = 0.004 (at node 21)
	maximum = 0.058 (at node 35)
Accepted flit rate average= 0.0102344
	minimum = 0 (at node 0)
	maximum = 0.655 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 545 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 344.644
	minimum = 7
	maximum = 1875
Network latency average = 233.508
	minimum = 7
	maximum = 1875
Slowest packet = 259
Flit latency average = 233.508
	minimum = 7
	maximum = 1875
Slowest flit = 259
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0141094
	minimum = 0.003 (at node 4)
	maximum = 0.0575 (at node 35)
Accepted packet rate average = 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected flit rate average = 0.0141094
	minimum = 0.003 (at node 4)
	maximum = 0.0575 (at node 35)
Accepted flit rate average= 0.0103281
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 542 (0 measured)
latency change    = 0.45089
throughput change = 0.00907716
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.284693

