Algorithm: min_adapt
Traffic: uniform
Rate: 0.05
Seed: 42
Latency: 37.5909
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_min_adapt_uniform_r0.05_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_uniform_r0.05_s42.cfg
Class 0:
Packet latency average = 37.3907
	minimum = 7
	maximum = 158
Network latency average = 37.3907
	minimum = 7
	maximum = 158
Slowest packet = 2344
Flit latency average = 37.3907
	minimum = 7
	maximum = 158
Slowest flit = 2344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505625
	minimum = 0.037 (at node 0)
	maximum = 0.064 (at node 61)
Accepted packet rate average = 0.0485469
	minimum = 0.031 (at node 31)
	maximum = 0.065 (at node 32)
Injected flit rate average = 0.0505625
	minimum = 0.037 (at node 0)
	maximum = 0.064 (at node 61)
Accepted flit rate average= 0.0485469
	minimum = 0.031 (at node 31)
	maximum = 0.065 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 37.5255
	minimum = 7
	maximum = 165
Network latency average = 37.5255
	minimum = 7
	maximum = 165
Slowest packet = 3757
Flit latency average = 37.5255
	minimum = 7
	maximum = 165
Slowest flit = 3757
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted packet rate average = 0.0494297
	minimum = 0.034 (at node 0)
	maximum = 0.061 (at node 53)
Injected flit rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted flit rate average= 0.0494297
	minimum = 0.034 (at node 0)
	maximum = 0.061 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 0.00359209
throughput change = 0.01786
Class 0:
Packet latency average = 37.9231
	minimum = 7
	maximum = 161
Network latency average = 37.9231
	minimum = 7
	maximum = 161
Slowest packet = 7141
Flit latency average = 37.9231
	minimum = 7
	maximum = 161
Slowest flit = 7141
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495781
	minimum = 0.039 (at node 35)
	maximum = 0.067 (at node 60)
Accepted packet rate average = 0.04975
	minimum = 0.032 (at node 22)
	maximum = 0.064 (at node 24)
Injected flit rate average = 0.0495781
	minimum = 0.039 (at node 35)
	maximum = 0.067 (at node 60)
Accepted flit rate average= 0.04975
	minimum = 0.032 (at node 22)
	maximum = 0.064 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.0104825
throughput change = 0.00643844
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 37.2419
	minimum = 7
	maximum = 126
Network latency average = 37.2419
	minimum = 7
	maximum = 126
Slowest packet = 10445
Flit latency average = 37.6626
	minimum = 7
	maximum = 127
Slowest flit = 9374
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503125
	minimum = 0.033 (at node 46)
	maximum = 0.071 (at node 23)
Accepted packet rate average = 0.0502031
	minimum = 0.036 (at node 1)
	maximum = 0.066 (at node 58)
Injected flit rate average = 0.0503125
	minimum = 0.033 (at node 46)
	maximum = 0.071 (at node 23)
Accepted flit rate average= 0.0502031
	minimum = 0.036 (at node 1)
	maximum = 0.066 (at node 58)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (116 measured)
latency change    = 0.0182887
throughput change = 0.00902583
Class 0:
Packet latency average = 37.328
	minimum = 7
	maximum = 129
Network latency average = 37.328
	minimum = 7
	maximum = 129
Slowest packet = 14107
Flit latency average = 37.5394
	minimum = 7
	maximum = 129
Slowest flit = 14107
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.036 (at node 34)
	maximum = 0.062 (at node 11)
Accepted packet rate average = 0.0496094
	minimum = 0.0405 (at node 12)
	maximum = 0.0615 (at node 37)
Injected flit rate average = 0.0495
	minimum = 0.036 (at node 34)
	maximum = 0.062 (at node 11)
Accepted flit rate average= 0.0496094
	minimum = 0.0405 (at node 12)
	maximum = 0.0615 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.00230514
throughput change = 0.0119685
Class 0:
Packet latency average = 37.5039
	minimum = 7
	maximum = 151
Network latency average = 37.5039
	minimum = 7
	maximum = 151
Slowest packet = 18389
Flit latency average = 37.6442
	minimum = 7
	maximum = 151
Slowest flit = 18389
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491302
	minimum = 0.0383333 (at node 34)
	maximum = 0.058 (at node 54)
Accepted packet rate average = 0.0491354
	minimum = 0.04 (at node 18)
	maximum = 0.0583333 (at node 37)
Injected flit rate average = 0.0491302
	minimum = 0.0383333 (at node 34)
	maximum = 0.058 (at node 54)
Accepted flit rate average= 0.0491354
	minimum = 0.04 (at node 18)
	maximum = 0.0583333 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.00469076
throughput change = 0.00964596
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6142 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 37.5909 (1 samples)
	minimum = 7 (1 samples)
	maximum = 151 (1 samples)
Network latency average = 37.5909 (1 samples)
	minimum = 7 (1 samples)
	maximum = 151 (1 samples)
Flit latency average = 37.7171 (1 samples)
	minimum = 7 (1 samples)
	maximum = 151 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0491302 (1 samples)
	minimum = 0.0383333 (1 samples)
	maximum = 0.058 (1 samples)
Accepted packet rate average = 0.0491354 (1 samples)
	minimum = 0.04 (1 samples)
	maximum = 0.0583333 (1 samples)
Injected flit rate average = 0.0491302 (1 samples)
	minimum = 0.0383333 (1 samples)
	maximum = 0.058 (1 samples)
Accepted flit rate average = 0.0491354 (1 samples)
	minimum = 0.04 (1 samples)
	maximum = 0.0583333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24107 (1 samples)
Total run time 0.558365

