Algorithm: min_adapt
Traffic: transpose
Rate: 0.1
Seed: 44
Latency: 501.359
Elapsed: 3s

BEGIN Configuration File: /tmp/bs_min_adapt_transpose_r0.1_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_transpose_r0.1_s44.cfg
Class 0:
Packet latency average = 61.9302
	minimum = 7
	maximum = 885
Network latency average = 50.2721
	minimum = 7
	maximum = 885
Slowest packet = 692
Flit latency average = 50.2721
	minimum = 7
	maximum = 885
Slowest flit = 692
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0880781
	minimum = 0.02 (at node 56)
	maximum = 0.123 (at node 11)
Accepted packet rate average = 0.0830937
	minimum = 0.01 (at node 7)
	maximum = 0.118 (at node 25)
Injected flit rate average = 0.0880781
	minimum = 0.02 (at node 56)
	maximum = 0.123 (at node 11)
Accepted flit rate average= 0.0830937
	minimum = 0.01 (at node 7)
	maximum = 0.118 (at node 25)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 336 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 87.4016
	minimum = 7
	maximum = 1801
Network latency average = 54.2481
	minimum = 7
	maximum = 1801
Slowest packet = 1129
Flit latency average = 54.2481
	minimum = 7
	maximum = 1801
Slowest flit = 1129
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0872266
	minimum = 0.017 (at node 7)
	maximum = 0.1185 (at node 11)
Accepted packet rate average = 0.0845703
	minimum = 0.01 (at node 7)
	maximum = 0.115 (at node 25)
Injected flit rate average = 0.0872266
	minimum = 0.017 (at node 7)
	maximum = 0.1185 (at node 11)
Accepted flit rate average= 0.0845703
	minimum = 0.01 (at node 7)
	maximum = 0.115 (at node 25)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 359 (0 measured)
latency change    = 0.291429
throughput change = 0.0174596
Class 0:
Packet latency average = 161.725
	minimum = 7
	maximum = 2659
Network latency average = 57.8979
	minimum = 7
	maximum = 2247
Slowest packet = 833
Flit latency average = 57.8979
	minimum = 7
	maximum = 2247
Slowest flit = 2763
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0864687
	minimum = 0.011 (at node 56)
	maximum = 0.126 (at node 62)
Accepted packet rate average = 0.0865
	minimum = 0.013 (at node 7)
	maximum = 0.127 (at node 55)
Injected flit rate average = 0.0864687
	minimum = 0.011 (at node 56)
	maximum = 0.126 (at node 62)
Accepted flit rate average= 0.0865
	minimum = 0.013 (at node 7)
	maximum = 0.127 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 354 (0 measured)
latency change    = 0.459568
throughput change = 0.0223085
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 174.863
	minimum = 7
	maximum = 3431
Network latency average = 47.9458
	minimum = 7
	maximum = 733
Slowest packet = 16721
Flit latency average = 58.6783
	minimum = 7
	maximum = 2255
Slowest flit = 8568
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0854375
	minimum = 0.009 (at node 56)
	maximum = 0.122 (at node 20)
Accepted packet rate average = 0.0857656
	minimum = 0.011 (at node 7)
	maximum = 0.115 (at node 34)
Injected flit rate average = 0.0854375
	minimum = 0.009 (at node 56)
	maximum = 0.122 (at node 20)
Accepted flit rate average= 0.0857656
	minimum = 0.011 (at node 7)
	maximum = 0.115 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 334 (323 measured)
latency change    = 0.0751306
throughput change = 0.00856258
Class 0:
Packet latency average = 214.872
	minimum = 7
	maximum = 4405
Network latency average = 52.1321
	minimum = 7
	maximum = 1414
Slowest packet = 16721
Flit latency average = 58.4462
	minimum = 7
	maximum = 4342
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0860234
	minimum = 0.0095 (at node 56)
	maximum = 0.1115 (at node 61)
Accepted packet rate average = 0.0861172
	minimum = 0.0105 (at node 7)
	maximum = 0.1125 (at node 47)
Injected flit rate average = 0.0860234
	minimum = 0.0095 (at node 56)
	maximum = 0.1115 (at node 61)
Accepted flit rate average= 0.0861172
	minimum = 0.0105 (at node 7)
	maximum = 0.1125 (at node 47)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 344 (338 measured)
latency change    = 0.1862
throughput change = 0.00408237
Class 0:
Packet latency average = 252.259
	minimum = 7
	maximum = 5420
Network latency average = 54.2719
	minimum = 7
	maximum = 2265
Slowest packet = 16721
Flit latency average = 58.421
	minimum = 7
	maximum = 4342
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863854
	minimum = 0.0106667 (at node 56)
	maximum = 0.111 (at node 27)
Accepted packet rate average = 0.0864323
	minimum = 0.0106667 (at node 7)
	maximum = 0.110667 (at node 27)
Injected flit rate average = 0.0863854
	minimum = 0.0106667 (at node 56)
	maximum = 0.111 (at node 27)
Accepted flit rate average= 0.0864323
	minimum = 0.0106667 (at node 7)
	maximum = 0.110667 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 348 (342 measured)
latency change    = 0.148208
throughput change = 0.00364568
Class 0:
Packet latency average = 280.695
	minimum = 7
	maximum = 6308
Network latency average = 55.5975
	minimum = 7
	maximum = 2265
Slowest packet = 16721
Flit latency average = 58.6949
	minimum = 7
	maximum = 4342
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0861992
	minimum = 0.01125 (at node 56)
	maximum = 0.10775 (at node 27)
Accepted packet rate average = 0.0862539
	minimum = 0.01125 (at node 7)
	maximum = 0.10775 (at node 27)
Injected flit rate average = 0.0861992
	minimum = 0.01125 (at node 56)
	maximum = 0.10775 (at node 27)
Accepted flit rate average= 0.0862539
	minimum = 0.01125 (at node 7)
	maximum = 0.10775 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 342 (336 measured)
latency change    = 0.101307
throughput change = 0.00206814
Class 0:
Packet latency average = 309.981
	minimum = 7
	maximum = 7050
Network latency average = 56.1884
	minimum = 7
	maximum = 2265
Slowest packet = 16721
Flit latency average = 58.9277
	minimum = 7
	maximum = 7238
Slowest flit = 666
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0859281
	minimum = 0.0108 (at node 56)
	maximum = 0.1056 (at node 62)
Accepted packet rate average = 0.0859812
	minimum = 0.0114 (at node 7)
	maximum = 0.1062 (at node 21)
Injected flit rate average = 0.0859281
	minimum = 0.0108 (at node 56)
	maximum = 0.1056 (at node 62)
Accepted flit rate average= 0.0859812
	minimum = 0.0114 (at node 7)
	maximum = 0.1062 (at node 21)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 340 (335 measured)
latency change    = 0.0944753
throughput change = 0.00317111
Class 0:
Packet latency average = 334.493
	minimum = 7
	maximum = 8074
Network latency average = 56.3564
	minimum = 7
	maximum = 2279
Slowest packet = 16721
Flit latency average = 58.8775
	minimum = 7
	maximum = 8037
Slowest flit = 823
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0860234
	minimum = 0.0111667 (at node 7)
	maximum = 0.105167 (at node 21)
Accepted packet rate average = 0.0860365
	minimum = 0.0111667 (at node 7)
	maximum = 0.1055 (at node 42)
Injected flit rate average = 0.0860234
	minimum = 0.0111667 (at node 7)
	maximum = 0.105167 (at node 21)
Accepted flit rate average= 0.0860365
	minimum = 0.0111667 (at node 7)
	maximum = 0.1055 (at node 42)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 351 (347 measured)
latency change    = 0.0732809
throughput change = 0.000641685
Class 0:
Packet latency average = 359.086
	minimum = 7
	maximum = 8922
Network latency average = 56.4632
	minimum = 7
	maximum = 2279
Slowest packet = 16721
Flit latency average = 58.8655
	minimum = 7
	maximum = 9506
Slowest flit = 142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0861473
	minimum = 0.011 (at node 7)
	maximum = 0.107714 (at node 21)
Accepted packet rate average = 0.0861384
	minimum = 0.0111429 (at node 7)
	maximum = 0.107429 (at node 42)
Injected flit rate average = 0.0861473
	minimum = 0.011 (at node 7)
	maximum = 0.107714 (at node 21)
Accepted flit rate average= 0.0861384
	minimum = 0.0111429 (at node 7)
	maximum = 0.107429 (at node 42)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 361 (358 measured)
latency change    = 0.0684892
throughput change = 0.00118338
Class 0:
Packet latency average = 392.436
	minimum = 7
	maximum = 9858
Network latency average = 56.8121
	minimum = 7
	maximum = 2834
Slowest packet = 16721
Flit latency average = 58.91
	minimum = 7
	maximum = 9506
Slowest flit = 142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0861699
	minimum = 0.011125 (at node 7)
	maximum = 0.107 (at node 21)
Accepted packet rate average = 0.0861953
	minimum = 0.011375 (at node 56)
	maximum = 0.106875 (at node 42)
Injected flit rate average = 0.0861699
	minimum = 0.011125 (at node 7)
	maximum = 0.107 (at node 21)
Accepted flit rate average= 0.0861953
	minimum = 0.011375 (at node 56)
	maximum = 0.106875 (at node 42)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 343 (340 measured)
latency change    = 0.0849825
throughput change = 0.000660357
Class 0:
Packet latency average = 424.801
	minimum = 7
	maximum = 10775
Network latency average = 56.9637
	minimum = 7
	maximum = 2834
Slowest packet = 16721
Flit latency average = 58.8249
	minimum = 7
	maximum = 9506
Slowest flit = 142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863368
	minimum = 0.0114444 (at node 7)
	maximum = 0.105778 (at node 21)
Accepted packet rate average = 0.0863125
	minimum = 0.0116667 (at node 7)
	maximum = 0.105667 (at node 42)
Injected flit rate average = 0.0863368
	minimum = 0.0114444 (at node 7)
	maximum = 0.105778 (at node 21)
Accepted flit rate average= 0.0863125
	minimum = 0.0116667 (at node 7)
	maximum = 0.105667 (at node 42)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 372 (369 measured)
latency change    = 0.0761889
throughput change = 0.00135771
Class 0:
Packet latency average = 454.933
	minimum = 7
	maximum = 11746
Network latency average = 57.0659
	minimum = 7
	maximum = 2834
Slowest packet = 16721
Flit latency average = 58.7389
	minimum = 7
	maximum = 9506
Slowest flit = 142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863625
	minimum = 0.0115 (at node 7)
	maximum = 0.107 (at node 26)
Accepted packet rate average = 0.0863844
	minimum = 0.0117 (at node 56)
	maximum = 0.107 (at node 19)
Injected flit rate average = 0.0863625
	minimum = 0.0115 (at node 7)
	maximum = 0.107 (at node 26)
Accepted flit rate average= 0.0863844
	minimum = 0.0117 (at node 56)
	maximum = 0.107 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 341 (338 measured)
latency change    = 0.0662324
throughput change = 0.000832037
Class 0:
Packet latency average = 475.948
	minimum = 7
	maximum = 12378
Network latency average = 57.0647
	minimum = 7
	maximum = 2834
Slowest packet = 16721
Flit latency average = 58.5856
	minimum = 7
	maximum = 9506
Slowest flit = 142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863565
	minimum = 0.0113636 (at node 7)
	maximum = 0.107636 (at node 26)
Accepted packet rate average = 0.0863849
	minimum = 0.0114545 (at node 56)
	maximum = 0.107636 (at node 19)
Injected flit rate average = 0.0863565
	minimum = 0.0113636 (at node 7)
	maximum = 0.107636 (at node 26)
Accepted flit rate average= 0.0863849
	minimum = 0.0114545 (at node 56)
	maximum = 0.107636 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 336 (333 measured)
latency change    = 0.0441542
throughput change = 6.57732e-06
Class 0:
Packet latency average = 501.359
	minimum = 7
	maximum = 13406
Network latency average = 57.2684
	minimum = 7
	maximum = 2834
Slowest packet = 16721
Flit latency average = 58.8368
	minimum = 7
	maximum = 11729
Slowest flit = 14839
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0864167
	minimum = 0.0116667 (at node 7)
	maximum = 0.1065 (at node 26)
Accepted packet rate average = 0.086418
	minimum = 0.01175 (at node 56)
	maximum = 0.106417 (at node 19)
Injected flit rate average = 0.0864167
	minimum = 0.0116667 (at node 7)
	maximum = 0.1065 (at node 26)
Accepted flit rate average= 0.086418
	minimum = 0.01175 (at node 56)
	maximum = 0.106417 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 357 (355 measured)
latency change    = 0.0506845
throughput change = 0.000382161
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 2.55075

