Algorithm: min_adapt
Traffic: uniform
Rate: 0.3
Seed: 42
Latency: 756.597
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_min_adapt_uniform_r0.3_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_uniform_r0.3_s42.cfg
Class 0:
Packet latency average = 175.13
	minimum = 7
	maximum = 969
Network latency average = 67.8413
	minimum = 7
	maximum = 969
Slowest packet = 432
Flit latency average = 67.8413
	minimum = 7
	maximum = 969
Slowest flit = 432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163062
	minimum = 0.055 (at node 55)
	maximum = 0.32 (at node 44)
Accepted packet rate average = 0.151156
	minimum = 0.11 (at node 0)
	maximum = 0.169 (at node 3)
Injected flit rate average = 0.163062
	minimum = 0.055 (at node 55)
	maximum = 0.32 (at node 44)
Accepted flit rate average= 0.151156
	minimum = 0.11 (at node 0)
	maximum = 0.169 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 811 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 319.785
	minimum = 7
	maximum = 1922
Network latency average = 71.5655
	minimum = 7
	maximum = 1922
Slowest packet = 197
Flit latency average = 71.5655
	minimum = 7
	maximum = 1922
Slowest flit = 197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.158695
	minimum = 0.05 (at node 8)
	maximum = 0.322 (at node 44)
Accepted packet rate average = 0.152859
	minimum = 0.126 (at node 0)
	maximum = 0.1755 (at node 51)
Injected flit rate average = 0.158695
	minimum = 0.05 (at node 8)
	maximum = 0.322 (at node 44)
Accepted flit rate average= 0.152859
	minimum = 0.126 (at node 0)
	maximum = 0.1755 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 799 (0 measured)
latency change    = 0.45235
throughput change = 0.0111418
Class 0:
Packet latency average = 756.597
	minimum = 7
	maximum = 2611
Network latency average = 75.0218
	minimum = 7
	maximum = 2611
Slowest packet = 471
Flit latency average = 75.0218
	minimum = 7
	maximum = 2611
Slowest flit = 471
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.154188
	minimum = 0.046 (at node 0)
	maximum = 0.335 (at node 3)
Accepted packet rate average = 0.153953
	minimum = 0.13 (at node 53)
	maximum = 0.182 (at node 28)
Injected flit rate average = 0.154188
	minimum = 0.046 (at node 0)
	maximum = 0.335 (at node 3)
Accepted flit rate average= 0.153953
	minimum = 0.13 (at node 53)
	maximum = 0.182 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 814 (0 measured)
latency change    = 0.577338
throughput change = 0.00710444
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.0359

