Algorithm: min_adapt
Traffic: transpose
Rate: 0.01
Seed: 43
Latency: 34.4005
Elapsed: 0s

BEGIN Configuration File: /tmp/bs_min_adapt_transpose_r0.01_s43.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 43;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_transpose_r0.01_s43.cfg
Class 0:
Packet latency average = 33.3044
	minimum = 7
	maximum = 89
Network latency average = 33.3044
	minimum = 7
	maximum = 89
Slowest packet = 317
Flit latency average = 33.3044
	minimum = 7
	maximum = 89
Slowest flit = 317
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00951562
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 10)
Accepted packet rate average = 0.0091875
	minimum = 0.003 (at node 12)
	maximum = 0.017 (at node 17)
Injected flit rate average = 0.00951562
	minimum = 0.004 (at node 16)
	maximum = 0.017 (at node 10)
Accepted flit rate average= 0.0091875
	minimum = 0.003 (at node 12)
	maximum = 0.017 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.47
	minimum = 7
	maximum = 89
Network latency average = 33.47
	minimum = 7
	maximum = 89
Slowest packet = 317
Flit latency average = 33.47
	minimum = 7
	maximum = 89
Slowest flit = 317
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00966406
	minimum = 0.006 (at node 16)
	maximum = 0.014 (at node 28)
Accepted packet rate average = 0.00949219
	minimum = 0.006 (at node 2)
	maximum = 0.014 (at node 28)
Injected flit rate average = 0.00966406
	minimum = 0.006 (at node 16)
	maximum = 0.014 (at node 28)
Accepted flit rate average= 0.00949219
	minimum = 0.006 (at node 2)
	maximum = 0.014 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.00494584
throughput change = 0.0320988
Class 0:
Packet latency average = 34.4468
	minimum = 7
	maximum = 95
Network latency average = 34.4468
	minimum = 7
	maximum = 95
Slowest packet = 1267
Flit latency average = 34.4468
	minimum = 7
	maximum = 95
Slowest flit = 1267
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010125
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 42)
Accepted packet rate average = 0.0101406
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 21)
Injected flit rate average = 0.010125
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 42)
Accepted flit rate average= 0.0101406
	minimum = 0.003 (at node 45)
	maximum = 0.017 (at node 21)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 0.0283591
throughput change = 0.0639445
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 32.7403
	minimum = 7
	maximum = 81
Network latency average = 32.7403
	minimum = 7
	maximum = 81
Slowest packet = 2379
Flit latency average = 33.209
	minimum = 7
	maximum = 84
Slowest flit = 1828
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100469
	minimum = 0.004 (at node 56)
	maximum = 0.019 (at node 45)
Accepted packet rate average = 0.0100156
	minimum = 0.005 (at node 7)
	maximum = 0.019 (at node 17)
Injected flit rate average = 0.0100469
	minimum = 0.004 (at node 56)
	maximum = 0.019 (at node 45)
Accepted flit rate average= 0.0100156
	minimum = 0.005 (at node 7)
	maximum = 0.019 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.0521228
throughput change = 0.0124805
Class 0:
Packet latency average = 33.5471
	minimum = 7
	maximum = 89
Network latency average = 33.5471
	minimum = 7
	maximum = 89
Slowest packet = 2554
Flit latency average = 33.766
	minimum = 7
	maximum = 89
Slowest flit = 2554
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101406
	minimum = 0.0045 (at node 46)
	maximum = 0.0165 (at node 24)
Accepted packet rate average = 0.0101172
	minimum = 0.0045 (at node 53)
	maximum = 0.016 (at node 3)
Injected flit rate average = 0.0101406
	minimum = 0.0045 (at node 46)
	maximum = 0.0165 (at node 24)
Accepted flit rate average= 0.0101172
	minimum = 0.0045 (at node 53)
	maximum = 0.016 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (24 measured)
latency change    = 0.024049
throughput change = 0.0100386
Class 0:
Packet latency average = 34.3364
	minimum = 7
	maximum = 102
Network latency average = 34.3364
	minimum = 7
	maximum = 102
Slowest packet = 3658
Flit latency average = 34.4725
	minimum = 7
	maximum = 102
Slowest flit = 3658
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101823
	minimum = 0.00633333 (at node 46)
	maximum = 0.0153333 (at node 40)
Accepted packet rate average = 0.0102188
	minimum = 0.00633333 (at node 53)
	maximum = 0.0153333 (at node 5)
Injected flit rate average = 0.0101823
	minimum = 0.00633333 (at node 46)
	maximum = 0.0153333 (at node 40)
Accepted flit rate average= 0.0102188
	minimum = 0.00633333 (at node 53)
	maximum = 0.0153333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14 (14 measured)
latency change    = 0.0229881
throughput change = 0.00993884
Class 0:
Packet latency average = 34.2589
	minimum = 7
	maximum = 102
Network latency average = 34.2589
	minimum = 7
	maximum = 102
Slowest packet = 3658
Flit latency average = 34.3623
	minimum = 7
	maximum = 102
Slowest flit = 3658
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101445
	minimum = 0.00675 (at node 55)
	maximum = 0.0145 (at node 40)
Accepted packet rate average = 0.0101445
	minimum = 0.00675 (at node 62)
	maximum = 0.0145 (at node 5)
Injected flit rate average = 0.0101445
	minimum = 0.00675 (at node 55)
	maximum = 0.0145 (at node 40)
Accepted flit rate average= 0.0101445
	minimum = 0.00675 (at node 62)
	maximum = 0.0145 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.00226207
throughput change = 0.00731613
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 7130 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.4005 (1 samples)
	minimum = 7 (1 samples)
	maximum = 102 (1 samples)
Network latency average = 34.4005 (1 samples)
	minimum = 7 (1 samples)
	maximum = 102 (1 samples)
Flit latency average = 34.4946 (1 samples)
	minimum = 7 (1 samples)
	maximum = 102 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0101445 (1 samples)
	minimum = 0.00675 (1 samples)
	maximum = 0.0145 (1 samples)
Accepted packet rate average = 0.0101445 (1 samples)
	minimum = 0.00675 (1 samples)
	maximum = 0.0145 (1 samples)
Injected flit rate average = 0.0101445 (1 samples)
	minimum = 0.00675 (1 samples)
	maximum = 0.0145 (1 samples)
Accepted flit rate average = 0.0101445 (1 samples)
	minimum = 0.00675 (1 samples)
	maximum = 0.0145 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.38544 (1 samples)
Total run time 0.229332

