Algorithm: min_adapt
Traffic: uniform
Rate: 0.05
Seed: 44
Latency: 38.0232
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_min_adapt_uniform_r0.05_s44.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 44;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_uniform_r0.05_s44.cfg
Class 0:
Packet latency average = 36.7492
	minimum = 7
	maximum = 145
Network latency average = 36.7492
	minimum = 7
	maximum = 145
Slowest packet = 466
Flit latency average = 36.7492
	minimum = 7
	maximum = 145
Slowest flit = 466
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495625
	minimum = 0.036 (at node 7)
	maximum = 0.067 (at node 24)
Accepted packet rate average = 0.0478437
	minimum = 0.033 (at node 4)
	maximum = 0.063 (at node 0)
Injected flit rate average = 0.0495625
	minimum = 0.036 (at node 7)
	maximum = 0.067 (at node 24)
Accepted flit rate average= 0.0478437
	minimum = 0.033 (at node 4)
	maximum = 0.063 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 37.5176
	minimum = 7
	maximum = 165
Network latency average = 37.5175
	minimum = 7
	maximum = 165
Slowest packet = 4072
Flit latency average = 37.5175
	minimum = 7
	maximum = 165
Slowest flit = 4072
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498359
	minimum = 0.0395 (at node 14)
	maximum = 0.0605 (at node 24)
Accepted packet rate average = 0.0487812
	minimum = 0.038 (at node 30)
	maximum = 0.0645 (at node 0)
Injected flit rate average = 0.0498359
	minimum = 0.0395 (at node 14)
	maximum = 0.0605 (at node 24)
Accepted flit rate average= 0.0487812
	minimum = 0.038 (at node 30)
	maximum = 0.0645 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.0204819
throughput change = 0.0192184
Class 0:
Packet latency average = 38.202
	minimum = 7
	maximum = 143
Network latency average = 38.202
	minimum = 7
	maximum = 143
Slowest packet = 8292
Flit latency average = 38.202
	minimum = 7
	maximum = 143
Slowest flit = 8292
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501875
	minimum = 0.036 (at node 60)
	maximum = 0.063 (at node 28)
Accepted packet rate average = 0.0503437
	minimum = 0.036 (at node 33)
	maximum = 0.065 (at node 18)
Injected flit rate average = 0.0501875
	minimum = 0.036 (at node 60)
	maximum = 0.063 (at node 28)
Accepted flit rate average= 0.0503437
	minimum = 0.036 (at node 33)
	maximum = 0.065 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 0.0179161
throughput change = 0.0310366
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 37.9993
	minimum = 7
	maximum = 139
Network latency average = 37.9993
	minimum = 7
	maximum = 139
Slowest packet = 9747
Flit latency average = 38.5817
	minimum = 7
	maximum = 177
Slowest flit = 9491
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0486719
	minimum = 0.038 (at node 16)
	maximum = 0.063 (at node 41)
Accepted packet rate average = 0.0489687
	minimum = 0.032 (at node 37)
	maximum = 0.066 (at node 59)
Injected flit rate average = 0.0486719
	minimum = 0.038 (at node 16)
	maximum = 0.063 (at node 41)
Accepted flit rate average= 0.0489687
	minimum = 0.032 (at node 37)
	maximum = 0.066 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (106 measured)
latency change    = 0.00533465
throughput change = 0.0280791
Class 0:
Packet latency average = 37.723
	minimum = 7
	maximum = 175
Network latency average = 37.723
	minimum = 7
	maximum = 175
Slowest packet = 13979
Flit latency average = 38.0162
	minimum = 7
	maximum = 177
Slowest flit = 9491
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.038 (at node 5)
	maximum = 0.0635 (at node 41)
Accepted packet rate average = 0.0495391
	minimum = 0.0375 (at node 4)
	maximum = 0.0605 (at node 52)
Injected flit rate average = 0.0495
	minimum = 0.038 (at node 5)
	maximum = 0.0635 (at node 41)
Accepted flit rate average= 0.0495391
	minimum = 0.0375 (at node 4)
	maximum = 0.0605 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (120 measured)
latency change    = 0.0073261
throughput change = 0.0115124
Class 0:
Packet latency average = 37.8627
	minimum = 7
	maximum = 175
Network latency average = 37.8627
	minimum = 7
	maximum = 175
Slowest packet = 13979
Flit latency average = 38.0578
	minimum = 7
	maximum = 177
Slowest flit = 9491
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491562
	minimum = 0.039 (at node 13)
	maximum = 0.0596667 (at node 53)
Accepted packet rate average = 0.0491667
	minimum = 0.0396667 (at node 4)
	maximum = 0.0596667 (at node 59)
Injected flit rate average = 0.0491562
	minimum = 0.039 (at node 13)
	maximum = 0.0596667 (at node 53)
Accepted flit rate average= 0.0491667
	minimum = 0.0396667 (at node 4)
	maximum = 0.0596667 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (123 measured)
latency change    = 0.00369022
throughput change = 0.00757415
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6125 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 38.0232 (1 samples)
	minimum = 7 (1 samples)
	maximum = 175 (1 samples)
Network latency average = 38.0232 (1 samples)
	minimum = 7 (1 samples)
	maximum = 175 (1 samples)
Flit latency average = 38.1501 (1 samples)
	minimum = 7 (1 samples)
	maximum = 177 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0491562 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.0596667 (1 samples)
Accepted packet rate average = 0.0491667 (1 samples)
	minimum = 0.0396667 (1 samples)
	maximum = 0.0596667 (1 samples)
Injected flit rate average = 0.0491562 (1 samples)
	minimum = 0.039 (1 samples)
	maximum = 0.0596667 (1 samples)
Accepted flit rate average = 0.0491667 (1 samples)
	minimum = 0.0396667 (1 samples)
	maximum = 0.0596667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.30017 (1 samples)
Total run time 0.553804

