Algorithm: min_adapt
Traffic: transpose
Rate: 0.1
Seed: 42
Latency: 499.447
Elapsed: 2s

BEGIN Configuration File: /tmp/bs_min_adapt_transpose_r0.1_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_transpose_r0.1_s42.cfg
Class 0:
Packet latency average = 57.4002
	minimum = 7
	maximum = 851
Network latency average = 49.0617
	minimum = 7
	maximum = 851
Slowest packet = 477
Flit latency average = 49.0617
	minimum = 7
	maximum = 851
Slowest flit = 477
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0880937
	minimum = 0.02 (at node 7)
	maximum = 0.12 (at node 27)
Accepted packet rate average = 0.08325
	minimum = 0.008 (at node 56)
	maximum = 0.12 (at node 27)
Injected flit rate average = 0.0880937
	minimum = 0.02 (at node 7)
	maximum = 0.12 (at node 27)
Accepted flit rate average= 0.08325
	minimum = 0.008 (at node 56)
	maximum = 0.12 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 328 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 87.2584
	minimum = 7
	maximum = 1750
Network latency average = 53.4829
	minimum = 7
	maximum = 1315
Slowest packet = 118
Flit latency average = 53.4829
	minimum = 7
	maximum = 1315
Slowest flit = 118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0871094
	minimum = 0.015 (at node 7)
	maximum = 0.1175 (at node 1)
Accepted packet rate average = 0.0844687
	minimum = 0.009 (at node 56)
	maximum = 0.1155 (at node 8)
Injected flit rate average = 0.0871094
	minimum = 0.015 (at node 7)
	maximum = 0.1175 (at node 1)
Accepted flit rate average= 0.0844687
	minimum = 0.009 (at node 56)
	maximum = 0.1155 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 353 (0 measured)
latency change    = 0.342182
throughput change = 0.0144284
Class 0:
Packet latency average = 172.605
	minimum = 7
	maximum = 2568
Network latency average = 58.5398
	minimum = 7
	maximum = 2289
Slowest packet = 211
Flit latency average = 58.5398
	minimum = 7
	maximum = 2289
Slowest flit = 211
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863281
	minimum = 0.011 (at node 7)
	maximum = 0.117 (at node 1)
Accepted packet rate average = 0.0864063
	minimum = 0.011 (at node 7)
	maximum = 0.12 (at node 8)
Injected flit rate average = 0.0863281
	minimum = 0.011 (at node 7)
	maximum = 0.117 (at node 1)
Accepted flit rate average= 0.0864063
	minimum = 0.011 (at node 7)
	maximum = 0.12 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 355 (0 measured)
latency change    = 0.49446
throughput change = 0.0224231
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 195.968
	minimum = 7
	maximum = 3420
Network latency average = 47.7122
	minimum = 7
	maximum = 931
Slowest packet = 16717
Flit latency average = 59.9341
	minimum = 7
	maximum = 2961
Slowest flit = 4957
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0851875
	minimum = 0.01 (at node 7)
	maximum = 0.114 (at node 24)
Accepted packet rate average = 0.0853437
	minimum = 0.012 (at node 56)
	maximum = 0.114 (at node 3)
Injected flit rate average = 0.0851875
	minimum = 0.01 (at node 7)
	maximum = 0.114 (at node 24)
Accepted flit rate average= 0.0853437
	minimum = 0.012 (at node 56)
	maximum = 0.114 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 342 (335 measured)
latency change    = 0.119219
throughput change = 0.0124497
Class 0:
Packet latency average = 228.127
	minimum = 7
	maximum = 4327
Network latency average = 52.1334
	minimum = 7
	maximum = 1128
Slowest packet = 16717
Flit latency average = 58.2133
	minimum = 7
	maximum = 2961
Slowest flit = 4957
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.085625
	minimum = 0.012 (at node 7)
	maximum = 0.1105 (at node 44)
Accepted packet rate average = 0.0857031
	minimum = 0.0115 (at node 56)
	maximum = 0.11 (at node 37)
Injected flit rate average = 0.085625
	minimum = 0.012 (at node 7)
	maximum = 0.1105 (at node 44)
Accepted flit rate average= 0.0857031
	minimum = 0.0115 (at node 56)
	maximum = 0.11 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 340 (334 measured)
latency change    = 0.140972
throughput change = 0.00419325
Class 0:
Packet latency average = 263.305
	minimum = 7
	maximum = 5142
Network latency average = 53.8247
	minimum = 7
	maximum = 1960
Slowest packet = 16717
Flit latency average = 57.8234
	minimum = 7
	maximum = 2961
Slowest flit = 4957
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0860677
	minimum = 0.0113333 (at node 7)
	maximum = 0.11 (at node 8)
Accepted packet rate average = 0.0861042
	minimum = 0.012 (at node 7)
	maximum = 0.110333 (at node 1)
Injected flit rate average = 0.0860677
	minimum = 0.0113333 (at node 7)
	maximum = 0.11 (at node 8)
Accepted flit rate average= 0.0861042
	minimum = 0.012 (at node 7)
	maximum = 0.110333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 345 (339 measured)
latency change    = 0.133601
throughput change = 0.00465763
Class 0:
Packet latency average = 285.797
	minimum = 7
	maximum = 6008
Network latency average = 54.8678
	minimum = 7
	maximum = 2039
Slowest packet = 16717
Flit latency average = 57.8573
	minimum = 7
	maximum = 2961
Slowest flit = 4957
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0858437
	minimum = 0.0105 (at node 7)
	maximum = 0.10925 (at node 8)
Accepted packet rate average = 0.0859023
	minimum = 0.01125 (at node 7)
	maximum = 0.10975 (at node 1)
Injected flit rate average = 0.0858437
	minimum = 0.0105 (at node 7)
	maximum = 0.10925 (at node 8)
Accepted flit rate average= 0.0859023
	minimum = 0.01125 (at node 7)
	maximum = 0.10975 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 336 (330 measured)
latency change    = 0.0787015
throughput change = 0.00234945
Class 0:
Packet latency average = 310.9
	minimum = 7
	maximum = 6969
Network latency average = 55.7943
	minimum = 7
	maximum = 2566
Slowest packet = 16717
Flit latency average = 58.1668
	minimum = 7
	maximum = 2961
Slowest flit = 4957
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0861688
	minimum = 0.0116 (at node 7)
	maximum = 0.108 (at node 8)
Accepted packet rate average = 0.0861688
	minimum = 0.0112 (at node 56)
	maximum = 0.1082 (at node 1)
Injected flit rate average = 0.0861688
	minimum = 0.0116 (at node 7)
	maximum = 0.108 (at node 8)
Accepted flit rate average= 0.0861688
	minimum = 0.0112 (at node 56)
	maximum = 0.1082 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 351 (345 measured)
latency change    = 0.080741
throughput change = 0.00309168
Class 0:
Packet latency average = 334.116
	minimum = 7
	maximum = 7845
Network latency average = 56.1407
	minimum = 7
	maximum = 2879
Slowest packet = 16717
Flit latency average = 58.3751
	minimum = 7
	maximum = 8694
Slowest flit = 813
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0861589
	minimum = 0.0113333 (at node 7)
	maximum = 0.109 (at node 25)
Accepted packet rate average = 0.0861693
	minimum = 0.0115 (at node 56)
	maximum = 0.108833 (at node 11)
Injected flit rate average = 0.0861589
	minimum = 0.0113333 (at node 7)
	maximum = 0.109 (at node 25)
Accepted flit rate average= 0.0861693
	minimum = 0.0115 (at node 56)
	maximum = 0.108833 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 348 (343 measured)
latency change    = 0.0694857
throughput change = 6.0443e-06
Class 0:
Packet latency average = 357.805
	minimum = 7
	maximum = 8632
Network latency average = 56.4867
	minimum = 7
	maximum = 2879
Slowest packet = 16717
Flit latency average = 58.3965
	minimum = 7
	maximum = 8694
Slowest flit = 813
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862679
	minimum = 0.0112857 (at node 7)
	maximum = 0.108286 (at node 47)
Accepted packet rate average = 0.0862723
	minimum = 0.0114286 (at node 7)
	maximum = 0.107857 (at node 61)
Injected flit rate average = 0.0862679
	minimum = 0.0112857 (at node 7)
	maximum = 0.108286 (at node 47)
Accepted flit rate average= 0.0862723
	minimum = 0.0114286 (at node 7)
	maximum = 0.107857 (at node 61)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 347 (342 measured)
latency change    = 0.0662067
throughput change = 0.00119448
Class 0:
Packet latency average = 385.049
	minimum = 7
	maximum = 9692
Network latency average = 56.8028
	minimum = 7
	maximum = 2879
Slowest packet = 16717
Flit latency average = 58.4695
	minimum = 7
	maximum = 8694
Slowest flit = 813
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863359
	minimum = 0.0115 (at node 56)
	maximum = 0.1085 (at node 47)
Accepted packet rate average = 0.0863711
	minimum = 0.01125 (at node 56)
	maximum = 0.1085 (at node 61)
Injected flit rate average = 0.0863359
	minimum = 0.0115 (at node 56)
	maximum = 0.1085 (at node 47)
Accepted flit rate average= 0.0863711
	minimum = 0.01125 (at node 56)
	maximum = 0.1085 (at node 61)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 332 (327 measured)
latency change    = 0.0707539
throughput change = 0.00114358
Class 0:
Packet latency average = 412.124
	minimum = 7
	maximum = 10570
Network latency average = 56.9772
	minimum = 7
	maximum = 2879
Slowest packet = 16717
Flit latency average = 58.6809
	minimum = 7
	maximum = 11180
Slowest flit = 14
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863733
	minimum = 0.0115556 (at node 56)
	maximum = 0.106667 (at node 47)
Accepted packet rate average = 0.0863802
	minimum = 0.0115556 (at node 7)
	maximum = 0.106556 (at node 61)
Injected flit rate average = 0.0863733
	minimum = 0.0115556 (at node 56)
	maximum = 0.106667 (at node 47)
Accepted flit rate average= 0.0863802
	minimum = 0.0115556 (at node 7)
	maximum = 0.106556 (at node 61)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 348 (344 measured)
latency change    = 0.0656974
throughput change = 0.000105517
Class 0:
Packet latency average = 437.649
	minimum = 7
	maximum = 11401
Network latency average = 57.079
	minimum = 7
	maximum = 2879
Slowest packet = 16717
Flit latency average = 58.8334
	minimum = 7
	maximum = 12186
Slowest flit = 198
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862375
	minimum = 0.0116 (at node 56)
	maximum = 0.1058 (at node 47)
Accepted packet rate average = 0.0862641
	minimum = 0.0117 (at node 7)
	maximum = 0.1059 (at node 61)
Injected flit rate average = 0.0862375
	minimum = 0.0116 (at node 56)
	maximum = 0.1058 (at node 47)
Accepted flit rate average= 0.0862641
	minimum = 0.0117 (at node 7)
	maximum = 0.1059 (at node 61)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 334 (331 measured)
latency change    = 0.058323
throughput change = 0.0013464
Class 0:
Packet latency average = 467.755
	minimum = 7
	maximum = 12148
Network latency average = 57.2567
	minimum = 7
	maximum = 2879
Slowest packet = 16717
Flit latency average = 59.078
	minimum = 7
	maximum = 13949
Slowest flit = 296
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863153
	minimum = 0.0117273 (at node 56)
	maximum = 0.104364 (at node 60)
Accepted packet rate average = 0.0863267
	minimum = 0.0113636 (at node 7)
	maximum = 0.104455 (at node 39)
Injected flit rate average = 0.0863153
	minimum = 0.0117273 (at node 56)
	maximum = 0.104364 (at node 60)
Accepted flit rate average= 0.0863267
	minimum = 0.0113636 (at node 7)
	maximum = 0.104455 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 342 (340 measured)
latency change    = 0.0643624
throughput change = 0.000725639
Class 0:
Packet latency average = 499.447
	minimum = 7
	maximum = 13193
Network latency average = 57.3186
	minimum = 7
	maximum = 2879
Slowest packet = 16717
Flit latency average = 58.9902
	minimum = 7
	maximum = 13949
Slowest flit = 296
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862083
	minimum = 0.0118333 (at node 56)
	maximum = 0.10525 (at node 9)
Accepted packet rate average = 0.086207
	minimum = 0.0116667 (at node 7)
	maximum = 0.10525 (at node 9)
Injected flit rate average = 0.0862083
	minimum = 0.0118333 (at node 56)
	maximum = 0.10525 (at node 9)
Accepted flit rate average= 0.086207
	minimum = 0.0116667 (at node 7)
	maximum = 0.10525 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 352 (350 measured)
latency change    = 0.0634533
throughput change = 0.00138821
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 2.47015

