Algorithm: min_adapt
Traffic: transpose
Rate: 0.05
Seed: 42
Latency: 36.9821
Elapsed: 1s

BEGIN Configuration File: /tmp/bs_min_adapt_transpose_r0.05_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 1;
seed = 42;
max_samples = 50;

END Configuration File: /tmp/bs_min_adapt_transpose_r0.05_s42.cfg
Class 0:
Packet latency average = 36.4394
	minimum = 7
	maximum = 244
Network latency average = 36.4394
	minimum = 7
	maximum = 244
Slowest packet = 422
Flit latency average = 36.4394
	minimum = 7
	maximum = 244
Slowest flit = 422
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505625
	minimum = 0.037 (at node 0)
	maximum = 0.064 (at node 61)
Accepted packet rate average = 0.0485781
	minimum = 0.036 (at node 62)
	maximum = 0.062 (at node 46)
Injected flit rate average = 0.0505625
	minimum = 0.037 (at node 0)
	maximum = 0.064 (at node 61)
Accepted flit rate average= 0.0485781
	minimum = 0.036 (at node 62)
	maximum = 0.062 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 36.7289
	minimum = 7
	maximum = 244
Network latency average = 36.7289
	minimum = 7
	maximum = 244
Slowest packet = 422
Flit latency average = 36.7289
	minimum = 7
	maximum = 244
Slowest flit = 422
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted packet rate average = 0.0494297
	minimum = 0.0405 (at node 42)
	maximum = 0.06 (at node 47)
Injected flit rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted flit rate average= 0.0494297
	minimum = 0.0405 (at node 42)
	maximum = 0.06 (at node 47)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 0.00788397
throughput change = 0.0172278
Class 0:
Packet latency average = 36.0063
	minimum = 7
	maximum = 162
Network latency average = 36.0063
	minimum = 7
	maximum = 162
Slowest packet = 7620
Flit latency average = 36.0063
	minimum = 7
	maximum = 162
Slowest flit = 7620
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495781
	minimum = 0.039 (at node 35)
	maximum = 0.067 (at node 60)
Accepted packet rate average = 0.0498437
	minimum = 0.037 (at node 40)
	maximum = 0.07 (at node 39)
Injected flit rate average = 0.0495781
	minimum = 0.039 (at node 35)
	maximum = 0.067 (at node 60)
Accepted flit rate average= 0.0498437
	minimum = 0.037 (at node 40)
	maximum = 0.07 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.0200707
throughput change = 0.00830721
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 37.1274
	minimum = 7
	maximum = 346
Network latency average = 37.1274
	minimum = 7
	maximum = 346
Slowest packet = 10134
Flit latency average = 37.6828
	minimum = 7
	maximum = 346
Slowest flit = 10134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503125
	minimum = 0.033 (at node 46)
	maximum = 0.071 (at node 23)
Accepted packet rate average = 0.0500469
	minimum = 0.033 (at node 53)
	maximum = 0.067 (at node 46)
Injected flit rate average = 0.0503125
	minimum = 0.033 (at node 46)
	maximum = 0.071 (at node 23)
Accepted flit rate average= 0.0500469
	minimum = 0.033 (at node 53)
	maximum = 0.067 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (120 measured)
latency change    = 0.0301974
throughput change = 0.00405869
Class 0:
Packet latency average = 36.6577
	minimum = 7
	maximum = 346
Network latency average = 36.6577
	minimum = 7
	maximum = 346
Slowest packet = 10134
Flit latency average = 36.946
	minimum = 7
	maximum = 346
Slowest flit = 10134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.036 (at node 34)
	maximum = 0.062 (at node 11)
Accepted packet rate average = 0.0495078
	minimum = 0.0365 (at node 20)
	maximum = 0.0625 (at node 25)
Injected flit rate average = 0.0495
	minimum = 0.036 (at node 34)
	maximum = 0.062 (at node 11)
Accepted flit rate average= 0.0495078
	minimum = 0.0365 (at node 20)
	maximum = 0.0625 (at node 25)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (102 measured)
latency change    = 0.0128141
throughput change = 0.0108884
Class 0:
Packet latency average = 36.8553
	minimum = 7
	maximum = 346
Network latency average = 36.8553
	minimum = 7
	maximum = 346
Slowest packet = 10134
Flit latency average = 37.0469
	minimum = 7
	maximum = 346
Slowest flit = 10134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491302
	minimum = 0.0383333 (at node 34)
	maximum = 0.058 (at node 54)
Accepted packet rate average = 0.0491302
	minimum = 0.038 (at node 53)
	maximum = 0.0583333 (at node 52)
Injected flit rate average = 0.0491302
	minimum = 0.0383333 (at node 34)
	maximum = 0.058 (at node 54)
Accepted flit rate average= 0.0491302
	minimum = 0.038 (at node 53)
	maximum = 0.0583333 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.0053621
throughput change = 0.00768578
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6228 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 36.9821 (1 samples)
	minimum = 7 (1 samples)
	maximum = 346 (1 samples)
Network latency average = 36.9821 (1 samples)
	minimum = 7 (1 samples)
	maximum = 346 (1 samples)
Flit latency average = 37.27 (1 samples)
	minimum = 7 (1 samples)
	maximum = 346 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0491302 (1 samples)
	minimum = 0.0383333 (1 samples)
	maximum = 0.058 (1 samples)
Accepted packet rate average = 0.0491302 (1 samples)
	minimum = 0.038 (1 samples)
	maximum = 0.0583333 (1 samples)
Injected flit rate average = 0.0491302 (1 samples)
	minimum = 0.0383333 (1 samples)
	maximum = 0.058 (1 samples)
Accepted flit rate average = 0.0491302 (1 samples)
	minimum = 0.038 (1 samples)
	maximum = 0.0583333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.23354 (1 samples)
Total run time 0.544046

