BEGIN Configuration File: /tmp/tmps54199xa.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmps54199xa.cfg
Class 0:
Packet latency average = 342.41
	minimum = 7
	maximum = 970
Network latency average = 135.034
	minimum = 7
	maximum = 970
Slowest packet = 15
Flit latency average = 135.034
	minimum = 7
	maximum = 970
Slowest flit = 15
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0388125
	minimum = 0.013 (at node 0)
	maximum = 0.195 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0388125
	minimum = 0.013 (at node 0)
	maximum = 0.195 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 140 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 672.522
	minimum = 7
	maximum = 1907
Network latency average = 171.918
	minimum = 7
	maximum = 1907
Slowest packet = 98
Flit latency average = 171.918
	minimum = 7
	maximum = 1907
Slowest flit = 98
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0350312
	minimum = 0.0085 (at node 5)
	maximum = 0.1915 (at node 11)
Accepted packet rate average = 0.0311562
	minimum = 0 (at node 0)
	maximum = 0.4985 (at node 11)
Injected flit rate average = 0.0350312
	minimum = 0.0085 (at node 5)
	maximum = 0.1915 (at node 11)
Accepted flit rate average= 0.0311562
	minimum = 0 (at node 0)
	maximum = 0.4985 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 140 (0 measured)
latency change    = 0.490856
throughput change = 0.00300903
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.099901
