BEGIN Configuration File: /tmp/tmp91qjia4y.cfg
topology = mesh;
k = 8; n = 2;
routing_function = dor;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmp91qjia4y.cfg
Class 0:
Packet latency average = 69.7014
	minimum = 7
	maximum = 806
Network latency average = 54.442
	minimum = 7
	maximum = 774
Slowest packet = 760
Flit latency average = 54.442
	minimum = 7
	maximum = 774
Slowest flit = 760
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0842031
	minimum = 0.021 (at node 6)
	maximum = 0.132 (at node 16)
Accepted packet rate average = 0.0790781
	minimum = 0.013 (at node 15)
	maximum = 0.128 (at node 2)
Injected flit rate average = 0.0842031
	minimum = 0.021 (at node 6)
	maximum = 0.132 (at node 16)
Accepted flit rate average= 0.0790781
	minimum = 0.013 (at node 15)
	maximum = 0.128 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 349 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 104.586
	minimum = 7
	maximum = 1720
Network latency average = 58.7134
	minimum = 7
	maximum = 1422
Slowest packet = 1107
Flit latency average = 58.7134
	minimum = 7
	maximum = 1422
Slowest flit = 1107
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0827734
	minimum = 0.0165 (at node 6)
	maximum = 0.12 (at node 16)
Accepted packet rate average = 0.0801641
	minimum = 0.012 (at node 48)
	maximum = 0.1185 (at node 2)
Injected flit rate average = 0.0827734
	minimum = 0.0165 (at node 6)
	maximum = 0.12 (at node 16)
Accepted flit rate average= 0.0801641
	minimum = 0.012 (at node 48)
	maximum = 0.1185 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 358 (0 measured)
latency change    = 0.333552
throughput change = 0.0135464
Class 0:
Packet latency average = 219.314
	minimum = 7
	maximum = 2606
Network latency average = 64.7456
	minimum = 7
	maximum = 1571
Slowest packet = 10170
Flit latency average = 64.7456
	minimum = 7
	maximum = 1571
Slowest flit = 2529
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0811875
	minimum = 0.009 (at node 57)
	maximum = 0.119 (at node 36)
Accepted packet rate average = 0.0814531
	minimum = 0.011 (at node 7)
	maximum = 0.119 (at node 36)
Injected flit rate average = 0.0811875
	minimum = 0.009 (at node 57)
	maximum = 0.119 (at node 36)
Accepted flit rate average= 0.0814531
	minimum = 0.011 (at node 7)
	maximum = 0.119 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 341 (0 measured)
latency change    = 0.52312
throughput change = 0.0158258
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 238.559
	minimum = 7
	maximum = 3419
Network latency average = 51.8351
	minimum = 7
	maximum = 898
Slowest packet = 15874
Flit latency average = 65.9255
	minimum = 7
	maximum = 1511
Slowest flit = 9470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0803906
	minimum = 0.012 (at node 6)
	maximum = 0.119 (at node 17)
Accepted packet rate average = 0.0799375
	minimum = 0.014 (at node 7)
	maximum = 0.118 (at node 10)
Injected flit rate average = 0.0803906
	minimum = 0.012 (at node 6)
	maximum = 0.119 (at node 17)
Accepted flit rate average= 0.0799375
	minimum = 0.014 (at node 7)
	maximum = 0.118 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 371 (368 measured)
latency change    = 0.0806727
throughput change = 0.0189601
Class 0:
Packet latency average = 289.272
	minimum = 7
	maximum = 4344
Network latency average = 57.4545
	minimum = 7
	maximum = 1284
Slowest packet = 15874
Flit latency average = 64.5787
	minimum = 7
	maximum = 1511
Slowest flit = 9470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0807734
	minimum = 0.012 (at node 7)
	maximum = 0.1125 (at node 38)
Accepted packet rate average = 0.0805859
	minimum = 0.0115 (at node 56)
	maximum = 0.112 (at node 10)
Injected flit rate average = 0.0807734
	minimum = 0.012 (at node 7)
	maximum = 0.1125 (at node 38)
Accepted flit rate average= 0.0805859
	minimum = 0.0115 (at node 56)
	maximum = 0.112 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 365 (365 measured)
latency change    = 0.175313
throughput change = 0.00804653
Class 0:
Packet latency average = 328.759
	minimum = 7
	maximum = 5231
Network latency average = 59.9401
	minimum = 7
	maximum = 1487
Slowest packet = 15874
Flit latency average = 64.6295
	minimum = 7
	maximum = 1511
Slowest flit = 9470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0806979
	minimum = 0.0116667 (at node 7)
	maximum = 0.110333 (at node 38)
Accepted packet rate average = 0.0806771
	minimum = 0.0123333 (at node 48)
	maximum = 0.109667 (at node 52)
Injected flit rate average = 0.0806979
	minimum = 0.0116667 (at node 7)
	maximum = 0.110333 (at node 38)
Accepted flit rate average= 0.0806771
	minimum = 0.0123333 (at node 48)
	maximum = 0.109667 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 345 (345 measured)
latency change    = 0.120109
throughput change = 0.00112976
Class 0:
Packet latency average = 369.831
	minimum = 7
	maximum = 6142
Network latency average = 61.137
	minimum = 7
	maximum = 1501
Slowest packet = 15874
Flit latency average = 64.6239
	minimum = 7
	maximum = 1511
Slowest flit = 9470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081
	minimum = 0.01225 (at node 6)
	maximum = 0.111 (at node 18)
Accepted packet rate average = 0.080918
	minimum = 0.012 (at node 48)
	maximum = 0.11125 (at node 18)
Injected flit rate average = 0.081
	minimum = 0.01225 (at node 6)
	maximum = 0.111 (at node 18)
Accepted flit rate average= 0.080918
	minimum = 0.012 (at node 48)
	maximum = 0.11125 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 362 (362 measured)
latency change    = 0.111056
throughput change = 0.00297691
Class 0:
Packet latency average = 413.904
	minimum = 7
	maximum = 6930
Network latency average = 62.0665
	minimum = 7
	maximum = 1556
Slowest packet = 15874
Flit latency average = 64.8343
	minimum = 7
	maximum = 1556
Slowest flit = 32578
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0812125
	minimum = 0.0122 (at node 6)
	maximum = 0.11 (at node 18)
Accepted packet rate average = 0.0811937
	minimum = 0.012 (at node 56)
	maximum = 0.1096 (at node 18)
Injected flit rate average = 0.0812125
	minimum = 0.0122 (at node 6)
	maximum = 0.11 (at node 18)
Accepted flit rate average= 0.0811937
	minimum = 0.012 (at node 56)
	maximum = 0.1096 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 347 (347 measured)
latency change    = 0.106481
throughput change = 0.00339658
Class 0:
Packet latency average = 448.62
	minimum = 7
	maximum = 7840
Network latency average = 62.5242
	minimum = 7
	maximum = 1556
Slowest packet = 15874
Flit latency average = 64.8239
	minimum = 7
	maximum = 1556
Slowest flit = 32578
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0813021
	minimum = 0.0125 (at node 6)
	maximum = 0.109167 (at node 38)
Accepted packet rate average = 0.0812578
	minimum = 0.0126667 (at node 56)
	maximum = 0.109 (at node 52)
Injected flit rate average = 0.0813021
	minimum = 0.0125 (at node 6)
	maximum = 0.109167 (at node 38)
Accepted flit rate average= 0.0812578
	minimum = 0.0126667 (at node 56)
	maximum = 0.109 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 360 (360 measured)
latency change    = 0.077384
throughput change = 0.000788386
Class 0:
Packet latency average = 483.394
	minimum = 7
	maximum = 8774
Network latency average = 62.8262
	minimum = 7
	maximum = 1639
Slowest packet = 15874
Flit latency average = 64.793
	minimum = 7
	maximum = 1639
Slowest flit = 38591
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0813594
	minimum = 0.0127143 (at node 6)
	maximum = 0.108 (at node 38)
Accepted packet rate average = 0.0813214
	minimum = 0.0124286 (at node 56)
	maximum = 0.107857 (at node 18)
Injected flit rate average = 0.0813594
	minimum = 0.0127143 (at node 6)
	maximum = 0.108 (at node 38)
Accepted flit rate average= 0.0813214
	minimum = 0.0124286 (at node 56)
	maximum = 0.107857 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 362 (362 measured)
latency change    = 0.0719355
throughput change = 0.000782279
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.60563
