BEGIN Configuration File: /tmp/tmpgbrc7t2c.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpgbrc7t2c.cfg
Class 0:
Packet latency average = 180.448
	minimum = 7
	maximum = 767
Network latency average = 74.0753
	minimum = 7
	maximum = 685
Slowest packet = 359
Flit latency average = 74.0753
	minimum = 7
	maximum = 685
Slowest flit = 644
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.119563
	minimum = 0.049 (at node 0)
	maximum = 0.183 (at node 10)
Accepted packet rate average = 0.110437
	minimum = 0.087 (at node 14)
	maximum = 0.123 (at node 0)
Injected flit rate average = 0.119563
	minimum = 0.049 (at node 0)
	maximum = 0.183 (at node 10)
Accepted flit rate average= 0.110437
	minimum = 0.087 (at node 14)
	maximum = 0.123 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 162 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 384.959
	minimum = 7
	maximum = 1382
Network latency average = 77.5796
	minimum = 7
	maximum = 741
Slowest packet = 359
Flit latency average = 77.5796
	minimum = 7
	maximum = 741
Slowest flit = 829
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1185
	minimum = 0.07 (at node 0)
	maximum = 0.182 (at node 10)
Accepted packet rate average = 0.113719
	minimum = 0.101 (at node 4)
	maximum = 0.125 (at node 1)
Injected flit rate average = 0.1185
	minimum = 0.07 (at node 0)
	maximum = 0.182 (at node 10)
Accepted flit rate average= 0.113719
	minimum = 0.101 (at node 4)
	maximum = 0.125 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 168 (0 measured)
latency change    = 0.531253
throughput change = 0.0288541
Class 0:
Packet latency average = 1019.39
	minimum = 181
	maximum = 1917
Network latency average = 83.2327
	minimum = 7
	maximum = 567
Slowest packet = 3278
Flit latency average = 83.2327
	minimum = 7
	maximum = 567
Slowest flit = 3404
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.109437
	minimum = 0.048 (at node 3)
	maximum = 0.158 (at node 0)
Accepted packet rate average = 0.109875
	minimum = 0.095 (at node 14)
	maximum = 0.129 (at node 11)
Injected flit rate average = 0.109437
	minimum = 0.048 (at node 3)
	maximum = 0.158 (at node 0)
Accepted flit rate average= 0.109875
	minimum = 0.095 (at node 14)
	maximum = 0.129 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 162 (0 measured)
latency change    = 0.622362
throughput change = 0.0349829
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.389469
