BEGIN Configuration File: /tmp/tmpa1zhqxhj.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpa1zhqxhj.cfg
Class 0:
Packet latency average = 306.352
	minimum = 7
	maximum = 796
Network latency average = 80.6242
	minimum = 7
	maximum = 510
Slowest packet = 237
Flit latency average = 80.6242
	minimum = 7
	maximum = 510
Slowest flit = 758
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.118938
	minimum = 0.071 (at node 12)
	maximum = 0.168 (at node 14)
Accepted packet rate average = 0.109937
	minimum = 0.099 (at node 0)
	maximum = 0.125 (at node 5)
Injected flit rate average = 0.118938
	minimum = 0.071 (at node 12)
	maximum = 0.168 (at node 14)
Accepted flit rate average= 0.109937
	minimum = 0.099 (at node 0)
	maximum = 0.125 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 159 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 598.974
	minimum = 7
	maximum = 1584
Network latency average = 82.7474
	minimum = 7
	maximum = 510
Slowest packet = 237
Flit latency average = 82.7474
	minimum = 7
	maximum = 510
Slowest flit = 758
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.115937
	minimum = 0.0695 (at node 12)
	maximum = 0.1665 (at node 10)
Accepted packet rate average = 0.111594
	minimum = 0.097 (at node 12)
	maximum = 0.121 (at node 10)
Injected flit rate average = 0.115937
	minimum = 0.0695 (at node 12)
	maximum = 0.1665 (at node 10)
Accepted flit rate average= 0.111594
	minimum = 0.097 (at node 12)
	maximum = 0.121 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 154 (0 measured)
latency change    = 0.488539
throughput change = 0.0148418
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.24146
