BEGIN Configuration File: /tmp/tmpy9z1hb_0.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpy9z1hb_0.cfg
Class 0:
Packet latency average = 94.1081
	minimum = 7
	maximum = 920
Network latency average = 57.8205
	minimum = 7
	maximum = 920
Slowest packet = 152
Flit latency average = 57.8205
	minimum = 7
	maximum = 920
Slowest flit = 152
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0566094
	minimum = 0.005 (at node 6)
	maximum = 0.118 (at node 26)
Accepted packet rate average = 0.051625
	minimum = 0 (at node 48)
	maximum = 0.112 (at node 19)
Injected flit rate average = 0.0566094
	minimum = 0.005 (at node 6)
	maximum = 0.118 (at node 26)
Accepted flit rate average= 0.051625
	minimum = 0 (at node 48)
	maximum = 0.112 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 361 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 168.819
	minimum = 7
	maximum = 1972
Network latency average = 66.4733
	minimum = 7
	maximum = 1972
Slowest packet = 166
Flit latency average = 66.4733
	minimum = 7
	maximum = 1972
Slowest flit = 166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0545781
	minimum = 0.003 (at node 57)
	maximum = 0.1115 (at node 47)
Accepted packet rate average = 0.0521953
	minimum = 0 (at node 48)
	maximum = 0.1085 (at node 0)
Injected flit rate average = 0.0545781
	minimum = 0.003 (at node 57)
	maximum = 0.1115 (at node 47)
Accepted flit rate average= 0.0521953
	minimum = 0 (at node 48)
	maximum = 0.1085 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 346 (0 measured)
latency change    = 0.442551
throughput change = 0.0109265
Class 0:
Packet latency average = 390.167
	minimum = 7
	maximum = 2833
Network latency average = 81.8654
	minimum = 7
	maximum = 2753
Slowest packet = 256
Flit latency average = 81.8654
	minimum = 7
	maximum = 2753
Slowest flit = 256
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0527656
	minimum = 0 (at node 7)
	maximum = 0.121 (at node 8)
Accepted packet rate average = 0.0527188
	minimum = 0 (at node 7)
	maximum = 0.12 (at node 1)
Injected flit rate average = 0.0527656
	minimum = 0 (at node 7)
	maximum = 0.121 (at node 8)
Accepted flit rate average= 0.0527188
	minimum = 0 (at node 7)
	maximum = 0.12 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 349 (0 measured)
latency change    = 0.567316
throughput change = 0.00992887
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.367606
