BEGIN Configuration File: /tmp/tmpmd7xov58.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpmd7xov58.cfg
Class 0:
Packet latency average = 223.111
	minimum = 7
	maximum = 809
Network latency average = 46.6943
	minimum = 7
	maximum = 441
Slowest packet = 146
Flit latency average = 46.6943
	minimum = 7
	maximum = 441
Slowest flit = 477
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150375
	minimum = 0.059 (at node 0)
	maximum = 0.22 (at node 6)
Accepted packet rate average = 0.143313
	minimum = 0.131 (at node 9)
	maximum = 0.155 (at node 0)
Injected flit rate average = 0.150375
	minimum = 0.059 (at node 0)
	maximum = 0.22 (at node 6)
Accepted flit rate average= 0.143313
	minimum = 0.131 (at node 9)
	maximum = 0.155 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 459.502
	minimum = 7
	maximum = 1602
Network latency average = 47.8476
	minimum = 7
	maximum = 441
Slowest packet = 146
Flit latency average = 47.8476
	minimum = 7
	maximum = 441
Slowest flit = 477
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.147937
	minimum = 0.0655 (at node 0)
	maximum = 0.219 (at node 6)
Accepted packet rate average = 0.144313
	minimum = 0.13 (at node 9)
	maximum = 0.156 (at node 0)
Injected flit rate average = 0.147937
	minimum = 0.0655 (at node 0)
	maximum = 0.219 (at node 6)
Accepted flit rate average= 0.144313
	minimum = 0.13 (at node 9)
	maximum = 0.156 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 0.514451
throughput change = 0.00692941
Class 0:
Packet latency average = 1145.76
	minimum = 509
	maximum = 2292
Network latency average = 47.4528
	minimum = 7
	maximum = 234
Slowest packet = 4646
Flit latency average = 47.4528
	minimum = 7
	maximum = 234
Slowest flit = 5237
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.15
	minimum = 0.085 (at node 3)
	maximum = 0.219 (at node 1)
Accepted packet rate average = 0.14975
	minimum = 0.136 (at node 1)
	maximum = 0.166 (at node 13)
Injected flit rate average = 0.15
	minimum = 0.085 (at node 3)
	maximum = 0.219 (at node 1)
Accepted flit rate average= 0.14975
	minimum = 0.136 (at node 1)
	maximum = 0.166 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (0 measured)
latency change    = 0.598955
throughput change = 0.0363105
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.09782
