BEGIN Configuration File: /tmp/tmphleqh9hj.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmphleqh9hj.cfg
Class 0:
Packet latency average = 218.965
	minimum = 7
	maximum = 867
Network latency average = 127.059
	minimum = 7
	maximum = 867
Slowest packet = 63
Flit latency average = 127.059
	minimum = 7
	maximum = 867
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037625
	minimum = 0.011 (at node 8)
	maximum = 0.089 (at node 15)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.037625
	minimum = 0.011 (at node 8)
	maximum = 0.089 (at node 15)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 428.317
	minimum = 7
	maximum = 1830
Network latency average = 170.454
	minimum = 7
	maximum = 1824
Slowest packet = 102
Flit latency average = 170.454
	minimum = 7
	maximum = 1824
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0346562
	minimum = 0.011 (at node 5)
	maximum = 0.1005 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0346562
	minimum = 0.011 (at node 5)
	maximum = 0.1005 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (0 measured)
latency change    = 0.488777
throughput change = 0.00806452
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0847728
