BEGIN Configuration File: /tmp/tmp0likucmg.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmp0likucmg.cfg
Class 0:
Packet latency average = 192.205
	minimum = 7
	maximum = 688
Network latency average = 74.7692
	minimum = 7
	maximum = 356
Slowest packet = 310
Flit latency average = 74.7692
	minimum = 7
	maximum = 356
Slowest flit = 463
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125625
	minimum = 0.076 (at node 0)
	maximum = 0.17 (at node 6)
Accepted packet rate average = 0.116187
	minimum = 0.101 (at node 3)
	maximum = 0.134 (at node 5)
Injected flit rate average = 0.125625
	minimum = 0.076 (at node 0)
	maximum = 0.17 (at node 6)
Accepted flit rate average= 0.116187
	minimum = 0.101 (at node 3)
	maximum = 0.134 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 165 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 364.601
	minimum = 7
	maximum = 1470
Network latency average = 76.6234
	minimum = 7
	maximum = 544
Slowest packet = 310
Flit latency average = 76.6234
	minimum = 7
	maximum = 544
Slowest flit = 2251
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.123188
	minimum = 0.063 (at node 0)
	maximum = 0.1765 (at node 6)
Accepted packet rate average = 0.11825
	minimum = 0.1065 (at node 14)
	maximum = 0.129 (at node 5)
Injected flit rate average = 0.123188
	minimum = 0.063 (at node 0)
	maximum = 0.1765 (at node 6)
Accepted flit rate average= 0.11825
	minimum = 0.1065 (at node 14)
	maximum = 0.129 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (0 measured)
latency change    = 0.472835
throughput change = 0.0174419
Class 0:
Packet latency average = 922.862
	minimum = 285
	maximum = 2009
Network latency average = 81.318
	minimum = 7
	maximum = 477
Slowest packet = 3828
Flit latency average = 81.318
	minimum = 7
	maximum = 477
Slowest flit = 3088
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.11325
	minimum = 0.052 (at node 3)
	maximum = 0.186 (at node 5)
Accepted packet rate average = 0.113
	minimum = 0.091 (at node 1)
	maximum = 0.13 (at node 8)
Injected flit rate average = 0.11325
	minimum = 0.052 (at node 3)
	maximum = 0.186 (at node 5)
Accepted flit rate average= 0.113
	minimum = 0.091 (at node 1)
	maximum = 0.13 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 0.604923
throughput change = 0.0464602
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.438523
