BEGIN Configuration File: /tmp/tmp0ras4b7w.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmp0ras4b7w.cfg
Class 0:
Packet latency average = 243.464
	minimum = 7
	maximum = 930
Network latency average = 152.14
	minimum = 7
	maximum = 930
Slowest packet = 81
Flit latency average = 152.14
	minimum = 7
	maximum = 930
Slowest flit = 81
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03825
	minimum = 0.015 (at node 1)
	maximum = 0.092 (at node 11)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.03825
	minimum = 0.015 (at node 1)
	maximum = 0.092 (at node 11)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 475.414
	minimum = 7
	maximum = 1799
Network latency average = 187.662
	minimum = 7
	maximum = 1712
Slowest packet = 139
Flit latency average = 187.662
	minimum = 7
	maximum = 1712
Slowest flit = 139
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0348125
	minimum = 0.0095 (at node 1)
	maximum = 0.096 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0348125
	minimum = 0.0095 (at node 1)
	maximum = 0.096 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.487892
throughput change = 0.00603622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0913992
