BEGIN Configuration File: /tmp/tmpitaywnps.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpitaywnps.cfg
Class 0:
Packet latency average = 284.438
	minimum = 7
	maximum = 939
Network latency average = 112.679
	minimum = 7
	maximum = 939
Slowest packet = 14
Flit latency average = 112.679
	minimum = 7
	maximum = 939
Slowest flit = 14
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037625
	minimum = 0.01 (at node 1)
	maximum = 0.163 (at node 11)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected flit rate average = 0.037625
	minimum = 0.01 (at node 1)
	maximum = 0.163 (at node 11)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 499.182
	minimum = 7
	maximum = 1965
Network latency average = 135.935
	minimum = 7
	maximum = 1965
Slowest packet = 20
Flit latency average = 135.935
	minimum = 7
	maximum = 1965
Slowest flit = 20
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0344687
	minimum = 0.006 (at node 1)
	maximum = 0.1875 (at node 11)
Accepted packet rate average = 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected flit rate average = 0.0344687
	minimum = 0.006 (at node 1)
	maximum = 0.1875 (at node 11)
Accepted flit rate average= 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.430191
throughput change = 0.00502513
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0942869
