BEGIN Configuration File: /tmp/tmpyamdcaqo.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpyamdcaqo.cfg
Class 0:
Packet latency average = 138.116
	minimum = 7
	maximum = 921
Network latency average = 31.5479
	minimum = 7
	maximum = 551
Slowest packet = 52
Flit latency average = 31.5479
	minimum = 7
	maximum = 551
Slowest flit = 257
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.155312
	minimum = 0.029 (at node 3)
	maximum = 0.326 (at node 5)
Accepted packet rate average = 0.15
	minimum = 0.02 (at node 12)
	maximum = 0.323 (at node 5)
Injected flit rate average = 0.155312
	minimum = 0.029 (at node 3)
	maximum = 0.326 (at node 5)
Accepted flit rate average= 0.15
	minimum = 0.02 (at node 12)
	maximum = 0.323 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 271.196
	minimum = 7
	maximum = 1839
Network latency average = 33.158
	minimum = 7
	maximum = 551
Slowest packet = 52
Flit latency average = 33.158
	minimum = 7
	maximum = 551
Slowest flit = 257
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.151062
	minimum = 0.025 (at node 3)
	maximum = 0.312 (at node 5)
Accepted packet rate average = 0.148562
	minimum = 0.022 (at node 3)
	maximum = 0.311 (at node 5)
Injected flit rate average = 0.151062
	minimum = 0.025 (at node 3)
	maximum = 0.312 (at node 5)
Accepted flit rate average= 0.148562
	minimum = 0.022 (at node 3)
	maximum = 0.311 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (0 measured)
latency change    = 0.490716
throughput change = 0.00967606
Class 0:
Packet latency average = 645.241
	minimum = 7
	maximum = 2824
Network latency average = 34.0359
	minimum = 7
	maximum = 551
Slowest packet = 4778
Flit latency average = 34.0359
	minimum = 7
	maximum = 551
Slowest flit = 3733
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150062
	minimum = 0.023 (at node 12)
	maximum = 0.308 (at node 10)
Accepted packet rate average = 0.149812
	minimum = 0.021 (at node 12)
	maximum = 0.306 (at node 10)
Injected flit rate average = 0.150062
	minimum = 0.023 (at node 12)
	maximum = 0.308 (at node 10)
Accepted flit rate average= 0.149812
	minimum = 0.021 (at node 12)
	maximum = 0.306 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.579698
throughput change = 0.00834376
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0680971
