BEGIN Configuration File: /tmp/tmp6gdtnbso.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp6gdtnbso.cfg
Class 0:
Packet latency average = 258.498
	minimum = 7
	maximum = 939
Network latency average = 107.85
	minimum = 7
	maximum = 939
Slowest packet = 32
Flit latency average = 107.85
	minimum = 7
	maximum = 939
Slowest flit = 32
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365
	minimum = 0.008 (at node 0)
	maximum = 0.161 (at node 11)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0365
	minimum = 0.008 (at node 0)
	maximum = 0.161 (at node 11)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 474.17
	minimum = 7
	maximum = 1958
Network latency average = 126.623
	minimum = 7
	maximum = 1825
Slowest packet = 67
Flit latency average = 126.623
	minimum = 7
	maximum = 1825
Slowest flit = 67
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03375
	minimum = 0.0045 (at node 0)
	maximum = 0.1745 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.03375
	minimum = 0.0045 (at node 0)
	maximum = 0.1745 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.454841
throughput change = 0.00603622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0362341
