BEGIN Configuration File: /tmp/tmpo3pjtp_z.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpo3pjtp_z.cfg
Class 0:
Packet latency average = 90.5176
	minimum = 7
	maximum = 831
Network latency average = 28.0631
	minimum = 7
	maximum = 325
Slowest packet = 175
Flit latency average = 28.0631
	minimum = 7
	maximum = 325
Slowest flit = 764
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.206937
	minimum = 0.047 (at node 3)
	maximum = 0.293 (at node 11)
Accepted packet rate average = 0.200937
	minimum = 0.041 (at node 12)
	maximum = 0.289 (at node 14)
Injected flit rate average = 0.206937
	minimum = 0.047 (at node 3)
	maximum = 0.293 (at node 11)
Accepted flit rate average= 0.200937
	minimum = 0.041 (at node 12)
	maximum = 0.289 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 179.891
	minimum = 7
	maximum = 1669
Network latency average = 29.0603
	minimum = 7
	maximum = 342
Slowest packet = 175
Flit latency average = 29.0603
	minimum = 7
	maximum = 342
Slowest flit = 3851
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.208719
	minimum = 0.0555 (at node 3)
	maximum = 0.3125 (at node 15)
Accepted packet rate average = 0.205875
	minimum = 0.0515 (at node 12)
	maximum = 0.312 (at node 15)
Injected flit rate average = 0.208719
	minimum = 0.0555 (at node 3)
	maximum = 0.3125 (at node 15)
Accepted flit rate average= 0.205875
	minimum = 0.0515 (at node 12)
	maximum = 0.312 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.496819
throughput change = 0.023983
Class 0:
Packet latency average = 432.78
	minimum = 7
	maximum = 2480
Network latency average = 29.7745
	minimum = 7
	maximum = 334
Slowest packet = 5645
Flit latency average = 29.7745
	minimum = 7
	maximum = 334
Slowest flit = 7885
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.204437
	minimum = 0.046 (at node 3)
	maximum = 0.32 (at node 15)
Accepted packet rate average = 0.20375
	minimum = 0.046 (at node 12)
	maximum = 0.319 (at node 15)
Injected flit rate average = 0.204437
	minimum = 0.046 (at node 3)
	maximum = 0.32 (at node 15)
Accepted flit rate average= 0.20375
	minimum = 0.046 (at node 12)
	maximum = 0.319 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.584337
throughput change = 0.0104294
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 598.062
	minimum = 7
	maximum = 3286
Network latency average = 28.0565
	minimum = 7
	maximum = 320
Slowest packet = 9965
Flit latency average = 29.4228
	minimum = 7
	maximum = 338
Slowest flit = 9415
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.20875
	minimum = 0.06 (at node 3)
	maximum = 0.323 (at node 15)
Accepted packet rate average = 0.209313
	minimum = 0.059 (at node 3)
	maximum = 0.323 (at node 15)
Injected flit rate average = 0.20875
	minimum = 0.06 (at node 3)
	maximum = 0.323 (at node 15)
Accepted flit rate average= 0.209313
	minimum = 0.059 (at node 3)
	maximum = 0.323 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.276363
throughput change = 0.0265751
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.253097
