BEGIN Configuration File: /tmp/tmp5usc8uas.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmp5usc8uas.cfg
Class 0:
Packet latency average = 189.365
	minimum = 12
	maximum = 800
Network latency average = 73.9823
	minimum = 7
	maximum = 570
Slowest packet = 148
Flit latency average = 73.9823
	minimum = 7
	maximum = 570
Slowest flit = 937
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1215
	minimum = 0.051 (at node 4)
	maximum = 0.175 (at node 14)
Accepted packet rate average = 0.113187
	minimum = 0.096 (at node 1)
	maximum = 0.132 (at node 14)
Injected flit rate average = 0.1215
	minimum = 0.051 (at node 4)
	maximum = 0.175 (at node 14)
Accepted flit rate average= 0.113187
	minimum = 0.096 (at node 1)
	maximum = 0.132 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 147 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 401.035
	minimum = 12
	maximum = 1417
Network latency average = 78.744
	minimum = 7
	maximum = 693
Slowest packet = 148
Flit latency average = 78.744
	minimum = 7
	maximum = 693
Slowest flit = 1315
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.11875
	minimum = 0.0635 (at node 4)
	maximum = 0.1535 (at node 10)
Accepted packet rate average = 0.11425
	minimum = 0.104 (at node 10)
	maximum = 0.126 (at node 6)
Injected flit rate average = 0.11875
	minimum = 0.0635 (at node 4)
	maximum = 0.1535 (at node 10)
Accepted flit rate average= 0.11425
	minimum = 0.104 (at node 10)
	maximum = 0.126 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 159 (0 measured)
latency change    = 0.527809
throughput change = 0.00929978
Class 0:
Packet latency average = 1016.91
	minimum = 316
	maximum = 1920
Network latency average = 83.1597
	minimum = 7
	maximum = 427
Slowest packet = 3708
Flit latency average = 83.1597
	minimum = 7
	maximum = 427
Slowest flit = 3761
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.116437
	minimum = 0.045 (at node 12)
	maximum = 0.187 (at node 5)
Accepted packet rate average = 0.115875
	minimum = 0.103 (at node 8)
	maximum = 0.137 (at node 0)
Injected flit rate average = 0.116437
	minimum = 0.045 (at node 12)
	maximum = 0.187 (at node 5)
Accepted flit rate average= 0.115875
	minimum = 0.103 (at node 8)
	maximum = 0.137 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 167 (0 measured)
latency change    = 0.605635
throughput change = 0.0140237
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.466445
