BEGIN Configuration File: /tmp/bs_1138183_276420.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/bs_1138183_276420.cfg
Class 0:
Packet latency average = 96.0095
	minimum = 7
	maximum = 801
Network latency average = 28.8909
	minimum = 7
	maximum = 271
Slowest packet = 197
Flit latency average = 28.8909
	minimum = 7
	maximum = 271
Slowest flit = 197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.209313
	minimum = 0.075 (at node 3)
	maximum = 0.303 (at node 15)
Accepted packet rate average = 0.203437
	minimum = 0.063 (at node 12)
	maximum = 0.301 (at node 15)
Injected flit rate average = 0.209313
	minimum = 0.075 (at node 3)
	maximum = 0.303 (at node 15)
Accepted flit rate average= 0.203437
	minimum = 0.063 (at node 12)
	maximum = 0.301 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 181.722
	minimum = 7
	maximum = 1518
Network latency average = 29.4847
	minimum = 7
	maximum = 271
Slowest packet = 197
Flit latency average = 29.4847
	minimum = 7
	maximum = 271
Slowest flit = 197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.209937
	minimum = 0.0705 (at node 3)
	maximum = 0.2985 (at node 10)
Accepted packet rate average = 0.206844
	minimum = 0.065 (at node 12)
	maximum = 0.297 (at node 10)
Injected flit rate average = 0.209937
	minimum = 0.0705 (at node 3)
	maximum = 0.2985 (at node 10)
Accepted flit rate average= 0.206844
	minimum = 0.065 (at node 12)
	maximum = 0.297 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.471668
throughput change = 0.0164677
Class 0:
Packet latency average = 425.778
	minimum = 7
	maximum = 2321
Network latency average = 29.8334
	minimum = 7
	maximum = 233
Slowest packet = 6599
Flit latency average = 29.8334
	minimum = 7
	maximum = 233
Slowest flit = 6563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2115
	minimum = 0.067 (at node 2)
	maximum = 0.318 (at node 10)
Accepted packet rate average = 0.211625
	minimum = 0.067 (at node 8)
	maximum = 0.319 (at node 10)
Injected flit rate average = 0.2115
	minimum = 0.067 (at node 2)
	maximum = 0.318 (at node 10)
Accepted flit rate average= 0.211625
	minimum = 0.067 (at node 8)
	maximum = 0.319 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.5732
throughput change = 0.022593
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 561.062
	minimum = 7
	maximum = 3091
Network latency average = 28.2703
	minimum = 7
	maximum = 233
Slowest packet = 10116
Flit latency average = 29.6973
	minimum = 7
	maximum = 233
Slowest flit = 9831
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.214625
	minimum = 0.066 (at node 3)
	maximum = 0.323 (at node 4)
Accepted packet rate average = 0.2145
	minimum = 0.066 (at node 12)
	maximum = 0.325 (at node 1)
Injected flit rate average = 0.214625
	minimum = 0.066 (at node 3)
	maximum = 0.323 (at node 4)
Accepted flit rate average= 0.2145
	minimum = 0.066 (at node 12)
	maximum = 0.325 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.241122
throughput change = 0.0134033
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.13255
