BEGIN Configuration File: /tmp/tmp3qziqmgp.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmp3qziqmgp.cfg
Class 0:
Packet latency average = 127.818
	minimum = 7
	maximum = 877
Network latency average = 30.3019
	minimum = 7
	maximum = 431
Slowest packet = 140
Flit latency average = 30.3019
	minimum = 7
	maximum = 431
Slowest flit = 809
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200313
	minimum = 0.054 (at node 3)
	maximum = 0.307 (at node 10)
Accepted packet rate average = 0.194
	minimum = 0.046 (at node 12)
	maximum = 0.304 (at node 10)
Injected flit rate average = 0.200313
	minimum = 0.054 (at node 3)
	maximum = 0.307 (at node 10)
Accepted flit rate average= 0.194
	minimum = 0.046 (at node 12)
	maximum = 0.304 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 236.876
	minimum = 7
	maximum = 1697
Network latency average = 31.0552
	minimum = 7
	maximum = 442
Slowest packet = 140
Flit latency average = 31.0552
	minimum = 7
	maximum = 442
Slowest flit = 3819
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197906
	minimum = 0.0525 (at node 3)
	maximum = 0.295 (at node 5)
Accepted packet rate average = 0.19475
	minimum = 0.0475 (at node 12)
	maximum = 0.2935 (at node 5)
Injected flit rate average = 0.197906
	minimum = 0.0525 (at node 3)
	maximum = 0.295 (at node 5)
Accepted flit rate average= 0.19475
	minimum = 0.0475 (at node 12)
	maximum = 0.2935 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.460401
throughput change = 0.00385109
Class 0:
Packet latency average = 563.897
	minimum = 7
	maximum = 2481
Network latency average = 31.6617
	minimum = 7
	maximum = 371
Slowest packet = 6244
Flit latency average = 31.6617
	minimum = 7
	maximum = 371
Slowest flit = 6740
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.196875
	minimum = 0.051 (at node 3)
	maximum = 0.321 (at node 15)
Accepted packet rate average = 0.196937
	minimum = 0.053 (at node 12)
	maximum = 0.319 (at node 15)
Injected flit rate average = 0.196875
	minimum = 0.051 (at node 3)
	maximum = 0.321 (at node 15)
Accepted flit rate average= 0.196937
	minimum = 0.053 (at node 12)
	maximum = 0.319 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.57993
throughput change = 0.0111076
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.338261
