BEGIN Configuration File: /tmp/bs_1137237_474772.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/bs_1137237_474772.cfg
Class 0:
Packet latency average = 95.6968
	minimum = 7
	maximum = 855
Network latency average = 28.6142
	minimum = 7
	maximum = 407
Slowest packet = 151
Flit latency average = 28.6142
	minimum = 7
	maximum = 407
Slowest flit = 1783
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.208125
	minimum = 0.066 (at node 3)
	maximum = 0.306 (at node 15)
Accepted packet rate average = 0.202
	minimum = 0.054 (at node 12)
	maximum = 0.306 (at node 15)
Injected flit rate average = 0.208125
	minimum = 0.066 (at node 3)
	maximum = 0.306 (at node 15)
Accepted flit rate average= 0.202
	minimum = 0.054 (at node 12)
	maximum = 0.306 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 174.595
	minimum = 7
	maximum = 1702
Network latency average = 29.1875
	minimum = 7
	maximum = 436
Slowest packet = 151
Flit latency average = 29.1875
	minimum = 7
	maximum = 436
Slowest flit = 4133
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2075
	minimum = 0.059 (at node 3)
	maximum = 0.309 (at node 11)
Accepted packet rate average = 0.204469
	minimum = 0.0525 (at node 12)
	maximum = 0.3065 (at node 14)
Injected flit rate average = 0.2075
	minimum = 0.059 (at node 3)
	maximum = 0.309 (at node 11)
Accepted flit rate average= 0.204469
	minimum = 0.0525 (at node 12)
	maximum = 0.3065 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.451892
throughput change = 0.012074
Class 0:
Packet latency average = 418.112
	minimum = 7
	maximum = 2520
Network latency average = 29.426
	minimum = 7
	maximum = 408
Slowest packet = 6437
Flit latency average = 29.426
	minimum = 7
	maximum = 408
Slowest flit = 5879
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.206437
	minimum = 0.051 (at node 3)
	maximum = 0.332 (at node 5)
Accepted packet rate average = 0.206563
	minimum = 0.05 (at node 12)
	maximum = 0.331 (at node 5)
Injected flit rate average = 0.206437
	minimum = 0.051 (at node 3)
	maximum = 0.332 (at node 5)
Accepted flit rate average= 0.206563
	minimum = 0.05 (at node 12)
	maximum = 0.331 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.582421
throughput change = 0.0101362
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 544.713
	minimum = 7
	maximum = 3364
Network latency average = 27.9226
	minimum = 7
	maximum = 451
Slowest packet = 9951
Flit latency average = 29.8726
	minimum = 7
	maximum = 451
Slowest flit = 11603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.208875
	minimum = 0.051 (at node 3)
	maximum = 0.319 (at node 11)
Accepted packet rate average = 0.208437
	minimum = 0.053 (at node 12)
	maximum = 0.32 (at node 5)
Injected flit rate average = 0.208875
	minimum = 0.051 (at node 3)
	maximum = 0.319 (at node 11)
Accepted flit rate average= 0.208437
	minimum = 0.053 (at node 12)
	maximum = 0.32 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (110 measured)
latency change    = 0.232419
throughput change = 0.0089955
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.128885
