BEGIN Configuration File: /tmp/bs_hotspot_1139297_754044.cfg
topology = mesh;
k = 4; n = 2; routing_function = dor;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.1; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 4;

END Configuration File: /tmp/bs_hotspot_1139297_754044.cfg
Class 0:
Packet latency average = 246.289
	minimum = 7
	maximum = 956
Network latency average = 156.148
	minimum = 7
	maximum = 934
Slowest packet = 73
Flit latency average = 156.148
	minimum = 7
	maximum = 934
Slowest flit = 73
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0378125
	minimum = 0.014 (at node 1)
	maximum = 0.086 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.0378125
	minimum = 0.014 (at node 1)
	maximum = 0.086 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 473.931
	minimum = 7
	maximum = 1741
Network latency average = 180.74
	minimum = 7
	maximum = 1408
Slowest packet = 127
Flit latency average = 180.74
	minimum = 7
	maximum = 1408
Slowest flit = 127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0347187
	minimum = 0.009 (at node 1)
	maximum = 0.0965 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0347187
	minimum = 0.009 (at node 1)
	maximum = 0.0965 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.480329
throughput change = 0.00806452
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0467632
