BEGIN Configuration File: /tmp/tmpohkz5hv1.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpohkz5hv1.cfg
Class 0:
Packet latency average = 212.773
	minimum = 7
	maximum = 654
Network latency average = 75.9928
	minimum = 7
	maximum = 507
Slowest packet = 240
Flit latency average = 75.9928
	minimum = 7
	maximum = 507
Slowest flit = 941
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.121875
	minimum = 0.079 (at node 0)
	maximum = 0.16 (at node 9)
Accepted packet rate average = 0.11275
	minimum = 0.091 (at node 2)
	maximum = 0.13 (at node 0)
Injected flit rate average = 0.121875
	minimum = 0.079 (at node 0)
	maximum = 0.16 (at node 9)
Accepted flit rate average= 0.11275
	minimum = 0.091 (at node 2)
	maximum = 0.13 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 160 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 411.898
	minimum = 7
	maximum = 1374
Network latency average = 80.283
	minimum = 7
	maximum = 644
Slowest packet = 240
Flit latency average = 80.283
	minimum = 7
	maximum = 644
Slowest flit = 1317
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.117125
	minimum = 0.0585 (at node 0)
	maximum = 0.1575 (at node 14)
Accepted packet rate average = 0.112062
	minimum = 0.0935 (at node 2)
	maximum = 0.13 (at node 0)
Injected flit rate average = 0.117125
	minimum = 0.0585 (at node 0)
	maximum = 0.1575 (at node 14)
Accepted flit rate average= 0.112062
	minimum = 0.0935 (at node 2)
	maximum = 0.13 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 0.483432
throughput change = 0.00613497
Class 0:
Packet latency average = 1015.75
	minimum = 439
	maximum = 1980
Network latency average = 82.646
	minimum = 7
	maximum = 457
Slowest packet = 3604
Flit latency average = 82.646
	minimum = 7
	maximum = 457
Slowest flit = 4379
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.116437
	minimum = 0.065 (at node 15)
	maximum = 0.182 (at node 6)
Accepted packet rate average = 0.116687
	minimum = 0.102 (at node 15)
	maximum = 0.13 (at node 1)
Injected flit rate average = 0.116437
	minimum = 0.065 (at node 15)
	maximum = 0.182 (at node 6)
Accepted flit rate average= 0.116687
	minimum = 0.102 (at node 15)
	maximum = 0.13 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 173 (0 measured)
latency change    = 0.594489
throughput change = 0.0396358
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.445254
