BEGIN Configuration File: /tmp/tmpes_joii6.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpes_joii6.cfg
Class 0:
Packet latency average = 239.53
	minimum = 7
	maximum = 908
Network latency average = 136.231
	minimum = 7
	maximum = 908
Slowest packet = 96
Flit latency average = 136.231
	minimum = 7
	maximum = 908
Slowest flit = 96
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0385625
	minimum = 0.016 (at node 0)
	maximum = 0.093 (at node 15)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0385625
	minimum = 0.016 (at node 0)
	maximum = 0.093 (at node 15)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 420.438
	minimum = 7
	maximum = 1870
Network latency average = 161.635
	minimum = 7
	maximum = 1870
Slowest packet = 185
Flit latency average = 161.635
	minimum = 7
	maximum = 1870
Slowest flit = 185
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0348125
	minimum = 0.0095 (at node 1)
	maximum = 0.1005 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0348125
	minimum = 0.0095 (at node 1)
	maximum = 0.1005 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.430283
throughput change = 0.00603622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0934091
