BEGIN Configuration File: /tmp/tmpmqcvaz3o.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpmqcvaz3o.cfg
Class 0:
Packet latency average = 168.442
	minimum = 7
	maximum = 922
Network latency average = 135.513
	minimum = 7
	maximum = 922
Slowest packet = 38
Flit latency average = 135.513
	minimum = 7
	maximum = 922
Slowest flit = 38
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03175
	minimum = 0.019 (at node 9)
	maximum = 0.053 (at node 4)
Accepted packet rate average = 0.024625
	minimum = 0 (at node 0)
	maximum = 0.394 (at node 11)
Injected flit rate average = 0.03175
	minimum = 0.019 (at node 9)
	maximum = 0.053 (at node 4)
Accepted flit rate average= 0.024625
	minimum = 0 (at node 0)
	maximum = 0.394 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 343.585
	minimum = 7
	maximum = 1591
Network latency average = 186.622
	minimum = 7
	maximum = 1591
Slowest packet = 261
Flit latency average = 186.622
	minimum = 7
	maximum = 1591
Slowest flit = 261
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0275313
	minimum = 0.0105 (at node 10)
	maximum = 0.054 (at node 4)
Accepted packet rate average = 0.0238125
	minimum = 0 (at node 0)
	maximum = 0.381 (at node 11)
Injected flit rate average = 0.0275313
	minimum = 0.0105 (at node 10)
	maximum = 0.054 (at node 4)
Accepted flit rate average= 0.0238125
	minimum = 0 (at node 0)
	maximum = 0.381 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.509753
throughput change = 0.0341207
Class 0:
Packet latency average = 809.918
	minimum = 22
	maximum = 2565
Network latency average = 257.539
	minimum = 15
	maximum = 2565
Slowest packet = 318
Flit latency average = 257.539
	minimum = 15
	maximum = 2565
Slowest flit = 318
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0248125
	minimum = 0 (at node 10)
	maximum = 0.057 (at node 5)
Accepted packet rate average = 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 11)
Injected flit rate average = 0.0248125
	minimum = 0 (at node 10)
	maximum = 0.057 (at node 5)
Accepted flit rate average= 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 141 (0 measured)
latency change    = 0.575777
throughput change = 0.0180412
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.210163
