BEGIN Configuration File: /tmp/bs_1137237_594521.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/bs_1137237_594521.cfg
Class 0:
Packet latency average = 105.847
	minimum = 7
	maximum = 867
Network latency average = 37.5003
	minimum = 7
	maximum = 661
Slowest packet = 482
Flit latency average = 37.5003
	minimum = 7
	maximum = 661
Slowest flit = 506
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.20125
	minimum = 0.05 (at node 7)
	maximum = 0.321 (at node 14)
Accepted packet rate average = 0.1935
	minimum = 0.17 (at node 12)
	maximum = 0.215 (at node 14)
Injected flit rate average = 0.20125
	minimum = 0.05 (at node 7)
	maximum = 0.321 (at node 14)
Accepted flit rate average= 0.1935
	minimum = 0.17 (at node 12)
	maximum = 0.215 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 205.957
	minimum = 7
	maximum = 1735
Network latency average = 39.6024
	minimum = 7
	maximum = 661
Slowest packet = 482
Flit latency average = 39.6024
	minimum = 7
	maximum = 661
Slowest flit = 506
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.196875
	minimum = 0.0435 (at node 7)
	maximum = 0.307 (at node 14)
Accepted packet rate average = 0.193031
	minimum = 0.173 (at node 10)
	maximum = 0.21 (at node 4)
Injected flit rate average = 0.196875
	minimum = 0.0435 (at node 7)
	maximum = 0.307 (at node 14)
Accepted flit rate average= 0.193031
	minimum = 0.173 (at node 10)
	maximum = 0.21 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.486071
throughput change = 0.00242836
Class 0:
Packet latency average = 505.006
	minimum = 7
	maximum = 2506
Network latency average = 39.9142
	minimum = 7
	maximum = 477
Slowest packet = 6234
Flit latency average = 39.9142
	minimum = 7
	maximum = 477
Slowest flit = 5836
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200875
	minimum = 0.051 (at node 7)
	maximum = 0.316 (at node 13)
Accepted packet rate average = 0.199625
	minimum = 0.179 (at node 12)
	maximum = 0.228 (at node 5)
Injected flit rate average = 0.200875
	minimum = 0.051 (at node 7)
	maximum = 0.316 (at node 13)
Accepted flit rate average= 0.199625
	minimum = 0.179 (at node 12)
	maximum = 0.228 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 151 (0 measured)
latency change    = 0.59217
throughput change = 0.0330307
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.115789
