BEGIN Configuration File: /tmp/bs_1137237_116948.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/bs_1137237_116948.cfg
Class 0:
Packet latency average = 52.7225
	minimum = 7
	maximum = 511
Network latency average = 31.7006
	minimum = 7
	maximum = 327
Slowest packet = 1121
Flit latency average = 31.7006
	minimum = 7
	maximum = 327
Slowest flit = 1121
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.183312
	minimum = 0.109 (at node 7)
	maximum = 0.215 (at node 8)
Accepted packet rate average = 0.17725
	minimum = 0.157 (at node 10)
	maximum = 0.202 (at node 7)
Injected flit rate average = 0.183312
	minimum = 0.109 (at node 7)
	maximum = 0.215 (at node 8)
Accepted flit rate average= 0.17725
	minimum = 0.157 (at node 10)
	maximum = 0.202 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 90.7043
	minimum = 7
	maximum = 1109
Network latency average = 34.0741
	minimum = 7
	maximum = 388
Slowest packet = 1121
Flit latency average = 34.0741
	minimum = 7
	maximum = 388
Slowest flit = 3938
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176625
	minimum = 0.0905 (at node 7)
	maximum = 0.2065 (at node 9)
Accepted packet rate average = 0.173406
	minimum = 0.155 (at node 4)
	maximum = 0.186 (at node 7)
Injected flit rate average = 0.176625
	minimum = 0.0905 (at node 7)
	maximum = 0.2065 (at node 9)
Accepted flit rate average= 0.173406
	minimum = 0.155 (at node 4)
	maximum = 0.186 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.418743
throughput change = 0.0221662
Class 0:
Packet latency average = 211.166
	minimum = 7
	maximum = 1801
Network latency average = 38.0485
	minimum = 7
	maximum = 446
Slowest packet = 5591
Flit latency average = 38.0485
	minimum = 7
	maximum = 446
Slowest flit = 5911
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172063
	minimum = 0.059 (at node 7)
	maximum = 0.228 (at node 9)
Accepted packet rate average = 0.17275
	minimum = 0.14 (at node 8)
	maximum = 0.205 (at node 0)
Injected flit rate average = 0.172063
	minimum = 0.059 (at node 7)
	maximum = 0.228 (at node 9)
Accepted flit rate average= 0.17275
	minimum = 0.14 (at node 8)
	maximum = 0.205 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.57046
throughput change = 0.00379884
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 350.93
	minimum = 7
	maximum = 2343
Network latency average = 31.8434
	minimum = 7
	maximum = 264
Slowest packet = 8413
Flit latency average = 33.5736
	minimum = 7
	maximum = 399
Slowest flit = 7590
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182688
	minimum = 0.103 (at node 7)
	maximum = 0.218 (at node 8)
Accepted packet rate average = 0.183375
	minimum = 0.153 (at node 6)
	maximum = 0.213 (at node 7)
Injected flit rate average = 0.182688
	minimum = 0.103 (at node 7)
	maximum = 0.218 (at node 8)
Accepted flit rate average= 0.183375
	minimum = 0.153 (at node 6)
	maximum = 0.213 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.398267
throughput change = 0.0579414
Class 0:
Packet latency average = 344.912
	minimum = 7
	maximum = 3026
Network latency average = 34.9663
	minimum = 7
	maximum = 500
Slowest packet = 8413
Flit latency average = 35.828
	minimum = 7
	maximum = 500
Slowest flit = 12419
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173219
	minimum = 0.0805 (at node 7)
	maximum = 0.2085 (at node 14)
Accepted packet rate average = 0.173
	minimum = 0.1525 (at node 8)
	maximum = 0.1865 (at node 5)
Injected flit rate average = 0.173219
	minimum = 0.0805 (at node 7)
	maximum = 0.2085 (at node 14)
Accepted flit rate average= 0.173
	minimum = 0.1525 (at node 8)
	maximum = 0.1865 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.0174466
throughput change = 0.0599711
Class 0:
Packet latency average = 364.961
	minimum = 7
	maximum = 3709
Network latency average = 36.3955
	minimum = 7
	maximum = 637
Slowest packet = 8413
Flit latency average = 36.9615
	minimum = 7
	maximum = 637
Slowest flit = 13994
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170604
	minimum = 0.0733333 (at node 7)
	maximum = 0.21 (at node 13)
Accepted packet rate average = 0.170437
	minimum = 0.155333 (at node 8)
	maximum = 0.180333 (at node 1)
Injected flit rate average = 0.170604
	minimum = 0.0733333 (at node 7)
	maximum = 0.21 (at node 13)
Accepted flit rate average= 0.170437
	minimum = 0.155333 (at node 8)
	maximum = 0.180333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.0549333
throughput change = 0.0150348
Class 0:
Packet latency average = 410.898
	minimum = 7
	maximum = 4469
Network latency average = 36.8236
	minimum = 7
	maximum = 637
Slowest packet = 8413
Flit latency average = 37.244
	minimum = 7
	maximum = 637
Slowest flit = 13994
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170828
	minimum = 0.0695 (at node 7)
	maximum = 0.2065 (at node 5)
Accepted packet rate average = 0.170547
	minimum = 0.15775 (at node 8)
	maximum = 0.18175 (at node 1)
Injected flit rate average = 0.170828
	minimum = 0.0695 (at node 7)
	maximum = 0.2065 (at node 5)
Accepted flit rate average= 0.170547
	minimum = 0.15775 (at node 8)
	maximum = 0.18175 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (118 measured)
latency change    = 0.111797
throughput change = 0.000641319
Class 0:
Packet latency average = 459.015
	minimum = 7
	maximum = 5185
Network latency average = 36.9739
	minimum = 7
	maximum = 637
Slowest packet = 8413
Flit latency average = 37.3081
	minimum = 7
	maximum = 637
Slowest flit = 13994
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17125
	minimum = 0.0672 (at node 7)
	maximum = 0.2062 (at node 5)
Accepted packet rate average = 0.171075
	minimum = 0.1612 (at node 8)
	maximum = 0.182 (at node 1)
Injected flit rate average = 0.17125
	minimum = 0.0672 (at node 7)
	maximum = 0.2062 (at node 5)
Accepted flit rate average= 0.171075
	minimum = 0.1612 (at node 8)
	maximum = 0.182 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (113 measured)
latency change    = 0.104826
throughput change = 0.0030871
Class 0:
Packet latency average = 496.476
	minimum = 7
	maximum = 5894
Network latency average = 37.1571
	minimum = 7
	maximum = 637
Slowest packet = 8413
Flit latency average = 37.4361
	minimum = 7
	maximum = 637
Slowest flit = 13994
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170063
	minimum = 0.0641667 (at node 7)
	maximum = 0.2075 (at node 5)
Accepted packet rate average = 0.170063
	minimum = 0.1625 (at node 8)
	maximum = 0.179667 (at node 1)
Injected flit rate average = 0.170063
	minimum = 0.0641667 (at node 7)
	maximum = 0.2075 (at node 5)
Accepted flit rate average= 0.170063
	minimum = 0.1625 (at node 8)
	maximum = 0.179667 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.0754529
throughput change = 0.00595369
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.303476
