BEGIN Configuration File: /tmp/tmpitjh7hao.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpitjh7hao.cfg
Class 0:
Packet latency average = 113.086
	minimum = 7
	maximum = 714
Network latency average = 29.1449
	minimum = 7
	maximum = 315
Slowest packet = 283
Flit latency average = 29.1449
	minimum = 7
	maximum = 315
Slowest flit = 1475
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.219812
	minimum = 0.094 (at node 12)
	maximum = 0.298 (at node 5)
Accepted packet rate average = 0.2135
	minimum = 0.086 (at node 3)
	maximum = 0.297 (at node 5)
Injected flit rate average = 0.219812
	minimum = 0.094 (at node 12)
	maximum = 0.298 (at node 5)
Accepted flit rate average= 0.2135
	minimum = 0.086 (at node 3)
	maximum = 0.297 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 203.088
	minimum = 7
	maximum = 1485
Network latency average = 29.3717
	minimum = 7
	maximum = 373
Slowest packet = 283
Flit latency average = 29.3717
	minimum = 7
	maximum = 373
Slowest flit = 4670
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.220281
	minimum = 0.0835 (at node 12)
	maximum = 0.301 (at node 5)
Accepted packet rate average = 0.216938
	minimum = 0.0795 (at node 3)
	maximum = 0.2995 (at node 5)
Injected flit rate average = 0.220281
	minimum = 0.0835 (at node 12)
	maximum = 0.301 (at node 5)
Accepted flit rate average= 0.216938
	minimum = 0.0795 (at node 3)
	maximum = 0.2995 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 0.443166
throughput change = 0.0158456
Class 0:
Packet latency average = 466.276
	minimum = 7
	maximum = 2210
Network latency average = 29.5483
	minimum = 7
	maximum = 255
Slowest packet = 6793
Flit latency average = 29.5483
	minimum = 7
	maximum = 255
Slowest flit = 6641
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.224125
	minimum = 0.091 (at node 12)
	maximum = 0.311 (at node 0)
Accepted packet rate average = 0.22375
	minimum = 0.089 (at node 3)
	maximum = 0.311 (at node 0)
Injected flit rate average = 0.224125
	minimum = 0.091 (at node 12)
	maximum = 0.311 (at node 0)
Accepted flit rate average= 0.22375
	minimum = 0.089 (at node 3)
	maximum = 0.311 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.564447
throughput change = 0.0304469
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 643.628
	minimum = 7
	maximum = 2939
Network latency average = 28.8399
	minimum = 7
	maximum = 349
Slowest packet = 10658
Flit latency average = 29.6761
	minimum = 7
	maximum = 349
Slowest flit = 10856
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.220875
	minimum = 0.097 (at node 12)
	maximum = 0.303 (at node 15)
Accepted packet rate average = 0.2215
	minimum = 0.098 (at node 3)
	maximum = 0.305 (at node 15)
Injected flit rate average = 0.220875
	minimum = 0.097 (at node 12)
	maximum = 0.303 (at node 15)
Accepted flit rate average= 0.2215
	minimum = 0.098 (at node 3)
	maximum = 0.305 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (113 measured)
latency change    = 0.275551
throughput change = 0.010158
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.253539
