BEGIN Configuration File: /tmp/tmp0w3poef3.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp0w3poef3.cfg
Class 0:
Packet latency average = 109.585
	minimum = 7
	maximum = 622
Network latency average = 43.8266
	minimum = 7
	maximum = 276
Slowest packet = 274
Flit latency average = 43.8266
	minimum = 7
	maximum = 276
Slowest flit = 274
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.148938
	minimum = 0.078 (at node 7)
	maximum = 0.202 (at node 14)
Accepted packet rate average = 0.142
	minimum = 0.127 (at node 14)
	maximum = 0.155 (at node 12)
Injected flit rate average = 0.148938
	minimum = 0.078 (at node 7)
	maximum = 0.202 (at node 14)
Accepted flit rate average= 0.142
	minimum = 0.127 (at node 14)
	maximum = 0.155 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 213.48
	minimum = 7
	maximum = 1251
Network latency average = 44.9014
	minimum = 7
	maximum = 276
Slowest packet = 274
Flit latency average = 44.9014
	minimum = 7
	maximum = 276
Slowest flit = 274
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.147687
	minimum = 0.083 (at node 12)
	maximum = 0.1955 (at node 5)
Accepted packet rate average = 0.144187
	minimum = 0.1315 (at node 4)
	maximum = 0.157 (at node 6)
Injected flit rate average = 0.147687
	minimum = 0.083 (at node 12)
	maximum = 0.1955 (at node 5)
Accepted flit rate average= 0.144187
	minimum = 0.1315 (at node 4)
	maximum = 0.157 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.486676
throughput change = 0.0151712
Class 0:
Packet latency average = 494.098
	minimum = 7
	maximum = 1744
Network latency average = 47.2731
	minimum = 7
	maximum = 259
Slowest packet = 4249
Flit latency average = 47.2731
	minimum = 7
	maximum = 259
Slowest flit = 6055
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.148938
	minimum = 0.081 (at node 7)
	maximum = 0.208 (at node 5)
Accepted packet rate average = 0.149
	minimum = 0.13 (at node 6)
	maximum = 0.169 (at node 8)
Injected flit rate average = 0.148938
	minimum = 0.081 (at node 7)
	maximum = 0.208 (at node 5)
Accepted flit rate average= 0.149
	minimum = 0.13 (at node 6)
	maximum = 0.169 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.56794
throughput change = 0.0322987
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.090955
