BEGIN Configuration File: /tmp/tmpsjoxvcvt.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpsjoxvcvt.cfg
Class 0:
Packet latency average = 119.054
	minimum = 7
	maximum = 590
Network latency average = 42.1729
	minimum = 7
	maximum = 255
Slowest packet = 435
Flit latency average = 42.1729
	minimum = 7
	maximum = 255
Slowest flit = 489
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.156375
	minimum = 0.102 (at node 3)
	maximum = 0.206 (at node 9)
Accepted packet rate average = 0.149312
	minimum = 0.139 (at node 8)
	maximum = 0.164 (at node 0)
Injected flit rate average = 0.156375
	minimum = 0.102 (at node 3)
	maximum = 0.206 (at node 9)
Accepted flit rate average= 0.149312
	minimum = 0.139 (at node 8)
	maximum = 0.164 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 218.156
	minimum = 7
	maximum = 1148
Network latency average = 44.7185
	minimum = 7
	maximum = 255
Slowest packet = 435
Flit latency average = 44.7185
	minimum = 7
	maximum = 255
Slowest flit = 489
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.151062
	minimum = 0.0965 (at node 3)
	maximum = 0.2045 (at node 9)
Accepted packet rate average = 0.147437
	minimum = 0.1355 (at node 9)
	maximum = 0.1585 (at node 0)
Injected flit rate average = 0.151062
	minimum = 0.0965 (at node 3)
	maximum = 0.2045 (at node 9)
Accepted flit rate average= 0.147437
	minimum = 0.1355 (at node 9)
	maximum = 0.1585 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.454271
throughput change = 0.0127173
Class 0:
Packet latency average = 517.921
	minimum = 7
	maximum = 1689
Network latency average = 47.4344
	minimum = 7
	maximum = 273
Slowest packet = 4818
Flit latency average = 47.4344
	minimum = 7
	maximum = 273
Slowest flit = 5957
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.147
	minimum = 0.084 (at node 8)
	maximum = 0.227 (at node 2)
Accepted packet rate average = 0.147187
	minimum = 0.131 (at node 5)
	maximum = 0.164 (at node 13)
Injected flit rate average = 0.147
	minimum = 0.084 (at node 8)
	maximum = 0.227 (at node 2)
Accepted flit rate average= 0.147187
	minimum = 0.131 (at node 5)
	maximum = 0.164 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 0.578786
throughput change = 0.00169851
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.097013
