BEGIN Configuration File: /tmp/bs_1138183_435087.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/bs_1138183_435087.cfg
Class 0:
Packet latency average = 101.076
	minimum = 7
	maximum = 789
Network latency average = 28.644
	minimum = 7
	maximum = 282
Slowest packet = 126
Flit latency average = 28.644
	minimum = 7
	maximum = 282
Slowest flit = 1948
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.213625
	minimum = 0.086 (at node 3)
	maximum = 0.31 (at node 15)
Accepted packet rate average = 0.207687
	minimum = 0.073 (at node 12)
	maximum = 0.308 (at node 15)
Injected flit rate average = 0.213625
	minimum = 0.086 (at node 3)
	maximum = 0.31 (at node 15)
Accepted flit rate average= 0.207687
	minimum = 0.073 (at node 12)
	maximum = 0.308 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 191.26
	minimum = 7
	maximum = 1522
Network latency average = 29.3219
	minimum = 7
	maximum = 282
Slowest packet = 126
Flit latency average = 29.3219
	minimum = 7
	maximum = 282
Slowest flit = 1948
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.212156
	minimum = 0.0835 (at node 13)
	maximum = 0.303 (at node 4)
Accepted packet rate average = 0.208813
	minimum = 0.0785 (at node 12)
	maximum = 0.3015 (at node 0)
Injected flit rate average = 0.212156
	minimum = 0.0835 (at node 13)
	maximum = 0.303 (at node 4)
Accepted flit rate average= 0.208813
	minimum = 0.0785 (at node 12)
	maximum = 0.3015 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 0.471524
throughput change = 0.00538761
Class 0:
Packet latency average = 444.988
	minimum = 7
	maximum = 2231
Network latency average = 29.7028
	minimum = 7
	maximum = 279
Slowest packet = 6687
Flit latency average = 29.7028
	minimum = 7
	maximum = 279
Slowest flit = 7036
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.212312
	minimum = 0.081 (at node 13)
	maximum = 0.313 (at node 0)
Accepted packet rate average = 0.212625
	minimum = 0.081 (at node 7)
	maximum = 0.313 (at node 10)
Injected flit rate average = 0.212312
	minimum = 0.081 (at node 13)
	maximum = 0.313 (at node 0)
Accepted flit rate average= 0.212625
	minimum = 0.081 (at node 7)
	maximum = 0.313 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 0.57019
throughput change = 0.0179306
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 585.829
	minimum = 7
	maximum = 2964
Network latency average = 28.2767
	minimum = 7
	maximum = 280
Slowest packet = 10213
Flit latency average = 29.6069
	minimum = 7
	maximum = 280
Slowest flit = 12375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.214875
	minimum = 0.081 (at node 3)
	maximum = 0.319 (at node 4)
Accepted packet rate average = 0.21525
	minimum = 0.08 (at node 7)
	maximum = 0.32 (at node 1)
Injected flit rate average = 0.214875
	minimum = 0.081 (at node 3)
	maximum = 0.319 (at node 4)
Accepted flit rate average= 0.21525
	minimum = 0.08 (at node 7)
	maximum = 0.32 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (105 measured)
latency change    = 0.240413
throughput change = 0.0121951
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.130622
