BEGIN Configuration File: /tmp/tmp5fds7tfl.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp5fds7tfl.cfg
Class 0:
Packet latency average = 148.658
	minimum = 7
	maximum = 660
Network latency average = 118.425
	minimum = 7
	maximum = 660
Slowest packet = 196
Flit latency average = 118.425
	minimum = 7
	maximum = 660
Slowest flit = 196
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.017 (at node 6)
	maximum = 0.053 (at node 1)
Accepted packet rate average = 0.024125
	minimum = 0 (at node 0)
	maximum = 0.386 (at node 11)
Injected flit rate average = 0.031375
	minimum = 0.017 (at node 6)
	maximum = 0.053 (at node 1)
Accepted flit rate average= 0.024125
	minimum = 0 (at node 0)
	maximum = 0.386 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 316.111
	minimum = 7
	maximum = 1698
Network latency average = 174.222
	minimum = 7
	maximum = 1698
Slowest packet = 199
Flit latency average = 174.222
	minimum = 7
	maximum = 1698
Slowest flit = 199
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0262812
	minimum = 0.009 (at node 15)
	maximum = 0.0505 (at node 4)
Accepted packet rate average = 0.0227812
	minimum = 0 (at node 0)
	maximum = 0.3645 (at node 11)
Injected flit rate average = 0.0262812
	minimum = 0.009 (at node 15)
	maximum = 0.0505 (at node 4)
Accepted flit rate average= 0.0227812
	minimum = 0 (at node 0)
	maximum = 0.3645 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 0.529729
throughput change = 0.0589849
Class 0:
Packet latency average = 720.474
	minimum = 27
	maximum = 2698
Network latency average = 225.644
	minimum = 12
	maximum = 2698
Slowest packet = 213
Flit latency average = 225.644
	minimum = 12
	maximum = 2698
Slowest flit = 213
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.026375
	minimum = 0 (at node 14)
	maximum = 0.059 (at node 1)
Accepted packet rate average = 0.0253125
	minimum = 0 (at node 0)
	maximum = 0.405 (at node 11)
Injected flit rate average = 0.026375
	minimum = 0 (at node 14)
	maximum = 0.059 (at node 1)
Accepted flit rate average= 0.0253125
	minimum = 0 (at node 0)
	maximum = 0.405 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 144 (0 measured)
latency change    = 0.561246
throughput change = 0.1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.224093
