BEGIN Configuration File: /tmp/tmp5qgkeb6o.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmp5qgkeb6o.cfg
Class 0:
Packet latency average = 59.3598
	minimum = 7
	maximum = 528
Network latency average = 29.8603
	minimum = 7
	maximum = 195
Slowest packet = 327
Flit latency average = 29.8603
	minimum = 7
	maximum = 195
Slowest flit = 966
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.178813
	minimum = 0.106 (at node 12)
	maximum = 0.222 (at node 0)
Accepted packet rate average = 0.172687
	minimum = 0.095 (at node 3)
	maximum = 0.221 (at node 0)
Injected flit rate average = 0.178813
	minimum = 0.106 (at node 12)
	maximum = 0.222 (at node 0)
Accepted flit rate average= 0.172687
	minimum = 0.095 (at node 3)
	maximum = 0.221 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 94.1155
	minimum = 7
	maximum = 1020
Network latency average = 30.4517
	minimum = 7
	maximum = 223
Slowest packet = 327
Flit latency average = 30.4517
	minimum = 7
	maximum = 223
Slowest flit = 2310
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17625
	minimum = 0.1045 (at node 3)
	maximum = 0.2175 (at node 0)
Accepted packet rate average = 0.173219
	minimum = 0.0995 (at node 3)
	maximum = 0.2165 (at node 0)
Injected flit rate average = 0.17625
	minimum = 0.1045 (at node 3)
	maximum = 0.2175 (at node 0)
Accepted flit rate average= 0.173219
	minimum = 0.0995 (at node 3)
	maximum = 0.2165 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.369288
throughput change = 0.00306693
Class 0:
Packet latency average = 205.084
	minimum = 7
	maximum = 1680
Network latency average = 32.0967
	minimum = 7
	maximum = 219
Slowest packet = 5469
Flit latency average = 32.0967
	minimum = 7
	maximum = 219
Slowest flit = 5052
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173625
	minimum = 0.093 (at node 3)
	maximum = 0.221 (at node 6)
Accepted packet rate average = 0.174437
	minimum = 0.093 (at node 12)
	maximum = 0.22 (at node 9)
Injected flit rate average = 0.173625
	minimum = 0.093 (at node 3)
	maximum = 0.221 (at node 6)
Accepted flit rate average= 0.174437
	minimum = 0.093 (at node 12)
	maximum = 0.22 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (0 measured)
latency change    = 0.541088
throughput change = 0.00698674
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 277.462
	minimum = 7
	maximum = 2144
Network latency average = 30.7054
	minimum = 7
	maximum = 213
Slowest packet = 8430
Flit latency average = 31.6272
	minimum = 7
	maximum = 213
Slowest flit = 10588
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17525
	minimum = 0.097 (at node 12)
	maximum = 0.218 (at node 4)
Accepted packet rate average = 0.175375
	minimum = 0.095 (at node 3)
	maximum = 0.218 (at node 1)
Injected flit rate average = 0.17525
	minimum = 0.097 (at node 12)
	maximum = 0.218 (at node 4)
Accepted flit rate average= 0.175375
	minimum = 0.095 (at node 3)
	maximum = 0.218 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.260857
throughput change = 0.00534569
Class 0:
Packet latency average = 313.918
	minimum = 7
	maximum = 2724
Network latency average = 31.0013
	minimum = 7
	maximum = 236
Slowest packet = 8430
Flit latency average = 31.4562
	minimum = 7
	maximum = 236
Slowest flit = 11979
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176094
	minimum = 0.098 (at node 2)
	maximum = 0.2135 (at node 15)
Accepted packet rate average = 0.175844
	minimum = 0.0975 (at node 12)
	maximum = 0.2135 (at node 15)
Injected flit rate average = 0.176094
	minimum = 0.098 (at node 2)
	maximum = 0.2135 (at node 15)
Accepted flit rate average= 0.175844
	minimum = 0.0975 (at node 12)
	maximum = 0.2135 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.116132
throughput change = 0.00266572
Class 0:
Packet latency average = 343.125
	minimum = 7
	maximum = 3221
Network latency average = 31.2043
	minimum = 7
	maximum = 236
Slowest packet = 8430
Flit latency average = 31.5045
	minimum = 7
	maximum = 236
Slowest flit = 11979
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176542
	minimum = 0.094 (at node 12)
	maximum = 0.211333 (at node 15)
Accepted packet rate average = 0.176417
	minimum = 0.0923333 (at node 3)
	maximum = 0.211 (at node 1)
Injected flit rate average = 0.176542
	minimum = 0.094 (at node 12)
	maximum = 0.211333 (at node 15)
Accepted flit rate average= 0.176417
	minimum = 0.0923333 (at node 3)
	maximum = 0.211 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.0851222
throughput change = 0.00324752
Class 0:
Packet latency average = 394.881
	minimum = 7
	maximum = 3680
Network latency average = 31.375
	minimum = 7
	maximum = 236
Slowest packet = 8430
Flit latency average = 31.5992
	minimum = 7
	maximum = 236
Slowest flit = 11979
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176078
	minimum = 0.09575 (at node 12)
	maximum = 0.20975 (at node 11)
Accepted packet rate average = 0.176094
	minimum = 0.095 (at node 3)
	maximum = 0.20925 (at node 14)
Injected flit rate average = 0.176078
	minimum = 0.09575 (at node 12)
	maximum = 0.20975 (at node 11)
Accepted flit rate average= 0.176094
	minimum = 0.095 (at node 3)
	maximum = 0.20925 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (90 measured)
latency change    = 0.131066
throughput change = 0.00183378
Class 0:
Packet latency average = 432.009
	minimum = 7
	maximum = 4288
Network latency average = 31.5575
	minimum = 7
	maximum = 236
Slowest packet = 8430
Flit latency average = 31.7362
	minimum = 7
	maximum = 236
Slowest flit = 11979
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175662
	minimum = 0.0964 (at node 12)
	maximum = 0.208 (at node 15)
Accepted packet rate average = 0.175625
	minimum = 0.0962 (at node 3)
	maximum = 0.2078 (at node 14)
Injected flit rate average = 0.175662
	minimum = 0.0964 (at node 12)
	maximum = 0.208 (at node 15)
Accepted flit rate average= 0.175625
	minimum = 0.0962 (at node 3)
	maximum = 0.2078 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.0859433
throughput change = 0.00266904
Class 0:
Packet latency average = 474.835
	minimum = 7
	maximum = 4907
Network latency average = 31.6806
	minimum = 7
	maximum = 241
Slowest packet = 8430
Flit latency average = 31.8294
	minimum = 7
	maximum = 241
Slowest flit = 23894
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174885
	minimum = 0.096 (at node 3)
	maximum = 0.2065 (at node 1)
Accepted packet rate average = 0.174927
	minimum = 0.0955 (at node 12)
	maximum = 0.206667 (at node 4)
Injected flit rate average = 0.174885
	minimum = 0.096 (at node 3)
	maximum = 0.2065 (at node 1)
Accepted flit rate average= 0.174927
	minimum = 0.0955 (at node 12)
	maximum = 0.206667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.0901905
throughput change = 0.00398976
Class 0:
Packet latency average = 517.36
	minimum = 7
	maximum = 5325
Network latency average = 31.7513
	minimum = 7
	maximum = 241
Slowest packet = 8430
Flit latency average = 31.8786
	minimum = 7
	maximum = 241
Slowest flit = 23894
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174795
	minimum = 0.0975714 (at node 3)
	maximum = 0.206143 (at node 15)
Accepted packet rate average = 0.174714
	minimum = 0.0972857 (at node 3)
	maximum = 0.206143 (at node 15)
Injected flit rate average = 0.174795
	minimum = 0.0975714 (at node 3)
	maximum = 0.206143 (at node 15)
Accepted flit rate average= 0.174714
	minimum = 0.0972857 (at node 3)
	maximum = 0.206143 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.082196
throughput change = 0.00121797
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.292259
