BEGIN Configuration File: /tmp/tmpkgxlj7av.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpkgxlj7av.cfg
Class 0:
Packet latency average = 48.0007
	minimum = 7
	maximum = 672
Network latency average = 36.1026
	minimum = 7
	maximum = 521
Slowest packet = 253
Flit latency average = 36.1026
	minimum = 7
	maximum = 521
Slowest flit = 643
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0914375
	minimum = 0.034 (at node 3)
	maximum = 0.123 (at node 4)
Accepted packet rate average = 0.0876875
	minimum = 0.028 (at node 12)
	maximum = 0.118 (at node 1)
Injected flit rate average = 0.0914375
	minimum = 0.034 (at node 3)
	maximum = 0.123 (at node 4)
Accepted flit rate average= 0.0876875
	minimum = 0.028 (at node 12)
	maximum = 0.118 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 81.2411
	minimum = 7
	maximum = 1469
Network latency average = 37.7009
	minimum = 7
	maximum = 521
Slowest packet = 253
Flit latency average = 37.7009
	minimum = 7
	maximum = 521
Slowest flit = 643
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0880625
	minimum = 0.033 (at node 3)
	maximum = 0.1135 (at node 14)
Accepted packet rate average = 0.0861875
	minimum = 0.0295 (at node 12)
	maximum = 0.112 (at node 11)
Injected flit rate average = 0.0880625
	minimum = 0.033 (at node 3)
	maximum = 0.1135 (at node 14)
Accepted flit rate average= 0.0861875
	minimum = 0.0295 (at node 12)
	maximum = 0.112 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 0.409157
throughput change = 0.0174039
Class 0:
Packet latency average = 191.948
	minimum = 7
	maximum = 2112
Network latency average = 41.8054
	minimum = 7
	maximum = 471
Slowest packet = 2368
Flit latency average = 41.8054
	minimum = 7
	maximum = 471
Slowest flit = 2837
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0874375
	minimum = 0.027 (at node 3)
	maximum = 0.127 (at node 9)
Accepted packet rate average = 0.087375
	minimum = 0.025 (at node 12)
	maximum = 0.127 (at node 6)
Injected flit rate average = 0.0874375
	minimum = 0.027 (at node 3)
	maximum = 0.127 (at node 9)
Accepted flit rate average= 0.087375
	minimum = 0.025 (at node 12)
	maximum = 0.127 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.576756
throughput change = 0.0135908
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 263.317
	minimum = 7
	maximum = 2940
Network latency average = 37.9606
	minimum = 7
	maximum = 311
Slowest packet = 4234
Flit latency average = 42.4766
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0865625
	minimum = 0.032 (at node 3)
	maximum = 0.108 (at node 4)
Accepted packet rate average = 0.0866875
	minimum = 0.032 (at node 12)
	maximum = 0.108 (at node 1)
Injected flit rate average = 0.0865625
	minimum = 0.032 (at node 3)
	maximum = 0.108 (at node 4)
Accepted flit rate average= 0.0866875
	minimum = 0.032 (at node 12)
	maximum = 0.108 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.271036
throughput change = 0.00793079
Class 0:
Packet latency average = 295.723
	minimum = 7
	maximum = 3584
Network latency average = 39.1324
	minimum = 7
	maximum = 336
Slowest packet = 4234
Flit latency average = 41.3331
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0879687
	minimum = 0.0325 (at node 3)
	maximum = 0.113 (at node 6)
Accepted packet rate average = 0.0878125
	minimum = 0.033 (at node 12)
	maximum = 0.1105 (at node 9)
Injected flit rate average = 0.0879687
	minimum = 0.0325 (at node 3)
	maximum = 0.113 (at node 6)
Accepted flit rate average= 0.0878125
	minimum = 0.033 (at node 12)
	maximum = 0.1105 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.109582
throughput change = 0.0128114
Class 0:
Packet latency average = 306.564
	minimum = 7
	maximum = 4452
Network latency average = 40.346
	minimum = 7
	maximum = 455
Slowest packet = 4234
Flit latency average = 41.7973
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0876042
	minimum = 0.0283333 (at node 3)
	maximum = 0.109 (at node 6)
Accepted packet rate average = 0.0875833
	minimum = 0.029 (at node 12)
	maximum = 0.108667 (at node 9)
Injected flit rate average = 0.0876042
	minimum = 0.0283333 (at node 3)
	maximum = 0.109 (at node 6)
Accepted flit rate average= 0.0875833
	minimum = 0.029 (at node 12)
	maximum = 0.108667 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.0353622
throughput change = 0.00261656
Class 0:
Packet latency average = 336.133
	minimum = 7
	maximum = 5183
Network latency average = 40.6708
	minimum = 7
	maximum = 455
Slowest packet = 4234
Flit latency average = 41.7594
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0872031
	minimum = 0.02775 (at node 3)
	maximum = 0.111 (at node 1)
Accepted packet rate average = 0.0872656
	minimum = 0.0285 (at node 12)
	maximum = 0.11125 (at node 4)
Injected flit rate average = 0.0872031
	minimum = 0.02775 (at node 3)
	maximum = 0.111 (at node 1)
Accepted flit rate average= 0.0872656
	minimum = 0.0285 (at node 12)
	maximum = 0.11125 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.0879685
throughput change = 0.0036407
Class 0:
Packet latency average = 387.824
	minimum = 7
	maximum = 5896
Network latency average = 40.721
	minimum = 7
	maximum = 455
Slowest packet = 4234
Flit latency average = 41.5891
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08745
	minimum = 0.029 (at node 3)
	maximum = 0.1066 (at node 1)
Accepted packet rate average = 0.0874875
	minimum = 0.0296 (at node 12)
	maximum = 0.1072 (at node 4)
Injected flit rate average = 0.08745
	minimum = 0.029 (at node 3)
	maximum = 0.1066 (at node 1)
Accepted flit rate average= 0.0874875
	minimum = 0.0296 (at node 12)
	maximum = 0.1072 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.133285
throughput change = 0.00253608
Class 0:
Packet latency average = 431.727
	minimum = 7
	maximum = 6654
Network latency average = 40.8973
	minimum = 7
	maximum = 455
Slowest packet = 4234
Flit latency average = 41.6216
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0871354
	minimum = 0.0293333 (at node 3)
	maximum = 0.105333 (at node 6)
Accepted packet rate average = 0.0872083
	minimum = 0.0298333 (at node 12)
	maximum = 0.105333 (at node 4)
Injected flit rate average = 0.0871354
	minimum = 0.0293333 (at node 3)
	maximum = 0.105333 (at node 6)
Accepted flit rate average= 0.0872083
	minimum = 0.0298333 (at node 12)
	maximum = 0.105333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (60 measured)
latency change    = 0.101692
throughput change = 0.00320115
Class 0:
Packet latency average = 468.06
	minimum = 7
	maximum = 7268
Network latency average = 41.0054
	minimum = 7
	maximum = 455
Slowest packet = 4234
Flit latency average = 41.6289
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0866607
	minimum = 0.0295714 (at node 3)
	maximum = 0.105286 (at node 1)
Accepted packet rate average = 0.0867321
	minimum = 0.0297143 (at node 12)
	maximum = 0.105714 (at node 4)
Injected flit rate average = 0.0866607
	minimum = 0.0295714 (at node 3)
	maximum = 0.105286 (at node 1)
Accepted flit rate average= 0.0867321
	minimum = 0.0297143 (at node 12)
	maximum = 0.105714 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (58 measured)
latency change    = 0.0776242
throughput change = 0.00549036
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.204154
