BEGIN Configuration File: /tmp/tmpej_8maf6.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpej_8maf6.cfg
Class 0:
Packet latency average = 82.6227
	minimum = 7
	maximum = 921
Network latency average = 35.8396
	minimum = 7
	maximum = 763
Slowest packet = 79
Flit latency average = 35.8396
	minimum = 7
	maximum = 763
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.123563
	minimum = 0.018 (at node 12)
	maximum = 0.2 (at node 15)
Accepted packet rate average = 0.118438
	minimum = 0.012 (at node 3)
	maximum = 0.198 (at node 15)
Injected flit rate average = 0.123563
	minimum = 0.018 (at node 12)
	maximum = 0.2 (at node 15)
Accepted flit rate average= 0.118438
	minimum = 0.012 (at node 3)
	maximum = 0.198 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 145.241
	minimum = 7
	maximum = 1886
Network latency average = 37.6268
	minimum = 7
	maximum = 911
Slowest packet = 79
Flit latency average = 37.6268
	minimum = 7
	maximum = 911
Slowest flit = 368
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.123844
	minimum = 0.0165 (at node 12)
	maximum = 0.197 (at node 11)
Accepted packet rate average = 0.121406
	minimum = 0.0125 (at node 3)
	maximum = 0.196 (at node 15)
Injected flit rate average = 0.123844
	minimum = 0.0165 (at node 12)
	maximum = 0.197 (at node 11)
Accepted flit rate average= 0.121406
	minimum = 0.0125 (at node 3)
	maximum = 0.196 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 0.431134
throughput change = 0.024453
Class 0:
Packet latency average = 329.561
	minimum = 7
	maximum = 2784
Network latency average = 39.6244
	minimum = 7
	maximum = 911
Slowest packet = 3938
Flit latency average = 39.6244
	minimum = 7
	maximum = 911
Slowest flit = 2745
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.124188
	minimum = 0.013 (at node 3)
	maximum = 0.204 (at node 5)
Accepted packet rate average = 0.123813
	minimum = 0.012 (at node 12)
	maximum = 0.202 (at node 5)
Injected flit rate average = 0.124188
	minimum = 0.013 (at node 3)
	maximum = 0.204 (at node 5)
Accepted flit rate average= 0.123813
	minimum = 0.012 (at node 12)
	maximum = 0.202 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.559289
throughput change = 0.0194346
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 415.991
	minimum = 7
	maximum = 3694
Network latency average = 32.2842
	minimum = 7
	maximum = 669
Slowest packet = 5959
Flit latency average = 39.601
	minimum = 7
	maximum = 911
Slowest flit = 4501
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.122438
	minimum = 0.012 (at node 12)
	maximum = 0.22 (at node 15)
Accepted packet rate average = 0.122813
	minimum = 0.012 (at node 3)
	maximum = 0.222 (at node 15)
Injected flit rate average = 0.122438
	minimum = 0.012 (at node 12)
	maximum = 0.22 (at node 15)
Accepted flit rate average= 0.122813
	minimum = 0.012 (at node 3)
	maximum = 0.222 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (88 measured)
latency change    = 0.20777
throughput change = 0.00814249
Class 0:
Packet latency average = 501.989
	minimum = 7
	maximum = 4689
Network latency average = 35.7842
	minimum = 7
	maximum = 911
Slowest packet = 5959
Flit latency average = 39.3016
	minimum = 7
	maximum = 911
Slowest flit = 4501
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.124719
	minimum = 0.0135 (at node 3)
	maximum = 0.2095 (at node 0)
Accepted packet rate average = 0.124844
	minimum = 0.0125 (at node 3)
	maximum = 0.211 (at node 0)
Injected flit rate average = 0.124719
	minimum = 0.0135 (at node 3)
	maximum = 0.2095 (at node 0)
Accepted flit rate average= 0.124844
	minimum = 0.0125 (at node 3)
	maximum = 0.211 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (90 measured)
latency change    = 0.171314
throughput change = 0.0162703
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.113996
