BEGIN Configuration File: /tmp/bs_1137237_747654.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/bs_1137237_747654.cfg
Class 0:
Packet latency average = 63.9227
	minimum = 7
	maximum = 702
Network latency average = 30.9996
	minimum = 7
	maximum = 316
Slowest packet = 93
Flit latency average = 30.9996
	minimum = 7
	maximum = 316
Slowest flit = 93
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163188
	minimum = 0.062 (at node 3)
	maximum = 0.217 (at node 11)
Accepted packet rate average = 0.157688
	minimum = 0.053 (at node 12)
	maximum = 0.215 (at node 14)
Injected flit rate average = 0.163188
	minimum = 0.062 (at node 3)
	maximum = 0.217 (at node 11)
Accepted flit rate average= 0.157688
	minimum = 0.053 (at node 12)
	maximum = 0.215 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 109.909
	minimum = 7
	maximum = 1513
Network latency average = 32.3081
	minimum = 7
	maximum = 402
Slowest packet = 93
Flit latency average = 32.3081
	minimum = 7
	maximum = 402
Slowest flit = 3075
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.162438
	minimum = 0.0565 (at node 3)
	maximum = 0.2125 (at node 11)
Accepted packet rate average = 0.159562
	minimum = 0.052 (at node 12)
	maximum = 0.21 (at node 14)
Injected flit rate average = 0.162438
	minimum = 0.0565 (at node 3)
	maximum = 0.2125 (at node 11)
Accepted flit rate average= 0.159562
	minimum = 0.052 (at node 12)
	maximum = 0.21 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.418402
throughput change = 0.0117509
Class 0:
Packet latency average = 230.652
	minimum = 7
	maximum = 2238
Network latency average = 33.1848
	minimum = 7
	maximum = 347
Slowest packet = 4962
Flit latency average = 33.1848
	minimum = 7
	maximum = 347
Slowest flit = 4908
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.161688
	minimum = 0.048 (at node 3)
	maximum = 0.213 (at node 8)
Accepted packet rate average = 0.162
	minimum = 0.048 (at node 12)
	maximum = 0.215 (at node 2)
Injected flit rate average = 0.161688
	minimum = 0.048 (at node 3)
	maximum = 0.213 (at node 8)
Accepted flit rate average= 0.162
	minimum = 0.048 (at node 12)
	maximum = 0.215 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.523486
throughput change = 0.0150463
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 308.771
	minimum = 7
	maximum = 2970
Network latency average = 31.0468
	minimum = 7
	maximum = 347
Slowest packet = 7791
Flit latency average = 33.1558
	minimum = 7
	maximum = 347
Slowest flit = 7395
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.160875
	minimum = 0.049 (at node 3)
	maximum = 0.211 (at node 11)
Accepted packet rate average = 0.160812
	minimum = 0.049 (at node 12)
	maximum = 0.211 (at node 14)
Injected flit rate average = 0.160875
	minimum = 0.049 (at node 3)
	maximum = 0.211 (at node 11)
Accepted flit rate average= 0.160812
	minimum = 0.049 (at node 12)
	maximum = 0.211 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (93 measured)
latency change    = 0.253002
throughput change = 0.00738438
Class 0:
Packet latency average = 353.277
	minimum = 7
	maximum = 3712
Network latency average = 32.1392
	minimum = 7
	maximum = 347
Slowest packet = 7791
Flit latency average = 33.1585
	minimum = 7
	maximum = 347
Slowest flit = 7395
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163219
	minimum = 0.0485 (at node 3)
	maximum = 0.2095 (at node 9)
Accepted packet rate average = 0.16325
	minimum = 0.0485 (at node 12)
	maximum = 0.2095 (at node 6)
Injected flit rate average = 0.163219
	minimum = 0.0485 (at node 3)
	maximum = 0.2095 (at node 9)
Accepted flit rate average= 0.16325
	minimum = 0.0485 (at node 12)
	maximum = 0.2095 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (93 measured)
latency change    = 0.125979
throughput change = 0.0149311
Class 0:
Packet latency average = 406.012
	minimum = 7
	maximum = 4557
Network latency average = 32.5745
	minimum = 7
	maximum = 347
Slowest packet = 7791
Flit latency average = 33.2462
	minimum = 7
	maximum = 347
Slowest flit = 7395
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163917
	minimum = 0.0496667 (at node 3)
	maximum = 0.215333 (at node 9)
Accepted packet rate average = 0.163896
	minimum = 0.0486667 (at node 12)
	maximum = 0.215333 (at node 6)
Injected flit rate average = 0.163917
	minimum = 0.0496667 (at node 3)
	maximum = 0.215333 (at node 9)
Accepted flit rate average= 0.163896
	minimum = 0.0486667 (at node 12)
	maximum = 0.215333 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.129885
throughput change = 0.00394051
Class 0:
Packet latency average = 459.317
	minimum = 7
	maximum = 5344
Network latency average = 32.9003
	minimum = 7
	maximum = 347
Slowest packet = 7791
Flit latency average = 33.4031
	minimum = 7
	maximum = 347
Slowest flit = 7395
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163312
	minimum = 0.0495 (at node 3)
	maximum = 0.215 (at node 9)
Accepted packet rate average = 0.163281
	minimum = 0.04875 (at node 12)
	maximum = 0.21475 (at node 6)
Injected flit rate average = 0.163312
	minimum = 0.0495 (at node 3)
	maximum = 0.215 (at node 9)
Accepted flit rate average= 0.163281
	minimum = 0.04875 (at node 12)
	maximum = 0.21475 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.116054
throughput change = 0.00376396
Class 0:
Packet latency average = 511.475
	minimum = 7
	maximum = 6080
Network latency average = 33.1023
	minimum = 7
	maximum = 347
Slowest packet = 7791
Flit latency average = 33.5046
	minimum = 7
	maximum = 347
Slowest flit = 7395
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.162675
	minimum = 0.0502 (at node 7)
	maximum = 0.215 (at node 9)
Accepted packet rate average = 0.162688
	minimum = 0.0498 (at node 12)
	maximum = 0.215 (at node 6)
Injected flit rate average = 0.162675
	minimum = 0.0502 (at node 7)
	maximum = 0.215 (at node 9)
Accepted flit rate average= 0.162688
	minimum = 0.0498 (at node 12)
	maximum = 0.215 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (93 measured)
latency change    = 0.101975
throughput change = 0.00364964
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.234966
