BEGIN Configuration File: /tmp/tmpvlgsqorj.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpvlgsqorj.cfg
Class 0:
Packet latency average = 65.3784
	minimum = 7
	maximum = 620
Network latency average = 31.2901
	minimum = 7
	maximum = 239
Slowest packet = 218
Flit latency average = 31.2901
	minimum = 7
	maximum = 239
Slowest flit = 218
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175
	minimum = 0.08 (at node 13)
	maximum = 0.211 (at node 5)
Accepted packet rate average = 0.169125
	minimum = 0.073 (at node 7)
	maximum = 0.209 (at node 5)
Injected flit rate average = 0.175
	minimum = 0.08 (at node 13)
	maximum = 0.211 (at node 5)
Accepted flit rate average= 0.169125
	minimum = 0.073 (at node 7)
	maximum = 0.209 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 111.931
	minimum = 7
	maximum = 1258
Network latency average = 32.2569
	minimum = 7
	maximum = 239
Slowest packet = 218
Flit latency average = 32.2569
	minimum = 7
	maximum = 239
Slowest flit = 218
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173969
	minimum = 0.084 (at node 13)
	maximum = 0.2065 (at node 5)
Accepted packet rate average = 0.171
	minimum = 0.079 (at node 12)
	maximum = 0.206 (at node 5)
Injected flit rate average = 0.173969
	minimum = 0.084 (at node 13)
	maximum = 0.2065 (at node 5)
Accepted flit rate average= 0.171
	minimum = 0.079 (at node 12)
	maximum = 0.206 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.415902
throughput change = 0.0109649
Class 0:
Packet latency average = 235.537
	minimum = 7
	maximum = 1903
Network latency average = 33.1293
	minimum = 7
	maximum = 242
Slowest packet = 5062
Flit latency average = 33.1293
	minimum = 7
	maximum = 242
Slowest flit = 5255
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17325
	minimum = 0.073 (at node 13)
	maximum = 0.224 (at node 12)
Accepted packet rate average = 0.173
	minimum = 0.073 (at node 7)
	maximum = 0.226 (at node 3)
Injected flit rate average = 0.17325
	minimum = 0.073 (at node 13)
	maximum = 0.224 (at node 12)
Accepted flit rate average= 0.173
	minimum = 0.073 (at node 7)
	maximum = 0.226 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.524785
throughput change = 0.0115607
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 336.977
	minimum = 7
	maximum = 2513
Network latency average = 32.1733
	minimum = 7
	maximum = 242
Slowest packet = 8352
Flit latency average = 33.4304
	minimum = 7
	maximum = 287
Slowest flit = 7721
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17175
	minimum = 0.08 (at node 3)
	maximum = 0.216 (at node 14)
Accepted packet rate average = 0.172375
	minimum = 0.082 (at node 12)
	maximum = 0.215 (at node 11)
Injected flit rate average = 0.17175
	minimum = 0.08 (at node 3)
	maximum = 0.216 (at node 14)
Accepted flit rate average= 0.172375
	minimum = 0.082 (at node 12)
	maximum = 0.215 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.30103
throughput change = 0.00362582
Class 0:
Packet latency average = 375.319
	minimum = 7
	maximum = 3199
Network latency average = 32.4793
	minimum = 7
	maximum = 273
Slowest packet = 8352
Flit latency average = 33.1071
	minimum = 7
	maximum = 287
Slowest flit = 7721
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170906
	minimum = 0.076 (at node 13)
	maximum = 0.2065 (at node 14)
Accepted packet rate average = 0.171
	minimum = 0.0765 (at node 7)
	maximum = 0.2065 (at node 11)
Injected flit rate average = 0.170906
	minimum = 0.076 (at node 13)
	maximum = 0.2065 (at node 14)
Accepted flit rate average= 0.171
	minimum = 0.0765 (at node 7)
	maximum = 0.2065 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (105 measured)
latency change    = 0.10216
throughput change = 0.00804094
Class 0:
Packet latency average = 413.542
	minimum = 7
	maximum = 3886
Network latency average = 32.6721
	minimum = 7
	maximum = 273
Slowest packet = 8352
Flit latency average = 33.0865
	minimum = 7
	maximum = 287
Slowest flit = 7721
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171542
	minimum = 0.076 (at node 13)
	maximum = 0.203333 (at node 10)
Accepted packet rate average = 0.171667
	minimum = 0.0763333 (at node 7)
	maximum = 0.203333 (at node 10)
Injected flit rate average = 0.171542
	minimum = 0.076 (at node 13)
	maximum = 0.203333 (at node 10)
Accepted flit rate average= 0.171667
	minimum = 0.0763333 (at node 7)
	maximum = 0.203333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.0924264
throughput change = 0.0038835
Class 0:
Packet latency average = 469.187
	minimum = 7
	maximum = 4372
Network latency average = 32.9082
	minimum = 7
	maximum = 273
Slowest packet = 8352
Flit latency average = 33.2168
	minimum = 7
	maximum = 287
Slowest flit = 7721
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171625
	minimum = 0.08125 (at node 13)
	maximum = 0.204 (at node 14)
Accepted packet rate average = 0.171672
	minimum = 0.08125 (at node 7)
	maximum = 0.20375 (at node 11)
Injected flit rate average = 0.171625
	minimum = 0.08125 (at node 13)
	maximum = 0.204 (at node 14)
Accepted flit rate average= 0.171672
	minimum = 0.08125 (at node 7)
	maximum = 0.20375 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.118599
throughput change = 3.03389e-05
Class 0:
Packet latency average = 525.949
	minimum = 7
	maximum = 4932
Network latency average = 33.1778
	minimum = 7
	maximum = 301
Slowest packet = 8352
Flit latency average = 33.423
	minimum = 7
	maximum = 301
Slowest flit = 18660
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171387
	minimum = 0.0842 (at node 13)
	maximum = 0.2 (at node 10)
Accepted packet rate average = 0.171375
	minimum = 0.0842 (at node 7)
	maximum = 0.2004 (at node 14)
Injected flit rate average = 0.171387
	minimum = 0.0842 (at node 13)
	maximum = 0.2 (at node 10)
Accepted flit rate average= 0.171375
	minimum = 0.0842 (at node 7)
	maximum = 0.2004 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.107923
throughput change = 0.00173231
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.816772
