BEGIN Configuration File: /tmp/tmpync7i3w1.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpync7i3w1.cfg
Class 0:
Packet latency average = 181.785
	minimum = 7
	maximum = 967
Network latency average = 142.717
	minimum = 7
	maximum = 967
Slowest packet = 57
Flit latency average = 142.717
	minimum = 7
	maximum = 967
Slowest flit = 57
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0134687
	minimum = 0.004 (at node 30)
	maximum = 0.059 (at node 11)
Accepted packet rate average = 0.0076875
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.0134687
	minimum = 0.004 (at node 30)
	maximum = 0.059 (at node 11)
Accepted flit rate average= 0.0076875
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 432 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 326.008
	minimum = 7
	maximum = 1939
Network latency average = 196.244
	minimum = 7
	maximum = 1939
Slowest packet = 31
Flit latency average = 196.244
	minimum = 7
	maximum = 1939
Slowest flit = 31
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0106484
	minimum = 0.002 (at node 30)
	maximum = 0.0595 (at node 10)
Accepted packet rate average = 0.00775
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0106484
	minimum = 0.002 (at node 30)
	maximum = 0.0595 (at node 10)
Accepted flit rate average= 0.00775
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 431 (0 measured)
latency change    = 0.442392
throughput change = 0.00806452
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.211807
