BEGIN Configuration File: /tmp/tmplqry4_76.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmplqry4_76.cfg
Class 0:
Packet latency average = 97.3248
	minimum = 7
	maximum = 811
Network latency average = 28.8332
	minimum = 7
	maximum = 601
Slowest packet = 176
Flit latency average = 28.8332
	minimum = 7
	maximum = 601
Slowest flit = 176
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.211875
	minimum = 0.065 (at node 3)
	maximum = 0.311 (at node 10)
Accepted packet rate average = 0.205687
	minimum = 0.053 (at node 12)
	maximum = 0.31 (at node 10)
Injected flit rate average = 0.211875
	minimum = 0.065 (at node 3)
	maximum = 0.311 (at node 10)
Accepted flit rate average= 0.205687
	minimum = 0.053 (at node 12)
	maximum = 0.31 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 176.583
	minimum = 7
	maximum = 1635
Network latency average = 29.3669
	minimum = 7
	maximum = 626
Slowest packet = 176
Flit latency average = 29.3669
	minimum = 7
	maximum = 626
Slowest flit = 1588
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.211812
	minimum = 0.057 (at node 3)
	maximum = 0.319 (at node 10)
Accepted packet rate average = 0.208687
	minimum = 0.0515 (at node 12)
	maximum = 0.3175 (at node 10)
Injected flit rate average = 0.211812
	minimum = 0.057 (at node 3)
	maximum = 0.319 (at node 10)
Accepted flit rate average= 0.208687
	minimum = 0.0515 (at node 12)
	maximum = 0.3175 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.448842
throughput change = 0.0143756
Class 0:
Packet latency average = 383.624
	minimum = 7
	maximum = 2411
Network latency average = 29.6983
	minimum = 7
	maximum = 561
Slowest packet = 6648
Flit latency average = 29.6983
	minimum = 7
	maximum = 561
Slowest flit = 7175
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.214
	minimum = 0.052 (at node 3)
	maximum = 0.327 (at node 15)
Accepted packet rate average = 0.213812
	minimum = 0.052 (at node 12)
	maximum = 0.326 (at node 15)
Injected flit rate average = 0.214
	minimum = 0.052 (at node 3)
	maximum = 0.327 (at node 15)
Accepted flit rate average= 0.213812
	minimum = 0.052 (at node 12)
	maximum = 0.326 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 0.539699
throughput change = 0.0239696
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 504.876
	minimum = 7
	maximum = 3313
Network latency average = 27.647
	minimum = 7
	maximum = 553
Slowest packet = 10223
Flit latency average = 29.5574
	minimum = 7
	maximum = 615
Slowest flit = 10132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.21175
	minimum = 0.052 (at node 3)
	maximum = 0.316 (at node 5)
Accepted packet rate average = 0.211938
	minimum = 0.052 (at node 12)
	maximum = 0.317 (at node 5)
Injected flit rate average = 0.21175
	minimum = 0.052 (at node 3)
	maximum = 0.316 (at node 5)
Accepted flit rate average= 0.211938
	minimum = 0.052 (at node 12)
	maximum = 0.317 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (109 measured)
latency change    = 0.240162
throughput change = 0.00884695
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.396959
