BEGIN Configuration File: /tmp/tmp0z7eyiy2.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp0z7eyiy2.cfg
Class 0:
Packet latency average = 219.824
	minimum = 7
	maximum = 740
Network latency average = 45.3494
	minimum = 7
	maximum = 251
Slowest packet = 110
Flit latency average = 45.3494
	minimum = 7
	maximum = 251
Slowest flit = 1876
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.154688
	minimum = 0.091 (at node 0)
	maximum = 0.218 (at node 10)
Accepted packet rate average = 0.14775
	minimum = 0.125 (at node 14)
	maximum = 0.163 (at node 15)
Injected flit rate average = 0.154688
	minimum = 0.091 (at node 0)
	maximum = 0.218 (at node 10)
Accepted flit rate average= 0.14775
	minimum = 0.125 (at node 14)
	maximum = 0.163 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 429.687
	minimum = 7
	maximum = 1484
Network latency average = 46.6133
	minimum = 7
	maximum = 357
Slowest packet = 110
Flit latency average = 46.6133
	minimum = 7
	maximum = 357
Slowest flit = 2792
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.151
	minimum = 0.078 (at node 12)
	maximum = 0.226 (at node 10)
Accepted packet rate average = 0.147563
	minimum = 0.134 (at node 4)
	maximum = 0.1605 (at node 6)
Injected flit rate average = 0.151
	minimum = 0.078 (at node 12)
	maximum = 0.226 (at node 10)
Accepted flit rate average= 0.147563
	minimum = 0.134 (at node 4)
	maximum = 0.1605 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.488409
throughput change = 0.00127065
Class 0:
Packet latency average = 1089.72
	minimum = 438
	maximum = 2094
Network latency average = 47.3921
	minimum = 7
	maximum = 244
Slowest packet = 4749
Flit latency average = 47.3921
	minimum = 7
	maximum = 244
Slowest flit = 6504
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.148313
	minimum = 0.076 (at node 8)
	maximum = 0.219 (at node 9)
Accepted packet rate average = 0.148562
	minimum = 0.13 (at node 6)
	maximum = 0.169 (at node 8)
Injected flit rate average = 0.148313
	minimum = 0.076 (at node 8)
	maximum = 0.219 (at node 9)
Accepted flit rate average= 0.148562
	minimum = 0.13 (at node 6)
	maximum = 0.169 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 0.605692
throughput change = 0.00673117
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0906382
