BEGIN Configuration File: /tmp/tmp52cexm2_.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmp52cexm2_.cfg
Class 0:
Packet latency average = 69.8038
	minimum = 7
	maximum = 606
Network latency average = 31.0007
	minimum = 7
	maximum = 222
Slowest packet = 210
Flit latency average = 31.0007
	minimum = 7
	maximum = 222
Slowest flit = 1912
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175437
	minimum = 0.104 (at node 3)
	maximum = 0.231 (at node 15)
Accepted packet rate average = 0.169125
	minimum = 0.094 (at node 12)
	maximum = 0.229 (at node 15)
Injected flit rate average = 0.175437
	minimum = 0.104 (at node 3)
	maximum = 0.231 (at node 15)
Accepted flit rate average= 0.169125
	minimum = 0.094 (at node 12)
	maximum = 0.229 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 129.027
	minimum = 7
	maximum = 1120
Network latency average = 31.8405
	minimum = 7
	maximum = 258
Slowest packet = 210
Flit latency average = 31.8405
	minimum = 7
	maximum = 258
Slowest flit = 4290
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172219
	minimum = 0.099 (at node 3)
	maximum = 0.2085 (at node 5)
Accepted packet rate average = 0.169281
	minimum = 0.093 (at node 12)
	maximum = 0.2085 (at node 5)
Injected flit rate average = 0.172219
	minimum = 0.099 (at node 3)
	maximum = 0.2085 (at node 5)
Accepted flit rate average= 0.169281
	minimum = 0.093 (at node 12)
	maximum = 0.2085 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.458999
throughput change = 0.00092302
Class 0:
Packet latency average = 302.37
	minimum = 7
	maximum = 1568
Network latency average = 32.3148
	minimum = 7
	maximum = 254
Slowest packet = 5421
Flit latency average = 32.3148
	minimum = 7
	maximum = 254
Slowest flit = 5865
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173187
	minimum = 0.1 (at node 3)
	maximum = 0.208 (at node 5)
Accepted packet rate average = 0.1735
	minimum = 0.1 (at node 12)
	maximum = 0.208 (at node 15)
Injected flit rate average = 0.173187
	minimum = 0.1 (at node 3)
	maximum = 0.208 (at node 5)
Accepted flit rate average= 0.1735
	minimum = 0.1 (at node 12)
	maximum = 0.208 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 0.57328
throughput change = 0.0243156
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 353.417
	minimum = 7
	maximum = 2087
Network latency average = 30.8943
	minimum = 7
	maximum = 259
Slowest packet = 8291
Flit latency average = 31.9374
	minimum = 7
	maximum = 259
Slowest flit = 10262
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17375
	minimum = 0.084 (at node 3)
	maximum = 0.225 (at node 10)
Accepted packet rate average = 0.173813
	minimum = 0.09 (at node 2)
	maximum = 0.225 (at node 10)
Injected flit rate average = 0.17375
	minimum = 0.084 (at node 3)
	maximum = 0.225 (at node 10)
Accepted flit rate average= 0.173813
	minimum = 0.09 (at node 2)
	maximum = 0.225 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.144439
throughput change = 0.00179791
Class 0:
Packet latency average = 429.747
	minimum = 7
	maximum = 2595
Network latency average = 31.5923
	minimum = 7
	maximum = 368
Slowest packet = 8291
Flit latency average = 32.1015
	minimum = 7
	maximum = 368
Slowest flit = 11068
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174031
	minimum = 0.093 (at node 3)
	maximum = 0.2145 (at node 10)
Accepted packet rate average = 0.173969
	minimum = 0.0925 (at node 12)
	maximum = 0.2145 (at node 10)
Injected flit rate average = 0.174031
	minimum = 0.093 (at node 3)
	maximum = 0.2145 (at node 10)
Accepted flit rate average= 0.173969
	minimum = 0.0925 (at node 12)
	maximum = 0.2145 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.177617
throughput change = 0.00089815
Class 0:
Packet latency average = 465.092
	minimum = 7
	maximum = 3211
Network latency average = 31.9307
	minimum = 7
	maximum = 368
Slowest packet = 8291
Flit latency average = 32.2645
	minimum = 7
	maximum = 368
Slowest flit = 11068
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174833
	minimum = 0.0896667 (at node 3)
	maximum = 0.212667 (at node 10)
Accepted packet rate average = 0.174958
	minimum = 0.0903333 (at node 12)
	maximum = 0.213 (at node 10)
Injected flit rate average = 0.174833
	minimum = 0.0896667 (at node 3)
	maximum = 0.212667 (at node 10)
Accepted flit rate average= 0.174958
	minimum = 0.0903333 (at node 12)
	maximum = 0.213 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.075996
throughput change = 0.00565611
Class 0:
Packet latency average = 514.895
	minimum = 7
	maximum = 3673
Network latency average = 32.0302
	minimum = 7
	maximum = 368
Slowest packet = 8291
Flit latency average = 32.2796
	minimum = 7
	maximum = 368
Slowest flit = 11068
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175125
	minimum = 0.092 (at node 3)
	maximum = 0.2165 (at node 4)
Accepted packet rate average = 0.175
	minimum = 0.092 (at node 12)
	maximum = 0.21575 (at node 1)
Injected flit rate average = 0.175125
	minimum = 0.092 (at node 3)
	maximum = 0.2165 (at node 4)
Accepted flit rate average= 0.175
	minimum = 0.092 (at node 12)
	maximum = 0.21575 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (104 measured)
latency change    = 0.0967238
throughput change = 0.000238095
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.729142
