BEGIN Configuration File: /tmp/tmpk4j4rx3x.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpk4j4rx3x.cfg
Class 0:
Packet latency average = 233.762
	minimum = 7
	maximum = 750
Network latency average = 45.155
	minimum = 7
	maximum = 268
Slowest packet = 109
Flit latency average = 45.155
	minimum = 7
	maximum = 268
Slowest flit = 944
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.155688
	minimum = 0.087 (at node 4)
	maximum = 0.227 (at node 6)
Accepted packet rate average = 0.14875
	minimum = 0.123 (at node 6)
	maximum = 0.164 (at node 14)
Injected flit rate average = 0.155688
	minimum = 0.087 (at node 4)
	maximum = 0.227 (at node 6)
Accepted flit rate average= 0.14875
	minimum = 0.123 (at node 6)
	maximum = 0.164 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 453.562
	minimum = 7
	maximum = 1413
Network latency average = 46.3619
	minimum = 7
	maximum = 307
Slowest packet = 109
Flit latency average = 46.3619
	minimum = 7
	maximum = 307
Slowest flit = 3124
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.153625
	minimum = 0.092 (at node 11)
	maximum = 0.2225 (at node 9)
Accepted packet rate average = 0.149906
	minimum = 0.1365 (at node 6)
	maximum = 0.166 (at node 4)
Injected flit rate average = 0.153625
	minimum = 0.092 (at node 11)
	maximum = 0.2225 (at node 9)
Accepted flit rate average= 0.149906
	minimum = 0.1365 (at node 6)
	maximum = 0.166 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 0.484609
throughput change = 0.00771315
Class 0:
Packet latency average = 1100.59
	minimum = 507
	maximum = 2115
Network latency average = 47.444
	minimum = 7
	maximum = 276
Slowest packet = 4831
Flit latency average = 47.444
	minimum = 7
	maximum = 276
Slowest flit = 5061
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.149125
	minimum = 0.08 (at node 3)
	maximum = 0.254 (at node 5)
Accepted packet rate average = 0.149625
	minimum = 0.131 (at node 7)
	maximum = 0.169 (at node 15)
Injected flit rate average = 0.149125
	minimum = 0.08 (at node 3)
	maximum = 0.254 (at node 5)
Accepted flit rate average= 0.149625
	minimum = 0.131 (at node 7)
	maximum = 0.169 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 0.58789
throughput change = 0.0018797
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.098325
