BEGIN Configuration File: /tmp/tmpmy98sjdz.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpmy98sjdz.cfg
Class 0:
Packet latency average = 89.1864
	minimum = 7
	maximum = 917
Network latency average = 59.2426
	minimum = 7
	maximum = 917
Slowest packet = 270
Flit latency average = 59.2426
	minimum = 7
	maximum = 917
Slowest flit = 270
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0664219
	minimum = 0.008 (at node 48)
	maximum = 0.116 (at node 36)
Accepted packet rate average = 0.0614375
	minimum = 0.002 (at node 6)
	maximum = 0.116 (at node 36)
Injected flit rate average = 0.0664219
	minimum = 0.008 (at node 48)
	maximum = 0.116 (at node 36)
Accepted flit rate average= 0.0614375
	minimum = 0.002 (at node 6)
	maximum = 0.116 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 358 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 157.477
	minimum = 7
	maximum = 1904
Network latency average = 67.269
	minimum = 7
	maximum = 1904
Slowest packet = 262
Flit latency average = 67.269
	minimum = 7
	maximum = 1904
Slowest flit = 262
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0657109
	minimum = 0.0045 (at node 56)
	maximum = 0.1185 (at node 36)
Accepted packet rate average = 0.0631406
	minimum = 0.001 (at node 7)
	maximum = 0.1185 (at node 36)
Injected flit rate average = 0.0657109
	minimum = 0.0045 (at node 56)
	maximum = 0.1185 (at node 36)
Accepted flit rate average= 0.0631406
	minimum = 0.001 (at node 7)
	maximum = 0.1185 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 367 (0 measured)
latency change    = 0.433653
throughput change = 0.0269735
Class 0:
Packet latency average = 358.6
	minimum = 7
	maximum = 2758
Network latency average = 78.5817
	minimum = 7
	maximum = 2758
Slowest packet = 697
Flit latency average = 78.5817
	minimum = 7
	maximum = 2758
Slowest flit = 697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0619063
	minimum = 0.001 (at node 56)
	maximum = 0.117 (at node 39)
Accepted packet rate average = 0.0621563
	minimum = 0.001 (at node 7)
	maximum = 0.116 (at node 28)
Injected flit rate average = 0.0619063
	minimum = 0.001 (at node 56)
	maximum = 0.117 (at node 39)
Accepted flit rate average= 0.0621563
	minimum = 0.001 (at node 7)
	maximum = 0.116 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 350 (0 measured)
latency change    = 0.560858
throughput change = 0.0158371
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 401.135
	minimum = 7
	maximum = 3707
Network latency average = 53.4326
	minimum = 7
	maximum = 899
Slowest packet = 12412
Flit latency average = 78.477
	minimum = 7
	maximum = 3510
Slowest flit = 763
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.06375
	minimum = 0.001 (at node 48)
	maximum = 0.121 (at node 35)
Accepted packet rate average = 0.0633906
	minimum = 0.001 (at node 7)
	maximum = 0.117 (at node 28)
Injected flit rate average = 0.06375
	minimum = 0.001 (at node 48)
	maximum = 0.121 (at node 35)
Accepted flit rate average= 0.0633906
	minimum = 0.001 (at node 7)
	maximum = 0.117 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 372 (346 measured)
latency change    = 0.106036
throughput change = 0.0194725
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.13056
