BEGIN Configuration File: /tmp/tmp5j3q456m.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp5j3q456m.cfg
Class 0:
Packet latency average = 134.645
	minimum = 7
	maximum = 918
Network latency average = 31.5843
	minimum = 7
	maximum = 797
Slowest packet = 99
Flit latency average = 31.5843
	minimum = 7
	maximum = 797
Slowest flit = 99
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.151062
	minimum = 0.018 (at node 12)
	maximum = 0.308 (at node 15)
Accepted packet rate average = 0.146
	minimum = 0.012 (at node 3)
	maximum = 0.307 (at node 15)
Injected flit rate average = 0.151062
	minimum = 0.018 (at node 12)
	maximum = 0.308 (at node 15)
Accepted flit rate average= 0.146
	minimum = 0.012 (at node 3)
	maximum = 0.307 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 259.013
	minimum = 7
	maximum = 1805
Network latency average = 32.6001
	minimum = 7
	maximum = 911
Slowest packet = 99
Flit latency average = 32.6001
	minimum = 7
	maximum = 911
Slowest flit = 544
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.151344
	minimum = 0.016 (at node 12)
	maximum = 0.3105 (at node 15)
Accepted packet rate average = 0.148781
	minimum = 0.012 (at node 3)
	maximum = 0.309 (at node 15)
Injected flit rate average = 0.151344
	minimum = 0.016 (at node 12)
	maximum = 0.3105 (at node 15)
Accepted flit rate average= 0.148781
	minimum = 0.012 (at node 3)
	maximum = 0.309 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 0.480161
throughput change = 0.0186936
Class 0:
Packet latency average = 640.818
	minimum = 7
	maximum = 2845
Network latency average = 34.8437
	minimum = 7
	maximum = 911
Slowest packet = 4741
Flit latency average = 34.8437
	minimum = 7
	maximum = 911
Slowest flit = 2678
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.148187
	minimum = 0.014 (at node 12)
	maximum = 0.31 (at node 15)
Accepted packet rate average = 0.148313
	minimum = 0.015 (at node 3)
	maximum = 0.311 (at node 15)
Injected flit rate average = 0.148187
	minimum = 0.014 (at node 12)
	maximum = 0.31 (at node 15)
Accepted flit rate average= 0.148313
	minimum = 0.015 (at node 3)
	maximum = 0.311 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (0 measured)
latency change    = 0.595809
throughput change = 0.00316056
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.069685
