BEGIN Configuration File: /tmp/tmp7d6evo99.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmp7d6evo99.cfg
Class 0:
Packet latency average = 123.002
	minimum = 7
	maximum = 861
Network latency average = 107.258
	minimum = 7
	maximum = 861
Slowest packet = 109
Flit latency average = 107.258
	minimum = 7
	maximum = 861
Slowest flit = 109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0375625
	minimum = 0.012 (at node 0)
	maximum = 0.068 (at node 14)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected flit rate average = 0.0375625
	minimum = 0.012 (at node 0)
	maximum = 0.068 (at node 14)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 220.673
	minimum = 7
	maximum = 1596
Network latency average = 148.286
	minimum = 7
	maximum = 1477
Slowest packet = 160
Flit latency average = 148.286
	minimum = 7
	maximum = 1477
Slowest flit = 160
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0344687
	minimum = 0.0095 (at node 0)
	maximum = 0.0615 (at node 14)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0344687
	minimum = 0.0095 (at node 0)
	maximum = 0.0615 (at node 14)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 0.442605
throughput change = 0.0121457
Class 0:
Packet latency average = 489.276
	minimum = 7
	maximum = 2697
Network latency average = 208.514
	minimum = 7
	maximum = 2425
Slowest packet = 18
Flit latency average = 208.514
	minimum = 7
	maximum = 2425
Slowest flit = 18
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0308125
	minimum = 0.001 (at node 0)
	maximum = 0.061 (at node 14)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0308125
	minimum = 0.001 (at node 0)
	maximum = 0.061 (at node 14)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (0 measured)
latency change    = 0.54898
throughput change = 0.012
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.195897
