BEGIN Configuration File: /tmp/tmpzpsokhoa.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpzpsokhoa.cfg
Class 0:
Packet latency average = 91.0513
	minimum = 7
	maximum = 861
Network latency average = 28.6759
	minimum = 7
	maximum = 704
Slowest packet = 4
Flit latency average = 28.6759
	minimum = 7
	maximum = 704
Slowest flit = 851
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.213812
	minimum = 0.071 (at node 3)
	maximum = 0.332 (at node 10)
Accepted packet rate average = 0.207313
	minimum = 0.061 (at node 12)
	maximum = 0.331 (at node 10)
Injected flit rate average = 0.213812
	minimum = 0.071 (at node 3)
	maximum = 0.332 (at node 10)
Accepted flit rate average= 0.207313
	minimum = 0.061 (at node 12)
	maximum = 0.331 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 168.418
	minimum = 7
	maximum = 1593
Network latency average = 29.3396
	minimum = 7
	maximum = 704
Slowest packet = 4
Flit latency average = 29.3396
	minimum = 7
	maximum = 704
Slowest flit = 851
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.212094
	minimum = 0.066 (at node 3)
	maximum = 0.327 (at node 0)
Accepted packet rate average = 0.208875
	minimum = 0.06 (at node 12)
	maximum = 0.3265 (at node 0)
Injected flit rate average = 0.212094
	minimum = 0.066 (at node 3)
	maximum = 0.327 (at node 0)
Accepted flit rate average= 0.208875
	minimum = 0.06 (at node 12)
	maximum = 0.3265 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 0.459374
throughput change = 0.00748055
Class 0:
Packet latency average = 412.503
	minimum = 7
	maximum = 2372
Network latency average = 30.4553
	minimum = 7
	maximum = 688
Slowest packet = 6690
Flit latency average = 30.4553
	minimum = 7
	maximum = 688
Slowest flit = 5714
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.209687
	minimum = 0.061 (at node 12)
	maximum = 0.313 (at node 5)
Accepted packet rate average = 0.209875
	minimum = 0.064 (at node 3)
	maximum = 0.319 (at node 14)
Injected flit rate average = 0.209687
	minimum = 0.061 (at node 12)
	maximum = 0.313 (at node 5)
Accepted flit rate average= 0.209875
	minimum = 0.064 (at node 3)
	maximum = 0.319 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.591716
throughput change = 0.00476474
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 525.508
	minimum = 7
	maximum = 3251
Network latency average = 28.1152
	minimum = 7
	maximum = 668
Slowest packet = 10152
Flit latency average = 29.898
	minimum = 7
	maximum = 703
Slowest flit = 9082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.21475
	minimum = 0.062 (at node 12)
	maximum = 0.331 (at node 4)
Accepted packet rate average = 0.215125
	minimum = 0.062 (at node 3)
	maximum = 0.33 (at node 1)
Injected flit rate average = 0.21475
	minimum = 0.062 (at node 12)
	maximum = 0.331 (at node 4)
Accepted flit rate average= 0.215125
	minimum = 0.062 (at node 3)
	maximum = 0.33 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (104 measured)
latency change    = 0.215039
throughput change = 0.0244044
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.398148
