BEGIN Configuration File: /tmp/tmpve6kltur.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpve6kltur.cfg
Class 0:
Packet latency average = 107.499
	minimum = 7
	maximum = 832
Network latency average = 29.051
	minimum = 7
	maximum = 280
Slowest packet = 296
Flit latency average = 29.051
	minimum = 7
	maximum = 280
Slowest flit = 2278
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.21475
	minimum = 0.073 (at node 3)
	maximum = 0.315 (at node 4)
Accepted packet rate average = 0.2085
	minimum = 0.061 (at node 12)
	maximum = 0.307 (at node 1)
Injected flit rate average = 0.21475
	minimum = 0.073 (at node 3)
	maximum = 0.315 (at node 4)
Accepted flit rate average= 0.2085
	minimum = 0.061 (at node 12)
	maximum = 0.307 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 190.026
	minimum = 7
	maximum = 1553
Network latency average = 29.3087
	minimum = 7
	maximum = 280
Slowest packet = 296
Flit latency average = 29.3087
	minimum = 7
	maximum = 280
Slowest flit = 2278
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.212406
	minimum = 0.0755 (at node 3)
	maximum = 0.308 (at node 4)
Accepted packet rate average = 0.209219
	minimum = 0.07 (at node 12)
	maximum = 0.306 (at node 1)
Injected flit rate average = 0.212406
	minimum = 0.0755 (at node 3)
	maximum = 0.308 (at node 4)
Accepted flit rate average= 0.209219
	minimum = 0.07 (at node 12)
	maximum = 0.306 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.434294
throughput change = 0.0034354
Class 0:
Packet latency average = 429.71
	minimum = 7
	maximum = 2371
Network latency average = 29.5885
	minimum = 7
	maximum = 355
Slowest packet = 6530
Flit latency average = 29.5885
	minimum = 7
	maximum = 355
Slowest flit = 8878
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.210313
	minimum = 0.054 (at node 12)
	maximum = 0.335 (at node 4)
Accepted packet rate average = 0.210687
	minimum = 0.057 (at node 3)
	maximum = 0.33 (at node 1)
Injected flit rate average = 0.210313
	minimum = 0.054 (at node 12)
	maximum = 0.335 (at node 4)
Accepted flit rate average= 0.210687
	minimum = 0.057 (at node 3)
	maximum = 0.33 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.55778
throughput change = 0.00697123
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 604.859
	minimum = 7
	maximum = 3113
Network latency average = 27.8432
	minimum = 7
	maximum = 284
Slowest packet = 10173
Flit latency average = 29.2438
	minimum = 7
	maximum = 340
Slowest flit = 9236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.21
	minimum = 0.052 (at node 3)
	maximum = 0.31 (at node 11)
Accepted packet rate average = 0.21025
	minimum = 0.052 (at node 12)
	maximum = 0.31 (at node 14)
Injected flit rate average = 0.21
	minimum = 0.052 (at node 3)
	maximum = 0.31 (at node 11)
Accepted flit rate average= 0.21025
	minimum = 0.052 (at node 12)
	maximum = 0.31 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.28957
throughput change = 0.00208086
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.255794
