BEGIN Configuration File: /tmp/tmphlz4bqfv.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmphlz4bqfv.cfg
Class 0:
Packet latency average = 106.828
	minimum = 7
	maximum = 791
Network latency average = 28.4369
	minimum = 7
	maximum = 373
Slowest packet = 271
Flit latency average = 28.4369
	minimum = 7
	maximum = 373
Slowest flit = 1581
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2105
	minimum = 0.06 (at node 12)
	maximum = 0.3 (at node 5)
Accepted packet rate average = 0.204437
	minimum = 0.053 (at node 3)
	maximum = 0.299 (at node 5)
Injected flit rate average = 0.2105
	minimum = 0.06 (at node 12)
	maximum = 0.3 (at node 5)
Accepted flit rate average= 0.204437
	minimum = 0.053 (at node 3)
	maximum = 0.299 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 197.831
	minimum = 7
	maximum = 1615
Network latency average = 29.097
	minimum = 7
	maximum = 373
Slowest packet = 271
Flit latency average = 29.097
	minimum = 7
	maximum = 373
Slowest flit = 1581
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.208031
	minimum = 0.063 (at node 3)
	maximum = 0.305 (at node 4)
Accepted packet rate average = 0.205187
	minimum = 0.059 (at node 3)
	maximum = 0.3025 (at node 0)
Injected flit rate average = 0.208031
	minimum = 0.063 (at node 3)
	maximum = 0.305 (at node 4)
Accepted flit rate average= 0.205187
	minimum = 0.059 (at node 3)
	maximum = 0.3025 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.460003
throughput change = 0.00365519
Class 0:
Packet latency average = 469.394
	minimum = 7
	maximum = 2413
Network latency average = 29.0505
	minimum = 7
	maximum = 311
Slowest packet = 6583
Flit latency average = 29.0505
	minimum = 7
	maximum = 311
Slowest flit = 8296
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.210375
	minimum = 0.065 (at node 3)
	maximum = 0.331 (at node 0)
Accepted packet rate average = 0.21025
	minimum = 0.065 (at node 12)
	maximum = 0.331 (at node 0)
Injected flit rate average = 0.210375
	minimum = 0.065 (at node 3)
	maximum = 0.331 (at node 0)
Accepted flit rate average= 0.21025
	minimum = 0.065 (at node 12)
	maximum = 0.331 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.57854
throughput change = 0.0240785
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 596.695
	minimum = 7
	maximum = 3205
Network latency average = 27.9962
	minimum = 7
	maximum = 275
Slowest packet = 10047
Flit latency average = 29.2231
	minimum = 7
	maximum = 275
Slowest flit = 10603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.204063
	minimum = 0.062 (at node 3)
	maximum = 0.31 (at node 5)
Accepted packet rate average = 0.204187
	minimum = 0.063 (at node 3)
	maximum = 0.31 (at node 5)
Injected flit rate average = 0.204063
	minimum = 0.062 (at node 3)
	maximum = 0.31 (at node 5)
Accepted flit rate average= 0.204187
	minimum = 0.063 (at node 3)
	maximum = 0.31 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.213343
throughput change = 0.0296908
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.241879
