BEGIN Configuration File: /tmp/tmpb44wqxkq.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpb44wqxkq.cfg
Class 0:
Packet latency average = 64.911
	minimum = 7
	maximum = 789
Network latency average = 58.2154
	minimum = 7
	maximum = 772
Slowest packet = 575
Flit latency average = 58.2154
	minimum = 7
	maximum = 772
Slowest flit = 575
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0415781
	minimum = 0.009 (at node 56)
	maximum = 0.061 (at node 28)
Accepted packet rate average = 0.0380781
	minimum = 0.002 (at node 56)
	maximum = 0.058 (at node 35)
Injected flit rate average = 0.0415781
	minimum = 0.009 (at node 56)
	maximum = 0.061 (at node 28)
Accepted flit rate average= 0.0380781
	minimum = 0.002 (at node 56)
	maximum = 0.058 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 245 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 102.79
	minimum = 7
	maximum = 1661
Network latency average = 68.3635
	minimum = 7
	maximum = 1608
Slowest packet = 375
Flit latency average = 68.3635
	minimum = 7
	maximum = 1608
Slowest flit = 375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0409687
	minimum = 0.0055 (at node 7)
	maximum = 0.057 (at node 55)
Accepted packet rate average = 0.0394141
	minimum = 0.002 (at node 7)
	maximum = 0.0565 (at node 62)
Injected flit rate average = 0.0409687
	minimum = 0.0055 (at node 7)
	maximum = 0.057 (at node 55)
Accepted flit rate average= 0.0394141
	minimum = 0.002 (at node 7)
	maximum = 0.0565 (at node 62)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 223 (0 measured)
latency change    = 0.368507
throughput change = 0.0338949
Class 0:
Packet latency average = 175.981
	minimum = 7
	maximum = 2688
Network latency average = 79.129
	minimum = 7
	maximum = 2688
Slowest packet = 270
Flit latency average = 79.129
	minimum = 7
	maximum = 2688
Slowest flit = 270
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0408125
	minimum = 0.001 (at node 7)
	maximum = 0.071 (at node 38)
Accepted packet rate average = 0.0406875
	minimum = 0.001 (at node 15)
	maximum = 0.07 (at node 52)
Injected flit rate average = 0.0408125
	minimum = 0.001 (at node 7)
	maximum = 0.071 (at node 38)
Accepted flit rate average= 0.0406875
	minimum = 0.001 (at node 15)
	maximum = 0.07 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 226 (0 measured)
latency change    = 0.415905
throughput change = 0.031298
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 138.171
	minimum = 7
	maximum = 3113
Network latency average = 54.6511
	minimum = 7
	maximum = 748
Slowest packet = 7902
Flit latency average = 81.4002
	minimum = 7
	maximum = 3878
Slowest flit = 333
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0408125
	minimum = 0.001 (at node 57)
	maximum = 0.067 (at node 20)
Accepted packet rate average = 0.0405625
	minimum = 0 (at node 7)
	maximum = 0.066 (at node 29)
Injected flit rate average = 0.0408125
	minimum = 0.001 (at node 57)
	maximum = 0.067 (at node 20)
Accepted flit rate average= 0.0405625
	minimum = 0 (at node 7)
	maximum = 0.066 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 245 (216 measured)
latency change    = 0.273645
throughput change = 0.00308166
Class 0:
Packet latency average = 191.343
	minimum = 7
	maximum = 4408
Network latency average = 62.3053
	minimum = 7
	maximum = 1368
Slowest packet = 7902
Flit latency average = 81.6359
	minimum = 7
	maximum = 4805
Slowest flit = 354
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040625
	minimum = 0.002 (at node 56)
	maximum = 0.0605 (at node 61)
Accepted packet rate average = 0.0406016
	minimum = 0.001 (at node 7)
	maximum = 0.06 (at node 11)
Injected flit rate average = 0.040625
	minimum = 0.002 (at node 56)
	maximum = 0.0605 (at node 61)
Accepted flit rate average= 0.0406016
	minimum = 0.001 (at node 7)
	maximum = 0.06 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 231 (217 measured)
latency change    = 0.277886
throughput change = 0.000962094
Class 0:
Packet latency average = 246.889
	minimum = 7
	maximum = 5537
Network latency average = 66.4802
	minimum = 7
	maximum = 2228
Slowest packet = 7902
Flit latency average = 82.3818
	minimum = 7
	maximum = 5007
Slowest flit = 374
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0405156
	minimum = 0.00166667 (at node 56)
	maximum = 0.057 (at node 16)
Accepted packet rate average = 0.0404479
	minimum = 0.00133333 (at node 7)
	maximum = 0.057 (at node 35)
Injected flit rate average = 0.0405156
	minimum = 0.00166667 (at node 56)
	maximum = 0.057 (at node 16)
Accepted flit rate average= 0.0404479
	minimum = 0.00133333 (at node 7)
	maximum = 0.057 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 243 (236 measured)
latency change    = 0.224986
throughput change = 0.00379861
Class 0:
Packet latency average = 271.204
	minimum = 7
	maximum = 6597
Network latency average = 69.0919
	minimum = 7
	maximum = 3634
Slowest packet = 7902
Flit latency average = 81.4955
	minimum = 7
	maximum = 5007
Slowest flit = 374
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0404766
	minimum = 0.002 (at node 7)
	maximum = 0.058 (at node 61)
Accepted packet rate average = 0.0404531
	minimum = 0.00125 (at node 7)
	maximum = 0.05875 (at node 47)
Injected flit rate average = 0.0404766
	minimum = 0.002 (at node 7)
	maximum = 0.058 (at node 61)
Accepted flit rate average= 0.0404531
	minimum = 0.00125 (at node 7)
	maximum = 0.05875 (at node 47)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 235 (230 measured)
latency change    = 0.0896536
throughput change = 0.00012875
Class 0:
Packet latency average = 315.305
	minimum = 7
	maximum = 7445
Network latency average = 72.0504
	minimum = 7
	maximum = 3634
Slowest packet = 7902
Flit latency average = 83.2289
	minimum = 7
	maximum = 6987
Slowest flit = 432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0404562
	minimum = 0.0016 (at node 56)
	maximum = 0.0578 (at node 11)
Accepted packet rate average = 0.0404406
	minimum = 0.0016 (at node 7)
	maximum = 0.0576 (at node 25)
Injected flit rate average = 0.0404562
	minimum = 0.0016 (at node 56)
	maximum = 0.0578 (at node 11)
Accepted flit rate average= 0.0404406
	minimum = 0.0016 (at node 7)
	maximum = 0.0576 (at node 25)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 232 (230 measured)
latency change    = 0.139869
throughput change = 0.000309095
Class 0:
Packet latency average = 360.524
	minimum = 7
	maximum = 8575
Network latency average = 73.7807
	minimum = 7
	maximum = 3764
Slowest packet = 7902
Flit latency average = 83.8805
	minimum = 7
	maximum = 7121
Slowest flit = 3551
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040401
	minimum = 0.002 (at node 56)
	maximum = 0.0563333 (at node 12)
Accepted packet rate average = 0.0403724
	minimum = 0.00183333 (at node 56)
	maximum = 0.0561667 (at node 33)
Injected flit rate average = 0.040401
	minimum = 0.002 (at node 56)
	maximum = 0.0563333 (at node 12)
Accepted flit rate average= 0.0403724
	minimum = 0.00183333 (at node 56)
	maximum = 0.0561667 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 238 (238 measured)
latency change    = 0.125425
throughput change = 0.00169
Class 0:
Packet latency average = 391.605
	minimum = 7
	maximum = 9275
Network latency average = 74.1092
	minimum = 7
	maximum = 4388
Slowest packet = 7902
Flit latency average = 82.7438
	minimum = 7
	maximum = 7121
Slowest flit = 3551
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0404487
	minimum = 0.00171429 (at node 56)
	maximum = 0.0558571 (at node 11)
Accepted packet rate average = 0.0404576
	minimum = 0.00171429 (at node 7)
	maximum = 0.0555714 (at node 25)
Injected flit rate average = 0.0404487
	minimum = 0.00171429 (at node 56)
	maximum = 0.0558571 (at node 11)
Accepted flit rate average= 0.0404576
	minimum = 0.00171429 (at node 7)
	maximum = 0.0555714 (at node 25)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 223 (223 measured)
latency change    = 0.0793683
throughput change = 0.00210575
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.10483
