BEGIN Configuration File: /tmp/bs_1138183_98290.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/bs_1138183_98290.cfg
Class 0:
Packet latency average = 191.379
	minimum = 12
	maximum = 697
Network latency average = 72.5625
	minimum = 7
	maximum = 448
Slowest packet = 146
Flit latency average = 72.5625
	minimum = 7
	maximum = 448
Slowest flit = 956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.122563
	minimum = 0.04 (at node 15)
	maximum = 0.197 (at node 6)
Accepted packet rate average = 0.113562
	minimum = 0.089 (at node 8)
	maximum = 0.135 (at node 1)
Injected flit rate average = 0.122563
	minimum = 0.04 (at node 15)
	maximum = 0.197 (at node 6)
Accepted flit rate average= 0.113562
	minimum = 0.089 (at node 8)
	maximum = 0.135 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 157 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 366.587
	minimum = 12
	maximum = 1547
Network latency average = 77.8479
	minimum = 7
	maximum = 817
Slowest packet = 146
Flit latency average = 77.8479
	minimum = 7
	maximum = 817
Slowest flit = 1220
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.12
	minimum = 0.043 (at node 15)
	maximum = 0.197 (at node 6)
Accepted packet rate average = 0.115281
	minimum = 0.1 (at node 8)
	maximum = 0.1285 (at node 6)
Injected flit rate average = 0.12
	minimum = 0.043 (at node 15)
	maximum = 0.197 (at node 6)
Accepted flit rate average= 0.115281
	minimum = 0.1 (at node 8)
	maximum = 0.1285 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 167 (0 measured)
latency change    = 0.477943
throughput change = 0.0149092
Class 0:
Packet latency average = 938.782
	minimum = 90
	maximum = 2266
Network latency average = 84.8046
	minimum = 7
	maximum = 721
Slowest packet = 3657
Flit latency average = 84.8046
	minimum = 7
	maximum = 721
Slowest flit = 4162
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.107875
	minimum = 0.038 (at node 0)
	maximum = 0.174 (at node 3)
Accepted packet rate average = 0.108438
	minimum = 0.097 (at node 7)
	maximum = 0.119 (at node 15)
Injected flit rate average = 0.107875
	minimum = 0.038 (at node 0)
	maximum = 0.174 (at node 3)
Accepted flit rate average= 0.108438
	minimum = 0.097 (at node 7)
	maximum = 0.119 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 155 (0 measured)
latency change    = 0.609508
throughput change = 0.0631124
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.105204
