BEGIN Configuration File: /tmp/tmpgagz5wev.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpgagz5wev.cfg
Class 0:
Packet latency average = 193.262
	minimum = 7
	maximum = 936
Network latency average = 152.83
	minimum = 7
	maximum = 936
Slowest packet = 89
Flit latency average = 152.83
	minimum = 7
	maximum = 936
Slowest flit = 89
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0134375
	minimum = 0.004 (at node 35)
	maximum = 0.065 (at node 12)
Accepted packet rate average = 0.00770312
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected flit rate average = 0.0134375
	minimum = 0.004 (at node 35)
	maximum = 0.065 (at node 12)
Accepted flit rate average= 0.00770312
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 426 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 335.956
	minimum = 7
	maximum = 1861
Network latency average = 199.451
	minimum = 7
	maximum = 1861
Slowest packet = 242
Flit latency average = 199.451
	minimum = 7
	maximum = 1861
Slowest flit = 242
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0106641
	minimum = 0.002 (at node 36)
	maximum = 0.059 (at node 12)
Accepted packet rate average = 0.00775781
	minimum = 0 (at node 0)
	maximum = 0.4965 (at node 11)
Injected flit rate average = 0.0106641
	minimum = 0.002 (at node 36)
	maximum = 0.059 (at node 12)
Accepted flit rate average= 0.00775781
	minimum = 0 (at node 0)
	maximum = 0.4965 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 433 (0 measured)
latency change    = 0.424741
throughput change = 0.00704935
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.218319
