BEGIN Configuration File: /tmp/tmp2r70qh2p.cfg
topology = mesh;
k = 8; n = 2;
routing_function = dor;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp2r70qh2p.cfg
Class 0:
Packet latency average = 66.029
	minimum = 7
	maximum = 840
Network latency average = 52.8841
	minimum = 7
	maximum = 840
Slowest packet = 528
Flit latency average = 52.8841
	minimum = 7
	maximum = 840
Slowest flit = 528
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0820937
	minimum = 0.023 (at node 6)
	maximum = 0.113 (at node 18)
Accepted packet rate average = 0.077
	minimum = 0.015 (at node 7)
	maximum = 0.112 (at node 18)
Injected flit rate average = 0.0820937
	minimum = 0.023 (at node 6)
	maximum = 0.113 (at node 18)
Accepted flit rate average= 0.077
	minimum = 0.015 (at node 7)
	maximum = 0.112 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 347 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 104.709
	minimum = 7
	maximum = 1810
Network latency average = 58.2689
	minimum = 7
	maximum = 1570
Slowest packet = 858
Flit latency average = 58.2689
	minimum = 7
	maximum = 1570
Slowest flit = 858
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0817109
	minimum = 0.017 (at node 57)
	maximum = 0.107 (at node 33)
Accepted packet rate average = 0.0791016
	minimum = 0.013 (at node 7)
	maximum = 0.1055 (at node 52)
Injected flit rate average = 0.0817109
	minimum = 0.017 (at node 57)
	maximum = 0.107 (at node 33)
Accepted flit rate average= 0.0791016
	minimum = 0.013 (at node 7)
	maximum = 0.1055 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 354 (0 measured)
latency change    = 0.369407
throughput change = 0.0265679
Class 0:
Packet latency average = 231.994
	minimum = 7
	maximum = 2632
Network latency average = 65.2164
	minimum = 7
	maximum = 2445
Slowest packet = 1194
Flit latency average = 65.2164
	minimum = 7
	maximum = 2445
Slowest flit = 1194
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0809375
	minimum = 0.011 (at node 57)
	maximum = 0.117 (at node 0)
Accepted packet rate average = 0.0810312
	minimum = 0.012 (at node 7)
	maximum = 0.117 (at node 0)
Injected flit rate average = 0.0809375
	minimum = 0.011 (at node 57)
	maximum = 0.117 (at node 0)
Accepted flit rate average= 0.0810312
	minimum = 0.012 (at node 7)
	maximum = 0.117 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 346 (0 measured)
latency change    = 0.548655
throughput change = 0.0238141
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 212.306
	minimum = 7
	maximum = 3433
Network latency average = 50.5372
	minimum = 7
	maximum = 743
Slowest packet = 15663
Flit latency average = 62.786
	minimum = 7
	maximum = 1719
Slowest flit = 7333
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0817031
	minimum = 0.007 (at node 56)
	maximum = 0.119 (at node 29)
Accepted packet rate average = 0.0815
	minimum = 0.01 (at node 7)
	maximum = 0.119 (at node 43)
Injected flit rate average = 0.0817031
	minimum = 0.007 (at node 56)
	maximum = 0.119 (at node 29)
Accepted flit rate average= 0.0815
	minimum = 0.01 (at node 7)
	maximum = 0.119 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 366 (361 measured)
latency change    = 0.0927341
throughput change = 0.00575153
Class 0:
Packet latency average = 271.821
	minimum = 7
	maximum = 4368
Network latency average = 56.6918
	minimum = 7
	maximum = 1487
Slowest packet = 15663
Flit latency average = 63.2886
	minimum = 7
	maximum = 1719
Slowest flit = 7333
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0815078
	minimum = 0.0105 (at node 56)
	maximum = 0.111 (at node 29)
Accepted packet rate average = 0.0816016
	minimum = 0.0105 (at node 15)
	maximum = 0.111 (at node 60)
Injected flit rate average = 0.0815078
	minimum = 0.0105 (at node 56)
	maximum = 0.111 (at node 29)
Accepted flit rate average= 0.0816016
	minimum = 0.0105 (at node 15)
	maximum = 0.111 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 336 (336 measured)
latency change    = 0.218951
throughput change = 0.00124461
Class 0:
Packet latency average = 322.523
	minimum = 7
	maximum = 5239
Network latency average = 59.3797
	minimum = 7
	maximum = 1794
Slowest packet = 15663
Flit latency average = 63.7264
	minimum = 7
	maximum = 1794
Slowest flit = 18497
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0814844
	minimum = 0.0113333 (at node 56)
	maximum = 0.114 (at node 29)
Accepted packet rate average = 0.0814479
	minimum = 0.0106667 (at node 15)
	maximum = 0.115333 (at node 43)
Injected flit rate average = 0.0814844
	minimum = 0.0113333 (at node 56)
	maximum = 0.114 (at node 29)
Accepted flit rate average= 0.0814479
	minimum = 0.0106667 (at node 15)
	maximum = 0.115333 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 360 (360 measured)
latency change    = 0.157202
throughput change = 0.00188643
Class 0:
Packet latency average = 362.98
	minimum = 7
	maximum = 6361
Network latency average = 60.9749
	minimum = 7
	maximum = 2001
Slowest packet = 15663
Flit latency average = 64.209
	minimum = 7
	maximum = 2001
Slowest flit = 25685
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0814688
	minimum = 0.01125 (at node 56)
	maximum = 0.10925 (at node 29)
Accepted packet rate average = 0.0814336
	minimum = 0.011 (at node 7)
	maximum = 0.1095 (at node 43)
Injected flit rate average = 0.0814688
	minimum = 0.01125 (at node 56)
	maximum = 0.10925 (at node 29)
Accepted flit rate average= 0.0814336
	minimum = 0.011 (at node 7)
	maximum = 0.1095 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 359 (359 measured)
latency change    = 0.111459
throughput change = 0.000175885
Class 0:
Packet latency average = 399.055
	minimum = 7
	maximum = 7160
Network latency average = 61.7184
	minimum = 7
	maximum = 2001
Slowest packet = 15663
Flit latency average = 64.3043
	minimum = 7
	maximum = 2001
Slowest flit = 25685
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0811625
	minimum = 0.0106 (at node 56)
	maximum = 0.1082 (at node 29)
Accepted packet rate average = 0.0811656
	minimum = 0.0112 (at node 7)
	maximum = 0.1086 (at node 43)
Injected flit rate average = 0.0811625
	minimum = 0.0106 (at node 56)
	maximum = 0.1082 (at node 29)
Accepted flit rate average= 0.0811656
	minimum = 0.0112 (at node 7)
	maximum = 0.1086 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 349 (349 measured)
latency change    = 0.0904012
throughput change = 0.00330151
Class 0:
Packet latency average = 441.957
	minimum = 7
	maximum = 8005
Network latency average = 62.2351
	minimum = 7
	maximum = 2001
Slowest packet = 15663
Flit latency average = 64.3857
	minimum = 7
	maximum = 2001
Slowest flit = 25685
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0811536
	minimum = 0.011 (at node 56)
	maximum = 0.107667 (at node 29)
Accepted packet rate average = 0.0811146
	minimum = 0.0113333 (at node 7)
	maximum = 0.107667 (at node 43)
Injected flit rate average = 0.0811536
	minimum = 0.011 (at node 56)
	maximum = 0.107667 (at node 29)
Accepted flit rate average= 0.0811146
	minimum = 0.0113333 (at node 7)
	maximum = 0.107667 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 367 (367 measured)
latency change    = 0.0970732
throughput change = 0.000629254
Class 0:
Packet latency average = 483.177
	minimum = 7
	maximum = 8961
Network latency average = 62.7639
	minimum = 7
	maximum = 2001
Slowest packet = 15663
Flit latency average = 64.6014
	minimum = 7
	maximum = 2001
Slowest flit = 25685
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0811942
	minimum = 0.0112857 (at node 56)
	maximum = 0.107429 (at node 17)
Accepted packet rate average = 0.0811518
	minimum = 0.0115714 (at node 15)
	maximum = 0.107429 (at node 43)
Injected flit rate average = 0.0811942
	minimum = 0.0112857 (at node 56)
	maximum = 0.107429 (at node 17)
Accepted flit rate average= 0.0811518
	minimum = 0.0115714 (at node 15)
	maximum = 0.107429 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 372 (372 measured)
latency change    = 0.0853098
throughput change = 0.00045843
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.61161
