BEGIN Configuration File: /tmp/tmp77d7c742.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmp77d7c742.cfg
Class 0:
Packet latency average = 68.553
	minimum = 7
	maximum = 701
Network latency average = 29.9658
	minimum = 7
	maximum = 251
Slowest packet = 234
Flit latency average = 29.9658
	minimum = 7
	maximum = 251
Slowest flit = 1411
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171187
	minimum = 0.075 (at node 12)
	maximum = 0.216 (at node 4)
Accepted packet rate average = 0.166125
	minimum = 0.066 (at node 3)
	maximum = 0.215 (at node 1)
Injected flit rate average = 0.171187
	minimum = 0.075 (at node 12)
	maximum = 0.216 (at node 4)
Accepted flit rate average= 0.166125
	minimum = 0.066 (at node 3)
	maximum = 0.215 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 112.903
	minimum = 7
	maximum = 1387
Network latency average = 30.7811
	minimum = 7
	maximum = 251
Slowest packet = 234
Flit latency average = 30.7811
	minimum = 7
	maximum = 251
Slowest flit = 1411
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169063
	minimum = 0.0645 (at node 12)
	maximum = 0.2105 (at node 4)
Accepted packet rate average = 0.166906
	minimum = 0.0605 (at node 3)
	maximum = 0.2095 (at node 1)
Injected flit rate average = 0.169063
	minimum = 0.0645 (at node 12)
	maximum = 0.2105 (at node 4)
Accepted flit rate average= 0.166906
	minimum = 0.0605 (at node 3)
	maximum = 0.2095 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.392816
throughput change = 0.00468077
Class 0:
Packet latency average = 280.014
	minimum = 7
	maximum = 2027
Network latency average = 30.9495
	minimum = 7
	maximum = 317
Slowest packet = 5170
Flit latency average = 30.9495
	minimum = 7
	maximum = 317
Slowest flit = 4623
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168563
	minimum = 0.074 (at node 12)
	maximum = 0.221 (at node 9)
Accepted packet rate average = 0.167187
	minimum = 0.072 (at node 3)
	maximum = 0.221 (at node 6)
Injected flit rate average = 0.168563
	minimum = 0.074 (at node 12)
	maximum = 0.221 (at node 9)
Accepted flit rate average= 0.167187
	minimum = 0.072 (at node 3)
	maximum = 0.221 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.596795
throughput change = 0.00168224
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 347.855
	minimum = 7
	maximum = 2623
Network latency average = 30.0708
	minimum = 7
	maximum = 243
Slowest packet = 8118
Flit latency average = 31.1863
	minimum = 7
	maximum = 243
Slowest flit = 9489
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171
	minimum = 0.073 (at node 3)
	maximum = 0.211 (at node 10)
Accepted packet rate average = 0.172125
	minimum = 0.075 (at node 12)
	maximum = 0.213 (at node 10)
Injected flit rate average = 0.171
	minimum = 0.073 (at node 3)
	maximum = 0.211 (at node 10)
Accepted flit rate average= 0.172125
	minimum = 0.075 (at node 12)
	maximum = 0.213 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (81 measured)
latency change    = 0.195025
throughput change = 0.0286855
Class 0:
Packet latency average = 407.425
	minimum = 7
	maximum = 3316
Network latency average = 30.8282
	minimum = 7
	maximum = 284
Slowest packet = 8118
Flit latency average = 31.3799
	minimum = 7
	maximum = 284
Slowest flit = 11639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169687
	minimum = 0.0715 (at node 3)
	maximum = 0.208 (at node 6)
Accepted packet rate average = 0.169875
	minimum = 0.0725 (at node 12)
	maximum = 0.2085 (at node 9)
Injected flit rate average = 0.169687
	minimum = 0.0715 (at node 3)
	maximum = 0.208 (at node 6)
Accepted flit rate average= 0.169875
	minimum = 0.0725 (at node 12)
	maximum = 0.2085 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.146211
throughput change = 0.013245
Class 0:
Packet latency average = 451.608
	minimum = 7
	maximum = 3976
Network latency average = 31.109
	minimum = 7
	maximum = 284
Slowest packet = 8118
Flit latency average = 31.4709
	minimum = 7
	maximum = 284
Slowest flit = 11639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171083
	minimum = 0.074 (at node 3)
	maximum = 0.213333 (at node 6)
Accepted packet rate average = 0.171042
	minimum = 0.0753333 (at node 12)
	maximum = 0.212333 (at node 9)
Injected flit rate average = 0.171083
	minimum = 0.074 (at node 3)
	maximum = 0.213333 (at node 6)
Accepted flit rate average= 0.171042
	minimum = 0.0753333 (at node 12)
	maximum = 0.212333 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.0978355
throughput change = 0.00682095
Class 0:
Packet latency average = 502.754
	minimum = 7
	maximum = 4621
Network latency average = 31.1733
	minimum = 7
	maximum = 284
Slowest packet = 8118
Flit latency average = 31.4434
	minimum = 7
	maximum = 284
Slowest flit = 11639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171625
	minimum = 0.0745 (at node 3)
	maximum = 0.2125 (at node 6)
Accepted packet rate average = 0.171563
	minimum = 0.07575 (at node 12)
	maximum = 0.21225 (at node 9)
Injected flit rate average = 0.171625
	minimum = 0.0745 (at node 3)
	maximum = 0.2125 (at node 6)
Accepted flit rate average= 0.171563
	minimum = 0.07575 (at node 12)
	maximum = 0.21225 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.101732
throughput change = 0.00303582
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.381212
