BEGIN Configuration File: /tmp/bs_1138183_300345.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/bs_1138183_300345.cfg
Class 0:
Packet latency average = 66.0518
	minimum = 7
	maximum = 725
Network latency average = 30.0909
	minimum = 7
	maximum = 610
Slowest packet = 729
Flit latency average = 30.0909
	minimum = 7
	maximum = 610
Slowest flit = 862
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17325
	minimum = 0.084 (at node 12)
	maximum = 0.22 (at node 0)
Accepted packet rate average = 0.167687
	minimum = 0.074 (at node 3)
	maximum = 0.218 (at node 0)
Injected flit rate average = 0.17325
	minimum = 0.084 (at node 12)
	maximum = 0.22 (at node 0)
Accepted flit rate average= 0.167687
	minimum = 0.074 (at node 3)
	maximum = 0.218 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 103.656
	minimum = 7
	maximum = 1256
Network latency average = 31.1078
	minimum = 7
	maximum = 673
Slowest packet = 729
Flit latency average = 31.1078
	minimum = 7
	maximum = 673
Slowest flit = 2585
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172
	minimum = 0.08 (at node 3)
	maximum = 0.2145 (at node 0)
Accepted packet rate average = 0.169031
	minimum = 0.075 (at node 12)
	maximum = 0.214 (at node 0)
Injected flit rate average = 0.172
	minimum = 0.08 (at node 3)
	maximum = 0.2145 (at node 0)
Accepted flit rate average= 0.169031
	minimum = 0.075 (at node 12)
	maximum = 0.214 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.362781
throughput change = 0.00794971
Class 0:
Packet latency average = 212.689
	minimum = 7
	maximum = 1886
Network latency average = 33.278
	minimum = 7
	maximum = 750
Slowest packet = 5329
Flit latency average = 33.278
	minimum = 7
	maximum = 750
Slowest flit = 5028
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17075
	minimum = 0.062 (at node 12)
	maximum = 0.215 (at node 14)
Accepted packet rate average = 0.171063
	minimum = 0.067 (at node 3)
	maximum = 0.213 (at node 9)
Injected flit rate average = 0.17075
	minimum = 0.062 (at node 12)
	maximum = 0.215 (at node 14)
Accepted flit rate average= 0.171063
	minimum = 0.067 (at node 3)
	maximum = 0.213 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.512639
throughput change = 0.0118743
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 280.515
	minimum = 7
	maximum = 2588
Network latency average = 31.7096
	minimum = 7
	maximum = 525
Slowest packet = 8249
Flit latency average = 33.7065
	minimum = 7
	maximum = 676
Slowest flit = 6968
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.16625
	minimum = 0.069 (at node 12)
	maximum = 0.228 (at node 14)
Accepted packet rate average = 0.1665
	minimum = 0.066 (at node 3)
	maximum = 0.229 (at node 11)
Injected flit rate average = 0.16625
	minimum = 0.069 (at node 12)
	maximum = 0.228 (at node 14)
Accepted flit rate average= 0.1665
	minimum = 0.066 (at node 3)
	maximum = 0.229 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (92 measured)
latency change    = 0.241791
throughput change = 0.0274024
Class 0:
Packet latency average = 336.162
	minimum = 7
	maximum = 3118
Network latency average = 32.3248
	minimum = 7
	maximum = 595
Slowest packet = 8249
Flit latency average = 33.3087
	minimum = 7
	maximum = 676
Slowest flit = 6968
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.166781
	minimum = 0.0725 (at node 3)
	maximum = 0.2065 (at node 8)
Accepted packet rate average = 0.167031
	minimum = 0.0735 (at node 12)
	maximum = 0.2065 (at node 2)
Injected flit rate average = 0.166781
	minimum = 0.0725 (at node 3)
	maximum = 0.2065 (at node 8)
Accepted flit rate average= 0.167031
	minimum = 0.0735 (at node 12)
	maximum = 0.2065 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (88 measured)
latency change    = 0.165537
throughput change = 0.00318054
Class 0:
Packet latency average = 374.432
	minimum = 7
	maximum = 3793
Network latency average = 32.5263
	minimum = 7
	maximum = 624
Slowest packet = 8249
Flit latency average = 33.1723
	minimum = 7
	maximum = 676
Slowest flit = 6968
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168958
	minimum = 0.0736667 (at node 3)
	maximum = 0.206667 (at node 5)
Accepted packet rate average = 0.168958
	minimum = 0.0736667 (at node 12)
	maximum = 0.206333 (at node 5)
Injected flit rate average = 0.168958
	minimum = 0.0736667 (at node 3)
	maximum = 0.206667 (at node 5)
Accepted flit rate average= 0.168958
	minimum = 0.0736667 (at node 12)
	maximum = 0.206333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.102207
throughput change = 0.0114057
Class 0:
Packet latency average = 409.844
	minimum = 7
	maximum = 4538
Network latency average = 32.7204
	minimum = 7
	maximum = 630
Slowest packet = 8249
Flit latency average = 33.2018
	minimum = 7
	maximum = 676
Slowest flit = 6968
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169375
	minimum = 0.07325 (at node 12)
	maximum = 0.209 (at node 6)
Accepted packet rate average = 0.169406
	minimum = 0.0735 (at node 3)
	maximum = 0.20875 (at node 9)
Injected flit rate average = 0.169375
	minimum = 0.07325 (at node 12)
	maximum = 0.209 (at node 6)
Accepted flit rate average= 0.169406
	minimum = 0.0735 (at node 3)
	maximum = 0.20875 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.0864052
throughput change = 0.00264404
Class 0:
Packet latency average = 449.22
	minimum = 7
	maximum = 5120
Network latency average = 32.7786
	minimum = 7
	maximum = 630
Slowest packet = 8249
Flit latency average = 33.1635
	minimum = 7
	maximum = 676
Slowest flit = 6968
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169462
	minimum = 0.0732 (at node 12)
	maximum = 0.2076 (at node 6)
Accepted packet rate average = 0.16935
	minimum = 0.073 (at node 12)
	maximum = 0.2076 (at node 11)
Injected flit rate average = 0.169462
	minimum = 0.0732 (at node 12)
	maximum = 0.2076 (at node 6)
Accepted flit rate average= 0.16935
	minimum = 0.073 (at node 12)
	maximum = 0.2076 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (106 measured)
latency change    = 0.0876538
throughput change = 0.000332152
Class 0:
Packet latency average = 496.365
	minimum = 7
	maximum = 5681
Network latency average = 32.9198
	minimum = 7
	maximum = 724
Slowest packet = 8249
Flit latency average = 33.2401
	minimum = 7
	maximum = 724
Slowest flit = 20927
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169104
	minimum = 0.0733333 (at node 12)
	maximum = 0.206 (at node 6)
Accepted packet rate average = 0.169146
	minimum = 0.0735 (at node 3)
	maximum = 0.206333 (at node 11)
Injected flit rate average = 0.169104
	minimum = 0.0733333 (at node 12)
	maximum = 0.206 (at node 6)
Accepted flit rate average= 0.169146
	minimum = 0.0735 (at node 3)
	maximum = 0.206333 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.0949806
throughput change = 0.00120705
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.287431
