BEGIN Configuration File: /tmp/tmpcx138rnu.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpcx138rnu.cfg
Class 0:
Packet latency average = 302.841
	minimum = 7
	maximum = 761
Network latency average = 75.5808
	minimum = 7
	maximum = 358
Slowest packet = 157
Flit latency average = 75.5808
	minimum = 7
	maximum = 358
Slowest flit = 194
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.122625
	minimum = 0.041 (at node 15)
	maximum = 0.188 (at node 6)
Accepted packet rate average = 0.114062
	minimum = 0.091 (at node 8)
	maximum = 0.128 (at node 14)
Injected flit rate average = 0.122625
	minimum = 0.041 (at node 15)
	maximum = 0.188 (at node 6)
Accepted flit rate average= 0.114062
	minimum = 0.091 (at node 8)
	maximum = 0.128 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 151 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 594.53
	minimum = 7
	maximum = 1663
Network latency average = 78.2997
	minimum = 7
	maximum = 582
Slowest packet = 157
Flit latency average = 78.2997
	minimum = 7
	maximum = 582
Slowest flit = 1242
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.119844
	minimum = 0.0645 (at node 15)
	maximum = 0.1775 (at node 9)
Accepted packet rate average = 0.115437
	minimum = 0.098 (at node 7)
	maximum = 0.128 (at node 4)
Injected flit rate average = 0.119844
	minimum = 0.0645 (at node 15)
	maximum = 0.1775 (at node 9)
Accepted flit rate average= 0.115437
	minimum = 0.098 (at node 7)
	maximum = 0.128 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 157 (0 measured)
latency change    = 0.490621
throughput change = 0.0119112
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.298984
