BEGIN Configuration File: /tmp/tmpj0zba5eb.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpj0zba5eb.cfg
Class 0:
Packet latency average = 122.619
	minimum = 7
	maximum = 761
Network latency average = 109.668
	minimum = 7
	maximum = 761
Slowest packet = 153
Flit latency average = 109.668
	minimum = 7
	maximum = 761
Slowest flit = 153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0368125
	minimum = 0.017 (at node 0)
	maximum = 0.054 (at node 14)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected flit rate average = 0.0368125
	minimum = 0.017 (at node 0)
	maximum = 0.054 (at node 14)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 221.218
	minimum = 7
	maximum = 1659
Network latency average = 134.736
	minimum = 7
	maximum = 1659
Slowest packet = 223
Flit latency average = 134.736
	minimum = 7
	maximum = 1659
Slowest flit = 223
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034
	minimum = 0.011 (at node 0)
	maximum = 0.0525 (at node 14)
Accepted packet rate average = 0.0309062
	minimum = 0 (at node 0)
	maximum = 0.4945 (at node 11)
Injected flit rate average = 0.034
	minimum = 0.011 (at node 0)
	maximum = 0.0525 (at node 14)
Accepted flit rate average= 0.0309062
	minimum = 0 (at node 0)
	maximum = 0.4945 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.44571
throughput change = 0.00707786
Class 0:
Packet latency average = 513.823
	minimum = 7
	maximum = 2374
Network latency average = 208.769
	minimum = 7
	maximum = 2251
Slowest packet = 275
Flit latency average = 208.769
	minimum = 7
	maximum = 2251
Slowest flit = 275
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0.004 (at node 8)
	maximum = 0.057 (at node 10)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.031
	minimum = 0.004 (at node 8)
	maximum = 0.057 (at node 10)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.569466
throughput change = 0.00503018
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.11657
