BEGIN Configuration File: /tmp/tmp8hhj4okn.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmp8hhj4okn.cfg
Class 0:
Packet latency average = 132.105
	minimum = 7
	maximum = 938
Network latency average = 30.7136
	minimum = 7
	maximum = 801
Slowest packet = 125
Flit latency average = 30.7136
	minimum = 7
	maximum = 801
Slowest flit = 125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.153688
	minimum = 0.02 (at node 3)
	maximum = 0.313 (at node 10)
Accepted packet rate average = 0.148625
	minimum = 0.012 (at node 12)
	maximum = 0.311 (at node 10)
Injected flit rate average = 0.153688
	minimum = 0.02 (at node 3)
	maximum = 0.313 (at node 10)
Accepted flit rate average= 0.148625
	minimum = 0.012 (at node 12)
	maximum = 0.311 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 250.221
	minimum = 7
	maximum = 1878
Network latency average = 32.4624
	minimum = 7
	maximum = 911
Slowest packet = 125
Flit latency average = 32.4624
	minimum = 7
	maximum = 911
Slowest flit = 303
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.152156
	minimum = 0.0165 (at node 12)
	maximum = 0.3085 (at node 10)
Accepted packet rate average = 0.149625
	minimum = 0.013 (at node 3)
	maximum = 0.3075 (at node 10)
Injected flit rate average = 0.152156
	minimum = 0.0165 (at node 12)
	maximum = 0.3085 (at node 10)
Accepted flit rate average= 0.149625
	minimum = 0.013 (at node 3)
	maximum = 0.3075 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 0.472045
throughput change = 0.00668338
Class 0:
Packet latency average = 608.903
	minimum = 7
	maximum = 2827
Network latency average = 34.1729
	minimum = 7
	maximum = 911
Slowest packet = 4740
Flit latency average = 34.1729
	minimum = 7
	maximum = 911
Slowest flit = 3167
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.149062
	minimum = 0.012 (at node 3)
	maximum = 0.318 (at node 5)
Accepted packet rate average = 0.14925
	minimum = 0.013 (at node 12)
	maximum = 0.315 (at node 5)
Injected flit rate average = 0.149062
	minimum = 0.012 (at node 3)
	maximum = 0.318 (at node 5)
Accepted flit rate average= 0.14925
	minimum = 0.013 (at node 12)
	maximum = 0.315 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (0 measured)
latency change    = 0.589064
throughput change = 0.00251256
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0710061
