BEGIN Configuration File: /tmp/tmpaq0sx27q.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpaq0sx27q.cfg
Class 0:
Packet latency average = 229.617
	minimum = 7
	maximum = 865
Network latency average = 141.707
	minimum = 7
	maximum = 865
Slowest packet = 169
Flit latency average = 141.707
	minimum = 7
	maximum = 865
Slowest flit = 169
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0380625
	minimum = 0.014 (at node 0)
	maximum = 0.094 (at node 11)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected flit rate average = 0.0380625
	minimum = 0.014 (at node 0)
	maximum = 0.094 (at node 11)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 442.448
	minimum = 7
	maximum = 1836
Network latency average = 172.714
	minimum = 7
	maximum = 1803
Slowest packet = 143
Flit latency average = 172.714
	minimum = 7
	maximum = 1803
Slowest flit = 143
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0347187
	minimum = 0.009 (at node 0)
	maximum = 0.105 (at node 11)
Accepted packet rate average = 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected flit rate average = 0.0347187
	minimum = 0.009 (at node 0)
	maximum = 0.105 (at node 11)
Accepted flit rate average= 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.48103
throughput change = 0.00908174
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.145667
