BEGIN Configuration File: /tmp/tmp05zbyjmr.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmp05zbyjmr.cfg
Class 0:
Packet latency average = 98.1999
	minimum = 7
	maximum = 902
Network latency average = 35.2346
	minimum = 7
	maximum = 711
Slowest packet = 84
Flit latency average = 35.2346
	minimum = 7
	maximum = 711
Slowest flit = 141
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.129
	minimum = 0.02 (at node 3)
	maximum = 0.217 (at node 5)
Accepted packet rate average = 0.124125
	minimum = 0.013 (at node 12)
	maximum = 0.216 (at node 5)
Injected flit rate average = 0.129
	minimum = 0.02 (at node 3)
	maximum = 0.217 (at node 5)
Accepted flit rate average= 0.124125
	minimum = 0.013 (at node 12)
	maximum = 0.216 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 182.353
	minimum = 7
	maximum = 1838
Network latency average = 37.2248
	minimum = 7
	maximum = 711
Slowest packet = 84
Flit latency average = 37.2248
	minimum = 7
	maximum = 711
Slowest flit = 141
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125344
	minimum = 0.017 (at node 3)
	maximum = 0.203 (at node 0)
Accepted packet rate average = 0.123
	minimum = 0.0135 (at node 12)
	maximum = 0.2025 (at node 5)
Injected flit rate average = 0.125344
	minimum = 0.017 (at node 3)
	maximum = 0.203 (at node 0)
Accepted flit rate average= 0.123
	minimum = 0.0135 (at node 12)
	maximum = 0.2025 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.461486
throughput change = 0.00914634
Class 0:
Packet latency average = 419.892
	minimum = 7
	maximum = 2751
Network latency average = 38.9453
	minimum = 7
	maximum = 711
Slowest packet = 3904
Flit latency average = 38.9453
	minimum = 7
	maximum = 711
Slowest flit = 2564
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125812
	minimum = 0.013 (at node 3)
	maximum = 0.22 (at node 10)
Accepted packet rate average = 0.12575
	minimum = 0.013 (at node 12)
	maximum = 0.22 (at node 10)
Injected flit rate average = 0.125812
	minimum = 0.013 (at node 3)
	maximum = 0.22 (at node 10)
Accepted flit rate average= 0.12575
	minimum = 0.013 (at node 12)
	maximum = 0.22 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 0.565713
throughput change = 0.0218688
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 538.732
	minimum = 7
	maximum = 3713
Network latency average = 32.9372
	minimum = 7
	maximum = 711
Slowest packet = 6040
Flit latency average = 38.6134
	minimum = 7
	maximum = 711
Slowest flit = 4516
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.124875
	minimum = 0.013 (at node 3)
	maximum = 0.219 (at node 10)
Accepted packet rate average = 0.124813
	minimum = 0.013 (at node 12)
	maximum = 0.219 (at node 10)
Injected flit rate average = 0.124875
	minimum = 0.013 (at node 3)
	maximum = 0.219 (at node 10)
Accepted flit rate average= 0.124813
	minimum = 0.013 (at node 12)
	maximum = 0.219 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (88 measured)
latency change    = 0.220593
throughput change = 0.00751127
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0892189
