BEGIN Configuration File: /tmp/tmpxx18z9jc.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpxx18z9jc.cfg
Class 0:
Packet latency average = 66.0169
	minimum = 7
	maximum = 891
Network latency average = 58.7784
	minimum = 7
	maximum = 891
Slowest packet = 256
Flit latency average = 58.7784
	minimum = 7
	maximum = 891
Slowest flit = 256
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0420937
	minimum = 0.008 (at node 56)
	maximum = 0.063 (at node 45)
Accepted packet rate average = 0.0388594
	minimum = 0.001 (at node 7)
	maximum = 0.063 (at node 45)
Injected flit rate average = 0.0420937
	minimum = 0.008 (at node 56)
	maximum = 0.063 (at node 45)
Accepted flit rate average= 0.0388594
	minimum = 0.001 (at node 7)
	maximum = 0.063 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 223 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 89.499
	minimum = 7
	maximum = 1832
Network latency average = 67.3495
	minimum = 7
	maximum = 1832
Slowest packet = 248
Flit latency average = 67.3495
	minimum = 7
	maximum = 1832
Slowest flit = 248
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0413437
	minimum = 0.0045 (at node 56)
	maximum = 0.058 (at node 45)
Accepted packet rate average = 0.0397187
	minimum = 0.001 (at node 7)
	maximum = 0.0575 (at node 45)
Injected flit rate average = 0.0413437
	minimum = 0.0045 (at node 56)
	maximum = 0.058 (at node 45)
Accepted flit rate average= 0.0397187
	minimum = 0.001 (at node 7)
	maximum = 0.0575 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 228 (0 measured)
latency change    = 0.262373
throughput change = 0.0216365
Class 0:
Packet latency average = 173.939
	minimum = 7
	maximum = 2773
Network latency average = 80.0878
	minimum = 7
	maximum = 2505
Slowest packet = 470
Flit latency average = 80.0878
	minimum = 7
	maximum = 2505
Slowest flit = 470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0412344
	minimum = 0.003 (at node 6)
	maximum = 0.063 (at node 20)
Accepted packet rate average = 0.0410937
	minimum = 0.001 (at node 56)
	maximum = 0.064 (at node 62)
Injected flit rate average = 0.0412344
	minimum = 0.003 (at node 6)
	maximum = 0.063 (at node 20)
Accepted flit rate average= 0.0410937
	minimum = 0.001 (at node 56)
	maximum = 0.064 (at node 62)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 238 (0 measured)
latency change    = 0.485458
throughput change = 0.0334601
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 156.078
	minimum = 7
	maximum = 3011
Network latency average = 52.1994
	minimum = 7
	maximum = 732
Slowest packet = 7961
Flit latency average = 83.6032
	minimum = 7
	maximum = 3585
Slowest flit = 481
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0406562
	minimum = 0.001 (at node 7)
	maximum = 0.065 (at node 12)
Accepted packet rate average = 0.0405625
	minimum = 0.002 (at node 7)
	maximum = 0.066 (at node 33)
Injected flit rate average = 0.0406562
	minimum = 0.001 (at node 7)
	maximum = 0.065 (at node 12)
Accepted flit rate average= 0.0405625
	minimum = 0.002 (at node 7)
	maximum = 0.066 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 244 (220 measured)
latency change    = 0.11444
throughput change = 0.0130971
Class 0:
Packet latency average = 211.063
	minimum = 7
	maximum = 4527
Network latency average = 60.8795
	minimum = 7
	maximum = 1551
Slowest packet = 7961
Flit latency average = 80.9474
	minimum = 7
	maximum = 4856
Slowest flit = 420
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0409609
	minimum = 0.0015 (at node 7)
	maximum = 0.06 (at node 47)
Accepted packet rate average = 0.0408594
	minimum = 0.002 (at node 56)
	maximum = 0.0595 (at node 33)
Injected flit rate average = 0.0409609
	minimum = 0.0015 (at node 7)
	maximum = 0.06 (at node 47)
Accepted flit rate average= 0.0408594
	minimum = 0.002 (at node 56)
	maximum = 0.0595 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 253 (242 measured)
latency change    = 0.260515
throughput change = 0.00726577
Class 0:
Packet latency average = 255.975
	minimum = 7
	maximum = 5565
Network latency average = 67.3813
	minimum = 7
	maximum = 2564
Slowest packet = 7961
Flit latency average = 81.9121
	minimum = 7
	maximum = 5132
Slowest flit = 743
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0410052
	minimum = 0.00133333 (at node 7)
	maximum = 0.0586667 (at node 36)
Accepted packet rate average = 0.0409948
	minimum = 0.00166667 (at node 56)
	maximum = 0.0593333 (at node 34)
Injected flit rate average = 0.0410052
	minimum = 0.00133333 (at node 7)
	maximum = 0.0586667 (at node 36)
Accepted flit rate average= 0.0409948
	minimum = 0.00166667 (at node 56)
	maximum = 0.0593333 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 241 (234 measured)
latency change    = 0.175455
throughput change = 0.00330327
Class 0:
Packet latency average = 299.955
	minimum = 7
	maximum = 6517
Network latency average = 70.0346
	minimum = 7
	maximum = 2564
Slowest packet = 7961
Flit latency average = 82.1885
	minimum = 7
	maximum = 5490
Slowest flit = 1276
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0409297
	minimum = 0.00125 (at node 7)
	maximum = 0.058 (at node 20)
Accepted packet rate average = 0.0409375
	minimum = 0.00175 (at node 56)
	maximum = 0.059 (at node 34)
Injected flit rate average = 0.0409297
	minimum = 0.00125 (at node 7)
	maximum = 0.058 (at node 20)
Accepted flit rate average= 0.0409375
	minimum = 0.00175 (at node 56)
	maximum = 0.059 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 235 (231 measured)
latency change    = 0.146623
throughput change = 0.00139949
Class 0:
Packet latency average = 341.81
	minimum = 7
	maximum = 7389
Network latency average = 72.3166
	minimum = 7
	maximum = 3061
Slowest packet = 7961
Flit latency average = 82.3699
	minimum = 7
	maximum = 5490
Slowest flit = 1276
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0409656
	minimum = 0.0014 (at node 7)
	maximum = 0.0576 (at node 36)
Accepted packet rate average = 0.0409906
	minimum = 0.0016 (at node 56)
	maximum = 0.0576 (at node 36)
Injected flit rate average = 0.0409656
	minimum = 0.0014 (at node 7)
	maximum = 0.0576 (at node 36)
Accepted flit rate average= 0.0409906
	minimum = 0.0016 (at node 56)
	maximum = 0.0576 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 229 (226 measured)
latency change    = 0.122452
throughput change = 0.00129603
Class 0:
Packet latency average = 373.87
	minimum = 7
	maximum = 8361
Network latency average = 73.1924
	minimum = 7
	maximum = 3061
Slowest packet = 7961
Flit latency average = 82.3495
	minimum = 7
	maximum = 6140
Slowest flit = 3924
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0406797
	minimum = 0.0015 (at node 7)
	maximum = 0.0568333 (at node 3)
Accepted packet rate average = 0.0407005
	minimum = 0.0015 (at node 56)
	maximum = 0.0573333 (at node 24)
Injected flit rate average = 0.0406797
	minimum = 0.0015 (at node 7)
	maximum = 0.0568333 (at node 3)
Accepted flit rate average= 0.0407005
	minimum = 0.0015 (at node 56)
	maximum = 0.0573333 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 227 (226 measured)
latency change    = 0.0857502
throughput change = 0.00712778
Class 0:
Packet latency average = 416.182
	minimum = 7
	maximum = 9262
Network latency average = 74.6969
	minimum = 7
	maximum = 4971
Slowest packet = 7961
Flit latency average = 82.8943
	minimum = 7
	maximum = 6251
Slowest flit = 5975
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0405469
	minimum = 0.00128571 (at node 7)
	maximum = 0.0564286 (at node 3)
Accepted packet rate average = 0.0405558
	minimum = 0.00157143 (at node 56)
	maximum = 0.0567143 (at node 24)
Injected flit rate average = 0.0405469
	minimum = 0.00128571 (at node 7)
	maximum = 0.0564286 (at node 3)
Accepted flit rate average= 0.0405558
	minimum = 0.00157143 (at node 56)
	maximum = 0.0567143 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 236 (236 measured)
latency change    = 0.101667
throughput change = 0.00356835
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.09525
