BEGIN Configuration File: /tmp/test_gnn_8x8_hotspot.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;

END Configuration File: /tmp/test_gnn_8x8_hotspot.cfg
Class 0:
Packet latency average = 70.0243
	minimum = 7
	maximum = 617
Network latency average = 69.824
	minimum = 7
	maximum = 617
Slowest packet = 181
Flit latency average = 69.824
	minimum = 7
	maximum = 617
Slowest flit = 181
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00948437
	minimum = 0.004 (at node 0)
	maximum = 0.018 (at node 25)
Accepted packet rate average = 0.00834375
	minimum = 0 (at node 0)
	maximum = 0.534 (at node 11)
Injected flit rate average = 0.00948437
	minimum = 0.004 (at node 0)
	maximum = 0.018 (at node 25)
Accepted flit rate average= 0.00834375
	minimum = 0 (at node 0)
	maximum = 0.534 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 81.18
	minimum = 7
	maximum = 1482
Network latency average = 80.6299
	minimum = 7
	maximum = 1482
Slowest packet = 285
Flit latency average = 80.6299
	minimum = 7
	maximum = 1482
Slowest flit = 285
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00928125
	minimum = 0.003 (at node 55)
	maximum = 0.0145 (at node 25)
Accepted packet rate average = 0.00850781
	minimum = 0 (at node 0)
	maximum = 0.5445 (at node 11)
Injected flit rate average = 0.00928125
	minimum = 0.003 (at node 55)
	maximum = 0.0145 (at node 25)
Accepted flit rate average= 0.00850781
	minimum = 0 (at node 0)
	maximum = 0.5445 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.137419
throughput change = 0.0192837
Class 0:
Packet latency average = 101.095
	minimum = 7
	maximum = 2116
Network latency average = 96.1735
	minimum = 7
	maximum = 2116
Slowest packet = 547
Flit latency average = 96.1735
	minimum = 7
	maximum = 2116
Slowest flit = 547
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.009125
	minimum = 0 (at node 55)
	maximum = 0.021 (at node 59)
Accepted packet rate average = 0.00909375
	minimum = 0 (at node 0)
	maximum = 0.582 (at node 11)
Injected flit rate average = 0.009125
	minimum = 0 (at node 55)
	maximum = 0.021 (at node 59)
Accepted flit rate average= 0.00909375
	minimum = 0 (at node 0)
	maximum = 0.582 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.196989
throughput change = 0.064433
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 59.2865
	minimum = 7
	maximum = 1289
Network latency average = 57.0117
	minimum = 7
	maximum = 735
Slowest packet = 1840
Flit latency average = 117.116
	minimum = 7
	maximum = 3237
Slowest flit = 393
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00878125
	minimum = 0 (at node 39)
	maximum = 0.021 (at node 26)
Accepted packet rate average = 0.00889062
	minimum = 0 (at node 0)
	maximum = 0.569 (at node 11)
Injected flit rate average = 0.00878125
	minimum = 0 (at node 39)
	maximum = 0.021 (at node 26)
Accepted flit rate average= 0.00889062
	minimum = 0 (at node 0)
	maximum = 0.569 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (50 measured)
latency change    = 0.705184
throughput change = 0.0228471
Class 0:
Packet latency average = 84.6044
	minimum = 7
	maximum = 2106
Network latency average = 70.5796
	minimum = 7
	maximum = 1390
Slowest packet = 1840
Flit latency average = 121.796
	minimum = 7
	maximum = 3668
Slowest flit = 502
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00874219
	minimum = 0 (at node 55)
	maximum = 0.0165 (at node 24)
Accepted packet rate average = 0.00871094
	minimum = 0 (at node 0)
	maximum = 0.5575 (at node 11)
Injected flit rate average = 0.00874219
	minimum = 0 (at node 55)
	maximum = 0.0165 (at node 24)
Accepted flit rate average= 0.00871094
	minimum = 0 (at node 0)
	maximum = 0.5575 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (70 measured)
latency change    = 0.29925
throughput change = 0.0206278
Class 0:
Packet latency average = 95.7762
	minimum = 7
	maximum = 2815
Network latency average = 77.6671
	minimum = 7
	maximum = 1843
Slowest packet = 1840
Flit latency average = 123.434
	minimum = 7
	maximum = 4519
Slowest flit = 325
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00860417
	minimum = 0 (at node 55)
	maximum = 0.015 (at node 26)
Accepted packet rate average = 0.00858854
	minimum = 0 (at node 0)
	maximum = 0.549667 (at node 11)
Injected flit rate average = 0.00860417
	minimum = 0 (at node 55)
	maximum = 0.015 (at node 26)
Accepted flit rate average= 0.00858854
	minimum = 0 (at node 0)
	maximum = 0.549667 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (76 measured)
latency change    = 0.116645
throughput change = 0.0142511
Class 0:
Packet latency average = 105.427
	minimum = 7
	maximum = 3317
Network latency average = 84.7454
	minimum = 7
	maximum = 2028
Slowest packet = 1840
Flit latency average = 126.089
	minimum = 7
	maximum = 5389
Slowest flit = 454
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00848438
	minimum = 0 (at node 55)
	maximum = 0.01425 (at node 26)
Accepted packet rate average = 0.00851563
	minimum = 0 (at node 0)
	maximum = 0.545 (at node 11)
Injected flit rate average = 0.00848438
	minimum = 0 (at node 55)
	maximum = 0.01425 (at node 26)
Accepted flit rate average= 0.00851563
	minimum = 0 (at node 0)
	maximum = 0.545 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (68 measured)
latency change    = 0.0915412
throughput change = 0.00856269
Class 0:
Packet latency average = 117.053
	minimum = 7
	maximum = 5720
Network latency average = 91.678
	minimum = 7
	maximum = 3395
Slowest packet = 1840
Flit latency average = 131.347
	minimum = 7
	maximum = 7038
Slowest flit = 254
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00857813
	minimum = 0 (at node 55)
	maximum = 0.013 (at node 28)
Accepted packet rate average = 0.00854375
	minimum = 0 (at node 0)
	maximum = 0.5468 (at node 11)
Injected flit rate average = 0.00857813
	minimum = 0 (at node 55)
	maximum = 0.013 (at node 28)
Accepted flit rate average= 0.00854375
	minimum = 0 (at node 0)
	maximum = 0.5468 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (93 measured)
latency change    = 0.0993256
throughput change = 0.00329188
Class 0:
Packet latency average = 134.563
	minimum = 7
	maximum = 6856
Network latency average = 98.9738
	minimum = 7
	maximum = 3933
Slowest packet = 1840
Flit latency average = 135.187
	minimum = 7
	maximum = 7038
Slowest flit = 254
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00861458
	minimum = 0 (at node 55)
	maximum = 0.0131667 (at node 24)
Accepted packet rate average = 0.00857552
	minimum = 0 (at node 0)
	maximum = 0.548833 (at node 11)
Injected flit rate average = 0.00861458
	minimum = 0 (at node 55)
	maximum = 0.0131667 (at node 24)
Accepted flit rate average= 0.00857552
	minimum = 0 (at node 0)
	maximum = 0.548833 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (97 measured)
latency change    = 0.130123
throughput change = 0.00370483
Class 0:
Packet latency average = 159.473
	minimum = 7
	maximum = 7618
Network latency average = 108.895
	minimum = 7
	maximum = 4805
Slowest packet = 1840
Flit latency average = 145.956
	minimum = 7
	maximum = 9241
Slowest flit = 256
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00858259
	minimum = 0.000142857 (at node 63)
	maximum = 0.0124286 (at node 24)
Accepted packet rate average = 0.00859375
	minimum = 0 (at node 0)
	maximum = 0.55 (at node 11)
Injected flit rate average = 0.00858259
	minimum = 0.000142857 (at node 63)
	maximum = 0.0124286 (at node 24)
Accepted flit rate average= 0.00859375
	minimum = 0 (at node 0)
	maximum = 0.55 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (80 measured)
latency change    = 0.1562
throughput change = 0.00212121
Draining all recorded packets ...
Class 0:
Remaining flits: 331 403 408 434 440 461 500 506 520 528 [...] (121 flits)
Measured flits: 2375 2609 2688 3022 3360 3638 3669 3940 3972 4155 [...] (53 flits)
Class 0:
Remaining flits: 331 408 434 440 461 500 506 520 528 540 [...] (112 flits)
Measured flits: 2375 2609 3360 3638 3669 3940 3972 4405 4758 4782 [...] (54 flits)
Class 0:
Remaining flits: 331 408 434 440 461 500 506 520 528 540 [...] (139 flits)
Measured flits: 2375 2609 3360 3638 3940 3972 4405 4782 5006 5141 [...] (50 flits)
Class 0:
Remaining flits: 408 434 440 461 500 506 520 528 540 568 [...] (123 flits)
Measured flits: 2375 2609 3638 3940 3972 4405 4782 5006 5201 5303 [...] (47 flits)
Class 0:
Remaining flits: 408 434 440 461 500 506 520 528 540 568 [...] (123 flits)
Measured flits: 2375 2609 3638 3972 4782 5006 5201 5303 5348 5513 [...] (44 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.738665
