BEGIN Configuration File: /tmp/tmpaqb7zh_e.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpaqb7zh_e.cfg
Class 0:
Packet latency average = 122.831
	minimum = 7
	maximum = 549
Network latency average = 36.8453
	minimum = 7
	maximum = 298
Slowest packet = 569
Flit latency average = 36.8453
	minimum = 7
	maximum = 298
Slowest flit = 1771
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.216875
	minimum = 0.137 (at node 15)
	maximum = 0.292 (at node 10)
Accepted packet rate average = 0.209313
	minimum = 0.182 (at node 14)
	maximum = 0.226 (at node 4)
Injected flit rate average = 0.216875
	minimum = 0.137 (at node 15)
	maximum = 0.292 (at node 10)
Accepted flit rate average= 0.209313
	minimum = 0.182 (at node 14)
	maximum = 0.226 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 246.718
	minimum = 7
	maximum = 1051
Network latency average = 39.2573
	minimum = 7
	maximum = 441
Slowest packet = 569
Flit latency average = 39.2573
	minimum = 7
	maximum = 441
Slowest flit = 4493
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.201875
	minimum = 0.128 (at node 3)
	maximum = 0.287 (at node 10)
Accepted packet rate average = 0.197719
	minimum = 0.182 (at node 11)
	maximum = 0.221 (at node 10)
Injected flit rate average = 0.201875
	minimum = 0.128 (at node 3)
	maximum = 0.287 (at node 10)
Accepted flit rate average= 0.197719
	minimum = 0.182 (at node 11)
	maximum = 0.221 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 145 (0 measured)
latency change    = 0.50214
throughput change = 0.0586376
Class 0:
Packet latency average = 732.942
	minimum = 7
	maximum = 1680
Network latency average = 41.2185
	minimum = 7
	maximum = 688
Slowest packet = 6320
Flit latency average = 41.2185
	minimum = 7
	maximum = 688
Slowest flit = 4886
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.207687
	minimum = 0.098 (at node 0)
	maximum = 0.279 (at node 11)
Accepted packet rate average = 0.208563
	minimum = 0.183 (at node 5)
	maximum = 0.23 (at node 11)
Injected flit rate average = 0.207687
	minimum = 0.098 (at node 0)
	maximum = 0.279 (at node 11)
Accepted flit rate average= 0.208563
	minimum = 0.183 (at node 5)
	maximum = 0.23 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.663387
throughput change = 0.0519928
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.229018
