BEGIN Configuration File: /tmp/tmp0cu1pwz6.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmp0cu1pwz6.cfg
Class 0:
Packet latency average = 129.402
	minimum = 7
	maximum = 610
Network latency average = 44.3997
	minimum = 7
	maximum = 276
Slowest packet = 114
Flit latency average = 44.3997
	minimum = 7
	maximum = 276
Slowest flit = 980
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.152875
	minimum = 0.085 (at node 3)
	maximum = 0.211 (at node 6)
Accepted packet rate average = 0.145437
	minimum = 0.119 (at node 6)
	maximum = 0.159 (at node 14)
Injected flit rate average = 0.152875
	minimum = 0.085 (at node 3)
	maximum = 0.211 (at node 6)
Accepted flit rate average= 0.145437
	minimum = 0.119 (at node 6)
	maximum = 0.159 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 214.961
	minimum = 7
	maximum = 1207
Network latency average = 45.4632
	minimum = 7
	maximum = 276
Slowest packet = 114
Flit latency average = 45.4632
	minimum = 7
	maximum = 276
Slowest flit = 980
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150312
	minimum = 0.0935 (at node 3)
	maximum = 0.203 (at node 6)
Accepted packet rate average = 0.146813
	minimum = 0.1325 (at node 6)
	maximum = 0.1615 (at node 4)
Injected flit rate average = 0.150312
	minimum = 0.0935 (at node 3)
	maximum = 0.203 (at node 6)
Accepted flit rate average= 0.146813
	minimum = 0.1325 (at node 6)
	maximum = 0.1615 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.398021
throughput change = 0.00936569
Class 0:
Packet latency average = 482.644
	minimum = 7
	maximum = 1799
Network latency average = 47.7629
	minimum = 7
	maximum = 262
Slowest packet = 4662
Flit latency average = 47.7629
	minimum = 7
	maximum = 262
Slowest flit = 6034
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.146437
	minimum = 0.088 (at node 0)
	maximum = 0.205 (at node 5)
Accepted packet rate average = 0.146313
	minimum = 0.132 (at node 7)
	maximum = 0.166 (at node 15)
Injected flit rate average = 0.146437
	minimum = 0.088 (at node 0)
	maximum = 0.205 (at node 5)
Accepted flit rate average= 0.146313
	minimum = 0.132 (at node 7)
	maximum = 0.166 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 0.554618
throughput change = 0.00341734
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 703.058
	minimum = 9
	maximum = 2267
Network latency average = 46.8301
	minimum = 7
	maximum = 255
Slowest packet = 7182
Flit latency average = 48.8435
	minimum = 7
	maximum = 255
Slowest flit = 8663
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.142687
	minimum = 0.087 (at node 4)
	maximum = 0.214 (at node 6)
Accepted packet rate average = 0.143
	minimum = 0.127 (at node 13)
	maximum = 0.159 (at node 6)
Injected flit rate average = 0.142687
	minimum = 0.087 (at node 4)
	maximum = 0.214 (at node 6)
Accepted flit rate average= 0.143
	minimum = 0.127 (at node 13)
	maximum = 0.159 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (125 measured)
latency change    = 0.313507
throughput change = 0.0231643
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.12757
