BEGIN Configuration File: /tmp/bs_1138183_825749.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/bs_1138183_825749.cfg
Class 0:
Packet latency average = 54.4893
	minimum = 7
	maximum = 490
Network latency average = 29.6596
	minimum = 7
	maximum = 250
Slowest packet = 262
Flit latency average = 29.6596
	minimum = 7
	maximum = 250
Slowest flit = 1108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1835
	minimum = 0.105 (at node 12)
	maximum = 0.225 (at node 1)
Accepted packet rate average = 0.177563
	minimum = 0.093 (at node 3)
	maximum = 0.218 (at node 4)
Injected flit rate average = 0.1835
	minimum = 0.105 (at node 12)
	maximum = 0.225 (at node 1)
Accepted flit rate average= 0.177563
	minimum = 0.093 (at node 3)
	maximum = 0.218 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 96.6444
	minimum = 7
	maximum = 990
Network latency average = 30.5305
	minimum = 7
	maximum = 250
Slowest packet = 262
Flit latency average = 30.5305
	minimum = 7
	maximum = 250
Slowest flit = 1108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182438
	minimum = 0.109 (at node 3)
	maximum = 0.2225 (at node 14)
Accepted packet rate average = 0.179781
	minimum = 0.1045 (at node 12)
	maximum = 0.22 (at node 11)
Injected flit rate average = 0.182438
	minimum = 0.109 (at node 3)
	maximum = 0.2225 (at node 14)
Accepted flit rate average= 0.179781
	minimum = 0.1045 (at node 12)
	maximum = 0.22 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 0.436188
throughput change = 0.0123414
Class 0:
Packet latency average = 220.311
	minimum = 7
	maximum = 1380
Network latency average = 30.9646
	minimum = 7
	maximum = 205
Slowest packet = 5605
Flit latency average = 30.9646
	minimum = 7
	maximum = 205
Slowest flit = 7908
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.181
	minimum = 0.119 (at node 3)
	maximum = 0.218 (at node 2)
Accepted packet rate average = 0.180125
	minimum = 0.117 (at node 12)
	maximum = 0.218 (at node 5)
Injected flit rate average = 0.181
	minimum = 0.119 (at node 3)
	maximum = 0.218 (at node 2)
Accepted flit rate average= 0.180125
	minimum = 0.117 (at node 12)
	maximum = 0.218 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.561328
throughput change = 0.0019084
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 292.138
	minimum = 7
	maximum = 1838
Network latency average = 30.1618
	minimum = 7
	maximum = 252
Slowest packet = 8742
Flit latency average = 30.9548
	minimum = 7
	maximum = 252
Slowest flit = 9911
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.181188
	minimum = 0.113 (at node 3)
	maximum = 0.233 (at node 13)
Accepted packet rate average = 0.182438
	minimum = 0.115 (at node 12)
	maximum = 0.232 (at node 7)
Injected flit rate average = 0.181188
	minimum = 0.113 (at node 3)
	maximum = 0.233 (at node 13)
Accepted flit rate average= 0.182438
	minimum = 0.115 (at node 12)
	maximum = 0.232 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.245866
throughput change = 0.0126756
Class 0:
Packet latency average = 322.594
	minimum = 7
	maximum = 2329
Network latency average = 30.4404
	minimum = 7
	maximum = 252
Slowest packet = 8742
Flit latency average = 30.8331
	minimum = 7
	maximum = 252
Slowest flit = 9911
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.181625
	minimum = 0.1085 (at node 3)
	maximum = 0.224 (at node 13)
Accepted packet rate average = 0.181812
	minimum = 0.108 (at node 12)
	maximum = 0.2235 (at node 7)
Injected flit rate average = 0.181625
	minimum = 0.1085 (at node 3)
	maximum = 0.224 (at node 13)
Accepted flit rate average= 0.181812
	minimum = 0.108 (at node 12)
	maximum = 0.2235 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (99 measured)
latency change    = 0.0944086
throughput change = 0.00343761
Class 0:
Packet latency average = 356.022
	minimum = 7
	maximum = 2846
Network latency average = 30.7879
	minimum = 7
	maximum = 252
Slowest packet = 8742
Flit latency average = 31.0445
	minimum = 7
	maximum = 252
Slowest flit = 9911
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182229
	minimum = 0.109333 (at node 3)
	maximum = 0.209 (at node 13)
Accepted packet rate average = 0.182438
	minimum = 0.109 (at node 12)
	maximum = 0.209333 (at node 7)
Injected flit rate average = 0.182229
	minimum = 0.109333 (at node 3)
	maximum = 0.209 (at node 13)
Accepted flit rate average= 0.182438
	minimum = 0.109 (at node 12)
	maximum = 0.209333 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.0938953
throughput change = 0.00342583
Class 0:
Packet latency average = 386.871
	minimum = 7
	maximum = 3353
Network latency average = 30.774
	minimum = 7
	maximum = 252
Slowest packet = 8742
Flit latency average = 30.9665
	minimum = 7
	maximum = 252
Slowest flit = 9911
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1825
	minimum = 0.10775 (at node 3)
	maximum = 0.20425 (at node 6)
Accepted packet rate average = 0.182578
	minimum = 0.10825 (at node 12)
	maximum = 0.205 (at node 9)
Injected flit rate average = 0.1825
	minimum = 0.10775 (at node 3)
	maximum = 0.20425 (at node 6)
Accepted flit rate average= 0.182578
	minimum = 0.10825 (at node 12)
	maximum = 0.205 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (102 measured)
latency change    = 0.0797398
throughput change = 0.000770218
Class 0:
Packet latency average = 431.692
	minimum = 7
	maximum = 3850
Network latency average = 30.9091
	minimum = 7
	maximum = 252
Slowest packet = 8742
Flit latency average = 31.0623
	minimum = 7
	maximum = 252
Slowest flit = 9911
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1824
	minimum = 0.1106 (at node 3)
	maximum = 0.2016 (at node 5)
Accepted packet rate average = 0.1824
	minimum = 0.1104 (at node 12)
	maximum = 0.202 (at node 5)
Injected flit rate average = 0.1824
	minimum = 0.1106 (at node 3)
	maximum = 0.2016 (at node 5)
Accepted flit rate average= 0.1824
	minimum = 0.1104 (at node 12)
	maximum = 0.202 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.103824
throughput change = 0.000976563
Class 0:
Packet latency average = 465.677
	minimum = 7
	maximum = 4298
Network latency average = 30.9047
	minimum = 7
	maximum = 252
Slowest packet = 8742
Flit latency average = 31.0319
	minimum = 7
	maximum = 252
Slowest flit = 9911
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182833
	minimum = 0.111333 (at node 3)
	maximum = 0.204667 (at node 5)
Accepted packet rate average = 0.182906
	minimum = 0.111667 (at node 12)
	maximum = 0.204833 (at node 9)
Injected flit rate average = 0.182833
	minimum = 0.111333 (at node 3)
	maximum = 0.204667 (at node 5)
Accepted flit rate average= 0.182906
	minimum = 0.111667 (at node 12)
	maximum = 0.204833 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.0729798
throughput change = 0.00276781
Class 0:
Packet latency average = 502.618
	minimum = 7
	maximum = 4639
Network latency average = 30.9345
	minimum = 7
	maximum = 260
Slowest packet = 8742
Flit latency average = 31.0436
	minimum = 7
	maximum = 260
Slowest flit = 26956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182536
	minimum = 0.112714 (at node 3)
	maximum = 0.204714 (at node 13)
Accepted packet rate average = 0.182589
	minimum = 0.113 (at node 12)
	maximum = 0.204857 (at node 7)
Injected flit rate average = 0.182536
	minimum = 0.112714 (at node 3)
	maximum = 0.204714 (at node 13)
Accepted flit rate average= 0.182589
	minimum = 0.113 (at node 12)
	maximum = 0.204857 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (102 measured)
latency change    = 0.073498
throughput change = 0.00173594
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.299445
