BEGIN Configuration File: /tmp/tmp0o40bf11.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp0o40bf11.cfg
Class 0:
Packet latency average = 46.487
	minimum = 7
	maximum = 368
Network latency average = 28.5258
	minimum = 7
	maximum = 201
Slowest packet = 489
Flit latency average = 28.5258
	minimum = 7
	maximum = 201
Slowest flit = 997
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.180875
	minimum = 0.131 (at node 12)
	maximum = 0.198 (at node 15)
Accepted packet rate average = 0.175437
	minimum = 0.12 (at node 3)
	maximum = 0.198 (at node 15)
Injected flit rate average = 0.180875
	minimum = 0.131 (at node 12)
	maximum = 0.198 (at node 15)
Accepted flit rate average= 0.175437
	minimum = 0.12 (at node 3)
	maximum = 0.198 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 79.1242
	minimum = 7
	maximum = 733
Network latency average = 29.5473
	minimum = 7
	maximum = 201
Slowest packet = 489
Flit latency average = 29.5473
	minimum = 7
	maximum = 201
Slowest flit = 997
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.181906
	minimum = 0.1325 (at node 12)
	maximum = 0.206 (at node 15)
Accepted packet rate average = 0.178875
	minimum = 0.1265 (at node 3)
	maximum = 0.2045 (at node 15)
Injected flit rate average = 0.181906
	minimum = 0.1325 (at node 12)
	maximum = 0.206 (at node 15)
Accepted flit rate average= 0.178875
	minimum = 0.1265 (at node 3)
	maximum = 0.2045 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.412481
throughput change = 0.0192173
Class 0:
Packet latency average = 161.623
	minimum = 7
	maximum = 1065
Network latency average = 30.9266
	minimum = 7
	maximum = 232
Slowest packet = 5726
Flit latency average = 30.9266
	minimum = 7
	maximum = 232
Slowest flit = 7112
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.180688
	minimum = 0.114 (at node 12)
	maximum = 0.217 (at node 11)
Accepted packet rate average = 0.181312
	minimum = 0.115 (at node 3)
	maximum = 0.216 (at node 10)
Injected flit rate average = 0.180688
	minimum = 0.114 (at node 12)
	maximum = 0.217 (at node 11)
Accepted flit rate average= 0.181312
	minimum = 0.115 (at node 3)
	maximum = 0.216 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.510439
throughput change = 0.0134436
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 211.696
	minimum = 7
	maximum = 1484
Network latency average = 29.8151
	minimum = 7
	maximum = 206
Slowest packet = 8735
Flit latency average = 30.7832
	minimum = 7
	maximum = 241
Slowest flit = 8063
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.184688
	minimum = 0.115 (at node 3)
	maximum = 0.237 (at node 1)
Accepted packet rate average = 0.18425
	minimum = 0.111 (at node 12)
	maximum = 0.236 (at node 4)
Injected flit rate average = 0.184688
	minimum = 0.115 (at node 3)
	maximum = 0.237 (at node 1)
Accepted flit rate average= 0.18425
	minimum = 0.111 (at node 12)
	maximum = 0.236 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.236532
throughput change = 0.015943
Class 0:
Packet latency average = 260.185
	minimum = 7
	maximum = 1803
Network latency average = 30.4745
	minimum = 7
	maximum = 206
Slowest packet = 8735
Flit latency average = 30.952
	minimum = 7
	maximum = 241
Slowest flit = 8063
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182906
	minimum = 0.12 (at node 12)
	maximum = 0.212 (at node 1)
Accepted packet rate average = 0.182781
	minimum = 0.12 (at node 3)
	maximum = 0.212 (at node 4)
Injected flit rate average = 0.182906
	minimum = 0.12 (at node 12)
	maximum = 0.212 (at node 1)
Accepted flit rate average= 0.182781
	minimum = 0.12 (at node 3)
	maximum = 0.212 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.186365
throughput change = 0.00803556
Class 0:
Packet latency average = 299.354
	minimum = 7
	maximum = 2306
Network latency average = 30.6986
	minimum = 7
	maximum = 206
Slowest packet = 8735
Flit latency average = 31.0149
	minimum = 7
	maximum = 241
Slowest flit = 8063
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182667
	minimum = 0.112667 (at node 12)
	maximum = 0.210667 (at node 10)
Accepted packet rate average = 0.182562
	minimum = 0.112333 (at node 3)
	maximum = 0.210333 (at node 10)
Injected flit rate average = 0.182667
	minimum = 0.112667 (at node 12)
	maximum = 0.210667 (at node 10)
Accepted flit rate average= 0.182562
	minimum = 0.112333 (at node 3)
	maximum = 0.210333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.130845
throughput change = 0.00119822
Class 0:
Packet latency average = 327.94
	minimum = 7
	maximum = 2796
Network latency average = 30.7345
	minimum = 7
	maximum = 231
Slowest packet = 8735
Flit latency average = 30.9708
	minimum = 7
	maximum = 241
Slowest flit = 8063
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.183094
	minimum = 0.10825 (at node 12)
	maximum = 0.2075 (at node 10)
Accepted packet rate average = 0.183094
	minimum = 0.10875 (at node 3)
	maximum = 0.2075 (at node 10)
Injected flit rate average = 0.183094
	minimum = 0.10825 (at node 12)
	maximum = 0.2075 (at node 10)
Accepted flit rate average= 0.183094
	minimum = 0.10875 (at node 3)
	maximum = 0.2075 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.0871689
throughput change = 0.00290152
Class 0:
Packet latency average = 363.685
	minimum = 7
	maximum = 3215
Network latency average = 30.8044
	minimum = 7
	maximum = 231
Slowest packet = 8735
Flit latency average = 30.9931
	minimum = 7
	maximum = 241
Slowest flit = 8063
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.183125
	minimum = 0.109 (at node 12)
	maximum = 0.2122 (at node 9)
Accepted packet rate average = 0.18295
	minimum = 0.109 (at node 3)
	maximum = 0.2114 (at node 6)
Injected flit rate average = 0.183125
	minimum = 0.109 (at node 12)
	maximum = 0.2122 (at node 9)
Accepted flit rate average= 0.18295
	minimum = 0.109 (at node 3)
	maximum = 0.2114 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (109 measured)
latency change    = 0.0982846
throughput change = 0.000785734
Class 0:
Packet latency average = 401.591
	minimum = 7
	maximum = 3571
Network latency average = 30.7615
	minimum = 7
	maximum = 231
Slowest packet = 8735
Flit latency average = 30.919
	minimum = 7
	maximum = 241
Slowest flit = 8063
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.183
	minimum = 0.111333 (at node 12)
	maximum = 0.205667 (at node 9)
Accepted packet rate average = 0.182948
	minimum = 0.111167 (at node 3)
	maximum = 0.205833 (at node 6)
Injected flit rate average = 0.183
	minimum = 0.111333 (at node 12)
	maximum = 0.205667 (at node 9)
Accepted flit rate average= 0.182948
	minimum = 0.111167 (at node 3)
	maximum = 0.205833 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.0943899
throughput change = 1.13876e-05
Class 0:
Packet latency average = 436.077
	minimum = 7
	maximum = 4053
Network latency average = 30.701
	minimum = 7
	maximum = 231
Slowest packet = 8735
Flit latency average = 30.8363
	minimum = 7
	maximum = 241
Slowest flit = 8063
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182911
	minimum = 0.111714 (at node 12)
	maximum = 0.204857 (at node 10)
Accepted packet rate average = 0.18292
	minimum = 0.111714 (at node 3)
	maximum = 0.204571 (at node 10)
Injected flit rate average = 0.182911
	minimum = 0.111714 (at node 12)
	maximum = 0.204857 (at node 10)
Accepted flit rate average= 0.18292
	minimum = 0.111714 (at node 3)
	maximum = 0.204571 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (92 measured)
latency change    = 0.0790824
throughput change = 0.00015457
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.671081
