BEGIN Configuration File: /tmp/tmptb6vvmxo.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmptb6vvmxo.cfg
Class 0:
Packet latency average = 37.3201
	minimum = 7
	maximum = 111
Network latency average = 37.2966
	minimum = 7
	maximum = 111
Slowest packet = 78
Flit latency average = 37.2966
	minimum = 7
	maximum = 111
Slowest flit = 78
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09975
	minimum = 0.078 (at node 15)
	maximum = 0.114 (at node 9)
Accepted packet rate average = 0.095875
	minimum = 0.072 (at node 15)
	maximum = 0.111 (at node 6)
Injected flit rate average = 0.09975
	minimum = 0.078 (at node 15)
	maximum = 0.114 (at node 9)
Accepted flit rate average= 0.095875
	minimum = 0.072 (at node 15)
	maximum = 0.111 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 37.6284
	minimum = 7
	maximum = 121
Network latency average = 37.5787
	minimum = 7
	maximum = 113
Slowest packet = 2221
Flit latency average = 37.5787
	minimum = 7
	maximum = 113
Slowest flit = 2221
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0980625
	minimum = 0.088 (at node 0)
	maximum = 0.11 (at node 9)
Accepted packet rate average = 0.096125
	minimum = 0.086 (at node 15)
	maximum = 0.1085 (at node 6)
Injected flit rate average = 0.0980625
	minimum = 0.088 (at node 0)
	maximum = 0.11 (at node 9)
Accepted flit rate average= 0.096125
	minimum = 0.086 (at node 15)
	maximum = 0.1085 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 0.00819421
throughput change = 0.00260078
Class 0:
Packet latency average = 39.6014
	minimum = 7
	maximum = 117
Network latency average = 39.5824
	minimum = 7
	maximum = 117
Slowest packet = 3464
Flit latency average = 39.5824
	minimum = 7
	maximum = 117
Slowest flit = 3464
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0985
	minimum = 0.085 (at node 9)
	maximum = 0.115 (at node 12)
Accepted packet rate average = 0.0989375
	minimum = 0.086 (at node 6)
	maximum = 0.116 (at node 3)
Injected flit rate average = 0.0985
	minimum = 0.085 (at node 9)
	maximum = 0.115 (at node 12)
Accepted flit rate average= 0.0989375
	minimum = 0.086 (at node 6)
	maximum = 0.116 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 55 (0 measured)
latency change    = 0.0498209
throughput change = 0.028427
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 35.9593
	minimum = 7
	maximum = 94
Network latency average = 35.9547
	minimum = 7
	maximum = 94
Slowest packet = 4909
Flit latency average = 36.1453
	minimum = 7
	maximum = 94
Slowest flit = 4909
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.097125
	minimum = 0.08 (at node 9)
	maximum = 0.113 (at node 12)
Accepted packet rate average = 0.0971875
	minimum = 0.08 (at node 6)
	maximum = 0.113 (at node 3)
Injected flit rate average = 0.097125
	minimum = 0.08 (at node 9)
	maximum = 0.113 (at node 12)
Accepted flit rate average= 0.0971875
	minimum = 0.08 (at node 6)
	maximum = 0.113 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54 (54 measured)
latency change    = 0.101283
throughput change = 0.0180064
Class 0:
Packet latency average = 37.2599
	minimum = 7
	maximum = 133
Network latency average = 37.2269
	minimum = 7
	maximum = 133
Slowest packet = 6963
Flit latency average = 37.2983
	minimum = 7
	maximum = 133
Slowest flit = 6963
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990937
	minimum = 0.089 (at node 10)
	maximum = 0.1125 (at node 12)
Accepted packet rate average = 0.0992187
	minimum = 0.089 (at node 10)
	maximum = 0.1125 (at node 5)
Injected flit rate average = 0.0990937
	minimum = 0.089 (at node 10)
	maximum = 0.1125 (at node 12)
Accepted flit rate average= 0.0992187
	minimum = 0.089 (at node 10)
	maximum = 0.1125 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 51 (51 measured)
latency change    = 0.0349062
throughput change = 0.0204724
Class 0:
Packet latency average = 37.2996
	minimum = 7
	maximum = 133
Network latency average = 37.2766
	minimum = 7
	maximum = 133
Slowest packet = 6963
Flit latency average = 37.3237
	minimum = 7
	maximum = 133
Slowest flit = 6963
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099
	minimum = 0.09 (at node 14)
	maximum = 0.11 (at node 12)
Accepted packet rate average = 0.099
	minimum = 0.089 (at node 11)
	maximum = 0.109333 (at node 5)
Injected flit rate average = 0.099
	minimum = 0.09 (at node 14)
	maximum = 0.11 (at node 12)
Accepted flit rate average= 0.099
	minimum = 0.089 (at node 11)
	maximum = 0.109333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 55 (55 measured)
latency change    = 0.00106213
throughput change = 0.0022096
Class 0:
Packet latency average = 37.258
	minimum = 7
	maximum = 133
Network latency average = 37.2371
	minimum = 7
	maximum = 133
Slowest packet = 6963
Flit latency average = 37.2729
	minimum = 7
	maximum = 133
Slowest flit = 6963
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0989375
	minimum = 0.08975 (at node 1)
	maximum = 0.1055 (at node 5)
Accepted packet rate average = 0.0985937
	minimum = 0.09025 (at node 4)
	maximum = 0.1055 (at node 5)
Injected flit rate average = 0.0989375
	minimum = 0.08975 (at node 1)
	maximum = 0.1055 (at node 5)
Accepted flit rate average= 0.0985937
	minimum = 0.09025 (at node 4)
	maximum = 0.1055 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (77 measured)
latency change    = 0.00111437
throughput change = 0.00412044
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 7180 cycles
Class 0:
Packet latency average = 37.8755
	minimum = 7
	maximum = 128
Network latency average = 37.8684
	minimum = 7
	maximum = 128
Slowest packet = 12026
Flit latency average = 37.8684
	minimum = 7
	maximum = 128
Slowest flit = 12026
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100125
	minimum = 0.08 (at node 9)
	maximum = 0.116 (at node 0)
Accepted packet rate average = 0.097375
	minimum = 0.079 (at node 6)
	maximum = 0.114 (at node 0)
Injected flit rate average = 0.100125
	minimum = 0.08 (at node 9)
	maximum = 0.116 (at node 0)
Accepted flit rate average= 0.097375
	minimum = 0.079 (at node 6)
	maximum = 0.114 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 44 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 38.1072
	minimum = 7
	maximum = 128
Network latency average = 38.0994
	minimum = 7
	maximum = 128
Slowest packet = 12026
Flit latency average = 38.0994
	minimum = 7
	maximum = 128
Slowest flit = 12026
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101125
	minimum = 0.0815 (at node 10)
	maximum = 0.111 (at node 6)
Accepted packet rate average = 0.099375
	minimum = 0.079 (at node 10)
	maximum = 0.111 (at node 9)
Injected flit rate average = 0.101125
	minimum = 0.0815 (at node 10)
	maximum = 0.111 (at node 6)
Accepted flit rate average= 0.099375
	minimum = 0.079 (at node 10)
	maximum = 0.111 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (0 measured)
latency change    = 0.00608156
throughput change = 0.0201258
Class 0:
Packet latency average = 38.4364
	minimum = 7
	maximum = 111
Network latency average = 38.4295
	minimum = 7
	maximum = 111
Slowest packet = 14392
Flit latency average = 38.4295
	minimum = 7
	maximum = 111
Slowest flit = 14392
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09875
	minimum = 0.085 (at node 1)
	maximum = 0.111 (at node 5)
Accepted packet rate average = 0.09925
	minimum = 0.087 (at node 4)
	maximum = 0.114 (at node 14)
Injected flit rate average = 0.09875
	minimum = 0.085 (at node 1)
	maximum = 0.111 (at node 5)
Accepted flit rate average= 0.09925
	minimum = 0.087 (at node 4)
	maximum = 0.114 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 48 (0 measured)
latency change    = 0.0085639
throughput change = 0.00125945
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 36.5094
	minimum = 7
	maximum = 127
Network latency average = 36.499
	minimum = 7
	maximum = 127
Slowest packet = 16291
Flit latency average = 36.6413
	minimum = 7
	maximum = 127
Slowest flit = 16291
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1
	minimum = 0.086 (at node 3)
	maximum = 0.112 (at node 12)
Accepted packet rate average = 0.0993125
	minimum = 0.082 (at node 12)
	maximum = 0.113 (at node 3)
Injected flit rate average = 0.1
	minimum = 0.086 (at node 3)
	maximum = 0.112 (at node 12)
Accepted flit rate average= 0.0993125
	minimum = 0.082 (at node 12)
	maximum = 0.113 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 59 (59 measured)
latency change    = 0.0527806
throughput change = 0.000629327
Class 0:
Packet latency average = 37.0255
	minimum = 7
	maximum = 127
Network latency average = 36.9809
	minimum = 7
	maximum = 127
Slowest packet = 16291
Flit latency average = 37.0455
	minimum = 7
	maximum = 127
Slowest flit = 16291
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09875
	minimum = 0.0835 (at node 7)
	maximum = 0.117 (at node 12)
Accepted packet rate average = 0.0982813
	minimum = 0.083 (at node 13)
	maximum = 0.117 (at node 3)
Injected flit rate average = 0.09875
	minimum = 0.0835 (at node 7)
	maximum = 0.117 (at node 12)
Accepted flit rate average= 0.0982813
	minimum = 0.083 (at node 13)
	maximum = 0.117 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.013939
throughput change = 0.0104928
Class 0:
Packet latency average = 38.0169
	minimum = 7
	maximum = 159
Network latency average = 37.9482
	minimum = 7
	maximum = 159
Slowest packet = 20559
Flit latency average = 37.9809
	minimum = 7
	maximum = 159
Slowest flit = 20559
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0994792
	minimum = 0.0916667 (at node 0)
	maximum = 0.111333 (at node 12)
Accepted packet rate average = 0.0994792
	minimum = 0.0906667 (at node 13)
	maximum = 0.111667 (at node 3)
Injected flit rate average = 0.0994792
	minimum = 0.0916667 (at node 0)
	maximum = 0.111333 (at node 12)
Accepted flit rate average= 0.0994792
	minimum = 0.0906667 (at node 13)
	maximum = 0.111667 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 48 (48 measured)
latency change    = 0.0260783
throughput change = 0.0120419
Class 0:
Packet latency average = 37.9536
	minimum = 7
	maximum = 159
Network latency average = 37.8855
	minimum = 7
	maximum = 159
Slowest packet = 20559
Flit latency average = 37.9104
	minimum = 7
	maximum = 159
Slowest flit = 20559
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1005
	minimum = 0.094 (at node 2)
	maximum = 0.10725 (at node 12)
Accepted packet rate average = 0.100125
	minimum = 0.09325 (at node 8)
	maximum = 0.10775 (at node 3)
Injected flit rate average = 0.1005
	minimum = 0.094 (at node 2)
	maximum = 0.10725 (at node 12)
Accepted flit rate average= 0.100125
	minimum = 0.09325 (at node 8)
	maximum = 0.10775 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.00166803
throughput change = 0.00645027
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 7128 cycles
Class 0:
Packet latency average = 39.1637
	minimum = 7
	maximum = 117
Network latency average = 39.1455
	minimum = 7
	maximum = 117
Slowest packet = 22881
Flit latency average = 39.1455
	minimum = 7
	maximum = 117
Slowest flit = 22881
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100437
	minimum = 0.087 (at node 1)
	maximum = 0.116 (at node 7)
Accepted packet rate average = 0.0958125
	minimum = 0.078 (at node 3)
	maximum = 0.11 (at node 13)
Injected flit rate average = 0.100437
	minimum = 0.087 (at node 1)
	maximum = 0.116 (at node 7)
Accepted flit rate average= 0.0958125
	minimum = 0.078 (at node 3)
	maximum = 0.11 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 40.1979
	minimum = 7
	maximum = 144
Network latency average = 40.1734
	minimum = 7
	maximum = 144
Slowest packet = 24092
Flit latency average = 40.1734
	minimum = 7
	maximum = 144
Slowest flit = 24092
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100937
	minimum = 0.092 (at node 12)
	maximum = 0.107 (at node 5)
Accepted packet rate average = 0.0993125
	minimum = 0.09 (at node 3)
	maximum = 0.1045 (at node 5)
Injected flit rate average = 0.100937
	minimum = 0.092 (at node 12)
	maximum = 0.107 (at node 5)
Accepted flit rate average= 0.0993125
	minimum = 0.09 (at node 3)
	maximum = 0.1045 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 52 (0 measured)
latency change    = 0.0257275
throughput change = 0.0352423
Class 0:
Packet latency average = 39.019
	minimum = 7
	maximum = 142
Network latency average = 38.7563
	minimum = 7
	maximum = 142
Slowest packet = 26838
Flit latency average = 38.7563
	minimum = 7
	maximum = 142
Slowest flit = 26838
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101875
	minimum = 0.086 (at node 0)
	maximum = 0.115 (at node 14)
Accepted packet rate average = 0.101813
	minimum = 0.087 (at node 0)
	maximum = 0.113 (at node 6)
Injected flit rate average = 0.101875
	minimum = 0.086 (at node 0)
	maximum = 0.115 (at node 14)
Accepted flit rate average= 0.101813
	minimum = 0.087 (at node 0)
	maximum = 0.113 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53 (0 measured)
latency change    = 0.0302133
throughput change = 0.0245549
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 38.0534
	minimum = 7
	maximum = 127
Network latency average = 38.0247
	minimum = 7
	maximum = 127
Slowest packet = 27961
Flit latency average = 38.1884
	minimum = 7
	maximum = 127
Slowest flit = 27961
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.098375
	minimum = 0.079 (at node 9)
	maximum = 0.123 (at node 8)
Accepted packet rate average = 0.096875
	minimum = 0.078 (at node 6)
	maximum = 0.118 (at node 2)
Injected flit rate average = 0.098375
	minimum = 0.079 (at node 9)
	maximum = 0.123 (at node 8)
Accepted flit rate average= 0.096875
	minimum = 0.078 (at node 6)
	maximum = 0.118 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.0253746
throughput change = 0.0509677
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 46.4168
	minimum = 7
	maximum = 307
Network latency average = 44.9159
	minimum = 7
	maximum = 307
Slowest packet = 29163
Flit latency average = 44.8659
	minimum = 7
	maximum = 307
Slowest flit = 29163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0720625
	minimum = 0.059 (at node 9)
	maximum = 0.086 (at node 8)
Accepted packet rate average = 0.0696563
	minimum = 0.0585 (at node 6)
	maximum = 0.082 (at node 2)
Injected flit rate average = 0.0720625
	minimum = 0.059 (at node 9)
	maximum = 0.086 (at node 8)
Accepted flit rate average= 0.0696563
	minimum = 0.0585 (at node 6)
	maximum = 0.082 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 146 (146 measured)
latency change    = 0.18018
throughput change = 0.390758
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 46.4168
	minimum = 7
	maximum = 307
Network latency average = 44.9159
	minimum = 7
	maximum = 307
Slowest packet = 29163
Flit latency average = 44.8659
	minimum = 7
	maximum = 307
Slowest flit = 29163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0480417
	minimum = 0.0393333 (at node 9)
	maximum = 0.0573333 (at node 8)
Accepted packet rate average = 0.0464375
	minimum = 0.039 (at node 6)
	maximum = 0.0546667 (at node 2)
Injected flit rate average = 0.0480417
	minimum = 0.0393333 (at node 9)
	maximum = 0.0573333 (at node 8)
Accepted flit rate average= 0.0464375
	minimum = 0.039 (at node 6)
	maximum = 0.0546667 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 146 (146 measured)
latency change    = 0
throughput change = 0.5
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 46.4168
	minimum = 7
	maximum = 307
Network latency average = 44.9159
	minimum = 7
	maximum = 307
Slowest packet = 29163
Flit latency average = 44.8659
	minimum = 7
	maximum = 307
Slowest flit = 29163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0360313
	minimum = 0.0295 (at node 9)
	maximum = 0.043 (at node 8)
Accepted packet rate average = 0.0348281
	minimum = 0.02925 (at node 6)
	maximum = 0.041 (at node 2)
Injected flit rate average = 0.0360313
	minimum = 0.0295 (at node 9)
	maximum = 0.043 (at node 8)
Accepted flit rate average= 0.0348281
	minimum = 0.02925 (at node 6)
	maximum = 0.041 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 146 (146 measured)
latency change    = 0
throughput change = 0.333333
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 46.4168
	minimum = 7
	maximum = 307
Network latency average = 44.9159
	minimum = 7
	maximum = 307
Slowest packet = 29163
Flit latency average = 44.8659
	minimum = 7
	maximum = 307
Slowest flit = 29163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028825
	minimum = 0.0236 (at node 9)
	maximum = 0.0344 (at node 8)
Accepted packet rate average = 0.0278625
	minimum = 0.0234 (at node 6)
	maximum = 0.0328 (at node 2)
Injected flit rate average = 0.028825
	minimum = 0.0236 (at node 9)
	maximum = 0.0344 (at node 8)
Accepted flit rate average= 0.0278625
	minimum = 0.0234 (at node 6)
	maximum = 0.0328 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 146 (146 measured)
latency change    = 0
throughput change = 0.25
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 46.4168
	minimum = 7
	maximum = 307
Network latency average = 44.9159
	minimum = 7
	maximum = 307
Slowest packet = 29163
Flit latency average = 44.8659
	minimum = 7
	maximum = 307
Slowest flit = 29163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0240208
	minimum = 0.0196667 (at node 9)
	maximum = 0.0286667 (at node 8)
Accepted packet rate average = 0.0232187
	minimum = 0.0195 (at node 6)
	maximum = 0.0273333 (at node 2)
Injected flit rate average = 0.0240208
	minimum = 0.0196667 (at node 9)
	maximum = 0.0286667 (at node 8)
Accepted flit rate average= 0.0232187
	minimum = 0.0195 (at node 6)
	maximum = 0.0273333 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 146 (146 measured)
latency change    = 0
throughput change = 0.2
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 46.4168
	minimum = 7
	maximum = 307
Network latency average = 44.9159
	minimum = 7
	maximum = 307
Slowest packet = 29163
Flit latency average = 44.8659
	minimum = 7
	maximum = 307
Slowest flit = 29163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0205893
	minimum = 0.0168571 (at node 9)
	maximum = 0.0245714 (at node 8)
Accepted packet rate average = 0.0199018
	minimum = 0.0167143 (at node 6)
	maximum = 0.0234286 (at node 2)
Injected flit rate average = 0.0205893
	minimum = 0.0168571 (at node 9)
	maximum = 0.0245714 (at node 8)
Accepted flit rate average= 0.0199018
	minimum = 0.0167143 (at node 6)
	maximum = 0.0234286 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 146 (146 measured)
latency change    = 0
throughput change = 0.166667
Draining all recorded packets ...
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Remaining flits: 29119 29340 29366 29372 29380 29411 29417 29426 29428 29430 [...] (146 flits)
Measured flits: 29119 29340 29366 29372 29380 29411 29417 29426 29428 29430 [...] (146 flits)
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 2.43126
