BEGIN Configuration File: /tmp/tmprmosj5gm.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmprmosj5gm.cfg
Class 0:
Packet latency average = 115.578
	minimum = 7
	maximum = 801
Network latency average = 104.875
	minimum = 7
	maximum = 801
Slowest packet = 66
Flit latency average = 104.875
	minimum = 7
	maximum = 801
Slowest flit = 66
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0371875
	minimum = 0.017 (at node 8)
	maximum = 0.062 (at node 14)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected flit rate average = 0.0371875
	minimum = 0.017 (at node 8)
	maximum = 0.062 (at node 14)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 227.606
	minimum = 7
	maximum = 1585
Network latency average = 138.422
	minimum = 7
	maximum = 1585
Slowest packet = 204
Flit latency average = 138.422
	minimum = 7
	maximum = 1585
Slowest flit = 204
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.033625
	minimum = 0.01 (at node 0)
	maximum = 0.061 (at node 14)
Accepted packet rate average = 0.0308437
	minimum = 0 (at node 0)
	maximum = 0.4935 (at node 11)
Injected flit rate average = 0.033625
	minimum = 0.01 (at node 0)
	maximum = 0.061 (at node 14)
Accepted flit rate average= 0.0308437
	minimum = 0 (at node 0)
	maximum = 0.4935 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.492202
throughput change = 0.0111449
Class 0:
Packet latency average = 519.374
	minimum = 7
	maximum = 2636
Network latency average = 202.935
	minimum = 7
	maximum = 2210
Slowest packet = 380
Flit latency average = 202.935
	minimum = 7
	maximum = 2210
Slowest flit = 380
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309375
	minimum = 0.005 (at node 13)
	maximum = 0.062 (at node 14)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.0309375
	minimum = 0.005 (at node 13)
	maximum = 0.062 (at node 14)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.561769
throughput change = 0.00304878
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.11662
