BEGIN Configuration File: /tmp/tmpybp2909h.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpybp2909h.cfg
Class 0:
Packet latency average = 57.0924
	minimum = 7
	maximum = 584
Network latency average = 29.553
	minimum = 7
	maximum = 275
Slowest packet = 233
Flit latency average = 29.553
	minimum = 7
	maximum = 275
Slowest flit = 1692
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175313
	minimum = 0.1 (at node 3)
	maximum = 0.212 (at node 10)
Accepted packet rate average = 0.170437
	minimum = 0.091 (at node 12)
	maximum = 0.211 (at node 15)
Injected flit rate average = 0.175313
	minimum = 0.1 (at node 3)
	maximum = 0.212 (at node 10)
Accepted flit rate average= 0.170437
	minimum = 0.091 (at node 12)
	maximum = 0.211 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 95.9686
	minimum = 7
	maximum = 1056
Network latency average = 29.6476
	minimum = 7
	maximum = 275
Slowest packet = 233
Flit latency average = 29.6476
	minimum = 7
	maximum = 275
Slowest flit = 1692
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17525
	minimum = 0.104 (at node 3)
	maximum = 0.211 (at node 5)
Accepted packet rate average = 0.172281
	minimum = 0.099 (at node 12)
	maximum = 0.2105 (at node 5)
Injected flit rate average = 0.17525
	minimum = 0.104 (at node 3)
	maximum = 0.211 (at node 5)
Accepted flit rate average= 0.172281
	minimum = 0.099 (at node 12)
	maximum = 0.2105 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.405093
throughput change = 0.010702
Class 0:
Packet latency average = 208.681
	minimum = 7
	maximum = 1564
Network latency average = 31.6796
	minimum = 7
	maximum = 236
Slowest packet = 4983
Flit latency average = 31.6796
	minimum = 7
	maximum = 236
Slowest flit = 5445
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173625
	minimum = 0.102 (at node 3)
	maximum = 0.219 (at node 9)
Accepted packet rate average = 0.174187
	minimum = 0.102 (at node 3)
	maximum = 0.219 (at node 6)
Injected flit rate average = 0.173625
	minimum = 0.102 (at node 3)
	maximum = 0.219 (at node 9)
Accepted flit rate average= 0.174187
	minimum = 0.102 (at node 3)
	maximum = 0.219 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.540117
throughput change = 0.0109437
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 267.672
	minimum = 7
	maximum = 2041
Network latency average = 30.592
	minimum = 7
	maximum = 181
Slowest packet = 8401
Flit latency average = 31.6897
	minimum = 7
	maximum = 181
Slowest flit = 7864
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.177813
	minimum = 0.103 (at node 12)
	maximum = 0.225 (at node 11)
Accepted packet rate average = 0.177437
	minimum = 0.105 (at node 3)
	maximum = 0.227 (at node 14)
Injected flit rate average = 0.177813
	minimum = 0.103 (at node 12)
	maximum = 0.225 (at node 11)
Accepted flit rate average= 0.177437
	minimum = 0.105 (at node 3)
	maximum = 0.227 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.220386
throughput change = 0.0183163
Class 0:
Packet latency average = 301.21
	minimum = 7
	maximum = 2542
Network latency average = 31.0668
	minimum = 7
	maximum = 205
Slowest packet = 8401
Flit latency average = 31.6047
	minimum = 7
	maximum = 205
Slowest flit = 10849
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.178594
	minimum = 0.101 (at node 12)
	maximum = 0.218 (at node 11)
Accepted packet rate average = 0.178437
	minimum = 0.1005 (at node 3)
	maximum = 0.2195 (at node 14)
Injected flit rate average = 0.178594
	minimum = 0.101 (at node 12)
	maximum = 0.218 (at node 11)
Accepted flit rate average= 0.178437
	minimum = 0.1005 (at node 3)
	maximum = 0.2195 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.111345
throughput change = 0.0056042
Class 0:
Packet latency average = 328.308
	minimum = 7
	maximum = 3062
Network latency average = 31.5368
	minimum = 7
	maximum = 226
Slowest packet = 8401
Flit latency average = 31.8908
	minimum = 7
	maximum = 226
Slowest flit = 14432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.178229
	minimum = 0.0963333 (at node 12)
	maximum = 0.217333 (at node 11)
Accepted packet rate average = 0.178167
	minimum = 0.096 (at node 3)
	maximum = 0.218667 (at node 14)
Injected flit rate average = 0.178229
	minimum = 0.0963333 (at node 12)
	maximum = 0.217333 (at node 11)
Accepted flit rate average= 0.178167
	minimum = 0.096 (at node 3)
	maximum = 0.218667 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.0825382
throughput change = 0.00152011
Class 0:
Packet latency average = 372.148
	minimum = 7
	maximum = 3584
Network latency average = 31.7024
	minimum = 7
	maximum = 226
Slowest packet = 8401
Flit latency average = 31.9687
	minimum = 7
	maximum = 226
Slowest flit = 14432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176844
	minimum = 0.09675 (at node 12)
	maximum = 0.215 (at node 11)
Accepted packet rate average = 0.17675
	minimum = 0.097 (at node 3)
	maximum = 0.216 (at node 14)
Injected flit rate average = 0.176844
	minimum = 0.09675 (at node 12)
	maximum = 0.215 (at node 11)
Accepted flit rate average= 0.17675
	minimum = 0.097 (at node 3)
	maximum = 0.216 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (99 measured)
latency change    = 0.117803
throughput change = 0.00801509
Class 0:
Packet latency average = 418.516
	minimum = 7
	maximum = 4053
Network latency average = 31.7222
	minimum = 7
	maximum = 226
Slowest packet = 8401
Flit latency average = 31.9358
	minimum = 7
	maximum = 226
Slowest flit = 14432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176138
	minimum = 0.098 (at node 3)
	maximum = 0.21 (at node 11)
Accepted packet rate average = 0.176125
	minimum = 0.098 (at node 12)
	maximum = 0.21 (at node 14)
Injected flit rate average = 0.176138
	minimum = 0.098 (at node 3)
	maximum = 0.21 (at node 11)
Accepted flit rate average= 0.176125
	minimum = 0.098 (at node 12)
	maximum = 0.21 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.110792
throughput change = 0.00354862
Class 0:
Packet latency average = 451.783
	minimum = 7
	maximum = 4618
Network latency average = 31.7335
	minimum = 7
	maximum = 226
Slowest packet = 8401
Flit latency average = 31.9113
	minimum = 7
	maximum = 226
Slowest flit = 14432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176417
	minimum = 0.0973333 (at node 3)
	maximum = 0.2095 (at node 11)
Accepted packet rate average = 0.176344
	minimum = 0.0973333 (at node 12)
	maximum = 0.209833 (at node 14)
Injected flit rate average = 0.176417
	minimum = 0.0973333 (at node 3)
	maximum = 0.2095 (at node 11)
Accepted flit rate average= 0.176344
	minimum = 0.0973333 (at node 12)
	maximum = 0.209833 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (99 measured)
latency change    = 0.0736355
throughput change = 0.00124047
Class 0:
Packet latency average = 483.41
	minimum = 7
	maximum = 5135
Network latency average = 31.8848
	minimum = 7
	maximum = 242
Slowest packet = 8401
Flit latency average = 32.0369
	minimum = 7
	maximum = 242
Slowest flit = 24961
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175759
	minimum = 0.097 (at node 3)
	maximum = 0.209571 (at node 11)
Accepted packet rate average = 0.175768
	minimum = 0.0967143 (at node 12)
	maximum = 0.210286 (at node 14)
Injected flit rate average = 0.175759
	minimum = 0.097 (at node 3)
	maximum = 0.209571 (at node 11)
Accepted flit rate average= 0.175768
	minimum = 0.0967143 (at node 12)
	maximum = 0.210286 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.0654246
throughput change = 0.00327644
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.320721
