BEGIN Configuration File: /tmp/tmpxymd7jxr.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpxymd7jxr.cfg
Class 0:
Packet latency average = 90.7591
	minimum = 7
	maximum = 934
Network latency average = 35.2481
	minimum = 7
	maximum = 781
Slowest packet = 60
Flit latency average = 35.2481
	minimum = 7
	maximum = 781
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.127125
	minimum = 0.018 (at node 12)
	maximum = 0.21 (at node 0)
Accepted packet rate average = 0.122438
	minimum = 0.012 (at node 3)
	maximum = 0.209 (at node 0)
Injected flit rate average = 0.127125
	minimum = 0.018 (at node 12)
	maximum = 0.21 (at node 0)
Accepted flit rate average= 0.122438
	minimum = 0.012 (at node 3)
	maximum = 0.209 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 159.922
	minimum = 7
	maximum = 1891
Network latency average = 36.9334
	minimum = 7
	maximum = 911
Slowest packet = 60
Flit latency average = 36.9334
	minimum = 7
	maximum = 911
Slowest flit = 397
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125906
	minimum = 0.0165 (at node 3)
	maximum = 0.2055 (at node 5)
Accepted packet rate average = 0.123375
	minimum = 0.0125 (at node 3)
	maximum = 0.205 (at node 5)
Injected flit rate average = 0.125906
	minimum = 0.0165 (at node 3)
	maximum = 0.2055 (at node 5)
Accepted flit rate average= 0.123375
	minimum = 0.0125 (at node 3)
	maximum = 0.205 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 0.432479
throughput change = 0.00759878
Class 0:
Packet latency average = 375.804
	minimum = 7
	maximum = 2817
Network latency average = 39.5514
	minimum = 7
	maximum = 911
Slowest packet = 3909
Flit latency average = 39.5514
	minimum = 7
	maximum = 911
Slowest flit = 2814
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.12525
	minimum = 0.013 (at node 12)
	maximum = 0.208 (at node 0)
Accepted packet rate average = 0.12525
	minimum = 0.014 (at node 12)
	maximum = 0.209 (at node 0)
Injected flit rate average = 0.12525
	minimum = 0.013 (at node 12)
	maximum = 0.208 (at node 0)
Accepted flit rate average= 0.12525
	minimum = 0.014 (at node 12)
	maximum = 0.209 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 0.574454
throughput change = 0.0149701
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 465.661
	minimum = 7
	maximum = 3771
Network latency average = 32.3324
	minimum = 7
	maximum = 720
Slowest packet = 6045
Flit latency average = 39.885
	minimum = 7
	maximum = 911
Slowest flit = 4603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.122688
	minimum = 0.012 (at node 12)
	maximum = 0.2 (at node 4)
Accepted packet rate average = 0.122813
	minimum = 0.012 (at node 3)
	maximum = 0.2 (at node 1)
Injected flit rate average = 0.122688
	minimum = 0.012 (at node 12)
	maximum = 0.2 (at node 4)
Accepted flit rate average= 0.122813
	minimum = 0.012 (at node 3)
	maximum = 0.2 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.192966
throughput change = 0.0198473
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0887208
