BEGIN Configuration File: /tmp/tmpxr8dy_kw.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = uniform;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpxr8dy_kw.cfg
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 45.5317
	minimum = 7
	maximum = 298
Network latency average = 45.4943
	minimum = 7
	maximum = 298
Slowest packet = 325
Flit latency average = 45.4943
	minimum = 7
	maximum = 298
Slowest flit = 325
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0229531
	minimum = 0.011 (at node 28)
	maximum = 0.035 (at node 21)
Accepted packet rate average = 0.0150156
	minimum = 0.007 (at node 5)
	maximum = 0.026 (at node 39)
Injected flit rate average = 0.0229531
	minimum = 0.011 (at node 28)
	maximum = 0.035 (at node 21)
Accepted flit rate average= 0.0150156
	minimum = 0.007 (at node 5)
	maximum = 0.026 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 572 (0 measured)
latency change    = 1
throughput change = 1
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 45.5317
	minimum = 7
	maximum = 298
Network latency average = 45.4943
	minimum = 7
	maximum = 298
Slowest packet = 325
Flit latency average = 45.4943
	minimum = 7
	maximum = 298
Slowest flit = 325
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0114766
	minimum = 0.0055 (at node 28)
	maximum = 0.0175 (at node 21)
Accepted packet rate average = 0.00750781
	minimum = 0.0035 (at node 5)
	maximum = 0.013 (at node 39)
Injected flit rate average = 0.0114766
	minimum = 0.0055 (at node 28)
	maximum = 0.0175 (at node 21)
Accepted flit rate average= 0.00750781
	minimum = 0.0035 (at node 5)
	maximum = 0.013 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 572 (0 measured)
latency change    = 0
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.527218
