BEGIN Configuration File: /tmp/tmpssj6s5km.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpssj6s5km.cfg
Class 0:
Packet latency average = 286.939
	minimum = 7
	maximum = 949
Network latency average = 101.653
	minimum = 7
	maximum = 949
Slowest packet = 24
Flit latency average = 101.653
	minimum = 7
	maximum = 949
Slowest flit = 24
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036875
	minimum = 0.007 (at node 1)
	maximum = 0.237 (at node 11)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected flit rate average = 0.036875
	minimum = 0.007 (at node 1)
	maximum = 0.237 (at node 11)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 562.495
	minimum = 7
	maximum = 1970
Network latency average = 123.199
	minimum = 7
	maximum = 1959
Slowest packet = 41
Flit latency average = 123.199
	minimum = 7
	maximum = 1959
Slowest flit = 41
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034
	minimum = 0.004 (at node 0)
	maximum = 0.236 (at node 11)
Accepted packet rate average = 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected flit rate average = 0.034
	minimum = 0.004 (at node 0)
	maximum = 0.236 (at node 11)
Accepted flit rate average= 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.489881
throughput change = 0.00502513
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0363901
