BEGIN Configuration File: /tmp/tmpo_y_8458.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpo_y_8458.cfg
Class 0:
Packet latency average = 121.98
	minimum = 7
	maximum = 751
Network latency average = 112.309
	minimum = 7
	maximum = 751
Slowest packet = 146
Flit latency average = 112.309
	minimum = 7
	maximum = 751
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0375
	minimum = 0.018 (at node 5)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected flit rate average = 0.0375
	minimum = 0.018 (at node 5)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 233.253
	minimum = 7
	maximum = 1716
Network latency average = 155.996
	minimum = 7
	maximum = 1716
Slowest packet = 173
Flit latency average = 155.996
	minimum = 7
	maximum = 1716
Slowest flit = 173
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0341562
	minimum = 0.0135 (at node 1)
	maximum = 0.0575 (at node 10)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0341562
	minimum = 0.0135 (at node 1)
	maximum = 0.0575 (at node 10)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 0.477051
throughput change = 0.0121457
Class 0:
Packet latency average = 562.43
	minimum = 7
	maximum = 2419
Network latency average = 224.348
	minimum = 7
	maximum = 2233
Slowest packet = 224
Flit latency average = 224.348
	minimum = 7
	maximum = 2233
Slowest flit = 224
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.006 (at node 0)
	maximum = 0.057 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.03125
	minimum = 0.006 (at node 0)
	maximum = 0.057 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (0 measured)
latency change    = 0.585276
throughput change = 0.012
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.13405
