BEGIN Configuration File: /tmp/tmpctpurqcq.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpctpurqcq.cfg
Class 0:
Packet latency average = 57.5923
	minimum = 7
	maximum = 772
Network latency average = 30.386
	minimum = 7
	maximum = 722
Slowest packet = 286
Flit latency average = 30.386
	minimum = 7
	maximum = 722
Slowest flit = 286
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172687
	minimum = 0.077 (at node 12)
	maximum = 0.215 (at node 15)
Accepted packet rate average = 0.16725
	minimum = 0.064 (at node 3)
	maximum = 0.212 (at node 15)
Injected flit rate average = 0.172687
	minimum = 0.077 (at node 12)
	maximum = 0.215 (at node 15)
Accepted flit rate average= 0.16725
	minimum = 0.064 (at node 3)
	maximum = 0.212 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 90.6003
	minimum = 7
	maximum = 1355
Network latency average = 31.1009
	minimum = 7
	maximum = 722
Slowest packet = 286
Flit latency average = 31.1009
	minimum = 7
	maximum = 722
Slowest flit = 286
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172437
	minimum = 0.071 (at node 12)
	maximum = 0.2105 (at node 15)
Accepted packet rate average = 0.169437
	minimum = 0.067 (at node 3)
	maximum = 0.2095 (at node 15)
Injected flit rate average = 0.172437
	minimum = 0.071 (at node 12)
	maximum = 0.2105 (at node 15)
Accepted flit rate average= 0.169437
	minimum = 0.067 (at node 3)
	maximum = 0.2095 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.364326
throughput change = 0.0129104
Class 0:
Packet latency average = 211.148
	minimum = 7
	maximum = 1911
Network latency average = 32.3318
	minimum = 7
	maximum = 495
Slowest packet = 5385
Flit latency average = 32.3318
	minimum = 7
	maximum = 495
Slowest flit = 4230
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173125
	minimum = 0.079 (at node 3)
	maximum = 0.23 (at node 15)
Accepted packet rate average = 0.1735
	minimum = 0.079 (at node 12)
	maximum = 0.232 (at node 15)
Injected flit rate average = 0.173125
	minimum = 0.079 (at node 3)
	maximum = 0.23 (at node 15)
Accepted flit rate average= 0.1735
	minimum = 0.079 (at node 12)
	maximum = 0.232 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.570916
throughput change = 0.023415
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 243.526
	minimum = 7
	maximum = 2641
Network latency average = 31.9985
	minimum = 7
	maximum = 509
Slowest packet = 8297
Flit latency average = 33.6805
	minimum = 7
	maximum = 664
Slowest flit = 7982
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167187
	minimum = 0.063 (at node 12)
	maximum = 0.229 (at node 14)
Accepted packet rate average = 0.167625
	minimum = 0.061 (at node 3)
	maximum = 0.231 (at node 11)
Injected flit rate average = 0.167187
	minimum = 0.063 (at node 12)
	maximum = 0.229 (at node 14)
Accepted flit rate average= 0.167625
	minimum = 0.061 (at node 3)
	maximum = 0.231 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.132952
throughput change = 0.0350485
Class 0:
Packet latency average = 304.792
	minimum = 7
	maximum = 3334
Network latency average = 32.3418
	minimum = 7
	maximum = 671
Slowest packet = 8297
Flit latency average = 33.1633
	minimum = 7
	maximum = 671
Slowest flit = 11517
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170281
	minimum = 0.069 (at node 12)
	maximum = 0.2135 (at node 14)
Accepted packet rate average = 0.170344
	minimum = 0.068 (at node 3)
	maximum = 0.2145 (at node 11)
Injected flit rate average = 0.170281
	minimum = 0.069 (at node 12)
	maximum = 0.2135 (at node 14)
Accepted flit rate average= 0.170344
	minimum = 0.068 (at node 3)
	maximum = 0.2145 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.20101
throughput change = 0.0159604
Class 0:
Packet latency average = 338.96
	minimum = 7
	maximum = 3919
Network latency average = 32.3561
	minimum = 7
	maximum = 671
Slowest packet = 8297
Flit latency average = 32.8985
	minimum = 7
	maximum = 671
Slowest flit = 11517
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171958
	minimum = 0.0673333 (at node 12)
	maximum = 0.22 (at node 14)
Accepted packet rate average = 0.171958
	minimum = 0.0666667 (at node 3)
	maximum = 0.221 (at node 11)
Injected flit rate average = 0.171958
	minimum = 0.0673333 (at node 12)
	maximum = 0.22 (at node 14)
Accepted flit rate average= 0.171958
	minimum = 0.0666667 (at node 3)
	maximum = 0.221 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.100801
throughput change = 0.00938939
Class 0:
Packet latency average = 388.791
	minimum = 7
	maximum = 4637
Network latency average = 32.618
	minimum = 7
	maximum = 671
Slowest packet = 8297
Flit latency average = 33.0256
	minimum = 7
	maximum = 671
Slowest flit = 11517
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170719
	minimum = 0.06975 (at node 12)
	maximum = 0.214 (at node 14)
Accepted packet rate average = 0.170625
	minimum = 0.0695 (at node 3)
	maximum = 0.2145 (at node 11)
Injected flit rate average = 0.170719
	minimum = 0.06975 (at node 12)
	maximum = 0.214 (at node 14)
Accepted flit rate average= 0.170625
	minimum = 0.0695 (at node 3)
	maximum = 0.2145 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.128171
throughput change = 0.00781441
Class 0:
Packet latency average = 436.732
	minimum = 7
	maximum = 5155
Network latency average = 32.8291
	minimum = 7
	maximum = 684
Slowest packet = 8297
Flit latency average = 33.1551
	minimum = 7
	maximum = 684
Slowest flit = 18027
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.16985
	minimum = 0.0704 (at node 12)
	maximum = 0.2126 (at node 14)
Accepted packet rate average = 0.16985
	minimum = 0.0704 (at node 3)
	maximum = 0.2128 (at node 11)
Injected flit rate average = 0.16985
	minimum = 0.0704 (at node 12)
	maximum = 0.2126 (at node 14)
Accepted flit rate average= 0.16985
	minimum = 0.0704 (at node 3)
	maximum = 0.2128 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.109772
throughput change = 0.00456285
Class 0:
Packet latency average = 476.07
	minimum = 7
	maximum = 5888
Network latency average = 32.8819
	minimum = 7
	maximum = 684
Slowest packet = 8297
Flit latency average = 33.1537
	minimum = 7
	maximum = 684
Slowest flit = 18027
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169646
	minimum = 0.0698333 (at node 12)
	maximum = 0.214 (at node 14)
Accepted packet rate average = 0.169594
	minimum = 0.07 (at node 3)
	maximum = 0.214167 (at node 11)
Injected flit rate average = 0.169646
	minimum = 0.0698333 (at node 12)
	maximum = 0.214 (at node 14)
Accepted flit rate average= 0.169594
	minimum = 0.07 (at node 3)
	maximum = 0.214167 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.0826297
throughput change = 0.00151096
Class 0:
Packet latency average = 527.92
	minimum = 7
	maximum = 6590
Network latency average = 32.8999
	minimum = 7
	maximum = 684
Slowest packet = 8297
Flit latency average = 33.1326
	minimum = 7
	maximum = 684
Slowest flit = 18027
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169643
	minimum = 0.0705714 (at node 12)
	maximum = 0.213286 (at node 14)
Accepted packet rate average = 0.169741
	minimum = 0.0704286 (at node 3)
	maximum = 0.213571 (at node 11)
Injected flit rate average = 0.169643
	minimum = 0.0705714 (at node 12)
	maximum = 0.213286 (at node 14)
Accepted flit rate average= 0.169741
	minimum = 0.0704286 (at node 3)
	maximum = 0.213571 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (85 measured)
latency change    = 0.098216
throughput change = 0.000867919
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.918534
