BEGIN Configuration File: /tmp/tmpyz00dm6y.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpyz00dm6y.cfg
Class 0:
Packet latency average = 56.4756
	minimum = 7
	maximum = 612
Network latency average = 29.4548
	minimum = 7
	maximum = 235
Slowest packet = 226
Flit latency average = 29.4548
	minimum = 7
	maximum = 235
Slowest flit = 730
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.177187
	minimum = 0.098 (at node 12)
	maximum = 0.216 (at node 1)
Accepted packet rate average = 0.1715
	minimum = 0.086 (at node 12)
	maximum = 0.211 (at node 4)
Injected flit rate average = 0.177187
	minimum = 0.098 (at node 12)
	maximum = 0.216 (at node 1)
Accepted flit rate average= 0.1715
	minimum = 0.086 (at node 12)
	maximum = 0.211 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 101.864
	minimum = 7
	maximum = 1118
Network latency average = 30.9066
	minimum = 7
	maximum = 235
Slowest packet = 226
Flit latency average = 30.9066
	minimum = 7
	maximum = 235
Slowest flit = 730
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17525
	minimum = 0.098 (at node 12)
	maximum = 0.209 (at node 15)
Accepted packet rate average = 0.172375
	minimum = 0.091 (at node 3)
	maximum = 0.2075 (at node 15)
Injected flit rate average = 0.17525
	minimum = 0.098 (at node 12)
	maximum = 0.209 (at node 15)
Accepted flit rate average= 0.172375
	minimum = 0.091 (at node 3)
	maximum = 0.2075 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.445579
throughput change = 0.00507614
Class 0:
Packet latency average = 235.158
	minimum = 7
	maximum = 1586
Network latency average = 31.8814
	minimum = 7
	maximum = 210
Slowest packet = 5469
Flit latency average = 31.8814
	minimum = 7
	maximum = 210
Slowest flit = 7672
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173375
	minimum = 0.098 (at node 12)
	maximum = 0.215 (at node 5)
Accepted packet rate average = 0.173375
	minimum = 0.099 (at node 3)
	maximum = 0.215 (at node 5)
Injected flit rate average = 0.173375
	minimum = 0.098 (at node 12)
	maximum = 0.215 (at node 5)
Accepted flit rate average= 0.173375
	minimum = 0.099 (at node 3)
	maximum = 0.215 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.566827
throughput change = 0.00576784
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 280.25
	minimum = 7
	maximum = 2062
Network latency average = 30.7198
	minimum = 7
	maximum = 235
Slowest packet = 8401
Flit latency average = 31.8639
	minimum = 7
	maximum = 235
Slowest flit = 8470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17525
	minimum = 0.092 (at node 3)
	maximum = 0.221 (at node 10)
Accepted packet rate average = 0.175437
	minimum = 0.093 (at node 12)
	maximum = 0.223 (at node 10)
Injected flit rate average = 0.17525
	minimum = 0.092 (at node 3)
	maximum = 0.221 (at node 10)
Accepted flit rate average= 0.175437
	minimum = 0.093 (at node 12)
	maximum = 0.223 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.160899
throughput change = 0.0117563
Class 0:
Packet latency average = 323.088
	minimum = 7
	maximum = 2621
Network latency average = 31.5212
	minimum = 7
	maximum = 235
Slowest packet = 8401
Flit latency average = 32.0828
	minimum = 7
	maximum = 235
Slowest flit = 8470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174156
	minimum = 0.091 (at node 3)
	maximum = 0.2205 (at node 10)
Accepted packet rate average = 0.174313
	minimum = 0.091 (at node 12)
	maximum = 0.2215 (at node 10)
Injected flit rate average = 0.174156
	minimum = 0.091 (at node 3)
	maximum = 0.2205 (at node 10)
Accepted flit rate average= 0.174313
	minimum = 0.091 (at node 12)
	maximum = 0.2215 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (93 measured)
latency change    = 0.132589
throughput change = 0.00645393
Class 0:
Packet latency average = 359.361
	minimum = 7
	maximum = 3157
Network latency average = 31.6711
	minimum = 7
	maximum = 235
Slowest packet = 8401
Flit latency average = 32.0421
	minimum = 7
	maximum = 235
Slowest flit = 8470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175208
	minimum = 0.091 (at node 3)
	maximum = 0.216667 (at node 10)
Accepted packet rate average = 0.175083
	minimum = 0.0913333 (at node 12)
	maximum = 0.216333 (at node 10)
Injected flit rate average = 0.175208
	minimum = 0.091 (at node 3)
	maximum = 0.216667 (at node 10)
Accepted flit rate average= 0.175083
	minimum = 0.0913333 (at node 12)
	maximum = 0.216333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (105 measured)
latency change    = 0.100938
throughput change = 0.00440267
Class 0:
Packet latency average = 399.024
	minimum = 7
	maximum = 3698
Network latency average = 31.7955
	minimum = 7
	maximum = 235
Slowest packet = 8401
Flit latency average = 32.0726
	minimum = 7
	maximum = 235
Slowest flit = 8470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175109
	minimum = 0.092 (at node 3)
	maximum = 0.21325 (at node 10)
Accepted packet rate average = 0.175094
	minimum = 0.09225 (at node 12)
	maximum = 0.2135 (at node 10)
Injected flit rate average = 0.175109
	minimum = 0.092 (at node 3)
	maximum = 0.21325 (at node 10)
Accepted flit rate average= 0.175094
	minimum = 0.09225 (at node 12)
	maximum = 0.2135 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.0993991
throughput change = 5.94919e-05
Class 0:
Packet latency average = 445.075
	minimum = 7
	maximum = 4183
Network latency average = 31.7081
	minimum = 7
	maximum = 235
Slowest packet = 8401
Flit latency average = 31.9299
	minimum = 7
	maximum = 235
Slowest flit = 8470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1754
	minimum = 0.0954 (at node 3)
	maximum = 0.2116 (at node 10)
Accepted packet rate average = 0.175487
	minimum = 0.0952 (at node 12)
	maximum = 0.2116 (at node 10)
Injected flit rate average = 0.1754
	minimum = 0.0954 (at node 3)
	maximum = 0.2116 (at node 10)
Accepted flit rate average= 0.175487
	minimum = 0.0952 (at node 12)
	maximum = 0.2116 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.103469
throughput change = 0.00224375
Class 0:
Packet latency average = 482.337
	minimum = 7
	maximum = 4711
Network latency average = 31.6413
	minimum = 7
	maximum = 235
Slowest packet = 8401
Flit latency average = 31.8268
	minimum = 7
	maximum = 235
Slowest flit = 8470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175271
	minimum = 0.095 (at node 3)
	maximum = 0.209667 (at node 4)
Accepted packet rate average = 0.17524
	minimum = 0.0948333 (at node 12)
	maximum = 0.209333 (at node 1)
Injected flit rate average = 0.175271
	minimum = 0.095 (at node 3)
	maximum = 0.209667 (at node 4)
Accepted flit rate average= 0.17524
	minimum = 0.0948333 (at node 12)
	maximum = 0.209333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.0772529
throughput change = 0.00141473
Class 0:
Packet latency average = 525.506
	minimum = 7
	maximum = 5174
Network latency average = 31.8179
	minimum = 7
	maximum = 235
Slowest packet = 8401
Flit latency average = 31.9764
	minimum = 7
	maximum = 235
Slowest flit = 8470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174884
	minimum = 0.096 (at node 12)
	maximum = 0.209143 (at node 4)
Accepted packet rate average = 0.17492
	minimum = 0.0961429 (at node 12)
	maximum = 0.209143 (at node 1)
Injected flit rate average = 0.174884
	minimum = 0.096 (at node 12)
	maximum = 0.209143 (at node 4)
Accepted flit rate average= 0.17492
	minimum = 0.0961429 (at node 12)
	maximum = 0.209143 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.082148
throughput change = 0.00182907
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.314152
