BEGIN Configuration File: /tmp/tmphsuh_xec.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmphsuh_xec.cfg
Class 0:
Packet latency average = 177.745
	minimum = 7
	maximum = 884
Network latency average = 143.585
	minimum = 7
	maximum = 884
Slowest packet = 221
Flit latency average = 143.585
	minimum = 7
	maximum = 884
Slowest flit = 221
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0133906
	minimum = 0.004 (at node 29)
	maximum = 0.052 (at node 11)
Accepted packet rate average = 0.00771875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0133906
	minimum = 0.004 (at node 29)
	maximum = 0.052 (at node 11)
Accepted flit rate average= 0.00771875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 422 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 307.781
	minimum = 7
	maximum = 1829
Network latency average = 191.035
	minimum = 7
	maximum = 1829
Slowest packet = 210
Flit latency average = 191.035
	minimum = 7
	maximum = 1829
Slowest flit = 210
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0106484
	minimum = 0.002 (at node 29)
	maximum = 0.053 (at node 11)
Accepted packet rate average = 0.00776562
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0106484
	minimum = 0.002 (at node 29)
	maximum = 0.053 (at node 11)
Accepted flit rate average= 0.00776562
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 428 (0 measured)
latency change    = 0.422495
throughput change = 0.00603622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.472376
