BEGIN Configuration File: /tmp/tmphgv51rw7.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmphgv51rw7.cfg
Class 0:
Packet latency average = 66.3539
	minimum = 7
	maximum = 651
Network latency average = 30.5796
	minimum = 7
	maximum = 322
Slowest packet = 416
Flit latency average = 30.5796
	minimum = 7
	maximum = 322
Slowest flit = 1765
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171063
	minimum = 0.079 (at node 3)
	maximum = 0.215 (at node 5)
Accepted packet rate average = 0.165313
	minimum = 0.071 (at node 12)
	maximum = 0.214 (at node 5)
Injected flit rate average = 0.171063
	minimum = 0.079 (at node 3)
	maximum = 0.215 (at node 5)
Accepted flit rate average= 0.165313
	minimum = 0.071 (at node 12)
	maximum = 0.214 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 116.648
	minimum = 7
	maximum = 1316
Network latency average = 30.7379
	minimum = 7
	maximum = 322
Slowest packet = 416
Flit latency average = 30.7379
	minimum = 7
	maximum = 322
Slowest flit = 1765
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168844
	minimum = 0.073 (at node 12)
	maximum = 0.215 (at node 5)
Accepted packet rate average = 0.166187
	minimum = 0.069 (at node 3)
	maximum = 0.213 (at node 5)
Injected flit rate average = 0.168844
	minimum = 0.073 (at node 12)
	maximum = 0.215 (at node 5)
Accepted flit rate average= 0.166187
	minimum = 0.069 (at node 3)
	maximum = 0.213 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 0.431161
throughput change = 0.00526514
Class 0:
Packet latency average = 254.818
	minimum = 7
	maximum = 1890
Network latency average = 30.7011
	minimum = 7
	maximum = 312
Slowest packet = 5204
Flit latency average = 30.7011
	minimum = 7
	maximum = 312
Slowest flit = 7038
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17425
	minimum = 0.072 (at node 3)
	maximum = 0.218 (at node 10)
Accepted packet rate average = 0.174187
	minimum = 0.072 (at node 12)
	maximum = 0.219 (at node 5)
Injected flit rate average = 0.17425
	minimum = 0.072 (at node 3)
	maximum = 0.218 (at node 10)
Accepted flit rate average= 0.174187
	minimum = 0.072 (at node 12)
	maximum = 0.219 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 0.542231
throughput change = 0.0459275
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 371.838
	minimum = 7
	maximum = 2475
Network latency average = 31.5376
	minimum = 7
	maximum = 248
Slowest packet = 8198
Flit latency average = 32.5621
	minimum = 7
	maximum = 248
Slowest flit = 8779
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.164875
	minimum = 0.088 (at node 12)
	maximum = 0.212 (at node 9)
Accepted packet rate average = 0.165125
	minimum = 0.087 (at node 3)
	maximum = 0.212 (at node 6)
Injected flit rate average = 0.164875
	minimum = 0.088 (at node 12)
	maximum = 0.212 (at node 9)
Accepted flit rate average= 0.165125
	minimum = 0.087 (at node 3)
	maximum = 0.212 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (88 measured)
latency change    = 0.314707
throughput change = 0.0548827
Class 0:
Packet latency average = 412.567
	minimum = 7
	maximum = 3012
Network latency average = 31.901
	minimum = 7
	maximum = 248
Slowest packet = 8198
Flit latency average = 32.401
	minimum = 7
	maximum = 248
Slowest flit = 8779
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167156
	minimum = 0.0805 (at node 12)
	maximum = 0.2125 (at node 14)
Accepted packet rate average = 0.167094
	minimum = 0.0805 (at node 3)
	maximum = 0.211 (at node 11)
Injected flit rate average = 0.167156
	minimum = 0.0805 (at node 12)
	maximum = 0.2125 (at node 14)
Accepted flit rate average= 0.167094
	minimum = 0.0805 (at node 3)
	maximum = 0.211 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.0987196
throughput change = 0.0117823
Class 0:
Packet latency average = 433.549
	minimum = 7
	maximum = 3716
Network latency average = 31.8519
	minimum = 7
	maximum = 365
Slowest packet = 8198
Flit latency average = 32.1853
	minimum = 7
	maximum = 365
Slowest flit = 14709
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167271
	minimum = 0.0766667 (at node 3)
	maximum = 0.216667 (at node 14)
Accepted packet rate average = 0.167313
	minimum = 0.077 (at node 12)
	maximum = 0.216333 (at node 11)
Injected flit rate average = 0.167271
	minimum = 0.0766667 (at node 3)
	maximum = 0.216667 (at node 14)
Accepted flit rate average= 0.167313
	minimum = 0.077 (at node 12)
	maximum = 0.216333 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.0483963
throughput change = 0.00130743
Class 0:
Packet latency average = 478.872
	minimum = 7
	maximum = 4353
Network latency average = 31.6435
	minimum = 7
	maximum = 365
Slowest packet = 8198
Flit latency average = 31.8933
	minimum = 7
	maximum = 365
Slowest flit = 14709
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168594
	minimum = 0.07525 (at node 3)
	maximum = 0.219 (at node 14)
Accepted packet rate average = 0.168625
	minimum = 0.0755 (at node 12)
	maximum = 0.21825 (at node 11)
Injected flit rate average = 0.168594
	minimum = 0.07525 (at node 3)
	maximum = 0.219 (at node 14)
Accepted flit rate average= 0.168625
	minimum = 0.0755 (at node 12)
	maximum = 0.21825 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.0946458
throughput change = 0.00778354
Class 0:
Packet latency average = 531.466
	minimum = 7
	maximum = 4894
Network latency average = 31.4854
	minimum = 7
	maximum = 365
Slowest packet = 8198
Flit latency average = 31.6865
	minimum = 7
	maximum = 365
Slowest flit = 14709
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168425
	minimum = 0.0758 (at node 12)
	maximum = 0.2126 (at node 14)
Accepted packet rate average = 0.168475
	minimum = 0.0758 (at node 3)
	maximum = 0.2118 (at node 11)
Injected flit rate average = 0.168425
	minimum = 0.0758 (at node 12)
	maximum = 0.2126 (at node 14)
Accepted flit rate average= 0.168475
	minimum = 0.0758 (at node 3)
	maximum = 0.2118 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (88 measured)
latency change    = 0.0989597
throughput change = 0.00089034
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.44155
