BEGIN Configuration File: /tmp/tmpxhjifthd.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1; sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpxhjifthd.cfg
Class 0:
Packet latency average = 79.1009
	minimum = 7
	maximum = 848
Network latency average = 78.8991
	minimum = 7
	maximum = 848
Slowest packet = 26
Flit latency average = 78.8991
	minimum = 7
	maximum = 848
Slowest flit = 26
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00825
	minimum = 0.003 (at node 21)
	maximum = 0.016 (at node 15)
Accepted packet rate average = 0.00526563
	minimum = 0 (at node 0)
	maximum = 0.337 (at node 11)
Injected flit rate average = 0.00825
	minimum = 0.003 (at node 21)
	maximum = 0.016 (at node 15)
Accepted flit rate average= 0.00526563
	minimum = 0 (at node 0)
	maximum = 0.337 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 215 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 107.826
	minimum = 7
	maximum = 1492
Network latency average = 105.639
	minimum = 7
	maximum = 1492
Slowest packet = 151
Flit latency average = 105.639
	minimum = 7
	maximum = 1492
Slowest flit = 151
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00686719
	minimum = 0.002 (at node 52)
	maximum = 0.014 (at node 15)
Accepted packet rate average = 0.00530469
	minimum = 0 (at node 0)
	maximum = 0.3395 (at node 11)
Injected flit rate average = 0.00686719
	minimum = 0.002 (at node 52)
	maximum = 0.014 (at node 15)
Accepted flit rate average= 0.00530469
	minimum = 0 (at node 0)
	maximum = 0.3395 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 231 (0 measured)
latency change    = 0.266404
throughput change = 0.00736377
Class 0:
Packet latency average = 182.87
	minimum = 7
	maximum = 2377
Network latency average = 164.746
	minimum = 7
	maximum = 2377
Slowest packet = 252
Flit latency average = 164.746
	minimum = 7
	maximum = 2377
Slowest flit = 252
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00589063
	minimum = 0 (at node 38)
	maximum = 0.019 (at node 29)
Accepted packet rate average = 0.00554687
	minimum = 0 (at node 0)
	maximum = 0.355 (at node 11)
Injected flit rate average = 0.00589063
	minimum = 0 (at node 38)
	maximum = 0.019 (at node 29)
Accepted flit rate average= 0.00554687
	minimum = 0 (at node 0)
	maximum = 0.355 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 253 (0 measured)
latency change    = 0.410368
throughput change = 0.043662
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.178512
