BEGIN Configuration File: /tmp/tmp_ov97gg4.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmp_ov97gg4.cfg
Class 0:
Packet latency average = 103.363
	minimum = 7
	maximum = 906
Network latency average = 82.5462
	minimum = 7
	maximum = 906
Slowest packet = 80
Flit latency average = 82.5462
	minimum = 7
	maximum = 906
Slowest flit = 80
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.033
	minimum = 0.008 (at node 4)
	maximum = 0.064 (at node 7)
Accepted packet rate average = 0.0290625
	minimum = 0 (at node 0)
	maximum = 0.465 (at node 11)
Injected flit rate average = 0.033
	minimum = 0.008 (at node 4)
	maximum = 0.064 (at node 7)
Accepted flit rate average= 0.0290625
	minimum = 0 (at node 0)
	maximum = 0.465 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 189.342
	minimum = 7
	maximum = 1747
Network latency average = 103.112
	minimum = 7
	maximum = 1747
Slowest packet = 76
Flit latency average = 103.112
	minimum = 7
	maximum = 1747
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.0055 (at node 4)
	maximum = 0.0615 (at node 7)
Accepted packet rate average = 0.0290938
	minimum = 0 (at node 0)
	maximum = 0.4655 (at node 11)
Injected flit rate average = 0.03125
	minimum = 0.0055 (at node 4)
	maximum = 0.0615 (at node 7)
Accepted flit rate average= 0.0290938
	minimum = 0 (at node 0)
	maximum = 0.4655 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.45409
throughput change = 0.00107411
Class 0:
Packet latency average = 385.319
	minimum = 7
	maximum = 2782
Network latency average = 134.716
	minimum = 7
	maximum = 2631
Slowest packet = 57
Flit latency average = 134.716
	minimum = 7
	maximum = 2631
Slowest flit = 57
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029375
	minimum = 0.002 (at node 4)
	maximum = 0.06 (at node 15)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 11)
Injected flit rate average = 0.029375
	minimum = 0.002 (at node 4)
	maximum = 0.06 (at node 15)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.508611
throughput change = 0.0220588
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.201064
