BEGIN Configuration File: /tmp/tmpj7ui0v8m.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpj7ui0v8m.cfg
Class 0:
Packet latency average = 173.428
	minimum = 7
	maximum = 883
Network latency average = 146.053
	minimum = 7
	maximum = 883
Slowest packet = 285
Flit latency average = 146.053
	minimum = 7
	maximum = 883
Slowest flit = 285
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0134219
	minimum = 0.005 (at node 25)
	maximum = 0.069 (at node 3)
Accepted packet rate average = 0.00770312
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected flit rate average = 0.0134219
	minimum = 0.005 (at node 25)
	maximum = 0.069 (at node 3)
Accepted flit rate average= 0.00770312
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 425 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 325.447
	minimum = 7
	maximum = 1924
Network latency average = 210.156
	minimum = 7
	maximum = 1924
Slowest packet = 124
Flit latency average = 210.156
	minimum = 7
	maximum = 1924
Slowest flit = 124
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0106172
	minimum = 0.0025 (at node 25)
	maximum = 0.0585 (at node 3)
Accepted packet rate average = 0.00775781
	minimum = 0 (at node 0)
	maximum = 0.4965 (at node 11)
Injected flit rate average = 0.0106172
	minimum = 0.0025 (at node 25)
	maximum = 0.0585 (at node 3)
Accepted flit rate average= 0.00775781
	minimum = 0 (at node 0)
	maximum = 0.4965 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 426 (0 measured)
latency change    = 0.467109
throughput change = 0.00704935
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.449783
