BEGIN Configuration File: /tmp/tmpu9wqto_u.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpu9wqto_u.cfg
Class 0:
Packet latency average = 246.949
	minimum = 7
	maximum = 917
Network latency average = 149.955
	minimum = 7
	maximum = 915
Slowest packet = 123
Flit latency average = 149.955
	minimum = 7
	maximum = 915
Slowest flit = 123
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.013625
	minimum = 0.004 (at node 25)
	maximum = 0.091 (at node 11)
Accepted packet rate average = 0.00770312
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected flit rate average = 0.013625
	minimum = 0.004 (at node 25)
	maximum = 0.091 (at node 11)
Accepted flit rate average= 0.00770312
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 440 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.225888
