BEGIN Configuration File: /tmp/tmpy269d6p4.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpy269d6p4.cfg
Class 0:
Packet latency average = 231.364
	minimum = 7
	maximum = 726
Network latency average = 46.0927
	minimum = 7
	maximum = 232
Slowest packet = 27
Flit latency average = 46.0927
	minimum = 7
	maximum = 232
Slowest flit = 201
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.154938
	minimum = 0.091 (at node 3)
	maximum = 0.226 (at node 6)
Accepted packet rate average = 0.147625
	minimum = 0.132 (at node 10)
	maximum = 0.169 (at node 7)
Injected flit rate average = 0.154938
	minimum = 0.091 (at node 3)
	maximum = 0.226 (at node 6)
Accepted flit rate average= 0.147625
	minimum = 0.132 (at node 10)
	maximum = 0.169 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 445.518
	minimum = 7
	maximum = 1439
Network latency average = 47.0726
	minimum = 7
	maximum = 335
Slowest packet = 27
Flit latency average = 47.0726
	minimum = 7
	maximum = 335
Slowest flit = 3603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150406
	minimum = 0.0815 (at node 12)
	maximum = 0.223 (at node 10)
Accepted packet rate average = 0.146875
	minimum = 0.1375 (at node 4)
	maximum = 0.157 (at node 7)
Injected flit rate average = 0.150406
	minimum = 0.0815 (at node 12)
	maximum = 0.223 (at node 10)
Accepted flit rate average= 0.146875
	minimum = 0.1375 (at node 4)
	maximum = 0.157 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.480686
throughput change = 0.00510638
Class 0:
Packet latency average = 1142.2
	minimum = 498
	maximum = 2241
Network latency average = 49.9321
	minimum = 7
	maximum = 396
Slowest packet = 4789
Flit latency average = 49.9321
	minimum = 7
	maximum = 396
Slowest flit = 4146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1415
	minimum = 0.061 (at node 12)
	maximum = 0.232 (at node 5)
Accepted packet rate average = 0.14175
	minimum = 0.109 (at node 4)
	maximum = 0.17 (at node 13)
Injected flit rate average = 0.1415
	minimum = 0.061 (at node 12)
	maximum = 0.232 (at node 5)
Accepted flit rate average= 0.14175
	minimum = 0.109 (at node 4)
	maximum = 0.17 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.609946
throughput change = 0.0361552
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0968859
