BEGIN Configuration File: /tmp/tmphchxw8xi.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmphchxw8xi.cfg
Class 0:
Packet latency average = 98.9205
	minimum = 7
	maximum = 929
Network latency average = 84.9669
	minimum = 7
	maximum = 929
Slowest packet = 51
Flit latency average = 84.9669
	minimum = 7
	maximum = 929
Slowest flit = 51
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03225
	minimum = 0.009 (at node 4)
	maximum = 0.061 (at node 3)
Accepted packet rate average = 0.0283125
	minimum = 0 (at node 0)
	maximum = 0.453 (at node 11)
Injected flit rate average = 0.03225
	minimum = 0.009 (at node 4)
	maximum = 0.061 (at node 3)
Accepted flit rate average= 0.0283125
	minimum = 0 (at node 0)
	maximum = 0.453 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 181.973
	minimum = 7
	maximum = 1821
Network latency average = 105.988
	minimum = 7
	maximum = 1821
Slowest packet = 47
Flit latency average = 105.988
	minimum = 7
	maximum = 1821
Slowest flit = 47
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0308125
	minimum = 0.006 (at node 4)
	maximum = 0.0615 (at node 3)
Accepted packet rate average = 0.0287188
	minimum = 0 (at node 0)
	maximum = 0.4595 (at node 11)
Injected flit rate average = 0.0308125
	minimum = 0.006 (at node 4)
	maximum = 0.0615 (at node 3)
Accepted flit rate average= 0.0287188
	minimum = 0 (at node 0)
	maximum = 0.4595 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 0.456399
throughput change = 0.0141458
Class 0:
Packet latency average = 417.917
	minimum = 7
	maximum = 2738
Network latency average = 131.712
	minimum = 7
	maximum = 2738
Slowest packet = 166
Flit latency average = 131.712
	minimum = 7
	maximum = 2738
Slowest flit = 166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0291875
	minimum = 0.002 (at node 4)
	maximum = 0.052 (at node 14)
Accepted packet rate average = 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 11)
Injected flit rate average = 0.0291875
	minimum = 0.002 (at node 4)
	maximum = 0.052 (at node 14)
Accepted flit rate average= 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.564572
throughput change = 0.0264831
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.205509
