BEGIN Configuration File: /tmp/bs_hotspot_1139297_220730.cfg
topology = mesh;
k = 4; n = 2; routing_function = min_adapt;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.2; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 0;

END Configuration File: /tmp/bs_hotspot_1139297_220730.cfg
Class 0:
Packet latency average = 317.729
	minimum = 7
	maximum = 951
Network latency average = 142.049
	minimum = 7
	maximum = 951
Slowest packet = 88
Flit latency average = 142.049
	minimum = 7
	maximum = 951
Slowest flit = 88
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0385625
	minimum = 0.012 (at node 0)
	maximum = 0.149 (at node 11)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0385625
	minimum = 0.012 (at node 0)
	maximum = 0.149 (at node 11)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 618.203
	minimum = 7
	maximum = 1910
Network latency average = 176.746
	minimum = 7
	maximum = 1910
Slowest packet = 63
Flit latency average = 176.746
	minimum = 7
	maximum = 1910
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0348125
	minimum = 0.007 (at node 0)
	maximum = 0.1525 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0348125
	minimum = 0.007 (at node 0)
	maximum = 0.1525 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (0 measured)
latency change    = 0.486045
throughput change = 0.00603622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0503809
