BEGIN Configuration File: /tmp/tmpwufasvl_.cfg
topology = mesh;
k = 8; n = 2;
routing_function = dor;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpwufasvl_.cfg
Class 0:
Packet latency average = 67.4015
	minimum = 7
	maximum = 857
Network latency average = 51.4458
	minimum = 7
	maximum = 844
Slowest packet = 643
Flit latency average = 51.4458
	minimum = 7
	maximum = 844
Slowest flit = 643
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0843437
	minimum = 0.02 (at node 6)
	maximum = 0.121 (at node 8)
Accepted packet rate average = 0.0790781
	minimum = 0.011 (at node 48)
	maximum = 0.116 (at node 1)
Injected flit rate average = 0.0843437
	minimum = 0.02 (at node 6)
	maximum = 0.121 (at node 8)
Accepted flit rate average= 0.0790781
	minimum = 0.011 (at node 48)
	maximum = 0.116 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 361 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 108.765
	minimum = 7
	maximum = 1773
Network latency average = 58.1994
	minimum = 7
	maximum = 1658
Slowest packet = 747
Flit latency average = 58.1994
	minimum = 7
	maximum = 1658
Slowest flit = 1055
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0829063
	minimum = 0.016 (at node 57)
	maximum = 0.115 (at node 62)
Accepted packet rate average = 0.0803203
	minimum = 0.0125 (at node 7)
	maximum = 0.1135 (at node 55)
Injected flit rate average = 0.0829063
	minimum = 0.016 (at node 57)
	maximum = 0.115 (at node 62)
Accepted flit rate average= 0.0803203
	minimum = 0.0125 (at node 7)
	maximum = 0.1135 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 357 (0 measured)
latency change    = 0.3803
throughput change = 0.0154654
Class 0:
Packet latency average = 209.404
	minimum = 7
	maximum = 2586
Network latency average = 63.8878
	minimum = 7
	maximum = 1419
Slowest packet = 10262
Flit latency average = 63.8878
	minimum = 7
	maximum = 1419
Slowest flit = 3459
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0813594
	minimum = 0.013 (at node 56)
	maximum = 0.115 (at node 25)
Accepted packet rate average = 0.0813281
	minimum = 0.009 (at node 7)
	maximum = 0.116 (at node 11)
Injected flit rate average = 0.0813594
	minimum = 0.013 (at node 56)
	maximum = 0.115 (at node 25)
Accepted flit rate average= 0.0813281
	minimum = 0.009 (at node 7)
	maximum = 0.116 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 359 (0 measured)
latency change    = 0.480599
throughput change = 0.0123919
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 241.201
	minimum = 7
	maximum = 3376
Network latency average = 52.5846
	minimum = 7
	maximum = 751
Slowest packet = 15857
Flit latency average = 66.2011
	minimum = 7
	maximum = 1461
Slowest flit = 12693
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0819844
	minimum = 0.01 (at node 7)
	maximum = 0.123 (at node 25)
Accepted packet rate average = 0.0819688
	minimum = 0.01 (at node 56)
	maximum = 0.125 (at node 63)
Injected flit rate average = 0.0819844
	minimum = 0.01 (at node 7)
	maximum = 0.123 (at node 25)
Accepted flit rate average= 0.0819688
	minimum = 0.01 (at node 56)
	maximum = 0.125 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 358 (351 measured)
latency change    = 0.131828
throughput change = 0.00781548
Class 0:
Packet latency average = 305.885
	minimum = 7
	maximum = 4414
Network latency average = 58.2795
	minimum = 7
	maximum = 1111
Slowest packet = 15857
Flit latency average = 65.7
	minimum = 7
	maximum = 1461
Slowest flit = 12693
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0819375
	minimum = 0.01 (at node 7)
	maximum = 0.1145 (at node 25)
Accepted packet rate average = 0.0817578
	minimum = 0.012 (at node 56)
	maximum = 0.1185 (at node 52)
Injected flit rate average = 0.0819375
	minimum = 0.01 (at node 7)
	maximum = 0.1145 (at node 25)
Accepted flit rate average= 0.0817578
	minimum = 0.012 (at node 56)
	maximum = 0.1185 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 381 (381 measured)
latency change    = 0.211463
throughput change = 0.00258003
Class 0:
Packet latency average = 345.223
	minimum = 7
	maximum = 5168
Network latency average = 60.9197
	minimum = 7
	maximum = 1582
Slowest packet = 15857
Flit latency average = 65.8324
	minimum = 7
	maximum = 1582
Slowest flit = 21438
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0813698
	minimum = 0.011 (at node 7)
	maximum = 0.112333 (at node 38)
Accepted packet rate average = 0.0813229
	minimum = 0.012 (at node 48)
	maximum = 0.114667 (at node 52)
Injected flit rate average = 0.0813698
	minimum = 0.011 (at node 7)
	maximum = 0.112333 (at node 38)
Accepted flit rate average= 0.0813229
	minimum = 0.012 (at node 48)
	maximum = 0.114667 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 366 (366 measured)
latency change    = 0.113951
throughput change = 0.00534776
Class 0:
Packet latency average = 384.716
	minimum = 7
	maximum = 6041
Network latency average = 62.6542
	minimum = 7
	maximum = 1952
Slowest packet = 15857
Flit latency average = 66.3102
	minimum = 7
	maximum = 1952
Slowest flit = 22233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0813398
	minimum = 0.012 (at node 7)
	maximum = 0.10775 (at node 46)
Accepted packet rate average = 0.081293
	minimum = 0.012 (at node 48)
	maximum = 0.10925 (at node 52)
Injected flit rate average = 0.0813398
	minimum = 0.012 (at node 7)
	maximum = 0.10775 (at node 46)
Accepted flit rate average= 0.081293
	minimum = 0.012 (at node 48)
	maximum = 0.10925 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 369 (369 measured)
latency change    = 0.102654
throughput change = 0.000368395
Class 0:
Packet latency average = 418.442
	minimum = 7
	maximum = 7033
Network latency average = 63.3837
	minimum = 7
	maximum = 1952
Slowest packet = 15857
Flit latency average = 66.2985
	minimum = 7
	maximum = 1952
Slowest flit = 22233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0813594
	minimum = 0.0122 (at node 6)
	maximum = 0.108 (at node 25)
Accepted packet rate average = 0.0812906
	minimum = 0.0124 (at node 48)
	maximum = 0.1078 (at node 52)
Injected flit rate average = 0.0813594
	minimum = 0.0122 (at node 6)
	maximum = 0.108 (at node 25)
Accepted flit rate average= 0.0812906
	minimum = 0.0124 (at node 48)
	maximum = 0.1078 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 377 (377 measured)
latency change    = 0.0805983
throughput change = 2.88317e-05
Class 0:
Packet latency average = 456.744
	minimum = 7
	maximum = 7937
Network latency average = 63.97
	minimum = 7
	maximum = 1952
Slowest packet = 15857
Flit latency average = 66.3965
	minimum = 7
	maximum = 1952
Slowest flit = 22233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0811849
	minimum = 0.012 (at node 7)
	maximum = 0.106167 (at node 51)
Accepted packet rate average = 0.0811484
	minimum = 0.0123333 (at node 56)
	maximum = 0.106167 (at node 52)
Injected flit rate average = 0.0811849
	minimum = 0.012 (at node 7)
	maximum = 0.106167 (at node 51)
Accepted flit rate average= 0.0811484
	minimum = 0.0123333 (at node 56)
	maximum = 0.106167 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 370 (370 measured)
latency change    = 0.0838591
throughput change = 0.00175219
Class 0:
Packet latency average = 493.727
	minimum = 7
	maximum = 8696
Network latency average = 64.3242
	minimum = 7
	maximum = 1952
Slowest packet = 15857
Flit latency average = 66.3991
	minimum = 7
	maximum = 1952
Slowest flit = 22233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0812254
	minimum = 0.0118571 (at node 7)
	maximum = 0.106857 (at node 51)
Accepted packet rate average = 0.0812076
	minimum = 0.0124286 (at node 48)
	maximum = 0.106571 (at node 30)
Injected flit rate average = 0.0812254
	minimum = 0.0118571 (at node 7)
	maximum = 0.106857 (at node 51)
Accepted flit rate average= 0.0812076
	minimum = 0.0124286 (at node 48)
	maximum = 0.106571 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 367 (367 measured)
latency change    = 0.0749063
throughput change = 0.000728402
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.61741
