BEGIN Configuration File: /tmp/bs_hotspot_1139297_53588.cfg
topology = mesh;
k = 4; n = 2; routing_function = min_adapt;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.05; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 1;

END Configuration File: /tmp/bs_hotspot_1139297_53588.cfg
Class 0:
Packet latency average = 118.277
	minimum = 7
	maximum = 843
Network latency average = 105.23
	minimum = 7
	maximum = 843
Slowest packet = 10
Flit latency average = 105.23
	minimum = 7
	maximum = 843
Slowest flit = 10
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037375
	minimum = 0.017 (at node 5)
	maximum = 0.058 (at node 8)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 11)
Injected flit rate average = 0.037375
	minimum = 0.017 (at node 5)
	maximum = 0.058 (at node 8)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 231.222
	minimum = 7
	maximum = 1619
Network latency average = 148.747
	minimum = 7
	maximum = 1619
Slowest packet = 158
Flit latency average = 148.747
	minimum = 7
	maximum = 1619
Slowest flit = 158
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034125
	minimum = 0.011 (at node 0)
	maximum = 0.053 (at node 8)
Accepted packet rate average = 0.0308437
	minimum = 0 (at node 0)
	maximum = 0.4935 (at node 11)
Injected flit rate average = 0.034125
	minimum = 0.011 (at node 0)
	maximum = 0.053 (at node 8)
Accepted flit rate average= 0.0308437
	minimum = 0 (at node 0)
	maximum = 0.4935 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (0 measured)
latency change    = 0.488469
throughput change = 0.0131712
Class 0:
Packet latency average = 498.148
	minimum = 7
	maximum = 2444
Network latency average = 207.36
	minimum = 7
	maximum = 2412
Slowest packet = 15
Flit latency average = 207.36
	minimum = 7
	maximum = 2412
Slowest flit = 15
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315625
	minimum = 0.004 (at node 0)
	maximum = 0.063 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0315625
	minimum = 0.004 (at node 0)
	maximum = 0.063 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 0.535837
throughput change = 0.013
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.067203
