BEGIN Configuration File: /tmp/tmprsojhsj6.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmprsojhsj6.cfg
Class 0:
Packet latency average = 182.74
	minimum = 7
	maximum = 935
Network latency average = 106.827
	minimum = 7
	maximum = 935
Slowest packet = 16
Flit latency average = 106.827
	minimum = 7
	maximum = 935
Slowest flit = 16
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03625
	minimum = 0.007 (at node 0)
	maximum = 0.095 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.03625
	minimum = 0.007 (at node 0)
	maximum = 0.095 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 370.846
	minimum = 7
	maximum = 1830
Network latency average = 126.129
	minimum = 7
	maximum = 1692
Slowest packet = 62
Flit latency average = 126.129
	minimum = 7
	maximum = 1692
Slowest flit = 62
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03375
	minimum = 0.005 (at node 0)
	maximum = 0.094 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.03375
	minimum = 0.005 (at node 0)
	maximum = 0.094 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.507235
throughput change = 0.00806452
Class 0:
Packet latency average = 908.57
	minimum = 7
	maximum = 2784
Network latency average = 173.22
	minimum = 7
	maximum = 2451
Slowest packet = 39
Flit latency average = 173.22
	minimum = 7
	maximum = 2451
Slowest flit = 39
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314375
	minimum = 0.001 (at node 0)
	maximum = 0.117 (at node 11)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0314375
	minimum = 0.001 (at node 0)
	maximum = 0.117 (at node 11)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.591836
throughput change = 0.008
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.05339
