BEGIN Configuration File: /tmp/tmpbk5a_yv6.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpbk5a_yv6.cfg
Class 0:
Packet latency average = 118.789
	minimum = 7
	maximum = 542
Network latency average = 42.6882
	minimum = 7
	maximum = 310
Slowest packet = 229
Flit latency average = 42.6882
	minimum = 7
	maximum = 310
Slowest flit = 1179
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.154375
	minimum = 0.096 (at node 7)
	maximum = 0.213 (at node 5)
Accepted packet rate average = 0.146937
	minimum = 0.132 (at node 10)
	maximum = 0.168 (at node 7)
Injected flit rate average = 0.154375
	minimum = 0.096 (at node 7)
	maximum = 0.213 (at node 5)
Accepted flit rate average= 0.146937
	minimum = 0.132 (at node 10)
	maximum = 0.168 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 214.575
	minimum = 7
	maximum = 1181
Network latency average = 44.4824
	minimum = 7
	maximum = 310
Slowest packet = 229
Flit latency average = 44.4824
	minimum = 7
	maximum = 310
Slowest flit = 1179
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.15225
	minimum = 0.096 (at node 8)
	maximum = 0.208 (at node 5)
Accepted packet rate average = 0.14875
	minimum = 0.1385 (at node 4)
	maximum = 0.1595 (at node 6)
Injected flit rate average = 0.15225
	minimum = 0.096 (at node 8)
	maximum = 0.208 (at node 5)
Accepted flit rate average= 0.14875
	minimum = 0.1385 (at node 4)
	maximum = 0.1595 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (0 measured)
latency change    = 0.446399
throughput change = 0.0121849
Class 0:
Packet latency average = 481.062
	minimum = 7
	maximum = 1666
Network latency average = 46.4901
	minimum = 7
	maximum = 290
Slowest packet = 4639
Flit latency average = 46.4901
	minimum = 7
	maximum = 290
Slowest flit = 6361
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.14925
	minimum = 0.092 (at node 12)
	maximum = 0.214 (at node 5)
Accepted packet rate average = 0.148812
	minimum = 0.118 (at node 4)
	maximum = 0.179 (at node 13)
Injected flit rate average = 0.14925
	minimum = 0.092 (at node 12)
	maximum = 0.214 (at node 5)
Accepted flit rate average= 0.148812
	minimum = 0.118 (at node 4)
	maximum = 0.179 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 0.553955
throughput change = 0.000419992
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 754.476
	minimum = 7
	maximum = 2115
Network latency average = 46.7131
	minimum = 7
	maximum = 427
Slowest packet = 7272
Flit latency average = 48.353
	minimum = 7
	maximum = 427
Slowest flit = 7332
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.144687
	minimum = 0.079 (at node 15)
	maximum = 0.224 (at node 9)
Accepted packet rate average = 0.144813
	minimum = 0.128 (at node 15)
	maximum = 0.163 (at node 4)
Injected flit rate average = 0.144687
	minimum = 0.079 (at node 15)
	maximum = 0.224 (at node 9)
Accepted flit rate average= 0.144813
	minimum = 0.128 (at node 15)
	maximum = 0.163 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (128 measured)
latency change    = 0.36239
throughput change = 0.0276219
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.127751
