BEGIN Configuration File: /tmp/tmpfeddiuj8.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpfeddiuj8.cfg
Class 0:
Packet latency average = 58.0578
	minimum = 7
	maximum = 589
Network latency average = 30.3083
	minimum = 7
	maximum = 219
Slowest packet = 342
Flit latency average = 30.3083
	minimum = 7
	maximum = 219
Slowest flit = 1095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.177313
	minimum = 0.098 (at node 12)
	maximum = 0.226 (at node 11)
Accepted packet rate average = 0.171937
	minimum = 0.089 (at node 3)
	maximum = 0.224 (at node 14)
Injected flit rate average = 0.177313
	minimum = 0.098 (at node 12)
	maximum = 0.226 (at node 11)
Accepted flit rate average= 0.171937
	minimum = 0.089 (at node 3)
	maximum = 0.224 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 95.6796
	minimum = 7
	maximum = 1140
Network latency average = 30.6484
	minimum = 7
	maximum = 219
Slowest packet = 342
Flit latency average = 30.6484
	minimum = 7
	maximum = 219
Slowest flit = 1095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174563
	minimum = 0.0945 (at node 12)
	maximum = 0.2135 (at node 11)
Accepted packet rate average = 0.171875
	minimum = 0.089 (at node 3)
	maximum = 0.2105 (at node 14)
Injected flit rate average = 0.174563
	minimum = 0.0945 (at node 12)
	maximum = 0.2135 (at node 11)
Accepted flit rate average= 0.171875
	minimum = 0.089 (at node 3)
	maximum = 0.2105 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.393206
throughput change = 0.000363636
Class 0:
Packet latency average = 207.577
	minimum = 7
	maximum = 1623
Network latency average = 31.3062
	minimum = 7
	maximum = 239
Slowest packet = 5390
Flit latency average = 31.3062
	minimum = 7
	maximum = 239
Slowest flit = 6630
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175875
	minimum = 0.092 (at node 12)
	maximum = 0.222 (at node 4)
Accepted packet rate average = 0.175937
	minimum = 0.091 (at node 3)
	maximum = 0.222 (at node 6)
Injected flit rate average = 0.175875
	minimum = 0.092 (at node 12)
	maximum = 0.222 (at node 4)
Accepted flit rate average= 0.175937
	minimum = 0.091 (at node 3)
	maximum = 0.222 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (0 measured)
latency change    = 0.539064
throughput change = 0.0230906
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 280.887
	minimum = 7
	maximum = 2133
Network latency average = 29.5745
	minimum = 7
	maximum = 205
Slowest packet = 8408
Flit latency average = 30.819
	minimum = 7
	maximum = 205
Slowest flit = 9837
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1715
	minimum = 0.096 (at node 13)
	maximum = 0.213 (at node 11)
Accepted packet rate average = 0.171625
	minimum = 0.097 (at node 7)
	maximum = 0.21 (at node 13)
Injected flit rate average = 0.1715
	minimum = 0.096 (at node 13)
	maximum = 0.213 (at node 11)
Accepted flit rate average= 0.171625
	minimum = 0.097 (at node 7)
	maximum = 0.21 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.260996
throughput change = 0.0251275
Class 0:
Packet latency average = 317.256
	minimum = 7
	maximum = 2566
Network latency average = 29.9539
	minimum = 7
	maximum = 208
Slowest packet = 8408
Flit latency average = 30.5681
	minimum = 7
	maximum = 208
Slowest flit = 11372
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17225
	minimum = 0.0985 (at node 3)
	maximum = 0.2185 (at node 7)
Accepted packet rate average = 0.172125
	minimum = 0.0985 (at node 12)
	maximum = 0.2185 (at node 13)
Injected flit rate average = 0.17225
	minimum = 0.0985 (at node 3)
	maximum = 0.2185 (at node 7)
Accepted flit rate average= 0.172125
	minimum = 0.0985 (at node 12)
	maximum = 0.2185 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.114634
throughput change = 0.00290487
Class 0:
Packet latency average = 351.717
	minimum = 7
	maximum = 3065
Network latency average = 30.1645
	minimum = 7
	maximum = 239
Slowest packet = 8408
Flit latency average = 30.5677
	minimum = 7
	maximum = 239
Slowest flit = 13783
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173833
	minimum = 0.0976667 (at node 3)
	maximum = 0.209667 (at node 7)
Accepted packet rate average = 0.173833
	minimum = 0.0983333 (at node 12)
	maximum = 0.21 (at node 13)
Injected flit rate average = 0.173833
	minimum = 0.0976667 (at node 3)
	maximum = 0.209667 (at node 7)
Accepted flit rate average= 0.173833
	minimum = 0.0983333 (at node 12)
	maximum = 0.21 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (92 measured)
latency change    = 0.0979816
throughput change = 0.00982742
Class 0:
Packet latency average = 384.441
	minimum = 7
	maximum = 3661
Network latency average = 30.4767
	minimum = 7
	maximum = 239
Slowest packet = 8408
Flit latency average = 30.7761
	minimum = 7
	maximum = 239
Slowest flit = 13783
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174125
	minimum = 0.0975 (at node 12)
	maximum = 0.214 (at node 5)
Accepted packet rate average = 0.174109
	minimum = 0.097 (at node 7)
	maximum = 0.214 (at node 5)
Injected flit rate average = 0.174125
	minimum = 0.0975 (at node 12)
	maximum = 0.214 (at node 5)
Accepted flit rate average= 0.174109
	minimum = 0.097 (at node 7)
	maximum = 0.214 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.0851193
throughput change = 0.00158545
Class 0:
Packet latency average = 425.749
	minimum = 7
	maximum = 4187
Network latency average = 30.5979
	minimum = 7
	maximum = 239
Slowest packet = 8408
Flit latency average = 30.8372
	minimum = 7
	maximum = 239
Slowest flit = 13783
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17375
	minimum = 0.0978 (at node 12)
	maximum = 0.2092 (at node 5)
Accepted packet rate average = 0.173687
	minimum = 0.098 (at node 3)
	maximum = 0.2092 (at node 5)
Injected flit rate average = 0.17375
	minimum = 0.0978 (at node 12)
	maximum = 0.2092 (at node 5)
Accepted flit rate average= 0.173687
	minimum = 0.098 (at node 3)
	maximum = 0.2092 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.0970253
throughput change = 0.00242893
Class 0:
Packet latency average = 462.88
	minimum = 7
	maximum = 4714
Network latency average = 30.7792
	minimum = 7
	maximum = 264
Slowest packet = 8408
Flit latency average = 30.9782
	minimum = 7
	maximum = 264
Slowest flit = 21807
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173125
	minimum = 0.0971667 (at node 12)
	maximum = 0.2095 (at node 5)
Accepted packet rate average = 0.173146
	minimum = 0.0973333 (at node 3)
	maximum = 0.2095 (at node 5)
Injected flit rate average = 0.173125
	minimum = 0.0971667 (at node 12)
	maximum = 0.2095 (at node 5)
Accepted flit rate average= 0.173146
	minimum = 0.0973333 (at node 3)
	maximum = 0.2095 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.0802176
throughput change = 0.00312838
Class 0:
Packet latency average = 495.787
	minimum = 7
	maximum = 5351
Network latency average = 30.8489
	minimum = 7
	maximum = 264
Slowest packet = 8408
Flit latency average = 31.0189
	minimum = 7
	maximum = 264
Slowest flit = 21807
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173509
	minimum = 0.0968571 (at node 12)
	maximum = 0.209286 (at node 5)
Accepted packet rate average = 0.173482
	minimum = 0.097 (at node 3)
	maximum = 0.209429 (at node 5)
Injected flit rate average = 0.173509
	minimum = 0.0968571 (at node 12)
	maximum = 0.209286 (at node 5)
Accepted flit rate average= 0.173482
	minimum = 0.097 (at node 3)
	maximum = 0.209429 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.0663731
throughput change = 0.00193858
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.287679
