BEGIN Configuration File: /tmp/tmp26lvgtan.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = uniform;
packet_size = 1; sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmp26lvgtan.cfg
Class 0:
Packet latency average = 214.926
	minimum = 7
	maximum = 967
Network latency average = 89.5437
	minimum = 7
	maximum = 967
Slowest packet = 369
Flit latency average = 89.5437
	minimum = 7
	maximum = 967
Slowest flit = 369
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07275
	minimum = 0.015 (at node 7)
	maximum = 0.2 (at node 19)
Accepted packet rate average = 0.0655
	minimum = 0.046 (at node 39)
	maximum = 0.084 (at node 63)
Injected flit rate average = 0.07275
	minimum = 0.015 (at node 7)
	maximum = 0.2 (at node 19)
Accepted flit rate average= 0.0655
	minimum = 0.046 (at node 39)
	maximum = 0.084 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 523 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 421.923
	minimum = 7
	maximum = 1912
Network latency average = 100.279
	minimum = 7
	maximum = 1815
Slowest packet = 597
Flit latency average = 100.279
	minimum = 7
	maximum = 1815
Slowest flit = 597
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0683203
	minimum = 0.014 (at node 48)
	maximum = 0.185 (at node 52)
Accepted packet rate average = 0.0646719
	minimum = 0.053 (at node 23)
	maximum = 0.076 (at node 46)
Injected flit rate average = 0.0683203
	minimum = 0.014 (at node 48)
	maximum = 0.185 (at node 52)
Accepted flit rate average= 0.0646719
	minimum = 0.053 (at node 23)
	maximum = 0.076 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 528 (0 measured)
latency change    = 0.490605
throughput change = 0.012805
Class 0:
Packet latency average = 1062.44
	minimum = 124
	maximum = 2852
Network latency average = 114
	minimum = 7
	maximum = 1884
Slowest packet = 8680
Flit latency average = 114
	minimum = 7
	maximum = 1884
Slowest flit = 4338
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0667344
	minimum = 0.006 (at node 55)
	maximum = 0.193 (at node 28)
Accepted packet rate average = 0.0668281
	minimum = 0.049 (at node 1)
	maximum = 0.085 (at node 30)
Injected flit rate average = 0.0667344
	minimum = 0.006 (at node 55)
	maximum = 0.193 (at node 28)
Accepted flit rate average= 0.0668281
	minimum = 0.049 (at node 1)
	maximum = 0.085 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 522 (0 measured)
latency change    = 0.602872
throughput change = 0.0322656
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.548811
