BEGIN Configuration File: /tmp/tmpzyz4mjrk.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpzyz4mjrk.cfg
Class 0:
Packet latency average = 278.704
	minimum = 7
	maximum = 974
Network latency average = 117.212
	minimum = 7
	maximum = 974
Slowest packet = 46
Flit latency average = 117.212
	minimum = 7
	maximum = 974
Slowest flit = 46
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0379375
	minimum = 0.011 (at node 4)
	maximum = 0.182 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0379375
	minimum = 0.011 (at node 4)
	maximum = 0.182 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 532.504
	minimum = 7
	maximum = 1820
Network latency average = 145.31
	minimum = 7
	maximum = 1816
Slowest packet = 121
Flit latency average = 145.31
	minimum = 7
	maximum = 1816
Slowest flit = 121
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034375
	minimum = 0.0055 (at node 4)
	maximum = 0.1825 (at node 11)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.034375
	minimum = 0.0055 (at node 4)
	maximum = 0.1825 (at node 11)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (0 measured)
latency change    = 0.476617
throughput change = 0.00401606
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0870681
