BEGIN Configuration File: /tmp/tmpk80ofrnw.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpk80ofrnw.cfg
Class 0:
Packet latency average = 57.9015
	minimum = 7
	maximum = 786
Network latency average = 54.0061
	minimum = 7
	maximum = 786
Slowest packet = 639
Flit latency average = 54.0061
	minimum = 7
	maximum = 786
Slowest flit = 639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0465938
	minimum = 0.017 (at node 56)
	maximum = 0.064 (at node 44)
Accepted packet rate average = 0.0437969
	minimum = 0.01 (at node 7)
	maximum = 0.061 (at node 26)
Injected flit rate average = 0.0465938
	minimum = 0.017 (at node 56)
	maximum = 0.064 (at node 44)
Accepted flit rate average= 0.0437969
	minimum = 0.01 (at node 7)
	maximum = 0.061 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 192 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 76.9111
	minimum = 7
	maximum = 1673
Network latency average = 60.2503
	minimum = 7
	maximum = 1673
Slowest packet = 764
Flit latency average = 60.2503
	minimum = 7
	maximum = 1673
Slowest flit = 764
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0457656
	minimum = 0.011 (at node 56)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.0442891
	minimum = 0.0075 (at node 7)
	maximum = 0.057 (at node 8)
Injected flit rate average = 0.0457656
	minimum = 0.011 (at node 56)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.0442891
	minimum = 0.0075 (at node 7)
	maximum = 0.057 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 200 (0 measured)
latency change    = 0.247163
throughput change = 0.0111131
Class 0:
Packet latency average = 137.037
	minimum = 7
	maximum = 2489
Network latency average = 66.5092
	minimum = 7
	maximum = 1635
Slowest packet = 1280
Flit latency average = 66.5092
	minimum = 7
	maximum = 1635
Slowest flit = 1979
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452031
	minimum = 0.007 (at node 56)
	maximum = 0.07 (at node 46)
Accepted packet rate average = 0.0451406
	minimum = 0.005 (at node 7)
	maximum = 0.071 (at node 53)
Injected flit rate average = 0.0452031
	minimum = 0.007 (at node 56)
	maximum = 0.07 (at node 46)
Accepted flit rate average= 0.0451406
	minimum = 0.005 (at node 7)
	maximum = 0.071 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 205 (0 measured)
latency change    = 0.438755
throughput change = 0.0188647
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 120.53
	minimum = 7
	maximum = 2963
Network latency average = 55.629
	minimum = 7
	maximum = 721
Slowest packet = 8872
Flit latency average = 67.9772
	minimum = 7
	maximum = 1520
Slowest flit = 5893
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0466563
	minimum = 0.004 (at node 56)
	maximum = 0.074 (at node 22)
Accepted packet rate average = 0.0466094
	minimum = 0.006 (at node 7)
	maximum = 0.073 (at node 50)
Injected flit rate average = 0.0466563
	minimum = 0.004 (at node 56)
	maximum = 0.074 (at node 22)
Accepted flit rate average= 0.0466094
	minimum = 0.006 (at node 7)
	maximum = 0.073 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 212 (208 measured)
latency change    = 0.136949
throughput change = 0.0315119
Class 0:
Packet latency average = 167.316
	minimum = 7
	maximum = 4159
Network latency average = 61.5629
	minimum = 7
	maximum = 1478
Slowest packet = 8872
Flit latency average = 68.5956
	minimum = 7
	maximum = 1720
Slowest flit = 8576
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0459375
	minimum = 0.004 (at node 56)
	maximum = 0.0595 (at node 22)
Accepted packet rate average = 0.0458047
	minimum = 0.0055 (at node 7)
	maximum = 0.06 (at node 50)
Injected flit rate average = 0.0459375
	minimum = 0.004 (at node 56)
	maximum = 0.0595 (at node 22)
Accepted flit rate average= 0.0458047
	minimum = 0.0055 (at node 7)
	maximum = 0.06 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 221 (221 measured)
latency change    = 0.279626
throughput change = 0.0175678
Class 0:
Packet latency average = 184
	minimum = 7
	maximum = 5086
Network latency average = 62.988
	minimum = 7
	maximum = 2040
Slowest packet = 8872
Flit latency average = 67.6361
	minimum = 7
	maximum = 2040
Slowest flit = 9737
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0459531
	minimum = 0.004 (at node 56)
	maximum = 0.0573333 (at node 22)
Accepted packet rate average = 0.045875
	minimum = 0.005 (at node 7)
	maximum = 0.0566667 (at node 50)
Injected flit rate average = 0.0459531
	minimum = 0.004 (at node 56)
	maximum = 0.0573333 (at node 22)
Accepted flit rate average= 0.045875
	minimum = 0.005 (at node 7)
	maximum = 0.0566667 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 222 (222 measured)
latency change    = 0.0906729
throughput change = 0.0015327
Class 0:
Packet latency average = 207.493
	minimum = 7
	maximum = 6084
Network latency average = 63.8036
	minimum = 7
	maximum = 2399
Slowest packet = 8872
Flit latency average = 67.2849
	minimum = 7
	maximum = 2399
Slowest flit = 13003
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045668
	minimum = 0.004 (at node 56)
	maximum = 0.0565 (at node 44)
Accepted packet rate average = 0.04575
	minimum = 0.0045 (at node 7)
	maximum = 0.0565 (at node 37)
Injected flit rate average = 0.045668
	minimum = 0.004 (at node 56)
	maximum = 0.0565 (at node 44)
Accepted flit rate average= 0.04575
	minimum = 0.0045 (at node 7)
	maximum = 0.0565 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (185 measured)
latency change    = 0.113221
throughput change = 0.00273224
Class 0:
Packet latency average = 234.885
	minimum = 7
	maximum = 7042
Network latency average = 64.3237
	minimum = 7
	maximum = 2659
Slowest packet = 8872
Flit latency average = 67.1188
	minimum = 7
	maximum = 2659
Slowest flit = 14768
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04545
	minimum = 0.004 (at node 56)
	maximum = 0.055 (at node 2)
Accepted packet rate average = 0.0454656
	minimum = 0.0042 (at node 7)
	maximum = 0.055 (at node 16)
Injected flit rate average = 0.04545
	minimum = 0.004 (at node 56)
	maximum = 0.055 (at node 2)
Accepted flit rate average= 0.0454656
	minimum = 0.0042 (at node 7)
	maximum = 0.055 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 200 (200 measured)
latency change    = 0.116619
throughput change = 0.00625473
Class 0:
Packet latency average = 260.271
	minimum = 7
	maximum = 7893
Network latency average = 64.724
	minimum = 7
	maximum = 2659
Slowest packet = 8872
Flit latency average = 67.0474
	minimum = 7
	maximum = 2659
Slowest flit = 14768
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454974
	minimum = 0.0045 (at node 56)
	maximum = 0.0553333 (at node 53)
Accepted packet rate average = 0.0454896
	minimum = 0.00466667 (at node 7)
	maximum = 0.0553333 (at node 46)
Injected flit rate average = 0.0454974
	minimum = 0.0045 (at node 56)
	maximum = 0.0553333 (at node 53)
Accepted flit rate average= 0.0454896
	minimum = 0.00466667 (at node 7)
	maximum = 0.0553333 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 208 (208 measured)
latency change    = 0.0975365
throughput change = 0.000526677
Class 0:
Packet latency average = 280.262
	minimum = 7
	maximum = 8750
Network latency average = 65.2506
	minimum = 7
	maximum = 2659
Slowest packet = 8872
Flit latency average = 67.2375
	minimum = 7
	maximum = 2659
Slowest flit = 14768
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454576
	minimum = 0.00457143 (at node 56)
	maximum = 0.055 (at node 53)
Accepted packet rate average = 0.0454732
	minimum = 0.00471429 (at node 7)
	maximum = 0.055 (at node 46)
Injected flit rate average = 0.0454576
	minimum = 0.00457143 (at node 56)
	maximum = 0.055 (at node 53)
Accepted flit rate average= 0.0454732
	minimum = 0.00471429 (at node 7)
	maximum = 0.055 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (197 measured)
latency change    = 0.0713324
throughput change = 0.000359971
Draining all recorded packets ...
Class 0:
Remaining flits: 27650 28612 28932 29657 29986 30016 30156 30343 30353 30361 [...] (209 flits)
Measured flits: 27650 28612 28932 29657 29986 30016 30156 30343 30353 30361 [...] (95 flits)
Class 0:
Remaining flits: 31957 32017 32188 32204 32297 32749 32856 33071 33471 33477 [...] (203 flits)
Measured flits: 31957 32017 32188 32204 32297 32749 32856 33071 33471 33477 [...] (88 flits)
Class 0:
Remaining flits: 34874 35241 35681 35881 35885 35975 36009 36151 36202 36222 [...] (213 flits)
Measured flits: 34874 35241 35681 35881 35885 35975 36009 36151 36202 36222 [...] (74 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 3.08041
