BEGIN Configuration File: /tmp/bs_hotspot_1139297_821540.cfg
topology = mesh;
k = 4; n = 2; routing_function = adaptive_xy_yx;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.05; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 0;

END Configuration File: /tmp/bs_hotspot_1139297_821540.cfg
Class 0:
Packet latency average = 112.468
	minimum = 7
	maximum = 892
Network latency average = 89.6008
	minimum = 7
	maximum = 892
Slowest packet = 61
Flit latency average = 89.6008
	minimum = 7
	maximum = 892
Slowest flit = 61
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0359375
	minimum = 0.015 (at node 4)
	maximum = 0.056 (at node 10)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected flit rate average = 0.0359375
	minimum = 0.015 (at node 4)
	maximum = 0.056 (at node 10)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 203.289
	minimum = 7
	maximum = 1797
Network latency average = 114.776
	minimum = 7
	maximum = 1797
Slowest packet = 114
Flit latency average = 114.776
	minimum = 7
	maximum = 1797
Slowest flit = 114
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0334062
	minimum = 0.0075 (at node 4)
	maximum = 0.055 (at node 7)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0334062
	minimum = 0.0075 (at node 4)
	maximum = 0.055 (at node 7)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 0.446757
throughput change = 0.00607287
Class 0:
Packet latency average = 471.837
	minimum = 7
	maximum = 2447
Network latency average = 132.07
	minimum = 7
	maximum = 2365
Slowest packet = 316
Flit latency average = 132.07
	minimum = 7
	maximum = 2365
Slowest flit = 316
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0318125
	minimum = 0 (at node 0)
	maximum = 0.061 (at node 3)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.0318125
	minimum = 0 (at node 0)
	maximum = 0.061 (at node 3)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.569153
throughput change = 0.00803213
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.052772
