BEGIN Configuration File: /tmp/bs_1137237_144374.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/bs_1137237_144374.cfg
Class 0:
Packet latency average = 69.6926
	minimum = 7
	maximum = 766
Network latency average = 30.9509
	minimum = 7
	maximum = 349
Slowest packet = 273
Flit latency average = 30.9509
	minimum = 7
	maximum = 349
Slowest flit = 1432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.16575
	minimum = 0.064 (at node 7)
	maximum = 0.232 (at node 4)
Accepted packet rate average = 0.160438
	minimum = 0.058 (at node 13)
	maximum = 0.227 (at node 1)
Injected flit rate average = 0.16575
	minimum = 0.064 (at node 7)
	maximum = 0.232 (at node 4)
Accepted flit rate average= 0.160438
	minimum = 0.058 (at node 13)
	maximum = 0.227 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 123.66
	minimum = 7
	maximum = 1517
Network latency average = 32.0915
	minimum = 7
	maximum = 352
Slowest packet = 273
Flit latency average = 32.0915
	minimum = 7
	maximum = 352
Slowest flit = 2181
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.16475
	minimum = 0.0615 (at node 7)
	maximum = 0.224 (at node 4)
Accepted packet rate average = 0.161938
	minimum = 0.0585 (at node 13)
	maximum = 0.2225 (at node 1)
Injected flit rate average = 0.16475
	minimum = 0.0615 (at node 7)
	maximum = 0.224 (at node 4)
Accepted flit rate average= 0.161938
	minimum = 0.0585 (at node 13)
	maximum = 0.2225 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.436417
throughput change = 0.00926283
Class 0:
Packet latency average = 295.22
	minimum = 7
	maximum = 2259
Network latency average = 33.7793
	minimum = 7
	maximum = 363
Slowest packet = 5011
Flit latency average = 33.7793
	minimum = 7
	maximum = 363
Slowest flit = 6532
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.157438
	minimum = 0.056 (at node 3)
	maximum = 0.209 (at node 5)
Accepted packet rate average = 0.158
	minimum = 0.055 (at node 13)
	maximum = 0.213 (at node 6)
Injected flit rate average = 0.157438
	minimum = 0.056 (at node 3)
	maximum = 0.209 (at node 5)
Accepted flit rate average= 0.158
	minimum = 0.055 (at node 13)
	maximum = 0.213 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 0.581125
throughput change = 0.0249209
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 368.38
	minimum = 7
	maximum = 3042
Network latency average = 31.7587
	minimum = 7
	maximum = 358
Slowest packet = 7809
Flit latency average = 33.4714
	minimum = 7
	maximum = 358
Slowest flit = 9398
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.164375
	minimum = 0.059 (at node 3)
	maximum = 0.224 (at node 10)
Accepted packet rate average = 0.16375
	minimum = 0.059 (at node 12)
	maximum = 0.222 (at node 10)
Injected flit rate average = 0.164375
	minimum = 0.059 (at node 3)
	maximum = 0.224 (at node 10)
Accepted flit rate average= 0.16375
	minimum = 0.059 (at node 12)
	maximum = 0.222 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.1986
throughput change = 0.0351145
Class 0:
Packet latency average = 428.633
	minimum = 7
	maximum = 3735
Network latency average = 32.5062
	minimum = 7
	maximum = 358
Slowest packet = 7809
Flit latency average = 33.3536
	minimum = 7
	maximum = 358
Slowest flit = 9398
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163344
	minimum = 0.058 (at node 3)
	maximum = 0.2135 (at node 9)
Accepted packet rate average = 0.163062
	minimum = 0.057 (at node 12)
	maximum = 0.214 (at node 1)
Injected flit rate average = 0.163344
	minimum = 0.058 (at node 3)
	maximum = 0.2135 (at node 9)
Accepted flit rate average= 0.163062
	minimum = 0.057 (at node 12)
	maximum = 0.214 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.140571
throughput change = 0.00421617
Class 0:
Packet latency average = 482.366
	minimum = 7
	maximum = 4398
Network latency average = 32.9789
	minimum = 7
	maximum = 358
Slowest packet = 7809
Flit latency average = 33.54
	minimum = 7
	maximum = 358
Slowest flit = 9398
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.162812
	minimum = 0.0576667 (at node 3)
	maximum = 0.213333 (at node 9)
Accepted packet rate average = 0.162625
	minimum = 0.0576667 (at node 12)
	maximum = 0.211333 (at node 1)
Injected flit rate average = 0.162812
	minimum = 0.0576667 (at node 3)
	maximum = 0.213333 (at node 9)
Accepted flit rate average= 0.162625
	minimum = 0.0576667 (at node 12)
	maximum = 0.211333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.111393
throughput change = 0.00269024
Class 0:
Packet latency average = 531.606
	minimum = 7
	maximum = 5142
Network latency average = 33.026
	minimum = 7
	maximum = 362
Slowest packet = 7809
Flit latency average = 33.4459
	minimum = 7
	maximum = 362
Slowest flit = 15858
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.162875
	minimum = 0.058 (at node 3)
	maximum = 0.2125 (at node 9)
Accepted packet rate average = 0.162828
	minimum = 0.0575 (at node 12)
	maximum = 0.21175 (at node 6)
Injected flit rate average = 0.162875
	minimum = 0.058 (at node 3)
	maximum = 0.2125 (at node 9)
Accepted flit rate average= 0.162828
	minimum = 0.0575 (at node 12)
	maximum = 0.21175 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.0926264
throughput change = 0.00124748
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.194094
