BEGIN Configuration File: /tmp/tmpftpuqqab.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpftpuqqab.cfg
Class 0:
Packet latency average = 133.518
	minimum = 7
	maximum = 868
Network latency average = 109.162
	minimum = 7
	maximum = 868
Slowest packet = 97
Flit latency average = 109.162
	minimum = 7
	maximum = 868
Slowest flit = 97
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0368125
	minimum = 0.018 (at node 5)
	maximum = 0.054 (at node 7)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected flit rate average = 0.0368125
	minimum = 0.018 (at node 5)
	maximum = 0.054 (at node 7)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 243.94
	minimum = 7
	maximum = 1723
Network latency average = 141.04
	minimum = 7
	maximum = 1723
Slowest packet = 167
Flit latency average = 141.04
	minimum = 7
	maximum = 1723
Slowest flit = 167
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0340625
	minimum = 0.0135 (at node 4)
	maximum = 0.053 (at node 7)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0340625
	minimum = 0.0135 (at node 4)
	maximum = 0.053 (at node 7)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 0.452659
throughput change = 0.0121457
Class 0:
Packet latency average = 572.173
	minimum = 7
	maximum = 2484
Network latency average = 186.567
	minimum = 7
	maximum = 2484
Slowest packet = 197
Flit latency average = 186.567
	minimum = 7
	maximum = 2484
Slowest flit = 197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029875
	minimum = 0.004 (at node 0)
	maximum = 0.056 (at node 14)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.029875
	minimum = 0.004 (at node 0)
	maximum = 0.056 (at node 14)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.57366
throughput change = 0.00603622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.115164
