BEGIN Configuration File: /tmp/tmp35hnpw08.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmp35hnpw08.cfg
Class 0:
Packet latency average = 122.78
	minimum = 7
	maximum = 849
Network latency average = 30.2123
	minimum = 7
	maximum = 431
Slowest packet = 206
Flit latency average = 30.2123
	minimum = 7
	maximum = 431
Slowest flit = 1745
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200687
	minimum = 0.055 (at node 3)
	maximum = 0.315 (at node 5)
Accepted packet rate average = 0.194625
	minimum = 0.047 (at node 12)
	maximum = 0.313 (at node 5)
Injected flit rate average = 0.200687
	minimum = 0.055 (at node 3)
	maximum = 0.315 (at node 5)
Accepted flit rate average= 0.194625
	minimum = 0.047 (at node 12)
	maximum = 0.313 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 230.446
	minimum = 7
	maximum = 1694
Network latency average = 30.7608
	minimum = 7
	maximum = 500
Slowest packet = 206
Flit latency average = 30.7608
	minimum = 7
	maximum = 500
Slowest flit = 4101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199719
	minimum = 0.05 (at node 3)
	maximum = 0.3105 (at node 10)
Accepted packet rate average = 0.196844
	minimum = 0.045 (at node 12)
	maximum = 0.31 (at node 10)
Injected flit rate average = 0.199719
	minimum = 0.05 (at node 3)
	maximum = 0.3105 (at node 10)
Accepted flit rate average= 0.196844
	minimum = 0.045 (at node 12)
	maximum = 0.31 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.467206
throughput change = 0.0112716
Class 0:
Packet latency average = 571.24
	minimum = 7
	maximum = 2551
Network latency average = 31.9171
	minimum = 7
	maximum = 380
Slowest packet = 6242
Flit latency average = 31.9171
	minimum = 7
	maximum = 380
Slowest flit = 7448
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.194938
	minimum = 0.042 (at node 3)
	maximum = 0.308 (at node 0)
Accepted packet rate average = 0.194625
	minimum = 0.045 (at node 12)
	maximum = 0.308 (at node 0)
Injected flit rate average = 0.194938
	minimum = 0.042 (at node 3)
	maximum = 0.308 (at node 0)
Accepted flit rate average= 0.194625
	minimum = 0.045 (at node 12)
	maximum = 0.308 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.596586
throughput change = 0.0114001
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.35858
