BEGIN Configuration File: /tmp/tmp98l0zlps.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmp98l0zlps.cfg
Class 0:
Packet latency average = 57.8219
	minimum = 7
	maximum = 708
Network latency average = 36.4547
	minimum = 7
	maximum = 401
Slowest packet = 147
Flit latency average = 36.4547
	minimum = 7
	maximum = 401
Slowest flit = 147
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0881875
	minimum = 0.038 (at node 3)
	maximum = 0.112 (at node 11)
Accepted packet rate average = 0.0849375
	minimum = 0.03 (at node 12)
	maximum = 0.11 (at node 1)
Injected flit rate average = 0.0881875
	minimum = 0.038 (at node 3)
	maximum = 0.112 (at node 11)
Accepted flit rate average= 0.0849375
	minimum = 0.03 (at node 12)
	maximum = 0.11 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 92.7001
	minimum = 7
	maximum = 1306
Network latency average = 38.6313
	minimum = 7
	maximum = 401
Slowest packet = 147
Flit latency average = 38.6313
	minimum = 7
	maximum = 401
Slowest flit = 147
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0869375
	minimum = 0.0375 (at node 12)
	maximum = 0.1085 (at node 4)
Accepted packet rate average = 0.0853437
	minimum = 0.034 (at node 3)
	maximum = 0.107 (at node 1)
Injected flit rate average = 0.0869375
	minimum = 0.0375 (at node 12)
	maximum = 0.1085 (at node 4)
Accepted flit rate average= 0.0853437
	minimum = 0.034 (at node 3)
	maximum = 0.107 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (0 measured)
latency change    = 0.376247
throughput change = 0.00476016
Class 0:
Packet latency average = 191.096
	minimum = 7
	maximum = 1962
Network latency average = 38.4954
	minimum = 7
	maximum = 363
Slowest packet = 2601
Flit latency average = 38.4954
	minimum = 7
	maximum = 363
Slowest flit = 2307
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08825
	minimum = 0.036 (at node 12)
	maximum = 0.119 (at node 11)
Accepted packet rate average = 0.0881875
	minimum = 0.036 (at node 12)
	maximum = 0.118 (at node 14)
Injected flit rate average = 0.08825
	minimum = 0.036 (at node 12)
	maximum = 0.119 (at node 11)
Accepted flit rate average= 0.0881875
	minimum = 0.036 (at node 12)
	maximum = 0.118 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (0 measured)
latency change    = 0.514904
throughput change = 0.0322466
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 225.579
	minimum = 7
	maximum = 2607
Network latency average = 36.9532
	minimum = 7
	maximum = 399
Slowest packet = 4225
Flit latency average = 40.0934
	minimum = 7
	maximum = 399
Slowest flit = 4634
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0841875
	minimum = 0.031 (at node 3)
	maximum = 0.11 (at node 1)
Accepted packet rate average = 0.0836875
	minimum = 0.032 (at node 12)
	maximum = 0.11 (at node 5)
Injected flit rate average = 0.0841875
	minimum = 0.031 (at node 3)
	maximum = 0.11 (at node 1)
Accepted flit rate average= 0.0836875
	minimum = 0.032 (at node 12)
	maximum = 0.11 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.152862
throughput change = 0.0537715
Class 0:
Packet latency average = 284.407
	minimum = 7
	maximum = 3353
Network latency average = 38.7684
	minimum = 7
	maximum = 419
Slowest packet = 4225
Flit latency average = 40.2636
	minimum = 7
	maximum = 419
Slowest flit = 5358
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0860313
	minimum = 0.0335 (at node 3)
	maximum = 0.1125 (at node 5)
Accepted packet rate average = 0.0857187
	minimum = 0.034 (at node 12)
	maximum = 0.1115 (at node 5)
Injected flit rate average = 0.0860313
	minimum = 0.0335 (at node 3)
	maximum = 0.1125 (at node 5)
Accepted flit rate average= 0.0857187
	minimum = 0.034 (at node 12)
	maximum = 0.1115 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.206846
throughput change = 0.0236967
Class 0:
Packet latency average = 300.524
	minimum = 7
	maximum = 4017
Network latency average = 38.749
	minimum = 7
	maximum = 461
Slowest packet = 4225
Flit latency average = 39.7406
	minimum = 7
	maximum = 461
Slowest flit = 7127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863542
	minimum = 0.033 (at node 3)
	maximum = 0.110667 (at node 5)
Accepted packet rate average = 0.0861875
	minimum = 0.0333333 (at node 12)
	maximum = 0.110667 (at node 5)
Injected flit rate average = 0.0863542
	minimum = 0.033 (at node 3)
	maximum = 0.110667 (at node 5)
Accepted flit rate average= 0.0861875
	minimum = 0.0333333 (at node 12)
	maximum = 0.110667 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.0536272
throughput change = 0.00543872
Class 0:
Packet latency average = 337.373
	minimum = 7
	maximum = 4744
Network latency average = 39.3153
	minimum = 7
	maximum = 461
Slowest packet = 4225
Flit latency average = 40.0574
	minimum = 7
	maximum = 461
Slowest flit = 7127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0858437
	minimum = 0.03275 (at node 3)
	maximum = 0.1065 (at node 4)
Accepted packet rate average = 0.0856875
	minimum = 0.0325 (at node 12)
	maximum = 0.1065 (at node 1)
Injected flit rate average = 0.0858437
	minimum = 0.03275 (at node 3)
	maximum = 0.1065 (at node 4)
Accepted flit rate average= 0.0856875
	minimum = 0.0325 (at node 12)
	maximum = 0.1065 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.109226
throughput change = 0.00583516
Class 0:
Packet latency average = 370.795
	minimum = 7
	maximum = 5377
Network latency average = 39.5994
	minimum = 7
	maximum = 461
Slowest packet = 4225
Flit latency average = 40.1893
	minimum = 7
	maximum = 461
Slowest flit = 7127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0860375
	minimum = 0.0334 (at node 3)
	maximum = 0.1064 (at node 5)
Accepted packet rate average = 0.0859
	minimum = 0.033 (at node 3)
	maximum = 0.1062 (at node 5)
Injected flit rate average = 0.0860375
	minimum = 0.0334 (at node 3)
	maximum = 0.1064 (at node 5)
Accepted flit rate average= 0.0859
	minimum = 0.033 (at node 3)
	maximum = 0.1062 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.0901359
throughput change = 0.00247381
Class 0:
Packet latency average = 413.627
	minimum = 7
	maximum = 5834
Network latency average = 39.9938
	minimum = 7
	maximum = 461
Slowest packet = 4225
Flit latency average = 40.481
	minimum = 7
	maximum = 461
Slowest flit = 7127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862708
	minimum = 0.0338333 (at node 12)
	maximum = 0.1055 (at node 5)
Accepted packet rate average = 0.0861979
	minimum = 0.0338333 (at node 3)
	maximum = 0.105333 (at node 5)
Injected flit rate average = 0.0862708
	minimum = 0.0338333 (at node 12)
	maximum = 0.1055 (at node 5)
Accepted flit rate average= 0.0861979
	minimum = 0.0338333 (at node 3)
	maximum = 0.105333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.103551
throughput change = 0.00345619
Class 0:
Packet latency average = 444.984
	minimum = 7
	maximum = 6408
Network latency average = 40.0766
	minimum = 7
	maximum = 461
Slowest packet = 4225
Flit latency average = 40.492
	minimum = 7
	maximum = 461
Slowest flit = 7127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.086625
	minimum = 0.0335714 (at node 3)
	maximum = 0.103857 (at node 5)
Accepted packet rate average = 0.0865446
	minimum = 0.0337143 (at node 12)
	maximum = 0.103714 (at node 5)
Injected flit rate average = 0.086625
	minimum = 0.0335714 (at node 3)
	maximum = 0.103857 (at node 5)
Accepted flit rate average= 0.0865446
	minimum = 0.0337143 (at node 12)
	maximum = 0.103714 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.0704681
throughput change = 0.00400633
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.213572
