BEGIN Configuration File: /tmp/bs_1138183_695374.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/bs_1138183_695374.cfg
Class 0:
Packet latency average = 65.915
	minimum = 7
	maximum = 671
Network latency average = 31.4917
	minimum = 7
	maximum = 527
Slowest packet = 192
Flit latency average = 31.4917
	minimum = 7
	maximum = 527
Slowest flit = 192
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171687
	minimum = 0.085 (at node 12)
	maximum = 0.22 (at node 9)
Accepted packet rate average = 0.16625
	minimum = 0.073 (at node 3)
	maximum = 0.213 (at node 6)
Injected flit rate average = 0.171687
	minimum = 0.085 (at node 12)
	maximum = 0.22 (at node 9)
Accepted flit rate average= 0.16625
	minimum = 0.073 (at node 3)
	maximum = 0.213 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 111.22
	minimum = 7
	maximum = 1334
Network latency average = 32.4326
	minimum = 7
	maximum = 608
Slowest packet = 192
Flit latency average = 32.4326
	minimum = 7
	maximum = 608
Slowest flit = 1138
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169719
	minimum = 0.079 (at node 12)
	maximum = 0.2135 (at node 6)
Accepted packet rate average = 0.167219
	minimum = 0.0745 (at node 3)
	maximum = 0.212 (at node 9)
Injected flit rate average = 0.169719
	minimum = 0.079 (at node 12)
	maximum = 0.2135 (at node 6)
Accepted flit rate average= 0.167219
	minimum = 0.0745 (at node 3)
	maximum = 0.212 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.407345
throughput change = 0.00579331
Class 0:
Packet latency average = 221.925
	minimum = 7
	maximum = 2093
Network latency average = 32.5855
	minimum = 7
	maximum = 595
Slowest packet = 5282
Flit latency average = 32.5855
	minimum = 7
	maximum = 595
Slowest flit = 6103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17525
	minimum = 0.072 (at node 3)
	maximum = 0.227 (at node 5)
Accepted packet rate average = 0.174
	minimum = 0.07 (at node 12)
	maximum = 0.225 (at node 5)
Injected flit rate average = 0.17525
	minimum = 0.072 (at node 3)
	maximum = 0.227 (at node 5)
Accepted flit rate average= 0.174
	minimum = 0.07 (at node 12)
	maximum = 0.225 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.498841
throughput change = 0.0389727
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 291.181
	minimum = 7
	maximum = 2600
Network latency average = 31.333
	minimum = 7
	maximum = 573
Slowest packet = 8249
Flit latency average = 32.8763
	minimum = 7
	maximum = 625
Slowest flit = 7344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169187
	minimum = 0.071 (at node 3)
	maximum = 0.212 (at node 1)
Accepted packet rate average = 0.170313
	minimum = 0.072 (at node 12)
	maximum = 0.217 (at node 4)
Injected flit rate average = 0.169187
	minimum = 0.071 (at node 3)
	maximum = 0.212 (at node 1)
Accepted flit rate average= 0.170313
	minimum = 0.072 (at node 12)
	maximum = 0.217 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.237844
throughput change = 0.0216514
Class 0:
Packet latency average = 337.824
	minimum = 7
	maximum = 3164
Network latency average = 32.1717
	minimum = 7
	maximum = 648
Slowest packet = 8249
Flit latency average = 32.9235
	minimum = 7
	maximum = 648
Slowest flit = 10920
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170656
	minimum = 0.0745 (at node 3)
	maximum = 0.2105 (at node 0)
Accepted packet rate average = 0.171125
	minimum = 0.075 (at node 12)
	maximum = 0.2115 (at node 0)
Injected flit rate average = 0.170656
	minimum = 0.0745 (at node 3)
	maximum = 0.2105 (at node 0)
Accepted flit rate average= 0.171125
	minimum = 0.075 (at node 12)
	maximum = 0.2115 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (92 measured)
latency change    = 0.138069
throughput change = 0.00474799
Class 0:
Packet latency average = 379.786
	minimum = 7
	maximum = 3795
Network latency average = 32.2684
	minimum = 7
	maximum = 648
Slowest packet = 8249
Flit latency average = 32.7657
	minimum = 7
	maximum = 648
Slowest flit = 10920
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171937
	minimum = 0.0736667 (at node 12)
	maximum = 0.212333 (at node 14)
Accepted packet rate average = 0.172042
	minimum = 0.074 (at node 3)
	maximum = 0.212333 (at node 15)
Injected flit rate average = 0.171937
	minimum = 0.0736667 (at node 12)
	maximum = 0.212333 (at node 14)
Accepted flit rate average= 0.172042
	minimum = 0.074 (at node 3)
	maximum = 0.212333 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.11049
throughput change = 0.00532817
Class 0:
Packet latency average = 429.814
	minimum = 7
	maximum = 4480
Network latency average = 32.4922
	minimum = 7
	maximum = 648
Slowest packet = 8249
Flit latency average = 32.8644
	minimum = 7
	maximum = 648
Slowest flit = 10920
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171313
	minimum = 0.0745 (at node 12)
	maximum = 0.20825 (at node 14)
Accepted packet rate average = 0.171406
	minimum = 0.0745 (at node 3)
	maximum = 0.2085 (at node 11)
Injected flit rate average = 0.171313
	minimum = 0.0745 (at node 12)
	maximum = 0.20825 (at node 14)
Accepted flit rate average= 0.171406
	minimum = 0.0745 (at node 3)
	maximum = 0.2085 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.116394
throughput change = 0.00370708
Class 0:
Packet latency average = 474.529
	minimum = 7
	maximum = 5122
Network latency average = 32.4855
	minimum = 7
	maximum = 648
Slowest packet = 8249
Flit latency average = 32.7831
	minimum = 7
	maximum = 648
Slowest flit = 10920
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1714
	minimum = 0.0748 (at node 12)
	maximum = 0.2064 (at node 15)
Accepted packet rate average = 0.17155
	minimum = 0.0748 (at node 3)
	maximum = 0.2066 (at node 15)
Injected flit rate average = 0.1714
	minimum = 0.0748 (at node 12)
	maximum = 0.2064 (at node 15)
Accepted flit rate average= 0.17155
	minimum = 0.0748 (at node 3)
	maximum = 0.2066 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (93 measured)
latency change    = 0.0942292
throughput change = 0.000837948
Class 0:
Packet latency average = 514.807
	minimum = 7
	maximum = 5881
Network latency average = 32.5745
	minimum = 7
	maximum = 648
Slowest packet = 8249
Flit latency average = 32.8221
	minimum = 7
	maximum = 648
Slowest flit = 10920
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171385
	minimum = 0.0743333 (at node 12)
	maximum = 0.2075 (at node 14)
Accepted packet rate average = 0.171458
	minimum = 0.0741667 (at node 3)
	maximum = 0.207833 (at node 11)
Injected flit rate average = 0.171385
	minimum = 0.0743333 (at node 12)
	maximum = 0.2075 (at node 14)
Accepted flit rate average= 0.171458
	minimum = 0.0741667 (at node 3)
	maximum = 0.207833 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.0782402
throughput change = 0.000534629
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.269456
