BEGIN Configuration File: /tmp/tmp2itabdte.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp2itabdte.cfg
Class 0:
Packet latency average = 129.587
	minimum = 7
	maximum = 943
Network latency average = 86.6278
	minimum = 7
	maximum = 943
Slowest packet = 56
Flit latency average = 86.6278
	minimum = 7
	maximum = 943
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365
	minimum = 0.006 (at node 4)
	maximum = 0.092 (at node 11)
Accepted packet rate average = 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 11)
Injected flit rate average = 0.0365
	minimum = 0.006 (at node 4)
	maximum = 0.092 (at node 11)
Accepted flit rate average= 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 256.072
	minimum = 7
	maximum = 1838
Network latency average = 110.197
	minimum = 7
	maximum = 1790
Slowest packet = 41
Flit latency average = 110.197
	minimum = 7
	maximum = 1790
Slowest flit = 41
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0335937
	minimum = 0.003 (at node 4)
	maximum = 0.095 (at node 11)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected flit rate average = 0.0335937
	minimum = 0.003 (at node 4)
	maximum = 0.095 (at node 11)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.493943
throughput change = 0.00811359
Class 0:
Packet latency average = 684.148
	minimum = 7
	maximum = 2822
Network latency average = 162.399
	minimum = 7
	maximum = 2737
Slowest packet = 96
Flit latency average = 162.399
	minimum = 7
	maximum = 2737
Slowest flit = 96
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.11 (at node 11)
Accepted packet rate average = 0.0311875
	minimum = 0 (at node 0)
	maximum = 0.499 (at node 11)
Injected flit rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.11 (at node 11)
Accepted flit rate average= 0.0311875
	minimum = 0 (at node 0)
	maximum = 0.499 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.625707
throughput change = 0.012024
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.215547
