BEGIN Configuration File: /tmp/tmpphxkulc3.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpphxkulc3.cfg
Class 0:
Packet latency average = 164.569
	minimum = 7
	maximum = 913
Network latency average = 104.311
	minimum = 7
	maximum = 850
Slowest packet = 94
Flit latency average = 104.311
	minimum = 7
	maximum = 850
Slowest flit = 94
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0361875
	minimum = 0.008 (at node 0)
	maximum = 0.092 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.0361875
	minimum = 0.008 (at node 0)
	maximum = 0.092 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 295.785
	minimum = 7
	maximum = 1844
Network latency average = 126.478
	minimum = 7
	maximum = 1804
Slowest packet = 146
Flit latency average = 126.478
	minimum = 7
	maximum = 1804
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0338125
	minimum = 0.005 (at node 0)
	maximum = 0.094 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0338125
	minimum = 0.005 (at node 0)
	maximum = 0.094 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.44362
throughput change = 0.00806452
Class 0:
Packet latency average = 724.584
	minimum = 7
	maximum = 2879
Network latency average = 166.27
	minimum = 7
	maximum = 2717
Slowest packet = 145
Flit latency average = 166.27
	minimum = 7
	maximum = 2717
Slowest flit = 145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.101 (at node 11)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.101 (at node 11)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.591786
throughput change = 0.008
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.053843
