BEGIN Configuration File: /tmp/bs_1137237_433726.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/bs_1137237_433726.cfg
Class 0:
Packet latency average = 93.8023
	minimum = 7
	maximum = 737
Network latency average = 36.192
	minimum = 7
	maximum = 341
Slowest packet = 487
Flit latency average = 36.192
	minimum = 7
	maximum = 341
Slowest flit = 487
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.203563
	minimum = 0.068 (at node 7)
	maximum = 0.3 (at node 15)
Accepted packet rate average = 0.196
	minimum = 0.173 (at node 14)
	maximum = 0.208 (at node 6)
Injected flit rate average = 0.203563
	minimum = 0.068 (at node 7)
	maximum = 0.3 (at node 15)
Accepted flit rate average= 0.196
	minimum = 0.173 (at node 14)
	maximum = 0.208 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 197.987
	minimum = 7
	maximum = 1576
Network latency average = 38.01
	minimum = 7
	maximum = 612
Slowest packet = 487
Flit latency average = 38.01
	minimum = 7
	maximum = 612
Slowest flit = 1691
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.201187
	minimum = 0.06 (at node 7)
	maximum = 0.299 (at node 13)
Accepted packet rate average = 0.197313
	minimum = 0.178 (at node 4)
	maximum = 0.2115 (at node 7)
Injected flit rate average = 0.201187
	minimum = 0.06 (at node 7)
	maximum = 0.299 (at node 13)
Accepted flit rate average= 0.197313
	minimum = 0.178 (at node 4)
	maximum = 0.2115 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.526219
throughput change = 0.00665188
Class 0:
Packet latency average = 461.57
	minimum = 7
	maximum = 2444
Network latency average = 38.744
	minimum = 7
	maximum = 620
Slowest packet = 6389
Flit latency average = 38.744
	minimum = 7
	maximum = 620
Slowest flit = 6613
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.196937
	minimum = 0.044 (at node 7)
	maximum = 0.328 (at node 13)
Accepted packet rate average = 0.196563
	minimum = 0.17 (at node 4)
	maximum = 0.222 (at node 11)
Injected flit rate average = 0.196937
	minimum = 0.044 (at node 7)
	maximum = 0.328 (at node 13)
Accepted flit rate average= 0.196563
	minimum = 0.17 (at node 4)
	maximum = 0.222 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 141 (0 measured)
latency change    = 0.571059
throughput change = 0.00381558
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 609.328
	minimum = 7
	maximum = 3313
Network latency average = 37.0142
	minimum = 7
	maximum = 447
Slowest packet = 9604
Flit latency average = 39.865
	minimum = 7
	maximum = 447
Slowest flit = 10173
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197875
	minimum = 0.041 (at node 7)
	maximum = 0.317 (at node 9)
Accepted packet rate average = 0.197625
	minimum = 0.164 (at node 4)
	maximum = 0.211 (at node 3)
Injected flit rate average = 0.197875
	minimum = 0.041 (at node 7)
	maximum = 0.317 (at node 9)
Accepted flit rate average= 0.197625
	minimum = 0.164 (at node 4)
	maximum = 0.211 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 142 (142 measured)
latency change    = 0.242492
throughput change = 0.00537634
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.152971
