BEGIN Configuration File: /tmp/bs_hotspot_1139297_322331.cfg
topology = mesh;
k = 4; n = 2; routing_function = valiant;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.05; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 2;

END Configuration File: /tmp/bs_hotspot_1139297_322331.cfg
Class 0:
Packet latency average = 156.701
	minimum = 7
	maximum = 784
Network latency average = 131.234
	minimum = 7
	maximum = 784
Slowest packet = 163
Flit latency average = 131.234
	minimum = 7
	maximum = 784
Slowest flit = 163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032625
	minimum = 0.019 (at node 13)
	maximum = 0.048 (at node 0)
Accepted packet rate average = 0.024625
	minimum = 0 (at node 0)
	maximum = 0.394 (at node 11)
Injected flit rate average = 0.032625
	minimum = 0.019 (at node 13)
	maximum = 0.048 (at node 0)
Accepted flit rate average= 0.024625
	minimum = 0 (at node 0)
	maximum = 0.394 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 142 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 293.591
	minimum = 7
	maximum = 1844
Network latency average = 189.152
	minimum = 7
	maximum = 1844
Slowest packet = 119
Flit latency average = 189.152
	minimum = 7
	maximum = 1844
Slowest flit = 119
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0272812
	minimum = 0.0095 (at node 14)
	maximum = 0.053 (at node 0)
Accepted packet rate average = 0.0238438
	minimum = 0 (at node 0)
	maximum = 0.3815 (at node 11)
Injected flit rate average = 0.0272812
	minimum = 0.0095 (at node 14)
	maximum = 0.053 (at node 0)
Accepted flit rate average= 0.0238438
	minimum = 0 (at node 0)
	maximum = 0.3815 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.466263
throughput change = 0.0327654
Class 0:
Packet latency average = 594.387
	minimum = 23
	maximum = 2442
Network latency average = 206.575
	minimum = 17
	maximum = 2442
Slowest packet = 160
Flit latency average = 206.575
	minimum = 17
	maximum = 2442
Slowest flit = 160
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02375
	minimum = 0 (at node 10)
	maximum = 0.066 (at node 4)
Accepted packet rate average = 0.0229375
	minimum = 0 (at node 0)
	maximum = 0.367 (at node 11)
Injected flit rate average = 0.02375
	minimum = 0 (at node 10)
	maximum = 0.066 (at node 4)
Accepted flit rate average= 0.0229375
	minimum = 0 (at node 0)
	maximum = 0.367 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 0.506061
throughput change = 0.0395095
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.06528
