BEGIN Configuration File: /tmp/bs_1138183_558602.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/bs_1138183_558602.cfg
Class 0:
Packet latency average = 100.453
	minimum = 7
	maximum = 733
Network latency average = 28.5631
	minimum = 7
	maximum = 261
Slowest packet = 143
Flit latency average = 28.5631
	minimum = 7
	maximum = 261
Slowest flit = 1342
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.215062
	minimum = 0.088 (at node 3)
	maximum = 0.32 (at node 0)
Accepted packet rate average = 0.208437
	minimum = 0.077 (at node 3)
	maximum = 0.318 (at node 0)
Injected flit rate average = 0.215062
	minimum = 0.088 (at node 3)
	maximum = 0.32 (at node 0)
Accepted flit rate average= 0.208437
	minimum = 0.077 (at node 3)
	maximum = 0.318 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 187.917
	minimum = 7
	maximum = 1457
Network latency average = 29.1717
	minimum = 7
	maximum = 261
Slowest packet = 143
Flit latency average = 29.1717
	minimum = 7
	maximum = 261
Slowest flit = 1342
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.213531
	minimum = 0.083 (at node 12)
	maximum = 0.318 (at node 4)
Accepted packet rate average = 0.210375
	minimum = 0.0765 (at node 3)
	maximum = 0.3135 (at node 1)
Injected flit rate average = 0.213531
	minimum = 0.083 (at node 12)
	maximum = 0.318 (at node 4)
Accepted flit rate average= 0.210375
	minimum = 0.0765 (at node 3)
	maximum = 0.3135 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.465441
throughput change = 0.00920974
Class 0:
Packet latency average = 458.342
	minimum = 7
	maximum = 2198
Network latency average = 30.0672
	minimum = 7
	maximum = 244
Slowest packet = 6624
Flit latency average = 30.0672
	minimum = 7
	maximum = 244
Slowest flit = 6216
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.21075
	minimum = 0.08 (at node 13)
	maximum = 0.312 (at node 15)
Accepted packet rate average = 0.211
	minimum = 0.081 (at node 8)
	maximum = 0.313 (at node 1)
Injected flit rate average = 0.21075
	minimum = 0.08 (at node 13)
	maximum = 0.312 (at node 15)
Accepted flit rate average= 0.211
	minimum = 0.081 (at node 8)
	maximum = 0.313 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.590007
throughput change = 0.00296209
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 624.311
	minimum = 7
	maximum = 2914
Network latency average = 28.5745
	minimum = 7
	maximum = 244
Slowest packet = 10214
Flit latency average = 30.0033
	minimum = 7
	maximum = 244
Slowest flit = 9452
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.210187
	minimum = 0.083 (at node 3)
	maximum = 0.31 (at node 15)
Accepted packet rate average = 0.210125
	minimum = 0.081 (at node 7)
	maximum = 0.31 (at node 15)
Injected flit rate average = 0.210187
	minimum = 0.083 (at node 3)
	maximum = 0.31 (at node 15)
Accepted flit rate average= 0.210125
	minimum = 0.081 (at node 7)
	maximum = 0.31 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (106 measured)
latency change    = 0.265843
throughput change = 0.00416419
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.124024
