BEGIN Configuration File: /tmp/tmp8ebhisn3.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmp8ebhisn3.cfg
Class 0:
Packet latency average = 142.252
	minimum = 7
	maximum = 534
Network latency average = 37.6663
	minimum = 7
	maximum = 291
Slowest packet = 466
Flit latency average = 37.6663
	minimum = 7
	maximum = 291
Slowest flit = 2314
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.213625
	minimum = 0.162 (at node 4)
	maximum = 0.297 (at node 6)
Accepted packet rate average = 0.20525
	minimum = 0.177 (at node 10)
	maximum = 0.229 (at node 6)
Injected flit rate average = 0.213625
	minimum = 0.162 (at node 4)
	maximum = 0.297 (at node 6)
Accepted flit rate average= 0.20525
	minimum = 0.177 (at node 10)
	maximum = 0.229 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 148 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 282.043
	minimum = 7
	maximum = 1040
Network latency average = 38.5362
	minimum = 7
	maximum = 342
Slowest packet = 466
Flit latency average = 38.5362
	minimum = 7
	maximum = 342
Slowest flit = 2866
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.211125
	minimum = 0.1565 (at node 12)
	maximum = 0.294 (at node 9)
Accepted packet rate average = 0.206906
	minimum = 0.1895 (at node 4)
	maximum = 0.2185 (at node 12)
Injected flit rate average = 0.211125
	minimum = 0.1565 (at node 12)
	maximum = 0.294 (at node 9)
Accepted flit rate average= 0.206906
	minimum = 0.1895 (at node 4)
	maximum = 0.2185 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 149 (0 measured)
latency change    = 0.495635
throughput change = 0.00800483
Class 0:
Packet latency average = 655.677
	minimum = 7
	maximum = 1800
Network latency average = 41.6418
	minimum = 7
	maximum = 487
Slowest packet = 6616
Flit latency average = 41.6418
	minimum = 7
	maximum = 487
Slowest flit = 7177
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190125
	minimum = 0.048 (at node 3)
	maximum = 0.306 (at node 5)
Accepted packet rate average = 0.190375
	minimum = 0.163 (at node 0)
	maximum = 0.22 (at node 10)
Injected flit rate average = 0.190125
	minimum = 0.048 (at node 3)
	maximum = 0.306 (at node 5)
Accepted flit rate average= 0.190375
	minimum = 0.163 (at node 0)
	maximum = 0.22 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 144 (0 measured)
latency change    = 0.569845
throughput change = 0.0868352
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.321249
