BEGIN Configuration File: /tmp/tmpa78qytth.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpa78qytth.cfg
Class 0:
Packet latency average = 55.3404
	minimum = 7
	maximum = 634
Network latency average = 28.4327
	minimum = 7
	maximum = 236
Slowest packet = 199
Flit latency average = 28.4327
	minimum = 7
	maximum = 236
Slowest flit = 1594
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171125
	minimum = 0.075 (at node 12)
	maximum = 0.225 (at node 11)
Accepted packet rate average = 0.165813
	minimum = 0.068 (at node 3)
	maximum = 0.221 (at node 14)
Injected flit rate average = 0.171125
	minimum = 0.075 (at node 12)
	maximum = 0.225 (at node 11)
Accepted flit rate average= 0.165813
	minimum = 0.068 (at node 3)
	maximum = 0.221 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 91.5204
	minimum = 7
	maximum = 1365
Network latency average = 29.7785
	minimum = 7
	maximum = 305
Slowest packet = 199
Flit latency average = 29.7785
	minimum = 7
	maximum = 305
Slowest flit = 4091
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170844
	minimum = 0.066 (at node 12)
	maximum = 0.217 (at node 11)
Accepted packet rate average = 0.168031
	minimum = 0.062 (at node 3)
	maximum = 0.2145 (at node 14)
Injected flit rate average = 0.170844
	minimum = 0.066 (at node 12)
	maximum = 0.217 (at node 11)
Accepted flit rate average= 0.168031
	minimum = 0.062 (at node 3)
	maximum = 0.2145 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 0.395322
throughput change = 0.0132044
Class 0:
Packet latency average = 221.152
	minimum = 7
	maximum = 1989
Network latency average = 30.7931
	minimum = 7
	maximum = 271
Slowest packet = 5262
Flit latency average = 30.7931
	minimum = 7
	maximum = 271
Slowest flit = 6672
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167313
	minimum = 0.077 (at node 12)
	maximum = 0.206 (at node 15)
Accepted packet rate average = 0.167625
	minimum = 0.077 (at node 3)
	maximum = 0.206 (at node 15)
Injected flit rate average = 0.167313
	minimum = 0.077 (at node 12)
	maximum = 0.206 (at node 15)
Accepted flit rate average= 0.167625
	minimum = 0.077 (at node 3)
	maximum = 0.206 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 0.586166
throughput change = 0.00242356
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 275.1
	minimum = 7
	maximum = 2695
Network latency average = 29.2556
	minimum = 7
	maximum = 258
Slowest packet = 8156
Flit latency average = 30.318
	minimum = 7
	maximum = 258
Slowest flit = 8846
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171375
	minimum = 0.063 (at node 12)
	maximum = 0.217 (at node 11)
Accepted packet rate average = 0.170813
	minimum = 0.065 (at node 3)
	maximum = 0.217 (at node 14)
Injected flit rate average = 0.171375
	minimum = 0.063 (at node 12)
	maximum = 0.217 (at node 11)
Accepted flit rate average= 0.170813
	minimum = 0.065 (at node 3)
	maximum = 0.217 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.196103
throughput change = 0.0186608
Class 0:
Packet latency average = 350.499
	minimum = 7
	maximum = 3255
Network latency average = 30.3288
	minimum = 7
	maximum = 291
Slowest packet = 8156
Flit latency average = 30.8397
	minimum = 7
	maximum = 291
Slowest flit = 10408
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17175
	minimum = 0.078 (at node 12)
	maximum = 0.206 (at node 15)
Accepted packet rate average = 0.171563
	minimum = 0.077 (at node 3)
	maximum = 0.206 (at node 15)
Injected flit rate average = 0.17175
	minimum = 0.078 (at node 12)
	maximum = 0.206 (at node 15)
Accepted flit rate average= 0.171563
	minimum = 0.077 (at node 3)
	maximum = 0.206 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.21512
throughput change = 0.00437158
Class 0:
Packet latency average = 397.88
	minimum = 7
	maximum = 3771
Network latency average = 30.7113
	minimum = 7
	maximum = 291
Slowest packet = 8156
Flit latency average = 31.0475
	minimum = 7
	maximum = 291
Slowest flit = 10408
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171646
	minimum = 0.0823333 (at node 3)
	maximum = 0.203667 (at node 4)
Accepted packet rate average = 0.171667
	minimum = 0.082 (at node 12)
	maximum = 0.204333 (at node 1)
Injected flit rate average = 0.171646
	minimum = 0.0823333 (at node 3)
	maximum = 0.203667 (at node 4)
Accepted flit rate average= 0.171667
	minimum = 0.082 (at node 12)
	maximum = 0.204333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.119082
throughput change = 0.000606796
Class 0:
Packet latency average = 435.534
	minimum = 7
	maximum = 4392
Network latency average = 30.9879
	minimum = 7
	maximum = 304
Slowest packet = 8156
Flit latency average = 31.2383
	minimum = 7
	maximum = 304
Slowest flit = 16069
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171391
	minimum = 0.0805 (at node 12)
	maximum = 0.2085 (at node 4)
Accepted packet rate average = 0.171234
	minimum = 0.0805 (at node 12)
	maximum = 0.208 (at node 1)
Injected flit rate average = 0.171391
	minimum = 0.0805 (at node 12)
	maximum = 0.2085 (at node 4)
Accepted flit rate average= 0.171234
	minimum = 0.0805 (at node 12)
	maximum = 0.208 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.0864551
throughput change = 0.00252456
Class 0:
Packet latency average = 480.599
	minimum = 7
	maximum = 4921
Network latency average = 31.0042
	minimum = 7
	maximum = 331
Slowest packet = 8156
Flit latency average = 31.2034
	minimum = 7
	maximum = 331
Slowest flit = 19049
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172137
	minimum = 0.0774 (at node 3)
	maximum = 0.2084 (at node 4)
Accepted packet rate average = 0.17215
	minimum = 0.0778 (at node 12)
	maximum = 0.2086 (at node 1)
Injected flit rate average = 0.172137
	minimum = 0.0774 (at node 3)
	maximum = 0.2084 (at node 4)
Accepted flit rate average= 0.17215
	minimum = 0.0778 (at node 12)
	maximum = 0.2086 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.0937686
throughput change = 0.00531876
Class 0:
Packet latency average = 517.863
	minimum = 7
	maximum = 5539
Network latency average = 31.0575
	minimum = 7
	maximum = 331
Slowest packet = 8156
Flit latency average = 31.2232
	minimum = 7
	maximum = 331
Slowest flit = 19049
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172073
	minimum = 0.0771667 (at node 3)
	maximum = 0.209833 (at node 4)
Accepted packet rate average = 0.172104
	minimum = 0.0768333 (at node 12)
	maximum = 0.210167 (at node 1)
Injected flit rate average = 0.172073
	minimum = 0.0771667 (at node 3)
	maximum = 0.209833 (at node 4)
Accepted flit rate average= 0.172104
	minimum = 0.0768333 (at node 12)
	maximum = 0.210167 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (88 measured)
latency change    = 0.0719564
throughput change = 0.000266312
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.542148
