BEGIN Configuration File: /tmp/tmpqqnf6unk.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpqqnf6unk.cfg
Class 0:
Packet latency average = 230.052
	minimum = 7
	maximum = 997
Network latency average = 102.192
	minimum = 7
	maximum = 997
Slowest packet = 6
Flit latency average = 102.192
	minimum = 7
	maximum = 997
Slowest flit = 6
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365625
	minimum = 0.005 (at node 1)
	maximum = 0.215 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0365625
	minimum = 0.005 (at node 1)
	maximum = 0.215 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 457.857
	minimum = 7
	maximum = 1947
Network latency average = 129.141
	minimum = 7
	maximum = 1897
Slowest packet = 58
Flit latency average = 129.141
	minimum = 7
	maximum = 1897
Slowest flit = 58
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0339375
	minimum = 0.0045 (at node 0)
	maximum = 0.214 (at node 11)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.0339375
	minimum = 0.0045 (at node 0)
	maximum = 0.214 (at node 11)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.497546
throughput change = 0.00401606
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0406828
