BEGIN Configuration File: /tmp/tmpe4zrn70a.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpe4zrn70a.cfg
Class 0:
Packet latency average = 234.085
	minimum = 7
	maximum = 937
Network latency average = 134.66
	minimum = 7
	maximum = 937
Slowest packet = 85
Flit latency average = 134.66
	minimum = 7
	maximum = 937
Slowest flit = 85
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0385625
	minimum = 0.016 (at node 0)
	maximum = 0.1 (at node 11)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0385625
	minimum = 0.016 (at node 0)
	maximum = 0.1 (at node 11)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 414.624
	minimum = 7
	maximum = 1845
Network latency average = 163.702
	minimum = 7
	maximum = 1845
Slowest packet = 153
Flit latency average = 163.702
	minimum = 7
	maximum = 1845
Slowest flit = 153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0347187
	minimum = 0.0095 (at node 0)
	maximum = 0.0955 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0347187
	minimum = 0.0095 (at node 0)
	maximum = 0.0955 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.435428
throughput change = 0.00603622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.089843
