BEGIN Configuration File: /tmp/bs_hotspot_1139297_481160.cfg
topology = mesh;
k = 4; n = 2; routing_function = valiant;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.2; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 3;

END Configuration File: /tmp/bs_hotspot_1139297_481160.cfg
Class 0:
Packet latency average = 378.722
	minimum = 14
	maximum = 947
Network latency average = 194.697
	minimum = 7
	maximum = 947
Slowest packet = 86
Flit latency average = 194.697
	minimum = 7
	maximum = 947
Slowest flit = 86
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0325625
	minimum = 0.018 (at node 13)
	maximum = 0.073 (at node 0)
Accepted packet rate average = 0.025375
	minimum = 0 (at node 0)
	maximum = 0.406 (at node 11)
Injected flit rate average = 0.0325625
	minimum = 0.018 (at node 13)
	maximum = 0.073 (at node 0)
Accepted flit rate average= 0.025375
	minimum = 0 (at node 0)
	maximum = 0.406 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 755.908
	minimum = 14
	maximum = 1868
Network latency average = 223.198
	minimum = 7
	maximum = 1816
Slowest packet = 148
Flit latency average = 223.198
	minimum = 7
	maximum = 1816
Slowest flit = 148
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0279375
	minimum = 0.0095 (at node 7)
	maximum = 0.08 (at node 0)
Accepted packet rate average = 0.024
	minimum = 0 (at node 0)
	maximum = 0.384 (at node 11)
Injected flit rate average = 0.0279375
	minimum = 0.0095 (at node 7)
	maximum = 0.08 (at node 0)
Accepted flit rate average= 0.024
	minimum = 0 (at node 0)
	maximum = 0.384 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 141 (0 measured)
latency change    = 0.498984
throughput change = 0.0572917
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.048454
