BEGIN Configuration File: /tmp/tmpfji4wqij.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpfji4wqij.cfg
Class 0:
Packet latency average = 228.316
	minimum = 7
	maximum = 887
Network latency average = 142.636
	minimum = 7
	maximum = 887
Slowest packet = 101
Flit latency average = 142.636
	minimum = 7
	maximum = 887
Slowest flit = 101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0383125
	minimum = 0.01 (at node 1)
	maximum = 0.102 (at node 11)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0383125
	minimum = 0.01 (at node 1)
	maximum = 0.102 (at node 11)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 435.993
	minimum = 7
	maximum = 1857
Network latency average = 179.371
	minimum = 7
	maximum = 1853
Slowest packet = 126
Flit latency average = 179.371
	minimum = 7
	maximum = 1853
Slowest flit = 126
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349062
	minimum = 0.009 (at node 0)
	maximum = 0.0945 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0349062
	minimum = 0.009 (at node 0)
	maximum = 0.0945 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (0 measured)
latency change    = 0.476331
throughput change = 0.00603622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.175392
