BEGIN Configuration File: /tmp/tmpguq9pkwv.cfg
topology = mesh;
k = 8; n = 2;
routing_function = dor;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpguq9pkwv.cfg
Class 0:
Packet latency average = 68.6086
	minimum = 7
	maximum = 909
Network latency average = 53.3157
	minimum = 7
	maximum = 909
Slowest packet = 477
Flit latency average = 53.3157
	minimum = 7
	maximum = 909
Slowest flit = 477
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0836563
	minimum = 0.021 (at node 57)
	maximum = 0.118 (at node 38)
Accepted packet rate average = 0.0784375
	minimum = 0.014 (at node 15)
	maximum = 0.116 (at node 27)
Injected flit rate average = 0.0836563
	minimum = 0.021 (at node 57)
	maximum = 0.118 (at node 38)
Accepted flit rate average= 0.0784375
	minimum = 0.014 (at node 15)
	maximum = 0.116 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 354 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 103.466
	minimum = 7
	maximum = 1735
Network latency average = 57.4882
	minimum = 7
	maximum = 1598
Slowest packet = 1386
Flit latency average = 57.4882
	minimum = 7
	maximum = 1598
Slowest flit = 1386
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08275
	minimum = 0.018 (at node 57)
	maximum = 0.1155 (at node 63)
Accepted packet rate average = 0.0801641
	minimum = 0.0115 (at node 56)
	maximum = 0.1155 (at node 63)
Injected flit rate average = 0.08275
	minimum = 0.018 (at node 57)
	maximum = 0.1155 (at node 63)
Accepted flit rate average= 0.0801641
	minimum = 0.0115 (at node 56)
	maximum = 0.1155 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 354 (0 measured)
latency change    = 0.336898
throughput change = 0.0215379
Class 0:
Packet latency average = 217.651
	minimum = 7
	maximum = 2577
Network latency average = 63.8656
	minimum = 7
	maximum = 1881
Slowest packet = 1233
Flit latency average = 63.8656
	minimum = 7
	maximum = 1881
Slowest flit = 1233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0817344
	minimum = 0.007 (at node 7)
	maximum = 0.121 (at node 37)
Accepted packet rate average = 0.0815938
	minimum = 0.01 (at node 56)
	maximum = 0.12 (at node 47)
Injected flit rate average = 0.0817344
	minimum = 0.007 (at node 7)
	maximum = 0.121 (at node 37)
Accepted flit rate average= 0.0815938
	minimum = 0.01 (at node 56)
	maximum = 0.12 (at node 47)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 361 (0 measured)
latency change    = 0.524623
throughput change = 0.017522
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 213.403
	minimum = 7
	maximum = 3484
Network latency average = 50.858
	minimum = 7
	maximum = 711
Slowest packet = 15896
Flit latency average = 64.7167
	minimum = 7
	maximum = 2023
Slowest flit = 7609
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0818281
	minimum = 0.01 (at node 6)
	maximum = 0.118 (at node 47)
Accepted packet rate average = 0.0819062
	minimum = 0.007 (at node 48)
	maximum = 0.12 (at node 61)
Injected flit rate average = 0.0818281
	minimum = 0.01 (at node 6)
	maximum = 0.118 (at node 47)
Accepted flit rate average= 0.0819062
	minimum = 0.007 (at node 48)
	maximum = 0.12 (at node 61)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 358 (353 measured)
latency change    = 0.0199057
throughput change = 0.00381534
Class 0:
Packet latency average = 278.469
	minimum = 7
	maximum = 4478
Network latency average = 57.4515
	minimum = 7
	maximum = 1552
Slowest packet = 15896
Flit latency average = 64.8459
	minimum = 7
	maximum = 2023
Slowest flit = 7609
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0817188
	minimum = 0.0105 (at node 6)
	maximum = 0.114 (at node 55)
Accepted packet rate average = 0.0816641
	minimum = 0.009 (at node 48)
	maximum = 0.1135 (at node 52)
Injected flit rate average = 0.0817188
	minimum = 0.0105 (at node 6)
	maximum = 0.114 (at node 55)
Accepted flit rate average= 0.0816641
	minimum = 0.009 (at node 48)
	maximum = 0.1135 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 374 (374 measured)
latency change    = 0.233657
throughput change = 0.00296566
Class 0:
Packet latency average = 330.685
	minimum = 7
	maximum = 5219
Network latency average = 60.0693
	minimum = 7
	maximum = 1910
Slowest packet = 15896
Flit latency average = 64.9527
	minimum = 7
	maximum = 2023
Slowest flit = 7609
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0813854
	minimum = 0.0103333 (at node 6)
	maximum = 0.109667 (at node 38)
Accepted packet rate average = 0.0814271
	minimum = 0.0103333 (at node 48)
	maximum = 0.111667 (at node 52)
Injected flit rate average = 0.0813854
	minimum = 0.0103333 (at node 6)
	maximum = 0.109667 (at node 38)
Accepted flit rate average= 0.0814271
	minimum = 0.0103333 (at node 48)
	maximum = 0.111667 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 359 (359 measured)
latency change    = 0.157904
throughput change = 0.00291032
Class 0:
Packet latency average = 365.57
	minimum = 7
	maximum = 6129
Network latency average = 61.5789
	minimum = 7
	maximum = 1910
Slowest packet = 15896
Flit latency average = 65.2294
	minimum = 7
	maximum = 2023
Slowest flit = 7609
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0811094
	minimum = 0.01125 (at node 6)
	maximum = 0.10675 (at node 38)
Accepted packet rate average = 0.0811133
	minimum = 0.01125 (at node 48)
	maximum = 0.10775 (at node 52)
Injected flit rate average = 0.0811094
	minimum = 0.01125 (at node 6)
	maximum = 0.10675 (at node 38)
Accepted flit rate average= 0.0811133
	minimum = 0.01125 (at node 48)
	maximum = 0.10775 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 362 (362 measured)
latency change    = 0.0954272
throughput change = 0.00386869
Class 0:
Packet latency average = 404.552
	minimum = 7
	maximum = 7048
Network latency average = 62.3784
	minimum = 7
	maximum = 1910
Slowest packet = 15896
Flit latency average = 65.2923
	minimum = 7
	maximum = 2023
Slowest flit = 7609
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0809531
	minimum = 0.0114 (at node 7)
	maximum = 0.1076 (at node 17)
Accepted packet rate average = 0.0809844
	minimum = 0.011 (at node 48)
	maximum = 0.1076 (at node 10)
Injected flit rate average = 0.0809531
	minimum = 0.0114 (at node 7)
	maximum = 0.1076 (at node 17)
Accepted flit rate average= 0.0809844
	minimum = 0.011 (at node 48)
	maximum = 0.1076 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 352 (352 measured)
latency change    = 0.0963578
throughput change = 0.00159174
Class 0:
Packet latency average = 442.824
	minimum = 7
	maximum = 7977
Network latency average = 62.7947
	minimum = 7
	maximum = 1910
Slowest packet = 15896
Flit latency average = 65.2174
	minimum = 7
	maximum = 2023
Slowest flit = 7609
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0810208
	minimum = 0.0108333 (at node 6)
	maximum = 0.1075 (at node 44)
Accepted packet rate average = 0.0810104
	minimum = 0.0108333 (at node 48)
	maximum = 0.1075 (at node 37)
Injected flit rate average = 0.0810208
	minimum = 0.0108333 (at node 6)
	maximum = 0.1075 (at node 44)
Accepted flit rate average= 0.0810104
	minimum = 0.0108333 (at node 48)
	maximum = 0.1075 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 368 (368 measured)
latency change    = 0.0864273
throughput change = 0.000321461
Class 0:
Packet latency average = 480.056
	minimum = 7
	maximum = 8850
Network latency average = 63.1492
	minimum = 7
	maximum = 1910
Slowest packet = 15896
Flit latency average = 65.2218
	minimum = 7
	maximum = 2023
Slowest flit = 7609
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0809866
	minimum = 0.0111429 (at node 6)
	maximum = 0.107286 (at node 44)
Accepted packet rate average = 0.081029
	minimum = 0.0111429 (at node 56)
	maximum = 0.107571 (at node 37)
Injected flit rate average = 0.0809866
	minimum = 0.0111429 (at node 6)
	maximum = 0.107286 (at node 44)
Accepted flit rate average= 0.081029
	minimum = 0.0111429 (at node 56)
	maximum = 0.107571 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 345 (345 measured)
latency change    = 0.0775583
throughput change = 0.000229562
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.61058
