BEGIN Configuration File: /tmp/tmpfcu1vwr2.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpfcu1vwr2.cfg
Class 0:
Packet latency average = 59.1576
	minimum = 7
	maximum = 695
Network latency average = 29.5365
	minimum = 7
	maximum = 291
Slowest packet = 93
Flit latency average = 29.5365
	minimum = 7
	maximum = 291
Slowest flit = 1411
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171313
	minimum = 0.067 (at node 12)
	maximum = 0.216 (at node 15)
Accepted packet rate average = 0.166125
	minimum = 0.057 (at node 3)
	maximum = 0.215 (at node 15)
Injected flit rate average = 0.171313
	minimum = 0.067 (at node 12)
	maximum = 0.216 (at node 15)
Accepted flit rate average= 0.166125
	minimum = 0.057 (at node 3)
	maximum = 0.215 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 104.908
	minimum = 7
	maximum = 1359
Network latency average = 30.6075
	minimum = 7
	maximum = 291
Slowest packet = 93
Flit latency average = 30.6075
	minimum = 7
	maximum = 291
Slowest flit = 1411
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169781
	minimum = 0.068 (at node 12)
	maximum = 0.2105 (at node 14)
Accepted packet rate average = 0.167125
	minimum = 0.064 (at node 3)
	maximum = 0.2085 (at node 5)
Injected flit rate average = 0.169781
	minimum = 0.068 (at node 12)
	maximum = 0.2105 (at node 14)
Accepted flit rate average= 0.167125
	minimum = 0.064 (at node 3)
	maximum = 0.2085 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.4361
throughput change = 0.00598355
Class 0:
Packet latency average = 219.981
	minimum = 7
	maximum = 2095
Network latency average = 31.7921
	minimum = 7
	maximum = 310
Slowest packet = 5348
Flit latency average = 31.7921
	minimum = 7
	maximum = 310
Slowest flit = 5317
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167187
	minimum = 0.06 (at node 12)
	maximum = 0.228 (at node 1)
Accepted packet rate average = 0.167125
	minimum = 0.059 (at node 3)
	maximum = 0.229 (at node 6)
Injected flit rate average = 0.167187
	minimum = 0.06 (at node 12)
	maximum = 0.228 (at node 1)
Accepted flit rate average= 0.167125
	minimum = 0.059 (at node 3)
	maximum = 0.229 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.523104
throughput change = 0
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 322.201
	minimum = 7
	maximum = 2710
Network latency average = 31.2846
	minimum = 7
	maximum = 283
Slowest packet = 8117
Flit latency average = 32.5089
	minimum = 7
	maximum = 283
Slowest flit = 9506
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171563
	minimum = 0.076 (at node 3)
	maximum = 0.217 (at node 1)
Accepted packet rate average = 0.171687
	minimum = 0.078 (at node 12)
	maximum = 0.218 (at node 4)
Injected flit rate average = 0.171563
	minimum = 0.076 (at node 3)
	maximum = 0.217 (at node 1)
Accepted flit rate average= 0.171687
	minimum = 0.078 (at node 12)
	maximum = 0.218 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (90 measured)
latency change    = 0.317255
throughput change = 0.0265744
Class 0:
Packet latency average = 372.4
	minimum = 7
	maximum = 3292
Network latency average = 31.3076
	minimum = 7
	maximum = 283
Slowest packet = 8117
Flit latency average = 31.9157
	minimum = 7
	maximum = 283
Slowest flit = 9506
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173
	minimum = 0.072 (at node 3)
	maximum = 0.221 (at node 10)
Accepted packet rate average = 0.172719
	minimum = 0.0735 (at node 12)
	maximum = 0.221 (at node 4)
Injected flit rate average = 0.173
	minimum = 0.072 (at node 3)
	maximum = 0.221 (at node 10)
Accepted flit rate average= 0.172719
	minimum = 0.0735 (at node 12)
	maximum = 0.221 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.1348
throughput change = 0.00597069
Class 0:
Packet latency average = 405.245
	minimum = 7
	maximum = 3914
Network latency average = 31.2975
	minimum = 7
	maximum = 283
Slowest packet = 8117
Flit latency average = 31.7018
	minimum = 7
	maximum = 283
Slowest flit = 9506
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173146
	minimum = 0.069 (at node 3)
	maximum = 0.220333 (at node 1)
Accepted packet rate average = 0.17325
	minimum = 0.07 (at node 12)
	maximum = 0.220667 (at node 4)
Injected flit rate average = 0.173146
	minimum = 0.069 (at node 3)
	maximum = 0.220333 (at node 1)
Accepted flit rate average= 0.17325
	minimum = 0.07 (at node 12)
	maximum = 0.220667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (86 measured)
latency change    = 0.0810503
throughput change = 0.00306638
Class 0:
Packet latency average = 459.177
	minimum = 7
	maximum = 4606
Network latency average = 31.4211
	minimum = 7
	maximum = 283
Slowest packet = 8117
Flit latency average = 31.7246
	minimum = 7
	maximum = 283
Slowest flit = 9506
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172516
	minimum = 0.0735 (at node 3)
	maximum = 0.214 (at node 0)
Accepted packet rate average = 0.172469
	minimum = 0.07375 (at node 12)
	maximum = 0.21375 (at node 0)
Injected flit rate average = 0.172516
	minimum = 0.0735 (at node 3)
	maximum = 0.214 (at node 0)
Accepted flit rate average= 0.172469
	minimum = 0.07375 (at node 12)
	maximum = 0.21375 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.117452
throughput change = 0.00452981
Class 0:
Packet latency average = 503.513
	minimum = 7
	maximum = 5184
Network latency average = 31.3878
	minimum = 7
	maximum = 302
Slowest packet = 8117
Flit latency average = 31.6318
	minimum = 7
	maximum = 302
Slowest flit = 19312
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171662
	minimum = 0.071 (at node 3)
	maximum = 0.2114 (at node 1)
Accepted packet rate average = 0.171863
	minimum = 0.0716 (at node 12)
	maximum = 0.2128 (at node 4)
Injected flit rate average = 0.171662
	minimum = 0.071 (at node 3)
	maximum = 0.2114 (at node 1)
Accepted flit rate average= 0.171863
	minimum = 0.0716 (at node 12)
	maximum = 0.2128 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (76 measured)
latency change    = 0.0880551
throughput change = 0.00352753
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.450192
