BEGIN Configuration File: /tmp/bs_hotspot_1139297_83312.cfg
topology = mesh;
k = 4; n = 2; routing_function = min_adapt;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.05; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 3;

END Configuration File: /tmp/bs_hotspot_1139297_83312.cfg
Class 0:
Packet latency average = 115.523
	minimum = 7
	maximum = 842
Network latency average = 104.87
	minimum = 7
	maximum = 842
Slowest packet = 127
Flit latency average = 104.87
	minimum = 7
	maximum = 842
Slowest flit = 127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0371875
	minimum = 0.014 (at node 1)
	maximum = 0.059 (at node 8)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected flit rate average = 0.0371875
	minimum = 0.014 (at node 1)
	maximum = 0.059 (at node 8)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 205.662
	minimum = 7
	maximum = 1662
Network latency average = 144.3
	minimum = 7
	maximum = 1609
Slowest packet = 118
Flit latency average = 144.3
	minimum = 7
	maximum = 1609
Slowest flit = 118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0340937
	minimum = 0.0095 (at node 0)
	maximum = 0.0555 (at node 10)
Accepted packet rate average = 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected flit rate average = 0.0340937
	minimum = 0.0095 (at node 0)
	maximum = 0.0555 (at node 10)
Accepted flit rate average= 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.438285
throughput change = 0.00908174
Class 0:
Packet latency average = 466.454
	minimum = 7
	maximum = 2779
Network latency average = 199.962
	minimum = 7
	maximum = 2779
Slowest packet = 152
Flit latency average = 199.962
	minimum = 7
	maximum = 2779
Slowest flit = 152
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.005 (at node 1)
	maximum = 0.055 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0315
	minimum = 0.005 (at node 1)
	maximum = 0.055 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 0.559095
throughput change = 0.009
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0704179
