BEGIN Configuration File: /tmp/tmpgcphotiq.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpgcphotiq.cfg
Class 0:
Packet latency average = 195.275
	minimum = 7
	maximum = 968
Network latency average = 118.01
	minimum = 7
	maximum = 968
Slowest packet = 30
Flit latency average = 118.01
	minimum = 7
	maximum = 968
Slowest flit = 30
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0375625
	minimum = 0.012 (at node 5)
	maximum = 0.105 (at node 15)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0375625
	minimum = 0.012 (at node 5)
	maximum = 0.105 (at node 15)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 363.652
	minimum = 7
	maximum = 1766
Network latency average = 135.426
	minimum = 7
	maximum = 1762
Slowest packet = 68
Flit latency average = 135.426
	minimum = 7
	maximum = 1762
Slowest flit = 68
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0340625
	minimum = 0.007 (at node 0)
	maximum = 0.0955 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0340625
	minimum = 0.007 (at node 0)
	maximum = 0.0955 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.463016
throughput change = 0.00603622
Class 0:
Packet latency average = 866.912
	minimum = 7
	maximum = 2731
Network latency average = 151.898
	minimum = 7
	maximum = 2411
Slowest packet = 140
Flit latency average = 151.898
	minimum = 7
	maximum = 2411
Slowest flit = 249
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0318125
	minimum = 0 (at node 0)
	maximum = 0.112 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0318125
	minimum = 0 (at node 0)
	maximum = 0.112 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (0 measured)
latency change    = 0.58052
throughput change = 0.006
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.126385
