BEGIN Configuration File: /tmp/tmp5capf350.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp5capf350.cfg
Class 0:
Packet latency average = 51.217
	minimum = 7
	maximum = 620
Network latency average = 35.4446
	minimum = 7
	maximum = 311
Slowest packet = 96
Flit latency average = 35.4446
	minimum = 7
	maximum = 311
Slowest flit = 740
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0856875
	minimum = 0.041 (at node 12)
	maximum = 0.106 (at node 6)
Accepted packet rate average = 0.0818125
	minimum = 0.033 (at node 3)
	maximum = 0.102 (at node 9)
Injected flit rate average = 0.0856875
	minimum = 0.041 (at node 12)
	maximum = 0.106 (at node 6)
Accepted flit rate average= 0.0818125
	minimum = 0.033 (at node 3)
	maximum = 0.102 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 88.3875
	minimum = 7
	maximum = 1273
Network latency average = 38.2179
	minimum = 7
	maximum = 398
Slowest packet = 96
Flit latency average = 38.2179
	minimum = 7
	maximum = 398
Slowest flit = 2027
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08525
	minimum = 0.0375 (at node 12)
	maximum = 0.1075 (at node 8)
Accepted packet rate average = 0.0833125
	minimum = 0.0345 (at node 3)
	maximum = 0.104 (at node 2)
Injected flit rate average = 0.08525
	minimum = 0.0375 (at node 12)
	maximum = 0.1075 (at node 8)
Accepted flit rate average= 0.0833125
	minimum = 0.0345 (at node 3)
	maximum = 0.104 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.420541
throughput change = 0.0180045
Class 0:
Packet latency average = 171.91
	minimum = 7
	maximum = 1994
Network latency average = 39.3379
	minimum = 7
	maximum = 394
Slowest packet = 2637
Flit latency average = 39.3379
	minimum = 7
	maximum = 394
Slowest flit = 2235
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0873125
	minimum = 0.032 (at node 3)
	maximum = 0.115 (at node 6)
Accepted packet rate average = 0.0875
	minimum = 0.033 (at node 3)
	maximum = 0.114 (at node 9)
Injected flit rate average = 0.0873125
	minimum = 0.032 (at node 3)
	maximum = 0.115 (at node 6)
Accepted flit rate average= 0.0875
	minimum = 0.033 (at node 3)
	maximum = 0.114 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 0.48585
throughput change = 0.0478571
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 213.447
	minimum = 7
	maximum = 2672
Network latency average = 37.587
	minimum = 7
	maximum = 411
Slowest packet = 4134
Flit latency average = 41.2824
	minimum = 7
	maximum = 411
Slowest flit = 4166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0860625
	minimum = 0.028 (at node 3)
	maximum = 0.119 (at node 1)
Accepted packet rate average = 0.085875
	minimum = 0.027 (at node 12)
	maximum = 0.118 (at node 5)
Injected flit rate average = 0.0860625
	minimum = 0.028 (at node 3)
	maximum = 0.119 (at node 1)
Accepted flit rate average= 0.085875
	minimum = 0.027 (at node 12)
	maximum = 0.118 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.194602
throughput change = 0.0189229
Class 0:
Packet latency average = 266.596
	minimum = 7
	maximum = 3338
Network latency average = 40.3242
	minimum = 7
	maximum = 498
Slowest packet = 4134
Flit latency average = 42.1127
	minimum = 7
	maximum = 498
Slowest flit = 5806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0856563
	minimum = 0.031 (at node 3)
	maximum = 0.1095 (at node 1)
Accepted packet rate average = 0.0856563
	minimum = 0.0305 (at node 12)
	maximum = 0.108 (at node 4)
Injected flit rate average = 0.0856563
	minimum = 0.031 (at node 3)
	maximum = 0.1095 (at node 1)
Accepted flit rate average= 0.0856563
	minimum = 0.0305 (at node 12)
	maximum = 0.108 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.199361
throughput change = 0.00255381
Class 0:
Packet latency average = 299.696
	minimum = 7
	maximum = 4069
Network latency average = 40.4097
	minimum = 7
	maximum = 498
Slowest packet = 4134
Flit latency average = 41.5863
	minimum = 7
	maximum = 498
Slowest flit = 5806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0866875
	minimum = 0.03 (at node 3)
	maximum = 0.109333 (at node 1)
Accepted packet rate average = 0.0867083
	minimum = 0.0296667 (at node 12)
	maximum = 0.110333 (at node 4)
Injected flit rate average = 0.0866875
	minimum = 0.03 (at node 3)
	maximum = 0.109333 (at node 1)
Accepted flit rate average= 0.0867083
	minimum = 0.0296667 (at node 12)
	maximum = 0.110333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.110444
throughput change = 0.0121336
Class 0:
Packet latency average = 338.582
	minimum = 7
	maximum = 4676
Network latency average = 40.1455
	minimum = 7
	maximum = 498
Slowest packet = 4134
Flit latency average = 41.0256
	minimum = 7
	maximum = 498
Slowest flit = 5806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0871875
	minimum = 0.0315 (at node 3)
	maximum = 0.10625 (at node 5)
Accepted packet rate average = 0.0872344
	minimum = 0.0315 (at node 12)
	maximum = 0.1065 (at node 5)
Injected flit rate average = 0.0871875
	minimum = 0.0315 (at node 3)
	maximum = 0.10625 (at node 5)
Accepted flit rate average= 0.0872344
	minimum = 0.0315 (at node 12)
	maximum = 0.1065 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.114849
throughput change = 0.00603021
Class 0:
Packet latency average = 378.541
	minimum = 7
	maximum = 5358
Network latency average = 40.3757
	minimum = 7
	maximum = 498
Slowest packet = 4134
Flit latency average = 41.0777
	minimum = 7
	maximum = 498
Slowest flit = 5806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0873375
	minimum = 0.0322 (at node 3)
	maximum = 0.1068 (at node 5)
Accepted packet rate average = 0.0872375
	minimum = 0.032 (at node 12)
	maximum = 0.1068 (at node 5)
Injected flit rate average = 0.0873375
	minimum = 0.0322 (at node 3)
	maximum = 0.1068 (at node 5)
Accepted flit rate average= 0.0872375
	minimum = 0.032 (at node 12)
	maximum = 0.1068 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.105561
throughput change = 3.58218e-05
Class 0:
Packet latency average = 407.99
	minimum = 7
	maximum = 6081
Network latency average = 40.1927
	minimum = 7
	maximum = 498
Slowest packet = 4134
Flit latency average = 40.7769
	minimum = 7
	maximum = 498
Slowest flit = 5806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0875417
	minimum = 0.0321667 (at node 3)
	maximum = 0.105333 (at node 11)
Accepted packet rate average = 0.0875729
	minimum = 0.032 (at node 12)
	maximum = 0.105333 (at node 14)
Injected flit rate average = 0.0875417
	minimum = 0.0321667 (at node 3)
	maximum = 0.105333 (at node 11)
Accepted flit rate average= 0.0875729
	minimum = 0.032 (at node 12)
	maximum = 0.105333 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (60 measured)
latency change    = 0.0721807
throughput change = 0.00383014
Class 0:
Packet latency average = 445.691
	minimum = 7
	maximum = 6546
Network latency average = 40.2953
	minimum = 7
	maximum = 498
Slowest packet = 4134
Flit latency average = 40.7966
	minimum = 7
	maximum = 498
Slowest flit = 5806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08725
	minimum = 0.0327143 (at node 3)
	maximum = 0.104571 (at node 11)
Accepted packet rate average = 0.0873482
	minimum = 0.0325714 (at node 12)
	maximum = 0.104429 (at node 14)
Injected flit rate average = 0.08725
	minimum = 0.0327143 (at node 3)
	maximum = 0.104571 (at node 11)
Accepted flit rate average= 0.0873482
	minimum = 0.0325714 (at node 12)
	maximum = 0.104429 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53 (53 measured)
latency change    = 0.0845914
throughput change = 0.00257249
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.207234
