BEGIN Configuration File: /tmp/tmpgevbell1.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpgevbell1.cfg
Class 0:
Packet latency average = 245.83
	minimum = 7
	maximum = 930
Network latency average = 154.676
	minimum = 7
	maximum = 920
Slowest packet = 97
Flit latency average = 154.676
	minimum = 7
	maximum = 920
Slowest flit = 97
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038125
	minimum = 0.013 (at node 1)
	maximum = 0.099 (at node 11)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.038125
	minimum = 0.013 (at node 1)
	maximum = 0.099 (at node 11)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 471.373
	minimum = 7
	maximum = 1804
Network latency average = 188.781
	minimum = 7
	maximum = 1624
Slowest packet = 85
Flit latency average = 188.781
	minimum = 7
	maximum = 1624
Slowest flit = 187
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0348437
	minimum = 0.01 (at node 1)
	maximum = 0.0985 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0348437
	minimum = 0.01 (at node 1)
	maximum = 0.0985 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (0 measured)
latency change    = 0.478481
throughput change = 0.00603622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0963249
