BEGIN Configuration File: /tmp/tmpp8onpt_n.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpp8onpt_n.cfg
Class 0:
Packet latency average = 146.245
	minimum = 7
	maximum = 941
Network latency average = 92.1538
	minimum = 7
	maximum = 941
Slowest packet = 79
Flit latency average = 92.1538
	minimum = 7
	maximum = 941
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036875
	minimum = 0.005 (at node 4)
	maximum = 0.108 (at node 15)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.036875
	minimum = 0.005 (at node 4)
	maximum = 0.108 (at node 15)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 263.561
	minimum = 7
	maximum = 1957
Network latency average = 117.818
	minimum = 7
	maximum = 1957
Slowest packet = 10
Flit latency average = 117.818
	minimum = 7
	maximum = 1957
Slowest flit = 10
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0339375
	minimum = 0.003 (at node 4)
	maximum = 0.1065 (at node 15)
Accepted packet rate average = 0.0310312
	minimum = 0 (at node 0)
	maximum = 0.4965 (at node 11)
Injected flit rate average = 0.0339375
	minimum = 0.003 (at node 4)
	maximum = 0.1065 (at node 15)
Accepted flit rate average= 0.0310312
	minimum = 0 (at node 0)
	maximum = 0.4965 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.445119
throughput change = 0.00503525
Class 0:
Packet latency average = 644.126
	minimum = 7
	maximum = 2976
Network latency average = 151.88
	minimum = 7
	maximum = 2976
Slowest packet = 30
Flit latency average = 151.88
	minimum = 7
	maximum = 2976
Slowest flit = 30
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314375
	minimum = 0 (at node 0)
	maximum = 0.103 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0314375
	minimum = 0 (at node 0)
	maximum = 0.103 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.590824
throughput change = 0.007
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.22882
