BEGIN Configuration File: /tmp/tmpk6pv4oa8.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpk6pv4oa8.cfg
Class 0:
Packet latency average = 235.972
	minimum = 7
	maximum = 956
Network latency average = 90.881
	minimum = 7
	maximum = 956
Slowest packet = 85
Flit latency average = 90.881
	minimum = 7
	maximum = 956
Slowest flit = 85
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036875
	minimum = 0.006 (at node 12)
	maximum = 0.202 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.036875
	minimum = 0.006 (at node 12)
	maximum = 0.202 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 463.792
	minimum = 7
	maximum = 1959
Network latency average = 115.012
	minimum = 7
	maximum = 1959
Slowest packet = 80
Flit latency average = 115.012
	minimum = 7
	maximum = 1959
Slowest flit = 80
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0340625
	minimum = 0.0035 (at node 12)
	maximum = 0.2005 (at node 11)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.0340625
	minimum = 0.0035 (at node 12)
	maximum = 0.2005 (at node 11)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.491212
throughput change = 0.00401606
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.192344
