BEGIN Configuration File: /tmp/tmppgorix7l.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmppgorix7l.cfg
Class 0:
Packet latency average = 97.2133
	minimum = 7
	maximum = 937
Network latency average = 34.9107
	minimum = 7
	maximum = 669
Slowest packet = 73
Flit latency average = 34.9107
	minimum = 7
	maximum = 669
Slowest flit = 530
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.128625
	minimum = 0.021 (at node 12)
	maximum = 0.214 (at node 5)
Accepted packet rate average = 0.123938
	minimum = 0.015 (at node 3)
	maximum = 0.213 (at node 5)
Injected flit rate average = 0.128625
	minimum = 0.021 (at node 12)
	maximum = 0.214 (at node 5)
Accepted flit rate average= 0.123938
	minimum = 0.015 (at node 3)
	maximum = 0.213 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 181.866
	minimum = 7
	maximum = 1772
Network latency average = 36.9198
	minimum = 7
	maximum = 669
Slowest packet = 73
Flit latency average = 36.9198
	minimum = 7
	maximum = 669
Slowest flit = 530
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.126375
	minimum = 0.0165 (at node 12)
	maximum = 0.211 (at node 15)
Accepted packet rate average = 0.123938
	minimum = 0.0135 (at node 3)
	maximum = 0.211 (at node 15)
Injected flit rate average = 0.126375
	minimum = 0.0165 (at node 12)
	maximum = 0.211 (at node 15)
Accepted flit rate average= 0.123938
	minimum = 0.0135 (at node 3)
	maximum = 0.211 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (0 measured)
latency change    = 0.465467
throughput change = 0
Class 0:
Packet latency average = 430.585
	minimum = 7
	maximum = 2822
Network latency average = 39.653
	minimum = 7
	maximum = 669
Slowest packet = 3940
Flit latency average = 39.653
	minimum = 7
	maximum = 669
Slowest flit = 2909
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.124375
	minimum = 0.015 (at node 12)
	maximum = 0.207 (at node 5)
Accepted packet rate average = 0.124625
	minimum = 0.013 (at node 3)
	maximum = 0.209 (at node 5)
Injected flit rate average = 0.124375
	minimum = 0.015 (at node 12)
	maximum = 0.207 (at node 5)
Accepted flit rate average= 0.124625
	minimum = 0.013 (at node 3)
	maximum = 0.209 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.577631
throughput change = 0.00551655
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 531.898
	minimum = 7
	maximum = 3756
Network latency average = 33.7199
	minimum = 7
	maximum = 669
Slowest packet = 6055
Flit latency average = 38.9985
	minimum = 7
	maximum = 669
Slowest flit = 4701
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.127125
	minimum = 0.013 (at node 12)
	maximum = 0.226 (at node 0)
Accepted packet rate average = 0.127
	minimum = 0.015 (at node 3)
	maximum = 0.227 (at node 0)
Injected flit rate average = 0.127125
	minimum = 0.013 (at node 12)
	maximum = 0.226 (at node 0)
Accepted flit rate average= 0.127
	minimum = 0.015 (at node 3)
	maximum = 0.227 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.190475
throughput change = 0.0187008
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.093766
