BEGIN Configuration File: /tmp/tmp269aihvp.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1; sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmp269aihvp.cfg
Class 0:
Packet latency average = 73.4017
	minimum = 7
	maximum = 802
Network latency average = 72.8144
	minimum = 7
	maximum = 802
Slowest packet = 26
Flit latency average = 72.8144
	minimum = 7
	maximum = 802
Slowest flit = 26
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00860938
	minimum = 0.004 (at node 36)
	maximum = 0.017 (at node 16)
Accepted packet rate average = 0.00564062
	minimum = 0 (at node 0)
	maximum = 0.361 (at node 11)
Injected flit rate average = 0.00860938
	minimum = 0.004 (at node 36)
	maximum = 0.017 (at node 16)
Accepted flit rate average= 0.00564062
	minimum = 0 (at node 0)
	maximum = 0.361 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 214 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 98.7884
	minimum = 7
	maximum = 1796
Network latency average = 96.7507
	minimum = 7
	maximum = 1796
Slowest packet = 63
Flit latency average = 96.7507
	minimum = 7
	maximum = 1796
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00703125
	minimum = 0.002 (at node 52)
	maximum = 0.016 (at node 16)
Accepted packet rate average = 0.00539062
	minimum = 0 (at node 0)
	maximum = 0.345 (at node 11)
Injected flit rate average = 0.00703125
	minimum = 0.002 (at node 52)
	maximum = 0.016 (at node 16)
Accepted flit rate average= 0.00539062
	minimum = 0 (at node 0)
	maximum = 0.345 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 241 (0 measured)
latency change    = 0.256981
throughput change = 0.0463768
Class 0:
Packet latency average = 192.272
	minimum = 7
	maximum = 2412
Network latency average = 167.424
	minimum = 7
	maximum = 2267
Slowest packet = 328
Flit latency average = 167.424
	minimum = 7
	maximum = 2267
Slowest flit = 328
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00575
	minimum = 0 (at node 38)
	maximum = 0.017 (at node 12)
Accepted packet rate average = 0.00575
	minimum = 0 (at node 0)
	maximum = 0.368 (at node 11)
Injected flit rate average = 0.00575
	minimum = 0 (at node 38)
	maximum = 0.017 (at node 12)
Accepted flit rate average= 0.00575
	minimum = 0 (at node 0)
	maximum = 0.368 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 241 (0 measured)
latency change    = 0.486204
throughput change = 0.0625
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.188953
