BEGIN Configuration File: /tmp/tmpu2d4vu8r.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpu2d4vu8r.cfg
Class 0:
Packet latency average = 226.711
	minimum = 7
	maximum = 926
Network latency average = 88.3879
	minimum = 7
	maximum = 926
Slowest packet = 104
Flit latency average = 88.3879
	minimum = 7
	maximum = 926
Slowest flit = 104
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0369375
	minimum = 0.006 (at node 12)
	maximum = 0.222 (at node 11)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected flit rate average = 0.0369375
	minimum = 0.006 (at node 12)
	maximum = 0.222 (at node 11)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 475.185
	minimum = 7
	maximum = 1984
Network latency average = 114.901
	minimum = 7
	maximum = 1984
Slowest packet = 23
Flit latency average = 114.901
	minimum = 7
	maximum = 1984
Slowest flit = 23
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0339687
	minimum = 0.004 (at node 12)
	maximum = 0.2095 (at node 11)
Accepted packet rate average = 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected flit rate average = 0.0339687
	minimum = 0.004 (at node 12)
	maximum = 0.2095 (at node 11)
Accepted flit rate average= 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.522899
throughput change = 0.00502513
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.160138
