BEGIN Configuration File: /tmp/bs_hotspot_1139297_415753.cfg
topology = mesh;
k = 4; n = 2; routing_function = valiant;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.1; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 2;

END Configuration File: /tmp/bs_hotspot_1139297_415753.cfg
Class 0:
Packet latency average = 331.64
	minimum = 13
	maximum = 930
Network latency average = 177.249
	minimum = 10
	maximum = 930
Slowest packet = 62
Flit latency average = 177.249
	minimum = 10
	maximum = 930
Slowest flit = 62
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035
	minimum = 0.02 (at node 3)
	maximum = 0.072 (at node 4)
Accepted packet rate average = 0.026875
	minimum = 0 (at node 0)
	maximum = 0.43 (at node 11)
Injected flit rate average = 0.035
	minimum = 0.02 (at node 3)
	maximum = 0.072 (at node 4)
Accepted flit rate average= 0.026875
	minimum = 0 (at node 0)
	maximum = 0.43 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 146 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 552.756
	minimum = 13
	maximum = 1864
Network latency average = 206.267
	minimum = 7
	maximum = 1864
Slowest packet = 202
Flit latency average = 206.267
	minimum = 7
	maximum = 1864
Slowest flit = 202
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0285
	minimum = 0.01 (at node 3)
	maximum = 0.0815 (at node 4)
Accepted packet rate average = 0.0249688
	minimum = 0 (at node 0)
	maximum = 0.3995 (at node 11)
Injected flit rate average = 0.0285
	minimum = 0.01 (at node 3)
	maximum = 0.0815 (at node 4)
Accepted flit rate average= 0.0249688
	minimum = 0 (at node 0)
	maximum = 0.3995 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 0.400025
throughput change = 0.0763454
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0479579
