BEGIN Configuration File: /tmp/tmp5fpxa84e.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp5fpxa84e.cfg
Class 0:
Packet latency average = 130.77
	minimum = 7
	maximum = 658
Network latency average = 36.9662
	minimum = 7
	maximum = 437
Slowest packet = 367
Flit latency average = 36.9662
	minimum = 7
	maximum = 437
Slowest flit = 375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2065
	minimum = 0.085 (at node 15)
	maximum = 0.287 (at node 5)
Accepted packet rate average = 0.197937
	minimum = 0.177 (at node 13)
	maximum = 0.218 (at node 7)
Injected flit rate average = 0.2065
	minimum = 0.085 (at node 15)
	maximum = 0.287 (at node 5)
Accepted flit rate average= 0.197937
	minimum = 0.177 (at node 13)
	maximum = 0.218 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 148 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 268.402
	minimum = 7
	maximum = 1457
Network latency average = 39.2155
	minimum = 7
	maximum = 437
Slowest packet = 367
Flit latency average = 39.2155
	minimum = 7
	maximum = 437
Slowest flit = 375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19925
	minimum = 0.098 (at node 15)
	maximum = 0.2785 (at node 6)
Accepted packet rate average = 0.195
	minimum = 0.175 (at node 4)
	maximum = 0.209 (at node 2)
Injected flit rate average = 0.19925
	minimum = 0.098 (at node 15)
	maximum = 0.2785 (at node 6)
Accepted flit rate average= 0.195
	minimum = 0.175 (at node 4)
	maximum = 0.209 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 145 (0 measured)
latency change    = 0.512783
throughput change = 0.0150641
Class 0:
Packet latency average = 739.002
	minimum = 82
	maximum = 1999
Network latency average = 42.1754
	minimum = 7
	maximum = 366
Slowest packet = 6222
Flit latency average = 42.1754
	minimum = 7
	maximum = 366
Slowest flit = 6338
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189375
	minimum = 0.092 (at node 0)
	maximum = 0.283 (at node 6)
Accepted packet rate average = 0.189938
	minimum = 0.159 (at node 2)
	maximum = 0.228 (at node 12)
Injected flit rate average = 0.189375
	minimum = 0.092 (at node 0)
	maximum = 0.283 (at node 6)
Accepted flit rate average= 0.189938
	minimum = 0.159 (at node 2)
	maximum = 0.228 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 140 (0 measured)
latency change    = 0.636804
throughput change = 0.0266535
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.28115
