BEGIN Configuration File: /tmp/tmp0hwvlo1p.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp0hwvlo1p.cfg
Class 0:
Packet latency average = 88.494
	minimum = 7
	maximum = 894
Network latency average = 60.0991
	minimum = 7
	maximum = 840
Slowest packet = 258
Flit latency average = 60.0991
	minimum = 7
	maximum = 840
Slowest flit = 258
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0654844
	minimum = 0.009 (at node 48)
	maximum = 0.11 (at node 45)
Accepted packet rate average = 0.060375
	minimum = 0.002 (at node 7)
	maximum = 0.108 (at node 45)
Injected flit rate average = 0.0654844
	minimum = 0.009 (at node 48)
	maximum = 0.11 (at node 45)
Accepted flit rate average= 0.060375
	minimum = 0.002 (at node 7)
	maximum = 0.108 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 365 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 158.223
	minimum = 7
	maximum = 1877
Network latency average = 69.1729
	minimum = 7
	maximum = 1876
Slowest packet = 658
Flit latency average = 69.1729
	minimum = 7
	maximum = 1876
Slowest flit = 658
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0642031
	minimum = 0.006 (at node 48)
	maximum = 0.109 (at node 55)
Accepted packet rate average = 0.0617266
	minimum = 0.0025 (at node 6)
	maximum = 0.1085 (at node 62)
Injected flit rate average = 0.0642031
	minimum = 0.006 (at node 48)
	maximum = 0.109 (at node 55)
Accepted flit rate average= 0.0617266
	minimum = 0.0025 (at node 6)
	maximum = 0.1085 (at node 62)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 353 (0 measured)
latency change    = 0.4407
throughput change = 0.021896
Class 0:
Packet latency average = 371.441
	minimum = 7
	maximum = 2837
Network latency average = 78.6398
	minimum = 7
	maximum = 2837
Slowest packet = 383
Flit latency average = 78.6398
	minimum = 7
	maximum = 2837
Slowest flit = 383
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0624688
	minimum = 0 (at node 56)
	maximum = 0.113 (at node 28)
Accepted packet rate average = 0.062375
	minimum = 0 (at node 7)
	maximum = 0.112 (at node 9)
Injected flit rate average = 0.0624688
	minimum = 0 (at node 56)
	maximum = 0.113 (at node 28)
Accepted flit rate average= 0.062375
	minimum = 0 (at node 7)
	maximum = 0.112 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 360 (0 measured)
latency change    = 0.57403
throughput change = 0.0103958
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 404.122
	minimum = 7
	maximum = 3635
Network latency average = 54.9202
	minimum = 7
	maximum = 790
Slowest packet = 12274
Flit latency average = 78.9926
	minimum = 7
	maximum = 3361
Slowest flit = 426
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0611719
	minimum = 0.001 (at node 48)
	maximum = 0.119 (at node 10)
Accepted packet rate average = 0.0610938
	minimum = 0 (at node 7)
	maximum = 0.117 (at node 17)
Injected flit rate average = 0.0611719
	minimum = 0.001 (at node 48)
	maximum = 0.119 (at node 10)
Accepted flit rate average= 0.0610938
	minimum = 0 (at node 7)
	maximum = 0.117 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 365 (332 measured)
latency change    = 0.0808687
throughput change = 0.0209719
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.12488
