BEGIN Configuration File: /tmp/tmptc7qc8pa.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmptc7qc8pa.cfg
Class 0:
Packet latency average = 96.7051
	minimum = 7
	maximum = 797
Network latency average = 28.6871
	minimum = 7
	maximum = 221
Slowest packet = 213
Flit latency average = 28.6871
	minimum = 7
	maximum = 221
Slowest flit = 1344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.214562
	minimum = 0.083 (at node 12)
	maximum = 0.301 (at node 10)
Accepted packet rate average = 0.208563
	minimum = 0.071 (at node 3)
	maximum = 0.299 (at node 10)
Injected flit rate average = 0.214562
	minimum = 0.083 (at node 12)
	maximum = 0.301 (at node 10)
Accepted flit rate average= 0.208563
	minimum = 0.071 (at node 3)
	maximum = 0.299 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 173.497
	minimum = 7
	maximum = 1504
Network latency average = 29.2531
	minimum = 7
	maximum = 238
Slowest packet = 213
Flit latency average = 29.2531
	minimum = 7
	maximum = 238
Slowest flit = 4717
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.213219
	minimum = 0.0825 (at node 12)
	maximum = 0.309 (at node 0)
Accepted packet rate average = 0.210125
	minimum = 0.077 (at node 3)
	maximum = 0.3085 (at node 0)
Injected flit rate average = 0.213219
	minimum = 0.0825 (at node 12)
	maximum = 0.309 (at node 0)
Accepted flit rate average= 0.210125
	minimum = 0.077 (at node 3)
	maximum = 0.3085 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.442613
throughput change = 0.00743605
Class 0:
Packet latency average = 420.662
	minimum = 7
	maximum = 2208
Network latency average = 29.9707
	minimum = 7
	maximum = 235
Slowest packet = 6764
Flit latency average = 29.9707
	minimum = 7
	maximum = 235
Slowest flit = 6755
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.210813
	minimum = 0.081 (at node 13)
	maximum = 0.307 (at node 4)
Accepted packet rate average = 0.211188
	minimum = 0.082 (at node 7)
	maximum = 0.31 (at node 1)
Injected flit rate average = 0.210813
	minimum = 0.081 (at node 13)
	maximum = 0.307 (at node 4)
Accepted flit rate average= 0.211188
	minimum = 0.082 (at node 7)
	maximum = 0.31 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.587561
throughput change = 0.00503107
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 555.002
	minimum = 7
	maximum = 2942
Network latency average = 28.4956
	minimum = 7
	maximum = 238
Slowest packet = 10207
Flit latency average = 29.7634
	minimum = 7
	maximum = 238
Slowest flit = 12037
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.212438
	minimum = 0.081 (at node 12)
	maximum = 0.305 (at node 5)
Accepted packet rate average = 0.211875
	minimum = 0.08 (at node 3)
	maximum = 0.305 (at node 5)
Injected flit rate average = 0.212438
	minimum = 0.081 (at node 12)
	maximum = 0.305 (at node 5)
Accepted flit rate average= 0.211875
	minimum = 0.08 (at node 3)
	maximum = 0.305 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (110 measured)
latency change    = 0.242054
throughput change = 0.00324484
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.132995
