BEGIN Configuration File: /tmp/bs_hotspot_1139297_637565.cfg
topology = mesh;
k = 4; n = 2; routing_function = gnn_ppo_route_4x4;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.1; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 4;

END Configuration File: /tmp/bs_hotspot_1139297_637565.cfg
Class 0:
Packet latency average = 232.209
	minimum = 7
	maximum = 894
Network latency average = 146.939
	minimum = 7
	maximum = 894
Slowest packet = 104
Flit latency average = 146.939
	minimum = 7
	maximum = 894
Slowest flit = 104
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03825
	minimum = 0.011 (at node 4)
	maximum = 0.098 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.03825
	minimum = 0.011 (at node 4)
	maximum = 0.098 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 464.388
	minimum = 7
	maximum = 1873
Network latency average = 182.599
	minimum = 7
	maximum = 1764
Slowest packet = 205
Flit latency average = 182.599
	minimum = 7
	maximum = 1764
Slowest flit = 205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0347187
	minimum = 0.007 (at node 4)
	maximum = 0.105 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0347187
	minimum = 0.007 (at node 4)
	maximum = 0.105 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.499967
throughput change = 0.00806452
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.046334
