BEGIN Configuration File: /tmp/tmpjykp2skm.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpjykp2skm.cfg
Class 0:
Packet latency average = 157.533
	minimum = 7
	maximum = 922
Network latency average = 90.4817
	minimum = 7
	maximum = 922
Slowest packet = 78
Flit latency average = 90.4817
	minimum = 7
	maximum = 922
Slowest flit = 78
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03625
	minimum = 0.006 (at node 12)
	maximum = 0.093 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.03625
	minimum = 0.006 (at node 12)
	maximum = 0.093 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 287.266
	minimum = 7
	maximum = 1882
Network latency average = 110.646
	minimum = 7
	maximum = 1882
Slowest packet = 84
Flit latency average = 110.646
	minimum = 7
	maximum = 1882
Slowest flit = 84
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0338125
	minimum = 0.0035 (at node 4)
	maximum = 0.103 (at node 11)
Accepted packet rate average = 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected flit rate average = 0.0338125
	minimum = 0.0035 (at node 4)
	maximum = 0.103 (at node 11)
Accepted flit rate average= 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.451615
throughput change = 0.00706357
Class 0:
Packet latency average = 700.505
	minimum = 7
	maximum = 2833
Network latency average = 150.076
	minimum = 7
	maximum = 2742
Slowest packet = 111
Flit latency average = 150.076
	minimum = 7
	maximum = 2742
Slowest flit = 111
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309375
	minimum = 0 (at node 12)
	maximum = 0.104 (at node 15)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0309375
	minimum = 0 (at node 12)
	maximum = 0.104 (at node 15)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.589915
throughput change = 0.00301811
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.23885
