BEGIN Configuration File: /tmp/bs_1138183_742848.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/bs_1138183_742848.cfg
Class 0:
Packet latency average = 378.387
	minimum = 10
	maximum = 970
Network latency average = 144.216
	minimum = 8
	maximum = 970
Slowest packet = 130
Flit latency average = 144.216
	minimum = 8
	maximum = 970
Slowest flit = 130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0385
	minimum = 0.01 (at node 1)
	maximum = 0.16 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0385
	minimum = 0.01 (at node 1)
	maximum = 0.16 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 759.298
	minimum = 10
	maximum = 1934
Network latency average = 178.196
	minimum = 8
	maximum = 1875
Slowest packet = 95
Flit latency average = 178.196
	minimum = 8
	maximum = 1875
Slowest flit = 95
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349687
	minimum = 0.008 (at node 0)
	maximum = 0.159 (at node 11)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.0349687
	minimum = 0.008 (at node 0)
	maximum = 0.159 (at node 11)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 139 (0 measured)
latency change    = 0.501662
throughput change = 0.00401606
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0548
