BEGIN Configuration File: /tmp/bs_1137237_303320.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/bs_1137237_303320.cfg
Class 0:
Packet latency average = 88.7277
	minimum = 7
	maximum = 801
Network latency average = 28.318
	minimum = 7
	maximum = 301
Slowest packet = 52
Flit latency average = 28.318
	minimum = 7
	maximum = 301
Slowest flit = 1416
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.209813
	minimum = 0.064 (at node 7)
	maximum = 0.325 (at node 10)
Accepted packet rate average = 0.203625
	minimum = 0.055 (at node 12)
	maximum = 0.324 (at node 10)
Injected flit rate average = 0.209813
	minimum = 0.064 (at node 7)
	maximum = 0.325 (at node 10)
Accepted flit rate average= 0.203625
	minimum = 0.055 (at node 12)
	maximum = 0.324 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 165.418
	minimum = 7
	maximum = 1657
Network latency average = 29.2901
	minimum = 7
	maximum = 301
Slowest packet = 52
Flit latency average = 29.2901
	minimum = 7
	maximum = 301
Slowest flit = 1416
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.205187
	minimum = 0.061 (at node 3)
	maximum = 0.3035 (at node 10)
Accepted packet rate average = 0.202094
	minimum = 0.0565 (at node 12)
	maximum = 0.302 (at node 10)
Injected flit rate average = 0.205187
	minimum = 0.061 (at node 3)
	maximum = 0.3035 (at node 10)
Accepted flit rate average= 0.202094
	minimum = 0.0565 (at node 12)
	maximum = 0.302 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.463615
throughput change = 0.00757693
Class 0:
Packet latency average = 377.469
	minimum = 7
	maximum = 2460
Network latency average = 29.7058
	minimum = 7
	maximum = 303
Slowest packet = 6513
Flit latency average = 29.7058
	minimum = 7
	maximum = 303
Slowest flit = 7638
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.207
	minimum = 0.056 (at node 3)
	maximum = 0.321 (at node 11)
Accepted packet rate average = 0.207125
	minimum = 0.056 (at node 12)
	maximum = 0.321 (at node 14)
Injected flit rate average = 0.207
	minimum = 0.056 (at node 3)
	maximum = 0.321 (at node 11)
Accepted flit rate average= 0.207125
	minimum = 0.056 (at node 12)
	maximum = 0.321 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.56177
throughput change = 0.0242909
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 489.266
	minimum = 7
	maximum = 3286
Network latency average = 27.8434
	minimum = 7
	maximum = 356
Slowest packet = 9887
Flit latency average = 29.6912
	minimum = 7
	maximum = 356
Slowest flit = 10734
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.208813
	minimum = 0.057 (at node 3)
	maximum = 0.323 (at node 11)
Accepted packet rate average = 0.2085
	minimum = 0.057 (at node 12)
	maximum = 0.321 (at node 14)
Injected flit rate average = 0.208813
	minimum = 0.057 (at node 3)
	maximum = 0.323 (at node 11)
Accepted flit rate average= 0.2085
	minimum = 0.057 (at node 12)
	maximum = 0.321 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (111 measured)
latency change    = 0.228499
throughput change = 0.00659472
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.126509
