BEGIN Configuration File: /tmp/tmp272m_6em.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmp272m_6em.cfg
Class 0:
Packet latency average = 129.507
	minimum = 7
	maximum = 856
Network latency average = 29.8806
	minimum = 7
	maximum = 341
Slowest packet = 204
Flit latency average = 29.8806
	minimum = 7
	maximum = 341
Slowest flit = 204
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.203063
	minimum = 0.061 (at node 3)
	maximum = 0.321 (at node 0)
Accepted packet rate average = 0.19675
	minimum = 0.052 (at node 12)
	maximum = 0.32 (at node 0)
Injected flit rate average = 0.203063
	minimum = 0.061 (at node 3)
	maximum = 0.321 (at node 0)
Accepted flit rate average= 0.19675
	minimum = 0.052 (at node 12)
	maximum = 0.32 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 236.699
	minimum = 7
	maximum = 1633
Network latency average = 30.6503
	minimum = 7
	maximum = 341
Slowest packet = 204
Flit latency average = 30.6503
	minimum = 7
	maximum = 341
Slowest flit = 204
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200344
	minimum = 0.059 (at node 3)
	maximum = 0.3035 (at node 10)
Accepted packet rate average = 0.197063
	minimum = 0.0545 (at node 12)
	maximum = 0.302 (at node 10)
Injected flit rate average = 0.200344
	minimum = 0.059 (at node 3)
	maximum = 0.3035 (at node 10)
Accepted flit rate average= 0.197063
	minimum = 0.0545 (at node 12)
	maximum = 0.302 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 0.452864
throughput change = 0.00158579
Class 0:
Packet latency average = 550.166
	minimum = 7
	maximum = 2478
Network latency average = 30.8116
	minimum = 7
	maximum = 308
Slowest packet = 6362
Flit latency average = 30.8116
	minimum = 7
	maximum = 308
Slowest flit = 6683
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.202125
	minimum = 0.062 (at node 3)
	maximum = 0.309 (at node 5)
Accepted packet rate average = 0.202375
	minimum = 0.061 (at node 12)
	maximum = 0.311 (at node 5)
Injected flit rate average = 0.202125
	minimum = 0.062 (at node 3)
	maximum = 0.309 (at node 5)
Accepted flit rate average= 0.202375
	minimum = 0.061 (at node 12)
	maximum = 0.311 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 0.569767
throughput change = 0.0262508
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.371866
