BEGIN Configuration File: /tmp/bs_hotspot_1139297_582772.cfg
topology = mesh;
k = 4; n = 2; routing_function = gnn_ppo_route_4x4;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.1; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 0;

END Configuration File: /tmp/bs_hotspot_1139297_582772.cfg
Class 0:
Packet latency average = 239.112
	minimum = 7
	maximum = 909
Network latency average = 149.659
	minimum = 7
	maximum = 909
Slowest packet = 88
Flit latency average = 149.659
	minimum = 7
	maximum = 909
Slowest flit = 88
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038
	minimum = 0.014 (at node 0)
	maximum = 0.079 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.038
	minimum = 0.014 (at node 0)
	maximum = 0.079 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 456.715
	minimum = 7
	maximum = 1773
Network latency average = 188.479
	minimum = 7
	maximum = 1773
Slowest packet = 116
Flit latency average = 188.479
	minimum = 7
	maximum = 1773
Slowest flit = 116
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0346562
	minimum = 0.0105 (at node 0)
	maximum = 0.09 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0346562
	minimum = 0.0105 (at node 0)
	maximum = 0.09 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.476453
throughput change = 0.00806452
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0463331
