BEGIN Configuration File: /tmp/tmpp7ghf6lb.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpp7ghf6lb.cfg
Class 0:
Packet latency average = 57.2259
	minimum = 7
	maximum = 593
Network latency average = 36.7697
	minimum = 7
	maximum = 363
Slowest packet = 41
Flit latency average = 36.7697
	minimum = 7
	maximum = 363
Slowest flit = 41
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0889375
	minimum = 0.034 (at node 3)
	maximum = 0.117 (at node 1)
Accepted packet rate average = 0.0849375
	minimum = 0.027 (at node 12)
	maximum = 0.115 (at node 4)
Injected flit rate average = 0.0889375
	minimum = 0.034 (at node 3)
	maximum = 0.117 (at node 1)
Accepted flit rate average= 0.0849375
	minimum = 0.027 (at node 12)
	maximum = 0.115 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 90.2401
	minimum = 7
	maximum = 1377
Network latency average = 38.1952
	minimum = 7
	maximum = 421
Slowest packet = 41
Flit latency average = 38.1952
	minimum = 7
	maximum = 421
Slowest flit = 1976
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0885625
	minimum = 0.033 (at node 3)
	maximum = 0.1115 (at node 1)
Accepted packet rate average = 0.0869375
	minimum = 0.03 (at node 12)
	maximum = 0.1105 (at node 0)
Injected flit rate average = 0.0885625
	minimum = 0.033 (at node 3)
	maximum = 0.1115 (at node 1)
Accepted flit rate average= 0.0869375
	minimum = 0.03 (at node 12)
	maximum = 0.1105 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (0 measured)
latency change    = 0.365849
throughput change = 0.023005
Class 0:
Packet latency average = 196.621
	minimum = 7
	maximum = 1967
Network latency average = 37.5113
	minimum = 7
	maximum = 331
Slowest packet = 2755
Flit latency average = 37.5113
	minimum = 7
	maximum = 331
Slowest flit = 3492
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0856875
	minimum = 0.026 (at node 12)
	maximum = 0.121 (at node 11)
Accepted packet rate average = 0.0858125
	minimum = 0.026 (at node 3)
	maximum = 0.118 (at node 14)
Injected flit rate average = 0.0856875
	minimum = 0.026 (at node 12)
	maximum = 0.121 (at node 11)
Accepted flit rate average= 0.0858125
	minimum = 0.026 (at node 3)
	maximum = 0.118 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 55 (0 measured)
latency change    = 0.541044
throughput change = 0.01311
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 260.426
	minimum = 7
	maximum = 2657
Network latency average = 35.9643
	minimum = 7
	maximum = 362
Slowest packet = 4230
Flit latency average = 39.0077
	minimum = 7
	maximum = 381
Slowest flit = 4037
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0900625
	minimum = 0.035 (at node 12)
	maximum = 0.126 (at node 10)
Accepted packet rate average = 0.0891875
	minimum = 0.032 (at node 3)
	maximum = 0.126 (at node 10)
Injected flit rate average = 0.0900625
	minimum = 0.035 (at node 12)
	maximum = 0.126 (at node 10)
Accepted flit rate average= 0.0891875
	minimum = 0.032 (at node 3)
	maximum = 0.126 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.245005
throughput change = 0.0378416
Class 0:
Packet latency average = 303.704
	minimum = 7
	maximum = 3328
Network latency average = 37.9204
	minimum = 7
	maximum = 362
Slowest packet = 4230
Flit latency average = 39.4233
	minimum = 7
	maximum = 381
Slowest flit = 4037
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0882813
	minimum = 0.033 (at node 12)
	maximum = 0.1115 (at node 10)
Accepted packet rate average = 0.0880625
	minimum = 0.032 (at node 3)
	maximum = 0.112 (at node 10)
Injected flit rate average = 0.0882813
	minimum = 0.033 (at node 12)
	maximum = 0.1115 (at node 10)
Accepted flit rate average= 0.0880625
	minimum = 0.032 (at node 3)
	maximum = 0.112 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.142498
throughput change = 0.012775
Class 0:
Packet latency average = 323.271
	minimum = 7
	maximum = 4055
Network latency average = 39.653
	minimum = 7
	maximum = 451
Slowest packet = 4230
Flit latency average = 40.6397
	minimum = 7
	maximum = 451
Slowest flit = 7636
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0876458
	minimum = 0.0313333 (at node 12)
	maximum = 0.111 (at node 9)
Accepted packet rate average = 0.0874167
	minimum = 0.031 (at node 3)
	maximum = 0.109667 (at node 6)
Injected flit rate average = 0.0876458
	minimum = 0.0313333 (at node 12)
	maximum = 0.111 (at node 9)
Accepted flit rate average= 0.0874167
	minimum = 0.031 (at node 3)
	maximum = 0.109667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.0605286
throughput change = 0.00738799
Class 0:
Packet latency average = 358.278
	minimum = 7
	maximum = 4797
Network latency average = 39.8636
	minimum = 7
	maximum = 502
Slowest packet = 4230
Flit latency average = 40.6032
	minimum = 7
	maximum = 502
Slowest flit = 7761
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0872656
	minimum = 0.0315 (at node 12)
	maximum = 0.109 (at node 9)
Accepted packet rate average = 0.0872187
	minimum = 0.0315 (at node 3)
	maximum = 0.109 (at node 6)
Injected flit rate average = 0.0872656
	minimum = 0.0315 (at node 12)
	maximum = 0.109 (at node 9)
Accepted flit rate average= 0.0872187
	minimum = 0.0315 (at node 3)
	maximum = 0.109 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (58 measured)
latency change    = 0.0977087
throughput change = 0.0022692
Class 0:
Packet latency average = 403.921
	minimum = 7
	maximum = 5442
Network latency average = 39.5809
	minimum = 7
	maximum = 502
Slowest packet = 4230
Flit latency average = 40.1728
	minimum = 7
	maximum = 502
Slowest flit = 7761
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08755
	minimum = 0.0318 (at node 12)
	maximum = 0.1058 (at node 9)
Accepted packet rate average = 0.0875125
	minimum = 0.0318 (at node 3)
	maximum = 0.1056 (at node 6)
Injected flit rate average = 0.08755
	minimum = 0.0318 (at node 12)
	maximum = 0.1058 (at node 9)
Accepted flit rate average= 0.0875125
	minimum = 0.0318 (at node 3)
	maximum = 0.1056 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (58 measured)
latency change    = 0.113001
throughput change = 0.00335666
Class 0:
Packet latency average = 435.113
	minimum = 7
	maximum = 6171
Network latency average = 39.4899
	minimum = 7
	maximum = 502
Slowest packet = 4230
Flit latency average = 39.9834
	minimum = 7
	maximum = 502
Slowest flit = 7761
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0877083
	minimum = 0.0306667 (at node 12)
	maximum = 0.106 (at node 10)
Accepted packet rate average = 0.0875937
	minimum = 0.0303333 (at node 3)
	maximum = 0.106 (at node 10)
Injected flit rate average = 0.0877083
	minimum = 0.0306667 (at node 12)
	maximum = 0.106 (at node 10)
Accepted flit rate average= 0.0875937
	minimum = 0.0303333 (at node 3)
	maximum = 0.106 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.0716855
throughput change = 0.000927578
Class 0:
Packet latency average = 458.773
	minimum = 7
	maximum = 6989
Network latency average = 39.594
	minimum = 7
	maximum = 502
Slowest packet = 4230
Flit latency average = 40.0145
	minimum = 7
	maximum = 502
Slowest flit = 7761
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0880982
	minimum = 0.0304286 (at node 12)
	maximum = 0.105429 (at node 10)
Accepted packet rate average = 0.0879821
	minimum = 0.03 (at node 3)
	maximum = 0.105571 (at node 10)
Injected flit rate average = 0.0880982
	minimum = 0.0304286 (at node 12)
	maximum = 0.105429 (at node 10)
Accepted flit rate average= 0.0879821
	minimum = 0.03 (at node 3)
	maximum = 0.105571 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.0515728
throughput change = 0.00441445
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.215652
