BEGIN Configuration File: /tmp/tmpqcyk79wh.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpqcyk79wh.cfg
Class 0:
Packet latency average = 49.6046
	minimum = 7
	maximum = 501
Network latency average = 28.9394
	minimum = 7
	maximum = 203
Slowest packet = 240
Flit latency average = 28.9394
	minimum = 7
	maximum = 203
Slowest flit = 576
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.186125
	minimum = 0.122 (at node 3)
	maximum = 0.221 (at node 5)
Accepted packet rate average = 0.1805
	minimum = 0.113 (at node 12)
	maximum = 0.219 (at node 5)
Injected flit rate average = 0.186125
	minimum = 0.122 (at node 3)
	maximum = 0.221 (at node 5)
Accepted flit rate average= 0.1805
	minimum = 0.113 (at node 12)
	maximum = 0.219 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 76.2826
	minimum = 7
	maximum = 986
Network latency average = 29.6423
	minimum = 7
	maximum = 220
Slowest packet = 240
Flit latency average = 29.6423
	minimum = 7
	maximum = 220
Slowest flit = 5197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.184094
	minimum = 0.1125 (at node 3)
	maximum = 0.21 (at node 5)
Accepted packet rate average = 0.181344
	minimum = 0.107 (at node 12)
	maximum = 0.2095 (at node 5)
Injected flit rate average = 0.184094
	minimum = 0.1125 (at node 3)
	maximum = 0.21 (at node 5)
Accepted flit rate average= 0.181344
	minimum = 0.107 (at node 12)
	maximum = 0.2095 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.349726
throughput change = 0.00465277
Class 0:
Packet latency average = 181.529
	minimum = 7
	maximum = 1420
Network latency average = 31.5472
	minimum = 7
	maximum = 238
Slowest packet = 5816
Flit latency average = 31.5472
	minimum = 7
	maximum = 238
Slowest flit = 7627
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.180625
	minimum = 0.11 (at node 3)
	maximum = 0.219 (at node 11)
Accepted packet rate average = 0.180688
	minimum = 0.111 (at node 12)
	maximum = 0.222 (at node 14)
Injected flit rate average = 0.180625
	minimum = 0.11 (at node 3)
	maximum = 0.219 (at node 11)
Accepted flit rate average= 0.180688
	minimum = 0.111 (at node 12)
	maximum = 0.222 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 0.579777
throughput change = 0.00363196
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 266.155
	minimum = 7
	maximum = 1727
Network latency average = 30.4184
	minimum = 7
	maximum = 227
Slowest packet = 8807
Flit latency average = 31.1149
	minimum = 7
	maximum = 227
Slowest flit = 10251
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182062
	minimum = 0.113 (at node 12)
	maximum = 0.224 (at node 2)
Accepted packet rate average = 0.18175
	minimum = 0.115 (at node 3)
	maximum = 0.224 (at node 8)
Injected flit rate average = 0.182062
	minimum = 0.113 (at node 12)
	maximum = 0.224 (at node 2)
Accepted flit rate average= 0.18175
	minimum = 0.115 (at node 3)
	maximum = 0.224 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.317959
throughput change = 0.00584594
Class 0:
Packet latency average = 291.665
	minimum = 7
	maximum = 2131
Network latency average = 30.8286
	minimum = 7
	maximum = 233
Slowest packet = 8807
Flit latency average = 31.1679
	minimum = 7
	maximum = 233
Slowest flit = 11049
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182875
	minimum = 0.125 (at node 12)
	maximum = 0.216 (at node 10)
Accepted packet rate average = 0.182906
	minimum = 0.1255 (at node 3)
	maximum = 0.2155 (at node 10)
Injected flit rate average = 0.182875
	minimum = 0.125 (at node 12)
	maximum = 0.216 (at node 10)
Accepted flit rate average= 0.182906
	minimum = 0.1255 (at node 3)
	maximum = 0.2155 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.0874627
throughput change = 0.00632154
Class 0:
Packet latency average = 332.545
	minimum = 7
	maximum = 2626
Network latency average = 30.7913
	minimum = 7
	maximum = 262
Slowest packet = 8807
Flit latency average = 31.0174
	minimum = 7
	maximum = 262
Slowest flit = 14401
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.183625
	minimum = 0.123667 (at node 12)
	maximum = 0.213333 (at node 10)
Accepted packet rate average = 0.183396
	minimum = 0.123 (at node 3)
	maximum = 0.212667 (at node 10)
Injected flit rate average = 0.183625
	minimum = 0.123667 (at node 12)
	maximum = 0.213333 (at node 10)
Accepted flit rate average= 0.183396
	minimum = 0.123 (at node 3)
	maximum = 0.212667 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (106 measured)
latency change    = 0.12293
throughput change = 0.00266954
Class 0:
Packet latency average = 366.438
	minimum = 7
	maximum = 3096
Network latency average = 30.8488
	minimum = 7
	maximum = 262
Slowest packet = 8807
Flit latency average = 31.0184
	minimum = 7
	maximum = 262
Slowest flit = 14401
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182828
	minimum = 0.11875 (at node 12)
	maximum = 0.20625 (at node 5)
Accepted packet rate average = 0.182844
	minimum = 0.1185 (at node 3)
	maximum = 0.207 (at node 5)
Injected flit rate average = 0.182828
	minimum = 0.11875 (at node 12)
	maximum = 0.20625 (at node 5)
Accepted flit rate average= 0.182844
	minimum = 0.1185 (at node 3)
	maximum = 0.207 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (92 measured)
latency change    = 0.0924942
throughput change = 0.00301943
Class 0:
Packet latency average = 401.753
	minimum = 7
	maximum = 3519
Network latency average = 30.9199
	minimum = 7
	maximum = 262
Slowest packet = 8807
Flit latency average = 31.0552
	minimum = 7
	maximum = 262
Slowest flit = 14401
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182638
	minimum = 0.1188 (at node 12)
	maximum = 0.207 (at node 14)
Accepted packet rate average = 0.1826
	minimum = 0.1186 (at node 3)
	maximum = 0.2072 (at node 11)
Injected flit rate average = 0.182638
	minimum = 0.1188 (at node 12)
	maximum = 0.207 (at node 14)
Accepted flit rate average= 0.1826
	minimum = 0.1186 (at node 3)
	maximum = 0.2072 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.0879008
throughput change = 0.00133488
Class 0:
Packet latency average = 443.801
	minimum = 7
	maximum = 3877
Network latency average = 30.9383
	minimum = 7
	maximum = 266
Slowest packet = 8807
Flit latency average = 31.0512
	minimum = 7
	maximum = 266
Slowest flit = 23699
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182406
	minimum = 0.120667 (at node 12)
	maximum = 0.205167 (at node 6)
Accepted packet rate average = 0.182365
	minimum = 0.121 (at node 3)
	maximum = 0.205167 (at node 9)
Injected flit rate average = 0.182406
	minimum = 0.120667 (at node 12)
	maximum = 0.205167 (at node 6)
Accepted flit rate average= 0.182365
	minimum = 0.121 (at node 3)
	maximum = 0.205167 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.0947457
throughput change = 0.00129091
Class 0:
Packet latency average = 479.18
	minimum = 7
	maximum = 4312
Network latency average = 30.9299
	minimum = 7
	maximum = 266
Slowest packet = 8807
Flit latency average = 31.0266
	minimum = 7
	maximum = 266
Slowest flit = 23699
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182464
	minimum = 0.121286 (at node 12)
	maximum = 0.204857 (at node 6)
Accepted packet rate average = 0.182438
	minimum = 0.120857 (at node 3)
	maximum = 0.205 (at node 9)
Injected flit rate average = 0.182464
	minimum = 0.121286 (at node 12)
	maximum = 0.204857 (at node 6)
Accepted flit rate average= 0.182438
	minimum = 0.120857 (at node 3)
	maximum = 0.205 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.073833
throughput change = 0.00039968
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.674585
