BEGIN Configuration File: /tmp/tmps90vqojk.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmps90vqojk.cfg
Class 0:
Packet latency average = 132.03
	minimum = 7
	maximum = 771
Network latency average = 30.3364
	minimum = 7
	maximum = 298
Slowest packet = 161
Flit latency average = 30.3364
	minimum = 7
	maximum = 298
Slowest flit = 807
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19875
	minimum = 0.066 (at node 3)
	maximum = 0.303 (at node 15)
Accepted packet rate average = 0.1925
	minimum = 0.057 (at node 12)
	maximum = 0.301 (at node 15)
Injected flit rate average = 0.19875
	minimum = 0.066 (at node 3)
	maximum = 0.303 (at node 15)
Accepted flit rate average= 0.1925
	minimum = 0.057 (at node 12)
	maximum = 0.301 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 252.752
	minimum = 7
	maximum = 1629
Network latency average = 30.7874
	minimum = 7
	maximum = 352
Slowest packet = 161
Flit latency average = 30.7874
	minimum = 7
	maximum = 352
Slowest flit = 4011
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199094
	minimum = 0.063 (at node 3)
	maximum = 0.3005 (at node 15)
Accepted packet rate average = 0.196063
	minimum = 0.058 (at node 12)
	maximum = 0.299 (at node 15)
Injected flit rate average = 0.199094
	minimum = 0.063 (at node 3)
	maximum = 0.3005 (at node 15)
Accepted flit rate average= 0.196063
	minimum = 0.058 (at node 12)
	maximum = 0.299 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.47763
throughput change = 0.0181702
Class 0:
Packet latency average = 604.113
	minimum = 7
	maximum = 2380
Network latency average = 31.6922
	minimum = 7
	maximum = 365
Slowest packet = 6232
Flit latency average = 31.6922
	minimum = 7
	maximum = 365
Slowest flit = 7396
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.195312
	minimum = 0.05 (at node 3)
	maximum = 0.297 (at node 15)
Accepted packet rate average = 0.194938
	minimum = 0.052 (at node 12)
	maximum = 0.298 (at node 15)
Injected flit rate average = 0.195312
	minimum = 0.05 (at node 3)
	maximum = 0.297 (at node 15)
Accepted flit rate average= 0.194938
	minimum = 0.052 (at node 12)
	maximum = 0.298 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 0.581614
throughput change = 0.00577108
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.358812
