BEGIN Configuration File: /tmp/tmpknedba2s.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpknedba2s.cfg
Class 0:
Packet latency average = 58.0507
	minimum = 7
	maximum = 867
Network latency average = 53.5579
	minimum = 7
	maximum = 809
Slowest packet = 261
Flit latency average = 53.5579
	minimum = 7
	maximum = 809
Slowest flit = 261
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0421406
	minimum = 0.011 (at node 56)
	maximum = 0.063 (at node 39)
Accepted packet rate average = 0.0388438
	minimum = 0.004 (at node 7)
	maximum = 0.062 (at node 60)
Injected flit rate average = 0.0421406
	minimum = 0.011 (at node 56)
	maximum = 0.063 (at node 39)
Accepted flit rate average= 0.0388438
	minimum = 0.004 (at node 7)
	maximum = 0.062 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 230 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 91.7173
	minimum = 7
	maximum = 1789
Network latency average = 66.5013
	minimum = 7
	maximum = 1730
Slowest packet = 257
Flit latency average = 66.5013
	minimum = 7
	maximum = 1730
Slowest flit = 257
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0416797
	minimum = 0.0065 (at node 56)
	maximum = 0.0615 (at node 42)
Accepted packet rate average = 0.0400703
	minimum = 0.0025 (at node 7)
	maximum = 0.0595 (at node 10)
Injected flit rate average = 0.0416797
	minimum = 0.0065 (at node 56)
	maximum = 0.0615 (at node 42)
Accepted flit rate average= 0.0400703
	minimum = 0.0025 (at node 7)
	maximum = 0.0595 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 228 (0 measured)
latency change    = 0.367069
throughput change = 0.0306103
Class 0:
Packet latency average = 201.34
	minimum = 7
	maximum = 2650
Network latency average = 79.5177
	minimum = 7
	maximum = 2423
Slowest packet = 455
Flit latency average = 79.5177
	minimum = 7
	maximum = 2423
Slowest flit = 455
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0402656
	minimum = 0.001 (at node 7)
	maximum = 0.073 (at node 30)
Accepted packet rate average = 0.0401719
	minimum = 0.001 (at node 15)
	maximum = 0.075 (at node 51)
Injected flit rate average = 0.0402656
	minimum = 0.001 (at node 7)
	maximum = 0.073 (at node 30)
Accepted flit rate average= 0.0401719
	minimum = 0.001 (at node 15)
	maximum = 0.075 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 234 (0 measured)
latency change    = 0.544466
throughput change = 0.0025282
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 171.1
	minimum = 7
	maximum = 3421
Network latency average = 53.2787
	minimum = 7
	maximum = 721
Slowest packet = 7952
Flit latency average = 78.9865
	minimum = 7
	maximum = 2961
Slowest flit = 898
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0406094
	minimum = 0.001 (at node 56)
	maximum = 0.07 (at node 32)
Accepted packet rate average = 0.0405937
	minimum = 0 (at node 56)
	maximum = 0.07 (at node 4)
Injected flit rate average = 0.0406094
	minimum = 0.001 (at node 56)
	maximum = 0.07 (at node 32)
Accepted flit rate average= 0.0405937
	minimum = 0 (at node 56)
	maximum = 0.07 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 233 (204 measured)
latency change    = 0.176742
throughput change = 0.0103926
Class 0:
Packet latency average = 227.188
	minimum = 7
	maximum = 4171
Network latency average = 60.4016
	minimum = 7
	maximum = 1211
Slowest packet = 7952
Flit latency average = 80.1808
	minimum = 7
	maximum = 4570
Slowest flit = 366
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0408281
	minimum = 0.002 (at node 7)
	maximum = 0.063 (at node 32)
Accepted packet rate average = 0.040875
	minimum = 0.002 (at node 7)
	maximum = 0.0625 (at node 4)
Injected flit rate average = 0.0408281
	minimum = 0.002 (at node 7)
	maximum = 0.063 (at node 32)
Accepted flit rate average= 0.040875
	minimum = 0.002 (at node 7)
	maximum = 0.0625 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 225 (211 measured)
latency change    = 0.246881
throughput change = 0.00688073
Class 0:
Packet latency average = 279.419
	minimum = 7
	maximum = 5444
Network latency average = 65.6731
	minimum = 7
	maximum = 2637
Slowest packet = 7952
Flit latency average = 81.6896
	minimum = 7
	maximum = 5610
Slowest flit = 1062
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040849
	minimum = 0.00166667 (at node 56)
	maximum = 0.0583333 (at node 31)
Accepted packet rate average = 0.0408281
	minimum = 0.00166667 (at node 7)
	maximum = 0.059 (at node 59)
Injected flit rate average = 0.040849
	minimum = 0.00166667 (at node 56)
	maximum = 0.0583333 (at node 31)
Accepted flit rate average= 0.0408281
	minimum = 0.00166667 (at node 7)
	maximum = 0.059 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 238 (232 measured)
latency change    = 0.186925
throughput change = 0.00114811
Class 0:
Packet latency average = 309.217
	minimum = 7
	maximum = 6369
Network latency average = 68.7546
	minimum = 7
	maximum = 2637
Slowest packet = 7952
Flit latency average = 82.1124
	minimum = 7
	maximum = 5610
Slowest flit = 1062
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0407148
	minimum = 0.002 (at node 7)
	maximum = 0.05725 (at node 39)
Accepted packet rate average = 0.040668
	minimum = 0.00175 (at node 7)
	maximum = 0.05725 (at node 60)
Injected flit rate average = 0.0407148
	minimum = 0.002 (at node 7)
	maximum = 0.05725 (at node 39)
Accepted flit rate average= 0.040668
	minimum = 0.00175 (at node 7)
	maximum = 0.05725 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 245 (242 measured)
latency change    = 0.0963671
throughput change = 0.00393814
Class 0:
Packet latency average = 346.424
	minimum = 7
	maximum = 7453
Network latency average = 71.1108
	minimum = 7
	maximum = 2772
Slowest packet = 7952
Flit latency average = 82.4765
	minimum = 7
	maximum = 5859
Slowest flit = 4455
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0405375
	minimum = 0.0016 (at node 7)
	maximum = 0.0564 (at node 39)
Accepted packet rate average = 0.0405719
	minimum = 0.0016 (at node 56)
	maximum = 0.056 (at node 60)
Injected flit rate average = 0.0405375
	minimum = 0.0016 (at node 7)
	maximum = 0.0564 (at node 39)
Accepted flit rate average= 0.0405719
	minimum = 0.0016 (at node 56)
	maximum = 0.056 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 221 (220 measured)
latency change    = 0.107404
throughput change = 0.00236848
Class 0:
Packet latency average = 366.229
	minimum = 7
	maximum = 8424
Network latency average = 72.55
	minimum = 7
	maximum = 4151
Slowest packet = 7952
Flit latency average = 81.9658
	minimum = 7
	maximum = 5859
Slowest flit = 4455
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0407552
	minimum = 0.002 (at node 7)
	maximum = 0.0558333 (at node 39)
Accepted packet rate average = 0.0407187
	minimum = 0.0015 (at node 56)
	maximum = 0.0558333 (at node 60)
Injected flit rate average = 0.0407552
	minimum = 0.002 (at node 7)
	maximum = 0.0558333 (at node 39)
Accepted flit rate average= 0.0407187
	minimum = 0.0015 (at node 56)
	maximum = 0.0558333 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 246 (245 measured)
latency change    = 0.0540771
throughput change = 0.00360706
Class 0:
Packet latency average = 403.139
	minimum = 7
	maximum = 9174
Network latency average = 74.7141
	minimum = 7
	maximum = 5733
Slowest packet = 7952
Flit latency average = 83.0774
	minimum = 7
	maximum = 5859
Slowest flit = 4455
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0406094
	minimum = 0.00171429 (at node 7)
	maximum = 0.055 (at node 39)
Accepted packet rate average = 0.0405893
	minimum = 0.00171429 (at node 56)
	maximum = 0.055 (at node 60)
Injected flit rate average = 0.0406094
	minimum = 0.00171429 (at node 7)
	maximum = 0.055 (at node 39)
Accepted flit rate average= 0.0405893
	minimum = 0.00171429 (at node 56)
	maximum = 0.055 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 242 (242 measured)
latency change    = 0.0915568
throughput change = 0.00318962
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.13311
