BEGIN Configuration File: /tmp/bs_hotspot_1139297_277930.cfg
topology = mesh;
k = 4; n = 2; routing_function = min_adapt;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.2; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 4;

END Configuration File: /tmp/bs_hotspot_1139297_277930.cfg
Class 0:
Packet latency average = 331.275
	minimum = 7
	maximum = 930
Network latency average = 149.972
	minimum = 7
	maximum = 910
Slowest packet = 96
Flit latency average = 149.972
	minimum = 7
	maximum = 910
Slowest flit = 96
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0385
	minimum = 0.012 (at node 0)
	maximum = 0.128 (at node 11)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected flit rate average = 0.0385
	minimum = 0.012 (at node 0)
	maximum = 0.128 (at node 11)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 662.642
	minimum = 7
	maximum = 1933
Network latency average = 183.86
	minimum = 7
	maximum = 1930
Slowest packet = 100
Flit latency average = 183.86
	minimum = 7
	maximum = 1930
Slowest flit = 100
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034875
	minimum = 0.008 (at node 1)
	maximum = 0.1265 (at node 11)
Accepted packet rate average = 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected flit rate average = 0.034875
	minimum = 0.008 (at node 1)
	maximum = 0.1265 (at node 11)
Accepted flit rate average= 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 0.50007
throughput change = 0.00502513
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.05514
