BEGIN Configuration File: /tmp/tmphfdbnrqj.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmphfdbnrqj.cfg
Class 0:
Packet latency average = 150.029
	minimum = 7
	maximum = 907
Network latency average = 90.6898
	minimum = 7
	maximum = 907
Slowest packet = 115
Flit latency average = 90.6898
	minimum = 7
	maximum = 907
Slowest flit = 115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036125
	minimum = 0.006 (at node 4)
	maximum = 0.092 (at node 11)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 11)
Injected flit rate average = 0.036125
	minimum = 0.006 (at node 4)
	maximum = 0.092 (at node 11)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 301.083
	minimum = 7
	maximum = 1880
Network latency average = 111.915
	minimum = 7
	maximum = 1880
Slowest packet = 60
Flit latency average = 111.915
	minimum = 7
	maximum = 1880
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0336875
	minimum = 0.003 (at node 4)
	maximum = 0.0955 (at node 11)
Accepted packet rate average = 0.0309062
	minimum = 0 (at node 0)
	maximum = 0.4945 (at node 11)
Injected flit rate average = 0.0336875
	minimum = 0.003 (at node 4)
	maximum = 0.0955 (at node 11)
Accepted flit rate average= 0.0309062
	minimum = 0 (at node 0)
	maximum = 0.4945 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.501703
throughput change = 0.0091001
Class 0:
Packet latency average = 707.094
	minimum = 7
	maximum = 2939
Network latency average = 152.386
	minimum = 7
	maximum = 2939
Slowest packet = 51
Flit latency average = 152.386
	minimum = 7
	maximum = 2939
Slowest flit = 51
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313125
	minimum = 0 (at node 0)
	maximum = 0.117 (at node 11)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0313125
	minimum = 0 (at node 0)
	maximum = 0.117 (at node 11)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.574197
throughput change = 0.011
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.237898
