BEGIN Configuration File: /tmp/tmpguo81ksn.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpguo81ksn.cfg
Class 0:
Packet latency average = 115.277
	minimum = 7
	maximum = 810
Network latency average = 30.3741
	minimum = 7
	maximum = 391
Slowest packet = 175
Flit latency average = 30.3741
	minimum = 7
	maximum = 391
Slowest flit = 1810
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19875
	minimum = 0.059 (at node 3)
	maximum = 0.302 (at node 0)
Accepted packet rate average = 0.192625
	minimum = 0.051 (at node 12)
	maximum = 0.3 (at node 0)
Injected flit rate average = 0.19875
	minimum = 0.059 (at node 3)
	maximum = 0.302 (at node 0)
Accepted flit rate average= 0.192625
	minimum = 0.051 (at node 12)
	maximum = 0.3 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 236.479
	minimum = 7
	maximum = 1641
Network latency average = 30.932
	minimum = 7
	maximum = 391
Slowest packet = 175
Flit latency average = 30.932
	minimum = 7
	maximum = 391
Slowest flit = 1810
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19775
	minimum = 0.055 (at node 3)
	maximum = 0.3085 (at node 0)
Accepted packet rate average = 0.194281
	minimum = 0.05 (at node 12)
	maximum = 0.307 (at node 0)
Injected flit rate average = 0.19775
	minimum = 0.055 (at node 3)
	maximum = 0.3085 (at node 0)
Accepted flit rate average= 0.194281
	minimum = 0.05 (at node 12)
	maximum = 0.307 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 0.512528
throughput change = 0.00852501
Class 0:
Packet latency average = 577.369
	minimum = 7
	maximum = 2447
Network latency average = 31.9904
	minimum = 7
	maximum = 338
Slowest packet = 6192
Flit latency average = 31.9904
	minimum = 7
	maximum = 338
Slowest flit = 5762
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.194812
	minimum = 0.049 (at node 3)
	maximum = 0.313 (at node 15)
Accepted packet rate average = 0.19525
	minimum = 0.051 (at node 12)
	maximum = 0.313 (at node 15)
Injected flit rate average = 0.194812
	minimum = 0.049 (at node 3)
	maximum = 0.313 (at node 15)
Accepted flit rate average= 0.19525
	minimum = 0.051 (at node 12)
	maximum = 0.313 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 0.590419
throughput change = 0.00496159
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.371818
