BEGIN Configuration File: /tmp/tmpw4blfpn6.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpw4blfpn6.cfg
Class 0:
Packet latency average = 100.323
	minimum = 7
	maximum = 936
Network latency average = 88.376
	minimum = 7
	maximum = 936
Slowest packet = 44
Flit latency average = 88.376
	minimum = 7
	maximum = 936
Slowest flit = 44
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035625
	minimum = 0.01 (at node 0)
	maximum = 0.06 (at node 10)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.035625
	minimum = 0.01 (at node 0)
	maximum = 0.06 (at node 10)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 175.477
	minimum = 7
	maximum = 1692
Network latency average = 111.864
	minimum = 7
	maximum = 1543
Slowest packet = 77
Flit latency average = 111.864
	minimum = 7
	maximum = 1543
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0332812
	minimum = 0.0055 (at node 0)
	maximum = 0.0545 (at node 9)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0332812
	minimum = 0.0055 (at node 0)
	maximum = 0.0545 (at node 9)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.428282
throughput change = 0.00806452
Class 0:
Packet latency average = 339.942
	minimum = 7
	maximum = 2752
Network latency average = 135.076
	minimum = 7
	maximum = 2141
Slowest packet = 43
Flit latency average = 135.076
	minimum = 7
	maximum = 2141
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.003 (at node 0)
	maximum = 0.062 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.031125
	minimum = 0.003 (at node 0)
	maximum = 0.062 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.483804
throughput change = 0.008
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0564301
