BEGIN Configuration File: /tmp/tmpe5lxpa9m.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1; sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpe5lxpa9m.cfg
Class 0:
Packet latency average = 269.499
	minimum = 7
	maximum = 951
Network latency average = 141.156
	minimum = 7
	maximum = 951
Slowest packet = 184
Flit latency average = 141.156
	minimum = 7
	maximum = 951
Slowest flit = 184
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0136406
	minimum = 0.005 (at node 22)
	maximum = 0.177 (at node 11)
Accepted packet rate average = 0.00773437
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected flit rate average = 0.0136406
	minimum = 0.005 (at node 22)
	maximum = 0.177 (at node 11)
Accepted flit rate average= 0.00773437
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 441 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.238192
