BEGIN Configuration File: /tmp/tmpjg8lg26l.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpjg8lg26l.cfg
Class 0:
Packet latency average = 218.247
	minimum = 7
	maximum = 731
Network latency average = 45.6865
	minimum = 7
	maximum = 289
Slowest packet = 167
Flit latency average = 45.6865
	minimum = 7
	maximum = 289
Slowest flit = 1070
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.152562
	minimum = 0.086 (at node 12)
	maximum = 0.224 (at node 10)
Accepted packet rate average = 0.145313
	minimum = 0.131 (at node 4)
	maximum = 0.165 (at node 8)
Injected flit rate average = 0.152562
	minimum = 0.086 (at node 12)
	maximum = 0.224 (at node 10)
Accepted flit rate average= 0.145313
	minimum = 0.131 (at node 4)
	maximum = 0.165 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 446.653
	minimum = 7
	maximum = 1522
Network latency average = 47.813
	minimum = 7
	maximum = 289
Slowest packet = 167
Flit latency average = 47.813
	minimum = 7
	maximum = 289
Slowest flit = 1070
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.147344
	minimum = 0.0855 (at node 12)
	maximum = 0.213 (at node 5)
Accepted packet rate average = 0.143875
	minimum = 0.1295 (at node 14)
	maximum = 0.157 (at node 15)
Injected flit rate average = 0.147344
	minimum = 0.0855 (at node 12)
	maximum = 0.213 (at node 5)
Accepted flit rate average= 0.143875
	minimum = 0.1295 (at node 14)
	maximum = 0.157 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 0.511372
throughput change = 0.00999131
Class 0:
Packet latency average = 1133.52
	minimum = 608
	maximum = 2119
Network latency average = 48.0839
	minimum = 7
	maximum = 295
Slowest packet = 4701
Flit latency average = 48.0839
	minimum = 7
	maximum = 295
Slowest flit = 4240
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.147563
	minimum = 0.085 (at node 0)
	maximum = 0.23 (at node 6)
Accepted packet rate average = 0.147563
	minimum = 0.134 (at node 13)
	maximum = 0.163 (at node 10)
Injected flit rate average = 0.147563
	minimum = 0.085 (at node 0)
	maximum = 0.23 (at node 6)
Accepted flit rate average= 0.147563
	minimum = 0.134 (at node 13)
	maximum = 0.163 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 0.60596
throughput change = 0.0249894
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.096782
