BEGIN Configuration File: /tmp/tmprd022nbv.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmprd022nbv.cfg
Class 0:
Packet latency average = 94.5935
	minimum = 7
	maximum = 820
Network latency average = 28.9479
	minimum = 7
	maximum = 680
Slowest packet = 183
Flit latency average = 28.9479
	minimum = 7
	maximum = 680
Slowest flit = 787
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.212438
	minimum = 0.072 (at node 3)
	maximum = 0.336 (at node 4)
Accepted packet rate average = 0.206187
	minimum = 0.059 (at node 3)
	maximum = 0.335 (at node 1)
Injected flit rate average = 0.212438
	minimum = 0.072 (at node 3)
	maximum = 0.336 (at node 4)
Accepted flit rate average= 0.206187
	minimum = 0.059 (at node 3)
	maximum = 0.335 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 177.835
	minimum = 7
	maximum = 1574
Network latency average = 29.5759
	minimum = 7
	maximum = 781
Slowest packet = 183
Flit latency average = 29.5759
	minimum = 7
	maximum = 781
Slowest flit = 2887
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.210563
	minimum = 0.0675 (at node 3)
	maximum = 0.3115 (at node 4)
Accepted packet rate average = 0.207656
	minimum = 0.0625 (at node 12)
	maximum = 0.31 (at node 1)
Injected flit rate average = 0.210563
	minimum = 0.0675 (at node 3)
	maximum = 0.3115 (at node 4)
Accepted flit rate average= 0.207656
	minimum = 0.0625 (at node 12)
	maximum = 0.31 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.468084
throughput change = 0.00707299
Class 0:
Packet latency average = 418.911
	minimum = 7
	maximum = 2343
Network latency average = 30.1365
	minimum = 7
	maximum = 722
Slowest packet = 6401
Flit latency average = 30.1365
	minimum = 7
	maximum = 722
Slowest flit = 5707
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.211062
	minimum = 0.054 (at node 3)
	maximum = 0.317 (at node 5)
Accepted packet rate average = 0.210563
	minimum = 0.056 (at node 12)
	maximum = 0.316 (at node 5)
Injected flit rate average = 0.211062
	minimum = 0.054 (at node 3)
	maximum = 0.317 (at node 5)
Accepted flit rate average= 0.210563
	minimum = 0.056 (at node 12)
	maximum = 0.316 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.575481
throughput change = 0.0138023
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 553.413
	minimum = 7
	maximum = 3133
Network latency average = 28.371
	minimum = 7
	maximum = 666
Slowest packet = 10128
Flit latency average = 30.1342
	minimum = 7
	maximum = 666
Slowest flit = 10665
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.207375
	minimum = 0.052 (at node 3)
	maximum = 0.304 (at node 5)
Accepted packet rate average = 0.20775
	minimum = 0.052 (at node 12)
	maximum = 0.304 (at node 0)
Injected flit rate average = 0.207375
	minimum = 0.052 (at node 3)
	maximum = 0.304 (at node 5)
Accepted flit rate average= 0.20775
	minimum = 0.052 (at node 12)
	maximum = 0.304 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (104 measured)
latency change    = 0.243041
throughput change = 0.0135379
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.436936
