BEGIN Configuration File: /tmp/tmpe39l9bo7.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpe39l9bo7.cfg
Class 0:
Packet latency average = 64.1045
	minimum = 7
	maximum = 930
Network latency average = 56.6122
	minimum = 7
	maximum = 930
Slowest packet = 185
Flit latency average = 56.6122
	minimum = 7
	maximum = 930
Slowest flit = 185
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0430625
	minimum = 0.007 (at node 7)
	maximum = 0.062 (at node 9)
Accepted packet rate average = 0.0397656
	minimum = 0.001 (at node 56)
	maximum = 0.061 (at node 9)
Injected flit rate average = 0.0430625
	minimum = 0.007 (at node 7)
	maximum = 0.062 (at node 9)
Accepted flit rate average= 0.0397656
	minimum = 0.001 (at node 56)
	maximum = 0.061 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 230 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 98.6558
	minimum = 7
	maximum = 1915
Network latency average = 66.6479
	minimum = 7
	maximum = 1915
Slowest packet = 170
Flit latency average = 66.6479
	minimum = 7
	maximum = 1915
Slowest flit = 170
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0421016
	minimum = 0.0055 (at node 7)
	maximum = 0.06 (at node 63)
Accepted packet rate average = 0.0403359
	minimum = 0.0025 (at node 56)
	maximum = 0.06 (at node 63)
Injected flit rate average = 0.0421016
	minimum = 0.0055 (at node 7)
	maximum = 0.06 (at node 63)
Accepted flit rate average= 0.0403359
	minimum = 0.0025 (at node 56)
	maximum = 0.06 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 248 (0 measured)
latency change    = 0.350221
throughput change = 0.0141391
Class 0:
Packet latency average = 192.241
	minimum = 7
	maximum = 2815
Network latency average = 82.9298
	minimum = 7
	maximum = 2761
Slowest packet = 556
Flit latency average = 82.9298
	minimum = 7
	maximum = 2761
Slowest flit = 556
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0400156
	minimum = 0 (at node 7)
	maximum = 0.064 (at node 35)
Accepted packet rate average = 0.0402656
	minimum = 0 (at node 56)
	maximum = 0.063 (at node 28)
Injected flit rate average = 0.0400156
	minimum = 0 (at node 7)
	maximum = 0.064 (at node 35)
Accepted flit rate average= 0.0402656
	minimum = 0 (at node 56)
	maximum = 0.063 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 230 (0 measured)
latency change    = 0.486812
throughput change = 0.00174622
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 145.811
	minimum = 7
	maximum = 3619
Network latency average = 52.9288
	minimum = 7
	maximum = 822
Slowest packet = 7998
Flit latency average = 78.51
	minimum = 7
	maximum = 3762
Slowest flit = 417
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0407031
	minimum = 0.002 (at node 56)
	maximum = 0.064 (at node 16)
Accepted packet rate average = 0.0405625
	minimum = 0.002 (at node 7)
	maximum = 0.063 (at node 2)
Injected flit rate average = 0.0407031
	minimum = 0.002 (at node 56)
	maximum = 0.064 (at node 16)
Accepted flit rate average= 0.0405625
	minimum = 0.002 (at node 7)
	maximum = 0.063 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 241 (219 measured)
latency change    = 0.318424
throughput change = 0.00731895
Class 0:
Packet latency average = 202.749
	minimum = 7
	maximum = 4334
Network latency average = 62.7294
	minimum = 7
	maximum = 1449
Slowest packet = 7998
Flit latency average = 79.2305
	minimum = 7
	maximum = 3954
Slowest flit = 392
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0401719
	minimum = 0.002 (at node 7)
	maximum = 0.0595 (at node 32)
Accepted packet rate average = 0.0401328
	minimum = 0.0015 (at node 7)
	maximum = 0.0595 (at node 4)
Injected flit rate average = 0.0401719
	minimum = 0.002 (at node 7)
	maximum = 0.0595 (at node 32)
Accepted flit rate average= 0.0401328
	minimum = 0.0015 (at node 7)
	maximum = 0.0595 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 236 (225 measured)
latency change    = 0.28083
throughput change = 0.0107066
Class 0:
Packet latency average = 242.486
	minimum = 7
	maximum = 5488
Network latency average = 67.9763
	minimum = 7
	maximum = 2190
Slowest packet = 7998
Flit latency average = 80.9204
	minimum = 7
	maximum = 5186
Slowest flit = 443
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0403229
	minimum = 0.00166667 (at node 56)
	maximum = 0.059 (at node 10)
Accepted packet rate average = 0.0402917
	minimum = 0.00133333 (at node 7)
	maximum = 0.058 (at node 17)
Injected flit rate average = 0.0403229
	minimum = 0.00166667 (at node 56)
	maximum = 0.059 (at node 10)
Accepted flit rate average= 0.0402917
	minimum = 0.00133333 (at node 7)
	maximum = 0.058 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 236 (230 measured)
latency change    = 0.163873
throughput change = 0.00394261
Class 0:
Packet latency average = 270.863
	minimum = 7
	maximum = 6395
Network latency average = 70.0338
	minimum = 7
	maximum = 2353
Slowest packet = 7998
Flit latency average = 80.2777
	minimum = 7
	maximum = 6123
Slowest flit = 451
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0402812
	minimum = 0.00125 (at node 56)
	maximum = 0.0585 (at node 10)
Accepted packet rate average = 0.0403164
	minimum = 0.00125 (at node 7)
	maximum = 0.058 (at node 17)
Injected flit rate average = 0.0402812
	minimum = 0.00125 (at node 56)
	maximum = 0.0585 (at node 10)
Accepted flit rate average= 0.0403164
	minimum = 0.00125 (at node 7)
	maximum = 0.058 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 222 (217 measured)
latency change    = 0.104765
throughput change = 0.000613636
Class 0:
Packet latency average = 302.592
	minimum = 7
	maximum = 7183
Network latency average = 72.4277
	minimum = 7
	maximum = 4211
Slowest packet = 7998
Flit latency average = 81.9158
	minimum = 7
	maximum = 6689
Slowest flit = 664
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0402313
	minimum = 0.0012 (at node 56)
	maximum = 0.0584 (at node 10)
Accepted packet rate average = 0.0402187
	minimum = 0.0014 (at node 7)
	maximum = 0.0584 (at node 17)
Injected flit rate average = 0.0402313
	minimum = 0.0012 (at node 56)
	maximum = 0.0584 (at node 10)
Accepted flit rate average= 0.0402187
	minimum = 0.0014 (at node 7)
	maximum = 0.0584 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 234 (232 measured)
latency change    = 0.104856
throughput change = 0.00242813
Class 0:
Packet latency average = 342.692
	minimum = 7
	maximum = 8714
Network latency average = 73.9913
	minimum = 7
	maximum = 5882
Slowest packet = 7998
Flit latency average = 81.8597
	minimum = 7
	maximum = 6689
Slowest flit = 664
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0402656
	minimum = 0.00133333 (at node 56)
	maximum = 0.0573333 (at node 10)
Accepted packet rate average = 0.0402969
	minimum = 0.00133333 (at node 7)
	maximum = 0.0568333 (at node 17)
Injected flit rate average = 0.0402656
	minimum = 0.00133333 (at node 56)
	maximum = 0.0573333 (at node 10)
Accepted flit rate average= 0.0402969
	minimum = 0.00133333 (at node 7)
	maximum = 0.0568333 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 217 (215 measured)
latency change    = 0.117017
throughput change = 0.00193874
Class 0:
Packet latency average = 370.024
	minimum = 7
	maximum = 9330
Network latency average = 74.4547
	minimum = 7
	maximum = 5882
Slowest packet = 7998
Flit latency average = 81.5557
	minimum = 7
	maximum = 7101
Slowest flit = 2875
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0404531
	minimum = 0.00128571 (at node 56)
	maximum = 0.0587143 (at node 10)
Accepted packet rate average = 0.0404487
	minimum = 0.00128571 (at node 7)
	maximum = 0.0585714 (at node 17)
Injected flit rate average = 0.0404531
	minimum = 0.00128571 (at node 56)
	maximum = 0.0587143 (at node 10)
Accepted flit rate average= 0.0404487
	minimum = 0.00128571 (at node 7)
	maximum = 0.0585714 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 232 (231 measured)
latency change    = 0.0738652
throughput change = 0.00375255
Draining all recorded packets ...
Class 0:
Remaining flits: 8551 12291 13189 14309 17737 18367 18841 21750 21813 22004 [...] (219 flits)
Measured flits: 8551 12291 13189 14309 17737 18367 18841 21750 21813 22004 [...] (141 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.20813
