BEGIN Configuration File: /tmp/tmpwe17j_bx.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpwe17j_bx.cfg
Class 0:
Packet latency average = 66.231
	minimum = 7
	maximum = 926
Network latency average = 59.1901
	minimum = 7
	maximum = 926
Slowest packet = 216
Flit latency average = 59.1901
	minimum = 7
	maximum = 926
Slowest flit = 216
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0421562
	minimum = 0.01 (at node 56)
	maximum = 0.067 (at node 35)
Accepted packet rate average = 0.0389688
	minimum = 0.002 (at node 7)
	maximum = 0.065 (at node 28)
Injected flit rate average = 0.0421562
	minimum = 0.01 (at node 56)
	maximum = 0.067 (at node 35)
Accepted flit rate average= 0.0389688
	minimum = 0.002 (at node 7)
	maximum = 0.065 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 225 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 98.3764
	minimum = 7
	maximum = 1889
Network latency average = 67.5101
	minimum = 7
	maximum = 1889
Slowest packet = 223
Flit latency average = 67.5101
	minimum = 7
	maximum = 1889
Slowest flit = 223
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041625
	minimum = 0.006 (at node 7)
	maximum = 0.0585 (at node 44)
Accepted packet rate average = 0.0399141
	minimum = 0.0025 (at node 56)
	maximum = 0.0585 (at node 62)
Injected flit rate average = 0.041625
	minimum = 0.006 (at node 7)
	maximum = 0.0585 (at node 44)
Accepted flit rate average= 0.0399141
	minimum = 0.0025 (at node 56)
	maximum = 0.0585 (at node 62)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 240 (0 measured)
latency change    = 0.32676
throughput change = 0.0236837
Class 0:
Packet latency average = 208.34
	minimum = 7
	maximum = 2802
Network latency average = 81.7879
	minimum = 7
	maximum = 2802
Slowest packet = 378
Flit latency average = 81.7879
	minimum = 7
	maximum = 2802
Slowest flit = 378
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.039875
	minimum = 0.001 (at node 56)
	maximum = 0.068 (at node 32)
Accepted packet rate average = 0.0399219
	minimum = 0 (at node 7)
	maximum = 0.07 (at node 59)
Injected flit rate average = 0.039875
	minimum = 0.001 (at node 56)
	maximum = 0.068 (at node 32)
Accepted flit rate average= 0.0399219
	minimum = 0 (at node 7)
	maximum = 0.07 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 235 (0 measured)
latency change    = 0.527808
throughput change = 0.000195695
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 166.497
	minimum = 7
	maximum = 3030
Network latency average = 53.6173
	minimum = 7
	maximum = 781
Slowest packet = 7934
Flit latency average = 82.1911
	minimum = 7
	maximum = 3805
Slowest flit = 352
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0403437
	minimum = 0.002 (at node 7)
	maximum = 0.065 (at node 1)
Accepted packet rate average = 0.0402187
	minimum = 0 (at node 56)
	maximum = 0.066 (at node 3)
Injected flit rate average = 0.0403437
	minimum = 0.002 (at node 7)
	maximum = 0.065 (at node 1)
Accepted flit rate average= 0.0402187
	minimum = 0 (at node 56)
	maximum = 0.066 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 244 (221 measured)
latency change    = 0.251312
throughput change = 0.00738151
Class 0:
Packet latency average = 225.125
	minimum = 7
	maximum = 4357
Network latency average = 61.8934
	minimum = 7
	maximum = 1452
Slowest packet = 7934
Flit latency average = 81.4045
	minimum = 7
	maximum = 4413
Slowest flit = 405
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04025
	minimum = 0.002 (at node 7)
	maximum = 0.061 (at node 51)
Accepted packet rate average = 0.0403047
	minimum = 0.001 (at node 56)
	maximum = 0.0595 (at node 30)
Injected flit rate average = 0.04025
	minimum = 0.002 (at node 7)
	maximum = 0.061 (at node 51)
Accepted flit rate average= 0.0403047
	minimum = 0.001 (at node 56)
	maximum = 0.0595 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 230 (221 measured)
latency change    = 0.260423
throughput change = 0.0021322
Class 0:
Packet latency average = 267.098
	minimum = 7
	maximum = 5482
Network latency average = 67.3847
	minimum = 7
	maximum = 2090
Slowest packet = 7934
Flit latency average = 82.543
	minimum = 7
	maximum = 4894
Slowest flit = 445
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0402292
	minimum = 0.00133333 (at node 7)
	maximum = 0.059 (at node 1)
Accepted packet rate average = 0.0402292
	minimum = 0.00133333 (at node 56)
	maximum = 0.0593333 (at node 8)
Injected flit rate average = 0.0402292
	minimum = 0.00133333 (at node 7)
	maximum = 0.059 (at node 1)
Accepted flit rate average= 0.0402292
	minimum = 0.00133333 (at node 56)
	maximum = 0.0593333 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 239 (234 measured)
latency change    = 0.157146
throughput change = 0.00187727
Class 0:
Packet latency average = 299.125
	minimum = 7
	maximum = 6599
Network latency average = 70.6828
	minimum = 7
	maximum = 2433
Slowest packet = 7934
Flit latency average = 83.3717
	minimum = 7
	maximum = 5789
Slowest flit = 2706
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0402695
	minimum = 0.00175 (at node 7)
	maximum = 0.0585 (at node 44)
Accepted packet rate average = 0.0402578
	minimum = 0.0015 (at node 56)
	maximum = 0.05875 (at node 37)
Injected flit rate average = 0.0402695
	minimum = 0.00175 (at node 7)
	maximum = 0.0585 (at node 44)
Accepted flit rate average= 0.0402578
	minimum = 0.0015 (at node 56)
	maximum = 0.05875 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 240 (238 measured)
latency change    = 0.10707
throughput change = 0.00071156
Class 0:
Packet latency average = 328.017
	minimum = 7
	maximum = 7562
Network latency average = 72.9154
	minimum = 7
	maximum = 4419
Slowest packet = 7934
Flit latency average = 83.6952
	minimum = 7
	maximum = 5789
Slowest flit = 2706
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0403156
	minimum = 0.0018 (at node 7)
	maximum = 0.0574 (at node 44)
Accepted packet rate average = 0.0402969
	minimum = 0.0016 (at node 56)
	maximum = 0.0576 (at node 37)
Injected flit rate average = 0.0403156
	minimum = 0.0018 (at node 7)
	maximum = 0.0574 (at node 44)
Accepted flit rate average= 0.0402969
	minimum = 0.0016 (at node 56)
	maximum = 0.0576 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 243 (243 measured)
latency change    = 0.0880799
throughput change = 0.000969368
Class 0:
Packet latency average = 354.139
	minimum = 7
	maximum = 8680
Network latency average = 74.7873
	minimum = 7
	maximum = 4441
Slowest packet = 7934
Flit latency average = 83.7479
	minimum = 7
	maximum = 5789
Slowest flit = 2706
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040276
	minimum = 0.00183333 (at node 7)
	maximum = 0.0578333 (at node 44)
Accepted packet rate average = 0.0402708
	minimum = 0.00166667 (at node 56)
	maximum = 0.0581667 (at node 37)
Injected flit rate average = 0.040276
	minimum = 0.00183333 (at node 7)
	maximum = 0.0578333 (at node 44)
Accepted flit rate average= 0.0402708
	minimum = 0.00166667 (at node 56)
	maximum = 0.0581667 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 242 (242 measured)
latency change    = 0.0737616
throughput change = 0.000646663
Class 0:
Packet latency average = 384.445
	minimum = 7
	maximum = 9373
Network latency average = 76.6929
	minimum = 7
	maximum = 5039
Slowest packet = 7934
Flit latency average = 84.2918
	minimum = 7
	maximum = 5789
Slowest flit = 2706
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0405446
	minimum = 0.00185714 (at node 7)
	maximum = 0.057 (at node 44)
Accepted packet rate average = 0.0405714
	minimum = 0.00171429 (at node 56)
	maximum = 0.0572857 (at node 37)
Injected flit rate average = 0.0405446
	minimum = 0.00185714 (at node 7)
	maximum = 0.057 (at node 44)
Accepted flit rate average= 0.0405714
	minimum = 0.00171429 (at node 56)
	maximum = 0.0572857 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 223 (223 measured)
latency change    = 0.078831
throughput change = 0.00740904
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.13071
