BEGIN Configuration File: /tmp/tmpy4wtwvcf.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpy4wtwvcf.cfg
Class 0:
Packet latency average = 86.2749
	minimum = 7
	maximum = 747
Network latency average = 28.0734
	minimum = 7
	maximum = 322
Slowest packet = 177
Flit latency average = 28.0734
	minimum = 7
	maximum = 322
Slowest flit = 1750
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.223812
	minimum = 0.079 (at node 3)
	maximum = 0.329 (at node 5)
Accepted packet rate average = 0.217125
	minimum = 0.067 (at node 12)
	maximum = 0.328 (at node 5)
Injected flit rate average = 0.223812
	minimum = 0.079 (at node 3)
	maximum = 0.329 (at node 5)
Accepted flit rate average= 0.217125
	minimum = 0.067 (at node 12)
	maximum = 0.328 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 168.109
	minimum = 7
	maximum = 1459
Network latency average = 29.0333
	minimum = 7
	maximum = 322
Slowest packet = 177
Flit latency average = 29.0333
	minimum = 7
	maximum = 322
Slowest flit = 1750
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.222156
	minimum = 0.083 (at node 3)
	maximum = 0.3145 (at node 5)
Accepted packet rate average = 0.218781
	minimum = 0.0775 (at node 12)
	maximum = 0.314 (at node 5)
Injected flit rate average = 0.222156
	minimum = 0.083 (at node 3)
	maximum = 0.3145 (at node 5)
Accepted flit rate average= 0.218781
	minimum = 0.0775 (at node 12)
	maximum = 0.314 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 0.486791
throughput change = 0.00757035
Class 0:
Packet latency average = 435.936
	minimum = 7
	maximum = 2110
Network latency average = 29.6739
	minimum = 7
	maximum = 285
Slowest packet = 7043
Flit latency average = 29.6739
	minimum = 7
	maximum = 285
Slowest flit = 8317
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2225
	minimum = 0.108 (at node 12)
	maximum = 0.307 (at node 10)
Accepted packet rate average = 0.222688
	minimum = 0.108 (at node 3)
	maximum = 0.308 (at node 0)
Injected flit rate average = 0.2225
	minimum = 0.108 (at node 12)
	maximum = 0.307 (at node 10)
Accepted flit rate average= 0.222688
	minimum = 0.108 (at node 3)
	maximum = 0.308 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 0.614374
throughput change = 0.0175414
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 574.522
	minimum = 7
	maximum = 2672
Network latency average = 28.847
	minimum = 7
	maximum = 282
Slowest packet = 10695
Flit latency average = 29.7522
	minimum = 7
	maximum = 282
Slowest flit = 11166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.220875
	minimum = 0.079 (at node 12)
	maximum = 0.308 (at node 0)
Accepted packet rate average = 0.220938
	minimum = 0.08 (at node 3)
	maximum = 0.307 (at node 0)
Injected flit rate average = 0.220875
	minimum = 0.079 (at node 12)
	maximum = 0.308 (at node 0)
Accepted flit rate average= 0.220938
	minimum = 0.08 (at node 3)
	maximum = 0.307 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (116 measured)
latency change    = 0.241219
throughput change = 0.00792079
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.266476
