BEGIN Configuration File: /tmp/tmp1ng090c3.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmp1ng090c3.cfg
Class 0:
Packet latency average = 49.4715
	minimum = 7
	maximum = 585
Network latency average = 29.3035
	minimum = 7
	maximum = 182
Slowest packet = 174
Flit latency average = 29.3035
	minimum = 7
	maximum = 182
Slowest flit = 2027
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175313
	minimum = 0.115 (at node 3)
	maximum = 0.214 (at node 5)
Accepted packet rate average = 0.169687
	minimum = 0.106 (at node 12)
	maximum = 0.212 (at node 5)
Injected flit rate average = 0.175313
	minimum = 0.115 (at node 3)
	maximum = 0.214 (at node 5)
Accepted flit rate average= 0.169687
	minimum = 0.106 (at node 12)
	maximum = 0.212 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 90.4358
	minimum = 7
	maximum = 1158
Network latency average = 30.8982
	minimum = 7
	maximum = 277
Slowest packet = 174
Flit latency average = 30.8982
	minimum = 7
	maximum = 277
Slowest flit = 4254
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174156
	minimum = 0.101 (at node 3)
	maximum = 0.2095 (at node 5)
Accepted packet rate average = 0.171313
	minimum = 0.097 (at node 12)
	maximum = 0.2075 (at node 5)
Injected flit rate average = 0.174156
	minimum = 0.101 (at node 3)
	maximum = 0.2095 (at node 5)
Accepted flit rate average= 0.171313
	minimum = 0.097 (at node 12)
	maximum = 0.2075 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.452966
throughput change = 0.00948559
Class 0:
Packet latency average = 224.404
	minimum = 7
	maximum = 1615
Network latency average = 32.8542
	minimum = 7
	maximum = 261
Slowest packet = 5477
Flit latency average = 32.8542
	minimum = 7
	maximum = 261
Slowest flit = 7133
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171687
	minimum = 0.101 (at node 3)
	maximum = 0.211 (at node 9)
Accepted packet rate average = 0.171937
	minimum = 0.1 (at node 12)
	maximum = 0.211 (at node 6)
Injected flit rate average = 0.171687
	minimum = 0.101 (at node 3)
	maximum = 0.211 (at node 9)
Accepted flit rate average= 0.171937
	minimum = 0.1 (at node 12)
	maximum = 0.211 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.596995
throughput change = 0.00363504
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 307.033
	minimum = 7
	maximum = 2082
Network latency average = 31.194
	minimum = 7
	maximum = 205
Slowest packet = 8336
Flit latency average = 32.4698
	minimum = 7
	maximum = 226
Slowest flit = 8063
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173437
	minimum = 0.09 (at node 3)
	maximum = 0.224 (at node 14)
Accepted packet rate average = 0.173063
	minimum = 0.088 (at node 12)
	maximum = 0.223 (at node 11)
Injected flit rate average = 0.173437
	minimum = 0.09 (at node 3)
	maximum = 0.224 (at node 14)
Accepted flit rate average= 0.173063
	minimum = 0.088 (at node 12)
	maximum = 0.223 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.269121
throughput change = 0.00650054
Class 0:
Packet latency average = 381.002
	minimum = 7
	maximum = 2772
Network latency average = 32.2155
	minimum = 7
	maximum = 304
Slowest packet = 8336
Flit latency average = 32.8431
	minimum = 7
	maximum = 304
Slowest flit = 11809
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171313
	minimum = 0.087 (at node 3)
	maximum = 0.205 (at node 5)
Accepted packet rate average = 0.171125
	minimum = 0.087 (at node 12)
	maximum = 0.205 (at node 5)
Injected flit rate average = 0.171313
	minimum = 0.087 (at node 3)
	maximum = 0.205 (at node 5)
Accepted flit rate average= 0.171125
	minimum = 0.087 (at node 12)
	maximum = 0.205 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.194144
throughput change = 0.0113221
Class 0:
Packet latency average = 417.803
	minimum = 7
	maximum = 3278
Network latency average = 32.6182
	minimum = 7
	maximum = 304
Slowest packet = 8336
Flit latency average = 33.0319
	minimum = 7
	maximum = 304
Slowest flit = 11809
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171187
	minimum = 0.0876667 (at node 3)
	maximum = 0.202667 (at node 4)
Accepted packet rate average = 0.171146
	minimum = 0.0863333 (at node 12)
	maximum = 0.202 (at node 1)
Injected flit rate average = 0.171187
	minimum = 0.0876667 (at node 3)
	maximum = 0.202667 (at node 4)
Accepted flit rate average= 0.171146
	minimum = 0.0863333 (at node 12)
	maximum = 0.202 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.0880819
throughput change = 0.000121729
Class 0:
Packet latency average = 470.261
	minimum = 7
	maximum = 3846
Network latency average = 32.5378
	minimum = 7
	maximum = 304
Slowest packet = 8336
Flit latency average = 32.847
	minimum = 7
	maximum = 304
Slowest flit = 11809
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172375
	minimum = 0.088 (at node 3)
	maximum = 0.203 (at node 15)
Accepted packet rate average = 0.172156
	minimum = 0.08725 (at node 12)
	maximum = 0.20275 (at node 15)
Injected flit rate average = 0.172375
	minimum = 0.088 (at node 3)
	maximum = 0.203 (at node 15)
Accepted flit rate average= 0.172156
	minimum = 0.08725 (at node 12)
	maximum = 0.20275 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (111 measured)
latency change    = 0.111551
throughput change = 0.00586918
Class 0:
Packet latency average = 520.416
	minimum = 7
	maximum = 4448
Network latency average = 32.6988
	minimum = 7
	maximum = 327
Slowest packet = 8336
Flit latency average = 32.9436
	minimum = 7
	maximum = 327
Slowest flit = 19681
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173162
	minimum = 0.0824 (at node 3)
	maximum = 0.2058 (at node 1)
Accepted packet rate average = 0.173137
	minimum = 0.0828 (at node 12)
	maximum = 0.2048 (at node 4)
Injected flit rate average = 0.173162
	minimum = 0.0824 (at node 3)
	maximum = 0.2058 (at node 1)
Accepted flit rate average= 0.173137
	minimum = 0.0828 (at node 12)
	maximum = 0.2048 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.0963743
throughput change = 0.00566746
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.918955
