BEGIN Configuration File: /tmp/tmpea3wfoab.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpea3wfoab.cfg
Class 0:
Packet latency average = 136.871
	minimum = 7
	maximum = 982
Network latency average = 54.2001
	minimum = 7
	maximum = 982
Slowest packet = 233
Flit latency average = 54.2001
	minimum = 7
	maximum = 982
Slowest flit = 233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905312
	minimum = 0.008 (at node 48)
	maximum = 0.224 (at node 18)
Accepted packet rate average = 0.084625
	minimum = 0.002 (at node 6)
	maximum = 0.224 (at node 18)
Injected flit rate average = 0.0905312
	minimum = 0.008 (at node 48)
	maximum = 0.224 (at node 18)
Accepted flit rate average= 0.084625
	minimum = 0.002 (at node 6)
	maximum = 0.224 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 428 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 254.843
	minimum = 7
	maximum = 1902
Network latency average = 59.9471
	minimum = 7
	maximum = 1769
Slowest packet = 323
Flit latency average = 59.9471
	minimum = 7
	maximum = 1769
Slowest flit = 323
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0888125
	minimum = 0.0045 (at node 56)
	maximum = 0.2085 (at node 45)
Accepted packet rate average = 0.0858281
	minimum = 0.001 (at node 7)
	maximum = 0.2085 (at node 63)
Injected flit rate average = 0.0888125
	minimum = 0.0045 (at node 56)
	maximum = 0.2085 (at node 45)
Accepted flit rate average= 0.0858281
	minimum = 0.001 (at node 7)
	maximum = 0.2085 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 429 (0 measured)
latency change    = 0.462921
throughput change = 0.0140178
Class 0:
Packet latency average = 593.005
	minimum = 7
	maximum = 2922
Network latency average = 68.2545
	minimum = 7
	maximum = 2598
Slowest packet = 556
Flit latency average = 68.2545
	minimum = 7
	maximum = 2598
Slowest flit = 556
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0874687
	minimum = 0.001 (at node 48)
	maximum = 0.221 (at node 27)
Accepted packet rate average = 0.0874219
	minimum = 0 (at node 7)
	maximum = 0.219 (at node 27)
Injected flit rate average = 0.0874687
	minimum = 0.001 (at node 48)
	maximum = 0.221 (at node 27)
Accepted flit rate average= 0.0874219
	minimum = 0 (at node 7)
	maximum = 0.219 (at node 27)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 437 (0 measured)
latency change    = 0.570252
throughput change = 0.0182306
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.987905
