BEGIN Configuration File: /tmp/tmpc418z9_c.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpc418z9_c.cfg
Class 0:
Packet latency average = 97.3448
	minimum = 7
	maximum = 835
Network latency average = 79.06
	minimum = 7
	maximum = 797
Slowest packet = 39
Flit latency average = 79.06
	minimum = 7
	maximum = 797
Slowest flit = 39
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0335
	minimum = 0.008 (at node 4)
	maximum = 0.056 (at node 14)
Accepted packet rate average = 0.0291875
	minimum = 0 (at node 0)
	maximum = 0.467 (at node 11)
Injected flit rate average = 0.0335
	minimum = 0.008 (at node 4)
	maximum = 0.056 (at node 14)
Accepted flit rate average= 0.0291875
	minimum = 0 (at node 0)
	maximum = 0.467 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 179.857
	minimum = 7
	maximum = 1746
Network latency average = 101.905
	minimum = 7
	maximum = 1385
Slowest packet = 56
Flit latency average = 101.905
	minimum = 7
	maximum = 1385
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0311562
	minimum = 0.0045 (at node 4)
	maximum = 0.054 (at node 10)
Accepted packet rate average = 0.0290313
	minimum = 0 (at node 0)
	maximum = 0.4645 (at node 11)
Injected flit rate average = 0.0311562
	minimum = 0.0045 (at node 4)
	maximum = 0.054 (at node 10)
Accepted flit rate average= 0.0290313
	minimum = 0 (at node 0)
	maximum = 0.4645 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.458765
throughput change = 0.00538213
Class 0:
Packet latency average = 432.636
	minimum = 7
	maximum = 2636
Network latency average = 129.129
	minimum = 7
	maximum = 2256
Slowest packet = 80
Flit latency average = 129.129
	minimum = 7
	maximum = 2256
Slowest flit = 80
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029375
	minimum = 0 (at node 0)
	maximum = 0.053 (at node 7)
Accepted packet rate average = 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 11)
Injected flit rate average = 0.029375
	minimum = 0 (at node 0)
	maximum = 0.053 (at node 7)
Accepted flit rate average= 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 0.584276
throughput change = 0.0158898
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.187465
