BEGIN Configuration File: /tmp/tmp1ea4o9qb.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmp1ea4o9qb.cfg
Class 0:
Packet latency average = 120.145
	minimum = 7
	maximum = 800
Network latency average = 97.1639
	minimum = 7
	maximum = 779
Slowest packet = 79
Flit latency average = 97.1639
	minimum = 7
	maximum = 779
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0350625
	minimum = 0.009 (at node 0)
	maximum = 0.065 (at node 10)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected flit rate average = 0.0350625
	minimum = 0.009 (at node 0)
	maximum = 0.065 (at node 10)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 201.945
	minimum = 7
	maximum = 1810
Network latency average = 117.647
	minimum = 7
	maximum = 1640
Slowest packet = 98
Flit latency average = 117.647
	minimum = 7
	maximum = 1640
Slowest flit = 98
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0333437
	minimum = 0.0055 (at node 0)
	maximum = 0.0575 (at node 10)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0333437
	minimum = 0.0055 (at node 0)
	maximum = 0.0575 (at node 10)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (0 measured)
latency change    = 0.405059
throughput change = 0.0121457
Class 0:
Packet latency average = 456.436
	minimum = 7
	maximum = 2438
Network latency average = 133.074
	minimum = 7
	maximum = 2393
Slowest packet = 109
Flit latency average = 133.074
	minimum = 7
	maximum = 2393
Slowest flit = 109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309375
	minimum = 0.001 (at node 0)
	maximum = 0.077 (at node 8)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0309375
	minimum = 0.001 (at node 0)
	maximum = 0.077 (at node 8)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.55756
throughput change = 0.012
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.053715
