BEGIN Configuration File: /tmp/tmp4fhtkbpe.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmp4fhtkbpe.cfg
Class 0:
Packet latency average = 136.311
	minimum = 7
	maximum = 959
Network latency average = 50.8728
	minimum = 7
	maximum = 959
Slowest packet = 401
Flit latency average = 50.8728
	minimum = 7
	maximum = 959
Slowest flit = 401
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0724844
	minimum = 0.005 (at node 6)
	maximum = 0.207 (at node 45)
Accepted packet rate average = 0.0670937
	minimum = 0 (at node 6)
	maximum = 0.205 (at node 45)
Injected flit rate average = 0.0724844
	minimum = 0.005 (at node 6)
	maximum = 0.207 (at node 45)
Accepted flit rate average= 0.0670937
	minimum = 0 (at node 6)
	maximum = 0.205 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 401 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 251.445
	minimum = 7
	maximum = 1965
Network latency average = 56.5738
	minimum = 7
	maximum = 1958
Slowest packet = 159
Flit latency average = 56.5738
	minimum = 7
	maximum = 1958
Slowest flit = 159
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0708516
	minimum = 0.0025 (at node 6)
	maximum = 0.2075 (at node 54)
Accepted packet rate average = 0.0681484
	minimum = 0 (at node 7)
	maximum = 0.2065 (at node 54)
Injected flit rate average = 0.0708516
	minimum = 0.0025 (at node 6)
	maximum = 0.2075 (at node 54)
Accepted flit rate average= 0.0681484
	minimum = 0 (at node 7)
	maximum = 0.2065 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 401 (0 measured)
latency change    = 0.457892
throughput change = 0.0154763
Class 0:
Packet latency average = 604.401
	minimum = 7
	maximum = 2862
Network latency average = 68.3706
	minimum = 7
	maximum = 2851
Slowest packet = 294
Flit latency average = 68.3706
	minimum = 7
	maximum = 2851
Slowest flit = 294
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0671719
	minimum = 0 (at node 15)
	maximum = 0.209 (at node 18)
Accepted packet rate average = 0.0672031
	minimum = 0 (at node 5)
	maximum = 0.21 (at node 18)
Injected flit rate average = 0.0671719
	minimum = 0 (at node 15)
	maximum = 0.209 (at node 18)
Accepted flit rate average= 0.0672031
	minimum = 0 (at node 5)
	maximum = 0.21 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 397 (0 measured)
latency change    = 0.583976
throughput change = 0.0140665
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.393951
