BEGIN Configuration File: /tmp/bs_hotspot_1139297_48146.cfg
topology = mesh;
k = 4; n = 2; routing_function = min_adapt;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.05; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 0;

END Configuration File: /tmp/bs_hotspot_1139297_48146.cfg
Class 0:
Packet latency average = 116.304
	minimum = 7
	maximum = 823
Network latency average = 101.959
	minimum = 7
	maximum = 823
Slowest packet = 99
Flit latency average = 101.959
	minimum = 7
	maximum = 823
Slowest flit = 99
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036375
	minimum = 0.016 (at node 0)
	maximum = 0.057 (at node 11)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 11)
Injected flit rate average = 0.036375
	minimum = 0.016 (at node 0)
	maximum = 0.057 (at node 11)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 195.523
	minimum = 7
	maximum = 1496
Network latency average = 130.942
	minimum = 7
	maximum = 1394
Slowest packet = 135
Flit latency average = 130.942
	minimum = 7
	maximum = 1394
Slowest flit = 135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0339062
	minimum = 0.0095 (at node 0)
	maximum = 0.055 (at node 11)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected flit rate average = 0.0339062
	minimum = 0.0095 (at node 0)
	maximum = 0.055 (at node 11)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.405165
throughput change = 0.010101
Class 0:
Packet latency average = 448.124
	minimum = 7
	maximum = 2692
Network latency average = 203.262
	minimum = 7
	maximum = 2692
Slowest packet = 208
Flit latency average = 203.262
	minimum = 7
	maximum = 2692
Slowest flit = 208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.004 (at node 1)
	maximum = 0.056 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.03125
	minimum = 0.004 (at node 1)
	maximum = 0.056 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.563685
throughput change = 0.01
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0686262
