BEGIN Configuration File: /tmp/tmpccltis7x.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpccltis7x.cfg
Class 0:
Packet latency average = 345.699
	minimum = 7
	maximum = 899
Network latency average = 127.721
	minimum = 7
	maximum = 896
Slowest packet = 29
Flit latency average = 127.721
	minimum = 7
	maximum = 896
Slowest flit = 29
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0386875
	minimum = 0.01 (at node 5)
	maximum = 0.188 (at node 11)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected flit rate average = 0.0386875
	minimum = 0.01 (at node 5)
	maximum = 0.188 (at node 11)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 139 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 691.317
	minimum = 7
	maximum = 1962
Network latency average = 160.295
	minimum = 7
	maximum = 1962
Slowest packet = 88
Flit latency average = 160.295
	minimum = 7
	maximum = 1962
Slowest flit = 88
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0347812
	minimum = 0.007 (at node 5)
	maximum = 0.19 (at node 11)
Accepted packet rate average = 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected flit rate average = 0.0347812
	minimum = 0.007 (at node 5)
	maximum = 0.19 (at node 11)
Accepted flit rate average= 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (0 measured)
latency change    = 0.499941
throughput change = 0.00502513
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0868518
