BEGIN Configuration File: /tmp/tmp6lur95px.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmp6lur95px.cfg
Class 0:
Packet latency average = 59.9567
	minimum = 7
	maximum = 609
Network latency average = 29.6192
	minimum = 7
	maximum = 318
Slowest packet = 291
Flit latency average = 29.6192
	minimum = 7
	maximum = 318
Slowest flit = 716
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176625
	minimum = 0.088 (at node 3)
	maximum = 0.227 (at node 15)
Accepted packet rate average = 0.171687
	minimum = 0.079 (at node 12)
	maximum = 0.227 (at node 15)
Injected flit rate average = 0.176625
	minimum = 0.088 (at node 3)
	maximum = 0.227 (at node 15)
Accepted flit rate average= 0.171687
	minimum = 0.079 (at node 12)
	maximum = 0.227 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 97.2081
	minimum = 7
	maximum = 1176
Network latency average = 30.7226
	minimum = 7
	maximum = 318
Slowest packet = 291
Flit latency average = 30.7226
	minimum = 7
	maximum = 318
Slowest flit = 716
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175844
	minimum = 0.0835 (at node 3)
	maximum = 0.2155 (at node 1)
Accepted packet rate average = 0.172813
	minimum = 0.08 (at node 12)
	maximum = 0.2125 (at node 4)
Injected flit rate average = 0.175844
	minimum = 0.0835 (at node 3)
	maximum = 0.2155 (at node 1)
Accepted flit rate average= 0.172813
	minimum = 0.08 (at node 12)
	maximum = 0.2125 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.383213
throughput change = 0.00650995
Class 0:
Packet latency average = 229.724
	minimum = 7
	maximum = 1617
Network latency average = 33.1195
	minimum = 7
	maximum = 237
Slowest packet = 5249
Flit latency average = 33.1195
	minimum = 7
	maximum = 237
Slowest flit = 7068
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171563
	minimum = 0.099 (at node 8)
	maximum = 0.211 (at node 6)
Accepted packet rate average = 0.172625
	minimum = 0.094 (at node 12)
	maximum = 0.211 (at node 9)
Injected flit rate average = 0.171563
	minimum = 0.099 (at node 8)
	maximum = 0.211 (at node 6)
Accepted flit rate average= 0.172625
	minimum = 0.094 (at node 12)
	maximum = 0.211 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 0.576848
throughput change = 0.00108617
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 299.53
	minimum = 7
	maximum = 2071
Network latency average = 31.2771
	minimum = 7
	maximum = 202
Slowest packet = 8383
Flit latency average = 32.3
	minimum = 7
	maximum = 211
Slowest flit = 7844
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175125
	minimum = 0.088 (at node 13)
	maximum = 0.225 (at node 12)
Accepted packet rate average = 0.174375
	minimum = 0.088 (at node 7)
	maximum = 0.223 (at node 3)
Injected flit rate average = 0.175125
	minimum = 0.088 (at node 13)
	maximum = 0.225 (at node 12)
Accepted flit rate average= 0.174375
	minimum = 0.088 (at node 7)
	maximum = 0.223 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.233052
throughput change = 0.0100358
Class 0:
Packet latency average = 331.305
	minimum = 7
	maximum = 2708
Network latency average = 32.195
	minimum = 7
	maximum = 304
Slowest packet = 8383
Flit latency average = 32.6899
	minimum = 7
	maximum = 304
Slowest flit = 11465
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17575
	minimum = 0.0815 (at node 3)
	maximum = 0.225 (at node 12)
Accepted packet rate average = 0.175156
	minimum = 0.0815 (at node 7)
	maximum = 0.225 (at node 3)
Injected flit rate average = 0.17575
	minimum = 0.0815 (at node 3)
	maximum = 0.225 (at node 12)
Accepted flit rate average= 0.175156
	minimum = 0.0815 (at node 7)
	maximum = 0.225 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (109 measured)
latency change    = 0.0959083
throughput change = 0.0044603
Class 0:
Packet latency average = 384.337
	minimum = 7
	maximum = 3400
Network latency average = 32.5834
	minimum = 7
	maximum = 346
Slowest packet = 8383
Flit latency average = 32.9076
	minimum = 7
	maximum = 346
Slowest flit = 13379
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176313
	minimum = 0.0793333 (at node 3)
	maximum = 0.222 (at node 1)
Accepted packet rate average = 0.176083
	minimum = 0.0796667 (at node 7)
	maximum = 0.222333 (at node 4)
Injected flit rate average = 0.176313
	minimum = 0.0793333 (at node 3)
	maximum = 0.222 (at node 1)
Accepted flit rate average= 0.176083
	minimum = 0.0796667 (at node 7)
	maximum = 0.222333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.137985
throughput change = 0.00526503
Class 0:
Packet latency average = 444.879
	minimum = 7
	maximum = 3923
Network latency average = 32.7921
	minimum = 7
	maximum = 346
Slowest packet = 8383
Flit latency average = 33.0351
	minimum = 7
	maximum = 346
Slowest flit = 13379
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175109
	minimum = 0.0835 (at node 13)
	maximum = 0.2135 (at node 1)
Accepted packet rate average = 0.175031
	minimum = 0.0835 (at node 7)
	maximum = 0.2135 (at node 4)
Injected flit rate average = 0.175109
	minimum = 0.0835 (at node 13)
	maximum = 0.2135 (at node 1)
Accepted flit rate average= 0.175031
	minimum = 0.0835 (at node 7)
	maximum = 0.2135 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (92 measured)
latency change    = 0.136086
throughput change = 0.00601083
Class 0:
Packet latency average = 496.255
	minimum = 7
	maximum = 4465
Network latency average = 33.0726
	minimum = 7
	maximum = 346
Slowest packet = 8383
Flit latency average = 33.2667
	minimum = 7
	maximum = 346
Slowest flit = 13379
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173925
	minimum = 0.0836 (at node 13)
	maximum = 0.2078 (at node 1)
Accepted packet rate average = 0.173675
	minimum = 0.0832 (at node 7)
	maximum = 0.208 (at node 4)
Injected flit rate average = 0.173925
	minimum = 0.0836 (at node 13)
	maximum = 0.2078 (at node 1)
Accepted flit rate average= 0.173675
	minimum = 0.0832 (at node 7)
	maximum = 0.208 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (109 measured)
latency change    = 0.103527
throughput change = 0.00780913
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.91305
