BEGIN Configuration File: /tmp/tmpvxjpfayw.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpvxjpfayw.cfg
Class 0:
Packet latency average = 55.6404
	minimum = 7
	maximum = 738
Network latency average = 35.9788
	minimum = 7
	maximum = 381
Slowest packet = 273
Flit latency average = 35.9788
	minimum = 7
	maximum = 381
Slowest flit = 283
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0859375
	minimum = 0.036 (at node 3)
	maximum = 0.111 (at node 0)
Accepted packet rate average = 0.082375
	minimum = 0.028 (at node 12)
	maximum = 0.111 (at node 0)
Injected flit rate average = 0.0859375
	minimum = 0.036 (at node 3)
	maximum = 0.111 (at node 0)
Accepted flit rate average= 0.082375
	minimum = 0.028 (at node 12)
	maximum = 0.111 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 91.594
	minimum = 7
	maximum = 1354
Network latency average = 37.7977
	minimum = 7
	maximum = 394
Slowest packet = 273
Flit latency average = 37.7977
	minimum = 7
	maximum = 394
Slowest flit = 1487
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08675
	minimum = 0.034 (at node 3)
	maximum = 0.1095 (at node 0)
Accepted packet rate average = 0.0849687
	minimum = 0.03 (at node 12)
	maximum = 0.1085 (at node 0)
Injected flit rate average = 0.08675
	minimum = 0.034 (at node 3)
	maximum = 0.1095 (at node 0)
Accepted flit rate average= 0.0849687
	minimum = 0.03 (at node 12)
	maximum = 0.1085 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 0.392532
throughput change = 0.0305259
Class 0:
Packet latency average = 173.637
	minimum = 7
	maximum = 2009
Network latency average = 40.7136
	minimum = 7
	maximum = 471
Slowest packet = 2329
Flit latency average = 40.7136
	minimum = 7
	maximum = 471
Slowest flit = 3480
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0876875
	minimum = 0.026 (at node 3)
	maximum = 0.129 (at node 11)
Accepted packet rate average = 0.0879375
	minimum = 0.027 (at node 12)
	maximum = 0.13 (at node 14)
Injected flit rate average = 0.0876875
	minimum = 0.026 (at node 3)
	maximum = 0.129 (at node 11)
Accepted flit rate average= 0.0879375
	minimum = 0.027 (at node 12)
	maximum = 0.13 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 59 (0 measured)
latency change    = 0.472497
throughput change = 0.0337598
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 210.792
	minimum = 7
	maximum = 2750
Network latency average = 35.5528
	minimum = 7
	maximum = 484
Slowest packet = 4193
Flit latency average = 39.3034
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0890625
	minimum = 0.025 (at node 3)
	maximum = 0.118 (at node 10)
Accepted packet rate average = 0.088375
	minimum = 0.024 (at node 12)
	maximum = 0.117 (at node 15)
Injected flit rate average = 0.0890625
	minimum = 0.025 (at node 3)
	maximum = 0.118 (at node 10)
Accepted flit rate average= 0.088375
	minimum = 0.024 (at node 12)
	maximum = 0.117 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.176264
throughput change = 0.0049505
Class 0:
Packet latency average = 255.348
	minimum = 7
	maximum = 3397
Network latency average = 38.8287
	minimum = 7
	maximum = 484
Slowest packet = 4193
Flit latency average = 40.6293
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0886875
	minimum = 0.0265 (at node 3)
	maximum = 0.1105 (at node 1)
Accepted packet rate average = 0.0886875
	minimum = 0.027 (at node 12)
	maximum = 0.1125 (at node 4)
Injected flit rate average = 0.0886875
	minimum = 0.0265 (at node 3)
	maximum = 0.1105 (at node 1)
Accepted flit rate average= 0.0886875
	minimum = 0.027 (at node 12)
	maximum = 0.1125 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 59 (59 measured)
latency change    = 0.174492
throughput change = 0.00352361
Class 0:
Packet latency average = 300.995
	minimum = 7
	maximum = 4095
Network latency average = 39.7742
	minimum = 7
	maximum = 484
Slowest packet = 4193
Flit latency average = 40.9626
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0887292
	minimum = 0.0283333 (at node 3)
	maximum = 0.110333 (at node 1)
Accepted packet rate average = 0.0886042
	minimum = 0.028 (at node 12)
	maximum = 0.111 (at node 4)
Injected flit rate average = 0.0887292
	minimum = 0.0283333 (at node 3)
	maximum = 0.110333 (at node 1)
Accepted flit rate average= 0.0886042
	minimum = 0.028 (at node 12)
	maximum = 0.111 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.151654
throughput change = 0.000940513
Class 0:
Packet latency average = 354.398
	minimum = 7
	maximum = 4848
Network latency average = 40.1515
	minimum = 7
	maximum = 484
Slowest packet = 4193
Flit latency average = 41.0444
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.088125
	minimum = 0.02925 (at node 3)
	maximum = 0.1085 (at node 15)
Accepted packet rate average = 0.0880625
	minimum = 0.029 (at node 12)
	maximum = 0.108 (at node 15)
Injected flit rate average = 0.088125
	minimum = 0.02925 (at node 3)
	maximum = 0.1085 (at node 15)
Accepted flit rate average= 0.0880625
	minimum = 0.029 (at node 12)
	maximum = 0.108 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.150685
throughput change = 0.00615093
Class 0:
Packet latency average = 399.35
	minimum = 7
	maximum = 5555
Network latency average = 40.1835
	minimum = 7
	maximum = 484
Slowest packet = 4193
Flit latency average = 40.8988
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08805
	minimum = 0.0294 (at node 3)
	maximum = 0.106 (at node 15)
Accepted packet rate average = 0.0879125
	minimum = 0.0296 (at node 12)
	maximum = 0.106 (at node 15)
Injected flit rate average = 0.08805
	minimum = 0.0294 (at node 3)
	maximum = 0.106 (at node 15)
Accepted flit rate average= 0.0879125
	minimum = 0.0296 (at node 12)
	maximum = 0.106 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.112564
throughput change = 0.00170624
Class 0:
Packet latency average = 429.508
	minimum = 7
	maximum = 6288
Network latency average = 40.3645
	minimum = 7
	maximum = 484
Slowest packet = 4193
Flit latency average = 40.9581
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0881979
	minimum = 0.0296667 (at node 3)
	maximum = 0.1045 (at node 5)
Accepted packet rate average = 0.0880729
	minimum = 0.0298333 (at node 12)
	maximum = 0.1045 (at node 5)
Injected flit rate average = 0.0881979
	minimum = 0.0296667 (at node 3)
	maximum = 0.1045 (at node 5)
Accepted flit rate average= 0.0880729
	minimum = 0.0298333 (at node 12)
	maximum = 0.1045 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.0702144
throughput change = 0.00182141
Class 0:
Packet latency average = 464.922
	minimum = 7
	maximum = 7003
Network latency average = 40.4715
	minimum = 7
	maximum = 484
Slowest packet = 4193
Flit latency average = 40.9794
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0881875
	minimum = 0.0297143 (at node 3)
	maximum = 0.105 (at node 15)
Accepted packet rate average = 0.088125
	minimum = 0.0295714 (at node 12)
	maximum = 0.104857 (at node 15)
Injected flit rate average = 0.0881875
	minimum = 0.0297143 (at node 3)
	maximum = 0.105 (at node 15)
Accepted flit rate average= 0.088125
	minimum = 0.0295714 (at node 12)
	maximum = 0.104857 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.0761738
throughput change = 0.000591017
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.215289
