BEGIN Configuration File: /tmp/tmph1z4oa69.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmph1z4oa69.cfg
Class 0:
Packet latency average = 96.0696
	minimum = 7
	maximum = 815
Network latency average = 28.6656
	minimum = 7
	maximum = 635
Slowest packet = 193
Flit latency average = 28.6656
	minimum = 7
	maximum = 635
Slowest flit = 193
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.21375
	minimum = 0.069 (at node 12)
	maximum = 0.327 (at node 5)
Accepted packet rate average = 0.207437
	minimum = 0.056 (at node 3)
	maximum = 0.324 (at node 5)
Injected flit rate average = 0.21375
	minimum = 0.069 (at node 12)
	maximum = 0.327 (at node 5)
Accepted flit rate average= 0.207437
	minimum = 0.056 (at node 3)
	maximum = 0.324 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 174.265
	minimum = 7
	maximum = 1675
Network latency average = 29.6342
	minimum = 7
	maximum = 667
Slowest packet = 193
Flit latency average = 29.6342
	minimum = 7
	maximum = 667
Slowest flit = 1713
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.211188
	minimum = 0.0645 (at node 12)
	maximum = 0.3085 (at node 5)
Accepted packet rate average = 0.208125
	minimum = 0.059 (at node 3)
	maximum = 0.308 (at node 5)
Injected flit rate average = 0.211188
	minimum = 0.0645 (at node 12)
	maximum = 0.3085 (at node 5)
Accepted flit rate average= 0.208125
	minimum = 0.059 (at node 3)
	maximum = 0.308 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.448716
throughput change = 0.0033033
Class 0:
Packet latency average = 413.713
	minimum = 7
	maximum = 2418
Network latency average = 29.9093
	minimum = 7
	maximum = 541
Slowest packet = 6504
Flit latency average = 29.9093
	minimum = 7
	maximum = 541
Slowest flit = 6926
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.211125
	minimum = 0.062 (at node 3)
	maximum = 0.323 (at node 5)
Accepted packet rate average = 0.210813
	minimum = 0.063 (at node 3)
	maximum = 0.32 (at node 5)
Injected flit rate average = 0.211125
	minimum = 0.062 (at node 3)
	maximum = 0.323 (at node 5)
Accepted flit rate average= 0.210813
	minimum = 0.063 (at node 3)
	maximum = 0.32 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.578777
throughput change = 0.0127483
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 551.945
	minimum = 7
	maximum = 3216
Network latency average = 27.9757
	minimum = 7
	maximum = 248
Slowest packet = 10145
Flit latency average = 29.8495
	minimum = 7
	maximum = 691
Slowest flit = 8054
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.212812
	minimum = 0.061 (at node 3)
	maximum = 0.324 (at node 15)
Accepted packet rate average = 0.213062
	minimum = 0.059 (at node 12)
	maximum = 0.324 (at node 15)
Injected flit rate average = 0.212812
	minimum = 0.061 (at node 3)
	maximum = 0.324 (at node 15)
Accepted flit rate average= 0.213062
	minimum = 0.059 (at node 12)
	maximum = 0.324 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.250445
throughput change = 0.0105603
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.419121
