BEGIN Configuration File: /tmp/tmpmp75_jeg.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmpmp75_jeg.cfg
Class 0:
Packet latency average = 193.75
	minimum = 7
	maximum = 933
Network latency average = 128.988
	minimum = 7
	maximum = 933
Slowest packet = 86
Flit latency average = 128.988
	minimum = 7
	maximum = 933
Slowest flit = 86
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037875
	minimum = 0.014 (at node 1)
	maximum = 0.093 (at node 15)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.037875
	minimum = 0.014 (at node 1)
	maximum = 0.093 (at node 15)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 362.61
	minimum = 7
	maximum = 1826
Network latency average = 161.788
	minimum = 7
	maximum = 1741
Slowest packet = 146
Flit latency average = 161.788
	minimum = 7
	maximum = 1741
Slowest flit = 204
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349062
	minimum = 0.0085 (at node 1)
	maximum = 0.103 (at node 15)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0349062
	minimum = 0.0085 (at node 1)
	maximum = 0.103 (at node 15)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 140 (0 measured)
latency change    = 0.465679
throughput change = 0.00806452
Class 0:
Packet latency average = 1029.92
	minimum = 7
	maximum = 2771
Network latency average = 221.192
	minimum = 7
	maximum = 2771
Slowest packet = 189
Flit latency average = 221.192
	minimum = 7
	maximum = 2771
Slowest flit = 189
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0.003 (at node 0)
	maximum = 0.1 (at node 11)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.03075
	minimum = 0.003 (at node 0)
	maximum = 0.1 (at node 11)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.647923
throughput change = 0.008
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.131066
