BEGIN Configuration File: /tmp/tmpxf3hspus.cfg
topology = mesh;
k = 8; n = 2;
routing_function = dor;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpxf3hspus.cfg
Class 0:
Packet latency average = 69.8765
	minimum = 7
	maximum = 856
Network latency average = 54.0736
	minimum = 7
	maximum = 856
Slowest packet = 808
Flit latency average = 54.0736
	minimum = 7
	maximum = 856
Slowest flit = 808
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0827969
	minimum = 0.02 (at node 57)
	maximum = 0.122 (at node 33)
Accepted packet rate average = 0.0779531
	minimum = 0.012 (at node 15)
	maximum = 0.116 (at node 19)
Injected flit rate average = 0.0827969
	minimum = 0.02 (at node 57)
	maximum = 0.122 (at node 33)
Accepted flit rate average= 0.0779531
	minimum = 0.012 (at node 15)
	maximum = 0.116 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 332 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 108.033
	minimum = 7
	maximum = 1780
Network latency average = 59.4103
	minimum = 7
	maximum = 1350
Slowest packet = 433
Flit latency average = 59.4103
	minimum = 7
	maximum = 1350
Slowest flit = 1471
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0820859
	minimum = 0.0175 (at node 57)
	maximum = 0.1165 (at node 33)
Accepted packet rate average = 0.0794766
	minimum = 0.014 (at node 15)
	maximum = 0.1115 (at node 12)
Injected flit rate average = 0.0820859
	minimum = 0.0175 (at node 57)
	maximum = 0.1165 (at node 33)
Accepted flit rate average= 0.0794766
	minimum = 0.014 (at node 15)
	maximum = 0.1115 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 357 (0 measured)
latency change    = 0.353192
throughput change = 0.0191684
Class 0:
Packet latency average = 210.562
	minimum = 7
	maximum = 2629
Network latency average = 63.7208
	minimum = 7
	maximum = 1388
Slowest packet = 8195
Flit latency average = 63.7208
	minimum = 7
	maximum = 1388
Slowest flit = 6144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0819844
	minimum = 0.014 (at node 6)
	maximum = 0.125 (at node 18)
Accepted packet rate average = 0.0819375
	minimum = 0.01 (at node 7)
	maximum = 0.125 (at node 18)
Injected flit rate average = 0.0819844
	minimum = 0.014 (at node 6)
	maximum = 0.125 (at node 18)
Accepted flit rate average= 0.0819375
	minimum = 0.01 (at node 7)
	maximum = 0.125 (at node 18)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 360 (0 measured)
latency change    = 0.486931
throughput change = 0.0300343
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 198.802
	minimum = 7
	maximum = 3541
Network latency average = 49.1743
	minimum = 7
	maximum = 889
Slowest packet = 15792
Flit latency average = 62.8651
	minimum = 7
	maximum = 1253
Slowest flit = 12642
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0808594
	minimum = 0.007 (at node 56)
	maximum = 0.12 (at node 46)
Accepted packet rate average = 0.0810781
	minimum = 0.011 (at node 7)
	maximum = 0.119 (at node 53)
Injected flit rate average = 0.0808594
	minimum = 0.007 (at node 56)
	maximum = 0.12 (at node 46)
Accepted flit rate average= 0.0810781
	minimum = 0.011 (at node 7)
	maximum = 0.119 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 345 (337 measured)
latency change    = 0.0591553
throughput change = 0.0105993
Class 0:
Packet latency average = 256.249
	minimum = 7
	maximum = 4418
Network latency average = 56.1903
	minimum = 7
	maximum = 1448
Slowest packet = 15792
Flit latency average = 63.8451
	minimum = 7
	maximum = 1653
Slowest flit = 14571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0810781
	minimum = 0.009 (at node 56)
	maximum = 0.12 (at node 62)
Accepted packet rate average = 0.0811797
	minimum = 0.01 (at node 15)
	maximum = 0.1195 (at node 55)
Injected flit rate average = 0.0810781
	minimum = 0.009 (at node 56)
	maximum = 0.12 (at node 62)
Accepted flit rate average= 0.0811797
	minimum = 0.01 (at node 15)
	maximum = 0.1195 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 349 (349 measured)
latency change    = 0.224183
throughput change = 0.00125108
Class 0:
Packet latency average = 307.695
	minimum = 7
	maximum = 5334
Network latency average = 59.0315
	minimum = 7
	maximum = 1741
Slowest packet = 15792
Flit latency average = 64.0686
	minimum = 7
	maximum = 1741
Slowest flit = 21907
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0812656
	minimum = 0.0103333 (at node 7)
	maximum = 0.115333 (at node 62)
Accepted packet rate average = 0.0811875
	minimum = 0.0106667 (at node 15)
	maximum = 0.115667 (at node 55)
Injected flit rate average = 0.0812656
	minimum = 0.0103333 (at node 7)
	maximum = 0.115333 (at node 62)
Accepted flit rate average= 0.0811875
	minimum = 0.0106667 (at node 15)
	maximum = 0.115667 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 379 (379 measured)
latency change    = 0.167199
throughput change = 9.62279e-05
Class 0:
Packet latency average = 351.269
	minimum = 7
	maximum = 6270
Network latency average = 60.8794
	minimum = 7
	maximum = 1741
Slowest packet = 15792
Flit latency average = 64.635
	minimum = 7
	maximum = 1741
Slowest flit = 21907
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0810312
	minimum = 0.01025 (at node 56)
	maximum = 0.11175 (at node 2)
Accepted packet rate average = 0.0809766
	minimum = 0.011 (at node 7)
	maximum = 0.11125 (at node 16)
Injected flit rate average = 0.0810312
	minimum = 0.01025 (at node 56)
	maximum = 0.11175 (at node 2)
Accepted flit rate average= 0.0809766
	minimum = 0.011 (at node 7)
	maximum = 0.11125 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 376 (376 measured)
latency change    = 0.124046
throughput change = 0.00260492
Class 0:
Packet latency average = 404.49
	minimum = 7
	maximum = 7054
Network latency average = 62.0137
	minimum = 7
	maximum = 1741
Slowest packet = 15792
Flit latency average = 64.999
	minimum = 7
	maximum = 1741
Slowest flit = 21907
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0810562
	minimum = 0.0106 (at node 56)
	maximum = 0.108 (at node 38)
Accepted packet rate average = 0.0810687
	minimum = 0.0112 (at node 56)
	maximum = 0.1082 (at node 16)
Injected flit rate average = 0.0810562
	minimum = 0.0106 (at node 56)
	maximum = 0.108 (at node 38)
Accepted flit rate average= 0.0810687
	minimum = 0.0112 (at node 56)
	maximum = 0.1082 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 358 (358 measured)
latency change    = 0.131576
throughput change = 0.00113715
Class 0:
Packet latency average = 446.506
	minimum = 7
	maximum = 8010
Network latency average = 62.8509
	minimum = 7
	maximum = 1741
Slowest packet = 15792
Flit latency average = 65.3299
	minimum = 7
	maximum = 1741
Slowest flit = 21907
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0810651
	minimum = 0.011 (at node 56)
	maximum = 0.108167 (at node 38)
Accepted packet rate average = 0.0810365
	minimum = 0.0113333 (at node 15)
	maximum = 0.108167 (at node 52)
Injected flit rate average = 0.0810651
	minimum = 0.011 (at node 56)
	maximum = 0.108167 (at node 38)
Accepted flit rate average= 0.0810365
	minimum = 0.0113333 (at node 15)
	maximum = 0.108167 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 372 (372 measured)
latency change    = 0.0941004
throughput change = 0.000398483
Class 0:
Packet latency average = 480.512
	minimum = 7
	maximum = 8870
Network latency average = 63.2104
	minimum = 7
	maximum = 1751
Slowest packet = 15792
Flit latency average = 65.3328
	minimum = 7
	maximum = 1751
Slowest flit = 42242
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0810089
	minimum = 0.0114286 (at node 7)
	maximum = 0.106 (at node 62)
Accepted packet rate average = 0.0809955
	minimum = 0.0112857 (at node 7)
	maximum = 0.106143 (at node 55)
Injected flit rate average = 0.0810089
	minimum = 0.0114286 (at node 7)
	maximum = 0.106 (at node 62)
Accepted flit rate average= 0.0809955
	minimum = 0.0112857 (at node 7)
	maximum = 0.106143 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 368 (368 measured)
latency change    = 0.0707702
throughput change = 0.000505245
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.59924
