BEGIN Configuration File: /tmp/tmp8i_isapn.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1; sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmp8i_isapn.cfg
Class 0:
Packet latency average = 79.2908
	minimum = 7
	maximum = 902
Network latency average = 78.8932
	minimum = 7
	maximum = 902
Slowest packet = 21
Flit latency average = 78.8932
	minimum = 7
	maximum = 902
Slowest flit = 21
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00821875
	minimum = 0.003 (at node 15)
	maximum = 0.016 (at node 28)
Accepted packet rate average = 0.00526563
	minimum = 0 (at node 0)
	maximum = 0.337 (at node 11)
Injected flit rate average = 0.00821875
	minimum = 0.003 (at node 15)
	maximum = 0.016 (at node 28)
Accepted flit rate average= 0.00526563
	minimum = 0 (at node 0)
	maximum = 0.337 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 213 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 106.423
	minimum = 7
	maximum = 1737
Network latency average = 104.725
	minimum = 7
	maximum = 1737
Slowest packet = 73
Flit latency average = 104.725
	minimum = 7
	maximum = 1737
Slowest flit = 73
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00711719
	minimum = 0.002 (at node 60)
	maximum = 0.014 (at node 3)
Accepted packet rate average = 0.00539062
	minimum = 0 (at node 0)
	maximum = 0.345 (at node 11)
Injected flit rate average = 0.00711719
	minimum = 0.002 (at node 60)
	maximum = 0.014 (at node 3)
Accepted flit rate average= 0.00539062
	minimum = 0 (at node 0)
	maximum = 0.345 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 252 (0 measured)
latency change    = 0.254948
throughput change = 0.0231884
Class 0:
Packet latency average = 200.178
	minimum = 7
	maximum = 2776
Network latency average = 187.426
	minimum = 7
	maximum = 2776
Slowest packet = 144
Flit latency average = 187.426
	minimum = 7
	maximum = 2776
Slowest flit = 144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00578125
	minimum = 0 (at node 32)
	maximum = 0.02 (at node 18)
Accepted packet rate average = 0.00571875
	minimum = 0 (at node 0)
	maximum = 0.366 (at node 11)
Injected flit rate average = 0.00578125
	minimum = 0 (at node 32)
	maximum = 0.02 (at node 18)
Accepted flit rate average= 0.00571875
	minimum = 0 (at node 0)
	maximum = 0.366 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 258 (0 measured)
latency change    = 0.468356
throughput change = 0.057377
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.187445
