BEGIN Configuration File: /tmp/tmpcnk7isdl.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmpcnk7isdl.cfg
Class 0:
Packet latency average = 67.6993
	minimum = 7
	maximum = 600
Network latency average = 30.4195
	minimum = 7
	maximum = 234
Slowest packet = 140
Flit latency average = 30.4195
	minimum = 7
	maximum = 234
Slowest flit = 1989
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.177125
	minimum = 0.098 (at node 3)
	maximum = 0.229 (at node 5)
Accepted packet rate average = 0.1715
	minimum = 0.09 (at node 12)
	maximum = 0.228 (at node 5)
Injected flit rate average = 0.177125
	minimum = 0.098 (at node 3)
	maximum = 0.229 (at node 5)
Accepted flit rate average= 0.1715
	minimum = 0.09 (at node 12)
	maximum = 0.228 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 112.712
	minimum = 7
	maximum = 1162
Network latency average = 31.3978
	minimum = 7
	maximum = 275
Slowest packet = 140
Flit latency average = 31.3978
	minimum = 7
	maximum = 275
Slowest flit = 2369
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173781
	minimum = 0.089 (at node 3)
	maximum = 0.216 (at node 1)
Accepted packet rate average = 0.171094
	minimum = 0.085 (at node 12)
	maximum = 0.2135 (at node 4)
Injected flit rate average = 0.173781
	minimum = 0.089 (at node 3)
	maximum = 0.216 (at node 1)
Accepted flit rate average= 0.171094
	minimum = 0.085 (at node 12)
	maximum = 0.2135 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.39936
throughput change = 0.00237443
Class 0:
Packet latency average = 263.816
	minimum = 7
	maximum = 1782
Network latency average = 32.6971
	minimum = 7
	maximum = 284
Slowest packet = 5256
Flit latency average = 32.6971
	minimum = 7
	maximum = 284
Slowest flit = 5929
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173063
	minimum = 0.084 (at node 3)
	maximum = 0.211 (at node 10)
Accepted packet rate average = 0.1725
	minimum = 0.082 (at node 12)
	maximum = 0.213 (at node 10)
Injected flit rate average = 0.173063
	minimum = 0.084 (at node 3)
	maximum = 0.211 (at node 10)
Accepted flit rate average= 0.1725
	minimum = 0.082 (at node 12)
	maximum = 0.213 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.572763
throughput change = 0.00815217
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 375.915
	minimum = 7
	maximum = 2337
Network latency average = 32.2275
	minimum = 7
	maximum = 204
Slowest packet = 8340
Flit latency average = 33.0963
	minimum = 7
	maximum = 204
Slowest flit = 9669
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173125
	minimum = 0.107 (at node 3)
	maximum = 0.215 (at node 0)
Accepted packet rate average = 0.173375
	minimum = 0.105 (at node 12)
	maximum = 0.215 (at node 0)
Injected flit rate average = 0.173125
	minimum = 0.107 (at node 3)
	maximum = 0.215 (at node 0)
Accepted flit rate average= 0.173375
	minimum = 0.105 (at node 12)
	maximum = 0.215 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.298202
throughput change = 0.00504686
Class 0:
Packet latency average = 416.56
	minimum = 7
	maximum = 2908
Network latency average = 32.6099
	minimum = 7
	maximum = 260
Slowest packet = 8340
Flit latency average = 33.035
	minimum = 7
	maximum = 260
Slowest flit = 12278
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174187
	minimum = 0.0945 (at node 3)
	maximum = 0.2125 (at node 5)
Accepted packet rate average = 0.174313
	minimum = 0.0955 (at node 12)
	maximum = 0.213 (at node 5)
Injected flit rate average = 0.174187
	minimum = 0.0945 (at node 3)
	maximum = 0.2125 (at node 5)
Accepted flit rate average= 0.174313
	minimum = 0.0955 (at node 12)
	maximum = 0.213 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.0975747
throughput change = 0.00537827
Class 0:
Packet latency average = 452.553
	minimum = 7
	maximum = 3534
Network latency average = 32.8728
	minimum = 7
	maximum = 291
Slowest packet = 8340
Flit latency average = 33.1522
	minimum = 7
	maximum = 291
Slowest flit = 15175
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174729
	minimum = 0.0893333 (at node 3)
	maximum = 0.211667 (at node 5)
Accepted packet rate average = 0.174771
	minimum = 0.09 (at node 12)
	maximum = 0.213 (at node 5)
Injected flit rate average = 0.174729
	minimum = 0.0893333 (at node 3)
	maximum = 0.211667 (at node 5)
Accepted flit rate average= 0.174771
	minimum = 0.09 (at node 12)
	maximum = 0.213 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.0795326
throughput change = 0.00262248
Class 0:
Packet latency average = 499.944
	minimum = 7
	maximum = 4130
Network latency average = 32.8958
	minimum = 7
	maximum = 291
Slowest packet = 8340
Flit latency average = 33.105
	minimum = 7
	maximum = 291
Slowest flit = 15175
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174797
	minimum = 0.08775 (at node 3)
	maximum = 0.21075 (at node 0)
Accepted packet rate average = 0.174859
	minimum = 0.08775 (at node 12)
	maximum = 0.211 (at node 0)
Injected flit rate average = 0.174797
	minimum = 0.08775 (at node 3)
	maximum = 0.21075 (at node 0)
Accepted flit rate average= 0.174859
	minimum = 0.08775 (at node 12)
	maximum = 0.211 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.0947931
throughput change = 0.000506359
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.727678
