BEGIN Configuration File: /tmp/bs_hotspot_1139297_304432.cfg
topology = mesh;
k = 4; n = 2; routing_function = valiant;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.05; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 1;

END Configuration File: /tmp/bs_hotspot_1139297_304432.cfg
Class 0:
Packet latency average = 161.566
	minimum = 12
	maximum = 749
Network latency average = 134.357
	minimum = 7
	maximum = 749
Slowest packet = 74
Flit latency average = 134.357
	minimum = 7
	maximum = 749
Slowest flit = 74
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0326875
	minimum = 0.02 (at node 2)
	maximum = 0.061 (at node 4)
Accepted packet rate average = 0.0250625
	minimum = 0 (at node 0)
	maximum = 0.401 (at node 11)
Injected flit rate average = 0.0326875
	minimum = 0.02 (at node 2)
	maximum = 0.061 (at node 4)
Accepted flit rate average= 0.0250625
	minimum = 0 (at node 0)
	maximum = 0.401 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 300.366
	minimum = 12
	maximum = 1678
Network latency average = 179.454
	minimum = 7
	maximum = 1678
Slowest packet = 206
Flit latency average = 179.454
	minimum = 7
	maximum = 1678
Slowest flit = 206
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0275625
	minimum = 0.014 (at node 11)
	maximum = 0.0635 (at node 4)
Accepted packet rate average = 0.0238125
	minimum = 0 (at node 0)
	maximum = 0.381 (at node 11)
Injected flit rate average = 0.0275625
	minimum = 0.014 (at node 11)
	maximum = 0.0635 (at node 4)
Accepted flit rate average= 0.0238125
	minimum = 0 (at node 0)
	maximum = 0.381 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.462103
throughput change = 0.0524934
Class 0:
Packet latency average = 623.743
	minimum = 22
	maximum = 2141
Network latency average = 212.897
	minimum = 13
	maximum = 1989
Slowest packet = 354
Flit latency average = 212.897
	minimum = 13
	maximum = 1989
Slowest flit = 417
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02175
	minimum = 0 (at node 9)
	maximum = 0.061 (at node 4)
Accepted packet rate average = 0.023125
	minimum = 0 (at node 0)
	maximum = 0.37 (at node 11)
Injected flit rate average = 0.02175
	minimum = 0 (at node 9)
	maximum = 0.061 (at node 4)
Accepted flit rate average= 0.023125
	minimum = 0 (at node 0)
	maximum = 0.37 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.518446
throughput change = 0.0297297
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.064858
