BEGIN Configuration File: /tmp/tmp8kl82_tl.cfg
topology = mesh;
k = 8; n = 2;
routing_function = planar_adapt;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = uniform;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmp8kl82_tl.cfg
Class 0:
Packet latency average = 114.235
	minimum = 7
	maximum = 779
Network latency average = 78.2827
	minimum = 7
	maximum = 779
Slowest packet = 749
Flit latency average = 78.2827
	minimum = 7
	maximum = 779
Slowest flit = 749
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0729375
	minimum = 0.023 (at node 32)
	maximum = 0.12 (at node 51)
Accepted packet rate average = 0.0664375
	minimum = 0.046 (at node 12)
	maximum = 0.087 (at node 11)
Injected flit rate average = 0.0729375
	minimum = 0.023 (at node 32)
	maximum = 0.12 (at node 51)
Accepted flit rate average= 0.0664375
	minimum = 0.046 (at node 12)
	maximum = 0.087 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 458 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 193.716
	minimum = 7
	maximum = 1670
Network latency average = 86.6554
	minimum = 7
	maximum = 888
Slowest packet = 749
Flit latency average = 86.6554
	minimum = 7
	maximum = 888
Slowest flit = 812
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0707656
	minimum = 0.023 (at node 47)
	maximum = 0.113 (at node 51)
Accepted packet rate average = 0.0677422
	minimum = 0.054 (at node 9)
	maximum = 0.0825 (at node 11)
Injected flit rate average = 0.0707656
	minimum = 0.023 (at node 47)
	maximum = 0.113 (at node 51)
Accepted flit rate average= 0.0677422
	minimum = 0.054 (at node 9)
	maximum = 0.0825 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 427 (0 measured)
latency change    = 0.410296
throughput change = 0.0192596
Class 0:
Packet latency average = 473.025
	minimum = 7
	maximum = 2574
Network latency average = 96.4121
	minimum = 7
	maximum = 897
Slowest packet = 8911
Flit latency average = 96.4121
	minimum = 7
	maximum = 897
Slowest flit = 6585
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0674531
	minimum = 0.016 (at node 7)
	maximum = 0.124 (at node 27)
Accepted packet rate average = 0.0670313
	minimum = 0.049 (at node 23)
	maximum = 0.088 (at node 31)
Injected flit rate average = 0.0674531
	minimum = 0.016 (at node 7)
	maximum = 0.124 (at node 27)
Accepted flit rate average= 0.0670313
	minimum = 0.049 (at node 23)
	maximum = 0.088 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 458 (0 measured)
latency change    = 0.590475
throughput change = 0.0106061
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.525255
