BEGIN Configuration File: /tmp/tmp849tmt32.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmp849tmt32.cfg
Class 0:
Packet latency average = 374.053
	minimum = 7
	maximum = 941
Network latency average = 149.008
	minimum = 7
	maximum = 931
Slowest packet = 29
Flit latency average = 149.008
	minimum = 7
	maximum = 931
Slowest flit = 29
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038375
	minimum = 0.014 (at node 1)
	maximum = 0.157 (at node 11)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected flit rate average = 0.038375
	minimum = 0.014 (at node 1)
	maximum = 0.157 (at node 11)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 750.044
	minimum = 7
	maximum = 1958
Network latency average = 188.411
	minimum = 7
	maximum = 1832
Slowest packet = 95
Flit latency average = 188.411
	minimum = 7
	maximum = 1832
Slowest flit = 95
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0348437
	minimum = 0.009 (at node 1)
	maximum = 0.155 (at node 11)
Accepted packet rate average = 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected flit rate average = 0.0348437
	minimum = 0.009 (at node 1)
	maximum = 0.155 (at node 11)
Accepted flit rate average= 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.501293
throughput change = 0.00502513
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.100153
