BEGIN Configuration File: /tmp/tmpunuw9qin.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpunuw9qin.cfg
Class 0:
Packet latency average = 179.334
	minimum = 7
	maximum = 931
Network latency average = 102.706
	minimum = 7
	maximum = 931
Slowest packet = 44
Flit latency average = 102.706
	minimum = 7
	maximum = 931
Slowest flit = 44
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365
	minimum = 0.008 (at node 0)
	maximum = 0.097 (at node 10)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0365
	minimum = 0.008 (at node 0)
	maximum = 0.097 (at node 10)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 331.5
	minimum = 7
	maximum = 1838
Network latency average = 127.022
	minimum = 7
	maximum = 1837
Slowest packet = 78
Flit latency average = 127.022
	minimum = 7
	maximum = 1837
Slowest flit = 78
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.033875
	minimum = 0.005 (at node 0)
	maximum = 0.094 (at node 15)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.033875
	minimum = 0.005 (at node 0)
	maximum = 0.094 (at node 15)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.459023
throughput change = 0.00603622
Class 0:
Packet latency average = 763.432
	minimum = 7
	maximum = 2877
Network latency average = 168.25
	minimum = 7
	maximum = 2877
Slowest packet = 116
Flit latency average = 168.25
	minimum = 7
	maximum = 2877
Slowest flit = 116
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0311875
	minimum = 0.001 (at node 0)
	maximum = 0.096 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0311875
	minimum = 0.001 (at node 0)
	maximum = 0.096 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.565777
throughput change = 0.006
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0550771
