BEGIN Configuration File: /tmp/tmpsii6f4z1.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpsii6f4z1.cfg
Class 0:
Packet latency average = 100.869
	minimum = 7
	maximum = 810
Network latency average = 80.1786
	minimum = 7
	maximum = 764
Slowest packet = 153
Flit latency average = 80.1786
	minimum = 7
	maximum = 764
Slowest flit = 153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034375
	minimum = 0.008 (at node 0)
	maximum = 0.054 (at node 9)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 11)
Injected flit rate average = 0.034375
	minimum = 0.008 (at node 0)
	maximum = 0.054 (at node 9)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 187.011
	minimum = 7
	maximum = 1660
Network latency average = 103.871
	minimum = 7
	maximum = 1660
Slowest packet = 67
Flit latency average = 103.871
	minimum = 7
	maximum = 1660
Slowest flit = 67
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0329375
	minimum = 0.0055 (at node 0)
	maximum = 0.055 (at node 9)
Accepted packet rate average = 0.0308437
	minimum = 0 (at node 0)
	maximum = 0.4935 (at node 11)
Injected flit rate average = 0.0329375
	minimum = 0.0055 (at node 0)
	maximum = 0.055 (at node 9)
Accepted flit rate average= 0.0308437
	minimum = 0 (at node 0)
	maximum = 0.4935 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.460628
throughput change = 0.0131712
Class 0:
Packet latency average = 427.178
	minimum = 7
	maximum = 2561
Network latency average = 124.776
	minimum = 7
	maximum = 2317
Slowest packet = 238
Flit latency average = 124.776
	minimum = 7
	maximum = 2317
Slowest flit = 238
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.001 (at node 0)
	maximum = 0.055 (at node 11)
Accepted packet rate average = 0.0311875
	minimum = 0 (at node 0)
	maximum = 0.499 (at node 11)
Injected flit rate average = 0.03125
	minimum = 0.001 (at node 0)
	maximum = 0.055 (at node 11)
Accepted flit rate average= 0.0311875
	minimum = 0 (at node 0)
	maximum = 0.499 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 0.562218
throughput change = 0.011022
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.049319
