BEGIN Configuration File: /tmp/bs_1138183_294573.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/bs_1138183_294573.cfg
Class 0:
Packet latency average = 95.6003
	minimum = 7
	maximum = 775
Network latency average = 28.6196
	minimum = 7
	maximum = 222
Slowest packet = 124
Flit latency average = 28.6196
	minimum = 7
	maximum = 222
Slowest flit = 1629
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.216438
	minimum = 0.078 (at node 2)
	maximum = 0.316 (at node 5)
Accepted packet rate average = 0.210313
	minimum = 0.071 (at node 8)
	maximum = 0.316 (at node 5)
Injected flit rate average = 0.216438
	minimum = 0.078 (at node 2)
	maximum = 0.316 (at node 5)
Accepted flit rate average= 0.210313
	minimum = 0.071 (at node 8)
	maximum = 0.316 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 172.125
	minimum = 7
	maximum = 1551
Network latency average = 29.2315
	minimum = 7
	maximum = 236
Slowest packet = 124
Flit latency average = 29.2315
	minimum = 7
	maximum = 236
Slowest flit = 5592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.213406
	minimum = 0.072 (at node 2)
	maximum = 0.309 (at node 5)
Accepted packet rate average = 0.21
	minimum = 0.0685 (at node 8)
	maximum = 0.3085 (at node 5)
Injected flit rate average = 0.213406
	minimum = 0.072 (at node 2)
	maximum = 0.309 (at node 5)
Accepted flit rate average= 0.21
	minimum = 0.0685 (at node 8)
	maximum = 0.3085 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (0 measured)
latency change    = 0.444588
throughput change = 0.0014881
Class 0:
Packet latency average = 396.344
	minimum = 7
	maximum = 2338
Network latency average = 29.6179
	minimum = 7
	maximum = 236
Slowest packet = 6667
Flit latency average = 29.6179
	minimum = 7
	maximum = 236
Slowest flit = 6884
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.213625
	minimum = 0.066 (at node 2)
	maximum = 0.322 (at node 0)
Accepted packet rate average = 0.214625
	minimum = 0.067 (at node 8)
	maximum = 0.321 (at node 0)
Injected flit rate average = 0.213625
	minimum = 0.066 (at node 2)
	maximum = 0.322 (at node 0)
Accepted flit rate average= 0.214625
	minimum = 0.067 (at node 8)
	maximum = 0.321 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.565718
throughput change = 0.0215492
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 519.405
	minimum = 7
	maximum = 3084
Network latency average = 27.9803
	minimum = 7
	maximum = 236
Slowest packet = 10256
Flit latency average = 29.4127
	minimum = 7
	maximum = 236
Slowest flit = 9612
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.216438
	minimum = 0.067 (at node 2)
	maximum = 0.321 (at node 10)
Accepted packet rate average = 0.216125
	minimum = 0.067 (at node 8)
	maximum = 0.321 (at node 10)
Injected flit rate average = 0.216438
	minimum = 0.067 (at node 2)
	maximum = 0.321 (at node 10)
Accepted flit rate average= 0.216125
	minimum = 0.067 (at node 8)
	maximum = 0.321 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.236927
throughput change = 0.00694043
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.131502
