BEGIN Configuration File: /tmp/tmppieqno64.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmppieqno64.cfg
Class 0:
Packet latency average = 129.939
	minimum = 7
	maximum = 937
Network latency average = 31.169
	minimum = 7
	maximum = 802
Slowest packet = 125
Flit latency average = 31.169
	minimum = 7
	maximum = 802
Slowest flit = 125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1545
	minimum = 0.02 (at node 3)
	maximum = 0.316 (at node 10)
Accepted packet rate average = 0.149438
	minimum = 0.013 (at node 12)
	maximum = 0.313 (at node 10)
Injected flit rate average = 0.1545
	minimum = 0.02 (at node 3)
	maximum = 0.316 (at node 10)
Accepted flit rate average= 0.149438
	minimum = 0.013 (at node 12)
	maximum = 0.313 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 255.293
	minimum = 7
	maximum = 1791
Network latency average = 32.8209
	minimum = 7
	maximum = 802
Slowest packet = 125
Flit latency average = 32.8209
	minimum = 7
	maximum = 802
Slowest flit = 125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150875
	minimum = 0.016 (at node 3)
	maximum = 0.3075 (at node 10)
Accepted packet rate average = 0.148281
	minimum = 0.013 (at node 12)
	maximum = 0.3055 (at node 10)
Injected flit rate average = 0.150875
	minimum = 0.016 (at node 3)
	maximum = 0.3075 (at node 10)
Accepted flit rate average= 0.148281
	minimum = 0.013 (at node 12)
	maximum = 0.3055 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.491019
throughput change = 0.00779768
Class 0:
Packet latency average = 623.331
	minimum = 7
	maximum = 2792
Network latency average = 34.4627
	minimum = 7
	maximum = 802
Slowest packet = 4731
Flit latency average = 34.4627
	minimum = 7
	maximum = 802
Slowest flit = 2971
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.148313
	minimum = 0.014 (at node 3)
	maximum = 0.311 (at node 15)
Accepted packet rate average = 0.148438
	minimum = 0.013 (at node 12)
	maximum = 0.311 (at node 15)
Injected flit rate average = 0.148313
	minimum = 0.014 (at node 3)
	maximum = 0.311 (at node 15)
Accepted flit rate average= 0.148438
	minimum = 0.013 (at node 12)
	maximum = 0.311 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 0.590437
throughput change = 0.00105263
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0683858
