BEGIN Configuration File: /tmp/tmpvl1z1mqa.cfg
topology = mesh;
k = 8; n = 2;
routing_function = dor;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = transpose;
packet_size = 1; sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpvl1z1mqa.cfg
Class 0:
Packet latency average = 110.318
	minimum = 7
	maximum = 949
Network latency average = 52.7769
	minimum = 7
	maximum = 910
Slowest packet = 691
Flit latency average = 52.7769
	minimum = 7
	maximum = 910
Slowest flit = 691
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.110266
	minimum = 0.014 (at node 6)
	maximum = 0.23 (at node 19)
Accepted packet rate average = 0.103219
	minimum = 0.006 (at node 56)
	maximum = 0.225 (at node 26)
Injected flit rate average = 0.110266
	minimum = 0.014 (at node 6)
	maximum = 0.23 (at node 19)
Accepted flit rate average= 0.103219
	minimum = 0.006 (at node 56)
	maximum = 0.225 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 493 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 203.589
	minimum = 7
	maximum = 1917
Network latency average = 58.7267
	minimum = 7
	maximum = 1864
Slowest packet = 590
Flit latency average = 58.7267
	minimum = 7
	maximum = 1864
Slowest flit = 590
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.107703
	minimum = 0.0095 (at node 57)
	maximum = 0.222 (at node 9)
Accepted packet rate average = 0.104148
	minimum = 0.0055 (at node 15)
	maximum = 0.22 (at node 9)
Injected flit rate average = 0.107703
	minimum = 0.0095 (at node 57)
	maximum = 0.222 (at node 9)
Accepted flit rate average= 0.104148
	minimum = 0.0055 (at node 15)
	maximum = 0.22 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 499 (0 measured)
latency change    = 0.458136
throughput change = 0.00892656
Class 0:
Packet latency average = 462.533
	minimum = 7
	maximum = 2864
Network latency average = 63.3369
	minimum = 7
	maximum = 2438
Slowest packet = 498
Flit latency average = 63.3369
	minimum = 7
	maximum = 2438
Slowest flit = 686
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.107016
	minimum = 0.005 (at node 7)
	maximum = 0.229 (at node 63)
Accepted packet rate average = 0.107141
	minimum = 0.002 (at node 7)
	maximum = 0.231 (at node 63)
Injected flit rate average = 0.107016
	minimum = 0.005 (at node 7)
	maximum = 0.229 (at node 63)
Accepted flit rate average= 0.107141
	minimum = 0.002 (at node 7)
	maximum = 0.231 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 488 (0 measured)
latency change    = 0.559838
throughput change = 0.0279277
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.534029
