BEGIN Configuration File: /tmp/test_planar_8x8_hotspot.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;

END Configuration File: /tmp/test_planar_8x8_hotspot.cfg
Class 0:
Packet latency average = 68.0411
	minimum = 7
	maximum = 795
Network latency average = 68.0411
	minimum = 7
	maximum = 795
Slowest packet = 35
Flit latency average = 68.0411
	minimum = 7
	maximum = 795
Slowest flit = 35
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00859375
	minimum = 0.004 (at node 29)
	maximum = 0.014 (at node 18)
Accepted packet rate average = 0.00607813
	minimum = 0 (at node 0)
	maximum = 0.389 (at node 11)
Injected flit rate average = 0.00859375
	minimum = 0.004 (at node 29)
	maximum = 0.014 (at node 18)
Accepted flit rate average= 0.00607813
	minimum = 0 (at node 0)
	maximum = 0.389 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 177 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 101.539
	minimum = 7
	maximum = 1770
Network latency average = 100.395
	minimum = 7
	maximum = 1770
Slowest packet = 134
Flit latency average = 100.395
	minimum = 7
	maximum = 1770
Slowest flit = 134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0075625
	minimum = 0.003 (at node 46)
	maximum = 0.013 (at node 18)
Accepted packet rate average = 0.00617188
	minimum = 0 (at node 0)
	maximum = 0.395 (at node 11)
Injected flit rate average = 0.0075625
	minimum = 0.003 (at node 46)
	maximum = 0.013 (at node 18)
Accepted flit rate average= 0.00617188
	minimum = 0 (at node 0)
	maximum = 0.395 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 203 (0 measured)
latency change    = 0.329903
throughput change = 0.0151899
Class 0:
Packet latency average = 151.559
	minimum = 7
	maximum = 2820
Network latency average = 141.59
	minimum = 7
	maximum = 2820
Slowest packet = 111
Flit latency average = 141.59
	minimum = 7
	maximum = 2820
Slowest flit = 111
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00682812
	minimum = 0 (at node 40)
	maximum = 0.018 (at node 24)
Accepted packet rate average = 0.00648437
	minimum = 0 (at node 0)
	maximum = 0.415 (at node 11)
Injected flit rate average = 0.00682812
	minimum = 0 (at node 40)
	maximum = 0.018 (at node 24)
Accepted flit rate average= 0.00648437
	minimum = 0 (at node 0)
	maximum = 0.415 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 229 (0 measured)
latency change    = 0.330035
throughput change = 0.0481928
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.155866
