BEGIN Configuration File: /tmp/tmpccdaeq6p.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpccdaeq6p.cfg
Class 0:
Packet latency average = 54.8669
	minimum = 7
	maximum = 467
Network latency average = 29.8498
	minimum = 7
	maximum = 211
Slowest packet = 321
Flit latency average = 29.8498
	minimum = 7
	maximum = 211
Slowest flit = 1800
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182062
	minimum = 0.116 (at node 12)
	maximum = 0.214 (at node 11)
Accepted packet rate average = 0.176063
	minimum = 0.104 (at node 3)
	maximum = 0.208 (at node 14)
Injected flit rate average = 0.182062
	minimum = 0.116 (at node 12)
	maximum = 0.214 (at node 11)
Accepted flit rate average= 0.176063
	minimum = 0.104 (at node 3)
	maximum = 0.208 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 82.1966
	minimum = 7
	maximum = 941
Network latency average = 30.1583
	minimum = 7
	maximum = 251
Slowest packet = 321
Flit latency average = 30.1583
	minimum = 7
	maximum = 251
Slowest flit = 5061
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.183156
	minimum = 0.1095 (at node 12)
	maximum = 0.2205 (at node 11)
Accepted packet rate average = 0.180438
	minimum = 0.1055 (at node 3)
	maximum = 0.219 (at node 14)
Injected flit rate average = 0.183156
	minimum = 0.1095 (at node 12)
	maximum = 0.2205 (at node 11)
Accepted flit rate average= 0.180438
	minimum = 0.1055 (at node 3)
	maximum = 0.219 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.332492
throughput change = 0.0242466
Class 0:
Packet latency average = 189.828
	minimum = 7
	maximum = 1292
Network latency average = 30.6685
	minimum = 7
	maximum = 230
Slowest packet = 5659
Flit latency average = 30.6685
	minimum = 7
	maximum = 230
Slowest flit = 5741
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.181375
	minimum = 0.135 (at node 12)
	maximum = 0.238 (at node 13)
Accepted packet rate average = 0.181
	minimum = 0.132 (at node 3)
	maximum = 0.238 (at node 7)
Injected flit rate average = 0.181375
	minimum = 0.135 (at node 12)
	maximum = 0.238 (at node 13)
Accepted flit rate average= 0.181
	minimum = 0.132 (at node 3)
	maximum = 0.238 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.566995
throughput change = 0.00310773
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 224.09
	minimum = 7
	maximum = 1662
Network latency average = 29.9438
	minimum = 7
	maximum = 272
Slowest packet = 8774
Flit latency average = 30.8973
	minimum = 7
	maximum = 272
Slowest flit = 10344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.184125
	minimum = 0.113 (at node 3)
	maximum = 0.238 (at node 10)
Accepted packet rate average = 0.184375
	minimum = 0.112 (at node 12)
	maximum = 0.237 (at node 10)
Injected flit rate average = 0.184125
	minimum = 0.113 (at node 3)
	maximum = 0.238 (at node 10)
Accepted flit rate average= 0.184375
	minimum = 0.112 (at node 12)
	maximum = 0.237 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.152895
throughput change = 0.0183051
Class 0:
Packet latency average = 263.169
	minimum = 7
	maximum = 2059
Network latency average = 30.2986
	minimum = 7
	maximum = 272
Slowest packet = 8774
Flit latency average = 30.7675
	minimum = 7
	maximum = 272
Slowest flit = 10344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.185031
	minimum = 0.113 (at node 3)
	maximum = 0.227 (at node 10)
Accepted packet rate average = 0.185062
	minimum = 0.1125 (at node 12)
	maximum = 0.227 (at node 10)
Injected flit rate average = 0.185031
	minimum = 0.113 (at node 3)
	maximum = 0.227 (at node 10)
Accepted flit rate average= 0.185062
	minimum = 0.1125 (at node 12)
	maximum = 0.227 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.148494
throughput change = 0.00371496
Class 0:
Packet latency average = 301.826
	minimum = 7
	maximum = 2570
Network latency average = 30.6205
	minimum = 7
	maximum = 272
Slowest packet = 8774
Flit latency average = 30.9295
	minimum = 7
	maximum = 272
Slowest flit = 10344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.184833
	minimum = 0.110333 (at node 3)
	maximum = 0.220333 (at node 10)
Accepted packet rate average = 0.185042
	minimum = 0.110333 (at node 12)
	maximum = 0.220333 (at node 10)
Injected flit rate average = 0.184833
	minimum = 0.110333 (at node 3)
	maximum = 0.220333 (at node 10)
Accepted flit rate average= 0.185042
	minimum = 0.110333 (at node 12)
	maximum = 0.220333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (90 measured)
latency change    = 0.128074
throughput change = 0.000112587
Class 0:
Packet latency average = 342.588
	minimum = 7
	maximum = 3053
Network latency average = 30.6913
	minimum = 7
	maximum = 272
Slowest packet = 8774
Flit latency average = 30.9246
	minimum = 7
	maximum = 272
Slowest flit = 10344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.183297
	minimum = 0.1095 (at node 3)
	maximum = 0.211 (at node 10)
Accepted packet rate average = 0.183297
	minimum = 0.10925 (at node 12)
	maximum = 0.211 (at node 10)
Injected flit rate average = 0.183297
	minimum = 0.1095 (at node 3)
	maximum = 0.211 (at node 10)
Accepted flit rate average= 0.183297
	minimum = 0.10925 (at node 12)
	maximum = 0.211 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.118983
throughput change = 0.00951894
Class 0:
Packet latency average = 389.137
	minimum = 7
	maximum = 3396
Network latency average = 30.781
	minimum = 7
	maximum = 272
Slowest packet = 8774
Flit latency average = 30.9672
	minimum = 7
	maximum = 272
Slowest flit = 10344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.183175
	minimum = 0.114 (at node 3)
	maximum = 0.2082 (at node 10)
Accepted packet rate average = 0.18315
	minimum = 0.114 (at node 12)
	maximum = 0.2076 (at node 10)
Injected flit rate average = 0.183175
	minimum = 0.114 (at node 3)
	maximum = 0.2082 (at node 10)
Accepted flit rate average= 0.18315
	minimum = 0.114 (at node 12)
	maximum = 0.2076 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (102 measured)
latency change    = 0.119622
throughput change = 0.000801938
Class 0:
Packet latency average = 426.438
	minimum = 7
	maximum = 3921
Network latency average = 30.8189
	minimum = 7
	maximum = 272
Slowest packet = 8774
Flit latency average = 30.9742
	minimum = 7
	maximum = 272
Slowest flit = 10344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.18275
	minimum = 0.114333 (at node 3)
	maximum = 0.204167 (at node 10)
Accepted packet rate average = 0.182771
	minimum = 0.114 (at node 12)
	maximum = 0.204167 (at node 10)
Injected flit rate average = 0.18275
	minimum = 0.114333 (at node 3)
	maximum = 0.204167 (at node 10)
Accepted flit rate average= 0.182771
	minimum = 0.114 (at node 12)
	maximum = 0.204167 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (99 measured)
latency change    = 0.0874707
throughput change = 0.00207455
Class 0:
Packet latency average = 470.537
	minimum = 7
	maximum = 4114
Network latency average = 30.8977
	minimum = 7
	maximum = 272
Slowest packet = 8774
Flit latency average = 31.0306
	minimum = 7
	maximum = 272
Slowest flit = 10344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.182509
	minimum = 0.118571 (at node 3)
	maximum = 0.204286 (at node 10)
Accepted packet rate average = 0.182482
	minimum = 0.118714 (at node 12)
	maximum = 0.204286 (at node 10)
Injected flit rate average = 0.182509
	minimum = 0.118571 (at node 3)
	maximum = 0.204286 (at node 10)
Accepted flit rate average= 0.182482
	minimum = 0.118714 (at node 12)
	maximum = 0.204286 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (102 measured)
latency change    = 0.0937211
throughput change = 0.00158202
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.690474
