BEGIN Configuration File: /tmp/tmpooap74ba.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpooap74ba.cfg
Class 0:
Packet latency average = 101.736
	minimum = 7
	maximum = 787
Network latency average = 82.9978
	minimum = 7
	maximum = 727
Slowest packet = 120
Flit latency average = 82.9978
	minimum = 7
	maximum = 727
Slowest flit = 120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0330625
	minimum = 0.008 (at node 4)
	maximum = 0.063 (at node 6)
Accepted packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 11)
Injected flit rate average = 0.0330625
	minimum = 0.008 (at node 4)
	maximum = 0.063 (at node 6)
Accepted flit rate average= 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 177.868
	minimum = 7
	maximum = 1761
Network latency average = 102.334
	minimum = 7
	maximum = 1761
Slowest packet = 39
Flit latency average = 102.334
	minimum = 7
	maximum = 1761
Slowest flit = 39
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314062
	minimum = 0.006 (at node 0)
	maximum = 0.0555 (at node 11)
Accepted packet rate average = 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 11)
Injected flit rate average = 0.0314062
	minimum = 0.006 (at node 0)
	maximum = 0.0555 (at node 11)
Accepted flit rate average= 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 0.428026
throughput change = 0.0170213
Class 0:
Packet latency average = 375.751
	minimum = 7
	maximum = 2789
Network latency average = 127.628
	minimum = 7
	maximum = 2789
Slowest packet = 17
Flit latency average = 127.628
	minimum = 7
	maximum = 2789
Slowest flit = 17
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02925
	minimum = 0 (at node 4)
	maximum = 0.052 (at node 10)
Accepted packet rate average = 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 11)
Injected flit rate average = 0.02925
	minimum = 0 (at node 4)
	maximum = 0.052 (at node 10)
Accepted flit rate average= 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.526633
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.191159
