BEGIN Configuration File: /tmp/tmp3q6gdove.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/tmp3q6gdove.cfg
Class 0:
Packet latency average = 157.734
	minimum = 7
	maximum = 874
Network latency average = 89.1423
	minimum = 7
	maximum = 874
Slowest packet = 44
Flit latency average = 89.1423
	minimum = 7
	maximum = 874
Slowest flit = 44
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365
	minimum = 0.005 (at node 8)
	maximum = 0.102 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.0365
	minimum = 0.005 (at node 8)
	maximum = 0.102 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 311.401
	minimum = 7
	maximum = 1899
Network latency average = 113.051
	minimum = 7
	maximum = 1811
Slowest packet = 32
Flit latency average = 113.051
	minimum = 7
	maximum = 1811
Slowest flit = 32
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0339375
	minimum = 0.004 (at node 4)
	maximum = 0.1025 (at node 15)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0339375
	minimum = 0.004 (at node 4)
	maximum = 0.1025 (at node 15)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.493471
throughput change = 0.00806452
Class 0:
Packet latency average = 764.518
	minimum = 7
	maximum = 2904
Network latency average = 167.25
	minimum = 7
	maximum = 2779
Slowest packet = 10
Flit latency average = 167.25
	minimum = 7
	maximum = 2779
Slowest flit = 124
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.104 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.104 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.592683
throughput change = 0.008
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.238788
