BEGIN Configuration File: /tmp/bs_1138183_664154.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/bs_1138183_664154.cfg
Class 0:
Packet latency average = 420.815
	minimum = 7
	maximum = 951
Network latency average = 206.807
	minimum = 7
	maximum = 890
Slowest packet = 133
Flit latency average = 206.807
	minimum = 7
	maximum = 890
Slowest flit = 219
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03375
	minimum = 0.018 (at node 15)
	maximum = 0.067 (at node 0)
Accepted packet rate average = 0.0253125
	minimum = 0 (at node 0)
	maximum = 0.405 (at node 11)
Injected flit rate average = 0.03375
	minimum = 0.018 (at node 15)
	maximum = 0.067 (at node 0)
Accepted flit rate average= 0.0253125
	minimum = 0 (at node 0)
	maximum = 0.405 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 150 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0258081
