BEGIN Configuration File: /tmp/tmp6omudf09.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = uniform;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmp6omudf09.cfg
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 42.5084
	minimum = 7
	maximum = 208
Network latency average = 41.9937
	minimum = 7
	maximum = 208
Slowest packet = 143
Flit latency average = 41.9937
	minimum = 7
	maximum = 208
Slowest flit = 143
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0157969
	minimum = 0.008 (at node 23)
	maximum = 0.028 (at node 19)
Accepted packet rate average = 0.00746875
	minimum = 0.001 (at node 12)
	maximum = 0.016 (at node 56)
Injected flit rate average = 0.0157969
	minimum = 0.008 (at node 23)
	maximum = 0.028 (at node 19)
Accepted flit rate average= 0.00746875
	minimum = 0.001 (at node 12)
	maximum = 0.016 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 597 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.297962
