BEGIN Configuration File: /tmp/tmpk3xiuij1.cfg
topology = mesh;
k = 8; n = 2;
routing_function = gnn_port_score_route_8x8_v4;
num_vcs = 4; vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2; routing_delay = 1;
vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1; sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3; sample_period = 1000; sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpk3xiuij1.cfg
Class 0:
Packet latency average = 232.172
	minimum = 7
	maximum = 972
Network latency average = 154.268
	minimum = 7
	maximum = 972
Slowest packet = 54
Flit latency average = 154.268
	minimum = 7
	maximum = 972
Slowest flit = 54
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0136406
	minimum = 0.004 (at node 30)
	maximum = 0.092 (at node 11)
Accepted packet rate average = 0.00770312
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected flit rate average = 0.0136406
	minimum = 0.004 (at node 30)
	maximum = 0.092 (at node 11)
Accepted flit rate average= 0.00770312
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 442 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.230339
