BEGIN Configuration File: /tmp/tmpblrap6fd.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/tmpblrap6fd.cfg
Class 0:
Packet latency average = 189.446
	minimum = 7
	maximum = 918
Network latency average = 105.398
	minimum = 7
	maximum = 795
Slowest packet = 47
Flit latency average = 105.398
	minimum = 7
	maximum = 795
Slowest flit = 47
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0363125
	minimum = 0.007 (at node 1)
	maximum = 0.103 (at node 11)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected flit rate average = 0.0363125
	minimum = 0.007 (at node 1)
	maximum = 0.103 (at node 11)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 353.282
	minimum = 7
	maximum = 1859
Network latency average = 132.991
	minimum = 7
	maximum = 1859
Slowest packet = 59
Flit latency average = 132.991
	minimum = 7
	maximum = 1859
Slowest flit = 59
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0337812
	minimum = 0.005 (at node 0)
	maximum = 0.098 (at node 11)
Accepted packet rate average = 0.0310312
	minimum = 0 (at node 0)
	maximum = 0.4965 (at node 11)
Injected flit rate average = 0.0337812
	minimum = 0.005 (at node 0)
	maximum = 0.098 (at node 11)
Accepted flit rate average= 0.0310312
	minimum = 0 (at node 0)
	maximum = 0.4965 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.463753
throughput change = 0.00704935
Class 0:
Packet latency average = 816.886
	minimum = 7
	maximum = 2912
Network latency average = 172.134
	minimum = 7
	maximum = 2848
Slowest packet = 109
Flit latency average = 172.134
	minimum = 7
	maximum = 2848
Slowest flit = 109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.001 (at node 0)
	maximum = 0.109 (at node 11)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.03125
	minimum = 0.001 (at node 0)
	maximum = 0.109 (at node 11)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.567526
throughput change = 0.007
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0544131
