BEGIN Configuration File: /tmp/bs_hotspot_1139297_941816.cfg
topology = mesh;
k = 4; n = 2; routing_function = adaptive_xy_yx;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.1; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 3;

END Configuration File: /tmp/bs_hotspot_1139297_941816.cfg
Class 0:
Packet latency average = 203.54
	minimum = 7
	maximum = 839
Network latency average = 100.314
	minimum = 7
	maximum = 760
Slowest packet = 103
Flit latency average = 100.314
	minimum = 7
	maximum = 760
Slowest flit = 103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0369375
	minimum = 0.009 (at node 8)
	maximum = 0.097 (at node 11)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0369375
	minimum = 0.009 (at node 8)
	maximum = 0.097 (at node 11)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 356.814
	minimum = 7
	maximum = 1821
Network latency average = 125.351
	minimum = 7
	maximum = 1680
Slowest packet = 198
Flit latency average = 125.351
	minimum = 7
	maximum = 1680
Slowest flit = 198
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0341562
	minimum = 0.0055 (at node 4)
	maximum = 0.1025 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0341562
	minimum = 0.0055 (at node 4)
	maximum = 0.1025 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 0.429561
throughput change = 0.00603622
Class 0:
Packet latency average = 789.344
	minimum = 7
	maximum = 2803
Network latency average = 166.862
	minimum = 7
	maximum = 2803
Slowest packet = 48
Flit latency average = 166.862
	minimum = 7
	maximum = 2803
Slowest flit = 48
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0316875
	minimum = 0 (at node 1)
	maximum = 0.106 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0316875
	minimum = 0 (at node 1)
	maximum = 0.106 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 0.547961
throughput change = 0.006
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.057194
