BEGIN Configuration File: /tmp/tmps_odigc5.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/tmps_odigc5.cfg
Class 0:
Packet latency average = 58.834
	minimum = 7
	maximum = 712
Network latency average = 29.9077
	minimum = 7
	maximum = 571
Slowest packet = 76
Flit latency average = 29.9077
	minimum = 7
	maximum = 571
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167313
	minimum = 0.084 (at node 12)
	maximum = 0.204 (at node 1)
Accepted packet rate average = 0.161875
	minimum = 0.072 (at node 12)
	maximum = 0.203 (at node 5)
Injected flit rate average = 0.167313
	minimum = 0.084 (at node 12)
	maximum = 0.204 (at node 1)
Accepted flit rate average= 0.161875
	minimum = 0.072 (at node 12)
	maximum = 0.203 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 97.2199
	minimum = 7
	maximum = 1357
Network latency average = 31.3657
	minimum = 7
	maximum = 576
Slowest packet = 76
Flit latency average = 31.3657
	minimum = 7
	maximum = 576
Slowest flit = 1099
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.166875
	minimum = 0.0775 (at node 3)
	maximum = 0.2085 (at node 9)
Accepted packet rate average = 0.16425
	minimum = 0.072 (at node 12)
	maximum = 0.2045 (at node 6)
Injected flit rate average = 0.166875
	minimum = 0.0775 (at node 3)
	maximum = 0.2085 (at node 9)
Accepted flit rate average= 0.16425
	minimum = 0.072 (at node 12)
	maximum = 0.2045 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (0 measured)
latency change    = 0.394836
throughput change = 0.0144597
Class 0:
Packet latency average = 219.523
	minimum = 7
	maximum = 2033
Network latency average = 32.9797
	minimum = 7
	maximum = 678
Slowest packet = 4994
Flit latency average = 32.9797
	minimum = 7
	maximum = 678
Slowest flit = 3729
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.166
	minimum = 0.069 (at node 12)
	maximum = 0.219 (at node 14)
Accepted packet rate average = 0.16625
	minimum = 0.067 (at node 3)
	maximum = 0.218 (at node 11)
Injected flit rate average = 0.166
	minimum = 0.069 (at node 12)
	maximum = 0.219 (at node 14)
Accepted flit rate average= 0.16625
	minimum = 0.067 (at node 3)
	maximum = 0.218 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.557132
throughput change = 0.0120301
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 297.921
	minimum = 7
	maximum = 2596
Network latency average = 31.1099
	minimum = 7
	maximum = 458
Slowest packet = 8013
Flit latency average = 32.6607
	minimum = 7
	maximum = 501
Slowest flit = 7013
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172
	minimum = 0.079 (at node 3)
	maximum = 0.216 (at node 6)
Accepted packet rate average = 0.1715
	minimum = 0.08 (at node 12)
	maximum = 0.22 (at node 9)
Injected flit rate average = 0.172
	minimum = 0.079 (at node 3)
	maximum = 0.216 (at node 6)
Accepted flit rate average= 0.1715
	minimum = 0.08 (at node 12)
	maximum = 0.22 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.263149
throughput change = 0.0306122
Class 0:
Packet latency average = 345.046
	minimum = 7
	maximum = 3240
Network latency average = 32.219
	minimum = 7
	maximum = 575
Slowest packet = 8013
Flit latency average = 32.9894
	minimum = 7
	maximum = 575
Slowest flit = 9955
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169094
	minimum = 0.077 (at node 3)
	maximum = 0.21 (at node 15)
Accepted packet rate average = 0.16875
	minimum = 0.077 (at node 12)
	maximum = 0.2095 (at node 15)
Injected flit rate average = 0.169094
	minimum = 0.077 (at node 3)
	maximum = 0.21 (at node 15)
Accepted flit rate average= 0.16875
	minimum = 0.077 (at node 12)
	maximum = 0.2095 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.136577
throughput change = 0.0162963
Class 0:
Packet latency average = 389.297
	minimum = 7
	maximum = 3891
Network latency average = 32.5137
	minimum = 7
	maximum = 575
Slowest packet = 8013
Flit latency average = 33.0243
	minimum = 7
	maximum = 575
Slowest flit = 9955
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168958
	minimum = 0.0776667 (at node 12)
	maximum = 0.205667 (at node 9)
Accepted packet rate average = 0.168687
	minimum = 0.0776667 (at node 3)
	maximum = 0.205667 (at node 6)
Injected flit rate average = 0.168958
	minimum = 0.0776667 (at node 12)
	maximum = 0.205667 (at node 9)
Accepted flit rate average= 0.168687
	minimum = 0.0776667 (at node 3)
	maximum = 0.205667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.113668
throughput change = 0.000370508
Class 0:
Packet latency average = 439.208
	minimum = 7
	maximum = 4535
Network latency average = 32.7019
	minimum = 7
	maximum = 575
Slowest packet = 8013
Flit latency average = 33.0829
	minimum = 7
	maximum = 575
Slowest flit = 9955
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169078
	minimum = 0.0765 (at node 12)
	maximum = 0.206 (at node 9)
Accepted packet rate average = 0.168922
	minimum = 0.07625 (at node 3)
	maximum = 0.2055 (at node 6)
Injected flit rate average = 0.169078
	minimum = 0.0765 (at node 12)
	maximum = 0.206 (at node 9)
Accepted flit rate average= 0.168922
	minimum = 0.07625 (at node 3)
	maximum = 0.2055 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.113639
throughput change = 0.00138748
Class 0:
Packet latency average = 478.627
	minimum = 7
	maximum = 5348
Network latency average = 32.7971
	minimum = 7
	maximum = 632
Slowest packet = 8013
Flit latency average = 33.1006
	minimum = 7
	maximum = 632
Slowest flit = 18453
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169425
	minimum = 0.0756 (at node 12)
	maximum = 0.2058 (at node 9)
Accepted packet rate average = 0.1693
	minimum = 0.0754 (at node 3)
	maximum = 0.2054 (at node 6)
Injected flit rate average = 0.169425
	minimum = 0.0756 (at node 12)
	maximum = 0.2058 (at node 9)
Accepted flit rate average= 0.1693
	minimum = 0.0754 (at node 3)
	maximum = 0.2054 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.0823593
throughput change = 0.00223346
Class 0:
Packet latency average = 526.783
	minimum = 7
	maximum = 5816
Network latency average = 32.7324
	minimum = 7
	maximum = 632
Slowest packet = 8013
Flit latency average = 32.9851
	minimum = 7
	maximum = 632
Slowest flit = 18453
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.16974
	minimum = 0.0766667 (at node 12)
	maximum = 0.205333 (at node 11)
Accepted packet rate average = 0.169635
	minimum = 0.0766667 (at node 3)
	maximum = 0.205 (at node 14)
Injected flit rate average = 0.16974
	minimum = 0.0766667 (at node 12)
	maximum = 0.205333 (at node 11)
Accepted flit rate average= 0.169635
	minimum = 0.0766667 (at node 3)
	maximum = 0.205 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.0914152
throughput change = 0.00197728
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.825592
