BEGIN Configuration File: /tmp/tmpc18sm1d9.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/tmpc18sm1d9.cfg
Class 0:
Packet latency average = 102.172
	minimum = 7
	maximum = 947
Network latency average = 36.4928
	minimum = 7
	maximum = 668
Slowest packet = 72
Flit latency average = 36.4928
	minimum = 7
	maximum = 668
Slowest flit = 519
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125875
	minimum = 0.021 (at node 3)
	maximum = 0.207 (at node 10)
Accepted packet rate average = 0.12125
	minimum = 0.015 (at node 12)
	maximum = 0.206 (at node 10)
Injected flit rate average = 0.125875
	minimum = 0.021 (at node 3)
	maximum = 0.207 (at node 10)
Accepted flit rate average= 0.12125
	minimum = 0.015 (at node 12)
	maximum = 0.206 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 179.479
	minimum = 7
	maximum = 1796
Network latency average = 37.5317
	minimum = 7
	maximum = 668
Slowest packet = 72
Flit latency average = 37.5317
	minimum = 7
	maximum = 668
Slowest flit = 519
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125656
	minimum = 0.0165 (at node 3)
	maximum = 0.209 (at node 10)
Accepted packet rate average = 0.123313
	minimum = 0.0135 (at node 12)
	maximum = 0.209 (at node 10)
Injected flit rate average = 0.125656
	minimum = 0.0165 (at node 3)
	maximum = 0.209 (at node 10)
Accepted flit rate average= 0.123313
	minimum = 0.0135 (at node 12)
	maximum = 0.209 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.430728
throughput change = 0.0167258
Class 0:
Packet latency average = 400.025
	minimum = 7
	maximum = 2642
Network latency average = 38.5219
	minimum = 7
	maximum = 668
Slowest packet = 3916
Flit latency average = 38.5219
	minimum = 7
	maximum = 668
Slowest flit = 2898
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.126562
	minimum = 0.015 (at node 3)
	maximum = 0.221 (at node 10)
Accepted packet rate average = 0.12575
	minimum = 0.012 (at node 12)
	maximum = 0.217 (at node 10)
Injected flit rate average = 0.126562
	minimum = 0.015 (at node 3)
	maximum = 0.221 (at node 10)
Accepted flit rate average= 0.12575
	minimum = 0.012 (at node 12)
	maximum = 0.217 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.551332
throughput change = 0.0193837
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 537.491
	minimum = 7
	maximum = 3753
Network latency average = 34.7057
	minimum = 7
	maximum = 668
Slowest packet = 6059
Flit latency average = 40.1866
	minimum = 7
	maximum = 668
Slowest flit = 4706
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.123
	minimum = 0.013 (at node 3)
	maximum = 0.2 (at node 4)
Accepted packet rate average = 0.123563
	minimum = 0.016 (at node 12)
	maximum = 0.202 (at node 0)
Injected flit rate average = 0.123
	minimum = 0.013 (at node 3)
	maximum = 0.2 (at node 4)
Accepted flit rate average= 0.123563
	minimum = 0.016 (at node 12)
	maximum = 0.202 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.255754
throughput change = 0.0177036
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.088028
