BEGIN Configuration File: /tmp/tmpln5hxswv.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = romm;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/tmpln5hxswv.cfg
Class 0:
Packet latency average = 99.5062
	minimum = 7
	maximum = 805
Network latency average = 28.8275
	minimum = 7
	maximum = 287
Slowest packet = 256
Flit latency average = 28.8275
	minimum = 7
	maximum = 287
Slowest flit = 337
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.212375
	minimum = 0.065 (at node 12)
	maximum = 0.317 (at node 10)
Accepted packet rate average = 0.206187
	minimum = 0.058 (at node 3)
	maximum = 0.313 (at node 10)
Injected flit rate average = 0.212375
	minimum = 0.065 (at node 12)
	maximum = 0.317 (at node 10)
Accepted flit rate average= 0.206187
	minimum = 0.058 (at node 3)
	maximum = 0.313 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 183.454
	minimum = 7
	maximum = 1613
Network latency average = 28.7699
	minimum = 7
	maximum = 337
Slowest packet = 256
Flit latency average = 28.7699
	minimum = 7
	maximum = 337
Slowest flit = 5575
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.212469
	minimum = 0.066 (at node 12)
	maximum = 0.3115 (at node 10)
Accepted packet rate average = 0.209375
	minimum = 0.061 (at node 3)
	maximum = 0.3095 (at node 10)
Injected flit rate average = 0.212469
	minimum = 0.066 (at node 12)
	maximum = 0.3115 (at node 10)
Accepted flit rate average= 0.209375
	minimum = 0.061 (at node 3)
	maximum = 0.3095 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.457595
throughput change = 0.0152239
Class 0:
Packet latency average = 441.946
	minimum = 7
	maximum = 2373
Network latency average = 29.9213
	minimum = 7
	maximum = 395
Slowest packet = 6713
Flit latency average = 29.9213
	minimum = 7
	maximum = 395
Slowest flit = 5708
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.211188
	minimum = 0.052 (at node 3)
	maximum = 0.316 (at node 11)
Accepted packet rate average = 0.211375
	minimum = 0.056 (at node 12)
	maximum = 0.317 (at node 14)
Injected flit rate average = 0.211188
	minimum = 0.052 (at node 3)
	maximum = 0.316 (at node 11)
Accepted flit rate average= 0.211375
	minimum = 0.056 (at node 12)
	maximum = 0.317 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.584896
throughput change = 0.00946186
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 612.133
	minimum = 7
	maximum = 3099
Network latency average = 28.8297
	minimum = 7
	maximum = 260
Slowest packet = 10189
Flit latency average = 29.6246
	minimum = 7
	maximum = 260
Slowest flit = 12425
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.212375
	minimum = 0.076 (at node 12)
	maximum = 0.314 (at node 15)
Accepted packet rate average = 0.211938
	minimum = 0.075 (at node 3)
	maximum = 0.312 (at node 15)
Injected flit rate average = 0.212375
	minimum = 0.076 (at node 12)
	maximum = 0.314 (at node 15)
Accepted flit rate average= 0.211938
	minimum = 0.075 (at node 3)
	maximum = 0.312 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (111 measured)
latency change    = 0.278022
throughput change = 0.00265408
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.255392
