BEGIN Configuration File: /tmp/bs_1138183_977610.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/bs_1138183_977610.cfg
Class 0:
Packet latency average = 53.8476
	minimum = 7
	maximum = 478
Network latency average = 29.4599
	minimum = 7
	maximum = 190
Slowest packet = 291
Flit latency average = 29.4599
	minimum = 7
	maximum = 190
Slowest flit = 1372
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174375
	minimum = 0.11 (at node 13)
	maximum = 0.216 (at node 15)
Accepted packet rate average = 0.168937
	minimum = 0.099 (at node 3)
	maximum = 0.215 (at node 15)
Injected flit rate average = 0.174375
	minimum = 0.11 (at node 13)
	maximum = 0.216 (at node 15)
Accepted flit rate average= 0.168937
	minimum = 0.099 (at node 3)
	maximum = 0.215 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 91.2887
	minimum = 7
	maximum = 984
Network latency average = 30.4147
	minimum = 7
	maximum = 190
Slowest packet = 291
Flit latency average = 30.4147
	minimum = 7
	maximum = 190
Slowest flit = 1372
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17425
	minimum = 0.1055 (at node 2)
	maximum = 0.2095 (at node 6)
Accepted packet rate average = 0.171375
	minimum = 0.1005 (at node 12)
	maximum = 0.2085 (at node 15)
Injected flit rate average = 0.17425
	minimum = 0.1055 (at node 2)
	maximum = 0.2095 (at node 6)
Accepted flit rate average= 0.171375
	minimum = 0.1005 (at node 12)
	maximum = 0.2085 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.410139
throughput change = 0.0142232
Class 0:
Packet latency average = 195.278
	minimum = 7
	maximum = 1411
Network latency average = 31.568
	minimum = 7
	maximum = 198
Slowest packet = 5135
Flit latency average = 31.568
	minimum = 7
	maximum = 198
Slowest flit = 7094
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173687
	minimum = 0.104 (at node 12)
	maximum = 0.221 (at node 6)
Accepted packet rate average = 0.17375
	minimum = 0.103 (at node 3)
	maximum = 0.221 (at node 9)
Injected flit rate average = 0.173687
	minimum = 0.104 (at node 12)
	maximum = 0.221 (at node 6)
Accepted flit rate average= 0.17375
	minimum = 0.103 (at node 3)
	maximum = 0.221 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 0.53252
throughput change = 0.0136691
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 233.02
	minimum = 7
	maximum = 1960
Network latency average = 30.8152
	minimum = 7
	maximum = 208
Slowest packet = 8386
Flit latency average = 31.8734
	minimum = 7
	maximum = 208
Slowest flit = 9886
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1755
	minimum = 0.089 (at node 3)
	maximum = 0.216 (at node 1)
Accepted packet rate average = 0.175813
	minimum = 0.091 (at node 12)
	maximum = 0.216 (at node 0)
Injected flit rate average = 0.1755
	minimum = 0.089 (at node 3)
	maximum = 0.216 (at node 1)
Accepted flit rate average= 0.175813
	minimum = 0.091 (at node 12)
	maximum = 0.216 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.16197
throughput change = 0.0117312
Class 0:
Packet latency average = 286.067
	minimum = 7
	maximum = 2441
Network latency average = 31.4866
	minimum = 7
	maximum = 253
Slowest packet = 8386
Flit latency average = 32.0104
	minimum = 7
	maximum = 253
Slowest flit = 11901
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173719
	minimum = 0.092 (at node 3)
	maximum = 0.208 (at node 0)
Accepted packet rate average = 0.17375
	minimum = 0.0935 (at node 12)
	maximum = 0.2085 (at node 0)
Injected flit rate average = 0.173719
	minimum = 0.092 (at node 3)
	maximum = 0.208 (at node 0)
Accepted flit rate average= 0.17375
	minimum = 0.0935 (at node 12)
	maximum = 0.2085 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.185434
throughput change = 0.0118705
Class 0:
Packet latency average = 324.096
	minimum = 7
	maximum = 2965
Network latency average = 31.3262
	minimum = 7
	maximum = 253
Slowest packet = 8386
Flit latency average = 31.6775
	minimum = 7
	maximum = 253
Slowest flit = 11901
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173708
	minimum = 0.0943333 (at node 3)
	maximum = 0.207667 (at node 7)
Accepted packet rate average = 0.173604
	minimum = 0.0946667 (at node 12)
	maximum = 0.207667 (at node 13)
Injected flit rate average = 0.173708
	minimum = 0.0943333 (at node 3)
	maximum = 0.207667 (at node 7)
Accepted flit rate average= 0.173604
	minimum = 0.0946667 (at node 12)
	maximum = 0.207667 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.117339
throughput change = 0.000840034
Class 0:
Packet latency average = 362.736
	minimum = 7
	maximum = 3484
Network latency average = 31.6066
	minimum = 7
	maximum = 253
Slowest packet = 8386
Flit latency average = 31.8667
	minimum = 7
	maximum = 253
Slowest flit = 11901
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174203
	minimum = 0.09575 (at node 12)
	maximum = 0.20575 (at node 0)
Accepted packet rate average = 0.174234
	minimum = 0.0965 (at node 12)
	maximum = 0.206 (at node 0)
Injected flit rate average = 0.174203
	minimum = 0.09575 (at node 12)
	maximum = 0.20575 (at node 0)
Accepted flit rate average= 0.174234
	minimum = 0.0965 (at node 12)
	maximum = 0.206 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.106524
throughput change = 0.00361701
Class 0:
Packet latency average = 404.544
	minimum = 7
	maximum = 3998
Network latency average = 31.6214
	minimum = 7
	maximum = 253
Slowest packet = 8386
Flit latency average = 31.8284
	minimum = 7
	maximum = 253
Slowest flit = 11901
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175113
	minimum = 0.097 (at node 3)
	maximum = 0.2104 (at node 0)
Accepted packet rate average = 0.175113
	minimum = 0.0974 (at node 12)
	maximum = 0.2102 (at node 0)
Injected flit rate average = 0.175113
	minimum = 0.097 (at node 3)
	maximum = 0.2104 (at node 0)
Accepted flit rate average= 0.175113
	minimum = 0.0974 (at node 12)
	maximum = 0.2102 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.103346
throughput change = 0.00501463
Class 0:
Packet latency average = 441.742
	minimum = 7
	maximum = 4548
Network latency average = 31.7078
	minimum = 7
	maximum = 253
Slowest packet = 8386
Flit latency average = 31.8797
	minimum = 7
	maximum = 253
Slowest flit = 11901
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175198
	minimum = 0.0971667 (at node 3)
	maximum = 0.212833 (at node 0)
Accepted packet rate average = 0.175198
	minimum = 0.0975 (at node 12)
	maximum = 0.213167 (at node 0)
Injected flit rate average = 0.175198
	minimum = 0.0971667 (at node 3)
	maximum = 0.212833 (at node 0)
Accepted flit rate average= 0.175198
	minimum = 0.0975 (at node 12)
	maximum = 0.213167 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.0842072
throughput change = 0.000487544
Class 0:
Packet latency average = 483.597
	minimum = 7
	maximum = 5086
Network latency average = 31.6538
	minimum = 7
	maximum = 253
Slowest packet = 8386
Flit latency average = 31.8016
	minimum = 7
	maximum = 253
Slowest flit = 11901
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175009
	minimum = 0.0975714 (at node 3)
	maximum = 0.211286 (at node 0)
Accepted packet rate average = 0.175027
	minimum = 0.0977143 (at node 12)
	maximum = 0.211286 (at node 0)
Injected flit rate average = 0.175009
	minimum = 0.0975714 (at node 3)
	maximum = 0.211286 (at node 0)
Accepted flit rate average= 0.175027
	minimum = 0.0977143 (at node 12)
	maximum = 0.211286 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.08655
throughput change = 0.000977742
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.338048
