BEGIN Configuration File: /tmp/bs_1137237_718902.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/bs_1137237_718902.cfg
Class 0:
Packet latency average = 97.4862
	minimum = 7
	maximum = 867
Network latency average = 36.8393
	minimum = 7
	maximum = 641
Slowest packet = 357
Flit latency average = 36.8393
	minimum = 7
	maximum = 641
Slowest flit = 1163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2005
	minimum = 0.055 (at node 7)
	maximum = 0.315 (at node 15)
Accepted packet rate average = 0.192188
	minimum = 0.165 (at node 9)
	maximum = 0.212 (at node 10)
Injected flit rate average = 0.2005
	minimum = 0.055 (at node 7)
	maximum = 0.315 (at node 15)
Accepted flit rate average= 0.192188
	minimum = 0.165 (at node 9)
	maximum = 0.212 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 141 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 199.299
	minimum = 7
	maximum = 1673
Network latency average = 38.814
	minimum = 7
	maximum = 641
Slowest packet = 357
Flit latency average = 38.814
	minimum = 7
	maximum = 641
Slowest flit = 1163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200563
	minimum = 0.054 (at node 7)
	maximum = 0.3145 (at node 13)
Accepted packet rate average = 0.196563
	minimum = 0.175 (at node 14)
	maximum = 0.214 (at node 0)
Injected flit rate average = 0.200563
	minimum = 0.054 (at node 7)
	maximum = 0.3145 (at node 13)
Accepted flit rate average= 0.196563
	minimum = 0.175 (at node 14)
	maximum = 0.214 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 139 (0 measured)
latency change    = 0.510854
throughput change = 0.0222576
Class 0:
Packet latency average = 464.888
	minimum = 7
	maximum = 2546
Network latency average = 40.3533
	minimum = 7
	maximum = 514
Slowest packet = 6269
Flit latency average = 40.3533
	minimum = 7
	maximum = 514
Slowest flit = 6624
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.194062
	minimum = 0.039 (at node 7)
	maximum = 0.326 (at node 12)
Accepted packet rate average = 0.19425
	minimum = 0.176 (at node 9)
	maximum = 0.216 (at node 5)
Injected flit rate average = 0.194062
	minimum = 0.039 (at node 7)
	maximum = 0.326 (at node 12)
Accepted flit rate average= 0.19425
	minimum = 0.176 (at node 9)
	maximum = 0.216 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.571297
throughput change = 0.0119048
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 618.6
	minimum = 7
	maximum = 3300
Network latency average = 36.5974
	minimum = 7
	maximum = 557
Slowest packet = 9540
Flit latency average = 39.2969
	minimum = 7
	maximum = 557
Slowest flit = 10218
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.191688
	minimum = 0.034 (at node 7)
	maximum = 0.305 (at node 15)
Accepted packet rate average = 0.191562
	minimum = 0.172 (at node 0)
	maximum = 0.212 (at node 2)
Injected flit rate average = 0.191688
	minimum = 0.034 (at node 7)
	maximum = 0.305 (at node 15)
Accepted flit rate average= 0.191562
	minimum = 0.172 (at node 0)
	maximum = 0.212 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (134 measured)
latency change    = 0.248485
throughput change = 0.0140294
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.15515
