BEGIN Configuration File: /tmp/bs_hotspot_1139297_376687.cfg
topology = mesh;
k = 4; n = 2; routing_function = valiant;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.1; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 0;

END Configuration File: /tmp/bs_hotspot_1139297_376687.cfg
Class 0:
Packet latency average = 256.494
	minimum = 9
	maximum = 895
Network latency average = 159.508
	minimum = 9
	maximum = 895
Slowest packet = 115
Flit latency average = 159.508
	minimum = 9
	maximum = 895
Slowest flit = 115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0334375
	minimum = 0.012 (at node 7)
	maximum = 0.074 (at node 4)
Accepted packet rate average = 0.0258125
	minimum = 0 (at node 0)
	maximum = 0.413 (at node 11)
Injected flit rate average = 0.0334375
	minimum = 0.012 (at node 7)
	maximum = 0.074 (at node 4)
Accepted flit rate average= 0.0258125
	minimum = 0 (at node 0)
	maximum = 0.413 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 460.665
	minimum = 9
	maximum = 1731
Network latency average = 177.745
	minimum = 9
	maximum = 1604
Slowest packet = 303
Flit latency average = 177.745
	minimum = 9
	maximum = 1604
Slowest flit = 304
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0276875
	minimum = 0.006 (at node 7)
	maximum = 0.0915 (at node 0)
Accepted packet rate average = 0.0240625
	minimum = 0 (at node 0)
	maximum = 0.385 (at node 11)
Injected flit rate average = 0.0276875
	minimum = 0.006 (at node 7)
	maximum = 0.0915 (at node 0)
Accepted flit rate average= 0.0240625
	minimum = 0 (at node 0)
	maximum = 0.385 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.443209
throughput change = 0.0727273
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0453689
