BEGIN Configuration File: /tmp/bs_1137237_109169.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/bs_1137237_109169.cfg
Class 0:
Packet latency average = 40.0176
	minimum = 7
	maximum = 429
Network latency average = 28.6777
	minimum = 7
	maximum = 238
Slowest packet = 807
Flit latency average = 28.6777
	minimum = 7
	maximum = 238
Slowest flit = 2288
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.183312
	minimum = 0.123 (at node 7)
	maximum = 0.21 (at node 11)
Accepted packet rate average = 0.177437
	minimum = 0.156 (at node 9)
	maximum = 0.203 (at node 10)
Injected flit rate average = 0.183312
	minimum = 0.123 (at node 7)
	maximum = 0.21 (at node 11)
Accepted flit rate average= 0.177437
	minimum = 0.156 (at node 9)
	maximum = 0.203 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 65.3461
	minimum = 7
	maximum = 950
Network latency average = 30.1437
	minimum = 7
	maximum = 252
Slowest packet = 807
Flit latency average = 30.1437
	minimum = 7
	maximum = 252
Slowest flit = 2450
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.187219
	minimum = 0.1075 (at node 7)
	maximum = 0.212 (at node 13)
Accepted packet rate average = 0.184188
	minimum = 0.1635 (at node 14)
	maximum = 0.1995 (at node 0)
Injected flit rate average = 0.187219
	minimum = 0.1075 (at node 7)
	maximum = 0.212 (at node 13)
Accepted flit rate average= 0.184188
	minimum = 0.1635 (at node 14)
	maximum = 0.1995 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.387605
throughput change = 0.0366474
Class 0:
Packet latency average = 144.863
	minimum = 7
	maximum = 1630
Network latency average = 38.6286
	minimum = 7
	maximum = 450
Slowest packet = 5811
Flit latency average = 38.6286
	minimum = 7
	maximum = 450
Slowest flit = 7192
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163062
	minimum = 0.067 (at node 7)
	maximum = 0.217 (at node 11)
Accepted packet rate average = 0.163062
	minimum = 0.133 (at node 13)
	maximum = 0.201 (at node 10)
Injected flit rate average = 0.163062
	minimum = 0.067 (at node 7)
	maximum = 0.217 (at node 11)
Accepted flit rate average= 0.163062
	minimum = 0.133 (at node 13)
	maximum = 0.201 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.54891
throughput change = 0.129552
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 232.722
	minimum = 7
	maximum = 2284
Network latency average = 34.2959
	minimum = 7
	maximum = 285
Slowest packet = 8610
Flit latency average = 36.8754
	minimum = 7
	maximum = 381
Slowest flit = 8017
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.178437
	minimum = 0.06 (at node 7)
	maximum = 0.225 (at node 11)
Accepted packet rate average = 0.178
	minimum = 0.15 (at node 11)
	maximum = 0.193 (at node 2)
Injected flit rate average = 0.178437
	minimum = 0.06 (at node 7)
	maximum = 0.225 (at node 11)
Accepted flit rate average= 0.178
	minimum = 0.15 (at node 11)
	maximum = 0.193 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (112 measured)
latency change    = 0.377527
throughput change = 0.0839185
Class 0:
Packet latency average = 265.589
	minimum = 7
	maximum = 3026
Network latency average = 36.3622
	minimum = 7
	maximum = 590
Slowest packet = 8610
Flit latency average = 37.6553
	minimum = 7
	maximum = 590
Slowest flit = 11478
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172281
	minimum = 0.056 (at node 7)
	maximum = 0.2145 (at node 1)
Accepted packet rate average = 0.172344
	minimum = 0.1605 (at node 3)
	maximum = 0.183 (at node 8)
Injected flit rate average = 0.172281
	minimum = 0.056 (at node 7)
	maximum = 0.2145 (at node 1)
Accepted flit rate average= 0.172344
	minimum = 0.1605 (at node 3)
	maximum = 0.183 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (102 measured)
latency change    = 0.123752
throughput change = 0.0328196
Class 0:
Packet latency average = 345.098
	minimum = 7
	maximum = 3625
Network latency average = 35.8709
	minimum = 7
	maximum = 590
Slowest packet = 8610
Flit latency average = 36.7205
	minimum = 7
	maximum = 590
Slowest flit = 11478
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176167
	minimum = 0.0656667 (at node 7)
	maximum = 0.207667 (at node 11)
Accepted packet rate average = 0.176125
	minimum = 0.160667 (at node 9)
	maximum = 0.191 (at node 8)
Injected flit rate average = 0.176167
	minimum = 0.0656667 (at node 7)
	maximum = 0.207667 (at node 11)
Accepted flit rate average= 0.176125
	minimum = 0.160667 (at node 9)
	maximum = 0.191 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (106 measured)
latency change    = 0.230395
throughput change = 0.0214691
Class 0:
Packet latency average = 390.093
	minimum = 7
	maximum = 4140
Network latency average = 36.5847
	minimum = 7
	maximum = 590
Slowest packet = 8610
Flit latency average = 37.2225
	minimum = 7
	maximum = 590
Slowest flit = 11478
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174172
	minimum = 0.06725 (at node 7)
	maximum = 0.20825 (at node 5)
Accepted packet rate average = 0.174125
	minimum = 0.1645 (at node 9)
	maximum = 0.18475 (at node 8)
Injected flit rate average = 0.174172
	minimum = 0.06725 (at node 7)
	maximum = 0.20825 (at node 5)
Accepted flit rate average= 0.174125
	minimum = 0.1645 (at node 9)
	maximum = 0.18475 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.115345
throughput change = 0.011486
Class 0:
Packet latency average = 433.682
	minimum = 7
	maximum = 4784
Network latency average = 36.506
	minimum = 7
	maximum = 590
Slowest packet = 8610
Flit latency average = 37.0196
	minimum = 7
	maximum = 590
Slowest flit = 11478
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173263
	minimum = 0.0684 (at node 7)
	maximum = 0.2084 (at node 15)
Accepted packet rate average = 0.173175
	minimum = 0.1604 (at node 9)
	maximum = 0.1846 (at node 13)
Injected flit rate average = 0.173263
	minimum = 0.0684 (at node 7)
	maximum = 0.2084 (at node 15)
Accepted flit rate average= 0.173175
	minimum = 0.1604 (at node 9)
	maximum = 0.1846 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (112 measured)
latency change    = 0.10051
throughput change = 0.00548578
Class 0:
Packet latency average = 478.425
	minimum = 7
	maximum = 5422
Network latency average = 36.7278
	minimum = 7
	maximum = 590
Slowest packet = 8610
Flit latency average = 37.1551
	minimum = 7
	maximum = 590
Slowest flit = 11478
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172885
	minimum = 0.068 (at node 7)
	maximum = 0.206167 (at node 9)
Accepted packet rate average = 0.172917
	minimum = 0.1645 (at node 3)
	maximum = 0.183667 (at node 13)
Injected flit rate average = 0.172885
	minimum = 0.068 (at node 7)
	maximum = 0.206167 (at node 9)
Accepted flit rate average= 0.172917
	minimum = 0.1645 (at node 3)
	maximum = 0.183667 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.0935209
throughput change = 0.00149398
Class 0:
Packet latency average = 547.524
	minimum = 7
	maximum = 5902
Network latency average = 36.2135
	minimum = 7
	maximum = 590
Slowest packet = 8610
Flit latency average = 36.5789
	minimum = 7
	maximum = 590
Slowest flit = 11478
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174607
	minimum = 0.072 (at node 7)
	maximum = 0.206714 (at node 9)
Accepted packet rate average = 0.174598
	minimum = 0.165857 (at node 3)
	maximum = 0.185571 (at node 13)
Injected flit rate average = 0.174607
	minimum = 0.072 (at node 7)
	maximum = 0.206714 (at node 9)
Accepted flit rate average= 0.174598
	minimum = 0.165857 (at node 3)
	maximum = 0.185571 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.126203
throughput change = 0.00963096
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.317465
