BEGIN Configuration File: /tmp/bs_1138183_487453.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/bs_1138183_487453.cfg
Class 0:
Packet latency average = 67.0207
	minimum = 7
	maximum = 787
Network latency average = 31.6498
	minimum = 7
	maximum = 699
Slowest packet = 531
Flit latency average = 31.6498
	minimum = 7
	maximum = 699
Slowest flit = 531
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17125
	minimum = 0.079 (at node 3)
	maximum = 0.209 (at node 0)
Accepted packet rate average = 0.166
	minimum = 0.069 (at node 12)
	maximum = 0.208 (at node 1)
Injected flit rate average = 0.17125
	minimum = 0.079 (at node 3)
	maximum = 0.209 (at node 0)
Accepted flit rate average= 0.166
	minimum = 0.069 (at node 12)
	maximum = 0.208 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 113.284
	minimum = 7
	maximum = 1375
Network latency average = 32.5364
	minimum = 7
	maximum = 699
Slowest packet = 531
Flit latency average = 32.5364
	minimum = 7
	maximum = 699
Slowest flit = 531
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170313
	minimum = 0.0775 (at node 12)
	maximum = 0.2155 (at node 4)
Accepted packet rate average = 0.167563
	minimum = 0.0725 (at node 3)
	maximum = 0.2135 (at node 1)
Injected flit rate average = 0.170313
	minimum = 0.0775 (at node 12)
	maximum = 0.2155 (at node 4)
Accepted flit rate average= 0.167563
	minimum = 0.0725 (at node 3)
	maximum = 0.2135 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.408383
throughput change = 0.00932488
Class 0:
Packet latency average = 247.822
	minimum = 7
	maximum = 1982
Network latency average = 32.8144
	minimum = 7
	maximum = 754
Slowest packet = 5083
Flit latency average = 32.8144
	minimum = 7
	maximum = 754
Slowest flit = 3859
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17075
	minimum = 0.069 (at node 3)
	maximum = 0.228 (at node 11)
Accepted packet rate average = 0.170375
	minimum = 0.07 (at node 12)
	maximum = 0.231 (at node 14)
Injected flit rate average = 0.17075
	minimum = 0.069 (at node 3)
	maximum = 0.228 (at node 11)
Accepted flit rate average= 0.170375
	minimum = 0.07 (at node 12)
	maximum = 0.231 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.542881
throughput change = 0.0165077
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 317.687
	minimum = 7
	maximum = 2554
Network latency average = 30.9829
	minimum = 7
	maximum = 493
Slowest packet = 8192
Flit latency average = 32.9609
	minimum = 7
	maximum = 636
Slowest flit = 6458
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170937
	minimum = 0.072 (at node 3)
	maximum = 0.224 (at node 15)
Accepted packet rate average = 0.171125
	minimum = 0.074 (at node 12)
	maximum = 0.225 (at node 15)
Injected flit rate average = 0.170937
	minimum = 0.072 (at node 3)
	maximum = 0.224 (at node 15)
Accepted flit rate average= 0.171125
	minimum = 0.074 (at node 12)
	maximum = 0.225 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.219918
throughput change = 0.00438276
Class 0:
Packet latency average = 371.462
	minimum = 7
	maximum = 3141
Network latency average = 31.6924
	minimum = 7
	maximum = 517
Slowest packet = 8192
Flit latency average = 32.6686
	minimum = 7
	maximum = 636
Slowest flit = 6458
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171156
	minimum = 0.0735 (at node 3)
	maximum = 0.221 (at node 15)
Accepted packet rate average = 0.171063
	minimum = 0.074 (at node 12)
	maximum = 0.221 (at node 15)
Injected flit rate average = 0.171156
	minimum = 0.0735 (at node 3)
	maximum = 0.221 (at node 15)
Accepted flit rate average= 0.171063
	minimum = 0.074 (at node 12)
	maximum = 0.221 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (104 measured)
latency change    = 0.144767
throughput change = 0.000365364
Class 0:
Packet latency average = 408.471
	minimum = 7
	maximum = 3790
Network latency average = 32.1036
	minimum = 7
	maximum = 615
Slowest packet = 8192
Flit latency average = 32.7475
	minimum = 7
	maximum = 636
Slowest flit = 6458
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171354
	minimum = 0.0746667 (at node 3)
	maximum = 0.214667 (at node 15)
Accepted packet rate average = 0.171563
	minimum = 0.075 (at node 12)
	maximum = 0.214667 (at node 15)
Injected flit rate average = 0.171354
	minimum = 0.0746667 (at node 3)
	maximum = 0.214667 (at node 15)
Accepted flit rate average= 0.171563
	minimum = 0.075 (at node 12)
	maximum = 0.214667 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (90 measured)
latency change    = 0.0906024
throughput change = 0.00291439
Class 0:
Packet latency average = 447.588
	minimum = 7
	maximum = 4451
Network latency average = 32.3381
	minimum = 7
	maximum = 615
Slowest packet = 8192
Flit latency average = 32.8197
	minimum = 7
	maximum = 636
Slowest flit = 6458
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171297
	minimum = 0.0745 (at node 3)
	maximum = 0.21075 (at node 15)
Accepted packet rate average = 0.171266
	minimum = 0.074 (at node 12)
	maximum = 0.21075 (at node 15)
Injected flit rate average = 0.171297
	minimum = 0.0745 (at node 3)
	maximum = 0.21075 (at node 15)
Accepted flit rate average= 0.171266
	minimum = 0.074 (at node 12)
	maximum = 0.21075 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.0873956
throughput change = 0.00173342
Class 0:
Packet latency average = 489.75
	minimum = 7
	maximum = 5103
Network latency average = 32.4445
	minimum = 7
	maximum = 688
Slowest packet = 8192
Flit latency average = 32.8287
	minimum = 7
	maximum = 688
Slowest flit = 18514
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.171387
	minimum = 0.073 (at node 3)
	maximum = 0.2092 (at node 5)
Accepted packet rate average = 0.171412
	minimum = 0.0728 (at node 12)
	maximum = 0.209 (at node 5)
Injected flit rate average = 0.171387
	minimum = 0.073 (at node 3)
	maximum = 0.2092 (at node 5)
Accepted flit rate average= 0.171412
	minimum = 0.0728 (at node 12)
	maximum = 0.209 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.0860884
throughput change = 0.000856851
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.25712
