BEGIN Configuration File: /tmp/bs_1137237_742843.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/bs_1137237_742843.cfg
Class 0:
Packet latency average = 102.75
	minimum = 7
	maximum = 824
Network latency average = 37.1648
	minimum = 7
	maximum = 495
Slowest packet = 213
Flit latency average = 37.1648
	minimum = 7
	maximum = 495
Slowest flit = 728
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.201313
	minimum = 0.067 (at node 7)
	maximum = 0.315 (at node 15)
Accepted packet rate average = 0.193375
	minimum = 0.171 (at node 10)
	maximum = 0.218 (at node 7)
Injected flit rate average = 0.201313
	minimum = 0.067 (at node 7)
	maximum = 0.315 (at node 15)
Accepted flit rate average= 0.193375
	minimum = 0.171 (at node 10)
	maximum = 0.218 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 206.22
	minimum = 7
	maximum = 1625
Network latency average = 38.4108
	minimum = 7
	maximum = 590
Slowest packet = 213
Flit latency average = 38.4108
	minimum = 7
	maximum = 590
Slowest flit = 2672
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.202156
	minimum = 0.058 (at node 7)
	maximum = 0.3125 (at node 15)
Accepted packet rate average = 0.198469
	minimum = 0.1785 (at node 4)
	maximum = 0.2145 (at node 0)
Injected flit rate average = 0.202156
	minimum = 0.058 (at node 7)
	maximum = 0.3125 (at node 15)
Accepted flit rate average= 0.198469
	minimum = 0.1785 (at node 4)
	maximum = 0.2145 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 0.501749
throughput change = 0.0256652
Class 0:
Packet latency average = 474.864
	minimum = 7
	maximum = 2349
Network latency average = 38.468
	minimum = 7
	maximum = 388
Slowest packet = 6453
Flit latency average = 38.468
	minimum = 7
	maximum = 388
Slowest flit = 7809
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.196563
	minimum = 0.046 (at node 7)
	maximum = 0.334 (at node 14)
Accepted packet rate average = 0.196063
	minimum = 0.175 (at node 2)
	maximum = 0.217 (at node 7)
Injected flit rate average = 0.196563
	minimum = 0.046 (at node 7)
	maximum = 0.334 (at node 14)
Accepted flit rate average= 0.196063
	minimum = 0.175 (at node 2)
	maximum = 0.217 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.565728
throughput change = 0.0122729
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.112297
