BEGIN Configuration File: /tmp/bs_1137237_459283.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/bs_1137237_459283.cfg
Class 0:
Packet latency average = 52.4623
	minimum = 7
	maximum = 535
Network latency average = 31.0528
	minimum = 7
	maximum = 353
Slowest packet = 770
Flit latency average = 31.0528
	minimum = 7
	maximum = 353
Slowest flit = 1594
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172313
	minimum = 0.097 (at node 7)
	maximum = 0.2 (at node 11)
Accepted packet rate average = 0.165875
	minimum = 0.147 (at node 9)
	maximum = 0.18 (at node 12)
Injected flit rate average = 0.172313
	minimum = 0.097 (at node 7)
	maximum = 0.2 (at node 11)
Accepted flit rate average= 0.165875
	minimum = 0.147 (at node 9)
	maximum = 0.18 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 98.7672
	minimum = 7
	maximum = 1146
Network latency average = 33.9308
	minimum = 7
	maximum = 353
Slowest packet = 770
Flit latency average = 33.9308
	minimum = 7
	maximum = 353
Slowest flit = 1594
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.172344
	minimum = 0.088 (at node 7)
	maximum = 0.2 (at node 1)
Accepted packet rate average = 0.169
	minimum = 0.1525 (at node 4)
	maximum = 0.181 (at node 7)
Injected flit rate average = 0.172344
	minimum = 0.088 (at node 7)
	maximum = 0.2 (at node 1)
Accepted flit rate average= 0.169
	minimum = 0.1525 (at node 4)
	maximum = 0.181 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 0.468828
throughput change = 0.0184911
Class 0:
Packet latency average = 206.094
	minimum = 7
	maximum = 1739
Network latency average = 36.6436
	minimum = 7
	maximum = 337
Slowest packet = 5364
Flit latency average = 36.6436
	minimum = 7
	maximum = 337
Slowest flit = 5236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175375
	minimum = 0.089 (at node 7)
	maximum = 0.227 (at node 8)
Accepted packet rate average = 0.176063
	minimum = 0.151 (at node 6)
	maximum = 0.205 (at node 8)
Injected flit rate average = 0.175375
	minimum = 0.089 (at node 7)
	maximum = 0.227 (at node 8)
Accepted flit rate average= 0.176063
	minimum = 0.151 (at node 6)
	maximum = 0.205 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.520766
throughput change = 0.0401136
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 241.762
	minimum = 7
	maximum = 2409
Network latency average = 35.6228
	minimum = 7
	maximum = 350
Slowest packet = 8330
Flit latency average = 36.7791
	minimum = 7
	maximum = 350
Slowest flit = 9017
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.173875
	minimum = 0.06 (at node 7)
	maximum = 0.227 (at node 15)
Accepted packet rate average = 0.173125
	minimum = 0.152 (at node 9)
	maximum = 0.186 (at node 3)
Injected flit rate average = 0.173875
	minimum = 0.06 (at node 7)
	maximum = 0.227 (at node 15)
Accepted flit rate average= 0.173125
	minimum = 0.152 (at node 9)
	maximum = 0.186 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (115 measured)
latency change    = 0.147534
throughput change = 0.0169675
Class 0:
Packet latency average = 304.194
	minimum = 7
	maximum = 2975
Network latency average = 35.5824
	minimum = 7
	maximum = 408
Slowest packet = 8330
Flit latency average = 36.1617
	minimum = 7
	maximum = 408
Slowest flit = 11831
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1735
	minimum = 0.0645 (at node 7)
	maximum = 0.2165 (at node 1)
Accepted packet rate average = 0.173
	minimum = 0.147 (at node 4)
	maximum = 0.185 (at node 6)
Injected flit rate average = 0.1735
	minimum = 0.0645 (at node 7)
	maximum = 0.2165 (at node 1)
Accepted flit rate average= 0.173
	minimum = 0.147 (at node 4)
	maximum = 0.185 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (120 measured)
latency change    = 0.205237
throughput change = 0.000722543
Class 0:
Packet latency average = 356.626
	minimum = 7
	maximum = 3660
Network latency average = 35.5615
	minimum = 7
	maximum = 408
Slowest packet = 8330
Flit latency average = 35.9438
	minimum = 7
	maximum = 408
Slowest flit = 11831
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175417
	minimum = 0.0693333 (at node 7)
	maximum = 0.211667 (at node 10)
Accepted packet rate average = 0.174875
	minimum = 0.152667 (at node 4)
	maximum = 0.183333 (at node 13)
Injected flit rate average = 0.175417
	minimum = 0.0693333 (at node 7)
	maximum = 0.211667 (at node 10)
Accepted flit rate average= 0.174875
	minimum = 0.152667 (at node 4)
	maximum = 0.183333 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (129 measured)
latency change    = 0.147023
throughput change = 0.0107219
Class 0:
Packet latency average = 389.649
	minimum = 7
	maximum = 4210
Network latency average = 35.8425
	minimum = 7
	maximum = 408
Slowest packet = 8330
Flit latency average = 36.1268
	minimum = 7
	maximum = 408
Slowest flit = 11831
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174984
	minimum = 0.06975 (at node 7)
	maximum = 0.21225 (at node 1)
Accepted packet rate average = 0.174797
	minimum = 0.162 (at node 4)
	maximum = 0.18225 (at node 6)
Injected flit rate average = 0.174984
	minimum = 0.06975 (at node 7)
	maximum = 0.21225 (at node 1)
Accepted flit rate average= 0.174797
	minimum = 0.162 (at node 4)
	maximum = 0.18225 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (116 measured)
latency change    = 0.0847494
throughput change = 0.000446947
Class 0:
Packet latency average = 431.236
	minimum = 7
	maximum = 4784
Network latency average = 35.7172
	minimum = 7
	maximum = 408
Slowest packet = 8330
Flit latency average = 35.944
	minimum = 7
	maximum = 408
Slowest flit = 11831
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17615
	minimum = 0.0704 (at node 7)
	maximum = 0.211 (at node 1)
Accepted packet rate average = 0.17605
	minimum = 0.1672 (at node 0)
	maximum = 0.183 (at node 6)
Injected flit rate average = 0.17615
	minimum = 0.0704 (at node 7)
	maximum = 0.211 (at node 1)
Accepted flit rate average= 0.17605
	minimum = 0.1672 (at node 0)
	maximum = 0.183 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (110 measured)
latency change    = 0.0964374
throughput change = 0.00711801
Class 0:
Packet latency average = 466.503
	minimum = 7
	maximum = 5417
Network latency average = 35.8999
	minimum = 7
	maximum = 417
Slowest packet = 8330
Flit latency average = 36.0884
	minimum = 7
	maximum = 417
Slowest flit = 21137
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175542
	minimum = 0.0723333 (at node 7)
	maximum = 0.207833 (at node 13)
Accepted packet rate average = 0.175521
	minimum = 0.168 (at node 4)
	maximum = 0.18 (at node 7)
Injected flit rate average = 0.175542
	minimum = 0.0723333 (at node 7)
	maximum = 0.207833 (at node 13)
Accepted flit rate average= 0.175521
	minimum = 0.168 (at node 4)
	maximum = 0.18 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (104 measured)
latency change    = 0.0755986
throughput change = 0.00301484
Class 0:
Packet latency average = 516.144
	minimum = 7
	maximum = 5942
Network latency average = 35.8978
	minimum = 7
	maximum = 417
Slowest packet = 8330
Flit latency average = 36.0596
	minimum = 7
	maximum = 417
Slowest flit = 21137
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175232
	minimum = 0.0744286 (at node 7)
	maximum = 0.209286 (at node 10)
Accepted packet rate average = 0.175259
	minimum = 0.168429 (at node 4)
	maximum = 0.179714 (at node 3)
Injected flit rate average = 0.175232
	minimum = 0.0744286 (at node 7)
	maximum = 0.209286 (at node 10)
Accepted flit rate average= 0.175259
	minimum = 0.168429 (at node 4)
	maximum = 0.179714 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.0961765
throughput change = 0.00149439
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.338732
