BEGIN Configuration File: /tmp/bs_1137237_428231.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/bs_1137237_428231.cfg
Class 0:
Packet latency average = 43.6159
	minimum = 7
	maximum = 445
Network latency average = 29.5335
	minimum = 7
	maximum = 287
Slowest packet = 532
Flit latency average = 29.5335
	minimum = 7
	maximum = 287
Slowest flit = 1236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19
	minimum = 0.108 (at node 7)
	maximum = 0.219 (at node 2)
Accepted packet rate average = 0.183688
	minimum = 0.169 (at node 13)
	maximum = 0.209 (at node 0)
Injected flit rate average = 0.19
	minimum = 0.108 (at node 7)
	maximum = 0.219 (at node 2)
Accepted flit rate average= 0.183688
	minimum = 0.169 (at node 13)
	maximum = 0.209 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 76.6815
	minimum = 7
	maximum = 1170
Network latency average = 34.2629
	minimum = 7
	maximum = 579
Slowest packet = 532
Flit latency average = 34.2629
	minimum = 7
	maximum = 579
Slowest flit = 3425
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.177094
	minimum = 0.073 (at node 7)
	maximum = 0.212 (at node 14)
Accepted packet rate average = 0.173687
	minimum = 0.157 (at node 5)
	maximum = 0.1825 (at node 0)
Injected flit rate average = 0.177094
	minimum = 0.073 (at node 7)
	maximum = 0.212 (at node 14)
Accepted flit rate average= 0.173687
	minimum = 0.157 (at node 5)
	maximum = 0.1825 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 0.431208
throughput change = 0.0575747
Class 0:
Packet latency average = 218.71
	minimum = 7
	maximum = 1867
Network latency average = 35.3942
	minimum = 7
	maximum = 358
Slowest packet = 5470
Flit latency average = 35.3942
	minimum = 7
	maximum = 358
Slowest flit = 5054
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.177625
	minimum = 0.068 (at node 7)
	maximum = 0.218 (at node 4)
Accepted packet rate average = 0.178187
	minimum = 0.158 (at node 11)
	maximum = 0.202 (at node 7)
Injected flit rate average = 0.177625
	minimum = 0.068 (at node 7)
	maximum = 0.218 (at node 4)
Accepted flit rate average= 0.178187
	minimum = 0.158 (at node 11)
	maximum = 0.202 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.649391
throughput change = 0.0252543
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 268.088
	minimum = 7
	maximum = 2559
Network latency average = 37.4292
	minimum = 7
	maximum = 518
Slowest packet = 8515
Flit latency average = 39.5537
	minimum = 7
	maximum = 518
Slowest flit = 8757
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.162562
	minimum = 0.05 (at node 7)
	maximum = 0.216 (at node 5)
Accepted packet rate average = 0.162438
	minimum = 0.145 (at node 8)
	maximum = 0.19 (at node 14)
Injected flit rate average = 0.162562
	minimum = 0.05 (at node 7)
	maximum = 0.216 (at node 5)
Accepted flit rate average= 0.162438
	minimum = 0.145 (at node 8)
	maximum = 0.19 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (109 measured)
latency change    = 0.184188
throughput change = 0.0969604
Class 0:
Packet latency average = 345.775
	minimum = 7
	maximum = 3326
Network latency average = 37.2619
	minimum = 7
	maximum = 518
Slowest packet = 8515
Flit latency average = 38.299
	minimum = 7
	maximum = 518
Slowest flit = 8757
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167063
	minimum = 0.062 (at node 7)
	maximum = 0.212 (at node 10)
Accepted packet rate average = 0.166906
	minimum = 0.158 (at node 7)
	maximum = 0.18 (at node 14)
Injected flit rate average = 0.167063
	minimum = 0.062 (at node 7)
	maximum = 0.212 (at node 10)
Accepted flit rate average= 0.166906
	minimum = 0.158 (at node 7)
	maximum = 0.18 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (113 measured)
latency change    = 0.224674
throughput change = 0.026774
Class 0:
Packet latency average = 399.812
	minimum = 7
	maximum = 4000
Network latency average = 36.8337
	minimum = 7
	maximum = 518
Slowest packet = 8515
Flit latency average = 37.5147
	minimum = 7
	maximum = 518
Slowest flit = 8757
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170813
	minimum = 0.063 (at node 7)
	maximum = 0.210667 (at node 15)
Accepted packet rate average = 0.170854
	minimum = 0.162 (at node 4)
	maximum = 0.177 (at node 5)
Injected flit rate average = 0.170813
	minimum = 0.063 (at node 7)
	maximum = 0.210667 (at node 15)
Accepted flit rate average= 0.170854
	minimum = 0.162 (at node 4)
	maximum = 0.177 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.135157
throughput change = 0.0231069
Class 0:
Packet latency average = 427.647
	minimum = 7
	maximum = 4692
Network latency average = 37.2709
	minimum = 7
	maximum = 518
Slowest packet = 8515
Flit latency average = 37.7798
	minimum = 7
	maximum = 518
Slowest flit = 8757
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.170172
	minimum = 0.0605 (at node 7)
	maximum = 0.211 (at node 15)
Accepted packet rate average = 0.170031
	minimum = 0.1625 (at node 13)
	maximum = 0.18 (at node 0)
Injected flit rate average = 0.170172
	minimum = 0.0605 (at node 7)
	maximum = 0.211 (at node 15)
Accepted flit rate average= 0.170031
	minimum = 0.1625 (at node 13)
	maximum = 0.18 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (118 measured)
latency change    = 0.0650893
throughput change = 0.0048398
Class 0:
Packet latency average = 466.679
	minimum = 7
	maximum = 5430
Network latency average = 37.5723
	minimum = 7
	maximum = 518
Slowest packet = 8515
Flit latency average = 37.9785
	minimum = 7
	maximum = 518
Slowest flit = 8757
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169588
	minimum = 0.059 (at node 7)
	maximum = 0.2098 (at node 15)
Accepted packet rate average = 0.16945
	minimum = 0.1638 (at node 4)
	maximum = 0.1774 (at node 0)
Injected flit rate average = 0.169588
	minimum = 0.059 (at node 7)
	maximum = 0.2098 (at node 15)
Accepted flit rate average= 0.16945
	minimum = 0.1638 (at node 4)
	maximum = 0.1774 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (118 measured)
latency change    = 0.0836377
throughput change = 0.00343022
Class 0:
Packet latency average = 513.342
	minimum = 7
	maximum = 6177
Network latency average = 37.7665
	minimum = 7
	maximum = 518
Slowest packet = 8515
Flit latency average = 38.1036
	minimum = 7
	maximum = 518
Slowest flit = 8757
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169542
	minimum = 0.0585 (at node 7)
	maximum = 0.2055 (at node 13)
Accepted packet rate average = 0.169531
	minimum = 0.161833 (at node 13)
	maximum = 0.178167 (at node 0)
Injected flit rate average = 0.169542
	minimum = 0.0585 (at node 7)
	maximum = 0.2055 (at node 13)
Accepted flit rate average= 0.169531
	minimum = 0.161833 (at node 13)
	maximum = 0.178167 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.0909002
throughput change = 0.000479263
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.307269
