BEGIN Configuration File: /tmp/bs_1138183_596627.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/bs_1138183_596627.cfg
Class 0:
Packet latency average = 90.0365
	minimum = 7
	maximum = 855
Network latency average = 28.945
	minimum = 7
	maximum = 814
Slowest packet = 383
Flit latency average = 28.945
	minimum = 7
	maximum = 814
Slowest flit = 383
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.211625
	minimum = 0.067 (at node 12)
	maximum = 0.311 (at node 15)
Accepted packet rate average = 0.2055
	minimum = 0.057 (at node 3)
	maximum = 0.31 (at node 15)
Injected flit rate average = 0.211625
	minimum = 0.067 (at node 12)
	maximum = 0.311 (at node 15)
Accepted flit rate average= 0.2055
	minimum = 0.057 (at node 3)
	maximum = 0.31 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 169.158
	minimum = 7
	maximum = 1636
Network latency average = 29.53
	minimum = 7
	maximum = 814
Slowest packet = 383
Flit latency average = 29.53
	minimum = 7
	maximum = 814
Slowest flit = 383
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2105
	minimum = 0.0625 (at node 12)
	maximum = 0.312 (at node 0)
Accepted packet rate average = 0.207469
	minimum = 0.0585 (at node 3)
	maximum = 0.311 (at node 0)
Injected flit rate average = 0.2105
	minimum = 0.0625 (at node 12)
	maximum = 0.312 (at node 0)
Accepted flit rate average= 0.207469
	minimum = 0.0585 (at node 3)
	maximum = 0.311 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.467739
throughput change = 0.00948938
Class 0:
Packet latency average = 408.2
	minimum = 7
	maximum = 2411
Network latency average = 30.1507
	minimum = 7
	maximum = 858
Slowest packet = 6530
Flit latency average = 30.1507
	minimum = 7
	maximum = 858
Slowest flit = 4712
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.209313
	minimum = 0.062 (at node 12)
	maximum = 0.306 (at node 15)
Accepted packet rate average = 0.209875
	minimum = 0.061 (at node 3)
	maximum = 0.308 (at node 15)
Injected flit rate average = 0.209313
	minimum = 0.062 (at node 12)
	maximum = 0.306 (at node 15)
Accepted flit rate average= 0.209875
	minimum = 0.061 (at node 3)
	maximum = 0.308 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.585599
throughput change = 0.0114652
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 519.749
	minimum = 7
	maximum = 3153
Network latency average = 27.9697
	minimum = 7
	maximum = 422
Slowest packet = 10106
Flit latency average = 29.534
	minimum = 7
	maximum = 577
Slowest flit = 9262
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.217312
	minimum = 0.063 (at node 3)
	maximum = 0.339 (at node 15)
Accepted packet rate average = 0.21675
	minimum = 0.063 (at node 3)
	maximum = 0.338 (at node 15)
Injected flit rate average = 0.217312
	minimum = 0.063 (at node 3)
	maximum = 0.339 (at node 15)
Accepted flit rate average= 0.21675
	minimum = 0.063 (at node 3)
	maximum = 0.338 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (106 measured)
latency change    = 0.214622
throughput change = 0.0317186
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.128259
