BEGIN Configuration File: /tmp/bs_1137237_535478.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/bs_1137237_535478.cfg
Class 0:
Packet latency average = 66.4321
	minimum = 7
	maximum = 748
Network latency average = 30.7393
	minimum = 7
	maximum = 329
Slowest packet = 103
Flit latency average = 30.7393
	minimum = 7
	maximum = 329
Slowest flit = 103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.165937
	minimum = 0.062 (at node 7)
	maximum = 0.212 (at node 0)
Accepted packet rate average = 0.161125
	minimum = 0.056 (at node 12)
	maximum = 0.212 (at node 0)
Injected flit rate average = 0.165937
	minimum = 0.062 (at node 7)
	maximum = 0.212 (at node 0)
Accepted flit rate average= 0.161125
	minimum = 0.056 (at node 12)
	maximum = 0.212 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 116.525
	minimum = 7
	maximum = 1487
Network latency average = 31.7224
	minimum = 7
	maximum = 329
Slowest packet = 103
Flit latency average = 31.7224
	minimum = 7
	maximum = 329
Slowest flit = 103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.162375
	minimum = 0.0615 (at node 3)
	maximum = 0.208 (at node 8)
Accepted packet rate average = 0.159719
	minimum = 0.057 (at node 12)
	maximum = 0.206 (at node 0)
Injected flit rate average = 0.162375
	minimum = 0.0615 (at node 3)
	maximum = 0.208 (at node 8)
Accepted flit rate average= 0.159719
	minimum = 0.057 (at node 12)
	maximum = 0.206 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 0.429889
throughput change = 0.00880454
Class 0:
Packet latency average = 253.587
	minimum = 7
	maximum = 2119
Network latency average = 33.6076
	minimum = 7
	maximum = 310
Slowest packet = 5055
Flit latency average = 33.6076
	minimum = 7
	maximum = 310
Slowest flit = 6801
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.164125
	minimum = 0.056 (at node 3)
	maximum = 0.231 (at node 14)
Accepted packet rate average = 0.163875
	minimum = 0.055 (at node 12)
	maximum = 0.232 (at node 11)
Injected flit rate average = 0.164125
	minimum = 0.056 (at node 3)
	maximum = 0.231 (at node 14)
Accepted flit rate average= 0.163875
	minimum = 0.055 (at node 12)
	maximum = 0.232 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 0.540493
throughput change = 0.0253623
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 353.528
	minimum = 7
	maximum = 2879
Network latency average = 30.9925
	minimum = 7
	maximum = 301
Slowest packet = 7839
Flit latency average = 32.9878
	minimum = 7
	maximum = 301
Slowest flit = 8356
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163062
	minimum = 0.057 (at node 7)
	maximum = 0.216 (at node 10)
Accepted packet rate average = 0.1635
	minimum = 0.057 (at node 12)
	maximum = 0.216 (at node 1)
Injected flit rate average = 0.163062
	minimum = 0.057 (at node 7)
	maximum = 0.216 (at node 10)
Accepted flit rate average= 0.1635
	minimum = 0.057 (at node 12)
	maximum = 0.216 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (88 measured)
latency change    = 0.282696
throughput change = 0.00229358
Class 0:
Packet latency average = 413.455
	minimum = 7
	maximum = 3624
Network latency average = 31.7489
	minimum = 7
	maximum = 301
Slowest packet = 7839
Flit latency average = 32.731
	minimum = 7
	maximum = 301
Slowest flit = 8356
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163719
	minimum = 0.0565 (at node 3)
	maximum = 0.2135 (at node 4)
Accepted packet rate average = 0.163781
	minimum = 0.057 (at node 12)
	maximum = 0.2145 (at node 1)
Injected flit rate average = 0.163719
	minimum = 0.0565 (at node 3)
	maximum = 0.2135 (at node 4)
Accepted flit rate average= 0.163781
	minimum = 0.057 (at node 12)
	maximum = 0.2145 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.144942
throughput change = 0.00171723
Class 0:
Packet latency average = 468.861
	minimum = 7
	maximum = 4333
Network latency average = 32.2691
	minimum = 7
	maximum = 301
Slowest packet = 7839
Flit latency average = 32.9172
	minimum = 7
	maximum = 301
Slowest flit = 8356
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163875
	minimum = 0.0573333 (at node 7)
	maximum = 0.210333 (at node 4)
Accepted packet rate average = 0.163833
	minimum = 0.0576667 (at node 12)
	maximum = 0.21 (at node 1)
Injected flit rate average = 0.163875
	minimum = 0.0573333 (at node 7)
	maximum = 0.210333 (at node 4)
Accepted flit rate average= 0.163833
	minimum = 0.0576667 (at node 12)
	maximum = 0.21 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.118172
throughput change = 0.000317904
Class 0:
Packet latency average = 524.855
	minimum = 7
	maximum = 5066
Network latency average = 32.4688
	minimum = 7
	maximum = 301
Slowest packet = 7839
Flit latency average = 32.9529
	minimum = 7
	maximum = 301
Slowest flit = 8356
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163828
	minimum = 0.057 (at node 3)
	maximum = 0.20725 (at node 0)
Accepted packet rate average = 0.163891
	minimum = 0.057 (at node 12)
	maximum = 0.208 (at node 0)
Injected flit rate average = 0.163828
	minimum = 0.057 (at node 3)
	maximum = 0.20725 (at node 0)
Accepted flit rate average= 0.163891
	minimum = 0.057 (at node 12)
	maximum = 0.208 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.106685
throughput change = 0.000349573
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.203188
