BEGIN Configuration File: /tmp/bs_hotspot_1139297_242678.cfg
topology = mesh;
k = 4; n = 2; routing_function = min_adapt;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.2; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 2;

END Configuration File: /tmp/bs_hotspot_1139297_242678.cfg
Class 0:
Packet latency average = 310.927
	minimum = 7
	maximum = 938
Network latency average = 137.964
	minimum = 7
	maximum = 938
Slowest packet = 94
Flit latency average = 137.964
	minimum = 7
	maximum = 938
Slowest flit = 94
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038625
	minimum = 0.009 (at node 1)
	maximum = 0.16 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.038625
	minimum = 0.009 (at node 1)
	maximum = 0.16 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 626.176
	minimum = 7
	maximum = 1924
Network latency average = 177.383
	minimum = 7
	maximum = 1892
Slowest packet = 17
Flit latency average = 177.383
	minimum = 7
	maximum = 1892
Slowest flit = 17
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349687
	minimum = 0.0075 (at node 1)
	maximum = 0.1545 (at node 11)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.0349687
	minimum = 0.0075 (at node 1)
	maximum = 0.1545 (at node 11)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 139 (0 measured)
latency change    = 0.50345
throughput change = 0.00401606
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0545652
