BEGIN Configuration File: /tmp/bs_hotspot_1139297_984736.cfg
topology = mesh;
k = 4; n = 2; routing_function = adaptive_xy_yx;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.2; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 0;

END Configuration File: /tmp/bs_hotspot_1139297_984736.cfg
Class 0:
Packet latency average = 271.605
	minimum = 8
	maximum = 932
Network latency average = 114.425
	minimum = 7
	maximum = 932
Slowest packet = 115
Flit latency average = 114.425
	minimum = 7
	maximum = 932
Slowest flit = 115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0378125
	minimum = 0.011 (at node 4)
	maximum = 0.159 (at node 11)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0378125
	minimum = 0.011 (at node 4)
	maximum = 0.159 (at node 11)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 491.483
	minimum = 8
	maximum = 1856
Network latency average = 133.604
	minimum = 7
	maximum = 1740
Slowest packet = 132
Flit latency average = 133.604
	minimum = 7
	maximum = 1740
Slowest flit = 132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034375
	minimum = 0.006 (at node 12)
	maximum = 0.171 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.034375
	minimum = 0.006 (at node 12)
	maximum = 0.171 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.447376
throughput change = 0.00603622
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0425768
