BEGIN Configuration File: /tmp/bs_hotspot_1139297_858039.cfg
topology = mesh;
k = 4; n = 2; routing_function = adaptive_xy_yx;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.05; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 2;

END Configuration File: /tmp/bs_hotspot_1139297_858039.cfg
Class 0:
Packet latency average = 118.533
	minimum = 7
	maximum = 816
Network latency average = 93.8986
	minimum = 7
	maximum = 736
Slowest packet = 102
Flit latency average = 93.8986
	minimum = 7
	maximum = 736
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03625
	minimum = 0.017 (at node 8)
	maximum = 0.06 (at node 11)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected flit rate average = 0.03625
	minimum = 0.017 (at node 8)
	maximum = 0.06 (at node 11)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 183.908
	minimum = 7
	maximum = 1539
Network latency average = 107.41
	minimum = 7
	maximum = 1539
Slowest packet = 75
Flit latency average = 107.41
	minimum = 7
	maximum = 1539
Slowest flit = 75
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.033375
	minimum = 0.0095 (at node 4)
	maximum = 0.055 (at node 3)
Accepted packet rate average = 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected flit rate average = 0.033375
	minimum = 0.0095 (at node 4)
	maximum = 0.055 (at node 3)
Accepted flit rate average= 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.355475
throughput change = 0.00504541
Class 0:
Packet latency average = 426.589
	minimum = 7
	maximum = 2648
Network latency average = 143.008
	minimum = 7
	maximum = 2648
Slowest packet = 85
Flit latency average = 143.008
	minimum = 7
	maximum = 2648
Slowest flit = 85
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0.005 (at node 1)
	maximum = 0.059 (at node 7)
Accepted packet rate average = 0.0311875
	minimum = 0 (at node 0)
	maximum = 0.499 (at node 11)
Injected flit rate average = 0.031625
	minimum = 0.005 (at node 1)
	maximum = 0.059 (at node 7)
Accepted flit rate average= 0.0311875
	minimum = 0 (at node 0)
	maximum = 0.499 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.568887
throughput change = 0.00701403
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0512621
