BEGIN Configuration File: /tmp/bs_hotspot_1139297_203535.cfg
topology = mesh;
k = 4; n = 2; routing_function = min_adapt;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.1; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 4;

END Configuration File: /tmp/bs_hotspot_1139297_203535.cfg
Class 0:
Packet latency average = 240.784
	minimum = 7
	maximum = 872
Network latency average = 134.695
	minimum = 7
	maximum = 872
Slowest packet = 126
Flit latency average = 134.695
	minimum = 7
	maximum = 872
Slowest flit = 126
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038
	minimum = 0.011 (at node 0)
	maximum = 0.092 (at node 11)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected flit rate average = 0.038
	minimum = 0.011 (at node 0)
	maximum = 0.092 (at node 11)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 454.225
	minimum = 7
	maximum = 1768
Network latency average = 172.839
	minimum = 7
	maximum = 1674
Slowest packet = 67
Flit latency average = 172.839
	minimum = 7
	maximum = 1674
Slowest flit = 67
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0346875
	minimum = 0.008 (at node 0)
	maximum = 0.106 (at node 11)
Accepted packet rate average = 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected flit rate average = 0.0346875
	minimum = 0.008 (at node 0)
	maximum = 0.106 (at node 11)
Accepted flit rate average= 0.0309687
	minimum = 0 (at node 0)
	maximum = 0.4955 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (0 measured)
latency change    = 0.469901
throughput change = 0.00908174
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0497091
