BEGIN Configuration File: /tmp/bs_1138183_680918.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/bs_1138183_680918.cfg
Class 0:
Packet latency average = 103.21
	minimum = 7
	maximum = 701
Network latency average = 28.8103
	minimum = 7
	maximum = 284
Slowest packet = 124
Flit latency average = 28.8103
	minimum = 7
	maximum = 284
Slowest flit = 1923
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.223188
	minimum = 0.101 (at node 12)
	maximum = 0.326 (at node 5)
Accepted packet rate average = 0.2165
	minimum = 0.087 (at node 3)
	maximum = 0.323 (at node 5)
Injected flit rate average = 0.223188
	minimum = 0.101 (at node 12)
	maximum = 0.326 (at node 5)
Accepted flit rate average= 0.2165
	minimum = 0.087 (at node 3)
	maximum = 0.323 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 206.404
	minimum = 7
	maximum = 1310
Network latency average = 29.2478
	minimum = 7
	maximum = 284
Slowest packet = 124
Flit latency average = 29.2478
	minimum = 7
	maximum = 284
Slowest flit = 1923
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.222594
	minimum = 0.115 (at node 3)
	maximum = 0.3145 (at node 10)
Accepted packet rate average = 0.219281
	minimum = 0.109 (at node 12)
	maximum = 0.3135 (at node 10)
Injected flit rate average = 0.222594
	minimum = 0.115 (at node 3)
	maximum = 0.3145 (at node 10)
Accepted flit rate average= 0.219281
	minimum = 0.109 (at node 12)
	maximum = 0.3135 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 0.499963
throughput change = 0.0126835
Class 0:
Packet latency average = 522.65
	minimum = 7
	maximum = 1918
Network latency average = 29.6754
	minimum = 7
	maximum = 211
Slowest packet = 6849
Flit latency average = 29.6754
	minimum = 7
	maximum = 211
Slowest flit = 7791
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.220188
	minimum = 0.119 (at node 3)
	maximum = 0.312 (at node 15)
Accepted packet rate average = 0.220062
	minimum = 0.117 (at node 13)
	maximum = 0.313 (at node 15)
Injected flit rate average = 0.220188
	minimum = 0.119 (at node 3)
	maximum = 0.312 (at node 15)
Accepted flit rate average= 0.220062
	minimum = 0.117 (at node 13)
	maximum = 0.313 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (0 measured)
latency change    = 0.605081
throughput change = 0.00355013
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.092072
