BEGIN Configuration File: /tmp/bs_hotspot_1139297_429031.cfg
topology = mesh;
k = 4; n = 2; routing_function = valiant;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.1; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 3;

END Configuration File: /tmp/bs_hotspot_1139297_429031.cfg
Class 0:
Packet latency average = 316.841
	minimum = 12
	maximum = 869
Network latency average = 168.715
	minimum = 12
	maximum = 869
Slowest packet = 180
Flit latency average = 168.715
	minimum = 12
	maximum = 869
Slowest flit = 180
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0329375
	minimum = 0.013 (at node 10)
	maximum = 0.069 (at node 0)
Accepted packet rate average = 0.0248125
	minimum = 0 (at node 0)
	maximum = 0.397 (at node 11)
Injected flit rate average = 0.0329375
	minimum = 0.013 (at node 10)
	maximum = 0.069 (at node 0)
Accepted flit rate average= 0.0248125
	minimum = 0 (at node 0)
	maximum = 0.397 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 145 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 548.383
	minimum = 12
	maximum = 1874
Network latency average = 200.77
	minimum = 12
	maximum = 1874
Slowest packet = 146
Flit latency average = 200.77
	minimum = 12
	maximum = 1874
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0277813
	minimum = 0.007 (at node 15)
	maximum = 0.0925 (at node 0)
Accepted packet rate average = 0.02375
	minimum = 0 (at node 0)
	maximum = 0.38 (at node 11)
Injected flit rate average = 0.0277813
	minimum = 0.007 (at node 15)
	maximum = 0.0925 (at node 0)
Accepted flit rate average= 0.02375
	minimum = 0 (at node 0)
	maximum = 0.38 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 145 (0 measured)
latency change    = 0.422226
throughput change = 0.0447368
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0462761
