BEGIN Configuration File: /tmp/bs_1138183_448649.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/bs_1138183_448649.cfg
Class 0:
Packet latency average = 348.267
	minimum = 7
	maximum = 969
Network latency average = 113.792
	minimum = 7
	maximum = 969
Slowest packet = 24
Flit latency average = 113.792
	minimum = 7
	maximum = 969
Slowest flit = 24
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0376875
	minimum = 0.009 (at node 8)
	maximum = 0.174 (at node 11)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected flit rate average = 0.0376875
	minimum = 0.009 (at node 8)
	maximum = 0.174 (at node 11)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 669.638
	minimum = 7
	maximum = 1945
Network latency average = 137.152
	minimum = 7
	maximum = 1945
Slowest packet = 113
Flit latency average = 137.152
	minimum = 7
	maximum = 1945
Slowest flit = 113
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0345937
	minimum = 0.006 (at node 4)
	maximum = 0.183 (at node 11)
Accepted packet rate average = 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected flit rate average = 0.0345937
	minimum = 0.006 (at node 4)
	maximum = 0.183 (at node 11)
Accepted flit rate average= 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 0.479918
throughput change = 0.00502513
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0436718
