BEGIN Configuration File: /tmp/bs_1138183_272408.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/bs_1138183_272408.cfg
Class 0:
Packet latency average = 106.104
	minimum = 7
	maximum = 782
Network latency average = 28.6237
	minimum = 7
	maximum = 297
Slowest packet = 183
Flit latency average = 28.6237
	minimum = 7
	maximum = 297
Slowest flit = 1306
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.222188
	minimum = 0.086 (at node 12)
	maximum = 0.314 (at node 0)
Accepted packet rate average = 0.215938
	minimum = 0.076 (at node 3)
	maximum = 0.311 (at node 0)
Injected flit rate average = 0.222188
	minimum = 0.086 (at node 12)
	maximum = 0.314 (at node 0)
Accepted flit rate average= 0.215938
	minimum = 0.076 (at node 3)
	maximum = 0.311 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 192.354
	minimum = 7
	maximum = 1525
Network latency average = 29.2981
	minimum = 7
	maximum = 297
Slowest packet = 183
Flit latency average = 29.2981
	minimum = 7
	maximum = 297
Slowest flit = 1306
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.22125
	minimum = 0.088 (at node 12)
	maximum = 0.3085 (at node 0)
Accepted packet rate average = 0.217938
	minimum = 0.0835 (at node 3)
	maximum = 0.307 (at node 0)
Injected flit rate average = 0.22125
	minimum = 0.088 (at node 12)
	maximum = 0.3085 (at node 0)
Accepted flit rate average= 0.217938
	minimum = 0.0835 (at node 3)
	maximum = 0.307 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 0.448394
throughput change = 0.00917694
Class 0:
Packet latency average = 460.389
	minimum = 7
	maximum = 2169
Network latency average = 29.82
	minimum = 7
	maximum = 289
Slowest packet = 6987
Flit latency average = 29.82
	minimum = 7
	maximum = 289
Slowest flit = 8957
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.221188
	minimum = 0.102 (at node 3)
	maximum = 0.314 (at node 15)
Accepted packet rate average = 0.220812
	minimum = 0.102 (at node 12)
	maximum = 0.311 (at node 15)
Injected flit rate average = 0.221188
	minimum = 0.102 (at node 3)
	maximum = 0.314 (at node 15)
Accepted flit rate average= 0.220812
	minimum = 0.102 (at node 12)
	maximum = 0.311 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.582192
throughput change = 0.0130201
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 624.464
	minimum = 7
	maximum = 2870
Network latency average = 28.2592
	minimum = 7
	maximum = 331
Slowest packet = 10640
Flit latency average = 29.1536
	minimum = 7
	maximum = 331
Slowest flit = 12212
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.22525
	minimum = 0.091 (at node 12)
	maximum = 0.315 (at node 15)
Accepted packet rate average = 0.225812
	minimum = 0.09 (at node 3)
	maximum = 0.318 (at node 15)
Injected flit rate average = 0.22525
	minimum = 0.091 (at node 12)
	maximum = 0.315 (at node 15)
Accepted flit rate average= 0.225812
	minimum = 0.09 (at node 3)
	maximum = 0.318 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (115 measured)
latency change    = 0.262746
throughput change = 0.0221423
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.130275
