BEGIN Configuration File: /tmp/bs_1137237_337309.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/bs_1137237_337309.cfg
Class 0:
Packet latency average = 66.5501
	minimum = 7
	maximum = 682
Network latency average = 30.1863
	minimum = 7
	maximum = 305
Slowest packet = 231
Flit latency average = 30.1863
	minimum = 7
	maximum = 305
Slowest flit = 494
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.160875
	minimum = 0.063 (at node 3)
	maximum = 0.207 (at node 10)
Accepted packet rate average = 0.155312
	minimum = 0.053 (at node 12)
	maximum = 0.205 (at node 10)
Injected flit rate average = 0.160875
	minimum = 0.063 (at node 3)
	maximum = 0.207 (at node 10)
Accepted flit rate average= 0.155312
	minimum = 0.053 (at node 12)
	maximum = 0.205 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 121.395
	minimum = 7
	maximum = 1433
Network latency average = 31.1162
	minimum = 7
	maximum = 387
Slowest packet = 231
Flit latency average = 31.1162
	minimum = 7
	maximum = 387
Slowest flit = 1626
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.160094
	minimum = 0.0605 (at node 3)
	maximum = 0.208 (at node 5)
Accepted packet rate average = 0.157656
	minimum = 0.055 (at node 12)
	maximum = 0.2075 (at node 5)
Injected flit rate average = 0.160094
	minimum = 0.0605 (at node 3)
	maximum = 0.208 (at node 5)
Accepted flit rate average= 0.157656
	minimum = 0.055 (at node 12)
	maximum = 0.2075 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.451788
throughput change = 0.0148662
Class 0:
Packet latency average = 267.29
	minimum = 7
	maximum = 2180
Network latency average = 32.2763
	minimum = 7
	maximum = 415
Slowest packet = 4783
Flit latency average = 32.2763
	minimum = 7
	maximum = 415
Slowest flit = 6534
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.16125
	minimum = 0.053 (at node 3)
	maximum = 0.22 (at node 0)
Accepted packet rate average = 0.160625
	minimum = 0.053 (at node 12)
	maximum = 0.219 (at node 0)
Injected flit rate average = 0.16125
	minimum = 0.053 (at node 3)
	maximum = 0.22 (at node 0)
Accepted flit rate average= 0.160625
	minimum = 0.053 (at node 12)
	maximum = 0.219 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.545831
throughput change = 0.0184825
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 352.707
	minimum = 7
	maximum = 2786
Network latency average = 30.3758
	minimum = 7
	maximum = 351
Slowest packet = 7710
Flit latency average = 32.3193
	minimum = 7
	maximum = 351
Slowest flit = 8360
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.160938
	minimum = 0.056 (at node 3)
	maximum = 0.211 (at node 1)
Accepted packet rate average = 0.161312
	minimum = 0.057 (at node 12)
	maximum = 0.213 (at node 10)
Injected flit rate average = 0.160938
	minimum = 0.056 (at node 3)
	maximum = 0.211 (at node 1)
Accepted flit rate average= 0.161312
	minimum = 0.057 (at node 12)
	maximum = 0.213 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.242176
throughput change = 0.00426191
Class 0:
Packet latency average = 422.004
	minimum = 7
	maximum = 3524
Network latency average = 32.0484
	minimum = 7
	maximum = 351
Slowest packet = 7710
Flit latency average = 32.9915
	minimum = 7
	maximum = 351
Slowest flit = 8360
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.160875
	minimum = 0.0555 (at node 3)
	maximum = 0.2135 (at node 9)
Accepted packet rate average = 0.161062
	minimum = 0.0555 (at node 12)
	maximum = 0.2125 (at node 6)
Injected flit rate average = 0.160875
	minimum = 0.0555 (at node 3)
	maximum = 0.2135 (at node 9)
Accepted flit rate average= 0.161062
	minimum = 0.0555 (at node 12)
	maximum = 0.2125 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (88 measured)
latency change    = 0.164209
throughput change = 0.00155219
Class 0:
Packet latency average = 477.052
	minimum = 7
	maximum = 4193
Network latency average = 32.5352
	minimum = 7
	maximum = 421
Slowest packet = 7710
Flit latency average = 33.1589
	minimum = 7
	maximum = 421
Slowest flit = 13218
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.160625
	minimum = 0.054 (at node 3)
	maximum = 0.21 (at node 9)
Accepted packet rate average = 0.160833
	minimum = 0.055 (at node 12)
	maximum = 0.209 (at node 6)
Injected flit rate average = 0.160625
	minimum = 0.054 (at node 3)
	maximum = 0.21 (at node 9)
Accepted flit rate average= 0.160833
	minimum = 0.055 (at node 12)
	maximum = 0.209 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (85 measured)
latency change    = 0.115393
throughput change = 0.00142487
Class 0:
Packet latency average = 522.727
	minimum = 7
	maximum = 4934
Network latency average = 32.8431
	minimum = 7
	maximum = 421
Slowest packet = 7710
Flit latency average = 33.308
	minimum = 7
	maximum = 421
Slowest flit = 13218
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.160891
	minimum = 0.05425 (at node 3)
	maximum = 0.20975 (at node 9)
Accepted packet rate average = 0.160859
	minimum = 0.05475 (at node 12)
	maximum = 0.20925 (at node 6)
Injected flit rate average = 0.160891
	minimum = 0.05425 (at node 3)
	maximum = 0.20975 (at node 9)
Accepted flit rate average= 0.160859
	minimum = 0.05475 (at node 12)
	maximum = 0.20925 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.0873775
throughput change = 0.000161891
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.189836
