BEGIN Configuration File: /tmp/bs_1137237_346272.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/bs_1137237_346272.cfg
Class 0:
Packet latency average = 90.9102
	minimum = 7
	maximum = 807
Network latency average = 28.3694
	minimum = 7
	maximum = 240
Slowest packet = 137
Flit latency average = 28.3694
	minimum = 7
	maximum = 240
Slowest flit = 1850
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.210437
	minimum = 0.064 (at node 7)
	maximum = 0.323 (at node 15)
Accepted packet rate average = 0.204563
	minimum = 0.058 (at node 12)
	maximum = 0.321 (at node 15)
Injected flit rate average = 0.210437
	minimum = 0.064 (at node 7)
	maximum = 0.323 (at node 15)
Accepted flit rate average= 0.204563
	minimum = 0.058 (at node 12)
	maximum = 0.321 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 166.718
	minimum = 7
	maximum = 1597
Network latency average = 29.1705
	minimum = 7
	maximum = 301
Slowest packet = 137
Flit latency average = 29.1705
	minimum = 7
	maximum = 301
Slowest flit = 4622
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.207187
	minimum = 0.062 (at node 7)
	maximum = 0.3125 (at node 15)
Accepted packet rate average = 0.204156
	minimum = 0.059 (at node 12)
	maximum = 0.3115 (at node 15)
Injected flit rate average = 0.207187
	minimum = 0.062 (at node 7)
	maximum = 0.3125 (at node 15)
Accepted flit rate average= 0.204156
	minimum = 0.059 (at node 12)
	maximum = 0.3115 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.454706
throughput change = 0.0019899
Class 0:
Packet latency average = 395.658
	minimum = 7
	maximum = 2421
Network latency average = 29.7196
	minimum = 7
	maximum = 263
Slowest packet = 6401
Flit latency average = 29.7196
	minimum = 7
	maximum = 263
Slowest flit = 6037
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.206
	minimum = 0.058 (at node 3)
	maximum = 0.321 (at node 4)
Accepted packet rate average = 0.206437
	minimum = 0.058 (at node 12)
	maximum = 0.322 (at node 5)
Injected flit rate average = 0.206
	minimum = 0.058 (at node 3)
	maximum = 0.321 (at node 4)
Accepted flit rate average= 0.206437
	minimum = 0.058 (at node 12)
	maximum = 0.322 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.578632
throughput change = 0.0110506
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 538.305
	minimum = 7
	maximum = 3227
Network latency average = 28.332
	minimum = 7
	maximum = 294
Slowest packet = 9953
Flit latency average = 29.815
	minimum = 7
	maximum = 294
Slowest flit = 11863
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.20475
	minimum = 0.06 (at node 7)
	maximum = 0.315 (at node 11)
Accepted packet rate average = 0.204375
	minimum = 0.058 (at node 13)
	maximum = 0.315 (at node 14)
Injected flit rate average = 0.20475
	minimum = 0.06 (at node 7)
	maximum = 0.315 (at node 11)
Accepted flit rate average= 0.204375
	minimum = 0.058 (at node 13)
	maximum = 0.315 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.264992
throughput change = 0.0100917
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.1194
