BEGIN Configuration File: /tmp/bs_1137237_805782.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/bs_1137237_805782.cfg
Class 0:
Packet latency average = 82.6638
	minimum = 7
	maximum = 714
Network latency average = 36.6905
	minimum = 7
	maximum = 421
Slowest packet = 301
Flit latency average = 36.6905
	minimum = 7
	maximum = 421
Slowest flit = 301
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167625
	minimum = 0.065 (at node 7)
	maximum = 0.223 (at node 9)
Accepted packet rate average = 0.161375
	minimum = 0.137 (at node 6)
	maximum = 0.181 (at node 14)
Injected flit rate average = 0.167625
	minimum = 0.065 (at node 7)
	maximum = 0.223 (at node 9)
Accepted flit rate average= 0.161375
	minimum = 0.137 (at node 6)
	maximum = 0.181 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 124.006
	minimum = 7
	maximum = 1448
Network latency average = 37.2442
	minimum = 7
	maximum = 421
Slowest packet = 301
Flit latency average = 37.2442
	minimum = 7
	maximum = 421
Slowest flit = 301
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168781
	minimum = 0.0605 (at node 7)
	maximum = 0.2105 (at node 9)
Accepted packet rate average = 0.16575
	minimum = 0.146 (at node 10)
	maximum = 0.1825 (at node 4)
Injected flit rate average = 0.168781
	minimum = 0.0605 (at node 7)
	maximum = 0.2105 (at node 9)
Accepted flit rate average= 0.16575
	minimum = 0.146 (at node 10)
	maximum = 0.1825 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.333387
throughput change = 0.0263952
Class 0:
Packet latency average = 264.739
	minimum = 7
	maximum = 2130
Network latency average = 35.8975
	minimum = 7
	maximum = 454
Slowest packet = 5285
Flit latency average = 35.8975
	minimum = 7
	maximum = 454
Slowest flit = 4808
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.177437
	minimum = 0.061 (at node 7)
	maximum = 0.227 (at node 15)
Accepted packet rate average = 0.177437
	minimum = 0.158 (at node 7)
	maximum = 0.201 (at node 10)
Injected flit rate average = 0.177437
	minimum = 0.061 (at node 7)
	maximum = 0.227 (at node 15)
Accepted flit rate average= 0.177437
	minimum = 0.158 (at node 7)
	maximum = 0.201 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.531592
throughput change = 0.0658683
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 364.649
	minimum = 7
	maximum = 2737
Network latency average = 32.3767
	minimum = 7
	maximum = 310
Slowest packet = 8247
Flit latency average = 33.9229
	minimum = 7
	maximum = 362
Slowest flit = 8024
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.18225
	minimum = 0.076 (at node 7)
	maximum = 0.222 (at node 12)
Accepted packet rate average = 0.181625
	minimum = 0.164 (at node 15)
	maximum = 0.198 (at node 6)
Injected flit rate average = 0.18225
	minimum = 0.076 (at node 7)
	maximum = 0.222 (at node 12)
Accepted flit rate average= 0.181625
	minimum = 0.164 (at node 15)
	maximum = 0.198 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (114 measured)
latency change    = 0.27399
throughput change = 0.0230557
Class 0:
Packet latency average = 384.516
	minimum = 7
	maximum = 3341
Network latency average = 33.8911
	minimum = 7
	maximum = 348
Slowest packet = 8247
Flit latency average = 34.6441
	minimum = 7
	maximum = 362
Slowest flit = 8024
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.179844
	minimum = 0.079 (at node 7)
	maximum = 0.214 (at node 10)
Accepted packet rate average = 0.18
	minimum = 0.1585 (at node 2)
	maximum = 0.2 (at node 14)
Injected flit rate average = 0.179844
	minimum = 0.079 (at node 7)
	maximum = 0.214 (at node 10)
Accepted flit rate average= 0.18
	minimum = 0.1585 (at node 2)
	maximum = 0.2 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.0516677
throughput change = 0.00902778
Class 0:
Packet latency average = 405.395
	minimum = 7
	maximum = 3840
Network latency average = 34.3067
	minimum = 7
	maximum = 371
Slowest packet = 8247
Flit latency average = 34.8036
	minimum = 7
	maximum = 371
Slowest flit = 15620
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.180125
	minimum = 0.076 (at node 7)
	maximum = 0.216667 (at node 10)
Accepted packet rate average = 0.180042
	minimum = 0.161667 (at node 2)
	maximum = 0.195667 (at node 14)
Injected flit rate average = 0.180125
	minimum = 0.076 (at node 7)
	maximum = 0.216667 (at node 10)
Accepted flit rate average= 0.180042
	minimum = 0.161667 (at node 2)
	maximum = 0.195667 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.0515037
throughput change = 0.000231428
Class 0:
Packet latency average = 426.257
	minimum = 7
	maximum = 4575
Network latency average = 35.3015
	minimum = 7
	maximum = 472
Slowest packet = 8247
Flit latency average = 35.6721
	minimum = 7
	maximum = 472
Slowest flit = 16950
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176859
	minimum = 0.072 (at node 7)
	maximum = 0.21775 (at node 10)
Accepted packet rate average = 0.176734
	minimum = 0.163 (at node 2)
	maximum = 0.191 (at node 14)
Injected flit rate average = 0.176859
	minimum = 0.072 (at node 7)
	maximum = 0.21775 (at node 10)
Accepted flit rate average= 0.176734
	minimum = 0.163 (at node 2)
	maximum = 0.191 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (113 measured)
latency change    = 0.0489418
throughput change = 0.0187133
Class 0:
Packet latency average = 479.21
	minimum = 7
	maximum = 5160
Network latency average = 35.4894
	minimum = 7
	maximum = 472
Slowest packet = 8247
Flit latency average = 35.7852
	minimum = 7
	maximum = 472
Slowest flit = 16950
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176363
	minimum = 0.0732 (at node 7)
	maximum = 0.213 (at node 10)
Accepted packet rate average = 0.176325
	minimum = 0.1638 (at node 2)
	maximum = 0.188 (at node 6)
Injected flit rate average = 0.176363
	minimum = 0.0732 (at node 7)
	maximum = 0.213 (at node 10)
Accepted flit rate average= 0.176325
	minimum = 0.1638 (at node 2)
	maximum = 0.188 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.110501
throughput change = 0.00232171
Class 0:
Packet latency average = 534.87
	minimum = 7
	maximum = 5640
Network latency average = 35.4072
	minimum = 7
	maximum = 472
Slowest packet = 8247
Flit latency average = 35.654
	minimum = 7
	maximum = 472
Slowest flit = 16950
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.176427
	minimum = 0.0768333 (at node 7)
	maximum = 0.2095 (at node 10)
Accepted packet rate average = 0.176521
	minimum = 0.164333 (at node 13)
	maximum = 0.19 (at node 6)
Injected flit rate average = 0.176427
	minimum = 0.0768333 (at node 7)
	maximum = 0.2095 (at node 10)
Accepted flit rate average= 0.176521
	minimum = 0.164333 (at node 13)
	maximum = 0.19 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.104062
throughput change = 0.00110941
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.303349
