BEGIN Configuration File: /tmp/bs_1138183_848035.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/bs_1138183_848035.cfg
Class 0:
Packet latency average = 278.542
	minimum = 7
	maximum = 785
Network latency average = 75.6579
	minimum = 7
	maximum = 346
Slowest packet = 182
Flit latency average = 75.6579
	minimum = 7
	maximum = 346
Slowest flit = 1287
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.128062
	minimum = 0.079 (at node 12)
	maximum = 0.193 (at node 14)
Accepted packet rate average = 0.119313
	minimum = 0.103 (at node 6)
	maximum = 0.137 (at node 14)
Injected flit rate average = 0.128062
	minimum = 0.079 (at node 12)
	maximum = 0.193 (at node 14)
Accepted flit rate average= 0.119313
	minimum = 0.103 (at node 6)
	maximum = 0.137 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 155 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 551.504
	minimum = 7
	maximum = 1632
Network latency average = 80.1516
	minimum = 7
	maximum = 723
Slowest packet = 182
Flit latency average = 80.1516
	minimum = 7
	maximum = 723
Slowest flit = 2193
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.120063
	minimum = 0.0615 (at node 3)
	maximum = 0.19 (at node 14)
Accepted packet rate average = 0.115406
	minimum = 0.105 (at node 12)
	maximum = 0.1265 (at node 2)
Injected flit rate average = 0.120063
	minimum = 0.0615 (at node 3)
	maximum = 0.19 (at node 14)
Accepted flit rate average= 0.115406
	minimum = 0.105 (at node 12)
	maximum = 0.1265 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 164 (0 measured)
latency change    = 0.494942
throughput change = 0.0338478
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0931981
