BEGIN Configuration File: /tmp/bs_1138183_761357.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.2;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/bs_1138183_761357.cfg
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 55.7227
	minimum = 7
	maximum = 192
Network latency average = 47.7927
	minimum = 7
	maximum = 184
Slowest packet = 184
Flit latency average = 47.7927
	minimum = 7
	maximum = 184
Slowest flit = 184
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0308125
	minimum = 0.02 (at node 0)
	maximum = 0.046 (at node 13)
Accepted packet rate average = 0.0223125
	minimum = 0.009 (at node 0)
	maximum = 0.039 (at node 7)
Injected flit rate average = 0.0308125
	minimum = 0.02 (at node 0)
	maximum = 0.046 (at node 13)
Accepted flit rate average= 0.0223125
	minimum = 0.009 (at node 0)
	maximum = 0.039 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 152 (0 measured)
latency change    = 1
throughput change = 1
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 55.7227
	minimum = 7
	maximum = 192
Network latency average = 47.7927
	minimum = 7
	maximum = 184
Slowest packet = 184
Flit latency average = 47.7927
	minimum = 7
	maximum = 184
Slowest flit = 184
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0154062
	minimum = 0.01 (at node 0)
	maximum = 0.023 (at node 13)
Accepted packet rate average = 0.0111562
	minimum = 0.0045 (at node 0)
	maximum = 0.0195 (at node 7)
Injected flit rate average = 0.0154062
	minimum = 0.01 (at node 0)
	maximum = 0.023 (at node 13)
Accepted flit rate average= 0.0111562
	minimum = 0.0045 (at node 0)
	maximum = 0.0195 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 152 (0 measured)
latency change    = 0
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0436411
