BEGIN Configuration File: /tmp/bs_1138183_743327.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 2;

END Configuration File: /tmp/bs_1138183_743327.cfg
Class 0:
Packet latency average = 374.49
	minimum = 7
	maximum = 954
Network latency average = 143.722
	minimum = 7
	maximum = 918
Slowest packet = 104
Flit latency average = 143.722
	minimum = 7
	maximum = 918
Slowest flit = 138
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0385625
	minimum = 0.009 (at node 1)
	maximum = 0.159 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0385625
	minimum = 0.009 (at node 1)
	maximum = 0.159 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 750.595
	minimum = 7
	maximum = 1935
Network latency average = 173.758
	minimum = 7
	maximum = 1893
Slowest packet = 4
Flit latency average = 173.758
	minimum = 7
	maximum = 1893
Slowest flit = 4
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349375
	minimum = 0.0075 (at node 1)
	maximum = 0.1545 (at node 11)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.0349375
	minimum = 0.0075 (at node 1)
	maximum = 0.1545 (at node 11)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 0.501076
throughput change = 0.00401606
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0544369
