BEGIN Configuration File: /tmp/bs_1137237_572349.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 3;

END Configuration File: /tmp/bs_1137237_572349.cfg
Class 0:
Packet latency average = 387.978
	minimum = 7
	maximum = 977
Network latency average = 147.474
	minimum = 7
	maximum = 977
Slowest packet = 42
Flit latency average = 147.474
	minimum = 7
	maximum = 977
Slowest flit = 42
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0386875
	minimum = 0.013 (at node 4)
	maximum = 0.154 (at node 11)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected flit rate average = 0.0386875
	minimum = 0.013 (at node 4)
	maximum = 0.154 (at node 11)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 774.964
	minimum = 7
	maximum = 1940
Network latency average = 192.629
	minimum = 7
	maximum = 1940
Slowest packet = 134
Flit latency average = 192.629
	minimum = 7
	maximum = 1940
Slowest flit = 134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349062
	minimum = 0.0095 (at node 4)
	maximum = 0.151 (at node 11)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.0349062
	minimum = 0.0095 (at node 4)
	maximum = 0.151 (at node 11)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 0.49936
throughput change = 0.00401606
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0454381
