BEGIN Configuration File: /tmp/bs_1138183_864421.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = valiant;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 1;

END Configuration File: /tmp/bs_1138183_864421.cfg
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 75.395
	minimum = 7
	maximum = 202
Network latency average = 58.0219
	minimum = 7
	maximum = 198
Slowest packet = 136
Flit latency average = 58.0219
	minimum = 7
	maximum = 198
Slowest flit = 136
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02825
	minimum = 0.015 (at node 11)
	maximum = 0.035 (at node 5)
Accepted packet rate average = 0.0199375
	minimum = 0.006 (at node 14)
	maximum = 0.03 (at node 7)
Injected flit rate average = 0.02825
	minimum = 0.015 (at node 11)
	maximum = 0.035 (at node 5)
Accepted flit rate average= 0.0199375
	minimum = 0.006 (at node 14)
	maximum = 0.03 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 149 (0 measured)
latency change    = 1
throughput change = 1
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 75.395
	minimum = 7
	maximum = 202
Network latency average = 58.0219
	minimum = 7
	maximum = 198
Slowest packet = 136
Flit latency average = 58.0219
	minimum = 7
	maximum = 198
Slowest flit = 136
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.014125
	minimum = 0.0075 (at node 11)
	maximum = 0.0175 (at node 5)
Accepted packet rate average = 0.00996875
	minimum = 0.003 (at node 14)
	maximum = 0.015 (at node 7)
Injected flit rate average = 0.014125
	minimum = 0.0075 (at node 11)
	maximum = 0.0175 (at node 5)
Accepted flit rate average= 0.00996875
	minimum = 0.003 (at node 14)
	maximum = 0.015 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 149 (0 measured)
latency change    = 0
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0438771
