BEGIN Configuration File: /tmp/bs_hotspot_1139297_260468.cfg
topology = mesh;
k = 4; n = 2; routing_function = min_adapt;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.2; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 3;

END Configuration File: /tmp/bs_hotspot_1139297_260468.cfg
Class 0:
Packet latency average = 327.089
	minimum = 12
	maximum = 938
Network latency average = 140.739
	minimum = 8
	maximum = 917
Slowest packet = 135
Flit latency average = 140.739
	minimum = 8
	maximum = 917
Slowest flit = 135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038375
	minimum = 0.01 (at node 1)
	maximum = 0.156 (at node 11)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected flit rate average = 0.038375
	minimum = 0.01 (at node 1)
	maximum = 0.156 (at node 11)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 632.943
	minimum = 12
	maximum = 1920
Network latency average = 175.962
	minimum = 8
	maximum = 1845
Slowest packet = 113
Flit latency average = 175.962
	minimum = 8
	maximum = 1845
Slowest flit = 113
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349375
	minimum = 0.0065 (at node 1)
	maximum = 0.1575 (at node 11)
Accepted packet rate average = 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected flit rate average = 0.0349375
	minimum = 0.0065 (at node 1)
	maximum = 0.1575 (at node 11)
Accepted flit rate average= 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 0.483225
throughput change = 0.00502513
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.054934
