BEGIN Configuration File: /tmp/bs_hotspot_1139297_514764.cfg
topology = mesh;
k = 4; n = 2; routing_function = gnn_ppo_route_4x4;
num_vcs = 4; vc_buf_size = 4; wait_for_tail_credit = 1;
vc_allocator = islip; sw_allocator = islip; alloc_iters = 1;
credit_delay = 2; routing_delay = 1; vc_alloc_delay = 1; sw_alloc_delay = 1;
input_speedup = 2; output_speedup = 1; internal_speedup = 1.0;
traffic = hotspot; packet_size = 1; sim_type = latency;
injection_rate = 0.05; warmup_periods = 3; sample_period = 1000;
sim_count = 100; seed = 2;

END Configuration File: /tmp/bs_hotspot_1139297_514764.cfg
Class 0:
Packet latency average = 144.804
	minimum = 7
	maximum = 771
Network latency average = 129.247
	minimum = 7
	maximum = 771
Slowest packet = 106
Flit latency average = 129.247
	minimum = 7
	maximum = 771
Slowest flit = 106
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0374375
	minimum = 0.016 (at node 4)
	maximum = 0.056 (at node 10)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.0374375
	minimum = 0.016 (at node 4)
	maximum = 0.056 (at node 10)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 252.402
	minimum = 7
	maximum = 1623
Network latency average = 169.015
	minimum = 7
	maximum = 1484
Slowest packet = 236
Flit latency average = 169.015
	minimum = 7
	maximum = 1484
Slowest flit = 281
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0342812
	minimum = 0.013 (at node 4)
	maximum = 0.0535 (at node 7)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.0342812
	minimum = 0.013 (at node 4)
	maximum = 0.0535 (at node 7)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 0.426299
throughput change = 0.00603622
Class 0:
Packet latency average = 564.898
	minimum = 7
	maximum = 2394
Network latency average = 217.962
	minimum = 7
	maximum = 2015
Slowest packet = 554
Flit latency average = 217.962
	minimum = 7
	maximum = 2015
Slowest flit = 477
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0318125
	minimum = 0.005 (at node 4)
	maximum = 0.054 (at node 14)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0318125
	minimum = 0.005 (at node 4)
	maximum = 0.054 (at node 14)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 0.553189
throughput change = 0.006
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0645721
