BEGIN Configuration File: /tmp/bs_1137237_519181.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 0;

END Configuration File: /tmp/bs_1137237_519181.cfg
Class 0:
Packet latency average = 380.99
	minimum = 7
	maximum = 967
Network latency average = 154.113
	minimum = 7
	maximum = 963
Slowest packet = 132
Flit latency average = 154.113
	minimum = 7
	maximum = 963
Slowest flit = 132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038625
	minimum = 0.01 (at node 4)
	maximum = 0.16 (at node 11)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected flit rate average = 0.038625
	minimum = 0.01 (at node 4)
	maximum = 0.16 (at node 11)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 747.082
	minimum = 7
	maximum = 1951
Network latency average = 187.761
	minimum = 7
	maximum = 1677
Slowest packet = 119
Flit latency average = 187.761
	minimum = 7
	maximum = 1677
Slowest flit = 119
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349375
	minimum = 0.006 (at node 4)
	maximum = 0.159 (at node 11)
Accepted packet rate average = 0.0311562
	minimum = 0 (at node 0)
	maximum = 0.4985 (at node 11)
Injected flit rate average = 0.0349375
	minimum = 0.006 (at node 4)
	maximum = 0.159 (at node 11)
Accepted flit rate average= 0.0311562
	minimum = 0 (at node 0)
	maximum = 0.4985 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (0 measured)
latency change    = 0.490029
throughput change = 0.00300903
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0450232
