BEGIN Configuration File: /tmp/bs_1137237_863591.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_ppo_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.3;
warmup_periods = 3;
sample_period = 1000;
sim_count = 100;
seed = 4;

END Configuration File: /tmp/bs_1137237_863591.cfg
Class 0:
Packet latency average = 107.373
	minimum = 7
	maximum = 834
Network latency average = 37.8531
	minimum = 7
	maximum = 498
Slowest packet = 204
Flit latency average = 37.8531
	minimum = 7
	maximum = 498
Slowest flit = 1540
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.201813
	minimum = 0.052 (at node 7)
	maximum = 0.314 (at node 13)
Accepted packet rate average = 0.1945
	minimum = 0.174 (at node 9)
	maximum = 0.218 (at node 0)
Injected flit rate average = 0.201813
	minimum = 0.052 (at node 7)
	maximum = 0.314 (at node 13)
Accepted flit rate average= 0.1945
	minimum = 0.174 (at node 9)
	maximum = 0.218 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 201.913
	minimum = 7
	maximum = 1628
Network latency average = 38.4596
	minimum = 7
	maximum = 534
Slowest packet = 204
Flit latency average = 38.4596
	minimum = 7
	maximum = 534
Slowest flit = 3448
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199219
	minimum = 0.044 (at node 7)
	maximum = 0.3055 (at node 10)
Accepted packet rate average = 0.195344
	minimum = 0.177 (at node 5)
	maximum = 0.205 (at node 0)
Injected flit rate average = 0.199219
	minimum = 0.044 (at node 7)
	maximum = 0.3055 (at node 10)
Accepted flit rate average= 0.195344
	minimum = 0.177 (at node 5)
	maximum = 0.205 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.468219
throughput change = 0.00431931
Class 0:
Packet latency average = 506.648
	minimum = 7
	maximum = 2533
Network latency average = 41.043
	minimum = 7
	maximum = 598
Slowest packet = 6091
Flit latency average = 41.043
	minimum = 7
	maximum = 598
Slowest flit = 4786
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.201625
	minimum = 0.057 (at node 7)
	maximum = 0.318 (at node 15)
Accepted packet rate average = 0.202
	minimum = 0.178 (at node 8)
	maximum = 0.23 (at node 0)
Injected flit rate average = 0.201625
	minimum = 0.057 (at node 7)
	maximum = 0.318 (at node 15)
Accepted flit rate average= 0.202
	minimum = 0.178 (at node 8)
	maximum = 0.23 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 0.601473
throughput change = 0.0329517
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.115458
