BEGIN Configuration File: /tmp/tmpgnv6y_sn.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpgnv6y_sn.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 89.1687
	minimum = 7
	maximum = 446
Network latency average = 81.4568
	minimum = 7
	maximum = 446
Slowest packet = 60
Flit latency average = 81.4568
	minimum = 7
	maximum = 446
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0445
	minimum = 0.018 (at node 2)
	maximum = 0.098 (at node 13)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 15)
Injected flit rate average = 0.0445
	minimum = 0.018 (at node 2)
	maximum = 0.098 (at node 13)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 162.223
	minimum = 7
	maximum = 886
Network latency average = 118.711
	minimum = 7
	maximum = 886
Slowest packet = 120
Flit latency average = 118.711
	minimum = 7
	maximum = 886
Slowest flit = 120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0383125
	minimum = 0.011 (at node 5)
	maximum = 0.09 (at node 15)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 15)
Injected flit rate average = 0.0383125
	minimum = 0.011 (at node 5)
	maximum = 0.09 (at node 15)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.450331
throughput change = 0.0161943
Class 0:
Packet latency average = 401.675
	minimum = 8
	maximum = 1334
Network latency average = 198.205
	minimum = 8
	maximum = 1316
Slowest packet = 101
Flit latency average = 198.205
	minimum = 8
	maximum = 1316
Slowest flit = 101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.106 (at node 15)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 15)
Injected flit rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.106 (at node 15)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 0.596134
throughput change = 0.00803213
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.125489
