BEGIN Configuration File: /tmp/tmprlkxgcit.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmprlkxgcit.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 91.157
	minimum = 7
	maximum = 422
Network latency average = 78.7397
	minimum = 7
	maximum = 422
Slowest packet = 33
Flit latency average = 78.7397
	minimum = 7
	maximum = 422
Slowest flit = 33
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0445
	minimum = 0.014 (at node 2)
	maximum = 0.102 (at node 13)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 12)
Injected flit rate average = 0.0445
	minimum = 0.014 (at node 2)
	maximum = 0.102 (at node 13)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 161.459
	minimum = 7
	maximum = 927
Network latency average = 116.264
	minimum = 7
	maximum = 927
Slowest packet = 36
Flit latency average = 116.264
	minimum = 7
	maximum = 927
Slowest flit = 36
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038125
	minimum = 0.007 (at node 2)
	maximum = 0.102 (at node 13)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 12)
Injected flit rate average = 0.038125
	minimum = 0.007 (at node 2)
	maximum = 0.102 (at node 13)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (0 measured)
latency change    = 0.435418
throughput change = 0.0162602
Class 0:
Packet latency average = 414.84
	minimum = 7
	maximum = 1363
Network latency average = 197.172
	minimum = 7
	maximum = 1332
Slowest packet = 23
Flit latency average = 197.172
	minimum = 7
	maximum = 1332
Slowest flit = 23
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0.002 (at node 1)
	maximum = 0.106 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 12)
Injected flit rate average = 0.031
	minimum = 0.002 (at node 1)
	maximum = 0.106 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 0.610791
throughput change = 0.016
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.138141
