BEGIN Configuration File: /tmp/tmp59_lqg5p.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 0;
fail_seed = 202;

END Configuration File: /tmp/tmp59_lqg5p.cfg
Class 0:
Packet latency average = 84.2355
	minimum = 7
	maximum = 430
Network latency average = 63.0909
	minimum = 7
	maximum = 430
Slowest packet = 17
Flit latency average = 63.0909
	minimum = 7
	maximum = 430
Slowest flit = 17
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041875
	minimum = 0.01 (at node 8)
	maximum = 0.102 (at node 11)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 11)
Injected flit rate average = 0.041875
	minimum = 0.01 (at node 8)
	maximum = 0.102 (at node 11)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 157.734
	minimum = 7
	maximum = 874
Network latency average = 89.1423
	minimum = 7
	maximum = 874
Slowest packet = 44
Flit latency average = 89.1423
	minimum = 7
	maximum = 874
Slowest flit = 44
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365
	minimum = 0.005 (at node 8)
	maximum = 0.102 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.0365
	minimum = 0.005 (at node 8)
	maximum = 0.102 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.465964
throughput change = 0.0162602
Class 0:
Packet latency average = 381.368
	minimum = 7
	maximum = 1420
Network latency average = 136.884
	minimum = 7
	maximum = 1420
Slowest packet = 92
Flit latency average = 136.884
	minimum = 7
	maximum = 1420
Slowest flit = 92
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0 (at node 0)
	maximum = 0.108 (at node 11)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0315
	minimum = 0 (at node 0)
	maximum = 0.108 (at node 11)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.5864
throughput change = 0.016
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0262511
