BEGIN Configuration File: /tmp/tmpzgfs5sku.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 202;

END Configuration File: /tmp/tmpzgfs5sku.cfg
failure at node 4, channel 2 (1/7)
failure at node 13, channel 0 (2/7)
failure at node 6, channel 1 (3/7)
failure at node 11, channel 3 (4/7)
failure at node 9, channel 2 (5/7)
failure at node 15, channel 3 (6/7)
failure at node 4, channel 3 (7/7)
Class 0:
Packet latency average = 68.4978
	minimum = 7
	maximum = 456
Network latency average = 52.5556
	minimum = 7
	maximum = 456
Slowest packet = 59
Flit latency average = 52.5556
	minimum = 7
	maximum = 456
Slowest flit = 59
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03825
	minimum = 0.01 (at node 8)
	maximum = 0.094 (at node 1)
Accepted packet rate average = 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 3)
Injected flit rate average = 0.03825
	minimum = 0.01 (at node 8)
	maximum = 0.094 (at node 1)
Accepted flit rate average= 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 102.263
	minimum = 7
	maximum = 842
Network latency average = 65.4049
	minimum = 7
	maximum = 842
Slowest packet = 32
Flit latency average = 65.4049
	minimum = 7
	maximum = 842
Slowest flit = 32
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0335
	minimum = 0.005 (at node 8)
	maximum = 0.096 (at node 2)
Accepted packet rate average = 0.02825
	minimum = 0 (at node 0)
	maximum = 0.452 (at node 3)
Injected flit rate average = 0.0335
	minimum = 0.005 (at node 8)
	maximum = 0.096 (at node 2)
Accepted flit rate average= 0.02825
	minimum = 0 (at node 0)
	maximum = 0.452 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.330182
throughput change = 0.00442478
Class 0:
Packet latency average = 235.797
	minimum = 7
	maximum = 1255
Network latency average = 77.8922
	minimum = 7
	maximum = 1255
Slowest packet = 58
Flit latency average = 77.8922
	minimum = 7
	maximum = 1255
Slowest flit = 58
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029125
	minimum = 0 (at node 8)
	maximum = 0.108 (at node 7)
Accepted packet rate average = 0.029
	minimum = 0 (at node 0)
	maximum = 0.464 (at node 3)
Injected flit rate average = 0.029125
	minimum = 0 (at node 8)
	maximum = 0.108 (at node 7)
Accepted flit rate average= 0.029
	minimum = 0 (at node 0)
	maximum = 0.464 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.566309
throughput change = 0.0258621
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.025269
