BEGIN Configuration File: /tmp/tmpusr148bd.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmpusr148bd.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 55.293
	minimum = 7
	maximum = 394
Network latency average = 45.1762
	minimum = 7
	maximum = 394
Slowest packet = 81
Flit latency average = 45.1762
	minimum = 7
	maximum = 394
Slowest flit = 81
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07
	minimum = 0.016 (at node 12)
	maximum = 0.124 (at node 0)
Accepted packet rate average = 0.061
	minimum = 0.006 (at node 3)
	maximum = 0.122 (at node 0)
Injected flit rate average = 0.07
	minimum = 0.016 (at node 12)
	maximum = 0.124 (at node 0)
Accepted flit rate average= 0.061
	minimum = 0.006 (at node 3)
	maximum = 0.122 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 99.1423
	minimum = 7
	maximum = 953
Network latency average = 57.9242
	minimum = 7
	maximum = 953
Slowest packet = 16
Flit latency average = 57.9242
	minimum = 7
	maximum = 953
Slowest flit = 16
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0648125
	minimum = 0.01 (at node 12)
	maximum = 0.111 (at node 0)
Accepted packet rate average = 0.0601875
	minimum = 0.005 (at node 3)
	maximum = 0.11 (at node 0)
Injected flit rate average = 0.0648125
	minimum = 0.01 (at node 12)
	maximum = 0.111 (at node 0)
Accepted flit rate average= 0.0601875
	minimum = 0.005 (at node 3)
	maximum = 0.11 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.442286
throughput change = 0.0134995
Class 0:
Packet latency average = 231.931
	minimum = 7
	maximum = 1297
Network latency average = 75.6673
	minimum = 7
	maximum = 970
Slowest packet = 789
Flit latency average = 75.6673
	minimum = 7
	maximum = 970
Slowest flit = 427
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.060875
	minimum = 0.004 (at node 12)
	maximum = 0.108 (at node 15)
Accepted packet rate average = 0.06125
	minimum = 0 (at node 3)
	maximum = 0.11 (at node 15)
Injected flit rate average = 0.060875
	minimum = 0.004 (at node 12)
	maximum = 0.108 (at node 15)
Accepted flit rate average= 0.06125
	minimum = 0 (at node 3)
	maximum = 0.11 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.572535
throughput change = 0.0173469
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 234.905
	minimum = 7
	maximum = 1492
Network latency average = 40.9751
	minimum = 7
	maximum = 297
Slowest packet = 1540
Flit latency average = 73.6962
	minimum = 7
	maximum = 1503
Slowest flit = 62
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.059125
	minimum = 0.004 (at node 12)
	maximum = 0.104 (at node 15)
Accepted packet rate average = 0.05925
	minimum = 0.004 (at node 3)
	maximum = 0.104 (at node 15)
Injected flit rate average = 0.059125
	minimum = 0.004 (at node 12)
	maximum = 0.104 (at node 15)
Accepted flit rate average= 0.05925
	minimum = 0.004 (at node 3)
	maximum = 0.104 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (73 measured)
latency change    = 0.0126631
throughput change = 0.0337553
Class 0:
Packet latency average = 331.315
	minimum = 7
	maximum = 2051
Network latency average = 54.719
	minimum = 7
	maximum = 761
Slowest packet = 1540
Flit latency average = 75.3106
	minimum = 7
	maximum = 1798
Slowest flit = 306
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.058
	minimum = 0.002 (at node 12)
	maximum = 0.103 (at node 15)
Accepted packet rate average = 0.05775
	minimum = 0.004 (at node 3)
	maximum = 0.102 (at node 15)
Injected flit rate average = 0.058
	minimum = 0.002 (at node 12)
	maximum = 0.103 (at node 15)
Accepted flit rate average= 0.05775
	minimum = 0.004 (at node 3)
	maximum = 0.102 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (82 measured)
latency change    = 0.290992
throughput change = 0.025974
Class 0:
Packet latency average = 381.824
	minimum = 7
	maximum = 2569
Network latency average = 60.8894
	minimum = 7
	maximum = 1000
Slowest packet = 1540
Flit latency average = 76.0069
	minimum = 7
	maximum = 2055
Slowest flit = 799
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0602083
	minimum = 0.00266667 (at node 12)
	maximum = 0.112667 (at node 15)
Accepted packet rate average = 0.0601667
	minimum = 0.004 (at node 3)
	maximum = 0.112667 (at node 15)
Injected flit rate average = 0.0602083
	minimum = 0.00266667 (at node 12)
	maximum = 0.112667 (at node 15)
Accepted flit rate average= 0.0601667
	minimum = 0.004 (at node 3)
	maximum = 0.112667 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (80 measured)
latency change    = 0.132283
throughput change = 0.0401662
Class 0:
Packet latency average = 438.457
	minimum = 7
	maximum = 2805
Network latency average = 63.3182
	minimum = 7
	maximum = 1000
Slowest packet = 1540
Flit latency average = 76.3382
	minimum = 7
	maximum = 2055
Slowest flit = 799
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05975
	minimum = 0.003 (at node 12)
	maximum = 0.108 (at node 15)
Accepted packet rate average = 0.0595
	minimum = 0.004 (at node 3)
	maximum = 0.1075 (at node 15)
Injected flit rate average = 0.05975
	minimum = 0.003 (at node 12)
	maximum = 0.108 (at node 15)
Accepted flit rate average= 0.0595
	minimum = 0.004 (at node 3)
	maximum = 0.1075 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (90 measured)
latency change    = 0.129165
throughput change = 0.0112045
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0615921
