BEGIN Configuration File: /tmp/tmpr8gww8cy.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmpr8gww8cy.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 39.691
	minimum = 7
	maximum = 369
Network latency average = 34.4516
	minimum = 7
	maximum = 356
Slowest packet = 10
Flit latency average = 34.4516
	minimum = 7
	maximum = 356
Slowest flit = 10
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08125
	minimum = 0.022 (at node 12)
	maximum = 0.122 (at node 0)
Accepted packet rate average = 0.073625
	minimum = 0.008 (at node 3)
	maximum = 0.122 (at node 15)
Injected flit rate average = 0.08125
	minimum = 0.022 (at node 12)
	maximum = 0.122 (at node 0)
Accepted flit rate average= 0.073625
	minimum = 0.008 (at node 3)
	maximum = 0.122 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 66.0794
	minimum = 7
	maximum = 833
Network latency average = 42.0074
	minimum = 7
	maximum = 759
Slowest packet = 76
Flit latency average = 42.0074
	minimum = 7
	maximum = 759
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07925
	minimum = 0.017 (at node 12)
	maximum = 0.115 (at node 0)
Accepted packet rate average = 0.0755625
	minimum = 0.01 (at node 3)
	maximum = 0.114 (at node 0)
Injected flit rate average = 0.07925
	minimum = 0.017 (at node 12)
	maximum = 0.115 (at node 0)
Accepted flit rate average= 0.0755625
	minimum = 0.01 (at node 3)
	maximum = 0.114 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.399344
throughput change = 0.025641
Class 0:
Packet latency average = 150.671
	minimum = 7
	maximum = 1239
Network latency average = 50.6602
	minimum = 7
	maximum = 763
Slowest packet = 1116
Flit latency average = 50.6602
	minimum = 7
	maximum = 763
Slowest flit = 234
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.071375
	minimum = 0.01 (at node 12)
	maximum = 0.11 (at node 4)
Accepted packet rate average = 0.071375
	minimum = 0.012 (at node 3)
	maximum = 0.114 (at node 1)
Injected flit rate average = 0.071375
	minimum = 0.01 (at node 12)
	maximum = 0.11 (at node 4)
Accepted flit rate average= 0.071375
	minimum = 0.012 (at node 3)
	maximum = 0.114 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.561432
throughput change = 0.058669
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 148.714
	minimum = 7
	maximum = 1624
Network latency average = 34.5181
	minimum = 7
	maximum = 301
Slowest packet = 1846
Flit latency average = 51.9287
	minimum = 7
	maximum = 813
Slowest flit = 877
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.073625
	minimum = 0.012 (at node 12)
	maximum = 0.13 (at node 11)
Accepted packet rate average = 0.073625
	minimum = 0.012 (at node 3)
	maximum = 0.13 (at node 14)
Injected flit rate average = 0.073625
	minimum = 0.012 (at node 12)
	maximum = 0.13 (at node 11)
Accepted flit rate average= 0.073625
	minimum = 0.012 (at node 3)
	maximum = 0.13 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (64 measured)
latency change    = 0.0131559
throughput change = 0.0305603
Class 0:
Packet latency average = 198.3
	minimum = 7
	maximum = 2136
Network latency average = 39.6635
	minimum = 7
	maximum = 681
Slowest packet = 1846
Flit latency average = 48.8457
	minimum = 7
	maximum = 813
Slowest flit = 877
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0764375
	minimum = 0.013 (at node 12)
	maximum = 0.121 (at node 11)
Accepted packet rate average = 0.0765625
	minimum = 0.012 (at node 3)
	maximum = 0.118 (at node 14)
Injected flit rate average = 0.0764375
	minimum = 0.013 (at node 12)
	maximum = 0.121 (at node 11)
Accepted flit rate average= 0.0765625
	minimum = 0.012 (at node 3)
	maximum = 0.118 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.250055
throughput change = 0.0383673
Class 0:
Packet latency average = 233.765
	minimum = 7
	maximum = 2611
Network latency average = 42.5702
	minimum = 7
	maximum = 711
Slowest packet = 1846
Flit latency average = 48.5596
	minimum = 7
	maximum = 813
Slowest flit = 877
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0770833
	minimum = 0.0133333 (at node 12)
	maximum = 0.119333 (at node 15)
Accepted packet rate average = 0.0769167
	minimum = 0.0126667 (at node 3)
	maximum = 0.119333 (at node 15)
Injected flit rate average = 0.0770833
	minimum = 0.0133333 (at node 12)
	maximum = 0.119333 (at node 15)
Accepted flit rate average= 0.0769167
	minimum = 0.0126667 (at node 3)
	maximum = 0.119333 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.15171
throughput change = 0.00460455
Class 0:
Packet latency average = 261.957
	minimum = 7
	maximum = 3013
Network latency average = 44.0475
	minimum = 7
	maximum = 749
Slowest packet = 1846
Flit latency average = 48.4915
	minimum = 7
	maximum = 813
Slowest flit = 877
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0772812
	minimum = 0.013 (at node 12)
	maximum = 0.1155 (at node 0)
Accepted packet rate average = 0.0770625
	minimum = 0.012 (at node 3)
	maximum = 0.1155 (at node 0)
Injected flit rate average = 0.0772812
	minimum = 0.013 (at node 12)
	maximum = 0.1155 (at node 0)
Accepted flit rate average= 0.0770625
	minimum = 0.012 (at node 3)
	maximum = 0.1155 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.107624
throughput change = 0.0018924
Class 0:
Packet latency average = 288.305
	minimum = 7
	maximum = 3469
Network latency average = 45.4911
	minimum = 7
	maximum = 769
Slowest packet = 1846
Flit latency average = 49.0611
	minimum = 7
	maximum = 813
Slowest flit = 877
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.076125
	minimum = 0.012 (at node 12)
	maximum = 0.11 (at node 15)
Accepted packet rate average = 0.076075
	minimum = 0.012 (at node 3)
	maximum = 0.11 (at node 0)
Injected flit rate average = 0.076125
	minimum = 0.012 (at node 12)
	maximum = 0.11 (at node 15)
Accepted flit rate average= 0.076075
	minimum = 0.012 (at node 3)
	maximum = 0.11 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.0913866
throughput change = 0.0129806
Class 0:
Packet latency average = 316.376
	minimum = 7
	maximum = 3918
Network latency average = 46.2336
	minimum = 7
	maximum = 769
Slowest packet = 1846
Flit latency average = 49.2079
	minimum = 7
	maximum = 813
Slowest flit = 877
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0756667
	minimum = 0.012 (at node 12)
	maximum = 0.107667 (at node 11)
Accepted packet rate average = 0.07575
	minimum = 0.012 (at node 3)
	maximum = 0.108333 (at node 14)
Injected flit rate average = 0.0756667
	minimum = 0.012 (at node 12)
	maximum = 0.107667 (at node 11)
Accepted flit rate average= 0.07575
	minimum = 0.012 (at node 3)
	maximum = 0.108333 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.0887291
throughput change = 0.00429043
Class 0:
Packet latency average = 340.003
	minimum = 7
	maximum = 4369
Network latency average = 46.6044
	minimum = 7
	maximum = 781
Slowest packet = 1846
Flit latency average = 49.1331
	minimum = 7
	maximum = 813
Slowest flit = 877
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0761964
	minimum = 0.012 (at node 12)
	maximum = 0.108571 (at node 11)
Accepted packet rate average = 0.0761964
	minimum = 0.012 (at node 3)
	maximum = 0.108286 (at node 14)
Injected flit rate average = 0.0761964
	minimum = 0.012 (at node 12)
	maximum = 0.108571 (at node 11)
Accepted flit rate average= 0.0761964
	minimum = 0.012 (at node 3)
	maximum = 0.108286 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.0694888
throughput change = 0.00585892
Draining all recorded packets ...
Class 0:
Remaining flits: 6183 6425 6679 6820 6856 6880 6970 7006 7012 7023 [...] (74 flits)
Measured flits: 6183 6425 6679 6820 6856 6880 6970 7006 7012 7023 [...] (44 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.12689
