BEGIN Configuration File: /tmp/tmp08c4d3pk.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmp08c4d3pk.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 126.02
	minimum = 7
	maximum = 465
Network latency average = 93.9469
	minimum = 7
	maximum = 465
Slowest packet = 10
Flit latency average = 93.9469
	minimum = 7
	maximum = 465
Slowest flit = 10
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04275
	minimum = 0.012 (at node 14)
	maximum = 0.086 (at node 5)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 5)
Injected flit rate average = 0.04275
	minimum = 0.012 (at node 14)
	maximum = 0.086 (at node 5)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 237.517
	minimum = 7
	maximum = 829
Network latency average = 119.877
	minimum = 7
	maximum = 741
Slowest packet = 16
Flit latency average = 119.877
	minimum = 7
	maximum = 741
Slowest flit = 16
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0368125
	minimum = 0.008 (at node 14)
	maximum = 0.092 (at node 5)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 5)
Injected flit rate average = 0.0368125
	minimum = 0.008 (at node 14)
	maximum = 0.092 (at node 5)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.469426
throughput change = 0.010101
Class 0:
Packet latency average = 609.896
	minimum = 7
	maximum = 1423
Network latency average = 182.284
	minimum = 7
	maximum = 1423
Slowest packet = 62
Flit latency average = 182.284
	minimum = 7
	maximum = 1423
Slowest flit = 62
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0.004 (at node 11)
	maximum = 0.088 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.031625
	minimum = 0.004 (at node 11)
	maximum = 0.088 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.610561
throughput change = 0.01
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0283349
