BEGIN Configuration File: /tmp/tmp2lb_b1pt.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 0;
fail_seed = 101;

END Configuration File: /tmp/tmp2lb_b1pt.cfg
Class 0:
Packet latency average = 64.2656
	minimum = 7
	maximum = 371
Network latency average = 62.4066
	minimum = 7
	maximum = 371
Slowest packet = 50
Flit latency average = 62.4066
	minimum = 7
	maximum = 371
Slowest flit = 50
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042875
	minimum = 0.018 (at node 2)
	maximum = 0.068 (at node 13)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 11)
Injected flit rate average = 0.042875
	minimum = 0.018 (at node 2)
	maximum = 0.068 (at node 13)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 119.737
	minimum = 7
	maximum = 682
Network latency average = 107.167
	minimum = 7
	maximum = 682
Slowest packet = 117
Flit latency average = 107.167
	minimum = 7
	maximum = 682
Slowest flit = 117
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03675
	minimum = 0.016 (at node 1)
	maximum = 0.054 (at node 10)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected flit rate average = 0.03675
	minimum = 0.016 (at node 1)
	maximum = 0.054 (at node 10)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.463279
throughput change = 0.0183299
Class 0:
Packet latency average = 280.688
	minimum = 7
	maximum = 1266
Network latency average = 200.636
	minimum = 7
	maximum = 1266
Slowest packet = 139
Flit latency average = 200.636
	minimum = 7
	maximum = 1266
Slowest flit = 139
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032375
	minimum = 0.004 (at node 0)
	maximum = 0.06 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.032375
	minimum = 0.004 (at node 0)
	maximum = 0.06 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (0 measured)
latency change    = 0.573415
throughput change = 0.018
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 167.223
	minimum = 7
	maximum = 1335
Network latency average = 95.6752
	minimum = 7
	maximum = 327
Slowest packet = 867
Flit latency average = 193.792
	minimum = 7
	maximum = 1715
Slowest flit = 187
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.002 (at node 1)
	maximum = 0.056 (at node 8)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.031375
	minimum = 0.002 (at node 1)
	maximum = 0.056 (at node 8)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (94 measured)
latency change    = 0.678526
throughput change = 0
Class 0:
Packet latency average = 291.095
	minimum = 7
	maximum = 1747
Network latency average = 135.608
	minimum = 7
	maximum = 746
Slowest packet = 867
Flit latency average = 192.594
	minimum = 7
	maximum = 1715
Slowest flit = 187
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314375
	minimum = 0.004 (at node 1)
	maximum = 0.057 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0314375
	minimum = 0.004 (at node 1)
	maximum = 0.057 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (106 measured)
latency change    = 0.425539
throughput change = 0
Class 0:
Packet latency average = 357.541
	minimum = 7
	maximum = 2255
Network latency average = 152.804
	minimum = 7
	maximum = 1041
Slowest packet = 867
Flit latency average = 209.677
	minimum = 7
	maximum = 2491
Slowest flit = 220
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0310833
	minimum = 0.00333333 (at node 1)
	maximum = 0.0526667 (at node 8)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0310833
	minimum = 0.00333333 (at node 1)
	maximum = 0.0526667 (at node 8)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (106 measured)
latency change    = 0.18584
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.194461
