BEGIN Configuration File: /tmp/tmp24t1b9rb.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmp24t1b9rb.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 64.5891
	minimum = 7
	maximum = 340
Network latency average = 62.0594
	minimum = 7
	maximum = 340
Slowest packet = 43
Flit latency average = 62.0594
	minimum = 7
	maximum = 340
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0345
	minimum = 0.016 (at node 2)
	maximum = 0.056 (at node 14)
Accepted packet rate average = 0.02525
	minimum = 0 (at node 0)
	maximum = 0.404 (at node 15)
Injected flit rate average = 0.0345
	minimum = 0.016 (at node 2)
	maximum = 0.056 (at node 14)
Accepted flit rate average= 0.02525
	minimum = 0 (at node 0)
	maximum = 0.404 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 102.885
	minimum = 7
	maximum = 786
Network latency average = 85.5468
	minimum = 7
	maximum = 786
Slowest packet = 128
Flit latency average = 85.5468
	minimum = 7
	maximum = 786
Slowest flit = 128
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0306875
	minimum = 0.011 (at node 8)
	maximum = 0.056 (at node 10)
Accepted packet rate average = 0.0260625
	minimum = 0 (at node 0)
	maximum = 0.417 (at node 15)
Injected flit rate average = 0.0306875
	minimum = 0.011 (at node 8)
	maximum = 0.056 (at node 10)
Accepted flit rate average= 0.0260625
	minimum = 0 (at node 0)
	maximum = 0.417 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.37222
throughput change = 0.0311751
Class 0:
Packet latency average = 291.505
	minimum = 7
	maximum = 1350
Network latency average = 147.064
	minimum = 7
	maximum = 1257
Slowest packet = 33
Flit latency average = 147.064
	minimum = 7
	maximum = 1257
Slowest flit = 33
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02725
	minimum = 0.004 (at node 0)
	maximum = 0.062 (at node 13)
Accepted packet rate average = 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 15)
Injected flit rate average = 0.02725
	minimum = 0.004 (at node 0)
	maximum = 0.062 (at node 13)
Accepted flit rate average= 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.647056
throughput change = 0.043578
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 211.558
	minimum = 7
	maximum = 1377
Network latency average = 62.4295
	minimum = 7
	maximum = 389
Slowest packet = 720
Flit latency average = 160.657
	minimum = 7
	maximum = 1742
Slowest flit = 34
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.026875
	minimum = 0 (at node 0)
	maximum = 0.054 (at node 11)
Accepted packet rate average = 0.026625
	minimum = 0 (at node 0)
	maximum = 0.426 (at node 15)
Injected flit rate average = 0.026875
	minimum = 0 (at node 0)
	maximum = 0.054 (at node 11)
Accepted flit rate average= 0.026625
	minimum = 0 (at node 0)
	maximum = 0.426 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (59 measured)
latency change    = 0.377896
throughput change = 0.0234742
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.031558
