BEGIN Configuration File: /tmp/tmpjq0ulg_y.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmpjq0ulg_y.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 95.668
	minimum = 7
	maximum = 407
Network latency average = 81.0779
	minimum = 7
	maximum = 407
Slowest packet = 94
Flit latency average = 81.0779
	minimum = 7
	maximum = 407
Slowest flit = 94
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045125
	minimum = 0.016 (at node 14)
	maximum = 0.088 (at node 0)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 1)
	maximum = 0.488 (at node 0)
Injected flit rate average = 0.045125
	minimum = 0.016 (at node 14)
	maximum = 0.088 (at node 0)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 1)
	maximum = 0.488 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 189.479
	minimum = 7
	maximum = 967
Network latency average = 129.049
	minimum = 7
	maximum = 967
Slowest packet = 50
Flit latency average = 129.049
	minimum = 7
	maximum = 967
Slowest flit = 50
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0380625
	minimum = 0.008 (at node 14)
	maximum = 0.098 (at node 1)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 1)
	maximum = 0.493 (at node 0)
Injected flit rate average = 0.0380625
	minimum = 0.008 (at node 14)
	maximum = 0.098 (at node 1)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 1)
	maximum = 0.493 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.495099
throughput change = 0.010142
Class 0:
Packet latency average = 482.151
	minimum = 7
	maximum = 1395
Network latency average = 184.048
	minimum = 7
	maximum = 1395
Slowest packet = 61
Flit latency average = 184.048
	minimum = 7
	maximum = 1395
Slowest flit = 61
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0 (at node 10)
	maximum = 0.1 (at node 1)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 1)
	maximum = 0.502 (at node 0)
Injected flit rate average = 0.031125
	minimum = 0 (at node 10)
	maximum = 0.1 (at node 1)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 1)
	maximum = 0.502 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.607014
throughput change = 0.0179283
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.113842
