BEGIN Configuration File: /tmp/tmpn0w82ff0.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 101;

END Configuration File: /tmp/tmpn0w82ff0.cfg
failure at node 14, channel 0 (1/1)
Class 0:
Packet latency average = 83.0229
	minimum = 7
	maximum = 391
Network latency average = 69.0459
	minimum = 7
	maximum = 347
Slowest packet = 27
Flit latency average = 69.0459
	minimum = 7
	maximum = 347
Slowest flit = 27
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0375
	minimum = 0.012 (at node 2)
	maximum = 0.104 (at node 13)
Accepted packet rate average = 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 12)
Injected flit rate average = 0.0375
	minimum = 0.012 (at node 2)
	maximum = 0.104 (at node 13)
Accepted flit rate average= 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 131.69
	minimum = 7
	maximum = 930
Network latency average = 86.5089
	minimum = 7
	maximum = 930
Slowest packet = 30
Flit latency average = 86.5089
	minimum = 7
	maximum = 930
Slowest flit = 30
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0333125
	minimum = 0.006 (at node 2)
	maximum = 0.103 (at node 13)
Accepted packet rate average = 0.028
	minimum = 0 (at node 0)
	maximum = 0.448 (at node 12)
Injected flit rate average = 0.0333125
	minimum = 0.006 (at node 2)
	maximum = 0.103 (at node 13)
Accepted flit rate average= 0.028
	minimum = 0 (at node 0)
	maximum = 0.448 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.369556
throughput change = 0.0267857
Class 0:
Packet latency average = 352.352
	minimum = 7
	maximum = 1337
Network latency average = 142.878
	minimum = 7
	maximum = 1337
Slowest packet = 50
Flit latency average = 142.878
	minimum = 7
	maximum = 1337
Slowest flit = 50
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02875
	minimum = 0 (at node 1)
	maximum = 0.094 (at node 12)
Accepted packet rate average = 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 12)
Injected flit rate average = 0.02875
	minimum = 0 (at node 1)
	maximum = 0.094 (at node 12)
Accepted flit rate average= 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.626255
throughput change = 0.026087
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0253401
