BEGIN Configuration File: /tmp/tmpb1kx8rm4.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpb1kx8rm4.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 61.7532
	minimum = 7
	maximum = 395
Network latency average = 58.9654
	minimum = 7
	maximum = 395
Slowest packet = 54
Flit latency average = 58.9654
	minimum = 7
	maximum = 395
Slowest flit = 54
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0395
	minimum = 0.022 (at node 2)
	maximum = 0.056 (at node 8)
Accepted packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 15)
Injected flit rate average = 0.0395
	minimum = 0.022 (at node 2)
	maximum = 0.056 (at node 8)
Accepted flit rate average= 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 104.141
	minimum = 7
	maximum = 774
Network latency average = 86.8382
	minimum = 7
	maximum = 765
Slowest packet = 119
Flit latency average = 86.8382
	minimum = 7
	maximum = 765
Slowest flit = 119
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036
	minimum = 0.018 (at node 0)
	maximum = 0.061 (at node 15)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 15)
Injected flit rate average = 0.036
	minimum = 0.018 (at node 0)
	maximum = 0.061 (at node 15)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.407021
throughput change = 0.0294118
Class 0:
Packet latency average = 298.255
	minimum = 7
	maximum = 1280
Network latency average = 168.123
	minimum = 7
	maximum = 1280
Slowest packet = 136
Flit latency average = 168.123
	minimum = 7
	maximum = 1280
Slowest flit = 136
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02875
	minimum = 0.002 (at node 1)
	maximum = 0.052 (at node 10)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 15)
Injected flit rate average = 0.02875
	minimum = 0.002 (at node 1)
	maximum = 0.052 (at node 10)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.650833
throughput change = 0.0205761
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 177.892
	minimum = 7
	maximum = 1484
Network latency average = 65.6989
	minimum = 7
	maximum = 405
Slowest packet = 817
Flit latency average = 201.296
	minimum = 7
	maximum = 1560
Slowest flit = 195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.006 (at node 0)
	maximum = 0.064 (at node 15)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 15)
Injected flit rate average = 0.031125
	minimum = 0.006 (at node 0)
	maximum = 0.064 (at node 15)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (73 measured)
latency change    = 0.676608
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.16171
