BEGIN Configuration File: /tmp/tmp6w0vmei1.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmp6w0vmei1.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 55.9244
	minimum = 7
	maximum = 408
Network latency average = 55.2479
	minimum = 7
	maximum = 408
Slowest packet = 65
Flit latency average = 55.2479
	minimum = 7
	maximum = 408
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0415
	minimum = 0.022 (at node 14)
	maximum = 0.068 (at node 3)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 2)
Injected flit rate average = 0.0415
	minimum = 0.022 (at node 14)
	maximum = 0.068 (at node 3)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 96.9106
	minimum = 7
	maximum = 821
Network latency average = 84.0104
	minimum = 7
	maximum = 821
Slowest packet = 122
Flit latency average = 84.0104
	minimum = 7
	maximum = 821
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0353125
	minimum = 0.013 (at node 13)
	maximum = 0.058 (at node 3)
Accepted packet rate average = 0.0300625
	minimum = 0 (at node 0)
	maximum = 0.481 (at node 2)
Injected flit rate average = 0.0353125
	minimum = 0.013 (at node 13)
	maximum = 0.058 (at node 3)
Accepted flit rate average= 0.0300625
	minimum = 0 (at node 0)
	maximum = 0.481 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.422928
throughput change = 0.010395
Class 0:
Packet latency average = 234.714
	minimum = 7
	maximum = 1103
Network latency average = 154.224
	minimum = 7
	maximum = 1059
Slowest packet = 249
Flit latency average = 154.224
	minimum = 7
	maximum = 1059
Slowest flit = 249
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0 (at node 13)
	maximum = 0.062 (at node 0)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 2)
Injected flit rate average = 0.03075
	minimum = 0 (at node 13)
	maximum = 0.062 (at node 0)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.587112
throughput change = 0.0183673
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 89.2609
	minimum = 7
	maximum = 1514
Network latency average = 42.125
	minimum = 7
	maximum = 375
Slowest packet = 843
Flit latency average = 134.731
	minimum = 7
	maximum = 1799
Slowest flit = 106
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.004 (at node 12)
	maximum = 0.07 (at node 6)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 2)
Injected flit rate average = 0.031125
	minimum = 0.004 (at node 12)
	maximum = 0.07 (at node 6)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (66 measured)
latency change    = 1.62953
throughput change = 0
Class 0:
Packet latency average = 198.007
	minimum = 7
	maximum = 1835
Network latency average = 77.1449
	minimum = 7
	maximum = 954
Slowest packet = 843
Flit latency average = 159.106
	minimum = 7
	maximum = 2061
Slowest flit = 149
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0.004 (at node 12)
	maximum = 0.062 (at node 6)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 2)
Injected flit rate average = 0.030625
	minimum = 0.004 (at node 12)
	maximum = 0.062 (at node 6)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (77 measured)
latency change    = 0.549204
throughput change = 0.00406504
Class 0:
Packet latency average = 274.343
	minimum = 7
	maximum = 2454
Network latency average = 90.5392
	minimum = 7
	maximum = 1037
Slowest packet = 843
Flit latency average = 161.096
	minimum = 7
	maximum = 2508
Slowest flit = 118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0307917
	minimum = 0.00266667 (at node 12)
	maximum = 0.06 (at node 2)
Accepted packet rate average = 0.0307083
	minimum = 0 (at node 0)
	maximum = 0.491333 (at node 2)
Injected flit rate average = 0.0307917
	minimum = 0.00266667 (at node 12)
	maximum = 0.06 (at node 2)
Accepted flit rate average= 0.0307083
	minimum = 0 (at node 0)
	maximum = 0.491333 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (89 measured)
latency change    = 0.278248
throughput change = 0.00135685
Class 0:
Packet latency average = 342.046
	minimum = 7
	maximum = 2806
Network latency average = 107.294
	minimum = 7
	maximum = 1536
Slowest packet = 843
Flit latency average = 165.593
	minimum = 7
	maximum = 3038
Slowest flit = 144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309687
	minimum = 0.0025 (at node 12)
	maximum = 0.0585 (at node 2)
Accepted packet rate average = 0.0307812
	minimum = 0 (at node 0)
	maximum = 0.4925 (at node 2)
Injected flit rate average = 0.0309687
	minimum = 0.0025 (at node 12)
	maximum = 0.0585 (at node 2)
Accepted flit rate average= 0.0307812
	minimum = 0 (at node 0)
	maximum = 0.4925 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (95 measured)
latency change    = 0.197936
throughput change = 0.00236887
Class 0:
Packet latency average = 380.46
	minimum = 7
	maximum = 3611
Network latency average = 122.316
	minimum = 7
	maximum = 1822
Slowest packet = 843
Flit latency average = 170.437
	minimum = 7
	maximum = 3271
Slowest flit = 311
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030925
	minimum = 0.0032 (at node 12)
	maximum = 0.0576 (at node 2)
Accepted packet rate average = 0.030775
	minimum = 0 (at node 0)
	maximum = 0.4924 (at node 2)
Injected flit rate average = 0.030925
	minimum = 0.0032 (at node 12)
	maximum = 0.0576 (at node 2)
Accepted flit rate average= 0.030775
	minimum = 0 (at node 0)
	maximum = 0.4924 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (97 measured)
latency change    = 0.100968
throughput change = 0.000203087
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.275138
