BEGIN Configuration File: /tmp/tmp_sus0lwb.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmp_sus0lwb.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 52.5104
	minimum = 7
	maximum = 429
Network latency average = 50.3734
	minimum = 7
	maximum = 429
Slowest packet = 36
Flit latency average = 50.3734
	minimum = 7
	maximum = 429
Slowest flit = 36
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037625
	minimum = 0.016 (at node 14)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 5)
Injected flit rate average = 0.037625
	minimum = 0.016 (at node 14)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 81.5051
	minimum = 7
	maximum = 773
Network latency average = 73.0876
	minimum = 7
	maximum = 773
Slowest packet = 130
Flit latency average = 73.0876
	minimum = 7
	maximum = 773
Slowest flit = 130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0358125
	minimum = 0.011 (at node 14)
	maximum = 0.06 (at node 1)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 5)
Injected flit rate average = 0.0358125
	minimum = 0.011 (at node 14)
	maximum = 0.06 (at node 1)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 0.355741
throughput change = 0.0183299
Class 0:
Packet latency average = 188.708
	minimum = 7
	maximum = 1236
Network latency average = 130.104
	minimum = 7
	maximum = 1236
Slowest packet = 120
Flit latency average = 130.104
	minimum = 7
	maximum = 1236
Slowest flit = 120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029625
	minimum = 0 (at node 11)
	maximum = 0.054 (at node 1)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.029625
	minimum = 0 (at node 11)
	maximum = 0.054 (at node 1)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.568089
throughput change = 0.018
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 114.025
	minimum = 7
	maximum = 1335
Network latency average = 61.5657
	minimum = 7
	maximum = 280
Slowest packet = 819
Flit latency average = 144.672
	minimum = 7
	maximum = 1709
Slowest flit = 188
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03175
	minimum = 0.002 (at node 11)
	maximum = 0.062 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.03175
	minimum = 0.002 (at node 11)
	maximum = 0.062 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (59 measured)
latency change    = 0.654967
throughput change = 0
Class 0:
Packet latency average = 143.926
	minimum = 7
	maximum = 1999
Network latency average = 69.9076
	minimum = 7
	maximum = 674
Slowest packet = 819
Flit latency average = 144.568
	minimum = 7
	maximum = 2202
Slowest flit = 182
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0.005 (at node 11)
	maximum = 0.06 (at node 6)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.031625
	minimum = 0.005 (at node 11)
	maximum = 0.06 (at node 6)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (76 measured)
latency change    = 0.207751
throughput change = 0
Class 0:
Packet latency average = 199.299
	minimum = 7
	maximum = 2549
Network latency average = 89.5434
	minimum = 7
	maximum = 1085
Slowest packet = 819
Flit latency average = 146.815
	minimum = 7
	maximum = 2265
Slowest flit = 417
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0320833
	minimum = 0.00466667 (at node 15)
	maximum = 0.0586667 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0320833
	minimum = 0.00466667 (at node 15)
	maximum = 0.0586667 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (93 measured)
latency change    = 0.277838
throughput change = 0
Class 0:
Packet latency average = 249.74
	minimum = 7
	maximum = 3085
Network latency average = 104.415
	minimum = 7
	maximum = 1481
Slowest packet = 819
Flit latency average = 152.62
	minimum = 7
	maximum = 2908
Slowest flit = 183
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.004 (at node 15)
	maximum = 0.0565 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0315
	minimum = 0.004 (at node 15)
	maximum = 0.0565 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (87 measured)
latency change    = 0.201973
throughput change = 0
Class 0:
Packet latency average = 290.058
	minimum = 7
	maximum = 3570
Network latency average = 115.388
	minimum = 7
	maximum = 1865
Slowest packet = 819
Flit latency average = 154.898
	minimum = 7
	maximum = 2908
Slowest flit = 183
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0317
	minimum = 0.0032 (at node 15)
	maximum = 0.0568 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0317
	minimum = 0.0032 (at node 15)
	maximum = 0.0568 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (97 measured)
latency change    = 0.139
throughput change = 0
Class 0:
Packet latency average = 332.976
	minimum = 7
	maximum = 3923
Network latency average = 124.253
	minimum = 7
	maximum = 2031
Slowest packet = 819
Flit latency average = 156.734
	minimum = 7
	maximum = 2908
Slowest flit = 183
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313958
	minimum = 0.004 (at node 15)
	maximum = 0.0553333 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0313958
	minimum = 0.004 (at node 15)
	maximum = 0.0553333 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (84 measured)
latency change    = 0.128893
throughput change = 0
Class 0:
Packet latency average = 373.646
	minimum = 7
	maximum = 4397
Network latency average = 127.82
	minimum = 7
	maximum = 2151
Slowest packet = 819
Flit latency average = 157.404
	minimum = 7
	maximum = 3446
Slowest flit = 421
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0311964
	minimum = 0.00457143 (at node 15)
	maximum = 0.0545714 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0311964
	minimum = 0.00457143 (at node 15)
	maximum = 0.0545714 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (75 measured)
latency change    = 0.108845
throughput change = 0
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.10058
