BEGIN Configuration File: /tmp/tmp7gh4teri.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmp7gh4teri.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 42.2684
	minimum = 7
	maximum = 306
Network latency average = 41.5623
	minimum = 7
	maximum = 305
Slowest packet = 96
Flit latency average = 41.5623
	minimum = 7
	maximum = 305
Slowest flit = 96
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045625
	minimum = 0.034 (at node 12)
	maximum = 0.066 (at node 4)
Accepted packet rate average = 0.039125
	minimum = 0.024 (at node 2)
	maximum = 0.054 (at node 15)
Injected flit rate average = 0.045625
	minimum = 0.034 (at node 12)
	maximum = 0.066 (at node 4)
Accepted flit rate average= 0.039125
	minimum = 0.024 (at node 2)
	maximum = 0.054 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 65.6091
	minimum = 7
	maximum = 771
Network latency average = 57.2697
	minimum = 7
	maximum = 725
Slowest packet = 146
Flit latency average = 57.2697
	minimum = 7
	maximum = 725
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0448125
	minimum = 0.019 (at node 12)
	maximum = 0.059 (at node 7)
Accepted packet rate average = 0.04125
	minimum = 0.014 (at node 3)
	maximum = 0.057 (at node 13)
Injected flit rate average = 0.0448125
	minimum = 0.019 (at node 12)
	maximum = 0.059 (at node 7)
Accepted flit rate average= 0.04125
	minimum = 0.014 (at node 3)
	maximum = 0.057 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 0.355754
throughput change = 0.0515152
Class 0:
Packet latency average = 159.623
	minimum = 7
	maximum = 1141
Network latency average = 94.3734
	minimum = 7
	maximum = 1104
Slowest packet = 171
Flit latency average = 94.3734
	minimum = 7
	maximum = 1104
Slowest flit = 171
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03875
	minimum = 0.004 (at node 12)
	maximum = 0.068 (at node 7)
Accepted packet rate average = 0.0385
	minimum = 0.004 (at node 3)
	maximum = 0.062 (at node 13)
Injected flit rate average = 0.03875
	minimum = 0.004 (at node 12)
	maximum = 0.068 (at node 7)
Accepted flit rate average= 0.0385
	minimum = 0.004 (at node 3)
	maximum = 0.062 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.588976
throughput change = 0.0714286
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 130.449
	minimum = 7
	maximum = 987
Network latency average = 47.0391
	minimum = 7
	maximum = 371
Slowest packet = 1035
Flit latency average = 86.0063
	minimum = 7
	maximum = 1494
Slowest flit = 236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04
	minimum = 0.004 (at node 12)
	maximum = 0.066 (at node 7)
Accepted packet rate average = 0.039375
	minimum = 0.004 (at node 3)
	maximum = 0.068 (at node 13)
Injected flit rate average = 0.04
	minimum = 0.004 (at node 12)
	maximum = 0.066 (at node 7)
Accepted flit rate average= 0.039375
	minimum = 0.004 (at node 3)
	maximum = 0.068 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (64 measured)
latency change    = 0.223644
throughput change = 0.0222222
Class 0:
Packet latency average = 172.849
	minimum = 7
	maximum = 1377
Network latency average = 60.201
	minimum = 7
	maximum = 564
Slowest packet = 1035
Flit latency average = 82.583
	minimum = 7
	maximum = 1494
Slowest flit = 236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0426875
	minimum = 0.004 (at node 12)
	maximum = 0.059 (at node 1)
Accepted packet rate average = 0.0425625
	minimum = 0.004 (at node 3)
	maximum = 0.061 (at node 4)
Injected flit rate average = 0.0426875
	minimum = 0.004 (at node 12)
	maximum = 0.059 (at node 1)
Accepted flit rate average= 0.0425625
	minimum = 0.004 (at node 3)
	maximum = 0.061 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (66 measured)
latency change    = 0.245301
throughput change = 0.0748899
Class 0:
Packet latency average = 206.879
	minimum = 7
	maximum = 1692
Network latency average = 67.2291
	minimum = 7
	maximum = 607
Slowest packet = 1035
Flit latency average = 83.8338
	minimum = 7
	maximum = 1494
Slowest flit = 236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0430833
	minimum = 0.004 (at node 12)
	maximum = 0.058 (at node 6)
Accepted packet rate average = 0.043125
	minimum = 0.004 (at node 3)
	maximum = 0.06 (at node 13)
Injected flit rate average = 0.0430833
	minimum = 0.004 (at node 12)
	maximum = 0.058 (at node 6)
Accepted flit rate average= 0.043125
	minimum = 0.004 (at node 3)
	maximum = 0.06 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.164492
throughput change = 0.0130435
Class 0:
Packet latency average = 243.396
	minimum = 7
	maximum = 3034
Network latency average = 73.1106
	minimum = 7
	maximum = 1413
Slowest packet = 1035
Flit latency average = 85.3094
	minimum = 7
	maximum = 1494
Slowest flit = 236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.043
	minimum = 0.005 (at node 12)
	maximum = 0.0575 (at node 6)
Accepted packet rate average = 0.0430313
	minimum = 0.005 (at node 3)
	maximum = 0.0595 (at node 13)
Injected flit rate average = 0.043
	minimum = 0.005 (at node 12)
	maximum = 0.0575 (at node 6)
Accepted flit rate average= 0.0430313
	minimum = 0.005 (at node 3)
	maximum = 0.0595 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.15003
throughput change = 0.00217865
Class 0:
Packet latency average = 256.074
	minimum = 7
	maximum = 3034
Network latency average = 74.0676
	minimum = 7
	maximum = 1413
Slowest packet = 1035
Flit latency average = 83.9463
	minimum = 7
	maximum = 1494
Slowest flit = 236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0422
	minimum = 0.0048 (at node 12)
	maximum = 0.058 (at node 6)
Accepted packet rate average = 0.04235
	minimum = 0.004 (at node 3)
	maximum = 0.0576 (at node 9)
Injected flit rate average = 0.0422
	minimum = 0.0048 (at node 12)
	maximum = 0.058 (at node 6)
Accepted flit rate average= 0.04235
	minimum = 0.004 (at node 3)
	maximum = 0.0576 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (60 measured)
latency change    = 0.0495085
throughput change = 0.0160862
Class 0:
Packet latency average = 284.771
	minimum = 7
	maximum = 3884
Network latency average = 76.7063
	minimum = 7
	maximum = 1461
Slowest packet = 1035
Flit latency average = 84.8481
	minimum = 7
	maximum = 1494
Slowest flit = 236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0422917
	minimum = 0.00466667 (at node 12)
	maximum = 0.0563333 (at node 6)
Accepted packet rate average = 0.042375
	minimum = 0.00466667 (at node 3)
	maximum = 0.057 (at node 13)
Injected flit rate average = 0.0422917
	minimum = 0.00466667 (at node 12)
	maximum = 0.0563333 (at node 6)
Accepted flit rate average= 0.042375
	minimum = 0.00466667 (at node 3)
	maximum = 0.057 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.100774
throughput change = 0.000589971
Class 0:
Packet latency average = 302.07
	minimum = 7
	maximum = 4144
Network latency average = 76.3853
	minimum = 7
	maximum = 1461
Slowest packet = 1035
Flit latency average = 83.3116
	minimum = 7
	maximum = 1494
Slowest flit = 236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0426786
	minimum = 0.00457143 (at node 12)
	maximum = 0.0571429 (at node 11)
Accepted packet rate average = 0.04275
	minimum = 0.00457143 (at node 3)
	maximum = 0.0568571 (at node 14)
Injected flit rate average = 0.0426786
	minimum = 0.00457143 (at node 12)
	maximum = 0.0571429 (at node 11)
Accepted flit rate average= 0.04275
	minimum = 0.00457143 (at node 3)
	maximum = 0.0568571 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.0572684
throughput change = 0.00877193
Draining all recorded packets ...
Class 0:
Remaining flits: 3468 3476 3768 3776 3809 3826 3858 3886 3894 3904 [...] (57 flits)
Measured flits: 3468 3476 3768 3776 3809 3826 3858 3886 3894 3904 [...] (31 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.106495
