BEGIN Configuration File: /tmp/tmpum8c8njq.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmpum8c8njq.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 63.8765
	minimum = 7
	maximum = 389
Network latency average = 62.1523
	minimum = 7
	maximum = 389
Slowest packet = 46
Flit latency average = 62.1523
	minimum = 7
	maximum = 389
Slowest flit = 46
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03875
	minimum = 0.02 (at node 2)
	maximum = 0.068 (at node 10)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 9)
Injected flit rate average = 0.03875
	minimum = 0.02 (at node 2)
	maximum = 0.068 (at node 10)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 89.4361
	minimum = 7
	maximum = 898
Network latency average = 80.6978
	minimum = 7
	maximum = 898
Slowest packet = 22
Flit latency average = 80.6978
	minimum = 7
	maximum = 898
Slowest flit = 22
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034875
	minimum = 0.011 (at node 2)
	maximum = 0.061 (at node 10)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 9)
Injected flit rate average = 0.034875
	minimum = 0.011 (at node 2)
	maximum = 0.061 (at node 10)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 0.285786
throughput change = 0.0141988
Class 0:
Packet latency average = 200.073
	minimum = 7
	maximum = 1339
Network latency average = 136.827
	minimum = 7
	maximum = 1339
Slowest packet = 60
Flit latency average = 136.827
	minimum = 7
	maximum = 1339
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0.004 (at node 3)
	maximum = 0.058 (at node 4)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 9)
Injected flit rate average = 0.030875
	minimum = 0.004 (at node 3)
	maximum = 0.058 (at node 4)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.552982
throughput change = 0.00604839
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 70.5
	minimum = 7
	maximum = 1411
Network latency average = 48.38
	minimum = 7
	maximum = 361
Slowest packet = 815
Flit latency average = 110.232
	minimum = 7
	maximum = 1508
Slowest flit = 78
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0 (at node 3)
	maximum = 0.062 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031625
	minimum = 0 (at node 3)
	maximum = 0.062 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (53 measured)
latency change    = 1.83791
throughput change = 0.008
Class 0:
Packet latency average = 135.518
	minimum = 7
	maximum = 1936
Network latency average = 59.2192
	minimum = 7
	maximum = 630
Slowest packet = 815
Flit latency average = 113.24
	minimum = 7
	maximum = 2054
Slowest flit = 111
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032125
	minimum = 0.005 (at node 2)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.032125
	minimum = 0.005 (at node 2)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (78 measured)
latency change    = 0.479775
throughput change = 0
Class 0:
Packet latency average = 177.414
	minimum = 7
	maximum = 2549
Network latency average = 75.8767
	minimum = 7
	maximum = 1166
Slowest packet = 815
Flit latency average = 122.556
	minimum = 7
	maximum = 2379
Slowest flit = 132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0316667
	minimum = 0.00466667 (at node 3)
	maximum = 0.0566667 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0316667
	minimum = 0.00466667 (at node 3)
	maximum = 0.0566667 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (80 measured)
latency change    = 0.236147
throughput change = 0
Class 0:
Packet latency average = 223.18
	minimum = 7
	maximum = 2990
Network latency average = 90.1806
	minimum = 7
	maximum = 1665
Slowest packet = 815
Flit latency average = 125.888
	minimum = 7
	maximum = 2379
Slowest flit = 132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313437
	minimum = 0.0035 (at node 3)
	maximum = 0.0555 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0313437
	minimum = 0.0035 (at node 3)
	maximum = 0.0555 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (72 measured)
latency change    = 0.205061
throughput change = 0
Class 0:
Packet latency average = 280.802
	minimum = 7
	maximum = 3451
Network latency average = 101.696
	minimum = 7
	maximum = 2011
Slowest packet = 815
Flit latency average = 131.706
	minimum = 7
	maximum = 2713
Slowest flit = 685
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031675
	minimum = 0.0048 (at node 2)
	maximum = 0.054 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031675
	minimum = 0.0048 (at node 2)
	maximum = 0.054 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (88 measured)
latency change    = 0.205208
throughput change = 0
Class 0:
Packet latency average = 302.003
	minimum = 7
	maximum = 3907
Network latency average = 106.38
	minimum = 7
	maximum = 2300
Slowest packet = 815
Flit latency average = 133.472
	minimum = 7
	maximum = 3565
Slowest flit = 379
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314583
	minimum = 0.005 (at node 2)
	maximum = 0.0556667 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0314583
	minimum = 0.005 (at node 2)
	maximum = 0.0556667 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (83 measured)
latency change    = 0.0701994
throughput change = 0
Class 0:
Packet latency average = 327.716
	minimum = 7
	maximum = 4365
Network latency average = 111.236
	minimum = 7
	maximum = 2300
Slowest packet = 815
Flit latency average = 134.258
	minimum = 7
	maximum = 3565
Slowest flit = 379
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315893
	minimum = 0.00428571 (at node 3)
	maximum = 0.0531429 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0315893
	minimum = 0.00428571 (at node 3)
	maximum = 0.0531429 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.0784628
throughput change = 0
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.0970831
