BEGIN Configuration File: /tmp/tmpfz2g857e.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmpfz2g857e.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 106.959
	minimum = 7
	maximum = 445
Network latency average = 86.8648
	minimum = 7
	maximum = 445
Slowest packet = 60
Flit latency average = 86.8648
	minimum = 7
	maximum = 445
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041
	minimum = 0.01 (at node 2)
	maximum = 0.102 (at node 9)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 9)
Injected flit rate average = 0.041
	minimum = 0.01 (at node 2)
	maximum = 0.102 (at node 9)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 199.956
	minimum = 7
	maximum = 935
Network latency average = 117.604
	minimum = 7
	maximum = 935
Slowest packet = 75
Flit latency average = 117.604
	minimum = 7
	maximum = 935
Slowest flit = 75
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036375
	minimum = 0.009 (at node 2)
	maximum = 0.11 (at node 9)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 9)
Injected flit rate average = 0.036375
	minimum = 0.009 (at node 2)
	maximum = 0.11 (at node 9)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.465086
throughput change = 0.0141414
Class 0:
Packet latency average = 482.49
	minimum = 7
	maximum = 1359
Network latency average = 147.506
	minimum = 7
	maximum = 1324
Slowest packet = 85
Flit latency average = 147.506
	minimum = 7
	maximum = 1324
Slowest flit = 85
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03175
	minimum = 0 (at node 3)
	maximum = 0.102 (at node 9)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 9)
Injected flit rate average = 0.03175
	minimum = 0 (at node 3)
	maximum = 0.102 (at node 9)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.585576
throughput change = 0.0060241
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.02597
