BEGIN Configuration File: /tmp/tmps9nbacym.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmps9nbacym.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 65.4464
	minimum = 7
	maximum = 323
Network latency average = 64.8197
	minimum = 7
	maximum = 323
Slowest packet = 89
Flit latency average = 64.8197
	minimum = 7
	maximum = 323
Slowest flit = 89
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040875
	minimum = 0.02 (at node 14)
	maximum = 0.066 (at node 4)
Accepted packet rate average = 0.029125
	minimum = 0 (at node 0)
	maximum = 0.466 (at node 3)
Injected flit rate average = 0.040875
	minimum = 0.02 (at node 14)
	maximum = 0.066 (at node 4)
Accepted flit rate average= 0.029125
	minimum = 0 (at node 0)
	maximum = 0.466 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 105.522
	minimum = 7
	maximum = 841
Network latency average = 91.1975
	minimum = 7
	maximum = 841
Slowest packet = 109
Flit latency average = 91.1975
	minimum = 7
	maximum = 841
Slowest flit = 109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0361875
	minimum = 0.015 (at node 13)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.0300625
	minimum = 0 (at node 0)
	maximum = 0.481 (at node 3)
Injected flit rate average = 0.0361875
	minimum = 0.015 (at node 13)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.0300625
	minimum = 0 (at node 0)
	maximum = 0.481 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.379784
throughput change = 0.031185
Class 0:
Packet latency average = 296.931
	minimum = 7
	maximum = 1249
Network latency average = 172.846
	minimum = 7
	maximum = 1249
Slowest packet = 92
Flit latency average = 172.846
	minimum = 7
	maximum = 1249
Slowest flit = 92
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02975
	minimum = 0.008 (at node 9)
	maximum = 0.056 (at node 2)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 3)
Injected flit rate average = 0.02975
	minimum = 0.008 (at node 9)
	maximum = 0.056 (at node 2)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.644625
throughput change = 0.0263158
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 102.826
	minimum = 7
	maximum = 1221
Network latency average = 55.0674
	minimum = 7
	maximum = 427
Slowest packet = 828
Flit latency average = 189.571
	minimum = 7
	maximum = 1700
Slowest flit = 183
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0.002 (at node 14)
	maximum = 0.074 (at node 3)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 3)
Injected flit rate average = 0.03075
	minimum = 0.002 (at node 14)
	maximum = 0.074 (at node 3)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (68 measured)
latency change    = 1.88771
throughput change = 0
Class 0:
Packet latency average = 250.155
	minimum = 7
	maximum = 1983
Network latency average = 81.4089
	minimum = 7
	maximum = 750
Slowest packet = 828
Flit latency average = 187.203
	minimum = 7
	maximum = 2050
Slowest flit = 204
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0311875
	minimum = 0.004 (at node 12)
	maximum = 0.064 (at node 3)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 3)
Injected flit rate average = 0.0311875
	minimum = 0.004 (at node 12)
	maximum = 0.064 (at node 3)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (93 measured)
latency change    = 0.588952
throughput change = 0.00406504
Class 0:
Packet latency average = 298.874
	minimum = 7
	maximum = 2323
Network latency average = 98.9632
	minimum = 7
	maximum = 987
Slowest packet = 828
Flit latency average = 171.683
	minimum = 7
	maximum = 2050
Slowest flit = 204
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0.00333333 (at node 12)
	maximum = 0.068 (at node 3)
Accepted packet rate average = 0.0309167
	minimum = 0 (at node 0)
	maximum = 0.494667 (at node 3)
Injected flit rate average = 0.030875
	minimum = 0.00333333 (at node 12)
	maximum = 0.068 (at node 3)
Accepted flit rate average= 0.0309167
	minimum = 0 (at node 0)
	maximum = 0.494667 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (89 measured)
latency change    = 0.163009
throughput change = 0.00539084
Class 0:
Packet latency average = 388.679
	minimum = 7
	maximum = 3086
Network latency average = 123.198
	minimum = 7
	maximum = 1831
Slowest packet = 828
Flit latency average = 185.945
	minimum = 7
	maximum = 2975
Slowest flit = 238
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0.0045 (at node 12)
	maximum = 0.0615 (at node 3)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 3)
Injected flit rate average = 0.030875
	minimum = 0.0045 (at node 12)
	maximum = 0.0615 (at node 3)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (96 measured)
latency change    = 0.231051
throughput change = 0.00338066
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.275371
