BEGIN Configuration File: /tmp/tmpl83xv7av.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmpl83xv7av.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 24.9571
	minimum = 7
	maximum = 127
Network latency average = 24.887
	minimum = 7
	maximum = 127
Slowest packet = 523
Flit latency average = 24.887
	minimum = 7
	maximum = 127
Slowest flit = 523
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.092375
	minimum = 0.064 (at node 8)
	maximum = 0.118 (at node 13)
Accepted packet rate average = 0.087375
	minimum = 0.066 (at node 13)
	maximum = 0.102 (at node 0)
Injected flit rate average = 0.092375
	minimum = 0.064 (at node 8)
	maximum = 0.118 (at node 13)
Accepted flit rate average= 0.087375
	minimum = 0.066 (at node 13)
	maximum = 0.102 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 27.9662
	minimum = 7
	maximum = 160
Network latency average = 27.5662
	minimum = 7
	maximum = 160
Slowest packet = 635
Flit latency average = 27.5662
	minimum = 7
	maximum = 160
Slowest flit = 635
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.095875
	minimum = 0.076 (at node 8)
	maximum = 0.11 (at node 13)
Accepted packet rate average = 0.0925
	minimum = 0.077 (at node 13)
	maximum = 0.103 (at node 8)
Injected flit rate average = 0.095875
	minimum = 0.076 (at node 8)
	maximum = 0.11 (at node 13)
Accepted flit rate average= 0.0925
	minimum = 0.077 (at node 13)
	maximum = 0.103 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54 (0 measured)
latency change    = 0.107599
throughput change = 0.0554054
Class 0:
Packet latency average = 44.6071
	minimum = 7
	maximum = 258
Network latency average = 41.2825
	minimum = 7
	maximum = 258
Slowest packet = 1666
Flit latency average = 41.2825
	minimum = 7
	maximum = 258
Slowest flit = 1666
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081
	minimum = 0.036 (at node 3)
	maximum = 0.104 (at node 9)
Accepted packet rate average = 0.077
	minimum = 0.06 (at node 4)
	maximum = 0.092 (at node 8)
Injected flit rate average = 0.081
	minimum = 0.036 (at node 3)
	maximum = 0.104 (at node 9)
Accepted flit rate average= 0.077
	minimum = 0.06 (at node 4)
	maximum = 0.092 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.373055
throughput change = 0.201299
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 71.8816
	minimum = 7
	maximum = 467
Network latency average = 39.4934
	minimum = 7
	maximum = 372
Slowest packet = 2213
Flit latency average = 69.5672
	minimum = 7
	maximum = 819
Slowest flit = 1575
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.06625
	minimum = 0.006 (at node 2)
	maximum = 0.12 (at node 9)
Accepted packet rate average = 0.067
	minimum = 0.048 (at node 1)
	maximum = 0.096 (at node 13)
Injected flit rate average = 0.06625
	minimum = 0.006 (at node 2)
	maximum = 0.12 (at node 9)
Accepted flit rate average= 0.067
	minimum = 0.048 (at node 1)
	maximum = 0.096 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (76 measured)
latency change    = 0.379436
throughput change = 0.149254
Class 0:
Packet latency average = 177.636
	minimum = 7
	maximum = 1061
Network latency average = 52.2695
	minimum = 7
	maximum = 645
Slowest packet = 2213
Flit latency average = 72.3223
	minimum = 7
	maximum = 1025
Slowest flit = 1661
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0743125
	minimum = 0.02 (at node 12)
	maximum = 0.113 (at node 9)
Accepted packet rate average = 0.0736875
	minimum = 0.061 (at node 4)
	maximum = 0.088 (at node 2)
Injected flit rate average = 0.0743125
	minimum = 0.02 (at node 12)
	maximum = 0.113 (at node 9)
Accepted flit rate average= 0.0736875
	minimum = 0.061 (at node 4)
	maximum = 0.088 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (107 measured)
latency change    = 0.595343
throughput change = 0.0907549
Class 0:
Packet latency average = 210.108
	minimum = 7
	maximum = 1287
Network latency average = 56.5857
	minimum = 7
	maximum = 645
Slowest packet = 2213
Flit latency average = 69.5142
	minimum = 7
	maximum = 1025
Slowest flit = 1661
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0779167
	minimum = 0.014 (at node 12)
	maximum = 0.11 (at node 15)
Accepted packet rate average = 0.0777917
	minimum = 0.0666667 (at node 4)
	maximum = 0.0926667 (at node 6)
Injected flit rate average = 0.0779167
	minimum = 0.014 (at node 12)
	maximum = 0.11 (at node 15)
Accepted flit rate average= 0.0777917
	minimum = 0.0666667 (at node 4)
	maximum = 0.0926667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.154549
throughput change = 0.0527584
Class 0:
Packet latency average = 254.807
	minimum = 7
	maximum = 1748
Network latency average = 57.3074
	minimum = 7
	maximum = 994
Slowest packet = 2213
Flit latency average = 66.583
	minimum = 7
	maximum = 1025
Slowest flit = 1661
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0810625
	minimum = 0.016 (at node 12)
	maximum = 0.1075 (at node 9)
Accepted packet rate average = 0.0810938
	minimum = 0.068 (at node 4)
	maximum = 0.093 (at node 6)
Injected flit rate average = 0.0810625
	minimum = 0.016 (at node 12)
	maximum = 0.1075 (at node 9)
Accepted flit rate average= 0.0810938
	minimum = 0.068 (at node 4)
	maximum = 0.093 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.175425
throughput change = 0.0407193
Class 0:
Packet latency average = 273.172
	minimum = 7
	maximum = 2246
Network latency average = 58.9628
	minimum = 7
	maximum = 1225
Slowest packet = 2213
Flit latency average = 66.2234
	minimum = 7
	maximum = 1225
Slowest flit = 3193
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.082175
	minimum = 0.0184 (at node 12)
	maximum = 0.106 (at node 6)
Accepted packet rate average = 0.08235
	minimum = 0.0688 (at node 4)
	maximum = 0.0928 (at node 3)
Injected flit rate average = 0.082175
	minimum = 0.0184 (at node 12)
	maximum = 0.106 (at node 6)
Accepted flit rate average= 0.08235
	minimum = 0.0688 (at node 4)
	maximum = 0.0928 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (84 measured)
latency change    = 0.0672279
throughput change = 0.015255
Class 0:
Packet latency average = 308.75
	minimum = 7
	maximum = 2506
Network latency average = 58.9106
	minimum = 7
	maximum = 1225
Slowest packet = 2213
Flit latency average = 64.879
	minimum = 7
	maximum = 1225
Slowest flit = 3193
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0835208
	minimum = 0.0203333 (at node 12)
	maximum = 0.106 (at node 6)
Accepted packet rate average = 0.0835
	minimum = 0.0706667 (at node 4)
	maximum = 0.0926667 (at node 3)
Injected flit rate average = 0.0835208
	minimum = 0.0203333 (at node 12)
	maximum = 0.106 (at node 6)
Accepted flit rate average= 0.0835
	minimum = 0.0706667 (at node 4)
	maximum = 0.0926667 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (93 measured)
latency change    = 0.115232
throughput change = 0.0137725
Class 0:
Packet latency average = 320.682
	minimum = 7
	maximum = 2940
Network latency average = 57.9468
	minimum = 7
	maximum = 1225
Slowest packet = 2213
Flit latency average = 63.0382
	minimum = 7
	maximum = 1225
Slowest flit = 3193
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0844464
	minimum = 0.0205714 (at node 12)
	maximum = 0.105429 (at node 6)
Accepted packet rate average = 0.0842143
	minimum = 0.0725714 (at node 4)
	maximum = 0.0905714 (at node 3)
Injected flit rate average = 0.0844464
	minimum = 0.0205714 (at node 12)
	maximum = 0.105429 (at node 6)
Accepted flit rate average= 0.0842143
	minimum = 0.0725714 (at node 4)
	maximum = 0.0905714 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.0372091
throughput change = 0.00848176
Draining all recorded packets ...
Class 0:
Remaining flits: 7371 7814 7833 7875 7882 7905 7916 7947 7960 7961 [...] (103 flits)
Measured flits: 7371 7814 7833 7875 7882 7905 7916 7960 7961 7970 [...] (24 flits)
Class 0:
Remaining flits: 8907 9056 9121 9160 9177 9197 9215 9223 9228 9234 [...] (110 flits)
Measured flits: 8907 9056 9121 9160 9177 9197 9215 9245 9247 9252 [...] (24 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.169229
