BEGIN Configuration File: /tmp/tmp09jsld1a.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmp09jsld1a.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 74.7551
	minimum = 7
	maximum = 429
Network latency average = 67.2612
	minimum = 7
	maximum = 429
Slowest packet = 93
Flit latency average = 67.2612
	minimum = 7
	maximum = 429
Slowest flit = 93
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.043625
	minimum = 0.014 (at node 1)
	maximum = 0.096 (at node 13)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected flit rate average = 0.043625
	minimum = 0.014 (at node 1)
	maximum = 0.096 (at node 13)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 127.16
	minimum = 7
	maximum = 877
Network latency average = 97.7919
	minimum = 7
	maximum = 789
Slowest packet = 42
Flit latency average = 97.7919
	minimum = 7
	maximum = 789
Slowest flit = 152
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0378125
	minimum = 0.008 (at node 1)
	maximum = 0.096 (at node 12)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 13)
Injected flit rate average = 0.0378125
	minimum = 0.008 (at node 1)
	maximum = 0.096 (at node 12)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 0.412116
throughput change = 0.010101
Class 0:
Packet latency average = 324.324
	minimum = 7
	maximum = 1405
Network latency average = 163.512
	minimum = 7
	maximum = 1405
Slowest packet = 36
Flit latency average = 163.512
	minimum = 7
	maximum = 1405
Slowest flit = 36
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031875
	minimum = 0.002 (at node 1)
	maximum = 0.116 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 13)
Injected flit rate average = 0.031875
	minimum = 0.002 (at node 1)
	maximum = 0.116 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.607924
throughput change = 0.01
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.134649
