BEGIN Configuration File: /tmp/tmpwlg0x2ap.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 0;
fail_seed = 101;

END Configuration File: /tmp/tmpwlg0x2ap.cfg
Class 0:
Packet latency average = 95.1322
	minimum = 7
	maximum = 411
Network latency average = 80.0124
	minimum = 7
	maximum = 411
Slowest packet = 90
Flit latency average = 80.0124
	minimum = 7
	maximum = 411
Slowest flit = 90
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041125
	minimum = 0.014 (at node 0)
	maximum = 0.084 (at node 15)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 11)
Injected flit rate average = 0.041125
	minimum = 0.014 (at node 0)
	maximum = 0.084 (at node 15)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 164.569
	minimum = 7
	maximum = 913
Network latency average = 104.311
	minimum = 7
	maximum = 850
Slowest packet = 94
Flit latency average = 104.311
	minimum = 7
	maximum = 850
Slowest flit = 94
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0361875
	minimum = 0.008 (at node 0)
	maximum = 0.092 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.0361875
	minimum = 0.008 (at node 0)
	maximum = 0.092 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.421931
throughput change = 0.0162602
Class 0:
Packet latency average = 368.36
	minimum = 7
	maximum = 1377
Network latency average = 145.624
	minimum = 7
	maximum = 1377
Slowest packet = 55
Flit latency average = 145.624
	minimum = 7
	maximum = 1377
Slowest flit = 55
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0 (at node 12)
	maximum = 0.104 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.031625
	minimum = 0 (at node 12)
	maximum = 0.104 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.553238
throughput change = 0.016
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0262439
