BEGIN Configuration File: /tmp/tmp1f9eqjw1.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmp1f9eqjw1.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 71.542
	minimum = 7
	maximum = 387
Network latency average = 67.8151
	minimum = 7
	maximum = 387
Slowest packet = 55
Flit latency average = 67.8151
	minimum = 7
	maximum = 387
Slowest flit = 55
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04125
	minimum = 0.016 (at node 1)
	maximum = 0.07 (at node 12)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 12)
Injected flit rate average = 0.04125
	minimum = 0.016 (at node 1)
	maximum = 0.07 (at node 12)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 113.098
	minimum = 7
	maximum = 797
Network latency average = 96.9876
	minimum = 7
	maximum = 797
Slowest packet = 36
Flit latency average = 96.9876
	minimum = 7
	maximum = 797
Slowest flit = 36
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036125
	minimum = 0.016 (at node 1)
	maximum = 0.06 (at node 13)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 12)
Injected flit rate average = 0.036125
	minimum = 0.016 (at node 1)
	maximum = 0.06 (at node 13)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.367431
throughput change = 0.0124481
Class 0:
Packet latency average = 273.593
	minimum = 7
	maximum = 1315
Network latency average = 176.162
	minimum = 7
	maximum = 1315
Slowest packet = 150
Flit latency average = 176.162
	minimum = 7
	maximum = 1315
Slowest flit = 150
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029625
	minimum = 0.002 (at node 2)
	maximum = 0.056 (at node 9)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 12)
Injected flit rate average = 0.029625
	minimum = 0.002 (at node 2)
	maximum = 0.056 (at node 9)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.586622
throughput change = 0
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 125.637
	minimum = 7
	maximum = 1088
Network latency average = 59.8929
	minimum = 7
	maximum = 413
Slowest packet = 843
Flit latency average = 197.996
	minimum = 7
	maximum = 1713
Slowest flit = 218
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0.008 (at node 1)
	maximum = 0.06 (at node 13)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 12)
Injected flit rate average = 0.0305
	minimum = 0.008 (at node 1)
	maximum = 0.06 (at node 13)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (76 measured)
latency change    = 1.17765
throughput change = 0.0122951
Class 0:
Packet latency average = 239.471
	minimum = 7
	maximum = 1999
Network latency average = 87.3283
	minimum = 7
	maximum = 596
Slowest packet = 843
Flit latency average = 180.045
	minimum = 7
	maximum = 1981
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305625
	minimum = 0.005 (at node 2)
	maximum = 0.054 (at node 14)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 12)
Injected flit rate average = 0.0305625
	minimum = 0.005 (at node 2)
	maximum = 0.054 (at node 14)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (93 measured)
latency change    = 0.475357
throughput change = 0.00205339
Class 0:
Packet latency average = 298.014
	minimum = 7
	maximum = 2409
Network latency average = 105.783
	minimum = 7
	maximum = 1071
Slowest packet = 843
Flit latency average = 177.456
	minimum = 7
	maximum = 2603
Slowest flit = 164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305833
	minimum = 0.004 (at node 3)
	maximum = 0.0546667 (at node 14)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 12)
Injected flit rate average = 0.0305833
	minimum = 0.004 (at node 3)
	maximum = 0.0546667 (at node 14)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (95 measured)
latency change    = 0.196443
throughput change = 0.00612245
Class 0:
Packet latency average = 376.655
	minimum = 7
	maximum = 2897
Network latency average = 126.724
	minimum = 7
	maximum = 1591
Slowest packet = 843
Flit latency average = 184.328
	minimum = 7
	maximum = 2603
Slowest flit = 164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0.005 (at node 3)
	maximum = 0.0535 (at node 13)
Accepted packet rate average = 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 12)
Injected flit rate average = 0.030625
	minimum = 0.005 (at node 3)
	maximum = 0.0535 (at node 13)
Accepted flit rate average= 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (101 measured)
latency change    = 0.208788
throughput change = 0.00204499
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.278184
