BEGIN Configuration File: /tmp/tmpmva143e0.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 0;
fail_seed = 202;

END Configuration File: /tmp/tmpmva143e0.cfg
Class 0:
Packet latency average = 51.7928
	minimum = 7
	maximum = 347
Network latency average = 49.7928
	minimum = 7
	maximum = 347
Slowest packet = 11
Flit latency average = 49.7928
	minimum = 7
	maximum = 347
Slowest flit = 11
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035875
	minimum = 0.014 (at node 8)
	maximum = 0.058 (at node 10)
Accepted packet rate average = 0.02775
	minimum = 0 (at node 0)
	maximum = 0.444 (at node 11)
Injected flit rate average = 0.035875
	minimum = 0.014 (at node 8)
	maximum = 0.058 (at node 10)
Accepted flit rate average= 0.02775
	minimum = 0 (at node 0)
	maximum = 0.444 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 87.9525
	minimum = 7
	maximum = 803
Network latency average = 75.7322
	minimum = 7
	maximum = 803
Slowest packet = 19
Flit latency average = 75.7322
	minimum = 7
	maximum = 803
Slowest flit = 19
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03325
	minimum = 0.009 (at node 4)
	maximum = 0.054 (at node 15)
Accepted packet rate average = 0.0289375
	minimum = 0 (at node 0)
	maximum = 0.463 (at node 11)
Injected flit rate average = 0.03325
	minimum = 0.009 (at node 4)
	maximum = 0.054 (at node 15)
Accepted flit rate average= 0.0289375
	minimum = 0 (at node 0)
	maximum = 0.463 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.411128
throughput change = 0.0410367
Class 0:
Packet latency average = 213.26
	minimum = 7
	maximum = 1435
Network latency average = 129.34
	minimum = 7
	maximum = 1435
Slowest packet = 33
Flit latency average = 129.34
	minimum = 7
	maximum = 1435
Slowest flit = 33
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0285
	minimum = 0 (at node 12)
	maximum = 0.06 (at node 14)
Accepted packet rate average = 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 11)
Injected flit rate average = 0.0285
	minimum = 0 (at node 12)
	maximum = 0.06 (at node 14)
Accepted flit rate average= 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.58758
throughput change = 0.0148936
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 131.222
	minimum = 7
	maximum = 1333
Network latency average = 43.5258
	minimum = 7
	maximum = 338
Slowest packet = 771
Flit latency average = 103.845
	minimum = 7
	maximum = 1844
Slowest flit = 46
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.064 (at node 11)
Accepted packet rate average = 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected flit rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.064 (at node 11)
Accepted flit rate average= 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (49 measured)
latency change    = 0.625186
throughput change = 0.0167364
Class 0:
Packet latency average = 240.192
	minimum = 7
	maximum = 1762
Network latency average = 68.5889
	minimum = 7
	maximum = 713
Slowest packet = 771
Flit latency average = 132.251
	minimum = 7
	maximum = 2438
Slowest flit = 37
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.058 (at node 11)
Accepted packet rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 11)
Injected flit rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.058 (at node 11)
Accepted flit rate average= 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (58 measured)
latency change    = 0.453681
throughput change = 0.00843882
Class 0:
Packet latency average = 277.182
	minimum = 7
	maximum = 2597
Network latency average = 74.3308
	minimum = 7
	maximum = 910
Slowest packet = 771
Flit latency average = 115.953
	minimum = 7
	maximum = 2438
Slowest flit = 37
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.0633333 (at node 11)
Accepted packet rate average = 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected flit rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.0633333 (at node 11)
Accepted flit rate average= 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (74 measured)
latency change    = 0.133449
throughput change = 0.0083682
Class 0:
Packet latency average = 307.459
	minimum = 7
	maximum = 3373
Network latency average = 86.0529
	minimum = 7
	maximum = 1351
Slowest packet = 771
Flit latency average = 126.804
	minimum = 7
	maximum = 3252
Slowest flit = 48
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0299062
	minimum = 0.002 (at node 0)
	maximum = 0.0595 (at node 11)
Accepted packet rate average = 0.0296875
	minimum = 0 (at node 0)
	maximum = 0.475 (at node 11)
Injected flit rate average = 0.0299062
	minimum = 0.002 (at node 0)
	maximum = 0.0595 (at node 11)
Accepted flit rate average= 0.0296875
	minimum = 0 (at node 0)
	maximum = 0.475 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (70 measured)
latency change    = 0.098476
throughput change = 0.00631579
Class 0:
Packet latency average = 348.1
	minimum = 7
	maximum = 3558
Network latency average = 91.835
	minimum = 7
	maximum = 1351
Slowest packet = 771
Flit latency average = 127.279
	minimum = 7
	maximum = 3499
Slowest flit = 110
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029825
	minimum = 0.0016 (at node 0)
	maximum = 0.0576 (at node 10)
Accepted packet rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 11)
Injected flit rate average = 0.029825
	minimum = 0.0016 (at node 0)
	maximum = 0.0576 (at node 10)
Accepted flit rate average= 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (73 measured)
latency change    = 0.116749
throughput change = 0.0021097
Class 0:
Packet latency average = 378.777
	minimum = 7
	maximum = 4268
Network latency average = 96.8035
	minimum = 7
	maximum = 2071
Slowest packet = 771
Flit latency average = 127.843
	minimum = 7
	maximum = 3499
Slowest flit = 110
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0297708
	minimum = 0.002 (at node 0)
	maximum = 0.0576667 (at node 10)
Accepted packet rate average = 0.0296667
	minimum = 0 (at node 0)
	maximum = 0.474667 (at node 11)
Injected flit rate average = 0.0297708
	minimum = 0.002 (at node 0)
	maximum = 0.0576667 (at node 10)
Accepted flit rate average= 0.0296667
	minimum = 0 (at node 0)
	maximum = 0.474667 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (71 measured)
latency change    = 0.0809899
throughput change = 0.00140449
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.066433
