BEGIN Configuration File: /tmp/tmp40pqumrs.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 202;

END Configuration File: /tmp/tmp40pqumrs.cfg
failure at node 4, channel 2 (1/7)
failure at node 13, channel 0 (2/7)
failure at node 6, channel 1 (3/7)
failure at node 11, channel 3 (4/7)
failure at node 9, channel 2 (5/7)
failure at node 15, channel 3 (6/7)
failure at node 4, channel 3 (7/7)
Class 0:
Packet latency average = 68.9163
	minimum = 7
	maximum = 388
Network latency average = 53.4009
	minimum = 7
	maximum = 384
Slowest packet = 2
Flit latency average = 53.4009
	minimum = 7
	maximum = 384
Slowest flit = 2
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038875
	minimum = 0.01 (at node 8)
	maximum = 0.116 (at node 3)
Accepted packet rate average = 0.028375
	minimum = 0 (at node 0)
	maximum = 0.454 (at node 3)
Injected flit rate average = 0.038875
	minimum = 0.01 (at node 8)
	maximum = 0.116 (at node 3)
Accepted flit rate average= 0.028375
	minimum = 0 (at node 0)
	maximum = 0.454 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 117.939
	minimum = 7
	maximum = 816
Network latency average = 62.8074
	minimum = 7
	maximum = 816
Slowest packet = 78
Flit latency average = 62.8074
	minimum = 7
	maximum = 816
Slowest flit = 78
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034125
	minimum = 0.005 (at node 8)
	maximum = 0.103 (at node 3)
Accepted packet rate average = 0.0285625
	minimum = 0 (at node 0)
	maximum = 0.457 (at node 3)
Injected flit rate average = 0.034125
	minimum = 0.005 (at node 8)
	maximum = 0.103 (at node 3)
Accepted flit rate average= 0.0285625
	minimum = 0 (at node 0)
	maximum = 0.457 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.41566
throughput change = 0.00656455
Class 0:
Packet latency average = 235.824
	minimum = 7
	maximum = 1349
Network latency average = 77.084
	minimum = 7
	maximum = 1349
Slowest packet = 56
Flit latency average = 77.084
	minimum = 7
	maximum = 1349
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028875
	minimum = 0 (at node 8)
	maximum = 0.126 (at node 3)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 3)
Injected flit rate average = 0.028875
	minimum = 0 (at node 8)
	maximum = 0.126 (at node 3)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.499886
throughput change = 0.039916
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0254111
