BEGIN Configuration File: /tmp/tmptovioh1p.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmptovioh1p.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 50.7239
	minimum = 7
	maximum = 411
Network latency average = 38.6785
	minimum = 7
	maximum = 411
Slowest packet = 48
Flit latency average = 38.6785
	minimum = 7
	maximum = 411
Slowest flit = 48
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07175
	minimum = 0.018 (at node 12)
	maximum = 0.11 (at node 11)
Accepted packet rate average = 0.063375
	minimum = 0 (at node 3)
	maximum = 0.106 (at node 1)
Injected flit rate average = 0.07175
	minimum = 0.018 (at node 12)
	maximum = 0.11 (at node 11)
Accepted flit rate average= 0.063375
	minimum = 0 (at node 3)
	maximum = 0.106 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 76.7542
	minimum = 7
	maximum = 958
Network latency average = 45.6308
	minimum = 7
	maximum = 958
Slowest packet = 58
Flit latency average = 45.6308
	minimum = 7
	maximum = 958
Slowest flit = 58
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0673125
	minimum = 0.01 (at node 12)
	maximum = 0.106 (at node 1)
Accepted packet rate average = 0.0628125
	minimum = 0.004 (at node 3)
	maximum = 0.103 (at node 15)
Injected flit rate average = 0.0673125
	minimum = 0.01 (at node 12)
	maximum = 0.106 (at node 1)
Accepted flit rate average= 0.0628125
	minimum = 0.004 (at node 3)
	maximum = 0.103 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.339139
throughput change = 0.00895522
Class 0:
Packet latency average = 139.942
	minimum = 7
	maximum = 1149
Network latency average = 40.5033
	minimum = 7
	maximum = 374
Slowest packet = 856
Flit latency average = 40.5033
	minimum = 7
	maximum = 374
Slowest flit = 799
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0555
	minimum = 0 (at node 12)
	maximum = 0.102 (at node 4)
Accepted packet rate average = 0.056125
	minimum = 0 (at node 3)
	maximum = 0.104 (at node 4)
Injected flit rate average = 0.0555
	minimum = 0 (at node 12)
	maximum = 0.102 (at node 4)
Accepted flit rate average= 0.056125
	minimum = 0 (at node 3)
	maximum = 0.104 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 0.451529
throughput change = 0.119154
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 141.208
	minimum = 7
	maximum = 1501
Network latency average = 28.0339
	minimum = 7
	maximum = 279
Slowest packet = 1553
Flit latency average = 37.2984
	minimum = 7
	maximum = 364
Slowest flit = 1381
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0565
	minimum = 0 (at node 8)
	maximum = 0.104 (at node 15)
Accepted packet rate average = 0.056125
	minimum = 0 (at node 2)
	maximum = 0.104 (at node 1)
Injected flit rate average = 0.0565
	minimum = 0 (at node 8)
	maximum = 0.104 (at node 15)
Accepted flit rate average= 0.056125
	minimum = 0 (at node 2)
	maximum = 0.104 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (40 measured)
latency change    = 0.00896647
throughput change = 0
Class 0:
Packet latency average = 197.283
	minimum = 7
	maximum = 1882
Network latency average = 35.119
	minimum = 7
	maximum = 374
Slowest packet = 1553
Flit latency average = 39.7074
	minimum = 7
	maximum = 374
Slowest flit = 1910
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0533125
	minimum = 0 (at node 8)
	maximum = 0.105 (at node 1)
Accepted packet rate average = 0.0531875
	minimum = 0 (at node 2)
	maximum = 0.106 (at node 4)
Injected flit rate average = 0.0533125
	minimum = 0 (at node 8)
	maximum = 0.105 (at node 1)
Accepted flit rate average= 0.0531875
	minimum = 0 (at node 2)
	maximum = 0.106 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (39 measured)
latency change    = 0.284237
throughput change = 0.0552291
Class 0:
Packet latency average = 220.984
	minimum = 7
	maximum = 2159
Network latency average = 34.871
	minimum = 7
	maximum = 374
Slowest packet = 1553
Flit latency average = 37.7614
	minimum = 7
	maximum = 374
Slowest flit = 1910
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0565
	minimum = 0 (at node 8)
	maximum = 0.104667 (at node 15)
Accepted packet rate average = 0.0564167
	minimum = 0 (at node 2)
	maximum = 0.104 (at node 4)
Injected flit rate average = 0.0565
	minimum = 0 (at node 8)
	maximum = 0.104667 (at node 15)
Accepted flit rate average= 0.0564167
	minimum = 0 (at node 2)
	maximum = 0.104 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (38 measured)
latency change    = 0.10725
throughput change = 0.0572378
Class 0:
Packet latency average = 248.971
	minimum = 7
	maximum = 2435
Network latency average = 35.2318
	minimum = 7
	maximum = 408
Slowest packet = 1553
Flit latency average = 37.3727
	minimum = 7
	maximum = 408
Slowest flit = 2824
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0570312
	minimum = 0 (at node 8)
	maximum = 0.109 (at node 15)
Accepted packet rate average = 0.0569375
	minimum = 0 (at node 2)
	maximum = 0.109 (at node 15)
Injected flit rate average = 0.0570312
	minimum = 0 (at node 8)
	maximum = 0.109 (at node 15)
Accepted flit rate average= 0.0569375
	minimum = 0 (at node 2)
	maximum = 0.109 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (40 measured)
latency change    = 0.112412
throughput change = 0.00914746
Class 0:
Packet latency average = 278.36
	minimum = 7
	maximum = 2781
Network latency average = 35.6904
	minimum = 7
	maximum = 408
Slowest packet = 1553
Flit latency average = 37.3814
	minimum = 7
	maximum = 408
Slowest flit = 2824
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.057475
	minimum = 0 (at node 8)
	maximum = 0.1112 (at node 4)
Accepted packet rate average = 0.057425
	minimum = 0 (at node 2)
	maximum = 0.1104 (at node 1)
Injected flit rate average = 0.057475
	minimum = 0 (at node 8)
	maximum = 0.1112 (at node 4)
Accepted flit rate average= 0.057425
	minimum = 0 (at node 2)
	maximum = 0.1104 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (39 measured)
latency change    = 0.105576
throughput change = 0.00848933
Class 0:
Packet latency average = 296.779
	minimum = 7
	maximum = 3105
Network latency average = 35.8969
	minimum = 7
	maximum = 408
Slowest packet = 1553
Flit latency average = 37.3112
	minimum = 7
	maximum = 408
Slowest flit = 2824
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0571875
	minimum = 0 (at node 8)
	maximum = 0.108667 (at node 4)
Accepted packet rate average = 0.0571042
	minimum = 0 (at node 2)
	maximum = 0.109 (at node 1)
Injected flit rate average = 0.0571875
	minimum = 0 (at node 8)
	maximum = 0.108667 (at node 4)
Accepted flit rate average= 0.0571042
	minimum = 0 (at node 2)
	maximum = 0.109 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (40 measured)
latency change    = 0.0620654
throughput change = 0.00561839
Class 0:
Packet latency average = 316.647
	minimum = 7
	maximum = 3485
Network latency average = 35.9472
	minimum = 7
	maximum = 408
Slowest packet = 1553
Flit latency average = 37.1578
	minimum = 7
	maximum = 408
Slowest flit = 2824
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0571429
	minimum = 0 (at node 8)
	maximum = 0.108 (at node 15)
Accepted packet rate average = 0.0571607
	minimum = 0 (at node 2)
	maximum = 0.108 (at node 15)
Injected flit rate average = 0.0571429
	minimum = 0 (at node 8)
	maximum = 0.108 (at node 15)
Accepted flit rate average= 0.0571607
	minimum = 0 (at node 2)
	maximum = 0.108 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (36 measured)
latency change    = 0.0627452
throughput change = 0.000989274
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.10374
