BEGIN Configuration File: /tmp/tmpa2so2rnc.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmpa2so2rnc.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 107.518
	minimum = 7
	maximum = 429
Network latency average = 78.6327
	minimum = 7
	maximum = 429
Slowest packet = 82
Flit latency average = 78.6327
	minimum = 7
	maximum = 429
Slowest flit = 82
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041
	minimum = 0.014 (at node 12)
	maximum = 0.098 (at node 5)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 5)
Injected flit rate average = 0.041
	minimum = 0.014 (at node 12)
	maximum = 0.098 (at node 5)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 204.61
	minimum = 7
	maximum = 957
Network latency average = 116.38
	minimum = 7
	maximum = 957
Slowest packet = 16
Flit latency average = 116.38
	minimum = 7
	maximum = 957
Slowest flit = 16
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03625
	minimum = 0.009 (at node 15)
	maximum = 0.1 (at node 5)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 5)
Injected flit rate average = 0.03625
	minimum = 0.009 (at node 15)
	maximum = 0.1 (at node 5)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.474521
throughput change = 0.010101
Class 0:
Packet latency average = 477.36
	minimum = 7
	maximum = 1374
Network latency average = 151.436
	minimum = 7
	maximum = 1216
Slowest packet = 282
Flit latency average = 151.436
	minimum = 7
	maximum = 1216
Slowest flit = 192
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.002 (at node 15)
	maximum = 0.102 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0315
	minimum = 0.002 (at node 15)
	maximum = 0.102 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.571371
throughput change = 0.01
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0270998
