BEGIN Configuration File: /tmp/tmpbc1zf95k.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 101;

END Configuration File: /tmp/tmpbc1zf95k.cfg
failure at node 14, channel 0 (1/1)
Class 0:
Packet latency average = 65.367
	minimum = 7
	maximum = 424
Network latency average = 60.7606
	minimum = 7
	maximum = 424
Slowest packet = 5
Flit latency average = 60.7606
	minimum = 7
	maximum = 424
Slowest flit = 5
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031875
	minimum = 0.012 (at node 2)
	maximum = 0.054 (at node 12)
Accepted packet rate average = 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 12)
Injected flit rate average = 0.031875
	minimum = 0.012 (at node 2)
	maximum = 0.054 (at node 12)
Accepted flit rate average= 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 107.753
	minimum = 7
	maximum = 821
Network latency average = 85.9814
	minimum = 7
	maximum = 780
Slowest packet = 105
Flit latency average = 85.9814
	minimum = 7
	maximum = 780
Slowest flit = 105
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028
	minimum = 0.007 (at node 2)
	maximum = 0.057 (at node 12)
Accepted packet rate average = 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 12)
Injected flit rate average = 0.028
	minimum = 0.007 (at node 2)
	maximum = 0.057 (at node 12)
Accepted flit rate average= 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.39336
throughput change = 0
Class 0:
Packet latency average = 228.907
	minimum = 7
	maximum = 1361
Network latency average = 135.064
	minimum = 7
	maximum = 1318
Slowest packet = 19
Flit latency average = 135.064
	minimum = 7
	maximum = 1318
Slowest flit = 19
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024625
	minimum = 0 (at node 3)
	maximum = 0.06 (at node 13)
Accepted packet rate average = 0.0255
	minimum = 0 (at node 0)
	maximum = 0.408 (at node 12)
Injected flit rate average = 0.024625
	minimum = 0 (at node 3)
	maximum = 0.06 (at node 13)
Accepted flit rate average= 0.0255
	minimum = 0 (at node 0)
	maximum = 0.408 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.529273
throughput change = 0.0784314
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 147.299
	minimum = 7
	maximum = 1515
Network latency average = 53.3889
	minimum = 7
	maximum = 442
Slowest packet = 665
Flit latency average = 171.463
	minimum = 7
	maximum = 1896
Slowest flit = 64
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024375
	minimum = 0 (at node 3)
	maximum = 0.068 (at node 15)
Accepted packet rate average = 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 12)
Injected flit rate average = 0.024375
	minimum = 0 (at node 3)
	maximum = 0.068 (at node 15)
Accepted flit rate average= 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (50 measured)
latency change    = 0.554033
throughput change = 0.0851064
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.030097
