BEGIN Configuration File: /tmp/tmpxhuln7j0.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpxhuln7j0.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 67.7788
	minimum = 7
	maximum = 392
Network latency average = 66.5048
	minimum = 7
	maximum = 392
Slowest packet = 17
Flit latency average = 66.5048
	minimum = 7
	maximum = 392
Slowest flit = 17
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036
	minimum = 0.018 (at node 8)
	maximum = 0.066 (at node 10)
Accepted packet rate average = 0.026
	minimum = 0 (at node 0)
	maximum = 0.416 (at node 15)
Injected flit rate average = 0.036
	minimum = 0.018 (at node 8)
	maximum = 0.066 (at node 10)
Accepted flit rate average= 0.026
	minimum = 0 (at node 0)
	maximum = 0.416 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 124.934
	minimum = 7
	maximum = 904
Network latency average = 100.28
	minimum = 7
	maximum = 904
Slowest packet = 35
Flit latency average = 100.28
	minimum = 7
	maximum = 904
Slowest flit = 35
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.012 (at node 8)
	maximum = 0.057 (at node 7)
Accepted packet rate average = 0.0265625
	minimum = 0 (at node 0)
	maximum = 0.425 (at node 15)
Injected flit rate average = 0.031125
	minimum = 0.012 (at node 8)
	maximum = 0.057 (at node 7)
Accepted flit rate average= 0.0265625
	minimum = 0 (at node 0)
	maximum = 0.425 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.457483
throughput change = 0.0211765
Class 0:
Packet latency average = 279.667
	minimum = 7
	maximum = 1249
Network latency average = 143.128
	minimum = 7
	maximum = 1249
Slowest packet = 127
Flit latency average = 143.128
	minimum = 7
	maximum = 1249
Slowest flit = 127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0275
	minimum = 0 (at node 0)
	maximum = 0.06 (at node 15)
Accepted packet rate average = 0.027375
	minimum = 0 (at node 0)
	maximum = 0.438 (at node 15)
Injected flit rate average = 0.0275
	minimum = 0 (at node 0)
	maximum = 0.06 (at node 15)
Accepted flit rate average= 0.027375
	minimum = 0 (at node 0)
	maximum = 0.438 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.553275
throughput change = 0.0296804
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 197.287
	minimum = 7
	maximum = 1095
Network latency average = 56.4395
	minimum = 7
	maximum = 367
Slowest packet = 732
Flit latency average = 151.468
	minimum = 7
	maximum = 1748
Slowest flit = 141
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.026875
	minimum = 0 (at node 4)
	maximum = 0.056 (at node 13)
Accepted packet rate average = 0.027
	minimum = 0 (at node 0)
	maximum = 0.432 (at node 15)
Injected flit rate average = 0.026875
	minimum = 0 (at node 4)
	maximum = 0.056 (at node 13)
Accepted flit rate average= 0.027
	minimum = 0 (at node 0)
	maximum = 0.432 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (57 measured)
latency change    = 0.417565
throughput change = 0.0138889
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0308192
