BEGIN Configuration File: /tmp/tmpc5dhxbt0.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmpc5dhxbt0.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 36.5507
	minimum = 7
	maximum = 289
Network latency average = 35.9043
	minimum = 7
	maximum = 279
Slowest packet = 183
Flit latency average = 35.9043
	minimum = 7
	maximum = 279
Slowest flit = 183
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.047
	minimum = 0.032 (at node 12)
	maximum = 0.08 (at node 7)
Accepted packet rate average = 0.043125
	minimum = 0.018 (at node 3)
	maximum = 0.078 (at node 13)
Injected flit rate average = 0.047
	minimum = 0.032 (at node 12)
	maximum = 0.08 (at node 7)
Accepted flit rate average= 0.043125
	minimum = 0.018 (at node 3)
	maximum = 0.078 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 44.0824
	minimum = 7
	maximum = 742
Network latency average = 39.7088
	minimum = 7
	maximum = 740
Slowest packet = 186
Flit latency average = 39.7088
	minimum = 7
	maximum = 740
Slowest flit = 186
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04575
	minimum = 0.025 (at node 12)
	maximum = 0.063 (at node 7)
Accepted packet rate average = 0.044
	minimum = 0.016 (at node 3)
	maximum = 0.062 (at node 13)
Injected flit rate average = 0.04575
	minimum = 0.025 (at node 12)
	maximum = 0.063 (at node 7)
Accepted flit rate average= 0.044
	minimum = 0.016 (at node 3)
	maximum = 0.062 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (0 measured)
latency change    = 0.170854
throughput change = 0.0198864
Class 0:
Packet latency average = 63.2257
	minimum = 7
	maximum = 1038
Network latency average = 43.2
	minimum = 7
	maximum = 748
Slowest packet = 278
Flit latency average = 43.2
	minimum = 7
	maximum = 748
Slowest flit = 346
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.044375
	minimum = 0.01 (at node 12)
	maximum = 0.064 (at node 10)
Accepted packet rate average = 0.04375
	minimum = 0.012 (at node 3)
	maximum = 0.064 (at node 10)
Injected flit rate average = 0.044375
	minimum = 0.01 (at node 12)
	maximum = 0.064 (at node 10)
Accepted flit rate average= 0.04375
	minimum = 0.012 (at node 3)
	maximum = 0.064 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35 (0 measured)
latency change    = 0.302778
throughput change = 0.00571429
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 37.0147
	minimum = 7
	maximum = 1190
Network latency average = 31.3314
	minimum = 7
	maximum = 446
Slowest packet = 1122
Flit latency average = 46.2527
	minimum = 7
	maximum = 848
Slowest flit = 524
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.046875
	minimum = 0.008 (at node 12)
	maximum = 0.074 (at node 8)
Accepted packet rate average = 0.0465
	minimum = 0.01 (at node 3)
	maximum = 0.072 (at node 2)
Injected flit rate average = 0.046875
	minimum = 0.008 (at node 12)
	maximum = 0.074 (at node 8)
Accepted flit rate average= 0.0465
	minimum = 0.01 (at node 3)
	maximum = 0.072 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (35 measured)
latency change    = 0.708126
throughput change = 0.0591398
Class 0:
Packet latency average = 61.0795
	minimum = 7
	maximum = 1723
Network latency average = 36.7457
	minimum = 7
	maximum = 501
Slowest packet = 1122
Flit latency average = 48.4669
	minimum = 7
	maximum = 1130
Slowest flit = 962
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0454375
	minimum = 0.011 (at node 12)
	maximum = 0.061 (at node 8)
Accepted packet rate average = 0.045375
	minimum = 0.011 (at node 3)
	maximum = 0.06 (at node 2)
Injected flit rate average = 0.0454375
	minimum = 0.011 (at node 12)
	maximum = 0.061 (at node 8)
Accepted flit rate average= 0.045375
	minimum = 0.011 (at node 3)
	maximum = 0.06 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (35 measured)
latency change    = 0.393992
throughput change = 0.0247934
Class 0:
Packet latency average = 90.4561
	minimum = 7
	maximum = 2188
Network latency average = 39.2347
	minimum = 7
	maximum = 1080
Slowest packet = 1122
Flit latency average = 47.8578
	minimum = 7
	maximum = 1130
Slowest flit = 962
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045125
	minimum = 0.0126667 (at node 12)
	maximum = 0.0553333 (at node 11)
Accepted packet rate average = 0.045125
	minimum = 0.0133333 (at node 3)
	maximum = 0.054 (at node 14)
Injected flit rate average = 0.045125
	minimum = 0.0126667 (at node 12)
	maximum = 0.0553333 (at node 11)
Accepted flit rate average= 0.045125
	minimum = 0.0133333 (at node 3)
	maximum = 0.054 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35 (35 measured)
latency change    = 0.324761
throughput change = 0.00554017
Class 0:
Packet latency average = 105.111
	minimum = 7
	maximum = 2416
Network latency average = 39.206
	minimum = 7
	maximum = 1080
Slowest packet = 1122
Flit latency average = 45.551
	minimum = 7
	maximum = 1130
Slowest flit = 962
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.046
	minimum = 0.0145 (at node 12)
	maximum = 0.0565 (at node 11)
Accepted packet rate average = 0.046
	minimum = 0.0145 (at node 3)
	maximum = 0.055 (at node 14)
Injected flit rate average = 0.046
	minimum = 0.0145 (at node 12)
	maximum = 0.0565 (at node 11)
Accepted flit rate average= 0.046
	minimum = 0.0145 (at node 3)
	maximum = 0.055 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35 (35 measured)
latency change    = 0.13942
throughput change = 0.0190217
Class 0:
Packet latency average = 110.923
	minimum = 7
	maximum = 2844
Network latency average = 40.1757
	minimum = 7
	maximum = 1080
Slowest packet = 1122
Flit latency average = 45.1442
	minimum = 7
	maximum = 1130
Slowest flit = 962
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0468
	minimum = 0.014 (at node 12)
	maximum = 0.0604 (at node 11)
Accepted packet rate average = 0.046825
	minimum = 0.014 (at node 3)
	maximum = 0.0592 (at node 14)
Injected flit rate average = 0.0468
	minimum = 0.014 (at node 12)
	maximum = 0.0604 (at node 11)
Accepted flit rate average= 0.046825
	minimum = 0.014 (at node 3)
	maximum = 0.0592 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34 (34 measured)
latency change    = 0.0524023
throughput change = 0.0176188
Class 0:
Packet latency average = 117.949
	minimum = 7
	maximum = 3266
Network latency average = 40.6548
	minimum = 7
	maximum = 1080
Slowest packet = 1122
Flit latency average = 44.7814
	minimum = 7
	maximum = 1130
Slowest flit = 962
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0468958
	minimum = 0.0136667 (at node 12)
	maximum = 0.062 (at node 11)
Accepted packet rate average = 0.0468958
	minimum = 0.014 (at node 3)
	maximum = 0.062 (at node 14)
Injected flit rate average = 0.0468958
	minimum = 0.0136667 (at node 12)
	maximum = 0.062 (at node 11)
Accepted flit rate average= 0.0468958
	minimum = 0.014 (at node 3)
	maximum = 0.062 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (36 measured)
latency change    = 0.0595622
throughput change = 0.00151044
Class 0:
Packet latency average = 125.946
	minimum = 7
	maximum = 3661
Network latency average = 41.6308
	minimum = 7
	maximum = 1080
Slowest packet = 1122
Flit latency average = 45.1538
	minimum = 7
	maximum = 1130
Slowest flit = 962
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0468929
	minimum = 0.0134286 (at node 12)
	maximum = 0.06 (at node 11)
Accepted packet rate average = 0.0469107
	minimum = 0.014 (at node 3)
	maximum = 0.06 (at node 14)
Injected flit rate average = 0.0468929
	minimum = 0.0134286 (at node 12)
	maximum = 0.06 (at node 11)
Accepted flit rate average= 0.0469107
	minimum = 0.014 (at node 3)
	maximum = 0.06 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34 (34 measured)
latency change    = 0.0635018
throughput change = 0.000317219
Draining all recorded packets ...
Class 0:
Remaining flits: 3731 3793 3949 4035 4143 4175 4266 4269 4274 4289 [...] (42 flits)
Measured flits: 3731 3793 3949 4035 4143 4175 4266 4269 4274 4289 [...] (14 flits)
Class 0:
Remaining flits: 4625 4689 4839 4895 4920 4935 4964 5037 5061 5065 [...] (40 flits)
Measured flits: 4625 4689 4839 4895 4920 4935 4964 5037 5061 5065 [...] (15 flits)
Class 0:
Remaining flits: 5364 5388 5556 5562 5625 5640 5740 5744 5755 5764 [...] (37 flits)
Measured flits: 5364 5388 5556 5562 5625 5640 5740 5744 5755 5764 [...] (18 flits)
Class 0:
Remaining flits: 5936 6130 6199 6390 6409 6413 6479 6484 6486 6496 [...] (33 flits)
Measured flits: 5936 6130 6199 6390 6409 6413 6479 6484 6486 6496 [...] (14 flits)
Class 0:
Remaining flits: 6778 6960 7043 7186 7205 7215 7267 7273 7288 7324 [...] (31 flits)
Measured flits: 6778 6960 7043 7186 7205 7215 7267 7273 7288 7324 [...] (16 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.14585
