BEGIN Configuration File: /tmp/tmpjd3j8srs.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 0;
fail_seed = 303;

END Configuration File: /tmp/tmpjd3j8srs.cfg
Class 0:
Packet latency average = 76.5062
	minimum = 7
	maximum = 415
Network latency average = 65.6888
	minimum = 7
	maximum = 415
Slowest packet = 36
Flit latency average = 65.6888
	minimum = 7
	maximum = 415
Slowest flit = 36
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040875
	minimum = 0.012 (at node 4)
	maximum = 0.086 (at node 14)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 11)
Injected flit rate average = 0.040875
	minimum = 0.012 (at node 4)
	maximum = 0.086 (at node 14)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 129.587
	minimum = 7
	maximum = 943
Network latency average = 86.6278
	minimum = 7
	maximum = 943
Slowest packet = 56
Flit latency average = 86.6278
	minimum = 7
	maximum = 943
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365
	minimum = 0.006 (at node 4)
	maximum = 0.092 (at node 11)
Accepted packet rate average = 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 11)
Injected flit rate average = 0.0365
	minimum = 0.006 (at node 4)
	maximum = 0.092 (at node 11)
Accepted flit rate average= 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.409615
throughput change = 0.0143149
Class 0:
Packet latency average = 323.239
	minimum = 7
	maximum = 1432
Network latency average = 124.833
	minimum = 7
	maximum = 1432
Slowest packet = 47
Flit latency average = 124.833
	minimum = 7
	maximum = 1432
Slowest flit = 47
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.106 (at node 15)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 11)
Injected flit rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.106 (at node 15)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.599099
throughput change = 0.0258964
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.02666
