BEGIN Configuration File: /tmp/tmpctb7iof_.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmpctb7iof_.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 51.8387
	minimum = 7
	maximum = 141
Network latency average = 51.8387
	minimum = 7
	maximum = 141
Slowest packet = 52
Flit latency average = 51.8387
	minimum = 7
	maximum = 141
Slowest flit = 52
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010375
	minimum = 0.004 (at node 5)
	maximum = 0.016 (at node 9)
Accepted packet rate average = 0.00775
	minimum = 0 (at node 0)
	maximum = 0.124 (at node 3)
Injected flit rate average = 0.010375
	minimum = 0.004 (at node 5)
	maximum = 0.016 (at node 9)
Accepted flit rate average= 0.00775
	minimum = 0 (at node 0)
	maximum = 0.124 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 90.9845
	minimum = 7
	maximum = 500
Network latency average = 90.9845
	minimum = 7
	maximum = 500
Slowest packet = 70
Flit latency average = 90.9845
	minimum = 7
	maximum = 500
Slowest flit = 70
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0095625
	minimum = 0.004 (at node 11)
	maximum = 0.013 (at node 13)
Accepted packet rate average = 0.0080625
	minimum = 0 (at node 0)
	maximum = 0.129 (at node 3)
Injected flit rate average = 0.0095625
	minimum = 0.004 (at node 11)
	maximum = 0.013 (at node 13)
Accepted flit rate average= 0.0080625
	minimum = 0 (at node 0)
	maximum = 0.129 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (0 measured)
latency change    = 0.430247
throughput change = 0.0387597
Class 0:
Packet latency average = 142.222
	minimum = 7
	maximum = 769
Network latency average = 142.222
	minimum = 7
	maximum = 769
Slowest packet = 104
Flit latency average = 142.222
	minimum = 7
	maximum = 769
Slowest flit = 104
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.009625
	minimum = 0.004 (at node 0)
	maximum = 0.02 (at node 3)
Accepted packet rate average = 0.009
	minimum = 0 (at node 0)
	maximum = 0.144 (at node 3)
Injected flit rate average = 0.009625
	minimum = 0.004 (at node 0)
	maximum = 0.02 (at node 3)
Accepted flit rate average= 0.009
	minimum = 0 (at node 0)
	maximum = 0.144 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (0 measured)
latency change    = 0.360265
throughput change = 0.104167
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 86.6226
	minimum = 7
	maximum = 426
Network latency average = 85.434
	minimum = 7
	maximum = 426
Slowest packet = 230
Flit latency average = 175.054
	minimum = 7
	maximum = 1087
Slowest flit = 139
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.009125
	minimum = 0.002 (at node 7)
	maximum = 0.022 (at node 0)
Accepted packet rate average = 0.00925
	minimum = 0 (at node 0)
	maximum = 0.148 (at node 3)
Injected flit rate average = 0.009125
	minimum = 0.002 (at node 7)
	maximum = 0.022 (at node 0)
Accepted flit rate average= 0.00925
	minimum = 0 (at node 0)
	maximum = 0.148 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 30 (22 measured)
latency change    = 0.64186
throughput change = 0.027027
Class 0:
Packet latency average = 106.136
	minimum = 7
	maximum = 900
Network latency average = 105.602
	minimum = 7
	maximum = 900
Slowest packet = 247
Flit latency average = 189.848
	minimum = 7
	maximum = 1658
Slowest flit = 131
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0094375
	minimum = 0.005 (at node 7)
	maximum = 0.016 (at node 0)
Accepted packet rate average = 0.0090625
	minimum = 0 (at node 0)
	maximum = 0.145 (at node 3)
Injected flit rate average = 0.0094375
	minimum = 0.005 (at node 7)
	maximum = 0.016 (at node 0)
Accepted flit rate average= 0.0090625
	minimum = 0 (at node 0)
	maximum = 0.145 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (35 measured)
latency change    = 0.183849
throughput change = 0.0206897
Class 0:
Packet latency average = 124.582
	minimum = 7
	maximum = 1388
Network latency average = 124.147
	minimum = 7
	maximum = 1388
Slowest packet = 233
Flit latency average = 185.264
	minimum = 7
	maximum = 1658
Slowest flit = 131
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00904167
	minimum = 0.00466667 (at node 12)
	maximum = 0.014 (at node 8)
Accepted packet rate average = 0.00883333
	minimum = 0 (at node 0)
	maximum = 0.141333 (at node 3)
Injected flit rate average = 0.00904167
	minimum = 0.00466667 (at node 12)
	maximum = 0.014 (at node 8)
Accepted flit rate average= 0.00883333
	minimum = 0 (at node 0)
	maximum = 0.141333 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (36 measured)
latency change    = 0.148063
throughput change = 0.0259434
Class 0:
Packet latency average = 133.773
	minimum = 7
	maximum = 1702
Network latency average = 133.454
	minimum = 7
	maximum = 1702
Slowest packet = 239
Flit latency average = 184.621
	minimum = 7
	maximum = 1764
Slowest flit = 208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00909375
	minimum = 0.004 (at node 12)
	maximum = 0.0145 (at node 8)
Accepted packet rate average = 0.00875
	minimum = 0 (at node 0)
	maximum = 0.14 (at node 3)
Injected flit rate average = 0.00909375
	minimum = 0.004 (at node 12)
	maximum = 0.0145 (at node 8)
Accepted flit rate average= 0.00875
	minimum = 0 (at node 0)
	maximum = 0.14 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 43 (43 measured)
latency change    = 0.0687089
throughput change = 0.00952381
Class 0:
Packet latency average = 153.26
	minimum = 7
	maximum = 2115
Network latency average = 149.119
	minimum = 7
	maximum = 2115
Slowest packet = 267
Flit latency average = 189.921
	minimum = 7
	maximum = 2115
Slowest flit = 267
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0086
	minimum = 0.0032 (at node 12)
	maximum = 0.0136 (at node 8)
Accepted packet rate average = 0.0085
	minimum = 0 (at node 0)
	maximum = 0.136 (at node 3)
Injected flit rate average = 0.0086
	minimum = 0.0032 (at node 12)
	maximum = 0.0136 (at node 8)
Accepted flit rate average= 0.0085
	minimum = 0 (at node 0)
	maximum = 0.136 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (36 measured)
latency change    = 0.127153
throughput change = 0.0294118
Class 0:
Packet latency average = 174.775
	minimum = 7
	maximum = 2224
Network latency average = 168.225
	minimum = 7
	maximum = 2115
Slowest packet = 267
Flit latency average = 201.03
	minimum = 7
	maximum = 2115
Slowest flit = 267
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0085625
	minimum = 0.003 (at node 12)
	maximum = 0.0123333 (at node 8)
Accepted packet rate average = 0.00845833
	minimum = 0 (at node 0)
	maximum = 0.135333 (at node 3)
Injected flit rate average = 0.0085625
	minimum = 0.003 (at node 12)
	maximum = 0.0123333 (at node 8)
Accepted flit rate average= 0.00845833
	minimum = 0 (at node 0)
	maximum = 0.135333 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (37 measured)
latency change    = 0.123096
throughput change = 0.00492611
Class 0:
Packet latency average = 197.547
	minimum = 7
	maximum = 3415
Network latency average = 185.956
	minimum = 7
	maximum = 3415
Slowest packet = 245
Flit latency average = 212.411
	minimum = 7
	maximum = 3415
Slowest flit = 245
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00873214
	minimum = 0.00285714 (at node 12)
	maximum = 0.012 (at node 0)
Accepted packet rate average = 0.00864286
	minimum = 0 (at node 0)
	maximum = 0.138286 (at node 3)
Injected flit rate average = 0.00873214
	minimum = 0.00285714 (at node 12)
	maximum = 0.012 (at node 0)
Accepted flit rate average= 0.00864286
	minimum = 0 (at node 0)
	maximum = 0.138286 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (36 measured)
latency change    = 0.115277
throughput change = 0.0213499
Draining all recorded packets ...
Class 0:
Remaining flits: 310 317 363 509 538 640 643 665 671 726 [...] (42 flits)
Measured flits: 310 317 363 509 538 640 643 665 671 726 [...] (17 flits)
Class 0:
Remaining flits: 310 317 363 509 640 671 726 729 733 740 [...] (33 flits)
Measured flits: 310 317 363 509 640 671 726 729 733 740 [...] (18 flits)
Class 0:
Remaining flits: 363 509 640 671 729 733 791 796 799 829 [...] (38 flits)
Measured flits: 363 509 640 671 729 733 791 796 799 829 [...] (17 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.0917778
