BEGIN Configuration File: /tmp/tmppdv09c12.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmppdv09c12.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 82.938
	minimum = 7
	maximum = 447
Network latency average = 64.0992
	minimum = 7
	maximum = 415
Slowest packet = 82
Flit latency average = 64.0992
	minimum = 7
	maximum = 415
Slowest flit = 82
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040625
	minimum = 0.01 (at node 1)
	maximum = 0.112 (at node 14)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 13)
Injected flit rate average = 0.040625
	minimum = 0.01 (at node 1)
	maximum = 0.112 (at node 14)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 142.185
	minimum = 7
	maximum = 913
Network latency average = 85.0739
	minimum = 7
	maximum = 913
Slowest packet = 37
Flit latency average = 85.0739
	minimum = 7
	maximum = 913
Slowest flit = 37
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03575
	minimum = 0.006 (at node 2)
	maximum = 0.108 (at node 14)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 13)
Injected flit rate average = 0.03575
	minimum = 0.006 (at node 2)
	maximum = 0.108 (at node 14)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.416689
throughput change = 0.00616016
Class 0:
Packet latency average = 323.288
	minimum = 7
	maximum = 1453
Network latency average = 123.692
	minimum = 7
	maximum = 1453
Slowest packet = 46
Flit latency average = 123.692
	minimum = 7
	maximum = 1453
Slowest flit = 46
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.11 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 13)
Injected flit rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.11 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.560192
throughput change = 0.026
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.02614
