BEGIN Configuration File: /tmp/tmptwk7jm1l.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmptwk7jm1l.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 59.7676
	minimum = 7
	maximum = 359
Network latency average = 59.7635
	minimum = 7
	maximum = 359
Slowest packet = 73
Flit latency average = 59.7635
	minimum = 7
	maximum = 359
Slowest flit = 73
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040125
	minimum = 0.02 (at node 2)
	maximum = 0.064 (at node 8)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 9)
Injected flit rate average = 0.040125
	minimum = 0.02 (at node 2)
	maximum = 0.064 (at node 8)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 102.482
	minimum = 7
	maximum = 817
Network latency average = 91.5102
	minimum = 7
	maximum = 817
Slowest packet = 120
Flit latency average = 91.5102
	minimum = 7
	maximum = 817
Slowest flit = 120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03725
	minimum = 0.011 (at node 2)
	maximum = 0.065 (at node 8)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 9)
Injected flit rate average = 0.03725
	minimum = 0.011 (at node 2)
	maximum = 0.065 (at node 8)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 0.416797
throughput change = 0.0203252
Class 0:
Packet latency average = 281.325
	minimum = 7
	maximum = 1223
Network latency average = 192.972
	minimum = 7
	maximum = 1223
Slowest packet = 158
Flit latency average = 192.972
	minimum = 7
	maximum = 1223
Slowest flit = 158
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029125
	minimum = 0.004 (at node 0)
	maximum = 0.062 (at node 8)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 9)
Injected flit rate average = 0.029125
	minimum = 0.004 (at node 0)
	maximum = 0.062 (at node 8)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.635718
throughput change = 0.0120482
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 196.989
	minimum = 7
	maximum = 1625
Network latency average = 76.9322
	minimum = 7
	maximum = 365
Slowest packet = 850
Flit latency average = 189.538
	minimum = 7
	maximum = 1682
Slowest flit = 200
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03175
	minimum = 0.004 (at node 1)
	maximum = 0.07 (at node 10)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 9)
Injected flit rate average = 0.03175
	minimum = 0.004 (at node 1)
	maximum = 0.07 (at node 10)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (77 measured)
latency change    = 0.428129
throughput change = 0.00796813
Class 0:
Packet latency average = 319.615
	minimum = 7
	maximum = 1901
Network latency average = 103.478
	minimum = 7
	maximum = 763
Slowest packet = 850
Flit latency average = 183.396
	minimum = 7
	maximum = 1745
Slowest flit = 203
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0323125
	minimum = 0.004 (at node 3)
	maximum = 0.062 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0323125
	minimum = 0.004 (at node 3)
	maximum = 0.062 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (107 measured)
latency change    = 0.383668
throughput change = 0.004
Class 0:
Packet latency average = 379.973
	minimum = 7
	maximum = 2447
Network latency average = 123.965
	minimum = 7
	maximum = 1087
Slowest packet = 850
Flit latency average = 181.535
	minimum = 7
	maximum = 2499
Slowest flit = 282
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314583
	minimum = 0.00666667 (at node 2)
	maximum = 0.0626667 (at node 10)
Accepted packet rate average = 0.0312917
	minimum = 0 (at node 0)
	maximum = 0.500667 (at node 9)
Injected flit rate average = 0.0314583
	minimum = 0.00666667 (at node 2)
	maximum = 0.0626667 (at node 10)
Accepted flit rate average= 0.0312917
	minimum = 0 (at node 0)
	maximum = 0.500667 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (98 measured)
latency change    = 0.158848
throughput change = 0.00133156
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.249574
