BEGIN Configuration File: /tmp/tmpb23vgbvf.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 202;

END Configuration File: /tmp/tmpb23vgbvf.cfg
failure at node 4, channel 2 (1/7)
failure at node 13, channel 0 (2/7)
failure at node 6, channel 1 (3/7)
failure at node 11, channel 3 (4/7)
failure at node 9, channel 2 (5/7)
failure at node 15, channel 3 (6/7)
failure at node 4, channel 3 (7/7)
Class 0:
Packet latency average = 48.076
	minimum = 7
	maximum = 414
Network latency average = 42.5266
	minimum = 7
	maximum = 414
Slowest packet = 129
Flit latency average = 42.5266
	minimum = 7
	maximum = 414
Slowest flit = 129
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.074
	minimum = 0.022 (at node 12)
	maximum = 0.114 (at node 0)
Accepted packet rate average = 0.06575
	minimum = 0.008 (at node 3)
	maximum = 0.11 (at node 0)
Injected flit rate average = 0.074
	minimum = 0.022 (at node 12)
	maximum = 0.114 (at node 0)
Accepted flit rate average= 0.06575
	minimum = 0.008 (at node 3)
	maximum = 0.11 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 81.7375
	minimum = 7
	maximum = 925
Network latency average = 50.3108
	minimum = 7
	maximum = 851
Slowest packet = 76
Flit latency average = 50.3108
	minimum = 7
	maximum = 851
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0718125
	minimum = 0.016 (at node 12)
	maximum = 0.114 (at node 4)
Accepted packet rate average = 0.067375
	minimum = 0.01 (at node 3)
	maximum = 0.111 (at node 1)
Injected flit rate average = 0.0718125
	minimum = 0.016 (at node 12)
	maximum = 0.114 (at node 4)
Accepted flit rate average= 0.067375
	minimum = 0.01 (at node 3)
	maximum = 0.111 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.411824
throughput change = 0.0241187
Class 0:
Packet latency average = 195.361
	minimum = 7
	maximum = 1326
Network latency average = 62.8037
	minimum = 7
	maximum = 840
Slowest packet = 1049
Flit latency average = 62.8037
	minimum = 7
	maximum = 840
Slowest flit = 234
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.068125
	minimum = 0.012 (at node 12)
	maximum = 0.128 (at node 1)
Accepted packet rate average = 0.068125
	minimum = 0.01 (at node 3)
	maximum = 0.126 (at node 4)
Injected flit rate average = 0.068125
	minimum = 0.012 (at node 12)
	maximum = 0.128 (at node 1)
Accepted flit rate average= 0.068125
	minimum = 0.01 (at node 3)
	maximum = 0.126 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.581609
throughput change = 0.0110092
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 189.106
	minimum = 7
	maximum = 1779
Network latency average = 37.2658
	minimum = 7
	maximum = 387
Slowest packet = 1702
Flit latency average = 63.195
	minimum = 7
	maximum = 849
Slowest flit = 609
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.06425
	minimum = 0.012 (at node 12)
	maximum = 0.11 (at node 4)
Accepted packet rate average = 0.06475
	minimum = 0.012 (at node 3)
	maximum = 0.11 (at node 1)
Injected flit rate average = 0.06425
	minimum = 0.012 (at node 12)
	maximum = 0.11 (at node 4)
Accepted flit rate average= 0.06475
	minimum = 0.012 (at node 3)
	maximum = 0.11 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (71 measured)
latency change    = 0.0330799
throughput change = 0.0521236
Class 0:
Packet latency average = 246.777
	minimum = 7
	maximum = 2136
Network latency average = 47.1232
	minimum = 7
	maximum = 650
Slowest packet = 1702
Flit latency average = 61.7104
	minimum = 7
	maximum = 849
Slowest flit = 609
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.066375
	minimum = 0.01 (at node 12)
	maximum = 0.11 (at node 15)
Accepted packet rate average = 0.06625
	minimum = 0.011 (at node 3)
	maximum = 0.11 (at node 15)
Injected flit rate average = 0.066375
	minimum = 0.01 (at node 12)
	maximum = 0.11 (at node 15)
Accepted flit rate average= 0.06625
	minimum = 0.011 (at node 3)
	maximum = 0.11 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (81 measured)
latency change    = 0.233697
throughput change = 0.0226415
Class 0:
Packet latency average = 304.597
	minimum = 7
	maximum = 2723
Network latency average = 53.058
	minimum = 7
	maximum = 941
Slowest packet = 1702
Flit latency average = 62.3571
	minimum = 7
	maximum = 941
Slowest flit = 1991
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.067
	minimum = 0.0106667 (at node 12)
	maximum = 0.108 (at node 15)
Accepted packet rate average = 0.0672083
	minimum = 0.0113333 (at node 3)
	maximum = 0.108667 (at node 15)
Injected flit rate average = 0.067
	minimum = 0.0106667 (at node 12)
	maximum = 0.108 (at node 15)
Accepted flit rate average= 0.0672083
	minimum = 0.0113333 (at node 3)
	maximum = 0.108667 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.189824
throughput change = 0.0142591
Class 0:
Packet latency average = 349.917
	minimum = 7
	maximum = 3133
Network latency average = 54.4715
	minimum = 7
	maximum = 941
Slowest packet = 1702
Flit latency average = 61.3487
	minimum = 7
	maximum = 941
Slowest flit = 1991
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0675937
	minimum = 0.011 (at node 12)
	maximum = 0.1095 (at node 15)
Accepted packet rate average = 0.0676563
	minimum = 0.011 (at node 3)
	maximum = 0.11 (at node 15)
Injected flit rate average = 0.0675937
	minimum = 0.011 (at node 12)
	maximum = 0.1095 (at node 15)
Accepted flit rate average= 0.0676563
	minimum = 0.011 (at node 3)
	maximum = 0.11 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (77 measured)
latency change    = 0.129516
throughput change = 0.00662048
Class 0:
Packet latency average = 389.749
	minimum = 7
	maximum = 3546
Network latency average = 55.6506
	minimum = 7
	maximum = 941
Slowest packet = 1702
Flit latency average = 61.1088
	minimum = 7
	maximum = 941
Slowest flit = 1991
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0675
	minimum = 0.0108 (at node 12)
	maximum = 0.1072 (at node 15)
Accepted packet rate average = 0.067775
	minimum = 0.0108 (at node 3)
	maximum = 0.1076 (at node 15)
Injected flit rate average = 0.0675
	minimum = 0.0108 (at node 12)
	maximum = 0.1072 (at node 15)
Accepted flit rate average= 0.067775
	minimum = 0.0108 (at node 3)
	maximum = 0.1076 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.102199
throughput change = 0.00175212
Class 0:
Packet latency average = 437.957
	minimum = 7
	maximum = 4053
Network latency average = 57.0734
	minimum = 7
	maximum = 941
Slowest packet = 1702
Flit latency average = 61.6076
	minimum = 7
	maximum = 941
Slowest flit = 1991
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0673125
	minimum = 0.0113333 (at node 12)
	maximum = 0.106333 (at node 15)
Accepted packet rate average = 0.0674792
	minimum = 0.0113333 (at node 3)
	maximum = 0.106333 (at node 15)
Injected flit rate average = 0.0673125
	minimum = 0.0113333 (at node 12)
	maximum = 0.106333 (at node 15)
Accepted flit rate average= 0.0674792
	minimum = 0.0113333 (at node 3)
	maximum = 0.106333 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.110075
throughput change = 0.00438407
Class 0:
Packet latency average = 470.286
	minimum = 7
	maximum = 4480
Network latency average = 57.335
	minimum = 7
	maximum = 941
Slowest packet = 1702
Flit latency average = 61.2241
	minimum = 7
	maximum = 941
Slowest flit = 1991
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.06725
	minimum = 0.0108571 (at node 12)
	maximum = 0.109714 (at node 15)
Accepted packet rate average = 0.0673393
	minimum = 0.0111429 (at node 3)
	maximum = 0.109429 (at node 15)
Injected flit rate average = 0.06725
	minimum = 0.0108571 (at node 12)
	maximum = 0.109714 (at node 15)
Accepted flit rate average= 0.0673393
	minimum = 0.0111429 (at node 3)
	maximum = 0.109429 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (75 measured)
latency change    = 0.0687444
throughput change = 0.00207726
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.093684
