BEGIN Configuration File: /tmp/tmp7gz0xc1p.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmp7gz0xc1p.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 35.675
	minimum = 7
	maximum = 334
Network latency average = 32.9429
	minimum = 7
	maximum = 326
Slowest packet = 253
Flit latency average = 32.9429
	minimum = 7
	maximum = 326
Slowest flit = 253
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0935
	minimum = 0.054 (at node 12)
	maximum = 0.13 (at node 0)
Accepted packet rate average = 0.085375
	minimum = 0.04 (at node 3)
	maximum = 0.13 (at node 0)
Injected flit rate average = 0.0935
	minimum = 0.054 (at node 12)
	maximum = 0.13 (at node 0)
Accepted flit rate average= 0.085375
	minimum = 0.04 (at node 3)
	maximum = 0.13 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 55.1314
	minimum = 7
	maximum = 721
Network latency average = 38.4527
	minimum = 7
	maximum = 421
Slowest packet = 285
Flit latency average = 38.4527
	minimum = 7
	maximum = 421
Slowest flit = 534
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.090125
	minimum = 0.041 (at node 12)
	maximum = 0.122 (at node 0)
Accepted packet rate average = 0.0865625
	minimum = 0.034 (at node 3)
	maximum = 0.121 (at node 0)
Injected flit rate average = 0.090125
	minimum = 0.041 (at node 12)
	maximum = 0.122 (at node 0)
Accepted flit rate average= 0.0865625
	minimum = 0.034 (at node 3)
	maximum = 0.121 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 0.35291
throughput change = 0.0137184
Class 0:
Packet latency average = 128.41
	minimum = 7
	maximum = 1044
Network latency average = 45.4962
	minimum = 7
	maximum = 396
Slowest packet = 949
Flit latency average = 45.4962
	minimum = 7
	maximum = 396
Slowest flit = 1367
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.082625
	minimum = 0.03 (at node 12)
	maximum = 0.114 (at node 0)
Accepted packet rate average = 0.082625
	minimum = 0.03 (at node 3)
	maximum = 0.116 (at node 0)
Injected flit rate average = 0.082625
	minimum = 0.03 (at node 12)
	maximum = 0.114 (at node 0)
Accepted flit rate average= 0.082625
	minimum = 0.03 (at node 3)
	maximum = 0.116 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 0.570661
throughput change = 0.0476551
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 132.456
	minimum = 7
	maximum = 1255
Network latency average = 35.3645
	minimum = 7
	maximum = 321
Slowest packet = 2119
Flit latency average = 41.8271
	minimum = 7
	maximum = 321
Slowest flit = 2142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08775
	minimum = 0.032 (at node 3)
	maximum = 0.116 (at node 4)
Accepted packet rate average = 0.08675
	minimum = 0.028 (at node 12)
	maximum = 0.116 (at node 2)
Injected flit rate average = 0.08775
	minimum = 0.032 (at node 3)
	maximum = 0.116 (at node 4)
Accepted flit rate average= 0.08675
	minimum = 0.028 (at node 12)
	maximum = 0.116 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.0305492
throughput change = 0.0475504
Class 0:
Packet latency average = 164.894
	minimum = 7
	maximum = 1692
Network latency average = 39.9856
	minimum = 7
	maximum = 347
Slowest packet = 2119
Flit latency average = 43.0181
	minimum = 7
	maximum = 347
Slowest flit = 2293
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0870625
	minimum = 0.032 (at node 3)
	maximum = 0.113 (at node 4)
Accepted packet rate average = 0.0864375
	minimum = 0.033 (at node 12)
	maximum = 0.114 (at node 1)
Injected flit rate average = 0.0870625
	minimum = 0.032 (at node 3)
	maximum = 0.113 (at node 4)
Accepted flit rate average= 0.0864375
	minimum = 0.033 (at node 12)
	maximum = 0.114 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.196717
throughput change = 0.00361533
Class 0:
Packet latency average = 194.746
	minimum = 7
	maximum = 2008
Network latency average = 41.683
	minimum = 7
	maximum = 371
Slowest packet = 2119
Flit latency average = 43.6583
	minimum = 7
	maximum = 371
Slowest flit = 3069
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0862083
	minimum = 0.0333333 (at node 3)
	maximum = 0.112667 (at node 4)
Accepted packet rate average = 0.0862083
	minimum = 0.0326667 (at node 12)
	maximum = 0.113333 (at node 1)
Injected flit rate average = 0.0862083
	minimum = 0.0333333 (at node 3)
	maximum = 0.112667 (at node 4)
Accepted flit rate average= 0.0862083
	minimum = 0.0326667 (at node 12)
	maximum = 0.113333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.153286
throughput change = 0.00265829
Class 0:
Packet latency average = 220.293
	minimum = 7
	maximum = 2288
Network latency average = 41.6486
	minimum = 7
	maximum = 371
Slowest packet = 2119
Flit latency average = 43.1297
	minimum = 7
	maximum = 371
Slowest flit = 3069
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08625
	minimum = 0.032 (at node 3)
	maximum = 0.1085 (at node 8)
Accepted packet rate average = 0.0862813
	minimum = 0.032 (at node 12)
	maximum = 0.1075 (at node 2)
Injected flit rate average = 0.08625
	minimum = 0.032 (at node 3)
	maximum = 0.1085 (at node 8)
Accepted flit rate average= 0.0862813
	minimum = 0.032 (at node 12)
	maximum = 0.1075 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.11597
throughput change = 0.000845104
Class 0:
Packet latency average = 236.829
	minimum = 7
	maximum = 2568
Network latency average = 42.3853
	minimum = 7
	maximum = 431
Slowest packet = 2119
Flit latency average = 43.5626
	minimum = 7
	maximum = 431
Slowest flit = 4452
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.086075
	minimum = 0.0308 (at node 3)
	maximum = 0.1072 (at node 4)
Accepted packet rate average = 0.08585
	minimum = 0.0308 (at node 12)
	maximum = 0.1068 (at node 1)
Injected flit rate average = 0.086075
	minimum = 0.0308 (at node 3)
	maximum = 0.1072 (at node 4)
Accepted flit rate average= 0.08585
	minimum = 0.0308 (at node 12)
	maximum = 0.1068 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.0698234
throughput change = 0.0050233
Class 0:
Packet latency average = 251.424
	minimum = 7
	maximum = 3025
Network latency average = 42.8824
	minimum = 7
	maximum = 531
Slowest packet = 2119
Flit latency average = 43.8546
	minimum = 7
	maximum = 531
Slowest flit = 5265
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0861875
	minimum = 0.0296667 (at node 3)
	maximum = 0.105 (at node 11)
Accepted packet rate average = 0.0859583
	minimum = 0.03 (at node 12)
	maximum = 0.104667 (at node 10)
Injected flit rate average = 0.0861875
	minimum = 0.0296667 (at node 3)
	maximum = 0.105 (at node 11)
Accepted flit rate average= 0.0859583
	minimum = 0.03 (at node 12)
	maximum = 0.104667 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.0580461
throughput change = 0.0012603
Class 0:
Packet latency average = 273.945
	minimum = 7
	maximum = 3428
Network latency average = 43.2769
	minimum = 7
	maximum = 531
Slowest packet = 2119
Flit latency average = 44.1054
	minimum = 7
	maximum = 531
Slowest flit = 5265
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.085875
	minimum = 0.0294286 (at node 3)
	maximum = 0.106857 (at node 10)
Accepted packet rate average = 0.0859286
	minimum = 0.0297143 (at node 12)
	maximum = 0.106857 (at node 10)
Injected flit rate average = 0.085875
	minimum = 0.0294286 (at node 3)
	maximum = 0.106857 (at node 10)
Accepted flit rate average= 0.0859286
	minimum = 0.0297143 (at node 12)
	maximum = 0.106857 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (60 measured)
latency change    = 0.0822109
throughput change = 0.000346356
Draining all recorded packets ...
Class 0:
Remaining flits: 7866 7893 7956 7997 8012 8035 8066 8072 8077 8097 [...] (65 flits)
Measured flits: 7866 7893 7956 7997 8012 8035 8066 8072 8077 8097 [...] (39 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.137792
