BEGIN Configuration File: /tmp/tmprb0i3w9z.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmprb0i3w9z.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 49.9933
	minimum = 7
	maximum = 370
Network latency average = 44.6067
	minimum = 7
	maximum = 356
Slowest packet = 1
Flit latency average = 44.6067
	minimum = 7
	maximum = 356
Slowest flit = 1
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02975
	minimum = 0.01 (at node 5)
	maximum = 0.11 (at node 2)
Accepted packet rate average = 0.01875
	minimum = 0 (at node 0)
	maximum = 0.3 (at node 3)
Injected flit rate average = 0.02975
	minimum = 0.01 (at node 5)
	maximum = 0.11 (at node 2)
Accepted flit rate average= 0.01875
	minimum = 0 (at node 0)
	maximum = 0.3 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 85.1078
	minimum = 7
	maximum = 863
Network latency average = 57.5882
	minimum = 7
	maximum = 863
Slowest packet = 47
Flit latency average = 57.5882
	minimum = 7
	maximum = 863
Slowest flit = 47
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0246875
	minimum = 0.005 (at node 5)
	maximum = 0.116 (at node 3)
Accepted packet rate average = 0.019125
	minimum = 0 (at node 0)
	maximum = 0.306 (at node 3)
Injected flit rate average = 0.0246875
	minimum = 0.005 (at node 5)
	maximum = 0.116 (at node 3)
Accepted flit rate average= 0.019125
	minimum = 0 (at node 0)
	maximum = 0.306 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.412588
throughput change = 0.0196078
Class 0:
Packet latency average = 212.824
	minimum = 7
	maximum = 1354
Network latency average = 94.3176
	minimum = 7
	maximum = 1315
Slowest packet = 18
Flit latency average = 94.3176
	minimum = 7
	maximum = 1315
Slowest flit = 18
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.018625
	minimum = 0 (at node 4)
	maximum = 0.102 (at node 2)
Accepted packet rate average = 0.0185
	minimum = 0 (at node 0)
	maximum = 0.296 (at node 3)
Injected flit rate average = 0.018625
	minimum = 0 (at node 4)
	maximum = 0.102 (at node 2)
Accepted flit rate average= 0.0185
	minimum = 0 (at node 0)
	maximum = 0.296 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.600103
throughput change = 0.0337838
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0248401
