BEGIN Configuration File: /tmp/tmpx5nr14l2.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 202;

END Configuration File: /tmp/tmpx5nr14l2.cfg
failure at node 4, channel 2 (1/4)
failure at node 13, channel 0 (2/4)
failure at node 6, channel 1 (3/4)
failure at node 11, channel 3 (4/4)
Class 0:
Packet latency average = 42.9
	minimum = 7
	maximum = 398
Network latency average = 37.0123
	minimum = 7
	maximum = 398
Slowest packet = 10
Flit latency average = 37.0123
	minimum = 7
	maximum = 398
Slowest flit = 10
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.078625
	minimum = 0.022 (at node 12)
	maximum = 0.116 (at node 11)
Accepted packet rate average = 0.07125
	minimum = 0.008 (at node 3)
	maximum = 0.108 (at node 14)
Injected flit rate average = 0.078625
	minimum = 0.022 (at node 12)
	maximum = 0.116 (at node 11)
Accepted flit rate average= 0.07125
	minimum = 0.008 (at node 3)
	maximum = 0.108 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 73.6153
	minimum = 7
	maximum = 914
Network latency average = 43.7271
	minimum = 7
	maximum = 840
Slowest packet = 49
Flit latency average = 43.7271
	minimum = 7
	maximum = 840
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0776875
	minimum = 0.016 (at node 12)
	maximum = 0.115 (at node 11)
Accepted packet rate average = 0.07375
	minimum = 0.01 (at node 3)
	maximum = 0.112 (at node 14)
Injected flit rate average = 0.0776875
	minimum = 0.016 (at node 12)
	maximum = 0.115 (at node 11)
Accepted flit rate average= 0.07375
	minimum = 0.01 (at node 3)
	maximum = 0.112 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 0.41724
throughput change = 0.0338983
Class 0:
Packet latency average = 173.917
	minimum = 7
	maximum = 1380
Network latency average = 49.8062
	minimum = 7
	maximum = 841
Slowest packet = 1114
Flit latency average = 49.8062
	minimum = 7
	maximum = 841
Slowest flit = 459
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07225
	minimum = 0.012 (at node 12)
	maximum = 0.116 (at node 15)
Accepted packet rate average = 0.07225
	minimum = 0.012 (at node 3)
	maximum = 0.116 (at node 15)
Injected flit rate average = 0.07225
	minimum = 0.012 (at node 12)
	maximum = 0.116 (at node 15)
Accepted flit rate average= 0.07225
	minimum = 0.012 (at node 3)
	maximum = 0.116 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.576722
throughput change = 0.0207612
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 152.116
	minimum = 7
	maximum = 1738
Network latency average = 34.1941
	minimum = 7
	maximum = 388
Slowest packet = 1827
Flit latency average = 49.6574
	minimum = 7
	maximum = 772
Slowest flit = 1125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07125
	minimum = 0.012 (at node 12)
	maximum = 0.112 (at node 5)
Accepted packet rate average = 0.071875
	minimum = 0.01 (at node 3)
	maximum = 0.112 (at node 5)
Injected flit rate average = 0.07125
	minimum = 0.012 (at node 12)
	maximum = 0.112 (at node 5)
Accepted flit rate average= 0.071875
	minimum = 0.01 (at node 3)
	maximum = 0.112 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (62 measured)
latency change    = 0.14332
throughput change = 0.00521739
Class 0:
Packet latency average = 203.49
	minimum = 7
	maximum = 2045
Network latency average = 39.8623
	minimum = 7
	maximum = 389
Slowest packet = 1827
Flit latency average = 48.9562
	minimum = 7
	maximum = 801
Slowest flit = 1554
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.074125
	minimum = 0.01 (at node 12)
	maximum = 0.114 (at node 5)
Accepted packet rate average = 0.074125
	minimum = 0.01 (at node 3)
	maximum = 0.114 (at node 5)
Injected flit rate average = 0.074125
	minimum = 0.01 (at node 12)
	maximum = 0.114 (at node 5)
Accepted flit rate average= 0.074125
	minimum = 0.01 (at node 3)
	maximum = 0.114 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.252467
throughput change = 0.0303541
Class 0:
Packet latency average = 246.455
	minimum = 7
	maximum = 2666
Network latency average = 43.9687
	minimum = 7
	maximum = 931
Slowest packet = 1827
Flit latency average = 49.928
	minimum = 7
	maximum = 931
Slowest flit = 2134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0731667
	minimum = 0.0106667 (at node 12)
	maximum = 0.111333 (at node 5)
Accepted packet rate average = 0.0734583
	minimum = 0.01 (at node 3)
	maximum = 0.111333 (at node 5)
Injected flit rate average = 0.0731667
	minimum = 0.0106667 (at node 12)
	maximum = 0.111333 (at node 5)
Accepted flit rate average= 0.0734583
	minimum = 0.01 (at node 3)
	maximum = 0.111333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.174331
throughput change = 0.00907544
Class 0:
Packet latency average = 289.299
	minimum = 7
	maximum = 3063
Network latency average = 45.3634
	minimum = 7
	maximum = 931
Slowest packet = 1827
Flit latency average = 49.7637
	minimum = 7
	maximum = 931
Slowest flit = 2134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0737187
	minimum = 0.011 (at node 12)
	maximum = 0.1095 (at node 5)
Accepted packet rate average = 0.0739375
	minimum = 0.01 (at node 3)
	maximum = 0.11 (at node 5)
Injected flit rate average = 0.0737187
	minimum = 0.011 (at node 12)
	maximum = 0.1095 (at node 5)
Accepted flit rate average= 0.0739375
	minimum = 0.01 (at node 3)
	maximum = 0.11 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.148098
throughput change = 0.0064807
Class 0:
Packet latency average = 331.046
	minimum = 7
	maximum = 3567
Network latency average = 46.484
	minimum = 7
	maximum = 931
Slowest packet = 1827
Flit latency average = 49.9922
	minimum = 7
	maximum = 931
Slowest flit = 2134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07365
	minimum = 0.0112 (at node 12)
	maximum = 0.1092 (at node 5)
Accepted packet rate average = 0.07365
	minimum = 0.0108 (at node 3)
	maximum = 0.1084 (at node 5)
Injected flit rate average = 0.07365
	minimum = 0.0112 (at node 12)
	maximum = 0.1092 (at node 5)
Accepted flit rate average= 0.07365
	minimum = 0.0108 (at node 3)
	maximum = 0.1084 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.126105
throughput change = 0.0039036
Class 0:
Packet latency average = 358.761
	minimum = 7
	maximum = 3957
Network latency average = 47.0263
	minimum = 7
	maximum = 931
Slowest packet = 1827
Flit latency average = 49.9461
	minimum = 7
	maximum = 931
Slowest flit = 2134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0734583
	minimum = 0.011 (at node 12)
	maximum = 0.104667 (at node 10)
Accepted packet rate average = 0.0734792
	minimum = 0.0106667 (at node 3)
	maximum = 0.104333 (at node 10)
Injected flit rate average = 0.0734583
	minimum = 0.011 (at node 12)
	maximum = 0.104667 (at node 10)
Accepted flit rate average= 0.0734792
	minimum = 0.0106667 (at node 3)
	maximum = 0.104333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.0772536
throughput change = 0.00232492
Class 0:
Packet latency average = 391.499
	minimum = 7
	maximum = 4395
Network latency average = 47.6374
	minimum = 7
	maximum = 931
Slowest packet = 1827
Flit latency average = 50.139
	minimum = 7
	maximum = 931
Slowest flit = 2134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0731964
	minimum = 0.0111429 (at node 12)
	maximum = 0.103714 (at node 1)
Accepted packet rate average = 0.0732143
	minimum = 0.0108571 (at node 3)
	maximum = 0.103143 (at node 4)
Injected flit rate average = 0.0731964
	minimum = 0.0111429 (at node 12)
	maximum = 0.103714 (at node 1)
Accepted flit rate average= 0.0732143
	minimum = 0.0108571 (at node 3)
	maximum = 0.103143 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.0836198
throughput change = 0.00361789
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.103672
