BEGIN Configuration File: /tmp/tmpfqs98tfg.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 202;

END Configuration File: /tmp/tmpfqs98tfg.cfg
failure at node 4, channel 2 (1/4)
failure at node 13, channel 0 (2/4)
failure at node 6, channel 1 (3/4)
failure at node 11, channel 3 (4/4)
Class 0:
Packet latency average = 45.2343
	minimum = 7
	maximum = 376
Network latency average = 38.4743
	minimum = 7
	maximum = 376
Slowest packet = 103
Flit latency average = 38.4743
	minimum = 7
	maximum = 376
Slowest flit = 103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.073
	minimum = 0.026 (at node 12)
	maximum = 0.112 (at node 1)
Accepted packet rate average = 0.065625
	minimum = 0.012 (at node 3)
	maximum = 0.11 (at node 10)
Injected flit rate average = 0.073
	minimum = 0.026 (at node 12)
	maximum = 0.112 (at node 1)
Accepted flit rate average= 0.065625
	minimum = 0.012 (at node 3)
	maximum = 0.11 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 75.6464
	minimum = 7
	maximum = 824
Network latency average = 45.5534
	minimum = 7
	maximum = 695
Slowest packet = 215
Flit latency average = 45.5534
	minimum = 7
	maximum = 695
Slowest flit = 247
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0715
	minimum = 0.02 (at node 12)
	maximum = 0.116 (at node 1)
Accepted packet rate average = 0.067875
	minimum = 0.012 (at node 3)
	maximum = 0.112 (at node 4)
Injected flit rate average = 0.0715
	minimum = 0.02 (at node 12)
	maximum = 0.116 (at node 1)
Accepted flit rate average= 0.067875
	minimum = 0.012 (at node 3)
	maximum = 0.112 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 0.40203
throughput change = 0.0331492
Class 0:
Packet latency average = 162.961
	minimum = 7
	maximum = 1246
Network latency average = 50.9665
	minimum = 7
	maximum = 722
Slowest packet = 1106
Flit latency average = 50.9665
	minimum = 7
	maximum = 722
Slowest flit = 383
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.070625
	minimum = 0.008 (at node 12)
	maximum = 0.11 (at node 9)
Accepted packet rate average = 0.070875
	minimum = 0.012 (at node 3)
	maximum = 0.11 (at node 6)
Injected flit rate average = 0.070625
	minimum = 0.008 (at node 12)
	maximum = 0.11 (at node 9)
Accepted flit rate average= 0.070875
	minimum = 0.012 (at node 3)
	maximum = 0.11 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 0.535801
throughput change = 0.042328
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 153.057
	minimum = 7
	maximum = 1555
Network latency average = 34.6209
	minimum = 7
	maximum = 391
Slowest packet = 1719
Flit latency average = 52.5792
	minimum = 7
	maximum = 831
Slowest flit = 1116
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.069625
	minimum = 0.012 (at node 12)
	maximum = 0.11 (at node 1)
Accepted packet rate average = 0.068625
	minimum = 0.012 (at node 3)
	maximum = 0.108 (at node 4)
Injected flit rate average = 0.069625
	minimum = 0.012 (at node 12)
	maximum = 0.11 (at node 1)
Accepted flit rate average= 0.068625
	minimum = 0.012 (at node 3)
	maximum = 0.108 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (69 measured)
latency change    = 0.0647066
throughput change = 0.0327869
Class 0:
Packet latency average = 223.366
	minimum = 7
	maximum = 2009
Network latency average = 42.0917
	minimum = 7
	maximum = 476
Slowest packet = 1719
Flit latency average = 51.9277
	minimum = 7
	maximum = 861
Slowest flit = 1346
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0700625
	minimum = 0.012 (at node 12)
	maximum = 0.106 (at node 1)
Accepted packet rate average = 0.0700625
	minimum = 0.011 (at node 3)
	maximum = 0.102 (at node 4)
Injected flit rate average = 0.0700625
	minimum = 0.012 (at node 12)
	maximum = 0.106 (at node 1)
Accepted flit rate average= 0.0700625
	minimum = 0.011 (at node 3)
	maximum = 0.102 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.314768
throughput change = 0.0205174
Class 0:
Packet latency average = 262.349
	minimum = 7
	maximum = 2441
Network latency average = 45.2626
	minimum = 7
	maximum = 852
Slowest packet = 1719
Flit latency average = 51.6162
	minimum = 7
	maximum = 861
Slowest flit = 1346
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0712917
	minimum = 0.0106667 (at node 12)
	maximum = 0.105333 (at node 1)
Accepted packet rate average = 0.071
	minimum = 0.0106667 (at node 3)
	maximum = 0.104 (at node 6)
Injected flit rate average = 0.0712917
	minimum = 0.0106667 (at node 12)
	maximum = 0.105333 (at node 1)
Accepted flit rate average= 0.071
	minimum = 0.0106667 (at node 3)
	maximum = 0.104 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.148592
throughput change = 0.0132042
Class 0:
Packet latency average = 292.998
	minimum = 7
	maximum = 2916
Network latency average = 46.5085
	minimum = 7
	maximum = 894
Slowest packet = 1719
Flit latency average = 51.1999
	minimum = 7
	maximum = 894
Slowest flit = 2604
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0716563
	minimum = 0.011 (at node 12)
	maximum = 0.107 (at node 9)
Accepted packet rate average = 0.0715937
	minimum = 0.0105 (at node 3)
	maximum = 0.1065 (at node 6)
Injected flit rate average = 0.0716563
	minimum = 0.011 (at node 12)
	maximum = 0.107 (at node 9)
Accepted flit rate average= 0.0715937
	minimum = 0.0105 (at node 3)
	maximum = 0.1065 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.104606
throughput change = 0.00829332
Class 0:
Packet latency average = 330.467
	minimum = 7
	maximum = 3387
Network latency average = 47.961
	minimum = 7
	maximum = 943
Slowest packet = 1719
Flit latency average = 51.6586
	minimum = 7
	maximum = 943
Slowest flit = 2980
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.072275
	minimum = 0.0112 (at node 12)
	maximum = 0.1044 (at node 9)
Accepted packet rate average = 0.07205
	minimum = 0.0104 (at node 3)
	maximum = 0.1048 (at node 6)
Injected flit rate average = 0.072275
	minimum = 0.0112 (at node 12)
	maximum = 0.1044 (at node 9)
Accepted flit rate average= 0.07205
	minimum = 0.0104 (at node 3)
	maximum = 0.1048 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.113383
throughput change = 0.00633241
Class 0:
Packet latency average = 356.777
	minimum = 7
	maximum = 3856
Network latency average = 48.2172
	minimum = 7
	maximum = 943
Slowest packet = 1719
Flit latency average = 51.296
	minimum = 7
	maximum = 943
Slowest flit = 2980
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0721458
	minimum = 0.0106667 (at node 12)
	maximum = 0.106333 (at node 9)
Accepted packet rate average = 0.072
	minimum = 0.0103333 (at node 3)
	maximum = 0.107 (at node 6)
Injected flit rate average = 0.0721458
	minimum = 0.0106667 (at node 12)
	maximum = 0.106333 (at node 9)
Accepted flit rate average= 0.072
	minimum = 0.0103333 (at node 3)
	maximum = 0.107 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.0737427
throughput change = 0.000694444
Class 0:
Packet latency average = 389.686
	minimum = 7
	maximum = 4246
Network latency average = 48.6923
	minimum = 7
	maximum = 943
Slowest packet = 1719
Flit latency average = 51.32
	minimum = 7
	maximum = 943
Slowest flit = 2980
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0721071
	minimum = 0.0108571 (at node 12)
	maximum = 0.104571 (at node 9)
Accepted packet rate average = 0.0721071
	minimum = 0.0102857 (at node 3)
	maximum = 0.105714 (at node 6)
Injected flit rate average = 0.0721071
	minimum = 0.0108571 (at node 12)
	maximum = 0.104571 (at node 9)
Accepted flit rate average= 0.0721071
	minimum = 0.0102857 (at node 3)
	maximum = 0.105714 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.0844492
throughput change = 0.00148588
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.107895
