BEGIN Configuration File: /tmp/tmpsos2u1pg.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpsos2u1pg.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 81.4174
	minimum = 7
	maximum = 455
Network latency average = 70.9266
	minimum = 7
	maximum = 444
Slowest packet = 32
Flit latency average = 70.9266
	minimum = 7
	maximum = 444
Slowest flit = 32
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03875
	minimum = 0.012 (at node 2)
	maximum = 0.094 (at node 11)
Accepted packet rate average = 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 15)
Injected flit rate average = 0.03875
	minimum = 0.012 (at node 2)
	maximum = 0.094 (at node 11)
Accepted flit rate average= 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 144.511
	minimum = 7
	maximum = 920
Network latency average = 92.9576
	minimum = 7
	maximum = 849
Slowest packet = 86
Flit latency average = 92.9576
	minimum = 7
	maximum = 849
Slowest flit = 86
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0336875
	minimum = 0.008 (at node 2)
	maximum = 0.1 (at node 11)
Accepted packet rate average = 0.028
	minimum = 0 (at node 0)
	maximum = 0.448 (at node 15)
Injected flit rate average = 0.0336875
	minimum = 0.008 (at node 2)
	maximum = 0.1 (at node 11)
Accepted flit rate average= 0.028
	minimum = 0 (at node 0)
	maximum = 0.448 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.436601
throughput change = 0.0267857
Class 0:
Packet latency average = 357.397
	minimum = 7
	maximum = 1437
Network latency average = 146.672
	minimum = 7
	maximum = 1437
Slowest packet = 45
Flit latency average = 146.672
	minimum = 7
	maximum = 1437
Slowest flit = 45
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.1 (at node 11)
Accepted packet rate average = 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 15)
Injected flit rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.1 (at node 11)
Accepted flit rate average= 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.595657
throughput change = 0.0218341
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0258222
