BEGIN Configuration File: /tmp/tmpurjko7a4.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 202;

END Configuration File: /tmp/tmpurjko7a4.cfg
failure at node 4, channel 2 (1/7)
failure at node 13, channel 0 (2/7)
failure at node 6, channel 1 (3/7)
failure at node 11, channel 3 (4/7)
failure at node 9, channel 2 (5/7)
failure at node 15, channel 3 (6/7)
failure at node 4, channel 3 (7/7)
Class 0:
Packet latency average = 76.6099
	minimum = 7
	maximum = 441
Network latency average = 64.6951
	minimum = 7
	maximum = 441
Slowest packet = 20
Flit latency average = 64.6951
	minimum = 7
	maximum = 441
Slowest flit = 20
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0385
	minimum = 0.016 (at node 4)
	maximum = 0.09 (at node 6)
Accepted packet rate average = 0.027875
	minimum = 0 (at node 0)
	maximum = 0.446 (at node 3)
Injected flit rate average = 0.0385
	minimum = 0.016 (at node 4)
	maximum = 0.09 (at node 6)
Accepted flit rate average= 0.027875
	minimum = 0 (at node 0)
	maximum = 0.446 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 118.703
	minimum = 7
	maximum = 946
Network latency average = 88.9694
	minimum = 7
	maximum = 946
Slowest packet = 54
Flit latency average = 88.9694
	minimum = 7
	maximum = 946
Slowest flit = 54
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034375
	minimum = 0.009 (at node 4)
	maximum = 0.102 (at node 3)
Accepted packet rate average = 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 3)
Injected flit rate average = 0.034375
	minimum = 0.009 (at node 4)
	maximum = 0.102 (at node 3)
Accepted flit rate average= 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.354609
throughput change = 0.0262009
Class 0:
Packet latency average = 269.274
	minimum = 7
	maximum = 1430
Network latency average = 133.496
	minimum = 7
	maximum = 1360
Slowest packet = 84
Flit latency average = 133.496
	minimum = 7
	maximum = 1360
Slowest flit = 84
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028125
	minimum = 0 (at node 9)
	maximum = 0.094 (at node 2)
Accepted packet rate average = 0.02825
	minimum = 0 (at node 0)
	maximum = 0.452 (at node 3)
Injected flit rate average = 0.028125
	minimum = 0 (at node 9)
	maximum = 0.094 (at node 2)
Accepted flit rate average= 0.02825
	minimum = 0 (at node 0)
	maximum = 0.452 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.559174
throughput change = 0.0132743
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0264781
