BEGIN Configuration File: /tmp/tmpep59cbrn.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmpep59cbrn.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 79.8765
	minimum = 7
	maximum = 347
Network latency average = 72.5556
	minimum = 7
	maximum = 347
Slowest packet = 75
Flit latency average = 72.5556
	minimum = 7
	maximum = 347
Slowest flit = 75
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.039
	minimum = 0.018 (at node 12)
	maximum = 0.064 (at node 7)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 5)
Injected flit rate average = 0.039
	minimum = 0.018 (at node 12)
	maximum = 0.064 (at node 7)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 122.369
	minimum = 7
	maximum = 814
Network latency average = 94.0751
	minimum = 7
	maximum = 814
Slowest packet = 124
Flit latency average = 94.0751
	minimum = 7
	maximum = 814
Slowest flit = 124
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035375
	minimum = 0.011 (at node 15)
	maximum = 0.055 (at node 5)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 5)
Injected flit rate average = 0.035375
	minimum = 0.011 (at node 15)
	maximum = 0.055 (at node 5)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.347249
throughput change = 0.0141988
Class 0:
Packet latency average = 265.736
	minimum = 7
	maximum = 1234
Network latency average = 135.508
	minimum = 7
	maximum = 1234
Slowest packet = 162
Flit latency average = 135.508
	minimum = 7
	maximum = 1234
Slowest flit = 162
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0.004 (at node 15)
	maximum = 0.056 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.031
	minimum = 0.004 (at node 15)
	maximum = 0.056 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.539509
throughput change = 0.014
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 193.363
	minimum = 7
	maximum = 1374
Network latency average = 69.6868
	minimum = 7
	maximum = 376
Slowest packet = 828
Flit latency average = 136.964
	minimum = 7
	maximum = 1596
Slowest flit = 220
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.002 (at node 15)
	maximum = 0.056 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.031375
	minimum = 0.002 (at node 15)
	maximum = 0.056 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (68 measured)
latency change    = 0.374288
throughput change = 0
Class 0:
Packet latency average = 280.904
	minimum = 7
	maximum = 1694
Network latency average = 88.2324
	minimum = 7
	maximum = 468
Slowest packet = 828
Flit latency average = 132.396
	minimum = 7
	maximum = 2000
Slowest flit = 171
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314375
	minimum = 0.002 (at node 15)
	maximum = 0.059 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0314375
	minimum = 0.002 (at node 15)
	maximum = 0.059 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (78 measured)
latency change    = 0.311641
throughput change = 0
Class 0:
Packet latency average = 321.546
	minimum = 7
	maximum = 2328
Network latency average = 100.225
	minimum = 7
	maximum = 950
Slowest packet = 828
Flit latency average = 136.063
	minimum = 7
	maximum = 2605
Slowest flit = 183
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0312917
	minimum = 0.00266667 (at node 15)
	maximum = 0.0573333 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0312917
	minimum = 0.00266667 (at node 15)
	maximum = 0.0573333 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (79 measured)
latency change    = 0.126397
throughput change = 0
Class 0:
Packet latency average = 397.565
	minimum = 7
	maximum = 3133
Network latency average = 111.84
	minimum = 7
	maximum = 1456
Slowest packet = 828
Flit latency average = 139.02
	minimum = 7
	maximum = 2605
Slowest flit = 183
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313125
	minimum = 0.0025 (at node 15)
	maximum = 0.0555 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0313125
	minimum = 0.0025 (at node 15)
	maximum = 0.0555 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (80 measured)
latency change    = 0.19121
throughput change = 0
Class 0:
Packet latency average = 425.684
	minimum = 7
	maximum = 3569
Network latency average = 113.552
	minimum = 7
	maximum = 1456
Slowest packet = 828
Flit latency average = 137.79
	minimum = 7
	maximum = 3366
Slowest flit = 197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.0024 (at node 15)
	maximum = 0.0568 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.031125
	minimum = 0.0024 (at node 15)
	maximum = 0.0568 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (74 measured)
latency change    = 0.0660564
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.065372
