BEGIN Configuration File: /tmp/tmpst5a_jvi.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmpst5a_jvi.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 51.9332
	minimum = 7
	maximum = 416
Network latency average = 43.9217
	minimum = 7
	maximum = 410
Slowest packet = 106
Flit latency average = 43.9217
	minimum = 7
	maximum = 410
Slowest flit = 106
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.063375
	minimum = 0.014 (at node 12)
	maximum = 0.128 (at node 1)
Accepted packet rate average = 0.05425
	minimum = 0.004 (at node 3)
	maximum = 0.12 (at node 4)
Injected flit rate average = 0.063375
	minimum = 0.014 (at node 12)
	maximum = 0.128 (at node 1)
Accepted flit rate average= 0.05425
	minimum = 0.004 (at node 3)
	maximum = 0.12 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 89.7849
	minimum = 7
	maximum = 807
Network latency average = 58.0461
	minimum = 7
	maximum = 804
Slowest packet = 130
Flit latency average = 58.0461
	minimum = 7
	maximum = 804
Slowest flit = 130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0615
	minimum = 0.009 (at node 12)
	maximum = 0.113 (at node 1)
Accepted packet rate average = 0.0569375
	minimum = 0.002 (at node 3)
	maximum = 0.111 (at node 4)
Injected flit rate average = 0.0615
	minimum = 0.009 (at node 12)
	maximum = 0.113 (at node 1)
Accepted flit rate average= 0.0569375
	minimum = 0.002 (at node 3)
	maximum = 0.111 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.421582
throughput change = 0.0472009
Class 0:
Packet latency average = 217.476
	minimum = 7
	maximum = 1290
Network latency average = 76.9958
	minimum = 7
	maximum = 1096
Slowest packet = 76
Flit latency average = 76.9958
	minimum = 7
	maximum = 1096
Slowest flit = 354
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.060625
	minimum = 0 (at node 12)
	maximum = 0.106 (at node 15)
Accepted packet rate average = 0.060125
	minimum = 0.004 (at node 3)
	maximum = 0.104 (at node 0)
Injected flit rate average = 0.060625
	minimum = 0 (at node 12)
	maximum = 0.106 (at node 15)
Accepted flit rate average= 0.060125
	minimum = 0.004 (at node 3)
	maximum = 0.104 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 0.587151
throughput change = 0.0530146
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 201.843
	minimum = 7
	maximum = 1457
Network latency average = 38.4058
	minimum = 7
	maximum = 261
Slowest packet = 1486
Flit latency average = 76.3143
	minimum = 7
	maximum = 1806
Slowest flit = 80
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05675
	minimum = 0.004 (at node 12)
	maximum = 0.108 (at node 1)
Accepted packet rate average = 0.056875
	minimum = 0.004 (at node 3)
	maximum = 0.11 (at node 10)
Injected flit rate average = 0.05675
	minimum = 0.004 (at node 12)
	maximum = 0.108 (at node 1)
Accepted flit rate average= 0.056875
	minimum = 0.004 (at node 3)
	maximum = 0.11 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (71 measured)
latency change    = 0.0774521
throughput change = 0.0571429
Class 0:
Packet latency average = 288.587
	minimum = 7
	maximum = 2178
Network latency average = 53.6226
	minimum = 7
	maximum = 644
Slowest packet = 1486
Flit latency average = 79.0011
	minimum = 7
	maximum = 1806
Slowest flit = 80
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0575
	minimum = 0.004 (at node 12)
	maximum = 0.108 (at node 10)
Accepted packet rate average = 0.0576875
	minimum = 0.002 (at node 3)
	maximum = 0.108 (at node 10)
Injected flit rate average = 0.0575
	minimum = 0.004 (at node 12)
	maximum = 0.108 (at node 10)
Accepted flit rate average= 0.0576875
	minimum = 0.002 (at node 3)
	maximum = 0.108 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (80 measured)
latency change    = 0.300582
throughput change = 0.0140845
Class 0:
Packet latency average = 367.941
	minimum = 7
	maximum = 2636
Network latency average = 59.9504
	minimum = 7
	maximum = 840
Slowest packet = 1486
Flit latency average = 78.87
	minimum = 7
	maximum = 2401
Slowest flit = 155
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0588333
	minimum = 0.004 (at node 12)
	maximum = 0.101333 (at node 10)
Accepted packet rate average = 0.0589583
	minimum = 0.00266667 (at node 3)
	maximum = 0.102 (at node 10)
Injected flit rate average = 0.0588333
	minimum = 0.004 (at node 12)
	maximum = 0.101333 (at node 10)
Accepted flit rate average= 0.0589583
	minimum = 0.00266667 (at node 3)
	maximum = 0.102 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (82 measured)
latency change    = 0.215671
throughput change = 0.0215548
Class 0:
Packet latency average = 409.478
	minimum = 7
	maximum = 2989
Network latency average = 61.1583
	minimum = 7
	maximum = 840
Slowest packet = 1486
Flit latency average = 76.9599
	minimum = 7
	maximum = 2401
Slowest flit = 155
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0590938
	minimum = 0.004 (at node 12)
	maximum = 0.0995 (at node 11)
Accepted packet rate average = 0.0591875
	minimum = 0.003 (at node 3)
	maximum = 0.0995 (at node 14)
Injected flit rate average = 0.0590938
	minimum = 0.004 (at node 12)
	maximum = 0.0995 (at node 11)
Accepted flit rate average= 0.0591875
	minimum = 0.003 (at node 3)
	maximum = 0.0995 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (83 measured)
latency change    = 0.101437
throughput change = 0.00387188
Class 0:
Packet latency average = 461.157
	minimum = 7
	maximum = 3499
Network latency average = 65.0479
	minimum = 7
	maximum = 1872
Slowest packet = 1486
Flit latency average = 77.4597
	minimum = 7
	maximum = 2401
Slowest flit = 155
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.059625
	minimum = 0.004 (at node 12)
	maximum = 0.1032 (at node 10)
Accepted packet rate average = 0.0596
	minimum = 0.0032 (at node 3)
	maximum = 0.1028 (at node 10)
Injected flit rate average = 0.059625
	minimum = 0.004 (at node 12)
	maximum = 0.1032 (at node 10)
Accepted flit rate average= 0.0596
	minimum = 0.0032 (at node 3)
	maximum = 0.1028 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.112065
throughput change = 0.00692114
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0707269
