BEGIN Configuration File: /tmp/tmpj96zbqtx.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmpj96zbqtx.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 51.9788
	minimum = 7
	maximum = 386
Network latency average = 41.6484
	minimum = 7
	maximum = 319
Slowest packet = 147
Flit latency average = 41.6484
	minimum = 7
	maximum = 319
Slowest flit = 154
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.078625
	minimum = 0.032 (at node 3)
	maximum = 0.118 (at node 5)
Accepted packet rate average = 0.07075
	minimum = 0.018 (at node 12)
	maximum = 0.118 (at node 5)
Injected flit rate average = 0.078625
	minimum = 0.032 (at node 3)
	maximum = 0.118 (at node 5)
Accepted flit rate average= 0.07075
	minimum = 0.018 (at node 12)
	maximum = 0.118 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 86.7339
	minimum = 7
	maximum = 838
Network latency average = 47.2754
	minimum = 7
	maximum = 551
Slowest packet = 196
Flit latency average = 47.2754
	minimum = 7
	maximum = 551
Slowest flit = 391
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07775
	minimum = 0.024 (at node 12)
	maximum = 0.121 (at node 5)
Accepted packet rate average = 0.07375
	minimum = 0.019 (at node 3)
	maximum = 0.121 (at node 5)
Injected flit rate average = 0.07775
	minimum = 0.024 (at node 12)
	maximum = 0.121 (at node 5)
Accepted flit rate average= 0.07375
	minimum = 0.019 (at node 3)
	maximum = 0.121 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.40071
throughput change = 0.040678
Class 0:
Packet latency average = 186.069
	minimum = 7
	maximum = 1207
Network latency average = 54.1292
	minimum = 7
	maximum = 627
Slowest packet = 1084
Flit latency average = 54.1292
	minimum = 7
	maximum = 627
Slowest flit = 896
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.075375
	minimum = 0.016 (at node 3)
	maximum = 0.124 (at node 15)
Accepted packet rate average = 0.0745
	minimum = 0.016 (at node 3)
	maximum = 0.118 (at node 15)
Injected flit rate average = 0.075375
	minimum = 0.016 (at node 3)
	maximum = 0.124 (at node 15)
Accepted flit rate average= 0.0745
	minimum = 0.016 (at node 3)
	maximum = 0.118 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.533861
throughput change = 0.0100671
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 186.662
	minimum = 7
	maximum = 1607
Network latency average = 38.2589
	minimum = 7
	maximum = 301
Slowest packet = 1871
Flit latency average = 53.6957
	minimum = 7
	maximum = 581
Slowest flit = 1178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.072125
	minimum = 0.018 (at node 12)
	maximum = 0.116 (at node 15)
Accepted packet rate average = 0.073125
	minimum = 0.018 (at node 3)
	maximum = 0.122 (at node 15)
Injected flit rate average = 0.072125
	minimum = 0.018 (at node 12)
	maximum = 0.116 (at node 15)
Accepted flit rate average= 0.073125
	minimum = 0.018 (at node 3)
	maximum = 0.122 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.00317828
throughput change = 0.0188034
Class 0:
Packet latency average = 246.95
	minimum = 7
	maximum = 2055
Network latency average = 45.6159
	minimum = 7
	maximum = 534
Slowest packet = 1871
Flit latency average = 52.6046
	minimum = 7
	maximum = 581
Slowest flit = 1178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.075
	minimum = 0.018 (at node 12)
	maximum = 0.119 (at node 15)
Accepted packet rate average = 0.0755625
	minimum = 0.02 (at node 3)
	maximum = 0.122 (at node 15)
Injected flit rate average = 0.075
	minimum = 0.018 (at node 12)
	maximum = 0.119 (at node 15)
Accepted flit rate average= 0.0755625
	minimum = 0.02 (at node 3)
	maximum = 0.122 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.244129
throughput change = 0.0322581
Class 0:
Packet latency average = 289.803
	minimum = 7
	maximum = 2521
Network latency average = 48.8566
	minimum = 7
	maximum = 544
Slowest packet = 1871
Flit latency average = 53.4034
	minimum = 7
	maximum = 581
Slowest flit = 1178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07475
	minimum = 0.0173333 (at node 12)
	maximum = 0.110667 (at node 15)
Accepted packet rate average = 0.0750833
	minimum = 0.0186667 (at node 3)
	maximum = 0.112667 (at node 15)
Injected flit rate average = 0.07475
	minimum = 0.0173333 (at node 12)
	maximum = 0.110667 (at node 15)
Accepted flit rate average= 0.0750833
	minimum = 0.0186667 (at node 3)
	maximum = 0.112667 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.14787
throughput change = 0.0063818
Class 0:
Packet latency average = 329.775
	minimum = 7
	maximum = 2947
Network latency average = 50.0709
	minimum = 7
	maximum = 554
Slowest packet = 1871
Flit latency average = 53.4184
	minimum = 7
	maximum = 581
Slowest flit = 1178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0754375
	minimum = 0.018 (at node 12)
	maximum = 0.1095 (at node 5)
Accepted packet rate average = 0.0755938
	minimum = 0.019 (at node 3)
	maximum = 0.1105 (at node 5)
Injected flit rate average = 0.0754375
	minimum = 0.018 (at node 12)
	maximum = 0.1095 (at node 5)
Accepted flit rate average= 0.0755938
	minimum = 0.019 (at node 3)
	maximum = 0.1105 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (76 measured)
latency change    = 0.121211
throughput change = 0.0067521
Class 0:
Packet latency average = 363.959
	minimum = 7
	maximum = 3309
Network latency average = 51.0837
	minimum = 7
	maximum = 567
Slowest packet = 1871
Flit latency average = 53.7411
	minimum = 7
	maximum = 581
Slowest flit = 1178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.075175
	minimum = 0.0184 (at node 12)
	maximum = 0.1112 (at node 5)
Accepted packet rate average = 0.075425
	minimum = 0.0188 (at node 3)
	maximum = 0.1108 (at node 5)
Injected flit rate average = 0.075175
	minimum = 0.0184 (at node 12)
	maximum = 0.1112 (at node 5)
Accepted flit rate average= 0.075425
	minimum = 0.0188 (at node 3)
	maximum = 0.1108 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.0939225
throughput change = 0.00223732
Class 0:
Packet latency average = 401.558
	minimum = 7
	maximum = 3721
Network latency average = 51.8236
	minimum = 7
	maximum = 582
Slowest packet = 1871
Flit latency average = 54.0283
	minimum = 7
	maximum = 582
Slowest flit = 4492
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0751667
	minimum = 0.0193333 (at node 12)
	maximum = 0.109 (at node 5)
Accepted packet rate average = 0.0752083
	minimum = 0.0196667 (at node 3)
	maximum = 0.109333 (at node 5)
Injected flit rate average = 0.0751667
	minimum = 0.0193333 (at node 12)
	maximum = 0.109 (at node 5)
Accepted flit rate average= 0.0752083
	minimum = 0.0196667 (at node 3)
	maximum = 0.109333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.0936322
throughput change = 0.00288089
Class 0:
Packet latency average = 431.445
	minimum = 7
	maximum = 4076
Network latency average = 51.9614
	minimum = 7
	maximum = 582
Slowest packet = 1871
Flit latency average = 53.843
	minimum = 7
	maximum = 582
Slowest flit = 4492
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0753929
	minimum = 0.0194286 (at node 12)
	maximum = 0.109143 (at node 5)
Accepted packet rate average = 0.0754286
	minimum = 0.02 (at node 3)
	maximum = 0.109714 (at node 5)
Injected flit rate average = 0.0753929
	minimum = 0.0194286 (at node 12)
	maximum = 0.109143 (at node 5)
Accepted flit rate average= 0.0754286
	minimum = 0.02 (at node 3)
	maximum = 0.109714 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (79 measured)
latency change    = 0.0692728
throughput change = 0.00291982
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.113229
