BEGIN Configuration File: /tmp/tmpzqbg84sy.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpzqbg84sy.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 22.9258
	minimum = 7
	maximum = 112
Network latency average = 22.8573
	minimum = 7
	maximum = 112
Slowest packet = 536
Flit latency average = 22.8573
	minimum = 7
	maximum = 112
Slowest flit = 536
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.092375
	minimum = 0.064 (at node 8)
	maximum = 0.118 (at node 13)
Accepted packet rate average = 0.087625
	minimum = 0.064 (at node 13)
	maximum = 0.102 (at node 0)
Injected flit rate average = 0.092375
	minimum = 0.064 (at node 8)
	maximum = 0.118 (at node 13)
Accepted flit rate average= 0.087625
	minimum = 0.064 (at node 13)
	maximum = 0.102 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 30.8647
	minimum = 7
	maximum = 282
Network latency average = 27.3146
	minimum = 7
	maximum = 239
Slowest packet = 622
Flit latency average = 27.3146
	minimum = 7
	maximum = 239
Slowest flit = 847
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0956875
	minimum = 0.085 (at node 8)
	maximum = 0.103 (at node 11)
Accepted packet rate average = 0.092375
	minimum = 0.076 (at node 13)
	maximum = 0.105 (at node 8)
Injected flit rate average = 0.0956875
	minimum = 0.085 (at node 8)
	maximum = 0.103 (at node 11)
Accepted flit rate average= 0.092375
	minimum = 0.076 (at node 13)
	maximum = 0.105 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54 (0 measured)
latency change    = 0.257215
throughput change = 0.0514208
Class 0:
Packet latency average = 38.9561
	minimum = 7
	maximum = 391
Network latency average = 32.704
	minimum = 7
	maximum = 319
Slowest packet = 1366
Flit latency average = 32.704
	minimum = 7
	maximum = 319
Slowest flit = 1432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.088125
	minimum = 0.054 (at node 3)
	maximum = 0.114 (at node 5)
Accepted packet rate average = 0.08825
	minimum = 0.064 (at node 4)
	maximum = 0.106 (at node 13)
Injected flit rate average = 0.088125
	minimum = 0.054 (at node 3)
	maximum = 0.114 (at node 5)
Accepted flit rate average= 0.08825
	minimum = 0.064 (at node 4)
	maximum = 0.106 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (0 measured)
latency change    = 0.207706
throughput change = 0.0467422
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 49.6306
	minimum = 7
	maximum = 382
Network latency average = 31.2216
	minimum = 7
	maximum = 207
Slowest packet = 2240
Flit latency average = 35.8996
	minimum = 7
	maximum = 261
Slowest flit = 1960
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09775
	minimum = 0.078 (at node 0)
	maximum = 0.128 (at node 4)
Accepted packet rate average = 0.098375
	minimum = 0.078 (at node 4)
	maximum = 0.122 (at node 2)
Injected flit rate average = 0.09775
	minimum = 0.078 (at node 0)
	maximum = 0.128 (at node 4)
Accepted flit rate average= 0.098375
	minimum = 0.078 (at node 4)
	maximum = 0.122 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 47 (47 measured)
latency change    = 0.21508
throughput change = 0.102922
Class 0:
Packet latency average = 43.2388
	minimum = 7
	maximum = 382
Network latency average = 30.5814
	minimum = 7
	maximum = 247
Slowest packet = 2240
Flit latency average = 32.855
	minimum = 7
	maximum = 261
Slowest flit = 1960
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.102313
	minimum = 0.083 (at node 0)
	maximum = 0.125 (at node 3)
Accepted packet rate average = 0.102188
	minimum = 0.085 (at node 4)
	maximum = 0.129 (at node 6)
Injected flit rate average = 0.102313
	minimum = 0.083 (at node 0)
	maximum = 0.125 (at node 3)
Accepted flit rate average= 0.102188
	minimum = 0.085 (at node 4)
	maximum = 0.129 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (56 measured)
latency change    = 0.147828
throughput change = 0.0373089
Class 0:
Packet latency average = 45.6903
	minimum = 7
	maximum = 467
Network latency average = 32.6856
	minimum = 7
	maximum = 347
Slowest packet = 2240
Flit latency average = 34.1873
	minimum = 7
	maximum = 347
Slowest flit = 3965
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100583
	minimum = 0.0886667 (at node 13)
	maximum = 0.114667 (at node 5)
Accepted packet rate average = 0.099875
	minimum = 0.082 (at node 4)
	maximum = 0.118667 (at node 6)
Injected flit rate average = 0.100583
	minimum = 0.0886667 (at node 13)
	maximum = 0.114667 (at node 5)
Accepted flit rate average= 0.099875
	minimum = 0.082 (at node 4)
	maximum = 0.118667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.0536557
throughput change = 0.0231539
Class 0:
Packet latency average = 52.2766
	minimum = 7
	maximum = 768
Network latency average = 35.0796
	minimum = 7
	maximum = 382
Slowest packet = 2240
Flit latency average = 36.177
	minimum = 7
	maximum = 382
Slowest flit = 4508
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0989063
	minimum = 0.088 (at node 15)
	maximum = 0.112 (at node 9)
Accepted packet rate average = 0.0986875
	minimum = 0.083 (at node 4)
	maximum = 0.108 (at node 3)
Injected flit rate average = 0.0989063
	minimum = 0.088 (at node 15)
	maximum = 0.112 (at node 9)
Accepted flit rate average= 0.0986875
	minimum = 0.083 (at node 4)
	maximum = 0.108 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.125989
throughput change = 0.0120329
Class 0:
Packet latency average = 59.9701
	minimum = 7
	maximum = 813
Network latency average = 34.3937
	minimum = 7
	maximum = 382
Slowest packet = 2240
Flit latency average = 35.2705
	minimum = 7
	maximum = 382
Slowest flit = 4508
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099725
	minimum = 0.0872 (at node 13)
	maximum = 0.1136 (at node 9)
Accepted packet rate average = 0.0999
	minimum = 0.086 (at node 4)
	maximum = 0.1088 (at node 3)
Injected flit rate average = 0.099725
	minimum = 0.0872 (at node 13)
	maximum = 0.1136 (at node 9)
Accepted flit rate average= 0.0999
	minimum = 0.086 (at node 4)
	maximum = 0.1088 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 48 (48 measured)
latency change    = 0.128288
throughput change = 0.0121371
Class 0:
Packet latency average = 59.6778
	minimum = 7
	maximum = 813
Network latency average = 34.5007
	minimum = 7
	maximum = 382
Slowest packet = 2240
Flit latency average = 35.2392
	minimum = 7
	maximum = 382
Slowest flit = 4508
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0989167
	minimum = 0.0866667 (at node 13)
	maximum = 0.110333 (at node 9)
Accepted packet rate average = 0.0986875
	minimum = 0.0856667 (at node 4)
	maximum = 0.106 (at node 3)
Injected flit rate average = 0.0989167
	minimum = 0.0866667 (at node 13)
	maximum = 0.110333 (at node 9)
Accepted flit rate average= 0.0986875
	minimum = 0.0856667 (at node 4)
	maximum = 0.106 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.00489636
throughput change = 0.0122863
Class 0:
Packet latency average = 64.4504
	minimum = 7
	maximum = 911
Network latency average = 35.0135
	minimum = 7
	maximum = 471
Slowest packet = 2240
Flit latency average = 35.6408
	minimum = 7
	maximum = 471
Slowest flit = 6594
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0989286
	minimum = 0.0871429 (at node 15)
	maximum = 0.110286 (at node 9)
Accepted packet rate average = 0.0987679
	minimum = 0.0854286 (at node 4)
	maximum = 0.105143 (at node 8)
Injected flit rate average = 0.0989286
	minimum = 0.0871429 (at node 15)
	maximum = 0.110286 (at node 9)
Accepted flit rate average= 0.0987679
	minimum = 0.0854286 (at node 4)
	maximum = 0.105143 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.0740502
throughput change = 0.000813596
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 5741 cycles
Class 0:
Packet latency average = 24.3066
	minimum = 7
	maximum = 172
Network latency average = 24.2999
	minimum = 7
	maximum = 172
Slowest packet = 9290
Flit latency average = 24.2999
	minimum = 7
	maximum = 172
Slowest flit = 9290
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100375
	minimum = 0.086 (at node 9)
	maximum = 0.122 (at node 2)
Accepted packet rate average = 0.093375
	minimum = 0.074 (at node 9)
	maximum = 0.112 (at node 0)
Injected flit rate average = 0.100375
	minimum = 0.086 (at node 9)
	maximum = 0.122 (at node 2)
Accepted flit rate average= 0.093375
	minimum = 0.074 (at node 9)
	maximum = 0.112 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 32.4981
	minimum = 7
	maximum = 306
Network latency average = 29.4289
	minimum = 7
	maximum = 306
Slowest packet = 9361
Flit latency average = 29.4289
	minimum = 7
	maximum = 306
Slowest flit = 9361
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101562
	minimum = 0.082 (at node 9)
	maximum = 0.117 (at node 2)
Accepted packet rate average = 0.0985
	minimum = 0.085 (at node 9)
	maximum = 0.114 (at node 10)
Injected flit rate average = 0.101562
	minimum = 0.082 (at node 9)
	maximum = 0.117 (at node 2)
Accepted flit rate average= 0.0985
	minimum = 0.085 (at node 9)
	maximum = 0.114 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 50 (0 measured)
latency change    = 0.252062
throughput change = 0.0520305
Class 0:
Packet latency average = 40.8616
	minimum = 7
	maximum = 444
Network latency average = 34.7318
	minimum = 7
	maximum = 413
Slowest packet = 10498
Flit latency average = 34.7318
	minimum = 7
	maximum = 413
Slowest flit = 10552
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08975
	minimum = 0.062 (at node 12)
	maximum = 0.118 (at node 5)
Accepted packet rate average = 0.087625
	minimum = 0.066 (at node 9)
	maximum = 0.112 (at node 3)
Injected flit rate average = 0.08975
	minimum = 0.062 (at node 12)
	maximum = 0.118 (at node 5)
Accepted flit rate average= 0.087625
	minimum = 0.066 (at node 9)
	maximum = 0.112 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.204679
throughput change = 0.124108
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 74.2688
	minimum = 7
	maximum = 767
Network latency average = 32.9591
	minimum = 7
	maximum = 247
Slowest packet = 11168
Flit latency average = 42.6418
	minimum = 7
	maximum = 518
Slowest flit = 10580
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09975
	minimum = 0.058 (at node 3)
	maximum = 0.12 (at node 0)
Accepted packet rate average = 0.1005
	minimum = 0.06 (at node 4)
	maximum = 0.13 (at node 8)
Injected flit rate average = 0.09975
	minimum = 0.058 (at node 3)
	maximum = 0.12 (at node 0)
Accepted flit rate average= 0.1005
	minimum = 0.06 (at node 4)
	maximum = 0.13 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.449814
throughput change = 0.128109
Class 0:
Packet latency average = 74.6308
	minimum = 7
	maximum = 1143
Network latency average = 40.1005
	minimum = 7
	maximum = 546
Slowest packet = 11168
Flit latency average = 45.038
	minimum = 7
	maximum = 546
Slowest flit = 11713
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0925625
	minimum = 0.035 (at node 3)
	maximum = 0.123 (at node 5)
Accepted packet rate average = 0.092125
	minimum = 0.065 (at node 4)
	maximum = 0.113 (at node 9)
Injected flit rate average = 0.0925625
	minimum = 0.035 (at node 3)
	maximum = 0.123 (at node 5)
Accepted flit rate average= 0.092125
	minimum = 0.065 (at node 4)
	maximum = 0.113 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (77 measured)
latency change    = 0.00485098
throughput change = 0.0909091
Class 0:
Packet latency average = 108.045
	minimum = 7
	maximum = 1388
Network latency average = 41.4913
	minimum = 7
	maximum = 711
Slowest packet = 11168
Flit latency average = 44.6806
	minimum = 7
	maximum = 711
Slowest flit = 11796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09375
	minimum = 0.0446667 (at node 3)
	maximum = 0.110667 (at node 5)
Accepted packet rate average = 0.0937917
	minimum = 0.0706667 (at node 4)
	maximum = 0.112 (at node 9)
Injected flit rate average = 0.09375
	minimum = 0.0446667 (at node 3)
	maximum = 0.110667 (at node 5)
Accepted flit rate average= 0.0937917
	minimum = 0.0706667 (at node 4)
	maximum = 0.112 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.309265
throughput change = 0.0177699
Class 0:
Packet latency average = 112.424
	minimum = 7
	maximum = 1671
Network latency average = 41.6487
	minimum = 7
	maximum = 711
Slowest packet = 11168
Flit latency average = 44.0333
	minimum = 7
	maximum = 711
Slowest flit = 11796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0938125
	minimum = 0.044 (at node 3)
	maximum = 0.1095 (at node 5)
Accepted packet rate average = 0.0939375
	minimum = 0.078 (at node 4)
	maximum = 0.1065 (at node 6)
Injected flit rate average = 0.0938125
	minimum = 0.044 (at node 3)
	maximum = 0.1095 (at node 5)
Accepted flit rate average= 0.0939375
	minimum = 0.078 (at node 4)
	maximum = 0.1065 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.0389487
throughput change = 0.00155245
Class 0:
Packet latency average = 114.534
	minimum = 7
	maximum = 1898
Network latency average = 42.6686
	minimum = 7
	maximum = 711
Slowest packet = 11168
Flit latency average = 44.6271
	minimum = 7
	maximum = 711
Slowest flit = 11796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09055
	minimum = 0.0404 (at node 3)
	maximum = 0.108 (at node 5)
Accepted packet rate average = 0.090575
	minimum = 0.0752 (at node 4)
	maximum = 0.0996 (at node 13)
Injected flit rate average = 0.09055
	minimum = 0.0404 (at node 3)
	maximum = 0.108 (at node 5)
Accepted flit rate average= 0.090575
	minimum = 0.0752 (at node 4)
	maximum = 0.0996 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.0184214
throughput change = 0.0371239
Class 0:
Packet latency average = 132.749
	minimum = 7
	maximum = 2282
Network latency average = 43.9215
	minimum = 7
	maximum = 711
Slowest packet = 11168
Flit latency average = 45.5374
	minimum = 7
	maximum = 711
Slowest flit = 11796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.090125
	minimum = 0.0386667 (at node 3)
	maximum = 0.105333 (at node 5)
Accepted packet rate average = 0.0903333
	minimum = 0.0773333 (at node 4)
	maximum = 0.100333 (at node 13)
Injected flit rate average = 0.090125
	minimum = 0.0386667 (at node 3)
	maximum = 0.105333 (at node 5)
Accepted flit rate average= 0.0903333
	minimum = 0.0773333 (at node 4)
	maximum = 0.100333 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.137211
throughput change = 0.00267528
Class 0:
Packet latency average = 139.977
	minimum = 7
	maximum = 2638
Network latency average = 44.023
	minimum = 7
	maximum = 711
Slowest packet = 11168
Flit latency average = 45.4142
	minimum = 7
	maximum = 711
Slowest flit = 11796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0899107
	minimum = 0.0357143 (at node 3)
	maximum = 0.104286 (at node 5)
Accepted packet rate average = 0.0898393
	minimum = 0.0782857 (at node 4)
	maximum = 0.098 (at node 13)
Injected flit rate average = 0.0899107
	minimum = 0.0357143 (at node 3)
	maximum = 0.104286 (at node 5)
Accepted flit rate average= 0.0898393
	minimum = 0.0782857 (at node 4)
	maximum = 0.098 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (76 measured)
latency change    = 0.0516397
throughput change = 0.00549924
Draining all recorded packets ...
Class 0:
Remaining flits: 17328 17359 17364 17365 17386 17396 17406 17410 17419 17420 [...] (75 flits)
Measured flits: 17328 17359 17364 17365 17386 17396 17406 17410 17419 17420 [...] (23 flits)
Class 0:
Remaining flits: 17765 18513 18574 18660 18673 18680 18683 18685 18701 18725 [...] (73 flits)
Measured flits: 17765 18513 18574 18673 18683 18685 18701 18739 (8 flits)
Class 0:
Remaining flits: 19626 19655 19657 19793 19986 20000 20033 20175 20276 20279 [...] (76 flits)
Measured flits: 19626 19657 19793 19986 20000 20033 20410 20420 20515 20522 [...] (12 flits)
Class 0:
Remaining flits: 21892 21926 21944 21956 21967 21971 21977 21979 21982 21988 [...] (75 flits)
Measured flits: 21892 21944 21956 21967 21977 22019 22066 22083 (8 flits)
Class 0:
Remaining flits: 23367 23382 23392 23413 23430 23475 23500 23556 23570 23573 [...] (70 flits)
Measured flits: 23367 23382 23392 23413 23430 23574 23594 23695 23713 23714 (10 flits)
Class 0:
Remaining flits: 24207 24745 24753 24754 24775 24873 24899 24909 24931 24940 [...] (75 flits)
Measured flits: 24207 24745 24909 24931 25043 25054 25062 25079 (8 flits)
Draining remaining packets ...
Time taken is 11671 cycles
Class 0:
Packet latency average = 25.3357
	minimum = 7
	maximum = 164
Network latency average = 25.2993
	minimum = 7
	maximum = 164
Slowest packet = 26568
Flit latency average = 25.2993
	minimum = 7
	maximum = 164
Slowest flit = 26568
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0985
	minimum = 0.066 (at node 13)
	maximum = 0.13 (at node 12)
Accepted packet rate average = 0.089375
	minimum = 0.07 (at node 1)
	maximum = 0.118 (at node 11)
Injected flit rate average = 0.0985
	minimum = 0.066 (at node 13)
	maximum = 0.13 (at node 12)
Accepted flit rate average= 0.089375
	minimum = 0.07 (at node 1)
	maximum = 0.118 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 32.1003
	minimum = 7
	maximum = 240
Network latency average = 29.3426
	minimum = 7
	maximum = 240
Slowest packet = 26674
Flit latency average = 29.3426
	minimum = 7
	maximum = 240
Slowest flit = 26674
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0969375
	minimum = 0.076 (at node 15)
	maximum = 0.121 (at node 3)
Accepted packet rate average = 0.0946875
	minimum = 0.077 (at node 1)
	maximum = 0.113 (at node 5)
Injected flit rate average = 0.0969375
	minimum = 0.076 (at node 15)
	maximum = 0.121 (at node 3)
Accepted flit rate average= 0.0946875
	minimum = 0.077 (at node 1)
	maximum = 0.113 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (0 measured)
latency change    = 0.210735
throughput change = 0.0561056
Class 0:
Packet latency average = 26.4694
	minimum = 7
	maximum = 135
Network latency average = 26.186
	minimum = 7
	maximum = 135
Slowest packet = 28208
Flit latency average = 26.186
	minimum = 7
	maximum = 135
Slowest flit = 28208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.102
	minimum = 0.088 (at node 9)
	maximum = 0.128 (at node 13)
Accepted packet rate average = 0.100125
	minimum = 0.084 (at node 10)
	maximum = 0.124 (at node 14)
Injected flit rate average = 0.102
	minimum = 0.088 (at node 9)
	maximum = 0.128 (at node 13)
Accepted flit rate average= 0.100125
	minimum = 0.084 (at node 10)
	maximum = 0.124 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 51 (0 measured)
latency change    = 0.212733
throughput change = 0.0543071
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 56.7711
	minimum = 7
	maximum = 409
Network latency average = 43.0079
	minimum = 7
	maximum = 409
Slowest packet = 28579
Flit latency average = 45.1074
	minimum = 7
	maximum = 409
Slowest flit = 28579
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08825
	minimum = 0.034 (at node 3)
	maximum = 0.116 (at node 12)
Accepted packet rate average = 0.085
	minimum = 0.07 (at node 1)
	maximum = 0.124 (at node 13)
Injected flit rate average = 0.08825
	minimum = 0.034 (at node 3)
	maximum = 0.116 (at node 12)
Accepted flit rate average= 0.085
	minimum = 0.07 (at node 1)
	maximum = 0.124 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (83 measured)
latency change    = 0.533752
throughput change = 0.177941
Class 0:
Packet latency average = 72.2877
	minimum = 7
	maximum = 633
Network latency average = 42.5622
	minimum = 7
	maximum = 429
Slowest packet = 28656
Flit latency average = 43.5356
	minimum = 7
	maximum = 429
Slowest flit = 28656
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.093875
	minimum = 0.035 (at node 3)
	maximum = 0.116 (at node 5)
Accepted packet rate average = 0.093125
	minimum = 0.076 (at node 1)
	maximum = 0.111 (at node 10)
Injected flit rate average = 0.093875
	minimum = 0.035 (at node 3)
	maximum = 0.116 (at node 5)
Accepted flit rate average= 0.093125
	minimum = 0.076 (at node 1)
	maximum = 0.111 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.214651
throughput change = 0.0872483
Class 0:
Packet latency average = 85.1884
	minimum = 7
	maximum = 867
Network latency average = 43.6936
	minimum = 7
	maximum = 476
Slowest packet = 28656
Flit latency average = 44.328
	minimum = 7
	maximum = 476
Slowest flit = 29551
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0925
	minimum = 0.0373333 (at node 3)
	maximum = 0.114 (at node 5)
Accepted packet rate average = 0.0914583
	minimum = 0.0753333 (at node 1)
	maximum = 0.104667 (at node 13)
Injected flit rate average = 0.0925
	minimum = 0.0373333 (at node 3)
	maximum = 0.114 (at node 5)
Accepted flit rate average= 0.0914583
	minimum = 0.0753333 (at node 1)
	maximum = 0.104667 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (79 measured)
latency change    = 0.151438
throughput change = 0.0182232
Class 0:
Packet latency average = 92.6139
	minimum = 7
	maximum = 1101
Network latency average = 42.3084
	minimum = 7
	maximum = 488
Slowest packet = 28656
Flit latency average = 42.8161
	minimum = 7
	maximum = 488
Slowest flit = 30289
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0905625
	minimum = 0.0335 (at node 3)
	maximum = 0.111 (at node 14)
Accepted packet rate average = 0.0900625
	minimum = 0.0795 (at node 12)
	maximum = 0.1 (at node 15)
Injected flit rate average = 0.0905625
	minimum = 0.0335 (at node 3)
	maximum = 0.111 (at node 14)
Accepted flit rate average= 0.0900625
	minimum = 0.0795 (at node 12)
	maximum = 0.1 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.0801768
throughput change = 0.0154985
Class 0:
Packet latency average = 109.837
	minimum = 7
	maximum = 1574
Network latency average = 45.2291
	minimum = 7
	maximum = 672
Slowest packet = 28656
Flit latency average = 45.6005
	minimum = 7
	maximum = 672
Slowest flit = 30997
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.088925
	minimum = 0.0328 (at node 3)
	maximum = 0.1088 (at node 14)
Accepted packet rate average = 0.088475
	minimum = 0.0796 (at node 7)
	maximum = 0.0964 (at node 13)
Injected flit rate average = 0.088925
	minimum = 0.0328 (at node 3)
	maximum = 0.1088 (at node 14)
Accepted flit rate average= 0.088475
	minimum = 0.0796 (at node 7)
	maximum = 0.0964 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (75 measured)
latency change    = 0.156809
throughput change = 0.0179429
Class 0:
Packet latency average = 125.426
	minimum = 7
	maximum = 1954
Network latency average = 45.1699
	minimum = 7
	maximum = 798
Slowest packet = 28656
Flit latency average = 45.4749
	minimum = 7
	maximum = 798
Slowest flit = 31550
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0902083
	minimum = 0.0303333 (at node 3)
	maximum = 0.108667 (at node 14)
Accepted packet rate average = 0.0899792
	minimum = 0.0806667 (at node 7)
	maximum = 0.0976667 (at node 14)
Injected flit rate average = 0.0902083
	minimum = 0.0303333 (at node 3)
	maximum = 0.108667 (at node 14)
Accepted flit rate average= 0.0899792
	minimum = 0.0806667 (at node 7)
	maximum = 0.0976667 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.124283
throughput change = 0.0167168
Class 0:
Packet latency average = 148.73
	minimum = 7
	maximum = 2371
Network latency average = 44.6006
	minimum = 7
	maximum = 798
Slowest packet = 28656
Flit latency average = 44.8645
	minimum = 7
	maximum = 798
Slowest flit = 31550
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0912679
	minimum = 0.0308571 (at node 3)
	maximum = 0.107429 (at node 15)
Accepted packet rate average = 0.0910893
	minimum = 0.0828571 (at node 7)
	maximum = 0.0977143 (at node 14)
Injected flit rate average = 0.0912679
	minimum = 0.0308571 (at node 3)
	maximum = 0.107429 (at node 15)
Accepted flit rate average= 0.0910893
	minimum = 0.0828571 (at node 7)
	maximum = 0.0977143 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.156686
throughput change = 0.0121872
Draining all recorded packets ...
Class 0:
Remaining flits: 34983 34989 35031 35040 35047 35075 35079 35085 35089 35094 [...] (62 flits)
Measured flits: 34983 35031 35040 35047 35075 35094 35104 35105 35113 35123 [...] (27 flits)
Class 0:
Remaining flits: 36292 36330 36444 36461 36536 36617 36635 36646 36681 36714 [...] (72 flits)
Measured flits: 36292 36330 36444 36461 36536 36714 36720 36722 36836 (9 flits)
Class 0:
Remaining flits: 37929 38021 38027 38030 38052 38055 38059 38077 38105 38109 [...] (62 flits)
Measured flits: 37929 38052 38055 38059 38077 38235 38248 38269 (8 flits)
Draining remaining packets ...
Time taken is 9121 cycles
Class 0:
Packet latency average = 23.545
	minimum = 7
	maximum = 117
Network latency average = 23.5381
	minimum = 7
	maximum = 117
Slowest packet = 40083
Flit latency average = 23.5381
	minimum = 7
	maximum = 117
Slowest flit = 40083
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0965
	minimum = 0.072 (at node 10)
	maximum = 0.138 (at node 1)
Accepted packet rate average = 0.09175
	minimum = 0.078 (at node 10)
	maximum = 0.112 (at node 1)
Injected flit rate average = 0.0965
	minimum = 0.072 (at node 10)
	maximum = 0.138 (at node 1)
Accepted flit rate average= 0.09175
	minimum = 0.078 (at node 10)
	maximum = 0.112 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 38 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 25.4397
	minimum = 7
	maximum = 155
Network latency average = 25.2219
	minimum = 7
	maximum = 155
Slowest packet = 40961
Flit latency average = 25.2219
	minimum = 7
	maximum = 155
Slowest flit = 40961
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0965625
	minimum = 0.073 (at node 13)
	maximum = 0.111 (at node 4)
Accepted packet rate average = 0.0938125
	minimum = 0.079 (at node 3)
	maximum = 0.106 (at node 5)
Injected flit rate average = 0.0965625
	minimum = 0.073 (at node 13)
	maximum = 0.111 (at node 4)
Accepted flit rate average= 0.0938125
	minimum = 0.079 (at node 3)
	maximum = 0.106 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 44 (0 measured)
latency change    = 0.0744799
throughput change = 0.0219853
Class 0:
Packet latency average = 27.7541
	minimum = 7
	maximum = 143
Network latency average = 27.5181
	minimum = 7
	maximum = 143
Slowest packet = 41342
Flit latency average = 27.5181
	minimum = 7
	maximum = 143
Slowest flit = 41342
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.10125
	minimum = 0.07 (at node 4)
	maximum = 0.118 (at node 5)
Accepted packet rate average = 0.100125
	minimum = 0.068 (at node 12)
	maximum = 0.12 (at node 8)
Injected flit rate average = 0.10125
	minimum = 0.07 (at node 4)
	maximum = 0.118 (at node 5)
Accepted flit rate average= 0.100125
	minimum = 0.068 (at node 12)
	maximum = 0.12 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53 (0 measured)
latency change    = 0.0833878
throughput change = 0.0630462
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 23.16
	minimum = 7
	maximum = 76
Network latency average = 23.1421
	minimum = 7
	maximum = 70
Slowest packet = 42189
Flit latency average = 24.1722
	minimum = 7
	maximum = 95
Slowest flit = 42046
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09725
	minimum = 0.08 (at node 3)
	maximum = 0.116 (at node 4)
Accepted packet rate average = 0.09725
	minimum = 0.072 (at node 14)
	maximum = 0.124 (at node 7)
Injected flit rate average = 0.09725
	minimum = 0.08 (at node 3)
	maximum = 0.116 (at node 4)
Accepted flit rate average= 0.09725
	minimum = 0.072 (at node 14)
	maximum = 0.124 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53 (53 measured)
latency change    = 0.198362
throughput change = 0.029563
Class 0:
Packet latency average = 26.4619
	minimum = 7
	maximum = 195
Network latency average = 25.8292
	minimum = 7
	maximum = 195
Slowest packet = 42999
Flit latency average = 26.2476
	minimum = 7
	maximum = 195
Slowest flit = 42999
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.097625
	minimum = 0.087 (at node 5)
	maximum = 0.109 (at node 13)
Accepted packet rate average = 0.0984375
	minimum = 0.082 (at node 13)
	maximum = 0.112 (at node 12)
Injected flit rate average = 0.097625
	minimum = 0.087 (at node 5)
	maximum = 0.109 (at node 13)
Accepted flit rate average= 0.0984375
	minimum = 0.082 (at node 13)
	maximum = 0.112 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40 (40 measured)
latency change    = 0.124779
throughput change = 0.0120635
Class 0:
Packet latency average = 27.3431
	minimum = 7
	maximum = 195
Network latency average = 26.9048
	minimum = 7
	maximum = 195
Slowest packet = 42999
Flit latency average = 27.163
	minimum = 7
	maximum = 195
Slowest flit = 42999
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0975833
	minimum = 0.086 (at node 5)
	maximum = 0.112 (at node 10)
Accepted packet rate average = 0.0971667
	minimum = 0.0833333 (at node 13)
	maximum = 0.11 (at node 8)
Injected flit rate average = 0.0975833
	minimum = 0.086 (at node 5)
	maximum = 0.112 (at node 10)
Accepted flit rate average= 0.0971667
	minimum = 0.0833333 (at node 13)
	maximum = 0.11 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.032229
throughput change = 0.0130789
Class 0:
Packet latency average = 34.1303
	minimum = 7
	maximum = 396
Network latency average = 31.1337
	minimum = 7
	maximum = 369
Slowest packet = 44532
Flit latency average = 31.2584
	minimum = 7
	maximum = 369
Slowest flit = 44532
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0950625
	minimum = 0.08 (at node 3)
	maximum = 0.1095 (at node 10)
Accepted packet rate average = 0.0946875
	minimum = 0.083 (at node 11)
	maximum = 0.1085 (at node 2)
Injected flit rate average = 0.0950625
	minimum = 0.08 (at node 3)
	maximum = 0.1095 (at node 10)
Accepted flit rate average= 0.0946875
	minimum = 0.083 (at node 11)
	maximum = 0.1085 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.198861
throughput change = 0.0261826
Class 0:
Packet latency average = 45.0302
	minimum = 7
	maximum = 721
Network latency average = 34.1987
	minimum = 7
	maximum = 633
Slowest packet = 44736
Flit latency average = 34.2559
	minimum = 7
	maximum = 633
Slowest flit = 44736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.094275
	minimum = 0.0712 (at node 3)
	maximum = 0.112 (at node 10)
Accepted packet rate average = 0.094075
	minimum = 0.0812 (at node 10)
	maximum = 0.1076 (at node 2)
Injected flit rate average = 0.094275
	minimum = 0.0712 (at node 3)
	maximum = 0.112 (at node 10)
Accepted flit rate average= 0.094075
	minimum = 0.0812 (at node 10)
	maximum = 0.1076 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.242057
throughput change = 0.00651076
Class 0:
Packet latency average = 58.1371
	minimum = 7
	maximum = 975
Network latency average = 35.168
	minimum = 7
	maximum = 633
Slowest packet = 44736
Flit latency average = 35.2041
	minimum = 7
	maximum = 633
Slowest flit = 44736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.095
	minimum = 0.0706667 (at node 3)
	maximum = 0.110667 (at node 11)
Accepted packet rate average = 0.0947292
	minimum = 0.0833333 (at node 10)
	maximum = 0.11 (at node 2)
Injected flit rate average = 0.095
	minimum = 0.0706667 (at node 3)
	maximum = 0.110667 (at node 11)
Accepted flit rate average= 0.0947292
	minimum = 0.0833333 (at node 10)
	maximum = 0.11 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.225448
throughput change = 0.00690565
Class 0:
Packet latency average = 63.8687
	minimum = 7
	maximum = 1234
Network latency average = 35.6631
	minimum = 7
	maximum = 633
Slowest packet = 44736
Flit latency average = 35.689
	minimum = 7
	maximum = 633
Slowest flit = 44736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0952857
	minimum = 0.0662857 (at node 3)
	maximum = 0.108 (at node 10)
Accepted packet rate average = 0.0951964
	minimum = 0.0834286 (at node 15)
	maximum = 0.109714 (at node 2)
Injected flit rate average = 0.0952857
	minimum = 0.0662857 (at node 3)
	maximum = 0.108 (at node 10)
Accepted flit rate average= 0.0951964
	minimum = 0.0834286 (at node 15)
	maximum = 0.109714 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.0897408
throughput change = 0.0049084
Draining all recorded packets ...
Class 0:
Remaining flits: 48799 48803 48859 48869 48892 48921 48939 48948 48960 48963 [...] (59 flits)
Measured flits: 48803 48869 49038 49047 49052 49058 49064 49067 (8 flits)
Draining remaining packets ...
Time taken is 6930 cycles
Class 0:
Packet latency average = 23.464
	minimum = 7
	maximum = 98
Network latency average = 23.3473
	minimum = 7
	maximum = 98
Slowest packet = 50906
Flit latency average = 23.3473
	minimum = 7
	maximum = 98
Slowest flit = 50906
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.1
	minimum = 0.078 (at node 2)
	maximum = 0.122 (at node 15)
Accepted packet rate average = 0.095375
	minimum = 0.072 (at node 2)
	maximum = 0.114 (at node 8)
Injected flit rate average = 0.1
	minimum = 0.078 (at node 2)
	maximum = 0.122 (at node 15)
Accepted flit rate average= 0.095375
	minimum = 0.072 (at node 2)
	maximum = 0.114 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.9253
	minimum = 7
	maximum = 188
Network latency average = 24.7383
	minimum = 7
	maximum = 188
Slowest packet = 51614
Flit latency average = 24.7383
	minimum = 7
	maximum = 188
Slowest flit = 51614
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0976875
	minimum = 0.078 (at node 13)
	maximum = 0.108 (at node 14)
Accepted packet rate average = 0.0945625
	minimum = 0.075 (at node 9)
	maximum = 0.108 (at node 10)
Injected flit rate average = 0.0976875
	minimum = 0.078 (at node 13)
	maximum = 0.108 (at node 14)
Accepted flit rate average= 0.0945625
	minimum = 0.075 (at node 9)
	maximum = 0.108 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 52 (0 measured)
latency change    = 0.0586294
throughput change = 0.0085922
Class 0:
Packet latency average = 58.3466
	minimum = 7
	maximum = 421
Network latency average = 37.9114
	minimum = 7
	maximum = 383
Slowest packet = 51798
Flit latency average = 37.9114
	minimum = 7
	maximum = 383
Slowest flit = 51798
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.096375
	minimum = 0.062 (at node 3)
	maximum = 0.114 (at node 9)
Accepted packet rate average = 0.0945
	minimum = 0.066 (at node 4)
	maximum = 0.114 (at node 6)
Injected flit rate average = 0.096375
	minimum = 0.062 (at node 3)
	maximum = 0.114 (at node 9)
Accepted flit rate average= 0.0945
	minimum = 0.066 (at node 4)
	maximum = 0.114 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.572806
throughput change = 0.000661376
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 59.0939
	minimum = 7
	maximum = 392
Network latency average = 32.7184
	minimum = 7
	maximum = 310
Slowest packet = 52775
Flit latency average = 44.3636
	minimum = 7
	maximum = 532
Slowest flit = 52673
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07725
	minimum = 0.004 (at node 3)
	maximum = 0.118 (at node 10)
Accepted packet rate average = 0.077
	minimum = 0.056 (at node 0)
	maximum = 0.1 (at node 9)
Injected flit rate average = 0.07725
	minimum = 0.004 (at node 3)
	maximum = 0.118 (at node 10)
Accepted flit rate average= 0.077
	minimum = 0.056 (at node 0)
	maximum = 0.1 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (65 measured)
latency change    = 0.012646
throughput change = 0.227273
Class 0:
Packet latency average = 100.018
	minimum = 7
	maximum = 1160
Network latency average = 42.1585
	minimum = 7
	maximum = 745
Slowest packet = 52751
Flit latency average = 51.0258
	minimum = 7
	maximum = 951
Slowest flit = 52483
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08275
	minimum = 0.014 (at node 3)
	maximum = 0.122 (at node 14)
Accepted packet rate average = 0.082375
	minimum = 0.064 (at node 0)
	maximum = 0.095 (at node 7)
Injected flit rate average = 0.08275
	minimum = 0.014 (at node 3)
	maximum = 0.122 (at node 14)
Accepted flit rate average= 0.082375
	minimum = 0.064 (at node 0)
	maximum = 0.095 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (76 measured)
latency change    = 0.40917
throughput change = 0.0652504
Class 0:
Packet latency average = 139.543
	minimum = 7
	maximum = 1560
Network latency average = 43.8551
	minimum = 7
	maximum = 745
Slowest packet = 52751
Flit latency average = 50.0237
	minimum = 7
	maximum = 1206
Slowest flit = 52648
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.086
	minimum = 0.012 (at node 3)
	maximum = 0.111333 (at node 14)
Accepted packet rate average = 0.086
	minimum = 0.0666667 (at node 0)
	maximum = 0.0966667 (at node 5)
Injected flit rate average = 0.086
	minimum = 0.012 (at node 3)
	maximum = 0.111333 (at node 14)
Accepted flit rate average= 0.086
	minimum = 0.0666667 (at node 0)
	maximum = 0.0966667 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.283244
throughput change = 0.0421512
Class 0:
Packet latency average = 171.395
	minimum = 7
	maximum = 1989
Network latency average = 44.6494
	minimum = 7
	maximum = 899
Slowest packet = 52751
Flit latency average = 49.0388
	minimum = 7
	maximum = 1206
Slowest flit = 52648
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0908125
	minimum = 0.023 (at node 3)
	maximum = 0.108 (at node 14)
Accepted packet rate average = 0.09025
	minimum = 0.07 (at node 0)
	maximum = 0.0985 (at node 5)
Injected flit rate average = 0.0908125
	minimum = 0.023 (at node 3)
	maximum = 0.108 (at node 14)
Accepted flit rate average= 0.09025
	minimum = 0.07 (at node 0)
	maximum = 0.0985 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.185839
throughput change = 0.0470914
Class 0:
Packet latency average = 178.216
	minimum = 7
	maximum = 2244
Network latency average = 43.9901
	minimum = 7
	maximum = 899
Slowest packet = 52751
Flit latency average = 47.4213
	minimum = 7
	maximum = 1206
Slowest flit = 52648
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0928
	minimum = 0.026 (at node 3)
	maximum = 0.1096 (at node 1)
Accepted packet rate average = 0.0927
	minimum = 0.0736 (at node 0)
	maximum = 0.1008 (at node 3)
Injected flit rate average = 0.0928
	minimum = 0.026 (at node 3)
	maximum = 0.1096 (at node 1)
Accepted flit rate average= 0.0927
	minimum = 0.0736 (at node 0)
	maximum = 0.1008 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.0382743
throughput change = 0.0264293
Class 0:
Packet latency average = 196.6
	minimum = 7
	maximum = 2428
Network latency average = 43.2832
	minimum = 7
	maximum = 899
Slowest packet = 52751
Flit latency average = 46.1077
	minimum = 7
	maximum = 1206
Slowest flit = 52648
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0945208
	minimum = 0.0293333 (at node 3)
	maximum = 0.109667 (at node 14)
Accepted packet rate average = 0.0942083
	minimum = 0.079 (at node 0)
	maximum = 0.103333 (at node 3)
Injected flit rate average = 0.0945208
	minimum = 0.0293333 (at node 3)
	maximum = 0.109667 (at node 14)
Accepted flit rate average= 0.0942083
	minimum = 0.079 (at node 0)
	maximum = 0.103333 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (84 measured)
latency change    = 0.0935082
throughput change = 0.0160106
Class 0:
Packet latency average = 190.777
	minimum = 7
	maximum = 2940
Network latency average = 44.3064
	minimum = 7
	maximum = 899
Slowest packet = 52751
Flit latency average = 46.7715
	minimum = 7
	maximum = 1206
Slowest flit = 52648
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0919643
	minimum = 0.0268571 (at node 3)
	maximum = 0.109143 (at node 15)
Accepted packet rate average = 0.092
	minimum = 0.0797143 (at node 0)
	maximum = 0.101429 (at node 3)
Injected flit rate average = 0.0919643
	minimum = 0.0268571 (at node 3)
	maximum = 0.109143 (at node 15)
Accepted flit rate average= 0.092
	minimum = 0.0797143 (at node 0)
	maximum = 0.101429 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.0305219
throughput change = 0.0240036
Draining all recorded packets ...
Class 0:
Remaining flits: 58533 58548 58603 58610 58616 58629 58644 58648 58651 58924 [...] (69 flits)
Measured flits: 58533 58548 58603 58610 58616 58629 58644 58648 58651 58945 [...] (21 flits)
Class 0:
Remaining flits: 60708 60737 60747 60758 60760 60763 60764 60769 60772 60780 [...] (69 flits)
Measured flits: 60708 60760 60813 60822 60826 60855 60869 (7 flits)
Class 0:
Remaining flits: 61589 61905 61921 61942 61960 61962 61990 62006 62017 62024 [...] (75 flits)
Measured flits: 61589 61905 61921 61990 62006 62017 62031 (7 flits)
Class 0:
Remaining flits: 63163 63268 63301 63307 63308 63313 63315 63317 63319 63339 [...] (67 flits)
Measured flits: 63163 63268 63772 63784 63795 63809 63877 63885 63891 (9 flits)
Class 0:
Remaining flits: 64366 64410 64544 64802 64816 64817 64888 64897 64935 64944 [...] (75 flits)
Measured flits: 64366 64410 64544 64802 64817 65037 65055 65057 65423 65432 (10 flits)
Class 0:
Remaining flits: 65790 65823 65894 66375 66430 66456 66463 66466 66497 66520 [...] (91 flits)
Measured flits: 65823 65894 66650 66661 66667 66670 66681 66701 66820 (9 flits)
Class 0:
Remaining flits: 67413 67669 67899 67927 68006 68018 68051 68059 68065 68075 [...] (65 flits)
Measured flits: 67413 67669 67899 67927 68059 68075 68089 68234 (8 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.959316
