BEGIN Configuration File: /tmp/tmpr548gjpw.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmpr548gjpw.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 70.6986
	minimum = 7
	maximum = 416
Network latency average = 64.3607
	minimum = 7
	maximum = 416
Slowest packet = 64
Flit latency average = 64.3607
	minimum = 7
	maximum = 416
Slowest flit = 64
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037875
	minimum = 0.012 (at node 7)
	maximum = 0.092 (at node 1)
Accepted packet rate average = 0.027375
	minimum = 0 (at node 1)
	maximum = 0.438 (at node 0)
Injected flit rate average = 0.037875
	minimum = 0.012 (at node 7)
	maximum = 0.092 (at node 1)
Accepted flit rate average= 0.027375
	minimum = 0 (at node 1)
	maximum = 0.438 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 115.987
	minimum = 7
	maximum = 924
Network latency average = 92.479
	minimum = 7
	maximum = 924
Slowest packet = 48
Flit latency average = 92.479
	minimum = 7
	maximum = 924
Slowest flit = 48
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03375
	minimum = 0.006 (at node 11)
	maximum = 0.093 (at node 0)
Accepted packet rate average = 0.0283125
	minimum = 0 (at node 1)
	maximum = 0.453 (at node 0)
Injected flit rate average = 0.03375
	minimum = 0.006 (at node 11)
	maximum = 0.093 (at node 0)
Accepted flit rate average= 0.0283125
	minimum = 0 (at node 1)
	maximum = 0.453 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.390459
throughput change = 0.0331126
Class 0:
Packet latency average = 271.341
	minimum = 7
	maximum = 1406
Network latency average = 134.135
	minimum = 7
	maximum = 1397
Slowest packet = 66
Flit latency average = 134.135
	minimum = 7
	maximum = 1397
Slowest flit = 116
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0285
	minimum = 0 (at node 13)
	maximum = 0.094 (at node 0)
Accepted packet rate average = 0.028625
	minimum = 0 (at node 1)
	maximum = 0.458 (at node 0)
Injected flit rate average = 0.0285
	minimum = 0 (at node 13)
	maximum = 0.094 (at node 0)
Accepted flit rate average= 0.028625
	minimum = 0 (at node 1)
	maximum = 0.458 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.572542
throughput change = 0.010917
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0260551
