BEGIN Configuration File: /tmp/tmpgyr2dy4h.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmpgyr2dy4h.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 31.3714
	minimum = 7
	maximum = 336
Network latency average = 31.2057
	minimum = 7
	maximum = 336
Slowest packet = 96
Flit latency average = 31.2057
	minimum = 7
	maximum = 336
Slowest flit = 96
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048375
	minimum = 0.034 (at node 5)
	maximum = 0.068 (at node 0)
Accepted packet rate average = 0.04375
	minimum = 0.022 (at node 7)
	maximum = 0.068 (at node 0)
Injected flit rate average = 0.048375
	minimum = 0.034 (at node 5)
	maximum = 0.068 (at node 0)
Accepted flit rate average= 0.04375
	minimum = 0.022 (at node 7)
	maximum = 0.068 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 38 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 37.8809
	minimum = 7
	maximum = 837
Network latency average = 36.8254
	minimum = 7
	maximum = 837
Slowest packet = 107
Flit latency average = 36.8254
	minimum = 7
	maximum = 837
Slowest flit = 107
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0479375
	minimum = 0.026 (at node 12)
	maximum = 0.066 (at node 0)
Accepted packet rate average = 0.0461875
	minimum = 0.018 (at node 3)
	maximum = 0.065 (at node 0)
Injected flit rate average = 0.0479375
	minimum = 0.026 (at node 12)
	maximum = 0.066 (at node 0)
Accepted flit rate average= 0.0461875
	minimum = 0.018 (at node 3)
	maximum = 0.065 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 30 (0 measured)
latency change    = 0.171841
throughput change = 0.052774
Class 0:
Packet latency average = 58.0919
	minimum = 7
	maximum = 931
Network latency average = 41.8216
	minimum = 7
	maximum = 925
Slowest packet = 257
Flit latency average = 41.8216
	minimum = 7
	maximum = 925
Slowest flit = 257
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.047125
	minimum = 0.016 (at node 12)
	maximum = 0.072 (at node 0)
Accepted packet rate average = 0.04625
	minimum = 0.014 (at node 3)
	maximum = 0.072 (at node 0)
Injected flit rate average = 0.047125
	minimum = 0.016 (at node 12)
	maximum = 0.072 (at node 0)
Accepted flit rate average= 0.04625
	minimum = 0.014 (at node 3)
	maximum = 0.072 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 38 (0 measured)
latency change    = 0.347914
throughput change = 0.00135135
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 36.9626
	minimum = 7
	maximum = 886
Network latency average = 29.9598
	minimum = 7
	maximum = 321
Slowest packet = 1203
Flit latency average = 45.4409
	minimum = 7
	maximum = 1001
Slowest flit = 735
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04825
	minimum = 0.008 (at node 12)
	maximum = 0.068 (at node 1)
Accepted packet rate average = 0.047625
	minimum = 0.012 (at node 3)
	maximum = 0.072 (at node 4)
Injected flit rate average = 0.04825
	minimum = 0.008 (at node 12)
	maximum = 0.068 (at node 1)
Accepted flit rate average= 0.047625
	minimum = 0.012 (at node 3)
	maximum = 0.072 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 43 (38 measured)
latency change    = 0.571638
throughput change = 0.0288714
Class 0:
Packet latency average = 60.3147
	minimum = 7
	maximum = 1741
Network latency average = 35.0503
	minimum = 7
	maximum = 525
Slowest packet = 1203
Flit latency average = 46.5133
	minimum = 7
	maximum = 1115
Slowest flit = 922
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0469375
	minimum = 0.009 (at node 12)
	maximum = 0.06 (at node 15)
Accepted packet rate average = 0.047
	minimum = 0.012 (at node 3)
	maximum = 0.06 (at node 15)
Injected flit rate average = 0.0469375
	minimum = 0.009 (at node 12)
	maximum = 0.06 (at node 15)
Accepted flit rate average= 0.047
	minimum = 0.012 (at node 3)
	maximum = 0.06 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (36 measured)
latency change    = 0.38717
throughput change = 0.0132979
Class 0:
Packet latency average = 70.5619
	minimum = 7
	maximum = 2137
Network latency average = 36.8735
	minimum = 7
	maximum = 1047
Slowest packet = 1203
Flit latency average = 45.4297
	minimum = 7
	maximum = 1281
Slowest flit = 1129
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04775
	minimum = 0.00866667 (at node 12)
	maximum = 0.062 (at node 15)
Accepted packet rate average = 0.0477083
	minimum = 0.0106667 (at node 3)
	maximum = 0.062 (at node 15)
Injected flit rate average = 0.04775
	minimum = 0.00866667 (at node 12)
	maximum = 0.062 (at node 15)
Accepted flit rate average= 0.0477083
	minimum = 0.0106667 (at node 3)
	maximum = 0.062 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (39 measured)
latency change    = 0.145223
throughput change = 0.0148472
Class 0:
Packet latency average = 83.2749
	minimum = 7
	maximum = 2596
Network latency average = 40.3278
	minimum = 7
	maximum = 1381
Slowest packet = 1203
Flit latency average = 46.8017
	minimum = 7
	maximum = 1381
Slowest flit = 1459
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0466875
	minimum = 0.0085 (at node 12)
	maximum = 0.0615 (at node 15)
Accepted packet rate average = 0.0466563
	minimum = 0.01 (at node 3)
	maximum = 0.061 (at node 15)
Injected flit rate average = 0.0466875
	minimum = 0.0085 (at node 12)
	maximum = 0.0615 (at node 15)
Accepted flit rate average= 0.0466563
	minimum = 0.01 (at node 3)
	maximum = 0.061 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (39 measured)
latency change    = 0.152663
throughput change = 0.0225497
Class 0:
Packet latency average = 94.0977
	minimum = 7
	maximum = 2927
Network latency average = 41.4905
	minimum = 7
	maximum = 1386
Slowest packet = 1203
Flit latency average = 46.6328
	minimum = 7
	maximum = 1386
Slowest flit = 1729
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0465
	minimum = 0.0092 (at node 12)
	maximum = 0.0616 (at node 15)
Accepted packet rate average = 0.046775
	minimum = 0.0096 (at node 3)
	maximum = 0.0612 (at node 15)
Injected flit rate average = 0.0465
	minimum = 0.0092 (at node 12)
	maximum = 0.0616 (at node 15)
Accepted flit rate average= 0.046775
	minimum = 0.0096 (at node 3)
	maximum = 0.0612 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (27 measured)
latency change    = 0.115016
throughput change = 0.00253875
Class 0:
Packet latency average = 107.871
	minimum = 7
	maximum = 3453
Network latency average = 43.5497
	minimum = 7
	maximum = 1386
Slowest packet = 1203
Flit latency average = 47.7873
	minimum = 7
	maximum = 1386
Slowest flit = 1729
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0470208
	minimum = 0.00966667 (at node 12)
	maximum = 0.0623333 (at node 15)
Accepted packet rate average = 0.0469167
	minimum = 0.0106667 (at node 3)
	maximum = 0.0623333 (at node 15)
Injected flit rate average = 0.0470208
	minimum = 0.00966667 (at node 12)
	maximum = 0.0623333 (at node 15)
Accepted flit rate average= 0.0469167
	minimum = 0.0106667 (at node 3)
	maximum = 0.0623333 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 42 (42 measured)
latency change    = 0.127686
throughput change = 0.00301954
Class 0:
Packet latency average = 123.848
	minimum = 7
	maximum = 3868
Network latency average = 44.1529
	minimum = 7
	maximum = 1386
Slowest packet = 1203
Flit latency average = 47.7577
	minimum = 7
	maximum = 1386
Slowest flit = 1729
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0470893
	minimum = 0.0105714 (at node 12)
	maximum = 0.0622857 (at node 15)
Accepted packet rate average = 0.0471607
	minimum = 0.0114286 (at node 3)
	maximum = 0.0622857 (at node 15)
Injected flit rate average = 0.0470893
	minimum = 0.0105714 (at node 12)
	maximum = 0.0622857 (at node 15)
Accepted flit rate average= 0.0471607
	minimum = 0.0114286 (at node 3)
	maximum = 0.0622857 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (33 measured)
latency change    = 0.129004
throughput change = 0.00517481
Draining all recorded packets ...
Class 0:
Remaining flits: 3628 3866 3961 4180 4222 4261 4270 4337 4362 4383 [...] (34 flits)
Measured flits: 3628 3866 3961 4180 4222 4261 4270 4337 4362 4383 [...] (18 flits)
Class 0:
Remaining flits: 4673 4759 4877 4982 5009 5065 5088 5131 5142 5153 [...] (42 flits)
Measured flits: 4673 4759 4877 4982 5009 5065 5088 5131 5142 5153 [...] (16 flits)
Class 0:
Remaining flits: 5380 5452 5606 5664 5736 5750 5794 5808 5822 5852 [...] (31 flits)
Measured flits: 5380 5452 5606 5664 5736 5750 5794 5808 5822 5852 [...] (17 flits)
Class 0:
Remaining flits: 6119 6300 6389 6427 6490 6497 6512 6553 6569 6574 [...] (38 flits)
Measured flits: 6119 6300 6389 6427 6490 6497 6512 6553 6569 6574 [...] (15 flits)
Class 0:
Remaining flits: 6829 6916 7074 7145 7209 7220 7266 7273 7282 7287 [...] (35 flits)
Measured flits: 6829 6916 7074 7145 7209 7220 7266 7273 7282 7287 [...] (18 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.150147
