BEGIN Configuration File: /tmp/tmpafgqg4_b.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmpafgqg4_b.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 28.3281
	minimum = 7
	maximum = 188
Network latency average = 27.6748
	minimum = 7
	maximum = 188
Slowest packet = 497
Flit latency average = 27.6748
	minimum = 7
	maximum = 188
Slowest flit = 497
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09375
	minimum = 0.072 (at node 3)
	maximum = 0.12 (at node 7)
Accepted packet rate average = 0.08725
	minimum = 0.068 (at node 12)
	maximum = 0.11 (at node 10)
Injected flit rate average = 0.09375
	minimum = 0.072 (at node 3)
	maximum = 0.12 (at node 7)
Accepted flit rate average= 0.08725
	minimum = 0.068 (at node 12)
	maximum = 0.11 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 40.7788
	minimum = 7
	maximum = 397
Network latency average = 34.4396
	minimum = 7
	maximum = 397
Slowest packet = 911
Flit latency average = 34.4396
	minimum = 7
	maximum = 397
Slowest flit = 911
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.092375
	minimum = 0.059 (at node 3)
	maximum = 0.11 (at node 6)
Accepted packet rate average = 0.0884375
	minimum = 0.074 (at node 4)
	maximum = 0.105 (at node 1)
Injected flit rate average = 0.092375
	minimum = 0.059 (at node 3)
	maximum = 0.11 (at node 6)
Accepted flit rate average= 0.0884375
	minimum = 0.074 (at node 4)
	maximum = 0.105 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.305323
throughput change = 0.0134276
Class 0:
Packet latency average = 70.1896
	minimum = 7
	maximum = 645
Network latency average = 42.5821
	minimum = 7
	maximum = 606
Slowest packet = 1094
Flit latency average = 42.5821
	minimum = 7
	maximum = 606
Slowest flit = 1094
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08475
	minimum = 0.004 (at node 3)
	maximum = 0.118 (at node 7)
Accepted packet rate average = 0.08375
	minimum = 0.068 (at node 13)
	maximum = 0.102 (at node 15)
Injected flit rate average = 0.08475
	minimum = 0.004 (at node 3)
	maximum = 0.118 (at node 7)
Accepted flit rate average= 0.08375
	minimum = 0.068 (at node 13)
	maximum = 0.102 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 0.419019
throughput change = 0.0559701
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 73.5069
	minimum = 7
	maximum = 1001
Network latency average = 37.6424
	minimum = 7
	maximum = 442
Slowest packet = 2164
Flit latency average = 57.9369
	minimum = 7
	maximum = 1272
Slowest flit = 1095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08175
	minimum = 0.008 (at node 3)
	maximum = 0.12 (at node 15)
Accepted packet rate average = 0.08125
	minimum = 0.058 (at node 9)
	maximum = 0.1 (at node 15)
Injected flit rate average = 0.08175
	minimum = 0.008 (at node 3)
	maximum = 0.12 (at node 15)
Accepted flit rate average= 0.08125
	minimum = 0.058 (at node 9)
	maximum = 0.1 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (77 measured)
latency change    = 0.0451303
throughput change = 0.0307692
Class 0:
Packet latency average = 122.849
	minimum = 7
	maximum = 1675
Network latency average = 41.4264
	minimum = 7
	maximum = 672
Slowest packet = 2164
Flit latency average = 51.9591
	minimum = 7
	maximum = 1272
Slowest flit = 1095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0899375
	minimum = 0.015 (at node 3)
	maximum = 0.115 (at node 1)
Accepted packet rate average = 0.090125
	minimum = 0.067 (at node 9)
	maximum = 0.103 (at node 15)
Injected flit rate average = 0.0899375
	minimum = 0.015 (at node 3)
	maximum = 0.115 (at node 1)
Accepted flit rate average= 0.090125
	minimum = 0.067 (at node 9)
	maximum = 0.103 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.401648
throughput change = 0.0984743
Class 0:
Packet latency average = 158.959
	minimum = 7
	maximum = 1951
Network latency average = 42.5324
	minimum = 7
	maximum = 723
Slowest packet = 2164
Flit latency average = 49.4224
	minimum = 7
	maximum = 1272
Slowest flit = 1095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0910417
	minimum = 0.0293333 (at node 3)
	maximum = 0.115333 (at node 1)
Accepted packet rate average = 0.0913333
	minimum = 0.078 (at node 9)
	maximum = 0.106 (at node 0)
Injected flit rate average = 0.0910417
	minimum = 0.0293333 (at node 3)
	maximum = 0.115333 (at node 1)
Accepted flit rate average= 0.0913333
	minimum = 0.078 (at node 9)
	maximum = 0.106 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.227167
throughput change = 0.0132299
Class 0:
Packet latency average = 164.874
	minimum = 7
	maximum = 2275
Network latency average = 43.2914
	minimum = 7
	maximum = 723
Slowest packet = 2164
Flit latency average = 48.4525
	minimum = 7
	maximum = 1272
Slowest flit = 1095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0910312
	minimum = 0.0265 (at node 3)
	maximum = 0.1145 (at node 10)
Accepted packet rate average = 0.0910938
	minimum = 0.079 (at node 14)
	maximum = 0.1115 (at node 0)
Injected flit rate average = 0.0910312
	minimum = 0.0265 (at node 3)
	maximum = 0.1145 (at node 10)
Accepted flit rate average= 0.0910938
	minimum = 0.079 (at node 14)
	maximum = 0.1115 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.035875
throughput change = 0.00263007
Class 0:
Packet latency average = 169.181
	minimum = 7
	maximum = 2553
Network latency average = 43.8029
	minimum = 7
	maximum = 723
Slowest packet = 2164
Flit latency average = 47.9966
	minimum = 7
	maximum = 1272
Slowest flit = 1095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08965
	minimum = 0.0276 (at node 3)
	maximum = 0.1136 (at node 10)
Accepted packet rate average = 0.08945
	minimum = 0.0768 (at node 14)
	maximum = 0.102 (at node 0)
Injected flit rate average = 0.08965
	minimum = 0.0276 (at node 3)
	maximum = 0.1136 (at node 10)
Accepted flit rate average= 0.08945
	minimum = 0.0768 (at node 14)
	maximum = 0.102 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (86 measured)
latency change    = 0.0254589
throughput change = 0.0183762
Class 0:
Packet latency average = 180.52
	minimum = 7
	maximum = 3126
Network latency average = 46.3324
	minimum = 7
	maximum = 758
Slowest packet = 2164
Flit latency average = 49.8172
	minimum = 7
	maximum = 1272
Slowest flit = 1095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0885417
	minimum = 0.027 (at node 3)
	maximum = 0.112667 (at node 10)
Accepted packet rate average = 0.0885417
	minimum = 0.0773333 (at node 14)
	maximum = 0.100667 (at node 0)
Injected flit rate average = 0.0885417
	minimum = 0.027 (at node 3)
	maximum = 0.112667 (at node 10)
Accepted flit rate average= 0.0885417
	minimum = 0.0773333 (at node 14)
	maximum = 0.100667 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (77 measured)
latency change    = 0.0628109
throughput change = 0.0102588
Class 0:
Packet latency average = 187.427
	minimum = 7
	maximum = 3438
Network latency average = 46.8962
	minimum = 7
	maximum = 758
Slowest packet = 2164
Flit latency average = 49.8614
	minimum = 7
	maximum = 1272
Slowest flit = 1095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0889643
	minimum = 0.0245714 (at node 3)
	maximum = 0.112857 (at node 10)
Accepted packet rate average = 0.0889286
	minimum = 0.0825714 (at node 9)
	maximum = 0.098 (at node 0)
Injected flit rate average = 0.0889643
	minimum = 0.0245714 (at node 3)
	maximum = 0.112857 (at node 10)
Accepted flit rate average= 0.0889286
	minimum = 0.0825714 (at node 9)
	maximum = 0.098 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (79 measured)
latency change    = 0.0368521
throughput change = 0.00435074
Draining all recorded packets ...
Class 0:
Remaining flits: 7622 7651 7658 8017 8042 8140 8178 8190 8203 8204 [...] (78 flits)
Measured flits: 7622 7651 7658 8017 8042 8140 8178 8190 8203 8204 [...] (29 flits)
Class 0:
Remaining flits: 9132 9266 9348 9441 9451 9458 9472 9489 9511 9520 [...] (74 flits)
Measured flits: 9132 9266 9348 9441 9451 9458 9472 9489 9511 9520 [...] (24 flits)
Class 0:
Remaining flits: 10375 10600 10671 10701 10789 10799 10858 10864 10876 10894 [...] (77 flits)
Measured flits: 10375 10600 10671 10701 10789 10799 10858 10864 10876 10894 [...] (21 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.189062
