BEGIN Configuration File: /tmp/tmpd5i0uy4e.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpd5i0uy4e.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 54.9217
	minimum = 7
	maximum = 367
Network latency average = 54.5478
	minimum = 7
	maximum = 367
Slowest packet = 57
Flit latency average = 54.5478
	minimum = 7
	maximum = 367
Slowest flit = 57
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03725
	minimum = 0.014 (at node 11)
	maximum = 0.066 (at node 9)
Accepted packet rate average = 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 4)
Injected flit rate average = 0.03725
	minimum = 0.014 (at node 11)
	maximum = 0.066 (at node 9)
Accepted flit rate average= 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 89.859
	minimum = 7
	maximum = 682
Network latency average = 79.1538
	minimum = 7
	maximum = 648
Slowest packet = 164
Flit latency average = 79.1538
	minimum = 7
	maximum = 648
Slowest flit = 164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0336875
	minimum = 0.008 (at node 11)
	maximum = 0.063 (at node 1)
Accepted packet rate average = 0.02925
	minimum = 0 (at node 0)
	maximum = 0.468 (at node 4)
Injected flit rate average = 0.0336875
	minimum = 0.008 (at node 11)
	maximum = 0.063 (at node 1)
Accepted flit rate average= 0.02925
	minimum = 0 (at node 0)
	maximum = 0.468 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.388801
throughput change = 0.017094
Class 0:
Packet latency average = 205.536
	minimum = 7
	maximum = 1311
Network latency average = 127.308
	minimum = 7
	maximum = 1311
Slowest packet = 85
Flit latency average = 127.308
	minimum = 7
	maximum = 1311
Slowest flit = 85
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02875
	minimum = 0 (at node 15)
	maximum = 0.064 (at node 9)
Accepted packet rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 4)
Injected flit rate average = 0.02875
	minimum = 0 (at node 15)
	maximum = 0.064 (at node 9)
Accepted flit rate average= 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 0.562806
throughput change = 0.0126582
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 150.431
	minimum = 7
	maximum = 1235
Network latency average = 49.011
	minimum = 7
	maximum = 321
Slowest packet = 779
Flit latency average = 130.325
	minimum = 7
	maximum = 1809
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030375
	minimum = 0.002 (at node 11)
	maximum = 0.06 (at node 12)
Accepted packet rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 4)
Injected flit rate average = 0.030375
	minimum = 0.002 (at node 11)
	maximum = 0.06 (at node 12)
Accepted flit rate average= 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (61 measured)
latency change    = 0.366314
throughput change = 0
Class 0:
Packet latency average = 205.607
	minimum = 7
	maximum = 1970
Network latency average = 71.5947
	minimum = 7
	maximum = 752
Slowest packet = 779
Flit latency average = 119.939
	minimum = 7
	maximum = 1884
Slowest flit = 153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03
	minimum = 0.002 (at node 11)
	maximum = 0.058 (at node 12)
Accepted packet rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 4)
Injected flit rate average = 0.03
	minimum = 0.002 (at node 11)
	maximum = 0.058 (at node 12)
Accepted flit rate average= 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (68 measured)
latency change    = 0.268356
throughput change = 0
Class 0:
Packet latency average = 277.921
	minimum = 7
	maximum = 2573
Network latency average = 85.6894
	minimum = 7
	maximum = 981
Slowest packet = 779
Flit latency average = 134.073
	minimum = 7
	maximum = 2789
Slowest flit = 113
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0297917
	minimum = 0.00266667 (at node 11)
	maximum = 0.0546667 (at node 12)
Accepted packet rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 4)
Injected flit rate average = 0.0297917
	minimum = 0.00266667 (at node 11)
	maximum = 0.0546667 (at node 12)
Accepted flit rate average= 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (70 measured)
latency change    = 0.260196
throughput change = 0
Class 0:
Packet latency average = 339.352
	minimum = 7
	maximum = 3121
Network latency average = 92.2545
	minimum = 7
	maximum = 1059
Slowest packet = 779
Flit latency average = 132.273
	minimum = 7
	maximum = 2789
Slowest flit = 113
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029625
	minimum = 0.0035 (at node 11)
	maximum = 0.054 (at node 9)
Accepted packet rate average = 0.0296562
	minimum = 0 (at node 0)
	maximum = 0.4745 (at node 4)
Injected flit rate average = 0.029625
	minimum = 0.0035 (at node 11)
	maximum = 0.054 (at node 9)
Accepted flit rate average= 0.0296562
	minimum = 0 (at node 0)
	maximum = 0.4745 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (67 measured)
latency change    = 0.181026
throughput change = 0.00105374
Class 0:
Packet latency average = 344.271
	minimum = 7
	maximum = 3565
Network latency average = 93.6521
	minimum = 7
	maximum = 1987
Slowest packet = 779
Flit latency average = 129.168
	minimum = 7
	maximum = 2789
Slowest flit = 113
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02995
	minimum = 0.0032 (at node 11)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.029725
	minimum = 0 (at node 0)
	maximum = 0.4756 (at node 4)
Injected flit rate average = 0.02995
	minimum = 0.0032 (at node 11)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.029725
	minimum = 0 (at node 0)
	maximum = 0.4756 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (79 measured)
latency change    = 0.0142874
throughput change = 0.00231287
Class 0:
Packet latency average = 384.806
	minimum = 7
	maximum = 4139
Network latency average = 100.707
	minimum = 7
	maximum = 2354
Slowest packet = 779
Flit latency average = 131.664
	minimum = 7
	maximum = 2789
Slowest flit = 113
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0298542
	minimum = 0.003 (at node 11)
	maximum = 0.0576667 (at node 9)
Accepted packet rate average = 0.0297708
	minimum = 0 (at node 0)
	maximum = 0.476333 (at node 4)
Injected flit rate average = 0.0298542
	minimum = 0.003 (at node 11)
	maximum = 0.0576667 (at node 9)
Accepted flit rate average= 0.0297708
	minimum = 0 (at node 0)
	maximum = 0.476333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (76 measured)
latency change    = 0.105339
throughput change = 0.00153954
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0691459
