BEGIN Configuration File: /tmp/tmpp51_aw6g.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmpp51_aw6g.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 64.3873
	minimum = 7
	maximum = 441
Network latency average = 50.7676
	minimum = 7
	maximum = 441
Slowest packet = 38
Flit latency average = 50.7676
	minimum = 7
	maximum = 441
Slowest flit = 38
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02875
	minimum = 0.008 (at node 10)
	maximum = 0.12 (at node 2)
Accepted packet rate average = 0.01775
	minimum = 0 (at node 0)
	maximum = 0.284 (at node 3)
Injected flit rate average = 0.02875
	minimum = 0.008 (at node 10)
	maximum = 0.12 (at node 2)
Accepted flit rate average= 0.01775
	minimum = 0 (at node 0)
	maximum = 0.284 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 115.891
	minimum = 7
	maximum = 834
Network latency average = 62.3891
	minimum = 7
	maximum = 834
Slowest packet = 49
Flit latency average = 62.3891
	minimum = 7
	maximum = 834
Slowest flit = 49
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02375
	minimum = 0.004 (at node 10)
	maximum = 0.1 (at node 3)
Accepted packet rate average = 0.0183125
	minimum = 0 (at node 0)
	maximum = 0.293 (at node 3)
Injected flit rate average = 0.02375
	minimum = 0.004 (at node 10)
	maximum = 0.1 (at node 3)
Accepted flit rate average= 0.0183125
	minimum = 0 (at node 0)
	maximum = 0.293 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.444414
throughput change = 0.0307167
Class 0:
Packet latency average = 231.7
	minimum = 7
	maximum = 1425
Network latency average = 97.0067
	minimum = 7
	maximum = 1367
Slowest packet = 35
Flit latency average = 97.0067
	minimum = 7
	maximum = 1367
Slowest flit = 35
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01875
	minimum = 0 (at node 4)
	maximum = 0.102 (at node 3)
Accepted packet rate average = 0.01875
	minimum = 0 (at node 0)
	maximum = 0.3 (at node 3)
Injected flit rate average = 0.01875
	minimum = 0 (at node 4)
	maximum = 0.102 (at node 3)
Accepted flit rate average= 0.01875
	minimum = 0 (at node 0)
	maximum = 0.3 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.499824
throughput change = 0.0233333
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.02495
