BEGIN Configuration File: /tmp/tmpefl97k9r.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmpefl97k9r.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 62.2739
	minimum = 7
	maximum = 300
Network latency average = 60.2531
	minimum = 7
	maximum = 300
Slowest packet = 73
Flit latency average = 60.2531
	minimum = 7
	maximum = 300
Slowest flit = 73
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038625
	minimum = 0.016 (at node 2)
	maximum = 0.062 (at node 12)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 9)
Injected flit rate average = 0.038625
	minimum = 0.016 (at node 2)
	maximum = 0.062 (at node 12)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 106.582
	minimum = 7
	maximum = 668
Network latency average = 86.3381
	minimum = 7
	maximum = 668
Slowest packet = 189
Flit latency average = 86.3381
	minimum = 7
	maximum = 668
Slowest flit = 189
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0353125
	minimum = 0.011 (at node 3)
	maximum = 0.055 (at node 8)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 9)
Injected flit rate average = 0.0353125
	minimum = 0.011 (at node 3)
	maximum = 0.055 (at node 8)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.415721
throughput change = 0.0183299
Class 0:
Packet latency average = 274.612
	minimum = 7
	maximum = 1376
Network latency average = 137.204
	minimum = 7
	maximum = 1376
Slowest packet = 67
Flit latency average = 137.204
	minimum = 7
	maximum = 1376
Slowest flit = 67
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0.006 (at node 2)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.03025
	minimum = 0.006 (at node 2)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.61188
throughput change = 0.018
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 189.016
	minimum = 7
	maximum = 1604
Network latency average = 68.4789
	minimum = 7
	maximum = 358
Slowest packet = 846
Flit latency average = 139.544
	minimum = 7
	maximum = 1438
Slowest flit = 193
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0 (at node 3)
	maximum = 0.054 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.03125
	minimum = 0 (at node 3)
	maximum = 0.054 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (60 measured)
latency change    = 0.452852
throughput change = 0
Class 0:
Packet latency average = 329.951
	minimum = 7
	maximum = 2048
Network latency average = 90.6088
	minimum = 7
	maximum = 832
Slowest packet = 846
Flit latency average = 135.606
	minimum = 7
	maximum = 1472
Slowest flit = 417
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.002 (at node 3)
	maximum = 0.055 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0315
	minimum = 0.002 (at node 3)
	maximum = 0.055 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (72 measured)
latency change    = 0.42714
throughput change = 0
Class 0:
Packet latency average = 351.088
	minimum = 7
	maximum = 2334
Network latency average = 98.5752
	minimum = 7
	maximum = 966
Slowest packet = 846
Flit latency average = 138.005
	minimum = 7
	maximum = 2421
Slowest flit = 185
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.00266667 (at node 3)
	maximum = 0.0573333 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031375
	minimum = 0.00266667 (at node 3)
	maximum = 0.0573333 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (75 measured)
latency change    = 0.0602045
throughput change = 0
Class 0:
Packet latency average = 423.325
	minimum = 7
	maximum = 3153
Network latency average = 110.235
	minimum = 7
	maximum = 1688
Slowest packet = 846
Flit latency average = 140.388
	minimum = 7
	maximum = 2421
Slowest flit = 185
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314375
	minimum = 0.0025 (at node 3)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0314375
	minimum = 0.0025 (at node 3)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (80 measured)
latency change    = 0.17064
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.055583
