BEGIN Configuration File: /tmp/tmp59dlxcox.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.01;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmp59dlxcox.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 79.3492
	minimum = 7
	maximum = 294
Network latency average = 79.3492
	minimum = 7
	maximum = 294
Slowest packet = 26
Flit latency average = 79.3492
	minimum = 7
	maximum = 294
Slowest flit = 26
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.011125
	minimum = 0.006 (at node 1)
	maximum = 0.022 (at node 7)
Accepted packet rate average = 0.007875
	minimum = 0 (at node 0)
	maximum = 0.126 (at node 3)
Injected flit rate average = 0.011125
	minimum = 0.006 (at node 1)
	maximum = 0.022 (at node 7)
Accepted flit rate average= 0.007875
	minimum = 0 (at node 0)
	maximum = 0.126 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 110.91
	minimum = 7
	maximum = 691
Network latency average = 110.91
	minimum = 7
	maximum = 691
Slowest packet = 45
Flit latency average = 110.91
	minimum = 7
	maximum = 691
Slowest flit = 45
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0106875
	minimum = 0.006 (at node 8)
	maximum = 0.018 (at node 7)
Accepted packet rate average = 0.0083125
	minimum = 0 (at node 0)
	maximum = 0.133 (at node 3)
Injected flit rate average = 0.0106875
	minimum = 0.006 (at node 8)
	maximum = 0.018 (at node 7)
Accepted flit rate average= 0.0083125
	minimum = 0 (at node 0)
	maximum = 0.133 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (0 measured)
latency change    = 0.284561
throughput change = 0.0526316
Class 0:
Packet latency average = 155.833
	minimum = 7
	maximum = 807
Network latency average = 155.773
	minimum = 7
	maximum = 807
Slowest packet = 68
Flit latency average = 155.773
	minimum = 7
	maximum = 807
Slowest flit = 68
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.008
	minimum = 0 (at node 13)
	maximum = 0.016 (at node 6)
Accepted packet rate average = 0.00825
	minimum = 0 (at node 0)
	maximum = 0.132 (at node 3)
Injected flit rate average = 0.008
	minimum = 0 (at node 13)
	maximum = 0.016 (at node 6)
Accepted flit rate average= 0.00825
	minimum = 0 (at node 0)
	maximum = 0.132 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (0 measured)
latency change    = 0.28828
throughput change = 0.00757576
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 64.0435
	minimum = 7
	maximum = 277
Network latency average = 64.0435
	minimum = 7
	maximum = 277
Slowest packet = 238
Flit latency average = 137
	minimum = 7
	maximum = 1144
Slowest flit = 80
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0115
	minimum = 0 (at node 14)
	maximum = 0.022 (at node 2)
Accepted packet rate average = 0.010625
	minimum = 0 (at node 0)
	maximum = 0.17 (at node 3)
Injected flit rate average = 0.0115
	minimum = 0 (at node 14)
	maximum = 0.022 (at node 2)
Accepted flit rate average= 0.010625
	minimum = 0 (at node 0)
	maximum = 0.17 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 47 (24 measured)
latency change    = 1.43324
throughput change = 0.223529
Class 0:
Packet latency average = 93.0507
	minimum = 7
	maximum = 745
Network latency average = 93.0362
	minimum = 7
	maximum = 745
Slowest packet = 269
Flit latency average = 176.412
	minimum = 7
	maximum = 1960
Slowest flit = 69
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01025
	minimum = 0.001 (at node 13)
	maximum = 0.018 (at node 2)
Accepted packet rate average = 0.01
	minimum = 0 (at node 0)
	maximum = 0.16 (at node 3)
Injected flit rate average = 0.01025
	minimum = 0.001 (at node 13)
	maximum = 0.018 (at node 2)
Accepted flit rate average= 0.01
	minimum = 0 (at node 0)
	maximum = 0.16 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 43 (26 measured)
latency change    = 0.311736
throughput change = 0.0625
Class 0:
Packet latency average = 108.267
	minimum = 7
	maximum = 950
Network latency average = 103.98
	minimum = 7
	maximum = 829
Slowest packet = 271
Flit latency average = 179.624
	minimum = 7
	maximum = 2144
Slowest flit = 86
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00970833
	minimum = 0.000666667 (at node 13)
	maximum = 0.0146667 (at node 2)
Accepted packet rate average = 0.00941667
	minimum = 0 (at node 0)
	maximum = 0.150667 (at node 3)
Injected flit rate average = 0.00970833
	minimum = 0.000666667 (at node 13)
	maximum = 0.0146667 (at node 2)
Accepted flit rate average= 0.00941667
	minimum = 0 (at node 0)
	maximum = 0.150667 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 48 (33 measured)
latency change    = 0.140547
throughput change = 0.0619469
Class 0:
Packet latency average = 118.321
	minimum = 7
	maximum = 981
Network latency average = 113.87
	minimum = 7
	maximum = 866
Slowest packet = 271
Flit latency average = 183.358
	minimum = 7
	maximum = 2261
Slowest flit = 130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.009125
	minimum = 0.0005 (at node 13)
	maximum = 0.0135 (at node 0)
Accepted packet rate average = 0.009
	minimum = 0 (at node 0)
	maximum = 0.144 (at node 3)
Injected flit rate average = 0.009125
	minimum = 0.0005 (at node 13)
	maximum = 0.0135 (at node 0)
Accepted flit rate average= 0.009
	minimum = 0 (at node 0)
	maximum = 0.144 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 44 (31 measured)
latency change    = 0.0849665
throughput change = 0.0462963
Class 0:
Packet latency average = 144.945
	minimum = 7
	maximum = 2570
Network latency average = 132.058
	minimum = 7
	maximum = 1251
Slowest packet = 393
Flit latency average = 199.487
	minimum = 7
	maximum = 2431
Slowest flit = 224
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.008875
	minimum = 0.0012 (at node 13)
	maximum = 0.0128 (at node 10)
Accepted packet rate average = 0.008875
	minimum = 0 (at node 0)
	maximum = 0.142 (at node 3)
Injected flit rate average = 0.008875
	minimum = 0.0012 (at node 13)
	maximum = 0.0128 (at node 10)
Accepted flit rate average= 0.008875
	minimum = 0 (at node 0)
	maximum = 0.142 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (28 measured)
latency change    = 0.183686
throughput change = 0.0140845
Class 0:
Packet latency average = 159.177
	minimum = 7
	maximum = 2570
Network latency average = 134.512
	minimum = 7
	maximum = 1251
Slowest packet = 393
Flit latency average = 213.481
	minimum = 7
	maximum = 3613
Slowest flit = 128
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.008875
	minimum = 0.00133333 (at node 12)
	maximum = 0.0133333 (at node 10)
Accepted packet rate average = 0.00875
	minimum = 0 (at node 0)
	maximum = 0.14 (at node 3)
Injected flit rate average = 0.008875
	minimum = 0.00133333 (at node 12)
	maximum = 0.0133333 (at node 10)
Accepted flit rate average= 0.00875
	minimum = 0 (at node 0)
	maximum = 0.14 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 45 (37 measured)
latency change    = 0.0894124
throughput change = 0.0142857
Class 0:
Packet latency average = 163.546
	minimum = 7
	maximum = 3146
Network latency average = 137.118
	minimum = 7
	maximum = 1251
Slowest packet = 393
Flit latency average = 213.035
	minimum = 7
	maximum = 4098
Slowest flit = 120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00878571
	minimum = 0.00114286 (at node 12)
	maximum = 0.0128571 (at node 10)
Accepted packet rate average = 0.00871429
	minimum = 0 (at node 0)
	maximum = 0.139429 (at node 3)
Injected flit rate average = 0.00878571
	minimum = 0.00114286 (at node 12)
	maximum = 0.0128571 (at node 10)
Accepted flit rate average= 0.00871429
	minimum = 0 (at node 0)
	maximum = 0.139429 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 44 (37 measured)
latency change    = 0.0267122
throughput change = 0.00409836
Draining all recorded packets ...
Class 0:
Remaining flits: 93 131 140 163 167 199 230 259 278 369 [...] (38 flits)
Measured flits: 259 278 369 443 547 570 588 589 613 616 [...] (19 flits)
Class 0:
Remaining flits: 140 163 167 199 230 259 278 369 570 588 [...] (42 flits)
Measured flits: 259 278 369 570 588 613 643 760 803 870 [...] (18 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.084116
