BEGIN Configuration File: /tmp/tmppeoz1hju.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmppeoz1hju.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 55.1653
	minimum = 7
	maximum = 299
Network latency average = 54.657
	minimum = 7
	maximum = 299
Slowest packet = 100
Flit latency average = 54.657
	minimum = 7
	maximum = 299
Slowest flit = 100
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.039625
	minimum = 0.02 (at node 2)
	maximum = 0.064 (at node 13)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 9)
Injected flit rate average = 0.039625
	minimum = 0.02 (at node 2)
	maximum = 0.064 (at node 13)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 89.3124
	minimum = 7
	maximum = 801
Network latency average = 84.7566
	minimum = 7
	maximum = 801
Slowest packet = 133
Flit latency average = 84.7566
	minimum = 7
	maximum = 801
Slowest flit = 133
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349375
	minimum = 0.011 (at node 7)
	maximum = 0.064 (at node 14)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 9)
Injected flit rate average = 0.0349375
	minimum = 0.011 (at node 7)
	maximum = 0.064 (at node 14)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.382333
throughput change = 0.0182556
Class 0:
Packet latency average = 158.743
	minimum = 7
	maximum = 1333
Network latency average = 119.635
	minimum = 7
	maximum = 1248
Slowest packet = 131
Flit latency average = 119.635
	minimum = 7
	maximum = 1248
Slowest flit = 109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0.004 (at node 2)
	maximum = 0.062 (at node 10)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 9)
Injected flit rate average = 0.030625
	minimum = 0.004 (at node 2)
	maximum = 0.062 (at node 10)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.437377
throughput change = 0.0100402
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 96.4167
	minimum = 7
	maximum = 1338
Network latency average = 50.0833
	minimum = 7
	maximum = 375
Slowest packet = 824
Flit latency average = 126.574
	minimum = 7
	maximum = 1490
Slowest flit = 195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0 (at node 3)
	maximum = 0.058 (at node 6)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 9)
Injected flit rate average = 0.0305
	minimum = 0 (at node 3)
	maximum = 0.058 (at node 6)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (40 measured)
latency change    = 0.646427
throughput change = 0.00796813
Class 0:
Packet latency average = 126.285
	minimum = 7
	maximum = 1886
Network latency average = 61.2149
	minimum = 7
	maximum = 564
Slowest packet = 824
Flit latency average = 118.668
	minimum = 7
	maximum = 1490
Slowest flit = 195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0.003 (at node 3)
	maximum = 0.058 (at node 12)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031625
	minimum = 0.003 (at node 3)
	maximum = 0.058 (at node 12)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (64 measured)
latency change    = 0.236516
throughput change = 0.004
Class 0:
Packet latency average = 169.209
	minimum = 7
	maximum = 2464
Network latency average = 73.4186
	minimum = 7
	maximum = 1044
Slowest packet = 824
Flit latency average = 121.181
	minimum = 7
	maximum = 2283
Slowest flit = 222
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.004 (at node 3)
	maximum = 0.0533333 (at node 10)
Accepted packet rate average = 0.0312917
	minimum = 0 (at node 0)
	maximum = 0.500667 (at node 9)
Injected flit rate average = 0.031375
	minimum = 0.004 (at node 3)
	maximum = 0.0533333 (at node 10)
Accepted flit rate average= 0.0312917
	minimum = 0 (at node 0)
	maximum = 0.500667 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (64 measured)
latency change    = 0.253675
throughput change = 0.00133156
Class 0:
Packet latency average = 241.722
	minimum = 7
	maximum = 3023
Network latency average = 86.6982
	minimum = 7
	maximum = 1518
Slowest packet = 824
Flit latency average = 130.025
	minimum = 7
	maximum = 2481
Slowest flit = 262
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0.003 (at node 3)
	maximum = 0.0525 (at node 12)
Accepted packet rate average = 0.0312187
	minimum = 0 (at node 0)
	maximum = 0.4995 (at node 9)
Injected flit rate average = 0.031625
	minimum = 0.003 (at node 3)
	maximum = 0.0525 (at node 12)
Accepted flit rate average= 0.0312187
	minimum = 0 (at node 0)
	maximum = 0.4995 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (80 measured)
latency change    = 0.299983
throughput change = 0.00233567
Class 0:
Packet latency average = 260.348
	minimum = 7
	maximum = 3422
Network latency average = 93.1541
	minimum = 7
	maximum = 1661
Slowest packet = 824
Flit latency average = 127.457
	minimum = 7
	maximum = 2481
Slowest flit = 262
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031775
	minimum = 0.0044 (at node 3)
	maximum = 0.054 (at node 9)
Accepted packet rate average = 0.031225
	minimum = 0 (at node 0)
	maximum = 0.4996 (at node 9)
Injected flit rate average = 0.031775
	minimum = 0.0044 (at node 3)
	maximum = 0.054 (at node 9)
Accepted flit rate average= 0.031225
	minimum = 0 (at node 0)
	maximum = 0.4996 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (94 measured)
latency change    = 0.0715435
throughput change = 0.00020016
Class 0:
Packet latency average = 301.536
	minimum = 7
	maximum = 3810
Network latency average = 104.055
	minimum = 7
	maximum = 1768
Slowest packet = 824
Flit latency average = 135.938
	minimum = 7
	maximum = 3271
Slowest flit = 558
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0317083
	minimum = 0.004 (at node 3)
	maximum = 0.0543333 (at node 9)
Accepted packet rate average = 0.0312292
	minimum = 0 (at node 0)
	maximum = 0.499667 (at node 9)
Injected flit rate average = 0.0317083
	minimum = 0.004 (at node 3)
	maximum = 0.0543333 (at node 9)
Accepted flit rate average= 0.0312292
	minimum = 0 (at node 0)
	maximum = 0.499667 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.136594
throughput change = 0.000133422
Class 0:
Packet latency average = 333.193
	minimum = 7
	maximum = 4531
Network latency average = 112.663
	minimum = 7
	maximum = 2417
Slowest packet = 824
Flit latency average = 139.644
	minimum = 7
	maximum = 3271
Slowest flit = 558
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0316429
	minimum = 0.00342857 (at node 3)
	maximum = 0.0557143 (at node 9)
Accepted packet rate average = 0.0312321
	minimum = 0 (at node 0)
	maximum = 0.499714 (at node 9)
Injected flit rate average = 0.0316429
	minimum = 0.00342857 (at node 3)
	maximum = 0.0557143 (at node 9)
Accepted flit rate average= 0.0312321
	minimum = 0 (at node 0)
	maximum = 0.499714 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.0950108
throughput change = 9.52925e-05
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.096868
