BEGIN Configuration File: /tmp/tmpr_onawid.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmpr_onawid.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 46.8569
	minimum = 7
	maximum = 382
Network latency average = 41.2249
	minimum = 7
	maximum = 336
Slowest packet = 90
Flit latency average = 41.2249
	minimum = 7
	maximum = 336
Slowest flit = 90
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07475
	minimum = 0.036 (at node 3)
	maximum = 0.106 (at node 15)
Accepted packet rate average = 0.06725
	minimum = 0.022 (at node 12)
	maximum = 0.104 (at node 15)
Injected flit rate average = 0.07475
	minimum = 0.036 (at node 3)
	maximum = 0.106 (at node 15)
Accepted flit rate average= 0.06725
	minimum = 0.022 (at node 12)
	maximum = 0.104 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 76.2608
	minimum = 7
	maximum = 828
Network latency average = 48.9011
	minimum = 7
	maximum = 507
Slowest packet = 104
Flit latency average = 48.9011
	minimum = 7
	maximum = 507
Slowest flit = 285
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0740625
	minimum = 0.028 (at node 3)
	maximum = 0.102 (at node 9)
Accepted packet rate average = 0.0695
	minimum = 0.022 (at node 12)
	maximum = 0.098 (at node 6)
Injected flit rate average = 0.0740625
	minimum = 0.028 (at node 3)
	maximum = 0.102 (at node 9)
Accepted flit rate average= 0.0695
	minimum = 0.022 (at node 12)
	maximum = 0.098 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.385571
throughput change = 0.0323741
Class 0:
Packet latency average = 174.102
	minimum = 7
	maximum = 1217
Network latency average = 54.8686
	minimum = 7
	maximum = 536
Slowest packet = 1114
Flit latency average = 54.8686
	minimum = 7
	maximum = 536
Slowest flit = 790
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.072
	minimum = 0.018 (at node 12)
	maximum = 0.122 (at node 5)
Accepted packet rate average = 0.07325
	minimum = 0.016 (at node 3)
	maximum = 0.124 (at node 5)
Injected flit rate average = 0.072
	minimum = 0.018 (at node 12)
	maximum = 0.122 (at node 5)
Accepted flit rate average= 0.07325
	minimum = 0.016 (at node 3)
	maximum = 0.124 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.561977
throughput change = 0.0511945
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 165.586
	minimum = 7
	maximum = 1536
Network latency average = 40.7611
	minimum = 7
	maximum = 341
Slowest packet = 1789
Flit latency average = 55.6667
	minimum = 7
	maximum = 556
Slowest flit = 1515
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07375
	minimum = 0.016 (at node 12)
	maximum = 0.114 (at node 5)
Accepted packet rate average = 0.0735
	minimum = 0.018 (at node 3)
	maximum = 0.112 (at node 5)
Injected flit rate average = 0.07375
	minimum = 0.016 (at node 12)
	maximum = 0.114 (at node 5)
Accepted flit rate average= 0.0735
	minimum = 0.018 (at node 3)
	maximum = 0.112 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (73 measured)
latency change    = 0.0514335
throughput change = 0.00340136
Class 0:
Packet latency average = 220.745
	minimum = 7
	maximum = 2003
Network latency average = 47.4676
	minimum = 7
	maximum = 601
Slowest packet = 1789
Flit latency average = 54.9297
	minimum = 7
	maximum = 601
Slowest flit = 1957
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0735
	minimum = 0.016 (at node 12)
	maximum = 0.104 (at node 5)
Accepted packet rate average = 0.07375
	minimum = 0.017 (at node 3)
	maximum = 0.104 (at node 5)
Injected flit rate average = 0.0735
	minimum = 0.016 (at node 12)
	maximum = 0.104 (at node 5)
Accepted flit rate average= 0.07375
	minimum = 0.017 (at node 3)
	maximum = 0.104 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.249878
throughput change = 0.00338983
Class 0:
Packet latency average = 258.558
	minimum = 7
	maximum = 2375
Network latency average = 49.2394
	minimum = 7
	maximum = 617
Slowest packet = 1789
Flit latency average = 54.1552
	minimum = 7
	maximum = 617
Slowest flit = 2718
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0737083
	minimum = 0.016 (at node 12)
	maximum = 0.104 (at node 15)
Accepted packet rate average = 0.0735833
	minimum = 0.0166667 (at node 3)
	maximum = 0.104 (at node 15)
Injected flit rate average = 0.0737083
	minimum = 0.016 (at node 12)
	maximum = 0.104 (at node 15)
Accepted flit rate average= 0.0735833
	minimum = 0.0166667 (at node 3)
	maximum = 0.104 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.146247
throughput change = 0.00226501
Class 0:
Packet latency average = 294.887
	minimum = 7
	maximum = 2788
Network latency average = 50.2429
	minimum = 7
	maximum = 617
Slowest packet = 1789
Flit latency average = 53.8609
	minimum = 7
	maximum = 617
Slowest flit = 2718
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0742812
	minimum = 0.0175 (at node 12)
	maximum = 0.104 (at node 10)
Accepted packet rate average = 0.074375
	minimum = 0.018 (at node 3)
	maximum = 0.104 (at node 10)
Injected flit rate average = 0.0742812
	minimum = 0.0175 (at node 12)
	maximum = 0.104 (at node 10)
Accepted flit rate average= 0.074375
	minimum = 0.018 (at node 3)
	maximum = 0.104 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.123194
throughput change = 0.0106443
Class 0:
Packet latency average = 326.754
	minimum = 7
	maximum = 3287
Network latency average = 50.6021
	minimum = 7
	maximum = 617
Slowest packet = 1789
Flit latency average = 53.4708
	minimum = 7
	maximum = 617
Slowest flit = 2718
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.074825
	minimum = 0.0172 (at node 12)
	maximum = 0.1048 (at node 10)
Accepted packet rate average = 0.074825
	minimum = 0.0176 (at node 3)
	maximum = 0.1048 (at node 10)
Injected flit rate average = 0.074825
	minimum = 0.0172 (at node 12)
	maximum = 0.1048 (at node 10)
Accepted flit rate average= 0.074825
	minimum = 0.0176 (at node 3)
	maximum = 0.1048 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.0975264
throughput change = 0.00601403
Class 0:
Packet latency average = 360.672
	minimum = 7
	maximum = 3627
Network latency average = 51.3338
	minimum = 7
	maximum = 617
Slowest packet = 1789
Flit latency average = 53.7111
	minimum = 7
	maximum = 617
Slowest flit = 2718
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0747917
	minimum = 0.0176667 (at node 12)
	maximum = 0.104333 (at node 10)
Accepted packet rate average = 0.0747917
	minimum = 0.0176667 (at node 3)
	maximum = 0.104333 (at node 10)
Injected flit rate average = 0.0747917
	minimum = 0.0176667 (at node 12)
	maximum = 0.104333 (at node 10)
Accepted flit rate average= 0.0747917
	minimum = 0.0176667 (at node 3)
	maximum = 0.104333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.0940424
throughput change = 0.000445682
Class 0:
Packet latency average = 399.509
	minimum = 7
	maximum = 4076
Network latency average = 52.1912
	minimum = 7
	maximum = 617
Slowest packet = 1789
Flit latency average = 54.2254
	minimum = 7
	maximum = 617
Slowest flit = 2718
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0744464
	minimum = 0.0182857 (at node 12)
	maximum = 0.102 (at node 15)
Accepted packet rate average = 0.0743929
	minimum = 0.0185714 (at node 3)
	maximum = 0.102 (at node 15)
Injected flit rate average = 0.0744464
	minimum = 0.0182857 (at node 12)
	maximum = 0.102 (at node 15)
Accepted flit rate average= 0.0743929
	minimum = 0.0185714 (at node 3)
	maximum = 0.102 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (76 measured)
latency change    = 0.0972121
throughput change = 0.00536086
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.113305
