BEGIN Configuration File: /tmp/tmppa59052t.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmppa59052t.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 30.1488
	minimum = 7
	maximum = 162
Network latency average = 29.0685
	minimum = 7
	maximum = 162
Slowest packet = 410
Flit latency average = 29.0685
	minimum = 7
	maximum = 162
Slowest flit = 410
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09075
	minimum = 0.072 (at node 8)
	maximum = 0.114 (at node 9)
Accepted packet rate average = 0.084
	minimum = 0.066 (at node 11)
	maximum = 0.098 (at node 0)
Injected flit rate average = 0.09075
	minimum = 0.072 (at node 8)
	maximum = 0.114 (at node 9)
Accepted flit rate average= 0.084
	minimum = 0.066 (at node 11)
	maximum = 0.098 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 44.2447
	minimum = 7
	maximum = 538
Network latency average = 35.9773
	minimum = 7
	maximum = 379
Slowest packet = 489
Flit latency average = 35.9773
	minimum = 7
	maximum = 379
Slowest flit = 755
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.087125
	minimum = 0.063 (at node 12)
	maximum = 0.107 (at node 9)
Accepted packet rate average = 0.08275
	minimum = 0.069 (at node 14)
	maximum = 0.091 (at node 7)
Injected flit rate average = 0.087125
	minimum = 0.063 (at node 12)
	maximum = 0.107 (at node 9)
Accepted flit rate average= 0.08275
	minimum = 0.069 (at node 14)
	maximum = 0.091 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.31859
throughput change = 0.0151057
Class 0:
Packet latency average = 121.061
	minimum = 7
	maximum = 781
Network latency average = 54.3748
	minimum = 7
	maximum = 709
Slowest packet = 807
Flit latency average = 54.3748
	minimum = 7
	maximum = 709
Slowest flit = 1002
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.076625
	minimum = 0.022 (at node 7)
	maximum = 0.104 (at node 11)
Accepted packet rate average = 0.077375
	minimum = 0.062 (at node 2)
	maximum = 0.102 (at node 8)
Injected flit rate average = 0.076625
	minimum = 0.022 (at node 7)
	maximum = 0.104 (at node 11)
Accepted flit rate average= 0.077375
	minimum = 0.062 (at node 2)
	maximum = 0.102 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.634527
throughput change = 0.0694669
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 120.185
	minimum = 7
	maximum = 1114
Network latency average = 37.3822
	minimum = 7
	maximum = 358
Slowest packet = 2028
Flit latency average = 52.4434
	minimum = 7
	maximum = 769
Slowest flit = 1132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08325
	minimum = 0.02 (at node 2)
	maximum = 0.116 (at node 4)
Accepted packet rate average = 0.082875
	minimum = 0.058 (at node 4)
	maximum = 0.106 (at node 12)
Injected flit rate average = 0.08325
	minimum = 0.02 (at node 2)
	maximum = 0.116 (at node 4)
Accepted flit rate average= 0.082875
	minimum = 0.058 (at node 4)
	maximum = 0.106 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (72 measured)
latency change    = 0.00729045
throughput change = 0.066365
Class 0:
Packet latency average = 167.936
	minimum = 7
	maximum = 1365
Network latency average = 43.3479
	minimum = 7
	maximum = 392
Slowest packet = 2028
Flit latency average = 50.6793
	minimum = 7
	maximum = 769
Slowest flit = 1132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08625
	minimum = 0.032 (at node 3)
	maximum = 0.119 (at node 6)
Accepted packet rate average = 0.08575
	minimum = 0.069 (at node 4)
	maximum = 0.102 (at node 2)
Injected flit rate average = 0.08625
	minimum = 0.032 (at node 3)
	maximum = 0.119 (at node 6)
Accepted flit rate average= 0.08575
	minimum = 0.069 (at node 4)
	maximum = 0.102 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (79 measured)
latency change    = 0.28434
throughput change = 0.0335277
Class 0:
Packet latency average = 181.328
	minimum = 7
	maximum = 1771
Network latency average = 46.7855
	minimum = 7
	maximum = 706
Slowest packet = 2028
Flit latency average = 51.6725
	minimum = 7
	maximum = 769
Slowest flit = 1132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08425
	minimum = 0.0313333 (at node 3)
	maximum = 0.108 (at node 14)
Accepted packet rate average = 0.0837083
	minimum = 0.068 (at node 4)
	maximum = 0.1 (at node 6)
Injected flit rate average = 0.08425
	minimum = 0.0313333 (at node 3)
	maximum = 0.108 (at node 14)
Accepted flit rate average= 0.0837083
	minimum = 0.068 (at node 4)
	maximum = 0.1 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (85 measured)
latency change    = 0.0738537
throughput change = 0.0243902
Class 0:
Packet latency average = 214.146
	minimum = 7
	maximum = 2115
Network latency average = 47.0867
	minimum = 7
	maximum = 706
Slowest packet = 2028
Flit latency average = 50.6557
	minimum = 7
	maximum = 769
Slowest flit = 1132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0860313
	minimum = 0.0305 (at node 3)
	maximum = 0.106 (at node 14)
Accepted packet rate average = 0.0857813
	minimum = 0.07 (at node 4)
	maximum = 0.099 (at node 6)
Injected flit rate average = 0.0860313
	minimum = 0.0305 (at node 3)
	maximum = 0.106 (at node 14)
Accepted flit rate average= 0.0857813
	minimum = 0.07 (at node 4)
	maximum = 0.099 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.153251
throughput change = 0.0241651
Class 0:
Packet latency average = 246.243
	minimum = 7
	maximum = 2401
Network latency average = 47.4627
	minimum = 7
	maximum = 706
Slowest packet = 2028
Flit latency average = 50.2559
	minimum = 7
	maximum = 769
Slowest flit = 1132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0874
	minimum = 0.0304 (at node 3)
	maximum = 0.1136 (at node 6)
Accepted packet rate average = 0.08745
	minimum = 0.0724 (at node 4)
	maximum = 0.096 (at node 3)
Injected flit rate average = 0.0874
	minimum = 0.0304 (at node 3)
	maximum = 0.1136 (at node 6)
Accepted flit rate average= 0.08745
	minimum = 0.0724 (at node 4)
	maximum = 0.096 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.130345
throughput change = 0.0190823
Class 0:
Packet latency average = 271.487
	minimum = 7
	maximum = 2651
Network latency average = 47.5462
	minimum = 7
	maximum = 706
Slowest packet = 2028
Flit latency average = 49.885
	minimum = 7
	maximum = 769
Slowest flit = 1132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08725
	minimum = 0.0343333 (at node 3)
	maximum = 0.108333 (at node 6)
Accepted packet rate average = 0.0869792
	minimum = 0.074 (at node 4)
	maximum = 0.0953333 (at node 3)
Injected flit rate average = 0.08725
	minimum = 0.0343333 (at node 3)
	maximum = 0.108333 (at node 6)
Accepted flit rate average= 0.0869792
	minimum = 0.074 (at node 4)
	maximum = 0.0953333 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (82 measured)
latency change    = 0.0929868
throughput change = 0.00541317
Class 0:
Packet latency average = 285.036
	minimum = 7
	maximum = 2985
Network latency average = 47.3832
	minimum = 7
	maximum = 706
Slowest packet = 2028
Flit latency average = 49.414
	minimum = 7
	maximum = 769
Slowest flit = 1132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0860714
	minimum = 0.0308571 (at node 3)
	maximum = 0.102 (at node 5)
Accepted packet rate average = 0.0859643
	minimum = 0.0742857 (at node 4)
	maximum = 0.0931429 (at node 7)
Injected flit rate average = 0.0860714
	minimum = 0.0308571 (at node 3)
	maximum = 0.102 (at node 5)
Accepted flit rate average= 0.0859643
	minimum = 0.0742857 (at node 4)
	maximum = 0.0931429 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (77 measured)
latency change    = 0.0475329
throughput change = 0.0118058
Draining all recorded packets ...
Class 0:
Remaining flits: 6917 7009 7388 7539 7582 7601 7607 7618 7698 7755 [...] (83 flits)
Measured flits: 6917 7009 7388 7539 7582 7601 7607 7618 7698 7791 [...] (31 flits)
Class 0:
Remaining flits: 8812 9008 9022 9037 9084 9094 9207 9221 9232 9234 [...] (87 flits)
Measured flits: 8812 9008 9022 9037 9084 9207 9232 9234 9252 9258 [...] (32 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.156622
