BEGIN Configuration File: /tmp/tmpyea69jq5.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpyea69jq5.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 84.3756
	minimum = 7
	maximum = 448
Network latency average = 72.3122
	minimum = 7
	maximum = 448
Slowest packet = 19
Flit latency average = 72.3122
	minimum = 7
	maximum = 448
Slowest flit = 19
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037625
	minimum = 0.012 (at node 2)
	maximum = 0.084 (at node 15)
Accepted packet rate average = 0.027625
	minimum = 0 (at node 0)
	maximum = 0.442 (at node 15)
Injected flit rate average = 0.037625
	minimum = 0.012 (at node 2)
	maximum = 0.084 (at node 15)
Accepted flit rate average= 0.027625
	minimum = 0 (at node 0)
	maximum = 0.442 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 137.676
	minimum = 7
	maximum = 909
Network latency average = 93.4333
	minimum = 7
	maximum = 891
Slowest packet = 36
Flit latency average = 93.4333
	minimum = 7
	maximum = 891
Slowest flit = 36
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.033375
	minimum = 0.007 (at node 0)
	maximum = 0.093 (at node 14)
Accepted packet rate average = 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 15)
Injected flit rate average = 0.033375
	minimum = 0.007 (at node 0)
	maximum = 0.093 (at node 14)
Accepted flit rate average= 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.387142
throughput change = 0.0177778
Class 0:
Packet latency average = 326.472
	minimum = 7
	maximum = 1326
Network latency average = 125.446
	minimum = 7
	maximum = 1228
Slowest packet = 71
Flit latency average = 125.446
	minimum = 7
	maximum = 1228
Slowest flit = 71
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029125
	minimum = 0 (at node 0)
	maximum = 0.098 (at node 15)
Accepted packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 15)
Injected flit rate average = 0.029125
	minimum = 0 (at node 0)
	maximum = 0.098 (at node 15)
Accepted flit rate average= 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.578293
throughput change = 0.025974
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.025629
