BEGIN Configuration File: /tmp/tmp6ew1ladb.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmp6ew1ladb.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 81.4977
	minimum = 7
	maximum = 473
Network latency average = 66.8643
	minimum = 7
	maximum = 473
Slowest packet = 27
Flit latency average = 66.8643
	minimum = 7
	maximum = 473
Slowest flit = 27
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037875
	minimum = 0.012 (at node 1)
	maximum = 0.094 (at node 13)
Accepted packet rate average = 0.027625
	minimum = 0 (at node 0)
	maximum = 0.442 (at node 12)
Injected flit rate average = 0.037875
	minimum = 0.012 (at node 1)
	maximum = 0.094 (at node 13)
Accepted flit rate average= 0.027625
	minimum = 0 (at node 0)
	maximum = 0.442 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 118.605
	minimum = 7
	maximum = 815
Network latency average = 76.2483
	minimum = 7
	maximum = 786
Slowest packet = 46
Flit latency average = 76.2483
	minimum = 7
	maximum = 786
Slowest flit = 144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.033375
	minimum = 0.006 (at node 1)
	maximum = 0.096 (at node 13)
Accepted packet rate average = 0.0281875
	minimum = 0 (at node 0)
	maximum = 0.451 (at node 12)
Injected flit rate average = 0.033375
	minimum = 0.006 (at node 1)
	maximum = 0.096 (at node 13)
Accepted flit rate average= 0.0281875
	minimum = 0 (at node 0)
	maximum = 0.451 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 0.312866
throughput change = 0.0199557
Class 0:
Packet latency average = 292.447
	minimum = 7
	maximum = 1389
Network latency average = 114.829
	minimum = 7
	maximum = 1389
Slowest packet = 88
Flit latency average = 114.829
	minimum = 7
	maximum = 1389
Slowest flit = 88
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028
	minimum = 0 (at node 2)
	maximum = 0.098 (at node 12)
Accepted packet rate average = 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 12)
Injected flit rate average = 0.028
	minimum = 0 (at node 2)
	maximum = 0.098 (at node 12)
Accepted flit rate average= 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 0.594439
throughput change = 0.0109649
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0253289
