BEGIN Configuration File: /tmp/tmp41c19q__.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 0;
fail_seed = 303;

END Configuration File: /tmp/tmp41c19q__.cfg
Class 0:
Packet latency average = 39.0932
	minimum = 7
	maximum = 370
Network latency average = 33.8214
	minimum = 7
	maximum = 311
Slowest packet = 273
Flit latency average = 33.8214
	minimum = 7
	maximum = 311
Slowest flit = 213
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08575
	minimum = 0.038 (at node 3)
	maximum = 0.116 (at node 0)
Accepted packet rate average = 0.0805
	minimum = 0.024 (at node 3)
	maximum = 0.116 (at node 0)
Injected flit rate average = 0.08575
	minimum = 0.038 (at node 3)
	maximum = 0.116 (at node 0)
Accepted flit rate average= 0.0805
	minimum = 0.024 (at node 3)
	maximum = 0.116 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 44 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 55.6404
	minimum = 7
	maximum = 738
Network latency average = 35.9788
	minimum = 7
	maximum = 381
Slowest packet = 273
Flit latency average = 35.9788
	minimum = 7
	maximum = 381
Slowest flit = 283
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0859375
	minimum = 0.036 (at node 3)
	maximum = 0.111 (at node 0)
Accepted packet rate average = 0.082375
	minimum = 0.028 (at node 12)
	maximum = 0.111 (at node 0)
Injected flit rate average = 0.0859375
	minimum = 0.036 (at node 3)
	maximum = 0.111 (at node 0)
Accepted flit rate average= 0.082375
	minimum = 0.028 (at node 12)
	maximum = 0.111 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 0.297396
throughput change = 0.0227618
Class 0:
Packet latency average = 114.144
	minimum = 7
	maximum = 996
Network latency average = 41.2114
	minimum = 7
	maximum = 394
Slowest packet = 1339
Flit latency average = 41.2114
	minimum = 7
	maximum = 394
Slowest flit = 1487
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0855
	minimum = 0.03 (at node 3)
	maximum = 0.11 (at node 0)
Accepted packet rate average = 0.08575
	minimum = 0.032 (at node 12)
	maximum = 0.108 (at node 0)
Injected flit rate average = 0.0855
	minimum = 0.03 (at node 3)
	maximum = 0.11 (at node 0)
Accepted flit rate average= 0.08575
	minimum = 0.032 (at node 12)
	maximum = 0.108 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (0 measured)
latency change    = 0.512544
throughput change = 0.0393586
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 107.48
	minimum = 7
	maximum = 1354
Network latency average = 31.4694
	minimum = 7
	maximum = 311
Slowest packet = 2069
Flit latency average = 37.8755
	minimum = 7
	maximum = 311
Slowest flit = 2301
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.089625
	minimum = 0.03 (at node 12)
	maximum = 0.13 (at node 11)
Accepted packet rate average = 0.089375
	minimum = 0.028 (at node 3)
	maximum = 0.132 (at node 14)
Injected flit rate average = 0.089625
	minimum = 0.03 (at node 12)
	maximum = 0.13 (at node 11)
Accepted flit rate average= 0.089375
	minimum = 0.028 (at node 3)
	maximum = 0.132 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.062004
throughput change = 0.0405594
Class 0:
Packet latency average = 135.509
	minimum = 7
	maximum = 1661
Network latency average = 37.4418
	minimum = 7
	maximum = 388
Slowest packet = 2069
Flit latency average = 40.3943
	minimum = 7
	maximum = 388
Slowest flit = 2331
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.089125
	minimum = 0.028 (at node 12)
	maximum = 0.137 (at node 11)
Accepted packet rate average = 0.08925
	minimum = 0.028 (at node 3)
	maximum = 0.134 (at node 14)
Injected flit rate average = 0.089125
	minimum = 0.028 (at node 12)
	maximum = 0.137 (at node 11)
Accepted flit rate average= 0.08925
	minimum = 0.028 (at node 3)
	maximum = 0.134 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (58 measured)
latency change    = 0.206842
throughput change = 0.00140056
Class 0:
Packet latency average = 152.644
	minimum = 7
	maximum = 2009
Network latency average = 37.7802
	minimum = 7
	maximum = 471
Slowest packet = 2069
Flit latency average = 39.7573
	minimum = 7
	maximum = 471
Slowest flit = 3480
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0883333
	minimum = 0.028 (at node 12)
	maximum = 0.129333 (at node 11)
Accepted packet rate average = 0.0884167
	minimum = 0.028 (at node 3)
	maximum = 0.130667 (at node 14)
Injected flit rate average = 0.0883333
	minimum = 0.028 (at node 12)
	maximum = 0.129333 (at node 11)
Accepted flit rate average= 0.0884167
	minimum = 0.028 (at node 3)
	maximum = 0.130667 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 59 (59 measured)
latency change    = 0.112253
throughput change = 0.00942507
Class 0:
Packet latency average = 171.972
	minimum = 7
	maximum = 2411
Network latency average = 38.0677
	minimum = 7
	maximum = 508
Slowest packet = 2069
Flit latency average = 39.5471
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.088375
	minimum = 0.0275 (at node 3)
	maximum = 0.121 (at node 11)
Accepted packet rate average = 0.08825
	minimum = 0.0275 (at node 12)
	maximum = 0.121 (at node 14)
Injected flit rate average = 0.088375
	minimum = 0.0275 (at node 3)
	maximum = 0.121 (at node 11)
Accepted flit rate average= 0.08825
	minimum = 0.0275 (at node 12)
	maximum = 0.121 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.112392
throughput change = 0.00188857
Class 0:
Packet latency average = 188.023
	minimum = 7
	maximum = 2750
Network latency average = 38.4
	minimum = 7
	maximum = 508
Slowest packet = 2069
Flit latency average = 39.5758
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.088625
	minimum = 0.0272 (at node 3)
	maximum = 0.1184 (at node 11)
Accepted packet rate average = 0.0884
	minimum = 0.0268 (at node 12)
	maximum = 0.1172 (at node 14)
Injected flit rate average = 0.088625
	minimum = 0.0272 (at node 3)
	maximum = 0.1184 (at node 11)
Accepted flit rate average= 0.0884
	minimum = 0.0268 (at node 12)
	maximum = 0.1172 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.085368
throughput change = 0.00169683
Class 0:
Packet latency average = 203.692
	minimum = 7
	maximum = 3028
Network latency average = 38.7682
	minimum = 7
	maximum = 508
Slowest packet = 2069
Flit latency average = 39.7373
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0889583
	minimum = 0.0273333 (at node 3)
	maximum = 0.116333 (at node 11)
Accepted packet rate average = 0.0888958
	minimum = 0.0276667 (at node 12)
	maximum = 0.116333 (at node 14)
Injected flit rate average = 0.0889583
	minimum = 0.0273333 (at node 3)
	maximum = 0.116333 (at node 11)
Accepted flit rate average= 0.0888958
	minimum = 0.0276667 (at node 12)
	maximum = 0.116333 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.076925
throughput change = 0.00557769
Class 0:
Packet latency average = 219.916
	minimum = 7
	maximum = 3397
Network latency average = 39.4307
	minimum = 7
	maximum = 508
Slowest packet = 2069
Flit latency average = 40.2563
	minimum = 7
	maximum = 508
Slowest flit = 3796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0885357
	minimum = 0.0274286 (at node 3)
	maximum = 0.111714 (at node 11)
Accepted packet rate average = 0.0885714
	minimum = 0.0277143 (at node 12)
	maximum = 0.112 (at node 14)
Injected flit rate average = 0.0885357
	minimum = 0.0274286 (at node 3)
	maximum = 0.111714 (at node 11)
Accepted flit rate average= 0.0885714
	minimum = 0.0277143 (at node 12)
	maximum = 0.112 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 59 (59 measured)
latency change    = 0.0737734
throughput change = 0.00366263
Draining all recorded packets ...
Class 0:
Remaining flits: 7977 8034 8047 8057 8116 8174 8223 8248 8258 8269 [...] (64 flits)
Measured flits: 7977 8034 8047 8057 8116 8174 8223 8248 8258 8281 [...] (28 flits)
Class 0:
Remaining flits: 9411 9494 9523 9616 9635 9636 9655 9673 9679 9682 [...] (63 flits)
Measured flits: 9411 9494 9523 9616 9635 9636 9655 9673 9679 9698 [...] (34 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.148611
