BEGIN Configuration File: /tmp/tmpd_ysn60v.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmpd_ysn60v.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 47.2258
	minimum = 7
	maximum = 432
Network latency average = 46.8925
	minimum = 7
	maximum = 432
Slowest packet = 29
Flit latency average = 46.8925
	minimum = 7
	maximum = 432
Slowest flit = 29
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032125
	minimum = 0.01 (at node 2)
	maximum = 0.062 (at node 14)
Accepted packet rate average = 0.02325
	minimum = 0 (at node 0)
	maximum = 0.372 (at node 13)
Injected flit rate average = 0.032125
	minimum = 0.01 (at node 2)
	maximum = 0.062 (at node 14)
Accepted flit rate average= 0.02325
	minimum = 0 (at node 0)
	maximum = 0.372 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 94.5462
	minimum = 7
	maximum = 956
Network latency average = 81.2507
	minimum = 7
	maximum = 956
Slowest packet = 38
Flit latency average = 81.2507
	minimum = 7
	maximum = 956
Slowest flit = 38
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.027875
	minimum = 0.006 (at node 2)
	maximum = 0.057 (at node 15)
Accepted packet rate average = 0.0236875
	minimum = 0 (at node 0)
	maximum = 0.379 (at node 13)
Injected flit rate average = 0.027875
	minimum = 0.006 (at node 2)
	maximum = 0.057 (at node 15)
Accepted flit rate average= 0.0236875
	minimum = 0 (at node 0)
	maximum = 0.379 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.5005
throughput change = 0.0184697
Class 0:
Packet latency average = 207.328
	minimum = 7
	maximum = 1412
Network latency average = 139.448
	minimum = 7
	maximum = 1412
Slowest packet = 56
Flit latency average = 139.448
	minimum = 7
	maximum = 1412
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.023375
	minimum = 0 (at node 3)
	maximum = 0.076 (at node 9)
Accepted packet rate average = 0.022875
	minimum = 0 (at node 0)
	maximum = 0.366 (at node 13)
Injected flit rate average = 0.023375
	minimum = 0 (at node 3)
	maximum = 0.076 (at node 9)
Accepted flit rate average= 0.022875
	minimum = 0 (at node 0)
	maximum = 0.366 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.543977
throughput change = 0.0355191
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 118.447
	minimum = 7
	maximum = 1210
Network latency average = 47.3145
	minimum = 7
	maximum = 356
Slowest packet = 648
Flit latency average = 145.148
	minimum = 7
	maximum = 1926
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.025
	minimum = 0 (at node 3)
	maximum = 0.062 (at node 13)
Accepted packet rate average = 0.025375
	minimum = 0 (at node 0)
	maximum = 0.406 (at node 13)
Injected flit rate average = 0.025
	minimum = 0 (at node 3)
	maximum = 0.062 (at node 13)
Accepted flit rate average= 0.025375
	minimum = 0 (at node 0)
	maximum = 0.406 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (41 measured)
latency change    = 0.750392
throughput change = 0.0985222
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0288539
