BEGIN Configuration File: /tmp/tmped11ncwu.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmped11ncwu.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 77.4444
	minimum = 7
	maximum = 366
Network latency average = 74.2922
	minimum = 7
	maximum = 366
Slowest packet = 87
Flit latency average = 74.2922
	minimum = 7
	maximum = 366
Slowest flit = 87
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0415
	minimum = 0.018 (at node 13)
	maximum = 0.064 (at node 7)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 5)
Injected flit rate average = 0.0415
	minimum = 0.018 (at node 13)
	maximum = 0.064 (at node 7)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 119.201
	minimum = 7
	maximum = 847
Network latency average = 103.842
	minimum = 7
	maximum = 847
Slowest packet = 114
Flit latency average = 103.842
	minimum = 7
	maximum = 847
Slowest flit = 114
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0366875
	minimum = 0.011 (at node 14)
	maximum = 0.059 (at node 6)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 5)
Injected flit rate average = 0.0366875
	minimum = 0.011 (at node 14)
	maximum = 0.059 (at node 6)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.350303
throughput change = 0.0141988
Class 0:
Packet latency average = 285.772
	minimum = 7
	maximum = 1254
Network latency average = 198.048
	minimum = 7
	maximum = 1254
Slowest packet = 165
Flit latency average = 198.048
	minimum = 7
	maximum = 1254
Slowest flit = 165
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.008 (at node 13)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0315
	minimum = 0.008 (at node 13)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.582881
throughput change = 0.014
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 189.72
	minimum = 7
	maximum = 1498
Network latency average = 79.4524
	minimum = 7
	maximum = 410
Slowest packet = 855
Flit latency average = 174.848
	minimum = 7
	maximum = 1177
Slowest flit = 186
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0 (at node 15)
	maximum = 0.058 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.031125
	minimum = 0 (at node 15)
	maximum = 0.058 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (82 measured)
latency change    = 0.506281
throughput change = 0
Class 0:
Packet latency average = 315.233
	minimum = 7
	maximum = 1773
Network latency average = 113.573
	minimum = 7
	maximum = 712
Slowest packet = 855
Flit latency average = 181.87
	minimum = 7
	maximum = 2096
Slowest flit = 167
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315625
	minimum = 0.004 (at node 15)
	maximum = 0.054 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0315625
	minimum = 0.004 (at node 15)
	maximum = 0.054 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (103 measured)
latency change    = 0.398159
throughput change = 0
Class 0:
Packet latency average = 401.389
	minimum = 7
	maximum = 2373
Network latency average = 139.639
	minimum = 7
	maximum = 1196
Slowest packet = 855
Flit latency average = 190.808
	minimum = 7
	maximum = 2096
Slowest flit = 167
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314583
	minimum = 0.004 (at node 15)
	maximum = 0.0513333 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0314583
	minimum = 0.004 (at node 15)
	maximum = 0.0513333 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (108 measured)
latency change    = 0.214644
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.255035
