BEGIN Configuration File: /tmp/tmprc_eotrj.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmprc_eotrj.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 32.4298
	minimum = 7
	maximum = 274
Network latency average = 32.1257
	minimum = 7
	maximum = 269
Slowest packet = 107
Flit latency average = 32.1257
	minimum = 7
	maximum = 269
Slowest flit = 107
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0475
	minimum = 0.032 (at node 5)
	maximum = 0.06 (at node 1)
Accepted packet rate average = 0.04275
	minimum = 0.03 (at node 12)
	maximum = 0.058 (at node 4)
Injected flit rate average = 0.0475
	minimum = 0.032 (at node 5)
	maximum = 0.06 (at node 1)
Accepted flit rate average= 0.04275
	minimum = 0.03 (at node 12)
	maximum = 0.058 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 47.1671
	minimum = 7
	maximum = 599
Network latency average = 41.2983
	minimum = 7
	maximum = 495
Slowest packet = 251
Flit latency average = 41.2983
	minimum = 7
	maximum = 495
Slowest flit = 352
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.047375
	minimum = 0.034 (at node 3)
	maximum = 0.062 (at node 1)
Accepted packet rate average = 0.04525
	minimum = 0.027 (at node 12)
	maximum = 0.061 (at node 4)
Injected flit rate average = 0.047375
	minimum = 0.034 (at node 3)
	maximum = 0.062 (at node 1)
Accepted flit rate average= 0.04525
	minimum = 0.027 (at node 12)
	maximum = 0.061 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 38 (0 measured)
latency change    = 0.312449
throughput change = 0.0552486
Class 0:
Packet latency average = 88.729
	minimum = 7
	maximum = 912
Network latency average = 50.8835
	minimum = 7
	maximum = 479
Slowest packet = 434
Flit latency average = 50.8835
	minimum = 7
	maximum = 479
Slowest flit = 434
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04725
	minimum = 0.024 (at node 12)
	maximum = 0.064 (at node 9)
Accepted packet rate average = 0.046125
	minimum = 0.024 (at node 3)
	maximum = 0.062 (at node 6)
Injected flit rate average = 0.04725
	minimum = 0.024 (at node 12)
	maximum = 0.064 (at node 9)
Accepted flit rate average= 0.046125
	minimum = 0.024 (at node 3)
	maximum = 0.062 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 47 (0 measured)
latency change    = 0.468414
throughput change = 0.0189702
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 66.5297
	minimum = 7
	maximum = 1144
Network latency average = 32.255
	minimum = 7
	maximum = 334
Slowest packet = 1154
Flit latency average = 48.9275
	minimum = 7
	maximum = 479
Slowest flit = 793
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049625
	minimum = 0.024 (at node 3)
	maximum = 0.078 (at node 5)
Accepted packet rate average = 0.05
	minimum = 0.024 (at node 3)
	maximum = 0.076 (at node 5)
Injected flit rate average = 0.049625
	minimum = 0.024 (at node 3)
	maximum = 0.078 (at node 5)
Accepted flit rate average= 0.05
	minimum = 0.024 (at node 3)
	maximum = 0.076 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 43 (43 measured)
latency change    = 0.333674
throughput change = 0.0775
Class 0:
Packet latency average = 111.977
	minimum = 7
	maximum = 1474
Network latency average = 42.5801
	minimum = 7
	maximum = 463
Slowest packet = 1154
Flit latency average = 50.6005
	minimum = 7
	maximum = 479
Slowest flit = 793
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.047625
	minimum = 0.025 (at node 3)
	maximum = 0.062 (at node 14)
Accepted packet rate average = 0.0481875
	minimum = 0.026 (at node 3)
	maximum = 0.061 (at node 11)
Injected flit rate average = 0.047625
	minimum = 0.025 (at node 3)
	maximum = 0.062 (at node 14)
Accepted flit rate average= 0.0481875
	minimum = 0.026 (at node 3)
	maximum = 0.061 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 38 (38 measured)
latency change    = 0.40586
throughput change = 0.0376135
Class 0:
Packet latency average = 126.441
	minimum = 7
	maximum = 1822
Network latency average = 45.0906
	minimum = 7
	maximum = 463
Slowest packet = 1154
Flit latency average = 50.3107
	minimum = 7
	maximum = 479
Slowest flit = 793
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0481667
	minimum = 0.024 (at node 12)
	maximum = 0.0606667 (at node 0)
Accepted packet rate average = 0.0484167
	minimum = 0.024 (at node 3)
	maximum = 0.0613333 (at node 0)
Injected flit rate average = 0.0481667
	minimum = 0.024 (at node 12)
	maximum = 0.0606667 (at node 0)
Accepted flit rate average= 0.0484167
	minimum = 0.024 (at node 3)
	maximum = 0.0613333 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (41 measured)
latency change    = 0.114399
throughput change = 0.00473322
Class 0:
Packet latency average = 150.697
	minimum = 7
	maximum = 2125
Network latency average = 48.0558
	minimum = 7
	maximum = 535
Slowest packet = 1154
Flit latency average = 51.9624
	minimum = 7
	maximum = 535
Slowest flit = 2125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0471562
	minimum = 0.025 (at node 3)
	maximum = 0.057 (at node 0)
Accepted packet rate average = 0.0474062
	minimum = 0.0245 (at node 3)
	maximum = 0.0575 (at node 0)
Injected flit rate average = 0.0471562
	minimum = 0.025 (at node 3)
	maximum = 0.057 (at node 0)
Accepted flit rate average= 0.0474062
	minimum = 0.0245 (at node 3)
	maximum = 0.0575 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (39 measured)
latency change    = 0.160959
throughput change = 0.021314
Class 0:
Packet latency average = 161.149
	minimum = 7
	maximum = 2343
Network latency average = 48.709
	minimum = 7
	maximum = 535
Slowest packet = 1154
Flit latency average = 51.8301
	minimum = 7
	maximum = 535
Slowest flit = 2125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04705
	minimum = 0.024 (at node 12)
	maximum = 0.0572 (at node 7)
Accepted packet rate average = 0.047225
	minimum = 0.024 (at node 3)
	maximum = 0.0572 (at node 6)
Injected flit rate average = 0.04705
	minimum = 0.024 (at node 12)
	maximum = 0.0572 (at node 7)
Accepted flit rate average= 0.047225
	minimum = 0.024 (at node 3)
	maximum = 0.0572 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40 (40 measured)
latency change    = 0.0648592
throughput change = 0.00383801
Class 0:
Packet latency average = 168.685
	minimum = 7
	maximum = 2632
Network latency average = 48.5372
	minimum = 7
	maximum = 535
Slowest packet = 1154
Flit latency average = 51.1107
	minimum = 7
	maximum = 535
Slowest flit = 2125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.047625
	minimum = 0.024 (at node 12)
	maximum = 0.0576667 (at node 9)
Accepted packet rate average = 0.0477917
	minimum = 0.0236667 (at node 3)
	maximum = 0.058 (at node 6)
Injected flit rate average = 0.047625
	minimum = 0.024 (at node 12)
	maximum = 0.0576667 (at node 9)
Accepted flit rate average= 0.0477917
	minimum = 0.0236667 (at node 3)
	maximum = 0.058 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (39 measured)
latency change    = 0.0446728
throughput change = 0.011857
Class 0:
Packet latency average = 179.723
	minimum = 7
	maximum = 2883
Network latency average = 49.0686
	minimum = 7
	maximum = 535
Slowest packet = 1154
Flit latency average = 51.2704
	minimum = 7
	maximum = 535
Slowest flit = 2125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0476071
	minimum = 0.024 (at node 12)
	maximum = 0.0582857 (at node 7)
Accepted packet rate average = 0.0476786
	minimum = 0.024 (at node 3)
	maximum = 0.0585714 (at node 13)
Injected flit rate average = 0.0476071
	minimum = 0.024 (at node 12)
	maximum = 0.0582857 (at node 7)
Accepted flit rate average= 0.0476786
	minimum = 0.024 (at node 3)
	maximum = 0.0585714 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 42 (42 measured)
latency change    = 0.0614164
throughput change = 0.00237203
Draining all recorded packets ...
Class 0:
Remaining flits: 4290 4292 4351 4363 4387 4400 4428 4429 4432 4440 [...] (41 flits)
Measured flits: 4290 4292 4351 4363 4387 4400 4429 4432 4440 4443 [...] (24 flits)
Class 0:
Remaining flits: 4983 5037 5050 5110 5129 5131 5162 5188 5198 5209 [...] (40 flits)
Measured flits: 4983 5037 5050 5110 5129 5131 5162 5188 5198 5221 [...] (16 flits)
Class 0:
Remaining flits: 5751 5795 5839 5861 5868 5869 5895 5901 5910 5916 [...] (41 flits)
Measured flits: 5751 5795 5839 5861 5868 5869 5916 5920 5927 5941 [...] (16 flits)
Class 0:
Remaining flits: 6524 6541 6548 6587 6628 6634 6649 6650 6654 6666 [...] (41 flits)
Measured flits: 6524 6541 6548 6587 6628 6634 6650 6654 6666 6702 [...] (15 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.140667
