BEGIN Configuration File: /tmp/tmp82x_1fsg.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmp82x_1fsg.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 38.367
	minimum = 7
	maximum = 353
Network latency average = 35.7424
	minimum = 7
	maximum = 353
Slowest packet = 75
Flit latency average = 35.7424
	minimum = 7
	maximum = 353
Slowest flit = 75
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081625
	minimum = 0.038 (at node 3)
	maximum = 0.116 (at node 8)
Accepted packet rate average = 0.07425
	minimum = 0.022 (at node 12)
	maximum = 0.1 (at node 2)
Injected flit rate average = 0.081625
	minimum = 0.038 (at node 3)
	maximum = 0.116 (at node 8)
Accepted flit rate average= 0.07425
	minimum = 0.022 (at node 12)
	maximum = 0.1 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 60.318
	minimum = 7
	maximum = 774
Network latency average = 40.7377
	minimum = 7
	maximum = 530
Slowest packet = 245
Flit latency average = 40.7377
	minimum = 7
	maximum = 530
Slowest flit = 245
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0816875
	minimum = 0.028 (at node 3)
	maximum = 0.115 (at node 8)
Accepted packet rate average = 0.0774375
	minimum = 0.022 (at node 12)
	maximum = 0.114 (at node 5)
Injected flit rate average = 0.0816875
	minimum = 0.028 (at node 3)
	maximum = 0.115 (at node 8)
Accepted flit rate average= 0.0774375
	minimum = 0.022 (at node 12)
	maximum = 0.114 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 0.363921
throughput change = 0.0411622
Class 0:
Packet latency average = 127.328
	minimum = 7
	maximum = 1180
Network latency average = 49.7532
	minimum = 7
	maximum = 621
Slowest packet = 1097
Flit latency average = 49.7532
	minimum = 7
	maximum = 621
Slowest flit = 865
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0765
	minimum = 0.022 (at node 3)
	maximum = 0.114 (at node 1)
Accepted packet rate average = 0.077
	minimum = 0.018 (at node 12)
	maximum = 0.116 (at node 14)
Injected flit rate average = 0.0765
	minimum = 0.022 (at node 3)
	maximum = 0.114 (at node 1)
Accepted flit rate average= 0.077
	minimum = 0.018 (at node 12)
	maximum = 0.116 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 0.526278
throughput change = 0.00568182
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 121.213
	minimum = 7
	maximum = 1414
Network latency average = 36.8182
	minimum = 7
	maximum = 328
Slowest packet = 1929
Flit latency average = 49.0399
	minimum = 7
	maximum = 526
Slowest flit = 1375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.080875
	minimum = 0.02 (at node 3)
	maximum = 0.12 (at node 4)
Accepted packet rate average = 0.0815
	minimum = 0.022 (at node 12)
	maximum = 0.122 (at node 1)
Injected flit rate average = 0.080875
	minimum = 0.02 (at node 3)
	maximum = 0.12 (at node 4)
Accepted flit rate average= 0.0815
	minimum = 0.022 (at node 12)
	maximum = 0.122 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.0504504
throughput change = 0.0552147
Class 0:
Packet latency average = 182.508
	minimum = 7
	maximum = 1837
Network latency average = 42.9352
	minimum = 7
	maximum = 496
Slowest packet = 1929
Flit latency average = 48.8679
	minimum = 7
	maximum = 526
Slowest flit = 1375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0796875
	minimum = 0.021 (at node 3)
	maximum = 0.102 (at node 8)
Accepted packet rate average = 0.0795
	minimum = 0.021 (at node 12)
	maximum = 0.102 (at node 2)
Injected flit rate average = 0.0796875
	minimum = 0.021 (at node 3)
	maximum = 0.102 (at node 8)
Accepted flit rate average= 0.0795
	minimum = 0.021 (at node 12)
	maximum = 0.102 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.33585
throughput change = 0.0251572
Class 0:
Packet latency average = 203.946
	minimum = 7
	maximum = 2297
Network latency average = 44.3401
	minimum = 7
	maximum = 522
Slowest packet = 1929
Flit latency average = 48.194
	minimum = 7
	maximum = 526
Slowest flit = 1375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0805
	minimum = 0.0206667 (at node 3)
	maximum = 0.105333 (at node 9)
Accepted packet rate average = 0.0805417
	minimum = 0.0206667 (at node 12)
	maximum = 0.104667 (at node 6)
Injected flit rate average = 0.0805
	minimum = 0.0206667 (at node 3)
	maximum = 0.105333 (at node 9)
Accepted flit rate average= 0.0805417
	minimum = 0.0206667 (at node 12)
	maximum = 0.104667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.105118
throughput change = 0.0129333
Class 0:
Packet latency average = 236.399
	minimum = 7
	maximum = 2707
Network latency average = 45.6661
	minimum = 7
	maximum = 556
Slowest packet = 1929
Flit latency average = 48.5325
	minimum = 7
	maximum = 556
Slowest flit = 3747
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0800938
	minimum = 0.0205 (at node 3)
	maximum = 0.107 (at node 9)
Accepted packet rate average = 0.0802188
	minimum = 0.021 (at node 12)
	maximum = 0.106 (at node 6)
Injected flit rate average = 0.0800938
	minimum = 0.0205 (at node 3)
	maximum = 0.107 (at node 9)
Accepted flit rate average= 0.0802188
	minimum = 0.021 (at node 12)
	maximum = 0.106 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.13728
throughput change = 0.00402545
Class 0:
Packet latency average = 261.961
	minimum = 7
	maximum = 3014
Network latency average = 45.9709
	minimum = 7
	maximum = 556
Slowest packet = 1929
Flit latency average = 48.2396
	minimum = 7
	maximum = 556
Slowest flit = 3747
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.080925
	minimum = 0.0204 (at node 3)
	maximum = 0.1076 (at node 9)
Accepted packet rate average = 0.08085
	minimum = 0.0204 (at node 12)
	maximum = 0.1064 (at node 6)
Injected flit rate average = 0.080925
	minimum = 0.0204 (at node 3)
	maximum = 0.1076 (at node 9)
Accepted flit rate average= 0.08085
	minimum = 0.0204 (at node 12)
	maximum = 0.1064 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (75 measured)
latency change    = 0.0975783
throughput change = 0.00780767
Class 0:
Packet latency average = 287.195
	minimum = 7
	maximum = 3484
Network latency average = 46.5025
	minimum = 7
	maximum = 594
Slowest packet = 1929
Flit latency average = 48.386
	minimum = 7
	maximum = 594
Slowest flit = 4919
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0807917
	minimum = 0.0196667 (at node 3)
	maximum = 0.105 (at node 9)
Accepted packet rate average = 0.08075
	minimum = 0.0203333 (at node 12)
	maximum = 0.104 (at node 6)
Injected flit rate average = 0.0807917
	minimum = 0.0196667 (at node 3)
	maximum = 0.105 (at node 9)
Accepted flit rate average= 0.08075
	minimum = 0.0203333 (at node 12)
	maximum = 0.104 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.087864
throughput change = 0.00123839
Class 0:
Packet latency average = 307.38
	minimum = 7
	maximum = 3865
Network latency average = 46.4857
	minimum = 7
	maximum = 597
Slowest packet = 1929
Flit latency average = 48.0922
	minimum = 7
	maximum = 597
Slowest flit = 5105
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0812143
	minimum = 0.0194286 (at node 3)
	maximum = 0.104571 (at node 9)
Accepted packet rate average = 0.0811607
	minimum = 0.0197143 (at node 12)
	maximum = 0.104 (at node 6)
Injected flit rate average = 0.0812143
	minimum = 0.0194286 (at node 3)
	maximum = 0.104571 (at node 9)
Accepted flit rate average= 0.0811607
	minimum = 0.0197143 (at node 12)
	maximum = 0.104 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.0656683
throughput change = 0.00506051
Draining all recorded packets ...
Class 0:
Remaining flits: 6965 7148 7221 7307 7411 7423 7464 7482 7490 7527 [...] (67 flits)
Measured flits: 6965 7148 7221 7307 7411 7423 7464 7482 7490 7527 [...] (38 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.125824
