BEGIN Configuration File: /tmp/tmpk6nfksbd.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpk6nfksbd.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 59.9538
	minimum = 7
	maximum = 339
Network latency average = 58.4154
	minimum = 7
	maximum = 339
Slowest packet = 119
Flit latency average = 58.4154
	minimum = 7
	maximum = 339
Slowest flit = 119
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0335
	minimum = 0.012 (at node 2)
	maximum = 0.068 (at node 14)
Accepted packet rate average = 0.024375
	minimum = 0 (at node 0)
	maximum = 0.39 (at node 15)
Injected flit rate average = 0.0335
	minimum = 0.012 (at node 2)
	maximum = 0.068 (at node 14)
Accepted flit rate average= 0.024375
	minimum = 0 (at node 0)
	maximum = 0.39 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 92.799
	minimum = 7
	maximum = 853
Network latency average = 80.6718
	minimum = 7
	maximum = 853
Slowest packet = 43
Flit latency average = 80.6718
	minimum = 7
	maximum = 853
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029
	minimum = 0.008 (at node 0)
	maximum = 0.061 (at node 14)
Accepted packet rate average = 0.0245625
	minimum = 0 (at node 0)
	maximum = 0.393 (at node 15)
Injected flit rate average = 0.029
	minimum = 0.008 (at node 0)
	maximum = 0.061 (at node 14)
Accepted flit rate average= 0.0245625
	minimum = 0 (at node 0)
	maximum = 0.393 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.353939
throughput change = 0.00763359
Class 0:
Packet latency average = 182.683
	minimum = 7
	maximum = 1217
Network latency average = 116.815
	minimum = 7
	maximum = 1172
Slowest packet = 35
Flit latency average = 116.815
	minimum = 7
	maximum = 1172
Slowest flit = 35
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02325
	minimum = 0 (at node 1)
	maximum = 0.062 (at node 11)
Accepted packet rate average = 0.023625
	minimum = 0 (at node 0)
	maximum = 0.378 (at node 15)
Injected flit rate average = 0.02325
	minimum = 0 (at node 1)
	maximum = 0.062 (at node 11)
Accepted flit rate average= 0.023625
	minimum = 0 (at node 0)
	maximum = 0.378 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.492021
throughput change = 0.0396825
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 118.636
	minimum = 7
	maximum = 1368
Network latency average = 45.0861
	minimum = 7
	maximum = 318
Slowest packet = 693
Flit latency average = 155.062
	minimum = 7
	maximum = 1717
Slowest flit = 107
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024375
	minimum = 0 (at node 2)
	maximum = 0.052 (at node 12)
Accepted packet rate average = 0.024
	minimum = 0 (at node 0)
	maximum = 0.384 (at node 15)
Injected flit rate average = 0.024375
	minimum = 0 (at node 2)
	maximum = 0.052 (at node 12)
Accepted flit rate average= 0.024
	minimum = 0 (at node 0)
	maximum = 0.384 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (44 measured)
latency change    = 0.539861
throughput change = 0.015625
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0289381
