BEGIN Configuration File: /tmp/tmp3cljniyv.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmp3cljniyv.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 86.5911
	minimum = 7
	maximum = 483
Network latency average = 70.2
	minimum = 7
	maximum = 483
Slowest packet = 26
Flit latency average = 70.2
	minimum = 7
	maximum = 483
Slowest flit = 26
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03925
	minimum = 0.014 (at node 4)
	maximum = 0.114 (at node 14)
Accepted packet rate average = 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 15)
Injected flit rate average = 0.03925
	minimum = 0.014 (at node 4)
	maximum = 0.114 (at node 14)
Accepted flit rate average= 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 145.777
	minimum = 7
	maximum = 987
Network latency average = 91.7374
	minimum = 7
	maximum = 987
Slowest packet = 19
Flit latency average = 91.7374
	minimum = 7
	maximum = 987
Slowest flit = 19
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03425
	minimum = 0.008 (at node 4)
	maximum = 0.112 (at node 11)
Accepted packet rate average = 0.0285625
	minimum = 0 (at node 0)
	maximum = 0.457 (at node 15)
Injected flit rate average = 0.03425
	minimum = 0.008 (at node 4)
	maximum = 0.112 (at node 11)
Accepted flit rate average= 0.0285625
	minimum = 0 (at node 0)
	maximum = 0.457 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.406002
throughput change = 0.0153173
Class 0:
Packet latency average = 348.407
	minimum = 7
	maximum = 1405
Network latency average = 143.173
	minimum = 7
	maximum = 1361
Slowest packet = 34
Flit latency average = 143.173
	minimum = 7
	maximum = 1361
Slowest flit = 34
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028625
	minimum = 0 (at node 0)
	maximum = 0.098 (at node 11)
Accepted packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 15)
Injected flit rate average = 0.028625
	minimum = 0 (at node 0)
	maximum = 0.098 (at node 11)
Accepted flit rate average= 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.58159
throughput change = 0.0108225
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.026428
