BEGIN Configuration File: /tmp/tmporgx238e.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmporgx238e.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 58.8392
	minimum = 7
	maximum = 386
Network latency average = 56.4975
	minimum = 7
	maximum = 386
Slowest packet = 30
Flit latency average = 56.4975
	minimum = 7
	maximum = 386
Slowest flit = 30
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.033625
	minimum = 0.01 (at node 13)
	maximum = 0.07 (at node 1)
Accepted packet rate average = 0.024875
	minimum = 0 (at node 1)
	maximum = 0.398 (at node 0)
Injected flit rate average = 0.033625
	minimum = 0.01 (at node 13)
	maximum = 0.07 (at node 1)
Accepted flit rate average= 0.024875
	minimum = 0 (at node 1)
	maximum = 0.398 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 109.954
	minimum = 7
	maximum = 838
Network latency average = 89.6025
	minimum = 7
	maximum = 838
Slowest packet = 56
Flit latency average = 89.6025
	minimum = 7
	maximum = 838
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02925
	minimum = 0.008 (at node 13)
	maximum = 0.061 (at node 1)
Accepted packet rate average = 0.0246875
	minimum = 0 (at node 1)
	maximum = 0.395 (at node 0)
Injected flit rate average = 0.02925
	minimum = 0.008 (at node 13)
	maximum = 0.061 (at node 1)
Accepted flit rate average= 0.0246875
	minimum = 0 (at node 1)
	maximum = 0.395 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.464877
throughput change = 0.00759494
Class 0:
Packet latency average = 195.219
	minimum = 7
	maximum = 1388
Network latency average = 119.851
	minimum = 7
	maximum = 1388
Slowest packet = 53
Flit latency average = 119.851
	minimum = 7
	maximum = 1388
Slowest flit = 53
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02475
	minimum = 0 (at node 11)
	maximum = 0.06 (at node 4)
Accepted packet rate average = 0.025125
	minimum = 0 (at node 1)
	maximum = 0.402 (at node 0)
Injected flit rate average = 0.02475
	minimum = 0 (at node 11)
	maximum = 0.06 (at node 4)
Accepted flit rate average= 0.025125
	minimum = 0 (at node 1)
	maximum = 0.402 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.436763
throughput change = 0.0174129
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 88.5032
	minimum = 7
	maximum = 1411
Network latency average = 42.4581
	minimum = 7
	maximum = 337
Slowest packet = 692
Flit latency average = 136.65
	minimum = 7
	maximum = 1622
Slowest flit = 69
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0245
	minimum = 0 (at node 14)
	maximum = 0.068 (at node 0)
Accepted packet rate average = 0.025
	minimum = 0 (at node 1)
	maximum = 0.4 (at node 0)
Injected flit rate average = 0.0245
	minimum = 0 (at node 14)
	maximum = 0.068 (at node 0)
Accepted flit rate average= 0.025
	minimum = 0 (at node 1)
	maximum = 0.4 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (40 measured)
latency change    = 1.20578
throughput change = 0.005
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.028877
