BEGIN Configuration File: /tmp/tmpig_qxu48.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 101;

END Configuration File: /tmp/tmpig_qxu48.cfg
failure at node 14, channel 0 (1/1)
Class 0:
Packet latency average = 40.7961
	minimum = 7
	maximum = 409
Network latency average = 33.9013
	minimum = 7
	maximum = 381
Slowest packet = 145
Flit latency average = 33.9013
	minimum = 7
	maximum = 381
Slowest flit = 145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.083
	minimum = 0.022 (at node 12)
	maximum = 0.124 (at node 0)
Accepted packet rate average = 0.07725
	minimum = 0.008 (at node 3)
	maximum = 0.122 (at node 0)
Injected flit rate average = 0.083
	minimum = 0.022 (at node 12)
	maximum = 0.124 (at node 0)
Accepted flit rate average= 0.07725
	minimum = 0.008 (at node 3)
	maximum = 0.122 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 51 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 58.314
	minimum = 7
	maximum = 893
Network latency average = 38.2399
	minimum = 7
	maximum = 864
Slowest packet = 101
Flit latency average = 38.2399
	minimum = 7
	maximum = 864
Slowest flit = 101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0809375
	minimum = 0.018 (at node 12)
	maximum = 0.105 (at node 8)
Accepted packet rate average = 0.077625
	minimum = 0.011 (at node 3)
	maximum = 0.105 (at node 14)
Injected flit rate average = 0.0809375
	minimum = 0.018 (at node 12)
	maximum = 0.105 (at node 8)
Accepted flit rate average= 0.077625
	minimum = 0.011 (at node 3)
	maximum = 0.105 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 59 (0 measured)
latency change    = 0.300406
throughput change = 0.00483092
Class 0:
Packet latency average = 108.869
	minimum = 7
	maximum = 1212
Network latency average = 39.7737
	minimum = 7
	maximum = 1091
Slowest packet = 273
Flit latency average = 39.7737
	minimum = 7
	maximum = 1091
Slowest flit = 273
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07825
	minimum = 0.008 (at node 12)
	maximum = 0.132 (at node 5)
Accepted packet rate average = 0.079
	minimum = 0.01 (at node 3)
	maximum = 0.132 (at node 5)
Injected flit rate average = 0.07825
	minimum = 0.008 (at node 12)
	maximum = 0.132 (at node 5)
Accepted flit rate average= 0.079
	minimum = 0.01 (at node 3)
	maximum = 0.132 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53 (0 measured)
latency change    = 0.464364
throughput change = 0.0174051
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 116.984
	minimum = 7
	maximum = 1572
Network latency average = 30.2769
	minimum = 7
	maximum = 381
Slowest packet = 1928
Flit latency average = 43.5737
	minimum = 7
	maximum = 1091
Slowest flit = 704
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.078625
	minimum = 0.014 (at node 12)
	maximum = 0.12 (at node 11)
Accepted packet rate average = 0.077125
	minimum = 0.01 (at node 3)
	maximum = 0.124 (at node 14)
Injected flit rate average = 0.078625
	minimum = 0.014 (at node 12)
	maximum = 0.12 (at node 11)
Accepted flit rate average= 0.077125
	minimum = 0.01 (at node 3)
	maximum = 0.124 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (62 measured)
latency change    = 0.0693723
throughput change = 0.0243112
Class 0:
Packet latency average = 148.647
	minimum = 7
	maximum = 2093
Network latency average = 35.9426
	minimum = 7
	maximum = 454
Slowest packet = 1928
Flit latency average = 44.1707
	minimum = 7
	maximum = 1091
Slowest flit = 704
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0811875
	minimum = 0.012 (at node 12)
	maximum = 0.113 (at node 11)
Accepted packet rate average = 0.0805625
	minimum = 0.012 (at node 3)
	maximum = 0.116 (at node 14)
Injected flit rate average = 0.0811875
	minimum = 0.012 (at node 12)
	maximum = 0.113 (at node 11)
Accepted flit rate average= 0.0805625
	minimum = 0.012 (at node 3)
	maximum = 0.116 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.213008
throughput change = 0.0426687
Class 0:
Packet latency average = 181.702
	minimum = 7
	maximum = 2443
Network latency average = 38.7212
	minimum = 7
	maximum = 1091
Slowest packet = 1928
Flit latency average = 44.1741
	minimum = 7
	maximum = 1091
Slowest flit = 704
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0802917
	minimum = 0.0106667 (at node 12)
	maximum = 0.113333 (at node 11)
Accepted packet rate average = 0.0799167
	minimum = 0.0106667 (at node 3)
	maximum = 0.113333 (at node 14)
Injected flit rate average = 0.0802917
	minimum = 0.0106667 (at node 12)
	maximum = 0.113333 (at node 11)
Accepted flit rate average= 0.0799167
	minimum = 0.0106667 (at node 3)
	maximum = 0.113333 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.181917
throughput change = 0.00808133
Class 0:
Packet latency average = 215.35
	minimum = 7
	maximum = 3111
Network latency average = 41.1652
	minimum = 7
	maximum = 1091
Slowest packet = 1928
Flit latency average = 45.1922
	minimum = 7
	maximum = 1091
Slowest flit = 704
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0804375
	minimum = 0.012 (at node 12)
	maximum = 0.105 (at node 11)
Accepted packet rate average = 0.0801562
	minimum = 0.0115 (at node 3)
	maximum = 0.1065 (at node 14)
Injected flit rate average = 0.0804375
	minimum = 0.012 (at node 12)
	maximum = 0.105 (at node 11)
Accepted flit rate average= 0.0801562
	minimum = 0.0115 (at node 3)
	maximum = 0.1065 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.15625
throughput change = 0.00298895
Class 0:
Packet latency average = 230.703
	minimum = 7
	maximum = 3425
Network latency average = 41.5606
	minimum = 7
	maximum = 1091
Slowest packet = 1928
Flit latency average = 44.75
	minimum = 7
	maximum = 1091
Slowest flit = 704
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08115
	minimum = 0.0112 (at node 12)
	maximum = 0.1056 (at node 11)
Accepted packet rate average = 0.0808
	minimum = 0.0112 (at node 3)
	maximum = 0.1064 (at node 14)
Injected flit rate average = 0.08115
	minimum = 0.0112 (at node 12)
	maximum = 0.1056 (at node 11)
Accepted flit rate average= 0.0808
	minimum = 0.0112 (at node 3)
	maximum = 0.1064 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.0665476
throughput change = 0.0079672
Class 0:
Packet latency average = 240.948
	minimum = 7
	maximum = 3756
Network latency average = 42.0529
	minimum = 7
	maximum = 1091
Slowest packet = 1928
Flit latency average = 44.6833
	minimum = 7
	maximum = 1091
Slowest flit = 704
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0818333
	minimum = 0.0113333 (at node 12)
	maximum = 0.108 (at node 11)
Accepted packet rate average = 0.0814375
	minimum = 0.0106667 (at node 3)
	maximum = 0.108 (at node 14)
Injected flit rate average = 0.0818333
	minimum = 0.0113333 (at node 12)
	maximum = 0.108 (at node 11)
Accepted flit rate average= 0.0814375
	minimum = 0.0106667 (at node 3)
	maximum = 0.108 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.0425209
throughput change = 0.00782809
Class 0:
Packet latency average = 260.729
	minimum = 7
	maximum = 4384
Network latency average = 42.9734
	minimum = 7
	maximum = 1091
Slowest packet = 1928
Flit latency average = 45.218
	minimum = 7
	maximum = 1091
Slowest flit = 704
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081625
	minimum = 0.0114286 (at node 12)
	maximum = 0.107429 (at node 1)
Accepted packet rate average = 0.0814107
	minimum = 0.0114286 (at node 3)
	maximum = 0.108 (at node 4)
Injected flit rate average = 0.081625
	minimum = 0.0114286 (at node 12)
	maximum = 0.107429 (at node 1)
Accepted flit rate average= 0.0814107
	minimum = 0.0114286 (at node 3)
	maximum = 0.108 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.0758651
throughput change = 0.00032902
Draining all recorded packets ...
Class 0:
Remaining flits: 6395 6779 6861 7263 7274 7340 7346 7432 7435 7512 [...] (71 flits)
Measured flits: 6395 6779 6861 7263 7274 7340 7346 7432 7435 7512 [...] (36 flits)
Class 0:
Remaining flits: 7741 7828 8225 8300 8691 8701 8771 8777 8796 8865 [...] (65 flits)
Measured flits: 7741 7828 8225 8300 8691 8701 8771 8777 8796 8865 [...] (36 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.146244
