BEGIN Configuration File: /tmp/tmpufxm8lrk.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmpufxm8lrk.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 54.8
	minimum = 7
	maximum = 431
Network latency average = 54.4
	minimum = 7
	maximum = 431
Slowest packet = 23
Flit latency average = 54.4
	minimum = 7
	maximum = 431
Slowest flit = 23
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032
	minimum = 0.016 (at node 0)
	maximum = 0.066 (at node 12)
Accepted packet rate average = 0.02375
	minimum = 0 (at node 0)
	maximum = 0.38 (at node 13)
Injected flit rate average = 0.032
	minimum = 0.016 (at node 0)
	maximum = 0.066 (at node 12)
Accepted flit rate average= 0.02375
	minimum = 0 (at node 0)
	maximum = 0.38 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 87.3622
	minimum = 7
	maximum = 930
Network latency average = 76.7755
	minimum = 7
	maximum = 930
Slowest packet = 49
Flit latency average = 76.7755
	minimum = 7
	maximum = 930
Slowest flit = 49
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029125
	minimum = 0.008 (at node 2)
	maximum = 0.058 (at node 13)
Accepted packet rate average = 0.0245
	minimum = 0 (at node 0)
	maximum = 0.392 (at node 13)
Injected flit rate average = 0.029125
	minimum = 0.008 (at node 2)
	maximum = 0.058 (at node 13)
Accepted flit rate average= 0.0245
	minimum = 0 (at node 0)
	maximum = 0.392 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.372727
throughput change = 0.0306122
Class 0:
Packet latency average = 215.553
	minimum = 7
	maximum = 1345
Network latency average = 119.029
	minimum = 7
	maximum = 1345
Slowest packet = 83
Flit latency average = 119.029
	minimum = 7
	maximum = 1345
Slowest flit = 83
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02575
	minimum = 0 (at node 0)
	maximum = 0.064 (at node 15)
Accepted packet rate average = 0.026
	minimum = 0 (at node 0)
	maximum = 0.416 (at node 13)
Injected flit rate average = 0.02575
	minimum = 0 (at node 0)
	maximum = 0.064 (at node 15)
Accepted flit rate average= 0.026
	minimum = 0 (at node 0)
	maximum = 0.416 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.594706
throughput change = 0.0576923
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 157.493
	minimum = 7
	maximum = 1209
Network latency average = 46.3071
	minimum = 7
	maximum = 280
Slowest packet = 702
Flit latency average = 138.989
	minimum = 7
	maximum = 1797
Slowest flit = 59
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02325
	minimum = 0 (at node 0)
	maximum = 0.05 (at node 8)
Accepted packet rate average = 0.023375
	minimum = 0 (at node 0)
	maximum = 0.374 (at node 13)
Injected flit rate average = 0.02325
	minimum = 0 (at node 0)
	maximum = 0.05 (at node 8)
Accepted flit rate average= 0.023375
	minimum = 0 (at node 0)
	maximum = 0.374 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (47 measured)
latency change    = 0.368652
throughput change = 0.112299
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0297868
