BEGIN Configuration File: /tmp/tmp506h_j4o.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmp506h_j4o.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 78.2705
	minimum = 7
	maximum = 345
Network latency average = 77.1393
	minimum = 7
	maximum = 345
Slowest packet = 112
Flit latency average = 77.1393
	minimum = 7
	maximum = 345
Slowest flit = 112
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041875
	minimum = 0.024 (at node 13)
	maximum = 0.06 (at node 4)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 4)
Injected flit rate average = 0.041875
	minimum = 0.024 (at node 13)
	maximum = 0.06 (at node 4)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 126.824
	minimum = 7
	maximum = 762
Network latency average = 109.734
	minimum = 7
	maximum = 729
Slowest packet = 133
Flit latency average = 109.734
	minimum = 7
	maximum = 729
Slowest flit = 133
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037
	minimum = 0.015 (at node 14)
	maximum = 0.059 (at node 7)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 4)
Injected flit rate average = 0.037
	minimum = 0.015 (at node 14)
	maximum = 0.059 (at node 7)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.382839
throughput change = 0.010142
Class 0:
Packet latency average = 272.677
	minimum = 7
	maximum = 1270
Network latency average = 185.076
	minimum = 7
	maximum = 1235
Slowest packet = 145
Flit latency average = 185.076
	minimum = 7
	maximum = 1235
Slowest flit = 145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0.004 (at node 13)
	maximum = 0.054 (at node 7)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 4)
Injected flit rate average = 0.031625
	minimum = 0.004 (at node 13)
	maximum = 0.054 (at node 7)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 0.534895
throughput change = 0.0179283
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 179.435
	minimum = 7
	maximum = 1506
Network latency average = 97.0807
	minimum = 7
	maximum = 405
Slowest packet = 856
Flit latency average = 209.534
	minimum = 7
	maximum = 1572
Slowest flit = 286
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031875
	minimum = 0.002 (at node 14)
	maximum = 0.054 (at node 4)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 4)
Injected flit rate average = 0.031875
	minimum = 0.002 (at node 14)
	maximum = 0.054 (at node 4)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (91 measured)
latency change    = 0.519646
throughput change = 0.00803213
Class 0:
Packet latency average = 268.06
	minimum = 7
	maximum = 1874
Network latency average = 119.387
	minimum = 7
	maximum = 711
Slowest packet = 856
Flit latency average = 195.006
	minimum = 7
	maximum = 2022
Slowest flit = 233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03175
	minimum = 0.002 (at node 14)
	maximum = 0.057 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.03175
	minimum = 0.002 (at node 14)
	maximum = 0.057 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (107 measured)
latency change    = 0.330617
throughput change = 0.004
Class 0:
Packet latency average = 339.349
	minimum = 7
	maximum = 2462
Network latency average = 142.648
	minimum = 7
	maximum = 1298
Slowest packet = 856
Flit latency average = 207.203
	minimum = 7
	maximum = 2448
Slowest flit = 258
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0317083
	minimum = 0.004 (at node 14)
	maximum = 0.0546667 (at node 0)
Accepted packet rate average = 0.0312083
	minimum = 0 (at node 0)
	maximum = 0.499333 (at node 4)
Injected flit rate average = 0.0317083
	minimum = 0.004 (at node 14)
	maximum = 0.0546667 (at node 0)
Accepted flit rate average= 0.0312083
	minimum = 0 (at node 0)
	maximum = 0.499333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (120 measured)
latency change    = 0.210076
throughput change = 0.00133511
Class 0:
Packet latency average = 408.073
	minimum = 7
	maximum = 2943
Network latency average = 155.442
	minimum = 7
	maximum = 1320
Slowest packet = 856
Flit latency average = 207.787
	minimum = 7
	maximum = 2448
Slowest flit = 258
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313125
	minimum = 0.006 (at node 14)
	maximum = 0.053 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.0313125
	minimum = 0.006 (at node 14)
	maximum = 0.053 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (111 measured)
latency change    = 0.168411
throughput change = 0.00133333
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.255893
