BEGIN Configuration File: /tmp/tmptpq67ckj.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmptpq67ckj.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 104.857
	minimum = 7
	maximum = 463
Network latency average = 82.8607
	minimum = 7
	maximum = 463
Slowest packet = 24
Flit latency average = 82.8607
	minimum = 7
	maximum = 463
Slowest flit = 24
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045125
	minimum = 0.014 (at node 14)
	maximum = 0.104 (at node 3)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 3)
Injected flit rate average = 0.045125
	minimum = 0.014 (at node 14)
	maximum = 0.104 (at node 3)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 184.534
	minimum = 7
	maximum = 897
Network latency average = 121.994
	minimum = 7
	maximum = 897
Slowest packet = 82
Flit latency average = 121.994
	minimum = 7
	maximum = 897
Slowest flit = 82
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038
	minimum = 0.01 (at node 14)
	maximum = 0.115 (at node 3)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 3)
Injected flit rate average = 0.038
	minimum = 0.01 (at node 14)
	maximum = 0.115 (at node 3)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 0.431778
throughput change = 0.0121457
Class 0:
Packet latency average = 458.5
	minimum = 7
	maximum = 1438
Network latency average = 189.484
	minimum = 7
	maximum = 1438
Slowest packet = 88
Flit latency average = 189.484
	minimum = 7
	maximum = 1438
Slowest flit = 88
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0 (at node 13)
	maximum = 0.112 (at node 3)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 3)
Injected flit rate average = 0.031375
	minimum = 0 (at node 13)
	maximum = 0.112 (at node 3)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 0.597526
throughput change = 0.012
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.129621
