BEGIN Configuration File: /tmp/tmpplqgpxxb.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmpplqgpxxb.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 43.4203
	minimum = 7
	maximum = 344
Network latency average = 36.3156
	minimum = 7
	maximum = 309
Slowest packet = 157
Flit latency average = 36.3156
	minimum = 7
	maximum = 309
Slowest flit = 157
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.085375
	minimum = 0.036 (at node 3)
	maximum = 0.122 (at node 9)
Accepted packet rate average = 0.077625
	minimum = 0.022 (at node 12)
	maximum = 0.116 (at node 6)
Injected flit rate average = 0.085375
	minimum = 0.036 (at node 3)
	maximum = 0.122 (at node 9)
Accepted flit rate average= 0.077625
	minimum = 0.022 (at node 12)
	maximum = 0.116 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 69.1485
	minimum = 7
	maximum = 748
Network latency average = 41.5661
	minimum = 7
	maximum = 552
Slowest packet = 220
Flit latency average = 41.5661
	minimum = 7
	maximum = 552
Slowest flit = 220
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.084875
	minimum = 0.028 (at node 3)
	maximum = 0.115 (at node 9)
Accepted packet rate average = 0.0808125
	minimum = 0.021 (at node 12)
	maximum = 0.113 (at node 14)
Injected flit rate average = 0.084875
	minimum = 0.028 (at node 3)
	maximum = 0.115 (at node 9)
Accepted flit rate average= 0.0808125
	minimum = 0.021 (at node 12)
	maximum = 0.113 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.372072
throughput change = 0.0394432
Class 0:
Packet latency average = 138.612
	minimum = 7
	maximum = 1126
Network latency average = 47.6015
	minimum = 7
	maximum = 571
Slowest packet = 1146
Flit latency average = 47.6015
	minimum = 7
	maximum = 571
Slowest flit = 893
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08
	minimum = 0.018 (at node 3)
	maximum = 0.116 (at node 11)
Accepted packet rate average = 0.08125
	minimum = 0.02 (at node 12)
	maximum = 0.116 (at node 2)
Injected flit rate average = 0.08
	minimum = 0.018 (at node 3)
	maximum = 0.116 (at node 11)
Accepted flit rate average= 0.08125
	minimum = 0.02 (at node 12)
	maximum = 0.116 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (0 measured)
latency change    = 0.501137
throughput change = 0.00538462
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 115.977
	minimum = 7
	maximum = 1564
Network latency average = 34.6107
	minimum = 7
	maximum = 341
Slowest packet = 2006
Flit latency average = 47.0048
	minimum = 7
	maximum = 507
Slowest flit = 1430
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0785
	minimum = 0.022 (at node 3)
	maximum = 0.128 (at node 14)
Accepted packet rate average = 0.0775
	minimum = 0.02 (at node 12)
	maximum = 0.128 (at node 11)
Injected flit rate average = 0.0785
	minimum = 0.022 (at node 3)
	maximum = 0.128 (at node 14)
Accepted flit rate average= 0.0775
	minimum = 0.02 (at node 12)
	maximum = 0.128 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.195173
throughput change = 0.0483871
Class 0:
Packet latency average = 174.953
	minimum = 7
	maximum = 1916
Network latency average = 41.4894
	minimum = 7
	maximum = 501
Slowest packet = 2006
Flit latency average = 47.1351
	minimum = 7
	maximum = 507
Slowest flit = 1430
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0808125
	minimum = 0.021 (at node 3)
	maximum = 0.115 (at node 14)
Accepted packet rate average = 0.0805
	minimum = 0.02 (at node 12)
	maximum = 0.116 (at node 11)
Injected flit rate average = 0.0808125
	minimum = 0.021 (at node 3)
	maximum = 0.115 (at node 14)
Accepted flit rate average= 0.0805
	minimum = 0.02 (at node 12)
	maximum = 0.116 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.337097
throughput change = 0.0372671
Class 0:
Packet latency average = 206.745
	minimum = 7
	maximum = 2409
Network latency average = 42.8653
	minimum = 7
	maximum = 528
Slowest packet = 2006
Flit latency average = 46.5332
	minimum = 7
	maximum = 528
Slowest flit = 3117
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.082125
	minimum = 0.0206667 (at node 3)
	maximum = 0.11 (at node 9)
Accepted packet rate average = 0.0816667
	minimum = 0.0206667 (at node 12)
	maximum = 0.109333 (at node 11)
Injected flit rate average = 0.082125
	minimum = 0.0206667 (at node 3)
	maximum = 0.11 (at node 9)
Accepted flit rate average= 0.0816667
	minimum = 0.0206667 (at node 12)
	maximum = 0.109333 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.153776
throughput change = 0.0142857
Class 0:
Packet latency average = 243.661
	minimum = 7
	maximum = 2814
Network latency average = 44.3299
	minimum = 7
	maximum = 528
Slowest packet = 2006
Flit latency average = 47.0517
	minimum = 7
	maximum = 528
Slowest flit = 3117
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0817812
	minimum = 0.0205 (at node 3)
	maximum = 0.113 (at node 9)
Accepted packet rate average = 0.0815312
	minimum = 0.02 (at node 12)
	maximum = 0.112 (at node 6)
Injected flit rate average = 0.0817812
	minimum = 0.0205 (at node 3)
	maximum = 0.113 (at node 9)
Accepted flit rate average= 0.0815312
	minimum = 0.02 (at node 12)
	maximum = 0.112 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.151506
throughput change = 0.00166092
Class 0:
Packet latency average = 270.439
	minimum = 7
	maximum = 3193
Network latency average = 45.165
	minimum = 7
	maximum = 542
Slowest packet = 2006
Flit latency average = 47.3366
	minimum = 7
	maximum = 542
Slowest flit = 4510
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081275
	minimum = 0.0208 (at node 3)
	maximum = 0.1092 (at node 9)
Accepted packet rate average = 0.081175
	minimum = 0.0204 (at node 12)
	maximum = 0.1088 (at node 6)
Injected flit rate average = 0.081275
	minimum = 0.0208 (at node 3)
	maximum = 0.1092 (at node 9)
Accepted flit rate average= 0.081175
	minimum = 0.0204 (at node 12)
	maximum = 0.1088 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.0990151
throughput change = 0.00438867
Class 0:
Packet latency average = 291.516
	minimum = 7
	maximum = 3588
Network latency average = 45.6464
	minimum = 7
	maximum = 542
Slowest packet = 2006
Flit latency average = 47.4507
	minimum = 7
	maximum = 542
Slowest flit = 4510
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0813333
	minimum = 0.021 (at node 3)
	maximum = 0.108333 (at node 9)
Accepted packet rate average = 0.0810833
	minimum = 0.0203333 (at node 12)
	maximum = 0.107 (at node 6)
Injected flit rate average = 0.0813333
	minimum = 0.021 (at node 3)
	maximum = 0.108333 (at node 9)
Accepted flit rate average= 0.0810833
	minimum = 0.0203333 (at node 12)
	maximum = 0.107 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.0723012
throughput change = 0.00113052
Class 0:
Packet latency average = 313.155
	minimum = 7
	maximum = 3914
Network latency average = 46.0922
	minimum = 7
	maximum = 561
Slowest packet = 2006
Flit latency average = 47.6334
	minimum = 7
	maximum = 561
Slowest flit = 5348
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0811964
	minimum = 0.0205714 (at node 3)
	maximum = 0.109714 (at node 9)
Accepted packet rate average = 0.0810536
	minimum = 0.02 (at node 12)
	maximum = 0.108857 (at node 6)
Injected flit rate average = 0.0811964
	minimum = 0.0205714 (at node 3)
	maximum = 0.109714 (at node 9)
Accepted flit rate average= 0.0810536
	minimum = 0.02 (at node 12)
	maximum = 0.108857 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.0690994
throughput change = 0.000367188
Draining all recorded packets ...
Class 0:
Remaining flits: 6952 7048 7282 7483 7490 7523 7528 7576 7580 7627 [...] (68 flits)
Measured flits: 6952 7048 7282 7483 7490 7523 7528 7576 7580 7627 [...] (38 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.132765
