BEGIN Configuration File: /tmp/tmplmgyx6jp.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmplmgyx6jp.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 31.5803
	minimum = 7
	maximum = 228
Network latency average = 30.6704
	minimum = 7
	maximum = 228
Slowest packet = 305
Flit latency average = 30.6704
	minimum = 7
	maximum = 228
Slowest flit = 305
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.096875
	minimum = 0.06 (at node 3)
	maximum = 0.124 (at node 4)
Accepted packet rate average = 0.08875
	minimum = 0.062 (at node 6)
	maximum = 0.11 (at node 9)
Injected flit rate average = 0.096875
	minimum = 0.06 (at node 3)
	maximum = 0.124 (at node 4)
Accepted flit rate average= 0.08875
	minimum = 0.062 (at node 6)
	maximum = 0.11 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 45.7143
	minimum = 7
	maximum = 534
Network latency average = 35.6616
	minimum = 7
	maximum = 422
Slowest packet = 470
Flit latency average = 35.6616
	minimum = 7
	maximum = 422
Slowest flit = 470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09075
	minimum = 0.036 (at node 3)
	maximum = 0.113 (at node 4)
Accepted packet rate average = 0.086625
	minimum = 0.059 (at node 6)
	maximum = 0.105 (at node 2)
Injected flit rate average = 0.09075
	minimum = 0.036 (at node 3)
	maximum = 0.113 (at node 4)
Accepted flit rate average= 0.086625
	minimum = 0.059 (at node 6)
	maximum = 0.105 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.309181
throughput change = 0.024531
Class 0:
Packet latency average = 130.733
	minimum = 7
	maximum = 954
Network latency average = 50.6786
	minimum = 7
	maximum = 656
Slowest packet = 500
Flit latency average = 50.6786
	minimum = 7
	maximum = 656
Slowest flit = 600
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08725
	minimum = 0.04 (at node 3)
	maximum = 0.112 (at node 5)
Accepted packet rate average = 0.0875
	minimum = 0.064 (at node 12)
	maximum = 0.106 (at node 13)
Injected flit rate average = 0.08725
	minimum = 0.04 (at node 3)
	maximum = 0.112 (at node 5)
Accepted flit rate average= 0.0875
	minimum = 0.064 (at node 12)
	maximum = 0.106 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 0.650323
throughput change = 0.01
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 113.905
	minimum = 7
	maximum = 1180
Network latency average = 35.0633
	minimum = 7
	maximum = 305
Slowest packet = 2155
Flit latency average = 48.4443
	minimum = 7
	maximum = 568
Slowest flit = 1571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.088875
	minimum = 0.038 (at node 12)
	maximum = 0.118 (at node 5)
Accepted packet rate average = 0.0875
	minimum = 0.068 (at node 9)
	maximum = 0.11 (at node 14)
Injected flit rate average = 0.088875
	minimum = 0.038 (at node 12)
	maximum = 0.118 (at node 5)
Accepted flit rate average= 0.0875
	minimum = 0.068 (at node 9)
	maximum = 0.11 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (81 measured)
latency change    = 0.147735
throughput change = 0
Class 0:
Packet latency average = 146.248
	minimum = 7
	maximum = 1584
Network latency average = 42.0979
	minimum = 7
	maximum = 414
Slowest packet = 2155
Flit latency average = 48.7545
	minimum = 7
	maximum = 568
Slowest flit = 1571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0875625
	minimum = 0.035 (at node 3)
	maximum = 0.121 (at node 8)
Accepted packet rate average = 0.0873125
	minimum = 0.073 (at node 9)
	maximum = 0.105 (at node 5)
Injected flit rate average = 0.0875625
	minimum = 0.035 (at node 3)
	maximum = 0.121 (at node 8)
Accepted flit rate average= 0.0873125
	minimum = 0.073 (at node 9)
	maximum = 0.105 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.221154
throughput change = 0.00214746
Class 0:
Packet latency average = 178.2
	minimum = 7
	maximum = 2043
Network latency average = 44.8149
	minimum = 7
	maximum = 568
Slowest packet = 2155
Flit latency average = 49.1089
	minimum = 7
	maximum = 568
Slowest flit = 1571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08875
	minimum = 0.0406667 (at node 3)
	maximum = 0.116 (at node 8)
Accepted packet rate average = 0.0884167
	minimum = 0.0746667 (at node 10)
	maximum = 0.103333 (at node 5)
Injected flit rate average = 0.08875
	minimum = 0.0406667 (at node 3)
	maximum = 0.116 (at node 8)
Accepted flit rate average= 0.0884167
	minimum = 0.0746667 (at node 10)
	maximum = 0.103333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.1793
throughput change = 0.0124882
Class 0:
Packet latency average = 190.114
	minimum = 7
	maximum = 2324
Network latency average = 45.5535
	minimum = 7
	maximum = 568
Slowest packet = 2155
Flit latency average = 48.8352
	minimum = 7
	maximum = 568
Slowest flit = 1571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0864375
	minimum = 0.035 (at node 3)
	maximum = 0.1095 (at node 11)
Accepted packet rate average = 0.0862813
	minimum = 0.073 (at node 10)
	maximum = 0.095 (at node 4)
Injected flit rate average = 0.0864375
	minimum = 0.035 (at node 3)
	maximum = 0.1095 (at node 11)
Accepted flit rate average= 0.0862813
	minimum = 0.073 (at node 10)
	maximum = 0.095 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.0626712
throughput change = 0.0247495
Class 0:
Packet latency average = 212.536
	minimum = 7
	maximum = 2618
Network latency average = 46.0784
	minimum = 7
	maximum = 749
Slowest packet = 2155
Flit latency average = 48.6965
	minimum = 7
	maximum = 749
Slowest flit = 4066
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08645
	minimum = 0.0316 (at node 3)
	maximum = 0.114 (at node 11)
Accepted packet rate average = 0.086175
	minimum = 0.0716 (at node 10)
	maximum = 0.0952 (at node 13)
Injected flit rate average = 0.08645
	minimum = 0.0316 (at node 3)
	maximum = 0.114 (at node 11)
Accepted flit rate average= 0.086175
	minimum = 0.0716 (at node 10)
	maximum = 0.0952 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (81 measured)
latency change    = 0.105497
throughput change = 0.00123296
Class 0:
Packet latency average = 216.707
	minimum = 7
	maximum = 3248
Network latency average = 47.211
	minimum = 7
	maximum = 943
Slowest packet = 2155
Flit latency average = 49.3814
	minimum = 7
	maximum = 943
Slowest flit = 4755
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0860208
	minimum = 0.0286667 (at node 3)
	maximum = 0.113 (at node 11)
Accepted packet rate average = 0.085875
	minimum = 0.0733333 (at node 10)
	maximum = 0.0936667 (at node 15)
Injected flit rate average = 0.0860208
	minimum = 0.0286667 (at node 3)
	maximum = 0.113 (at node 11)
Accepted flit rate average= 0.085875
	minimum = 0.0733333 (at node 10)
	maximum = 0.0936667 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.0192459
throughput change = 0.00349345
Class 0:
Packet latency average = 227.167
	minimum = 7
	maximum = 3622
Network latency average = 47.9617
	minimum = 7
	maximum = 994
Slowest packet = 2155
Flit latency average = 49.7968
	minimum = 7
	maximum = 994
Slowest flit = 5071
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0865357
	minimum = 0.0274286 (at node 3)
	maximum = 0.112 (at node 11)
Accepted packet rate average = 0.0865536
	minimum = 0.078 (at node 10)
	maximum = 0.096 (at node 4)
Injected flit rate average = 0.0865357
	minimum = 0.0274286 (at node 3)
	maximum = 0.112 (at node 11)
Accepted flit rate average= 0.0865536
	minimum = 0.078 (at node 10)
	maximum = 0.096 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.046044
throughput change = 0.0078399
Draining all recorded packets ...
Class 0:
Remaining flits: 7697 7701 7805 7810 7815 7819 7912 7986 7997 8007 [...] (73 flits)
Measured flits: 7697 7701 7805 7810 7815 7819 7912 7986 7997 8007 [...] (34 flits)
Class 0:
Remaining flits: 9255 9271 9281 9300 9314 9319 9359 9369 9387 9390 [...] (75 flits)
Measured flits: 9255 9271 9281 9300 9314 9319 9359 9369 9390 9396 [...] (31 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.156539
