BEGIN Configuration File: /tmp/tmp5ehb5egq.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 0;
fail_seed = 303;

END Configuration File: /tmp/tmp5ehb5egq.cfg
Class 0:
Packet latency average = 68.3967
	minimum = 7
	maximum = 470
Network latency average = 66.5537
	minimum = 7
	maximum = 470
Slowest packet = 18
Flit latency average = 66.5537
	minimum = 7
	maximum = 470
Slowest flit = 18
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03875
	minimum = 0.018 (at node 0)
	maximum = 0.062 (at node 10)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 11)
Injected flit rate average = 0.03875
	minimum = 0.018 (at node 0)
	maximum = 0.062 (at node 10)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 100.323
	minimum = 7
	maximum = 936
Network latency average = 88.376
	minimum = 7
	maximum = 936
Slowest packet = 44
Flit latency average = 88.376
	minimum = 7
	maximum = 936
Slowest flit = 44
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035625
	minimum = 0.01 (at node 0)
	maximum = 0.06 (at node 10)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.035625
	minimum = 0.01 (at node 0)
	maximum = 0.06 (at node 10)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 0.318236
throughput change = 0.0162602
Class 0:
Packet latency average = 218.572
	minimum = 7
	maximum = 1303
Network latency average = 133.812
	minimum = 7
	maximum = 1196
Slowest packet = 71
Flit latency average = 133.812
	minimum = 7
	maximum = 1196
Slowest flit = 141
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0.002 (at node 0)
	maximum = 0.062 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0305
	minimum = 0.002 (at node 0)
	maximum = 0.062 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.541006
throughput change = 0.016
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 150.075
	minimum = 7
	maximum = 1550
Network latency average = 66.8075
	minimum = 7
	maximum = 445
Slowest packet = 835
Flit latency average = 136.14
	minimum = 7
	maximum = 1543
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.054 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.054 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (63 measured)
latency change    = 0.45642
throughput change = 0
Class 0:
Packet latency average = 212.585
	minimum = 7
	maximum = 2053
Network latency average = 82.5129
	minimum = 7
	maximum = 738
Slowest packet = 835
Flit latency average = 137.964
	minimum = 7
	maximum = 2141
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0316875
	minimum = 0.002 (at node 0)
	maximum = 0.06 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0316875
	minimum = 0.002 (at node 0)
	maximum = 0.06 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (82 measured)
latency change    = 0.294049
throughput change = 0
Class 0:
Packet latency average = 256.961
	minimum = 7
	maximum = 2409
Network latency average = 95.3556
	minimum = 7
	maximum = 1045
Slowest packet = 835
Flit latency average = 135.431
	minimum = 7
	maximum = 2141
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0312083
	minimum = 0.002 (at node 0)
	maximum = 0.0593333 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0312083
	minimum = 0.002 (at node 0)
	maximum = 0.0593333 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (75 measured)
latency change    = 0.172695
throughput change = 0
Class 0:
Packet latency average = 311.143
	minimum = 7
	maximum = 3045
Network latency average = 102.861
	minimum = 7
	maximum = 1490
Slowest packet = 835
Flit latency average = 139.611
	minimum = 7
	maximum = 2990
Slowest flit = 73
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.0015 (at node 0)
	maximum = 0.057 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.031125
	minimum = 0.0015 (at node 0)
	maximum = 0.057 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (74 measured)
latency change    = 0.174138
throughput change = 0
Class 0:
Packet latency average = 361.321
	minimum = 7
	maximum = 3538
Network latency average = 109.238
	minimum = 7
	maximum = 2008
Slowest packet = 835
Flit latency average = 138.258
	minimum = 7
	maximum = 2990
Slowest flit = 73
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0311
	minimum = 0.0016 (at node 0)
	maximum = 0.0552 (at node 10)
Accepted packet rate average = 0.031225
	minimum = 0 (at node 0)
	maximum = 0.4996 (at node 11)
Injected flit rate average = 0.0311
	minimum = 0.0016 (at node 0)
	maximum = 0.0552 (at node 10)
Accepted flit rate average= 0.031225
	minimum = 0 (at node 0)
	maximum = 0.4996 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (73 measured)
latency change    = 0.138874
throughput change = 0.000800641
Class 0:
Packet latency average = 410.299
	minimum = 7
	maximum = 4282
Network latency average = 112.058
	minimum = 7
	maximum = 2122
Slowest packet = 835
Flit latency average = 138.838
	minimum = 7
	maximum = 4178
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.002 (at node 0)
	maximum = 0.0516667 (at node 9)
Accepted packet rate average = 0.0311875
	minimum = 0 (at node 0)
	maximum = 0.499 (at node 11)
Injected flit rate average = 0.03125
	minimum = 0.002 (at node 0)
	maximum = 0.0516667 (at node 9)
Accepted flit rate average= 0.0311875
	minimum = 0 (at node 0)
	maximum = 0.499 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (83 measured)
latency change    = 0.119371
throughput change = 0.0012024
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0733149
