BEGIN Configuration File: /tmp/tmp1yeva73u.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 202;

END Configuration File: /tmp/tmp1yeva73u.cfg
failure at node 4, channel 2 (1/4)
failure at node 13, channel 0 (2/4)
failure at node 6, channel 1 (3/4)
failure at node 11, channel 3 (4/4)
Class 0:
Packet latency average = 110.906
	minimum = 7
	maximum = 455
Network latency average = 97.6393
	minimum = 7
	maximum = 455
Slowest packet = 23
Flit latency average = 97.6393
	minimum = 7
	maximum = 455
Slowest flit = 23
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045
	minimum = 0.014 (at node 2)
	maximum = 0.094 (at node 9)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 9)
Injected flit rate average = 0.045
	minimum = 0.014 (at node 2)
	maximum = 0.094 (at node 9)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 203.994
	minimum = 7
	maximum = 931
Network latency average = 135.797
	minimum = 7
	maximum = 931
Slowest packet = 42
Flit latency average = 135.797
	minimum = 7
	maximum = 931
Slowest flit = 42
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0381875
	minimum = 0.008 (at node 2)
	maximum = 0.099 (at node 9)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 9)
Injected flit rate average = 0.0381875
	minimum = 0.008 (at node 2)
	maximum = 0.099 (at node 9)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.456328
throughput change = 0.010142
Class 0:
Packet latency average = 522.004
	minimum = 9
	maximum = 1316
Network latency average = 222.096
	minimum = 8
	maximum = 1257
Slowest packet = 83
Flit latency average = 222.096
	minimum = 8
	maximum = 1257
Slowest flit = 83
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0.002 (at node 3)
	maximum = 0.108 (at node 9)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 9)
Injected flit rate average = 0.031625
	minimum = 0.002 (at node 3)
	maximum = 0.108 (at node 9)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.60921
throughput change = 0.0179283
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.128496
