BEGIN Configuration File: /tmp/tmpnmh03_zu.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 101;

END Configuration File: /tmp/tmpnmh03_zu.cfg
failure at node 14, channel 0 (1/1)
Class 0:
Packet latency average = 38.654
	minimum = 7
	maximum = 442
Network latency average = 32.8063
	minimum = 7
	maximum = 442
Slowest packet = 16
Flit latency average = 32.8063
	minimum = 7
	maximum = 442
Slowest flit = 16
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.086125
	minimum = 0.024 (at node 12)
	maximum = 0.122 (at node 0)
Accepted packet rate average = 0.07875
	minimum = 0.01 (at node 3)
	maximum = 0.122 (at node 0)
Injected flit rate average = 0.086125
	minimum = 0.024 (at node 12)
	maximum = 0.122 (at node 0)
Accepted flit rate average= 0.07875
	minimum = 0.01 (at node 3)
	maximum = 0.122 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 55.4759
	minimum = 7
	maximum = 876
Network latency average = 36.5822
	minimum = 7
	maximum = 861
Slowest packet = 102
Flit latency average = 36.5822
	minimum = 7
	maximum = 861
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0850625
	minimum = 0.018 (at node 12)
	maximum = 0.117 (at node 10)
Accepted packet rate average = 0.0816875
	minimum = 0.011 (at node 3)
	maximum = 0.117 (at node 15)
Injected flit rate average = 0.0850625
	minimum = 0.018 (at node 12)
	maximum = 0.117 (at node 10)
Accepted flit rate average= 0.0816875
	minimum = 0.011 (at node 3)
	maximum = 0.117 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (0 measured)
latency change    = 0.30323
throughput change = 0.0359602
Class 0:
Packet latency average = 118.072
	minimum = 7
	maximum = 1209
Network latency average = 43.2316
	minimum = 7
	maximum = 961
Slowest packet = 222
Flit latency average = 43.2316
	minimum = 7
	maximum = 961
Slowest flit = 222
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.075875
	minimum = 0.01 (at node 12)
	maximum = 0.108 (at node 0)
Accepted packet rate average = 0.076625
	minimum = 0.01 (at node 3)
	maximum = 0.11 (at node 0)
Injected flit rate average = 0.075875
	minimum = 0.01 (at node 12)
	maximum = 0.108 (at node 0)
Accepted flit rate average= 0.076625
	minimum = 0.01 (at node 3)
	maximum = 0.11 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54 (0 measured)
latency change    = 0.530151
throughput change = 0.0660685
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 109.179
	minimum = 7
	maximum = 1710
Network latency average = 29.8581
	minimum = 7
	maximum = 361
Slowest packet = 1974
Flit latency average = 42.1447
	minimum = 7
	maximum = 961
Slowest flit = 710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.078375
	minimum = 0.012 (at node 12)
	maximum = 0.148 (at node 4)
Accepted packet rate average = 0.07775
	minimum = 0.012 (at node 3)
	maximum = 0.144 (at node 1)
Injected flit rate average = 0.078375
	minimum = 0.012 (at node 12)
	maximum = 0.148 (at node 4)
Accepted flit rate average= 0.07775
	minimum = 0.012 (at node 3)
	maximum = 0.144 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (55 measured)
latency change    = 0.081455
throughput change = 0.0144695
Class 0:
Packet latency average = 160.71
	minimum = 7
	maximum = 2116
Network latency average = 36.0885
	minimum = 7
	maximum = 361
Slowest packet = 1974
Flit latency average = 43.7209
	minimum = 7
	maximum = 961
Slowest flit = 710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081625
	minimum = 0.011 (at node 12)
	maximum = 0.137 (at node 4)
Accepted packet rate average = 0.0810625
	minimum = 0.012 (at node 3)
	maximum = 0.136 (at node 1)
Injected flit rate average = 0.081625
	minimum = 0.011 (at node 12)
	maximum = 0.137 (at node 4)
Accepted flit rate average= 0.0810625
	minimum = 0.012 (at node 3)
	maximum = 0.136 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.32065
throughput change = 0.0408635
Class 0:
Packet latency average = 184.051
	minimum = 7
	maximum = 2667
Network latency average = 38.6023
	minimum = 7
	maximum = 961
Slowest packet = 1974
Flit latency average = 43.571
	minimum = 7
	maximum = 961
Slowest flit = 710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0824167
	minimum = 0.0113333 (at node 12)
	maximum = 0.124667 (at node 4)
Accepted packet rate average = 0.081875
	minimum = 0.0113333 (at node 3)
	maximum = 0.123333 (at node 1)
Injected flit rate average = 0.0824167
	minimum = 0.0113333 (at node 12)
	maximum = 0.124667 (at node 4)
Accepted flit rate average= 0.081875
	minimum = 0.0113333 (at node 3)
	maximum = 0.123333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.126817
throughput change = 0.00992366
Class 0:
Packet latency average = 207.544
	minimum = 7
	maximum = 3112
Network latency average = 40.1685
	minimum = 7
	maximum = 961
Slowest packet = 1974
Flit latency average = 43.8487
	minimum = 7
	maximum = 961
Slowest flit = 710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0825
	minimum = 0.0115 (at node 12)
	maximum = 0.1165 (at node 4)
Accepted packet rate average = 0.0821875
	minimum = 0.0115 (at node 3)
	maximum = 0.1165 (at node 1)
Injected flit rate average = 0.0825
	minimum = 0.0115 (at node 12)
	maximum = 0.1165 (at node 4)
Accepted flit rate average= 0.0821875
	minimum = 0.0115 (at node 3)
	maximum = 0.1165 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.113193
throughput change = 0.00380228
Class 0:
Packet latency average = 227.015
	minimum = 7
	maximum = 3437
Network latency average = 41.1575
	minimum = 7
	maximum = 961
Slowest packet = 1974
Flit latency average = 44.1165
	minimum = 7
	maximum = 961
Slowest flit = 710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08185
	minimum = 0.0112 (at node 12)
	maximum = 0.1112 (at node 4)
Accepted packet rate average = 0.081325
	minimum = 0.0112 (at node 3)
	maximum = 0.1104 (at node 1)
Injected flit rate average = 0.08185
	minimum = 0.0112 (at node 12)
	maximum = 0.1112 (at node 4)
Accepted flit rate average= 0.081325
	minimum = 0.0112 (at node 3)
	maximum = 0.1104 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (76 measured)
latency change    = 0.085769
throughput change = 0.0106056
Class 0:
Packet latency average = 240.402
	minimum = 7
	maximum = 3931
Network latency average = 42.1436
	minimum = 7
	maximum = 961
Slowest packet = 1974
Flit latency average = 44.6088
	minimum = 7
	maximum = 961
Slowest flit = 710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0810417
	minimum = 0.0113333 (at node 12)
	maximum = 0.107333 (at node 4)
Accepted packet rate average = 0.0808958
	minimum = 0.0113333 (at node 3)
	maximum = 0.107667 (at node 1)
Injected flit rate average = 0.0810417
	minimum = 0.0113333 (at node 12)
	maximum = 0.107333 (at node 4)
Accepted flit rate average= 0.0808958
	minimum = 0.0113333 (at node 3)
	maximum = 0.107667 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.0556859
throughput change = 0.00530518
Class 0:
Packet latency average = 257.222
	minimum = 7
	maximum = 4368
Network latency average = 42.5543
	minimum = 7
	maximum = 961
Slowest packet = 1974
Flit latency average = 44.6602
	minimum = 7
	maximum = 961
Slowest flit = 710
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08125
	minimum = 0.0111429 (at node 12)
	maximum = 0.106571 (at node 4)
Accepted packet rate average = 0.0809821
	minimum = 0.0114286 (at node 3)
	maximum = 0.106857 (at node 1)
Injected flit rate average = 0.08125
	minimum = 0.0111429 (at node 12)
	maximum = 0.106571 (at node 4)
Accepted flit rate average= 0.0809821
	minimum = 0.0114286 (at node 3)
	maximum = 0.106857 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.0653941
throughput change = 0.00106578
Draining all recorded packets ...
Class 0:
Remaining flits: 6766 7053 7094 7141 7225 7296 7328 7365 7437 7449 [...] (68 flits)
Measured flits: 6766 7053 7094 7141 7225 7296 7328 7365 7437 7449 [...] (34 flits)
Class 0:
Remaining flits: 7991 8166 8483 8656 8740 8793 8861 8869 8878 8891 [...] (66 flits)
Measured flits: 7991 8166 8483 8656 8740 8793 8861 8869 8878 8891 [...] (35 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.138112
