BEGIN Configuration File: /tmp/tmpx05kppc6.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmpx05kppc6.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 43.061
	minimum = 7
	maximum = 412
Network latency average = 37.7135
	minimum = 7
	maximum = 400
Slowest packet = 82
Flit latency average = 37.7135
	minimum = 7
	maximum = 400
Slowest flit = 82
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.074875
	minimum = 0.028 (at node 12)
	maximum = 0.104 (at node 1)
Accepted packet rate average = 0.067625
	minimum = 0.014 (at node 3)
	maximum = 0.1 (at node 15)
Injected flit rate average = 0.074875
	minimum = 0.028 (at node 12)
	maximum = 0.104 (at node 1)
Accepted flit rate average= 0.067625
	minimum = 0.014 (at node 3)
	maximum = 0.1 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 62.8502
	minimum = 7
	maximum = 778
Network latency average = 43.0424
	minimum = 7
	maximum = 632
Slowest packet = 199
Flit latency average = 43.0424
	minimum = 7
	maximum = 632
Slowest flit = 316
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0760625
	minimum = 0.02 (at node 12)
	maximum = 0.102 (at node 1)
Accepted packet rate average = 0.0721875
	minimum = 0.013 (at node 3)
	maximum = 0.099 (at node 1)
Injected flit rate average = 0.0760625
	minimum = 0.02 (at node 12)
	maximum = 0.102 (at node 1)
Accepted flit rate average= 0.0721875
	minimum = 0.013 (at node 3)
	maximum = 0.099 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (0 measured)
latency change    = 0.314863
throughput change = 0.0632035
Class 0:
Packet latency average = 134.848
	minimum = 7
	maximum = 1197
Network latency average = 51.9115
	minimum = 7
	maximum = 751
Slowest packet = 283
Flit latency average = 51.9115
	minimum = 7
	maximum = 751
Slowest flit = 375
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.070375
	minimum = 0.012 (at node 12)
	maximum = 0.114 (at node 10)
Accepted packet rate average = 0.070625
	minimum = 0.01 (at node 3)
	maximum = 0.114 (at node 10)
Injected flit rate average = 0.070375
	minimum = 0.012 (at node 12)
	maximum = 0.114 (at node 10)
Accepted flit rate average= 0.070625
	minimum = 0.01 (at node 3)
	maximum = 0.114 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.533917
throughput change = 0.0221239
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 128.13
	minimum = 7
	maximum = 1659
Network latency average = 34.6838
	minimum = 7
	maximum = 397
Slowest packet = 1791
Flit latency average = 49.9626
	minimum = 7
	maximum = 764
Slowest flit = 838
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0745
	minimum = 0.012 (at node 12)
	maximum = 0.124 (at node 5)
Accepted packet rate average = 0.0735
	minimum = 0.014 (at node 3)
	maximum = 0.12 (at node 5)
Injected flit rate average = 0.0745
	minimum = 0.012 (at node 12)
	maximum = 0.124 (at node 5)
Accepted flit rate average= 0.0735
	minimum = 0.014 (at node 3)
	maximum = 0.12 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (72 measured)
latency change    = 0.0524334
throughput change = 0.0391156
Class 0:
Packet latency average = 171.029
	minimum = 7
	maximum = 2086
Network latency average = 41.6999
	minimum = 7
	maximum = 587
Slowest packet = 1791
Flit latency average = 50.8161
	minimum = 7
	maximum = 808
Slowest flit = 1781
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0728125
	minimum = 0.01 (at node 12)
	maximum = 0.107 (at node 5)
Accepted packet rate average = 0.0730625
	minimum = 0.012 (at node 3)
	maximum = 0.108 (at node 5)
Injected flit rate average = 0.0728125
	minimum = 0.01 (at node 12)
	maximum = 0.107 (at node 5)
Accepted flit rate average= 0.0730625
	minimum = 0.012 (at node 3)
	maximum = 0.108 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.250832
throughput change = 0.00598802
Class 0:
Packet latency average = 207.445
	minimum = 7
	maximum = 2562
Network latency average = 44.1816
	minimum = 7
	maximum = 801
Slowest packet = 1791
Flit latency average = 50.0633
	minimum = 7
	maximum = 808
Slowest flit = 1781
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0743333
	minimum = 0.0113333 (at node 12)
	maximum = 0.111333 (at node 14)
Accepted packet rate average = 0.0743333
	minimum = 0.012 (at node 3)
	maximum = 0.111333 (at node 11)
Injected flit rate average = 0.0743333
	minimum = 0.0113333 (at node 12)
	maximum = 0.111333 (at node 14)
Accepted flit rate average= 0.0743333
	minimum = 0.012 (at node 3)
	maximum = 0.111333 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.175544
throughput change = 0.0170964
Class 0:
Packet latency average = 237.431
	minimum = 7
	maximum = 3037
Network latency average = 45.6103
	minimum = 7
	maximum = 801
Slowest packet = 1791
Flit latency average = 49.9686
	minimum = 7
	maximum = 808
Slowest flit = 1781
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.074375
	minimum = 0.011 (at node 12)
	maximum = 0.109 (at node 14)
Accepted packet rate average = 0.0745625
	minimum = 0.012 (at node 3)
	maximum = 0.1095 (at node 11)
Injected flit rate average = 0.074375
	minimum = 0.011 (at node 12)
	maximum = 0.109 (at node 14)
Accepted flit rate average= 0.0745625
	minimum = 0.012 (at node 3)
	maximum = 0.1095 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.126296
throughput change = 0.00307348
Class 0:
Packet latency average = 272.841
	minimum = 7
	maximum = 3501
Network latency average = 46.5812
	minimum = 7
	maximum = 801
Slowest packet = 1791
Flit latency average = 50.0307
	minimum = 7
	maximum = 808
Slowest flit = 1781
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07495
	minimum = 0.012 (at node 12)
	maximum = 0.1108 (at node 10)
Accepted packet rate average = 0.0749
	minimum = 0.012 (at node 3)
	maximum = 0.1108 (at node 10)
Injected flit rate average = 0.07495
	minimum = 0.012 (at node 12)
	maximum = 0.1108 (at node 10)
Accepted flit rate average= 0.0749
	minimum = 0.012 (at node 3)
	maximum = 0.1108 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.12978
throughput change = 0.00450601
Class 0:
Packet latency average = 300.396
	minimum = 7
	maximum = 3929
Network latency average = 47.0976
	minimum = 7
	maximum = 801
Slowest packet = 1791
Flit latency average = 49.9749
	minimum = 7
	maximum = 808
Slowest flit = 1781
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0745208
	minimum = 0.0113333 (at node 12)
	maximum = 0.107333 (at node 10)
Accepted packet rate average = 0.0745833
	minimum = 0.012 (at node 3)
	maximum = 0.107 (at node 10)
Injected flit rate average = 0.0745208
	minimum = 0.0113333 (at node 12)
	maximum = 0.107333 (at node 10)
Accepted flit rate average= 0.0745833
	minimum = 0.012 (at node 3)
	maximum = 0.107 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.0917297
throughput change = 0.00424581
Class 0:
Packet latency average = 327.167
	minimum = 7
	maximum = 4437
Network latency average = 47.7924
	minimum = 7
	maximum = 821
Slowest packet = 1791
Flit latency average = 50.2663
	minimum = 7
	maximum = 821
Slowest flit = 4623
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.074
	minimum = 0.0114286 (at node 12)
	maximum = 0.105429 (at node 10)
Accepted packet rate average = 0.0740179
	minimum = 0.0117143 (at node 3)
	maximum = 0.105429 (at node 10)
Injected flit rate average = 0.074
	minimum = 0.0114286 (at node 12)
	maximum = 0.105429 (at node 10)
Accepted flit rate average= 0.0740179
	minimum = 0.0117143 (at node 3)
	maximum = 0.105429 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.0818277
throughput change = 0.00763973
Draining all recorded packets ...
Class 0:
Remaining flits: 6138 6325 6429 6561 6602 6661 6722 6744 6760 6817 [...] (64 flits)
Measured flits: 6138 6325 6429 6561 6602 6661 6722 6744 6760 6817 [...] (45 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.119674
