BEGIN Configuration File: /tmp/tmpv0emc_9g.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmpv0emc_9g.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 47.7867
	minimum = 7
	maximum = 415
Network latency average = 38.3092
	minimum = 7
	maximum = 415
Slowest packet = 86
Flit latency average = 38.3092
	minimum = 7
	maximum = 415
Slowest flit = 86
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07175
	minimum = 0.018 (at node 12)
	maximum = 0.116 (at node 0)
Accepted packet rate average = 0.063875
	minimum = 0.004 (at node 3)
	maximum = 0.116 (at node 0)
Injected flit rate average = 0.07175
	minimum = 0.018 (at node 12)
	maximum = 0.116 (at node 0)
Accepted flit rate average= 0.063875
	minimum = 0.004 (at node 3)
	maximum = 0.116 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 71.9583
	minimum = 7
	maximum = 733
Network latency average = 39.5268
	minimum = 7
	maximum = 465
Slowest packet = 116
Flit latency average = 39.5268
	minimum = 7
	maximum = 465
Slowest flit = 116
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.067125
	minimum = 0.01 (at node 12)
	maximum = 0.109 (at node 4)
Accepted packet rate average = 0.063
	minimum = 0.002 (at node 3)
	maximum = 0.108 (at node 0)
Injected flit rate average = 0.067125
	minimum = 0.01 (at node 12)
	maximum = 0.109 (at node 4)
Accepted flit rate average= 0.063
	minimum = 0.002 (at node 3)
	maximum = 0.108 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.335912
throughput change = 0.0138889
Class 0:
Packet latency average = 140.615
	minimum = 7
	maximum = 1045
Network latency average = 37.0584
	minimum = 7
	maximum = 351
Slowest packet = 992
Flit latency average = 37.0584
	minimum = 7
	maximum = 351
Slowest flit = 895
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05725
	minimum = 0 (at node 8)
	maximum = 0.118 (at node 4)
Accepted packet rate average = 0.05775
	minimum = 0 (at node 2)
	maximum = 0.12 (at node 1)
Injected flit rate average = 0.05725
	minimum = 0 (at node 8)
	maximum = 0.118 (at node 4)
Accepted flit rate average= 0.05775
	minimum = 0 (at node 2)
	maximum = 0.12 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.488259
throughput change = 0.0909091
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 165.129
	minimum = 7
	maximum = 1369
Network latency average = 29.3002
	minimum = 7
	maximum = 275
Slowest packet = 1543
Flit latency average = 37.4931
	minimum = 7
	maximum = 321
Slowest flit = 1234
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05475
	minimum = 0 (at node 8)
	maximum = 0.11 (at node 15)
Accepted packet rate average = 0.05425
	minimum = 0 (at node 2)
	maximum = 0.11 (at node 15)
Injected flit rate average = 0.05475
	minimum = 0 (at node 8)
	maximum = 0.11 (at node 15)
Accepted flit rate average= 0.05425
	minimum = 0 (at node 2)
	maximum = 0.11 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (36 measured)
latency change    = 0.148456
throughput change = 0.0645161
Class 0:
Packet latency average = 212.638
	minimum = 7
	maximum = 1657
Network latency average = 32.8636
	minimum = 7
	maximum = 347
Slowest packet = 1543
Flit latency average = 36.739
	minimum = 7
	maximum = 347
Slowest flit = 1835
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0559375
	minimum = 0 (at node 8)
	maximum = 0.108 (at node 0)
Accepted packet rate average = 0.0555625
	minimum = 0 (at node 2)
	maximum = 0.109 (at node 0)
Injected flit rate average = 0.0559375
	minimum = 0 (at node 8)
	maximum = 0.108 (at node 0)
Accepted flit rate average= 0.0555625
	minimum = 0 (at node 2)
	maximum = 0.109 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (37 measured)
latency change    = 0.223425
throughput change = 0.023622
Class 0:
Packet latency average = 226.524
	minimum = 7
	maximum = 2024
Network latency average = 34.168
	minimum = 7
	maximum = 347
Slowest packet = 1543
Flit latency average = 36.6533
	minimum = 7
	maximum = 347
Slowest flit = 1835
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0572917
	minimum = 0 (at node 8)
	maximum = 0.109333 (at node 0)
Accepted packet rate average = 0.0570833
	minimum = 0 (at node 2)
	maximum = 0.11 (at node 0)
Injected flit rate average = 0.0572917
	minimum = 0 (at node 8)
	maximum = 0.109333 (at node 0)
Accepted flit rate average= 0.0570833
	minimum = 0 (at node 2)
	maximum = 0.11 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (36 measured)
latency change    = 0.0613036
throughput change = 0.0266423
Class 0:
Packet latency average = 246.039
	minimum = 7
	maximum = 2427
Network latency average = 35.1319
	minimum = 7
	maximum = 411
Slowest packet = 1543
Flit latency average = 36.9945
	minimum = 7
	maximum = 411
Slowest flit = 2941
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0567812
	minimum = 0 (at node 8)
	maximum = 0.1105 (at node 5)
Accepted packet rate average = 0.056625
	minimum = 0 (at node 2)
	maximum = 0.11 (at node 5)
Injected flit rate average = 0.0567812
	minimum = 0 (at node 8)
	maximum = 0.1105 (at node 5)
Accepted flit rate average= 0.056625
	minimum = 0 (at node 2)
	maximum = 0.11 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (37 measured)
latency change    = 0.0793167
throughput change = 0.00809419
Class 0:
Packet latency average = 273.93
	minimum = 7
	maximum = 2719
Network latency average = 35.4982
	minimum = 7
	maximum = 421
Slowest packet = 1543
Flit latency average = 36.9793
	minimum = 7
	maximum = 421
Slowest flit = 3049
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.057025
	minimum = 0 (at node 8)
	maximum = 0.108 (at node 0)
Accepted packet rate average = 0.056775
	minimum = 0 (at node 2)
	maximum = 0.108 (at node 5)
Injected flit rate average = 0.057025
	minimum = 0 (at node 8)
	maximum = 0.108 (at node 0)
Accepted flit rate average= 0.056775
	minimum = 0 (at node 2)
	maximum = 0.108 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (40 measured)
latency change    = 0.101817
throughput change = 0.00264201
Class 0:
Packet latency average = 293.369
	minimum = 7
	maximum = 2985
Network latency average = 35.8265
	minimum = 7
	maximum = 421
Slowest packet = 1543
Flit latency average = 37.0553
	minimum = 7
	maximum = 421
Slowest flit = 3049
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0569583
	minimum = 0 (at node 8)
	maximum = 0.106333 (at node 5)
Accepted packet rate average = 0.0568542
	minimum = 0 (at node 2)
	maximum = 0.106333 (at node 10)
Injected flit rate average = 0.0569583
	minimum = 0 (at node 8)
	maximum = 0.106333 (at node 5)
Accepted flit rate average= 0.0568542
	minimum = 0 (at node 2)
	maximum = 0.106333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (35 measured)
latency change    = 0.0662621
throughput change = 0.00139245
Class 0:
Packet latency average = 324.764
	minimum = 7
	maximum = 3379
Network latency average = 36.2444
	minimum = 7
	maximum = 431
Slowest packet = 1543
Flit latency average = 37.3025
	minimum = 7
	maximum = 431
Slowest flit = 3908
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0564643
	minimum = 0 (at node 8)
	maximum = 0.105714 (at node 5)
Accepted packet rate average = 0.056375
	minimum = 0 (at node 2)
	maximum = 0.105143 (at node 5)
Injected flit rate average = 0.0564643
	minimum = 0 (at node 8)
	maximum = 0.105714 (at node 5)
Accepted flit rate average= 0.056375
	minimum = 0 (at node 2)
	maximum = 0.105143 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (37 measured)
latency change    = 0.0966686
throughput change = 0.00849963
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.098165
