BEGIN Configuration File: /tmp/tmpp8rghl41.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpp8rghl41.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 44.4299
	minimum = 7
	maximum = 412
Network latency average = 34.6417
	minimum = 7
	maximum = 385
Slowest packet = 102
Flit latency average = 34.6417
	minimum = 7
	maximum = 385
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08575
	minimum = 0.028 (at node 12)
	maximum = 0.126 (at node 4)
Accepted packet rate average = 0.0785
	minimum = 0.018 (at node 3)
	maximum = 0.12 (at node 1)
Injected flit rate average = 0.08575
	minimum = 0.028 (at node 12)
	maximum = 0.126 (at node 4)
Accepted flit rate average= 0.0785
	minimum = 0.018 (at node 3)
	maximum = 0.12 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 68.478
	minimum = 7
	maximum = 663
Network latency average = 38.2891
	minimum = 7
	maximum = 451
Slowest packet = 102
Flit latency average = 38.2891
	minimum = 7
	maximum = 451
Slowest flit = 310
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08625
	minimum = 0.022 (at node 12)
	maximum = 0.118 (at node 10)
Accepted packet rate average = 0.082375
	minimum = 0.015 (at node 3)
	maximum = 0.116 (at node 1)
Injected flit rate average = 0.08625
	minimum = 0.022 (at node 12)
	maximum = 0.118 (at node 10)
Accepted flit rate average= 0.082375
	minimum = 0.015 (at node 3)
	maximum = 0.116 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.351179
throughput change = 0.047041
Class 0:
Packet latency average = 150.509
	minimum = 7
	maximum = 1107
Network latency average = 44.6903
	minimum = 7
	maximum = 347
Slowest packet = 780
Flit latency average = 44.6903
	minimum = 7
	maximum = 347
Slowest flit = 780
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0785
	minimum = 0.018 (at node 12)
	maximum = 0.112 (at node 15)
Accepted packet rate average = 0.0795
	minimum = 0.02 (at node 3)
	maximum = 0.114 (at node 15)
Injected flit rate average = 0.0785
	minimum = 0.018 (at node 12)
	maximum = 0.112 (at node 15)
Accepted flit rate average= 0.0795
	minimum = 0.02 (at node 3)
	maximum = 0.114 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (0 measured)
latency change    = 0.545025
throughput change = 0.0361635
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 140.932
	minimum = 7
	maximum = 1557
Network latency average = 35.8048
	minimum = 7
	maximum = 331
Slowest packet = 2021
Flit latency average = 44.8758
	minimum = 7
	maximum = 355
Slowest flit = 1602
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08125
	minimum = 0.02 (at node 12)
	maximum = 0.136 (at node 10)
Accepted packet rate average = 0.0805
	minimum = 0.02 (at node 3)
	maximum = 0.134 (at node 10)
Injected flit rate average = 0.08125
	minimum = 0.02 (at node 12)
	maximum = 0.136 (at node 10)
Accepted flit rate average= 0.0805
	minimum = 0.02 (at node 3)
	maximum = 0.134 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.0679616
throughput change = 0.0124224
Class 0:
Packet latency average = 189.498
	minimum = 7
	maximum = 1969
Network latency average = 39.8118
	minimum = 7
	maximum = 331
Slowest packet = 2021
Flit latency average = 44.0233
	minimum = 7
	maximum = 355
Slowest flit = 1602
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0834375
	minimum = 0.022 (at node 12)
	maximum = 0.131 (at node 10)
Accepted packet rate average = 0.083125
	minimum = 0.023 (at node 3)
	maximum = 0.13 (at node 10)
Injected flit rate average = 0.0834375
	minimum = 0.022 (at node 12)
	maximum = 0.131 (at node 10)
Accepted flit rate average= 0.083125
	minimum = 0.023 (at node 3)
	maximum = 0.13 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.256292
throughput change = 0.0315789
Class 0:
Packet latency average = 210.651
	minimum = 7
	maximum = 2340
Network latency average = 41.3319
	minimum = 7
	maximum = 371
Slowest packet = 2021
Flit latency average = 44.1247
	minimum = 7
	maximum = 371
Slowest flit = 3414
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0824167
	minimum = 0.0213333 (at node 12)
	maximum = 0.116667 (at node 10)
Accepted packet rate average = 0.0822083
	minimum = 0.022 (at node 3)
	maximum = 0.115333 (at node 10)
Injected flit rate average = 0.0824167
	minimum = 0.0213333 (at node 12)
	maximum = 0.116667 (at node 10)
Accepted flit rate average= 0.0822083
	minimum = 0.022 (at node 3)
	maximum = 0.115333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.100414
throughput change = 0.0111505
Class 0:
Packet latency average = 239.585
	minimum = 7
	maximum = 2743
Network latency average = 42.2907
	minimum = 7
	maximum = 431
Slowest packet = 2021
Flit latency average = 44.375
	minimum = 7
	maximum = 431
Slowest flit = 4027
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.082
	minimum = 0.0205 (at node 12)
	maximum = 0.1125 (at node 10)
Accepted packet rate average = 0.08175
	minimum = 0.0205 (at node 3)
	maximum = 0.112 (at node 10)
Injected flit rate average = 0.082
	minimum = 0.0205 (at node 12)
	maximum = 0.1125 (at node 10)
Accepted flit rate average= 0.08175
	minimum = 0.0205 (at node 3)
	maximum = 0.112 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.120766
throughput change = 0.00560652
Class 0:
Packet latency average = 264.475
	minimum = 7
	maximum = 3159
Network latency average = 42.7111
	minimum = 7
	maximum = 435
Slowest packet = 2021
Flit latency average = 44.3805
	minimum = 7
	maximum = 435
Slowest flit = 4056
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0812
	minimum = 0.0204 (at node 12)
	maximum = 0.112 (at node 10)
Accepted packet rate average = 0.081275
	minimum = 0.0204 (at node 3)
	maximum = 0.112 (at node 10)
Injected flit rate average = 0.0812
	minimum = 0.0204 (at node 12)
	maximum = 0.112 (at node 10)
Accepted flit rate average= 0.081275
	minimum = 0.0204 (at node 3)
	maximum = 0.112 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (57 measured)
latency change    = 0.0941131
throughput change = 0.00584436
Class 0:
Packet latency average = 285.441
	minimum = 7
	maximum = 3541
Network latency average = 43.3436
	minimum = 7
	maximum = 435
Slowest packet = 2021
Flit latency average = 44.7373
	minimum = 7
	maximum = 435
Slowest flit = 4056
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08075
	minimum = 0.0196667 (at node 12)
	maximum = 0.107333 (at node 10)
Accepted packet rate average = 0.0805625
	minimum = 0.0196667 (at node 3)
	maximum = 0.107 (at node 10)
Injected flit rate average = 0.08075
	minimum = 0.0196667 (at node 12)
	maximum = 0.107333 (at node 10)
Accepted flit rate average= 0.0805625
	minimum = 0.0196667 (at node 3)
	maximum = 0.107 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.0734493
throughput change = 0.00884407
Class 0:
Packet latency average = 310.331
	minimum = 7
	maximum = 4016
Network latency average = 43.6398
	minimum = 7
	maximum = 531
Slowest packet = 2021
Flit latency average = 44.825
	minimum = 7
	maximum = 531
Slowest flit = 5262
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0810179
	minimum = 0.0194286 (at node 12)
	maximum = 0.107143 (at node 10)
Accepted packet rate average = 0.0809286
	minimum = 0.0197143 (at node 3)
	maximum = 0.106857 (at node 10)
Injected flit rate average = 0.0810179
	minimum = 0.0194286 (at node 12)
	maximum = 0.107143 (at node 10)
Accepted flit rate average= 0.0809286
	minimum = 0.0197143 (at node 3)
	maximum = 0.106857 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.0802068
throughput change = 0.00452339
Draining all recorded packets ...
Class 0:
Remaining flits: 7357 7386 7495 7500 7516 7527 7556 7579 7593 7643 [...] (68 flits)
Measured flits: 7357 7386 7495 7500 7516 7527 7556 7579 7593 7643 [...] (41 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.121077
