BEGIN Configuration File: /tmp/tmpxz4wepoj.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 202;

END Configuration File: /tmp/tmpxz4wepoj.cfg
failure at node 4, channel 2 (1/4)
failure at node 13, channel 0 (2/4)
failure at node 6, channel 1 (3/4)
failure at node 11, channel 3 (4/4)
Class 0:
Packet latency average = 35.1464
	minimum = 7
	maximum = 269
Network latency average = 33.7878
	minimum = 7
	maximum = 269
Slowest packet = 200
Flit latency average = 33.7878
	minimum = 7
	maximum = 269
Slowest flit = 200
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.084
	minimum = 0.026 (at node 12)
	maximum = 0.104 (at node 2)
Accepted packet rate average = 0.076
	minimum = 0.054 (at node 6)
	maximum = 0.09 (at node 10)
Injected flit rate average = 0.084
	minimum = 0.026 (at node 12)
	maximum = 0.104 (at node 2)
Accepted flit rate average= 0.076
	minimum = 0.054 (at node 6)
	maximum = 0.09 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 55.7169
	minimum = 7
	maximum = 870
Network latency average = 44.5074
	minimum = 7
	maximum = 870
Slowest packet = 94
Flit latency average = 44.5074
	minimum = 7
	maximum = 870
Slowest flit = 94
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0815625
	minimum = 0.021 (at node 12)
	maximum = 0.11 (at node 11)
Accepted packet rate average = 0.076375
	minimum = 0.065 (at node 5)
	maximum = 0.088 (at node 15)
Injected flit rate average = 0.0815625
	minimum = 0.021 (at node 12)
	maximum = 0.11 (at node 11)
Accepted flit rate average= 0.076375
	minimum = 0.065 (at node 5)
	maximum = 0.088 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (0 measured)
latency change    = 0.369197
throughput change = 0.00490998
Class 0:
Packet latency average = 152.251
	minimum = 7
	maximum = 1258
Network latency average = 65.1538
	minimum = 7
	maximum = 985
Slowest packet = 230
Flit latency average = 65.1538
	minimum = 7
	maximum = 985
Slowest flit = 230
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.071
	minimum = 0.006 (at node 7)
	maximum = 0.114 (at node 8)
Accepted packet rate average = 0.073125
	minimum = 0.054 (at node 4)
	maximum = 0.102 (at node 8)
Injected flit rate average = 0.071
	minimum = 0.006 (at node 7)
	maximum = 0.114 (at node 8)
Accepted flit rate average= 0.073125
	minimum = 0.054 (at node 4)
	maximum = 0.102 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.634047
throughput change = 0.0444444
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 135.971
	minimum = 7
	maximum = 1517
Network latency average = 45.1737
	minimum = 7
	maximum = 367
Slowest packet = 1879
Flit latency average = 61.3079
	minimum = 7
	maximum = 1023
Slowest flit = 1266
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.078375
	minimum = 0.018 (at node 7)
	maximum = 0.124 (at node 14)
Accepted packet rate average = 0.077125
	minimum = 0.064 (at node 1)
	maximum = 0.092 (at node 0)
Injected flit rate average = 0.078375
	minimum = 0.018 (at node 7)
	maximum = 0.124 (at node 14)
Accepted flit rate average= 0.077125
	minimum = 0.064 (at node 1)
	maximum = 0.092 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (80 measured)
latency change    = 0.119736
throughput change = 0.0518639
Class 0:
Packet latency average = 207.516
	minimum = 7
	maximum = 2048
Network latency average = 47.7095
	minimum = 7
	maximum = 814
Slowest packet = 1879
Flit latency average = 56.2194
	minimum = 7
	maximum = 1023
Slowest flit = 1266
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0823125
	minimum = 0.017 (at node 12)
	maximum = 0.116 (at node 14)
Accepted packet rate average = 0.08175
	minimum = 0.068 (at node 4)
	maximum = 0.097 (at node 0)
Injected flit rate average = 0.0823125
	minimum = 0.017 (at node 12)
	maximum = 0.116 (at node 14)
Accepted flit rate average= 0.08175
	minimum = 0.068 (at node 4)
	maximum = 0.097 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (83 measured)
latency change    = 0.34477
throughput change = 0.0565749
Class 0:
Packet latency average = 213.92
	minimum = 7
	maximum = 2290
Network latency average = 51.1277
	minimum = 7
	maximum = 1062
Slowest packet = 1879
Flit latency average = 56.8687
	minimum = 7
	maximum = 1062
Slowest flit = 2066
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0802083
	minimum = 0.0133333 (at node 12)
	maximum = 0.113333 (at node 2)
Accepted packet rate average = 0.079
	minimum = 0.064 (at node 4)
	maximum = 0.098 (at node 0)
Injected flit rate average = 0.0802083
	minimum = 0.0133333 (at node 12)
	maximum = 0.113333 (at node 2)
Accepted flit rate average= 0.079
	minimum = 0.064 (at node 4)
	maximum = 0.098 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (104 measured)
latency change    = 0.0299354
throughput change = 0.0348101
Class 0:
Packet latency average = 230.873
	minimum = 7
	maximum = 2534
Network latency average = 58.6613
	minimum = 7
	maximum = 1118
Slowest packet = 1879
Flit latency average = 62.9262
	minimum = 7
	maximum = 1118
Slowest flit = 2837
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0763438
	minimum = 0.0105 (at node 12)
	maximum = 0.104 (at node 11)
Accepted packet rate average = 0.0757812
	minimum = 0.065 (at node 4)
	maximum = 0.0945 (at node 0)
Injected flit rate average = 0.0763438
	minimum = 0.0105 (at node 12)
	maximum = 0.104 (at node 11)
Accepted flit rate average= 0.0757812
	minimum = 0.065 (at node 4)
	maximum = 0.0945 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (93 measured)
latency change    = 0.0734316
throughput change = 0.0424742
Class 0:
Packet latency average = 247.773
	minimum = 7
	maximum = 3408
Network latency average = 59.4244
	minimum = 7
	maximum = 1922
Slowest packet = 1879
Flit latency average = 62.8684
	minimum = 7
	maximum = 1922
Slowest flit = 2239
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0753
	minimum = 0.0088 (at node 12)
	maximum = 0.108 (at node 2)
Accepted packet rate average = 0.074675
	minimum = 0.0628 (at node 4)
	maximum = 0.088 (at node 0)
Injected flit rate average = 0.0753
	minimum = 0.0088 (at node 12)
	maximum = 0.108 (at node 2)
Accepted flit rate average= 0.074675
	minimum = 0.0628 (at node 4)
	maximum = 0.088 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.0682071
throughput change = 0.0148142
Class 0:
Packet latency average = 263.109
	minimum = 7
	maximum = 3626
Network latency average = 62.1965
	minimum = 7
	maximum = 1922
Slowest packet = 1879
Flit latency average = 65.0446
	minimum = 7
	maximum = 1922
Slowest flit = 2239
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0742292
	minimum = 0.00733333 (at node 12)
	maximum = 0.109667 (at node 2)
Accepted packet rate average = 0.0737917
	minimum = 0.0643333 (at node 4)
	maximum = 0.0836667 (at node 6)
Injected flit rate average = 0.0742292
	minimum = 0.00733333 (at node 12)
	maximum = 0.109667 (at node 2)
Accepted flit rate average= 0.0737917
	minimum = 0.0643333 (at node 4)
	maximum = 0.0836667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.0582854
throughput change = 0.0119706
Class 0:
Packet latency average = 308.409
	minimum = 7
	maximum = 4477
Network latency average = 64.7009
	minimum = 7
	maximum = 2984
Slowest packet = 1879
Flit latency average = 67.0723
	minimum = 7
	maximum = 2984
Slowest flit = 2401
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0747857
	minimum = 0.00685714 (at node 12)
	maximum = 0.109143 (at node 2)
Accepted packet rate average = 0.0746071
	minimum = 0.0628571 (at node 4)
	maximum = 0.0825714 (at node 0)
Injected flit rate average = 0.0747857
	minimum = 0.00685714 (at node 12)
	maximum = 0.109143 (at node 2)
Accepted flit rate average= 0.0746071
	minimum = 0.0628571 (at node 4)
	maximum = 0.0825714 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (83 measured)
latency change    = 0.146884
throughput change = 0.0109303
Draining all recorded packets ...
Class 0:
Remaining flits: 4131 5682 6167 6177 6463 6478 6496 6506 6524 6534 [...] (86 flits)
Measured flits: 4131 5682 6167 6177 6463 6478 6496 6506 6524 6534 [...] (51 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.150807
