BEGIN Configuration File: /tmp/tmph6135okv.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmph6135okv.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 104.701
	minimum = 7
	maximum = 444
Network latency average = 75.1066
	minimum = 7
	maximum = 444
Slowest packet = 90
Flit latency average = 75.1066
	minimum = 7
	maximum = 444
Slowest flit = 90
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042
	minimum = 0.012 (at node 2)
	maximum = 0.098 (at node 13)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 13)
Injected flit rate average = 0.042
	minimum = 0.012 (at node 2)
	maximum = 0.098 (at node 13)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 187.402
	minimum = 7
	maximum = 876
Network latency average = 98.2141
	minimum = 7
	maximum = 876
Slowest packet = 99
Flit latency average = 98.2141
	minimum = 7
	maximum = 876
Slowest flit = 99
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365625
	minimum = 0.007 (at node 2)
	maximum = 0.102 (at node 13)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 13)
Injected flit rate average = 0.0365625
	minimum = 0.007 (at node 2)
	maximum = 0.102 (at node 13)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.441304
throughput change = 0.0141414
Class 0:
Packet latency average = 412.056
	minimum = 7
	maximum = 1383
Network latency average = 141.209
	minimum = 7
	maximum = 1383
Slowest packet = 71
Flit latency average = 141.209
	minimum = 7
	maximum = 1383
Slowest flit = 71
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0 (at node 3)
	maximum = 0.094 (at node 12)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 13)
Injected flit rate average = 0.031125
	minimum = 0 (at node 3)
	maximum = 0.094 (at node 12)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.545203
throughput change = 0.0060241
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0272219
