BEGIN Configuration File: /tmp/tmpze9my2jc.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 202;

END Configuration File: /tmp/tmpze9my2jc.cfg
failure at node 4, channel 2 (1/7)
failure at node 13, channel 0 (2/7)
failure at node 6, channel 1 (3/7)
failure at node 11, channel 3 (4/7)
failure at node 9, channel 2 (5/7)
failure at node 15, channel 3 (6/7)
failure at node 4, channel 3 (7/7)
Class 0:
Packet latency average = 43.0444
	minimum = 7
	maximum = 371
Network latency average = 41.3833
	minimum = 7
	maximum = 371
Slowest packet = 27
Flit latency average = 41.3833
	minimum = 7
	maximum = 371
Slowest flit = 27
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0.008 (at node 9)
	maximum = 0.052 (at node 1)
Accepted packet rate average = 0.0225
	minimum = 0 (at node 0)
	maximum = 0.36 (at node 3)
Injected flit rate average = 0.03025
	minimum = 0.008 (at node 9)
	maximum = 0.052 (at node 1)
Accepted flit rate average= 0.0225
	minimum = 0 (at node 0)
	maximum = 0.36 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 55.6052
	minimum = 7
	maximum = 951
Network latency average = 50.3351
	minimum = 7
	maximum = 951
Slowest packet = 11
Flit latency average = 50.3351
	minimum = 7
	maximum = 951
Slowest flit = 11
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028625
	minimum = 0.005 (at node 9)
	maximum = 0.056 (at node 1)
Accepted packet rate average = 0.0240625
	minimum = 0 (at node 0)
	maximum = 0.385 (at node 3)
Injected flit rate average = 0.028625
	minimum = 0.005 (at node 9)
	maximum = 0.056 (at node 1)
Accepted flit rate average= 0.0240625
	minimum = 0 (at node 0)
	maximum = 0.385 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.225892
throughput change = 0.0649351
Class 0:
Packet latency average = 96.3349
	minimum = 7
	maximum = 1135
Network latency average = 71.3397
	minimum = 7
	maximum = 1052
Slowest packet = 168
Flit latency average = 71.3397
	minimum = 7
	maximum = 1052
Slowest flit = 168
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0255
	minimum = 0 (at node 8)
	maximum = 0.064 (at node 1)
Accepted packet rate average = 0.026125
	minimum = 0 (at node 0)
	maximum = 0.418 (at node 3)
Injected flit rate average = 0.0255
	minimum = 0 (at node 8)
	maximum = 0.064 (at node 1)
Accepted flit rate average= 0.026125
	minimum = 0 (at node 0)
	maximum = 0.418 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.422793
throughput change = 0.0789474
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 77.8889
	minimum = 7
	maximum = 1041
Network latency average = 31.2284
	minimum = 7
	maximum = 252
Slowest packet = 683
Flit latency average = 97.1481
	minimum = 7
	maximum = 1915
Slowest flit = 55
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.023875
	minimum = 0 (at node 8)
	maximum = 0.054 (at node 3)
Accepted packet rate average = 0.023625
	minimum = 0 (at node 0)
	maximum = 0.378 (at node 3)
Injected flit rate average = 0.023875
	minimum = 0 (at node 8)
	maximum = 0.054 (at node 3)
Accepted flit rate average= 0.023625
	minimum = 0 (at node 0)
	maximum = 0.378 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (28 measured)
latency change    = 0.236825
throughput change = 0.10582
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0291538
