BEGIN Configuration File: /tmp/tmpxfytgxpe.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpxfytgxpe.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 89.4299
	minimum = 7
	maximum = 454
Network latency average = 70.0181
	minimum = 7
	maximum = 454
Slowest packet = 45
Flit latency average = 70.0181
	minimum = 7
	maximum = 454
Slowest flit = 45
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03825
	minimum = 0.01 (at node 2)
	maximum = 0.096 (at node 11)
Accepted packet rate average = 0.027625
	minimum = 0 (at node 0)
	maximum = 0.442 (at node 15)
Injected flit rate average = 0.03825
	minimum = 0.01 (at node 2)
	maximum = 0.096 (at node 11)
Accepted flit rate average= 0.027625
	minimum = 0 (at node 0)
	maximum = 0.442 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 165.201
	minimum = 7
	maximum = 859
Network latency average = 88.6887
	minimum = 7
	maximum = 859
Slowest packet = 58
Flit latency average = 88.6887
	minimum = 7
	maximum = 859
Slowest flit = 58
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0338125
	minimum = 0.007 (at node 0)
	maximum = 0.096 (at node 15)
Accepted packet rate average = 0.0283125
	minimum = 0 (at node 0)
	maximum = 0.453 (at node 15)
Injected flit rate average = 0.0338125
	minimum = 0.007 (at node 0)
	maximum = 0.096 (at node 15)
Accepted flit rate average= 0.0283125
	minimum = 0 (at node 0)
	maximum = 0.453 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.45866
throughput change = 0.0242826
Class 0:
Packet latency average = 355.203
	minimum = 7
	maximum = 1366
Network latency average = 138.353
	minimum = 7
	maximum = 1228
Slowest packet = 69
Flit latency average = 138.353
	minimum = 7
	maximum = 1228
Slowest flit = 69
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029125
	minimum = 0 (at node 0)
	maximum = 0.122 (at node 14)
Accepted packet rate average = 0.029
	minimum = 0 (at node 0)
	maximum = 0.464 (at node 15)
Injected flit rate average = 0.029125
	minimum = 0 (at node 0)
	maximum = 0.122 (at node 14)
Accepted flit rate average= 0.029
	minimum = 0 (at node 0)
	maximum = 0.464 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.534911
throughput change = 0.0237069
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0253279
