BEGIN Configuration File: /tmp/tmpedl3thly.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmpedl3thly.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 41.0337
	minimum = 7
	maximum = 449
Network latency average = 36.5
	minimum = 7
	maximum = 449
Slowest packet = 20
Flit latency average = 36.5
	minimum = 7
	maximum = 449
Slowest flit = 20
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0745
	minimum = 0.02 (at node 12)
	maximum = 0.108 (at node 10)
Accepted packet rate average = 0.06675
	minimum = 0.002 (at node 3)
	maximum = 0.106 (at node 10)
Injected flit rate average = 0.0745
	minimum = 0.02 (at node 12)
	maximum = 0.108 (at node 10)
Accepted flit rate average= 0.06675
	minimum = 0.002 (at node 3)
	maximum = 0.106 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 60.7837
	minimum = 7
	maximum = 898
Network latency average = 42.6118
	minimum = 7
	maximum = 898
Slowest packet = 63
Flit latency average = 42.6118
	minimum = 7
	maximum = 898
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0730625
	minimum = 0.01 (at node 12)
	maximum = 0.101 (at node 11)
Accepted packet rate average = 0.0690625
	minimum = 0.004 (at node 3)
	maximum = 0.098 (at node 14)
Injected flit rate average = 0.0730625
	minimum = 0.01 (at node 12)
	maximum = 0.101 (at node 11)
Accepted flit rate average= 0.0690625
	minimum = 0.004 (at node 3)
	maximum = 0.098 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 0.324923
throughput change = 0.0334842
Class 0:
Packet latency average = 142.875
	minimum = 7
	maximum = 1316
Network latency average = 53.8942
	minimum = 7
	maximum = 1297
Slowest packet = 82
Flit latency average = 53.8942
	minimum = 7
	maximum = 1297
Slowest flit = 82
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.071125
	minimum = 0.002 (at node 13)
	maximum = 0.114 (at node 6)
Accepted packet rate average = 0.070875
	minimum = 0 (at node 3)
	maximum = 0.108 (at node 9)
Injected flit rate average = 0.071125
	minimum = 0.002 (at node 13)
	maximum = 0.114 (at node 6)
Accepted flit rate average= 0.070875
	minimum = 0 (at node 3)
	maximum = 0.108 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.574567
throughput change = 0.0255732
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 125.255
	minimum = 7
	maximum = 1319
Network latency average = 32.8434
	minimum = 7
	maximum = 303
Slowest packet = 1745
Flit latency average = 51.4381
	minimum = 7
	maximum = 1781
Slowest flit = 95
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.06975
	minimum = 0 (at node 12)
	maximum = 0.12 (at node 9)
Accepted packet rate average = 0.069625
	minimum = 0 (at node 7)
	maximum = 0.114 (at node 6)
Injected flit rate average = 0.06975
	minimum = 0 (at node 12)
	maximum = 0.12 (at node 9)
Accepted flit rate average= 0.069625
	minimum = 0 (at node 7)
	maximum = 0.114 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (62 measured)
latency change    = 0.140671
throughput change = 0.0179533
Class 0:
Packet latency average = 164.749
	minimum = 7
	maximum = 2138
Network latency average = 39.1985
	minimum = 7
	maximum = 570
Slowest packet = 1745
Flit latency average = 52.8642
	minimum = 7
	maximum = 1781
Slowest flit = 95
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0700625
	minimum = 0.001 (at node 12)
	maximum = 0.104 (at node 15)
Accepted packet rate average = 0.0704375
	minimum = 0.004 (at node 3)
	maximum = 0.105 (at node 15)
Injected flit rate average = 0.0700625
	minimum = 0.001 (at node 12)
	maximum = 0.104 (at node 15)
Accepted flit rate average= 0.0704375
	minimum = 0.004 (at node 3)
	maximum = 0.105 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (59 measured)
latency change    = 0.239721
throughput change = 0.011535
Class 0:
Packet latency average = 202.481
	minimum = 7
	maximum = 2465
Network latency average = 41.4149
	minimum = 7
	maximum = 570
Slowest packet = 1745
Flit latency average = 53.6823
	minimum = 7
	maximum = 2830
Slowest flit = 109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0712917
	minimum = 0.00266667 (at node 12)
	maximum = 0.112 (at node 15)
Accepted packet rate average = 0.0710833
	minimum = 0.004 (at node 3)
	maximum = 0.11 (at node 15)
Injected flit rate average = 0.0712917
	minimum = 0.00266667 (at node 12)
	maximum = 0.112 (at node 15)
Accepted flit rate average= 0.0710833
	minimum = 0.004 (at node 3)
	maximum = 0.11 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (74 measured)
latency change    = 0.186348
throughput change = 0.00908558
Class 0:
Packet latency average = 229.072
	minimum = 7
	maximum = 3166
Network latency average = 43.4523
	minimum = 7
	maximum = 1516
Slowest packet = 1745
Flit latency average = 53.713
	minimum = 7
	maximum = 2882
Slowest flit = 139
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0719375
	minimum = 0.002 (at node 12)
	maximum = 0.1055 (at node 15)
Accepted packet rate average = 0.0719687
	minimum = 0.004 (at node 3)
	maximum = 0.1055 (at node 15)
Injected flit rate average = 0.0719375
	minimum = 0.002 (at node 12)
	maximum = 0.1055 (at node 15)
Accepted flit rate average= 0.0719687
	minimum = 0.004 (at node 3)
	maximum = 0.1055 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (67 measured)
latency change    = 0.116081
throughput change = 0.0123028
Class 0:
Packet latency average = 252.965
	minimum = 7
	maximum = 3620
Network latency average = 44.9865
	minimum = 7
	maximum = 1516
Slowest packet = 1745
Flit latency average = 53.158
	minimum = 7
	maximum = 2882
Slowest flit = 139
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.071925
	minimum = 0.0032 (at node 12)
	maximum = 0.1064 (at node 15)
Accepted packet rate average = 0.071975
	minimum = 0.0032 (at node 3)
	maximum = 0.1068 (at node 15)
Injected flit rate average = 0.071925
	minimum = 0.0032 (at node 12)
	maximum = 0.1064 (at node 15)
Accepted flit rate average= 0.071975
	minimum = 0.0032 (at node 3)
	maximum = 0.1068 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (68 measured)
latency change    = 0.0944539
throughput change = 8.68357e-05
Class 0:
Packet latency average = 276.29
	minimum = 7
	maximum = 4112
Network latency average = 45.8094
	minimum = 7
	maximum = 1516
Slowest packet = 1745
Flit latency average = 54.5488
	minimum = 7
	maximum = 3801
Slowest flit = 288
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0721667
	minimum = 0.00266667 (at node 12)
	maximum = 0.105333 (at node 0)
Accepted packet rate average = 0.0721667
	minimum = 0.004 (at node 3)
	maximum = 0.104667 (at node 0)
Injected flit rate average = 0.0721667
	minimum = 0.00266667 (at node 12)
	maximum = 0.105333 (at node 0)
Accepted flit rate average= 0.0721667
	minimum = 0.004 (at node 3)
	maximum = 0.104667 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (70 measured)
latency change    = 0.0844204
throughput change = 0.00265589
Class 0:
Packet latency average = 307.034
	minimum = 7
	maximum = 4658
Network latency average = 47.0083
	minimum = 7
	maximum = 1516
Slowest packet = 1745
Flit latency average = 54.4478
	minimum = 7
	maximum = 3801
Slowest flit = 288
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.072375
	minimum = 0.00257143 (at node 12)
	maximum = 0.104286 (at node 0)
Accepted packet rate average = 0.0724643
	minimum = 0.00342857 (at node 3)
	maximum = 0.104286 (at node 0)
Injected flit rate average = 0.072375
	minimum = 0.00257143 (at node 12)
	maximum = 0.104286 (at node 0)
Accepted flit rate average= 0.0724643
	minimum = 0.00342857 (at node 3)
	maximum = 0.104286 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (66 measured)
latency change    = 0.100134
throughput change = 0.00410711
Draining all recorded packets ...
Class 0:
Remaining flits: 3000 3177 4456 4581 4974 5108 5457 5574 5806 5938 [...] (73 flits)
Measured flits: 3000 3177 4456 4581 4974 5108 5457 5574 5806 5938 [...] (52 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.124342
