BEGIN Configuration File: /tmp/tmpqm1rcw2w.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmpqm1rcw2w.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 60.0194
	minimum = 7
	maximum = 434
Network latency average = 55.0922
	minimum = 7
	maximum = 434
Slowest packet = 10
Flit latency average = 55.0922
	minimum = 7
	maximum = 434
Slowest flit = 10
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034125
	minimum = 0.008 (at node 13)
	maximum = 0.064 (at node 2)
Accepted packet rate average = 0.02575
	minimum = 0 (at node 0)
	maximum = 0.412 (at node 2)
Injected flit rate average = 0.034125
	minimum = 0.008 (at node 13)
	maximum = 0.064 (at node 2)
Accepted flit rate average= 0.02575
	minimum = 0 (at node 0)
	maximum = 0.412 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 100.415
	minimum = 7
	maximum = 787
Network latency average = 80.1123
	minimum = 7
	maximum = 787
Slowest packet = 42
Flit latency average = 80.1123
	minimum = 7
	maximum = 787
Slowest flit = 42
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02875
	minimum = 0.006 (at node 13)
	maximum = 0.058 (at node 2)
Accepted packet rate average = 0.0239375
	minimum = 0 (at node 0)
	maximum = 0.383 (at node 2)
Injected flit rate average = 0.02875
	minimum = 0.006 (at node 13)
	maximum = 0.058 (at node 2)
Accepted flit rate average= 0.0239375
	minimum = 0 (at node 0)
	maximum = 0.383 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 0.402287
throughput change = 0.075718
Class 0:
Packet latency average = 217.18
	minimum = 7
	maximum = 1166
Network latency average = 135.201
	minimum = 7
	maximum = 1161
Slowest packet = 66
Flit latency average = 135.201
	minimum = 7
	maximum = 1161
Slowest flit = 66
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024
	minimum = 0 (at node 12)
	maximum = 0.066 (at node 1)
Accepted packet rate average = 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 2)
Injected flit rate average = 0.024
	minimum = 0 (at node 12)
	maximum = 0.066 (at node 1)
Accepted flit rate average= 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.537642
throughput change = 0.0128866
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 117.493
	minimum = 7
	maximum = 1180
Network latency average = 41.7945
	minimum = 7
	maximum = 241
Slowest packet = 662
Flit latency average = 155.133
	minimum = 7
	maximum = 1878
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02375
	minimum = 0 (at node 12)
	maximum = 0.054 (at node 2)
Accepted packet rate average = 0.0245
	minimum = 0 (at node 0)
	maximum = 0.392 (at node 2)
Injected flit rate average = 0.02375
	minimum = 0 (at node 12)
	maximum = 0.054 (at node 2)
Accepted flit rate average= 0.0245
	minimum = 0 (at node 0)
	maximum = 0.392 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (45 measured)
latency change    = 0.848452
throughput change = 0.0102041
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0299871
