BEGIN Configuration File: /tmp/tmpb6vp_8lv.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmpb6vp_8lv.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 27.9573
	minimum = 7
	maximum = 135
Network latency average = 27.9573
	minimum = 7
	maximum = 135
Slowest packet = 202
Flit latency average = 27.9573
	minimum = 7
	maximum = 135
Slowest flit = 202
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048875
	minimum = 0.03 (at node 5)
	maximum = 0.068 (at node 10)
Accepted packet rate average = 0.046875
	minimum = 0.028 (at node 3)
	maximum = 0.068 (at node 7)
Injected flit rate average = 0.048875
	minimum = 0.03 (at node 5)
	maximum = 0.068 (at node 10)
Accepted flit rate average= 0.046875
	minimum = 0.028 (at node 3)
	maximum = 0.068 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 28.9582
	minimum = 7
	maximum = 149
Network latency average = 28.8248
	minimum = 7
	maximum = 149
Slowest packet = 662
Flit latency average = 28.8248
	minimum = 7
	maximum = 149
Slowest flit = 662
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04975
	minimum = 0.035 (at node 8)
	maximum = 0.066 (at node 0)
Accepted packet rate average = 0.0478125
	minimum = 0.035 (at node 2)
	maximum = 0.057 (at node 8)
Injected flit rate average = 0.04975
	minimum = 0.035 (at node 8)
	maximum = 0.066 (at node 0)
Accepted flit rate average= 0.0478125
	minimum = 0.035 (at node 2)
	maximum = 0.057 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 31 (0 measured)
latency change    = 0.0345615
throughput change = 0.0196078
Class 0:
Packet latency average = 30.3251
	minimum = 7
	maximum = 152
Network latency average = 30.3251
	minimum = 7
	maximum = 152
Slowest packet = 893
Flit latency average = 30.3251
	minimum = 7
	maximum = 152
Slowest flit = 893
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04475
	minimum = 0.026 (at node 1)
	maximum = 0.06 (at node 10)
Accepted packet rate average = 0.04575
	minimum = 0.032 (at node 9)
	maximum = 0.066 (at node 1)
Injected flit rate average = 0.04475
	minimum = 0.026 (at node 1)
	maximum = 0.06 (at node 10)
Accepted flit rate average= 0.04575
	minimum = 0.032 (at node 9)
	maximum = 0.066 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (0 measured)
latency change    = 0.045077
throughput change = 0.045082
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 31.0919
	minimum = 7
	maximum = 145
Network latency average = 31.0418
	minimum = 7
	maximum = 145
Slowest packet = 1440
Flit latency average = 32.254
	minimum = 7
	maximum = 209
Slowest flit = 1082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05125
	minimum = 0.036 (at node 8)
	maximum = 0.076 (at node 10)
Accepted packet rate average = 0.04725
	minimum = 0.034 (at node 0)
	maximum = 0.07 (at node 5)
Injected flit rate average = 0.05125
	minimum = 0.036 (at node 8)
	maximum = 0.076 (at node 10)
Accepted flit rate average= 0.04725
	minimum = 0.034 (at node 0)
	maximum = 0.07 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (54 measured)
latency change    = 0.0246619
throughput change = 0.031746
Class 0:
Packet latency average = 29.1099
	minimum = 7
	maximum = 197
Network latency average = 29.075
	minimum = 7
	maximum = 197
Slowest packet = 1425
Flit latency average = 29.9122
	minimum = 7
	maximum = 209
Slowest flit = 1082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0414375
	minimum = 0.018 (at node 8)
	maximum = 0.063 (at node 0)
Accepted packet rate average = 0.037
	minimum = 0.026 (at node 0)
	maximum = 0.056 (at node 5)
Injected flit rate average = 0.0414375
	minimum = 0.018 (at node 8)
	maximum = 0.063 (at node 0)
Accepted flit rate average= 0.037
	minimum = 0.026 (at node 0)
	maximum = 0.056 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (96 measured)
latency change    = 0.0680858
throughput change = 0.277027
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 28.7024
	minimum = 7
	maximum = 197
Network latency average = 28.665
	minimum = 7
	maximum = 197
Slowest packet = 1425
Flit latency average = 29.4942
	minimum = 7
	maximum = 209
Slowest flit = 1082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0292917
	minimum = 0.012 (at node 8)
	maximum = 0.0453333 (at node 0)
Accepted packet rate average = 0.0252917
	minimum = 0.018 (at node 0)
	maximum = 0.038 (at node 5)
Injected flit rate average = 0.0292917
	minimum = 0.012 (at node 8)
	maximum = 0.0453333 (at node 0)
Accepted flit rate average= 0.0252917
	minimum = 0.018 (at node 0)
	maximum = 0.038 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (131 measured)
latency change    = 0.0141998
throughput change = 0.462932
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 28.7024
	minimum = 7
	maximum = 197
Network latency average = 28.665
	minimum = 7
	maximum = 197
Slowest packet = 1425
Flit latency average = 29.4942
	minimum = 7
	maximum = 209
Slowest flit = 1082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0219687
	minimum = 0.009 (at node 8)
	maximum = 0.034 (at node 0)
Accepted packet rate average = 0.0189687
	minimum = 0.0135 (at node 0)
	maximum = 0.0285 (at node 5)
Injected flit rate average = 0.0219687
	minimum = 0.009 (at node 8)
	maximum = 0.034 (at node 0)
Accepted flit rate average= 0.0189687
	minimum = 0.0135 (at node 0)
	maximum = 0.0285 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (131 measured)
latency change    = 0
throughput change = 0.333333
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 28.7024
	minimum = 7
	maximum = 197
Network latency average = 28.665
	minimum = 7
	maximum = 197
Slowest packet = 1425
Flit latency average = 29.4942
	minimum = 7
	maximum = 209
Slowest flit = 1082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.017575
	minimum = 0.0072 (at node 8)
	maximum = 0.0272 (at node 0)
Accepted packet rate average = 0.015175
	minimum = 0.0108 (at node 0)
	maximum = 0.0228 (at node 5)
Injected flit rate average = 0.017575
	minimum = 0.0072 (at node 8)
	maximum = 0.0272 (at node 0)
Accepted flit rate average= 0.015175
	minimum = 0.0108 (at node 0)
	maximum = 0.0228 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (131 measured)
latency change    = 0
throughput change = 0.25
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 28.7024
	minimum = 7
	maximum = 197
Network latency average = 28.665
	minimum = 7
	maximum = 197
Slowest packet = 1425
Flit latency average = 29.4942
	minimum = 7
	maximum = 209
Slowest flit = 1082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0146458
	minimum = 0.006 (at node 8)
	maximum = 0.0226667 (at node 0)
Accepted packet rate average = 0.0126458
	minimum = 0.009 (at node 0)
	maximum = 0.019 (at node 5)
Injected flit rate average = 0.0146458
	minimum = 0.006 (at node 8)
	maximum = 0.0226667 (at node 0)
Accepted flit rate average= 0.0126458
	minimum = 0.009 (at node 0)
	maximum = 0.019 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (131 measured)
latency change    = 0
throughput change = 0.2
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 28.7024
	minimum = 7
	maximum = 197
Network latency average = 28.665
	minimum = 7
	maximum = 197
Slowest packet = 1425
Flit latency average = 29.4942
	minimum = 7
	maximum = 209
Slowest flit = 1082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0125536
	minimum = 0.00514286 (at node 8)
	maximum = 0.0194286 (at node 0)
Accepted packet rate average = 0.0108393
	minimum = 0.00771429 (at node 0)
	maximum = 0.0162857 (at node 5)
Injected flit rate average = 0.0125536
	minimum = 0.00514286 (at node 8)
	maximum = 0.0194286 (at node 0)
Accepted flit rate average= 0.0108393
	minimum = 0.00771429 (at node 0)
	maximum = 0.0162857 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (131 measured)
latency change    = 0
throughput change = 0.166667
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.080421
