BEGIN Configuration File: /tmp/tmp7t4vgc22.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmp7t4vgc22.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 53.1055
	minimum = 7
	maximum = 340
Network latency average = 52.1181
	minimum = 7
	maximum = 340
Slowest packet = 122
Flit latency average = 52.1181
	minimum = 7
	maximum = 340
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0405
	minimum = 0.022 (at node 2)
	maximum = 0.066 (at node 13)
Accepted packet rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 13)
Injected flit rate average = 0.0405
	minimum = 0.022 (at node 2)
	maximum = 0.066 (at node 13)
Accepted flit rate average= 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 95.8563
	minimum = 7
	maximum = 763
Network latency average = 84.85
	minimum = 7
	maximum = 763
Slowest packet = 47
Flit latency average = 84.85
	minimum = 7
	maximum = 763
Slowest flit = 47
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035125
	minimum = 0.013 (at node 2)
	maximum = 0.06 (at node 9)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 13)
Injected flit rate average = 0.035125
	minimum = 0.013 (at node 2)
	maximum = 0.06 (at node 9)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 0.445988
throughput change = 0.0125
Class 0:
Packet latency average = 221.061
	minimum = 7
	maximum = 1174
Network latency average = 148.251
	minimum = 7
	maximum = 1174
Slowest packet = 97
Flit latency average = 148.251
	minimum = 7
	maximum = 1174
Slowest flit = 97
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.002 (at node 2)
	maximum = 0.054 (at node 9)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 13)
Injected flit rate average = 0.0315
	minimum = 0.002 (at node 2)
	maximum = 0.054 (at node 9)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 0.56638
throughput change = 0.0283401
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 115.802
	minimum = 7
	maximum = 1560
Network latency average = 50.3022
	minimum = 7
	maximum = 320
Slowest packet = 835
Flit latency average = 145.069
	minimum = 7
	maximum = 1654
Slowest flit = 100
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.002 (at node 3)
	maximum = 0.064 (at node 15)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected flit rate average = 0.031125
	minimum = 0.002 (at node 3)
	maximum = 0.064 (at node 15)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (68 measured)
latency change    = 0.908951
throughput change = 0.00816327
Class 0:
Packet latency average = 203.915
	minimum = 7
	maximum = 2101
Network latency average = 82.5413
	minimum = 7
	maximum = 769
Slowest packet = 835
Flit latency average = 161.092
	minimum = 7
	maximum = 2321
Slowest flit = 104
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0303125
	minimum = 0.005 (at node 0)
	maximum = 0.053 (at node 15)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 13)
Injected flit rate average = 0.0303125
	minimum = 0.005 (at node 0)
	maximum = 0.053 (at node 15)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (74 measured)
latency change    = 0.432106
throughput change = 0.00409836
Class 0:
Packet latency average = 255.558
	minimum = 7
	maximum = 2545
Network latency average = 96.3659
	minimum = 7
	maximum = 1368
Slowest packet = 835
Flit latency average = 173.907
	minimum = 7
	maximum = 2741
Slowest flit = 169
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0304583
	minimum = 0.00466667 (at node 2)
	maximum = 0.052 (at node 12)
Accepted packet rate average = 0.0305417
	minimum = 0 (at node 0)
	maximum = 0.488667 (at node 13)
Injected flit rate average = 0.0304583
	minimum = 0.00466667 (at node 2)
	maximum = 0.052 (at node 12)
Accepted flit rate average= 0.0305417
	minimum = 0 (at node 0)
	maximum = 0.488667 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (87 measured)
latency change    = 0.20208
throughput change = 0.00136426
Class 0:
Packet latency average = 319.053
	minimum = 7
	maximum = 2899
Network latency average = 108.333
	minimum = 7
	maximum = 1695
Slowest packet = 835
Flit latency average = 168.505
	minimum = 7
	maximum = 3232
Slowest flit = 156
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305937
	minimum = 0.004 (at node 2)
	maximum = 0.054 (at node 15)
Accepted packet rate average = 0.0305937
	minimum = 0 (at node 0)
	maximum = 0.4895 (at node 13)
Injected flit rate average = 0.0305937
	minimum = 0.004 (at node 2)
	maximum = 0.054 (at node 15)
Accepted flit rate average= 0.0305937
	minimum = 0 (at node 0)
	maximum = 0.4895 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (90 measured)
latency change    = 0.19901
throughput change = 0.00170242
Class 0:
Packet latency average = 345.424
	minimum = 7
	maximum = 3402
Network latency average = 113.773
	minimum = 7
	maximum = 1695
Slowest packet = 835
Flit latency average = 166.917
	minimum = 7
	maximum = 3718
Slowest flit = 173
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030725
	minimum = 0.0036 (at node 2)
	maximum = 0.0556 (at node 15)
Accepted packet rate average = 0.03065
	minimum = 0 (at node 0)
	maximum = 0.4904 (at node 13)
Injected flit rate average = 0.030725
	minimum = 0.0036 (at node 2)
	maximum = 0.0556 (at node 15)
Accepted flit rate average= 0.03065
	minimum = 0 (at node 0)
	maximum = 0.4904 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (94 measured)
latency change    = 0.0763438
throughput change = 0.00183524
Class 0:
Packet latency average = 390.218
	minimum = 7
	maximum = 4017
Network latency average = 124.952
	minimum = 7
	maximum = 2555
Slowest packet = 835
Flit latency average = 174.293
	minimum = 7
	maximum = 3718
Slowest flit = 173
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305625
	minimum = 0.00433333 (at node 2)
	maximum = 0.0516667 (at node 14)
Accepted packet rate average = 0.0306042
	minimum = 0 (at node 0)
	maximum = 0.489667 (at node 13)
Injected flit rate average = 0.0305625
	minimum = 0.00433333 (at node 2)
	maximum = 0.0516667 (at node 14)
Accepted flit rate average= 0.0306042
	minimum = 0 (at node 0)
	maximum = 0.489667 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (93 measured)
latency change    = 0.114793
throughput change = 0.00149762
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.287422
