BEGIN Configuration File: /tmp/tmpoahywc8d.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmpoahywc8d.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 64.7119
	minimum = 7
	maximum = 384
Network latency average = 60.9095
	minimum = 7
	maximum = 384
Slowest packet = 52
Flit latency average = 60.9095
	minimum = 7
	maximum = 384
Slowest flit = 52
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038625
	minimum = 0.018 (at node 3)
	maximum = 0.074 (at node 5)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 5)
Injected flit rate average = 0.038625
	minimum = 0.018 (at node 3)
	maximum = 0.074 (at node 5)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 90.499
	minimum = 7
	maximum = 845
Network latency average = 80.4199
	minimum = 7
	maximum = 845
Slowest packet = 85
Flit latency average = 80.4199
	minimum = 7
	maximum = 845
Slowest flit = 85
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035125
	minimum = 0.011 (at node 11)
	maximum = 0.06 (at node 4)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 5)
Injected flit rate average = 0.035125
	minimum = 0.011 (at node 11)
	maximum = 0.06 (at node 4)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.284943
throughput change = 0.0141988
Class 0:
Packet latency average = 209.304
	minimum = 7
	maximum = 1273
Network latency average = 128.96
	minimum = 7
	maximum = 1273
Slowest packet = 95
Flit latency average = 128.96
	minimum = 7
	maximum = 1273
Slowest flit = 95
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0 (at node 15)
	maximum = 0.068 (at node 1)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.03075
	minimum = 0 (at node 15)
	maximum = 0.068 (at node 1)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.567619
throughput change = 0.014
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 103.878
	minimum = 7
	maximum = 1332
Network latency average = 46.7005
	minimum = 7
	maximum = 249
Slowest packet = 840
Flit latency average = 123.064
	minimum = 7
	maximum = 1644
Slowest flit = 165
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0.004 (at node 14)
	maximum = 0.058 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.031625
	minimum = 0.004 (at node 14)
	maximum = 0.058 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (57 measured)
latency change    = 1.0149
throughput change = 0
Class 0:
Packet latency average = 161.514
	minimum = 7
	maximum = 2082
Network latency average = 59.838
	minimum = 7
	maximum = 599
Slowest packet = 840
Flit latency average = 119.05
	minimum = 7
	maximum = 1863
Slowest flit = 156
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0318125
	minimum = 0.004 (at node 14)
	maximum = 0.054 (at node 0)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 5)
Injected flit rate average = 0.0318125
	minimum = 0.004 (at node 14)
	maximum = 0.054 (at node 0)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (79 measured)
latency change    = 0.356847
throughput change = 0.00806452
Class 0:
Packet latency average = 191.015
	minimum = 7
	maximum = 2606
Network latency average = 80.0473
	minimum = 7
	maximum = 1097
Slowest packet = 840
Flit latency average = 126.248
	minimum = 7
	maximum = 1863
Slowest flit = 156
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0.00533333 (at node 14)
	maximum = 0.0566667 (at node 0)
Accepted packet rate average = 0.0310833
	minimum = 0 (at node 0)
	maximum = 0.497333 (at node 5)
Injected flit rate average = 0.031625
	minimum = 0.00533333 (at node 14)
	maximum = 0.0566667 (at node 0)
Accepted flit rate average= 0.0310833
	minimum = 0 (at node 0)
	maximum = 0.497333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (83 measured)
latency change    = 0.154443
throughput change = 0.00268097
Class 0:
Packet latency average = 235.451
	minimum = 7
	maximum = 3203
Network latency average = 91.9632
	minimum = 7
	maximum = 1624
Slowest packet = 840
Flit latency average = 132.152
	minimum = 7
	maximum = 2751
Slowest flit = 343
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0311875
	minimum = 0.005 (at node 14)
	maximum = 0.056 (at node 0)
Accepted packet rate average = 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 5)
Injected flit rate average = 0.0311875
	minimum = 0.005 (at node 14)
	maximum = 0.056 (at node 0)
Accepted flit rate average= 0.0310937
	minimum = 0 (at node 0)
	maximum = 0.4975 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (76 measured)
latency change    = 0.188727
throughput change = 0.000335008
Class 0:
Packet latency average = 270.759
	minimum = 7
	maximum = 3574
Network latency average = 100.096
	minimum = 7
	maximum = 2044
Slowest packet = 840
Flit latency average = 131.745
	minimum = 7
	maximum = 2751
Slowest flit = 343
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313
	minimum = 0.0052 (at node 11)
	maximum = 0.0556 (at node 0)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 5)
Injected flit rate average = 0.0313
	minimum = 0.0052 (at node 11)
	maximum = 0.0556 (at node 0)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (80 measured)
latency change    = 0.130404
throughput change = 0.00100402
Class 0:
Packet latency average = 307.563
	minimum = 7
	maximum = 4079
Network latency average = 106.342
	minimum = 7
	maximum = 2044
Slowest packet = 840
Flit latency average = 132.397
	minimum = 7
	maximum = 2751
Slowest flit = 343
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313333
	minimum = 0.00533333 (at node 14)
	maximum = 0.0546667 (at node 0)
Accepted packet rate average = 0.0311458
	minimum = 0 (at node 0)
	maximum = 0.498333 (at node 5)
Injected flit rate average = 0.0313333
	minimum = 0.00533333 (at node 14)
	maximum = 0.0546667 (at node 0)
Accepted flit rate average= 0.0311458
	minimum = 0 (at node 0)
	maximum = 0.498333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (83 measured)
latency change    = 0.119664
throughput change = 0.000668896
Class 0:
Packet latency average = 335.21
	minimum = 7
	maximum = 4558
Network latency average = 113.178
	minimum = 7
	maximum = 3076
Slowest packet = 840
Flit latency average = 135.218
	minimum = 7
	maximum = 3076
Slowest flit = 947
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314286
	minimum = 0.00514286 (at node 14)
	maximum = 0.0554286 (at node 0)
Accepted packet rate average = 0.0311607
	minimum = 0 (at node 0)
	maximum = 0.498571 (at node 5)
Injected flit rate average = 0.0314286
	minimum = 0.00514286 (at node 14)
	maximum = 0.0554286 (at node 0)
Accepted flit rate average= 0.0311607
	minimum = 0 (at node 0)
	maximum = 0.498571 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (90 measured)
latency change    = 0.0824781
throughput change = 0.000477555
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.0967088
