BEGIN Configuration File: /tmp/tmp2rg1q6co.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmp2rg1q6co.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 90.3512
	minimum = 7
	maximum = 404
Network latency average = 75.6446
	minimum = 7
	maximum = 404
Slowest packet = 64
Flit latency average = 75.6446
	minimum = 7
	maximum = 404
Slowest flit = 64
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041125
	minimum = 0.014 (at node 15)
	maximum = 0.092 (at node 5)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 4)
Injected flit rate average = 0.041125
	minimum = 0.014 (at node 15)
	maximum = 0.092 (at node 5)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 151.333
	minimum = 7
	maximum = 867
Network latency average = 98.4533
	minimum = 7
	maximum = 793
Slowest packet = 42
Flit latency average = 98.4533
	minimum = 7
	maximum = 793
Slowest flit = 42
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0361875
	minimum = 0.008 (at node 15)
	maximum = 0.094 (at node 4)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 4)
Injected flit rate average = 0.0361875
	minimum = 0.008 (at node 15)
	maximum = 0.094 (at node 4)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.402965
throughput change = 0.0162602
Class 0:
Packet latency average = 384.628
	minimum = 7
	maximum = 1384
Network latency average = 160.756
	minimum = 7
	maximum = 1384
Slowest packet = 53
Flit latency average = 160.756
	minimum = 7
	maximum = 1384
Slowest flit = 53
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0 (at node 14)
	maximum = 0.096 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.0315
	minimum = 0 (at node 14)
	maximum = 0.096 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.606546
throughput change = 0.016
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.025419
