BEGIN Configuration File: /tmp/tmp7x9ydewh.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 0;
fail_seed = 303;

END Configuration File: /tmp/tmp7x9ydewh.cfg
Class 0:
Packet latency average = 56.8075
	minimum = 7
	maximum = 355
Network latency average = 56.2134
	minimum = 7
	maximum = 355
Slowest packet = 52
Flit latency average = 56.2134
	minimum = 7
	maximum = 355
Slowest flit = 52
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038875
	minimum = 0.02 (at node 0)
	maximum = 0.066 (at node 15)
Accepted packet rate average = 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected flit rate average = 0.038875
	minimum = 0.02 (at node 0)
	maximum = 0.066 (at node 15)
Accepted flit rate average= 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 95.0389
	minimum = 7
	maximum = 777
Network latency average = 83.1309
	minimum = 7
	maximum = 777
Slowest packet = 77
Flit latency average = 83.1309
	minimum = 7
	maximum = 777
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03525
	minimum = 0.01 (at node 0)
	maximum = 0.063 (at node 15)
Accepted packet rate average = 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 11)
Injected flit rate average = 0.03525
	minimum = 0.01 (at node 0)
	maximum = 0.063 (at node 15)
Accepted flit rate average= 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.40227
throughput change = 0.0224949
Class 0:
Packet latency average = 200.432
	minimum = 7
	maximum = 1318
Network latency average = 138.312
	minimum = 7
	maximum = 1318
Slowest packet = 129
Flit latency average = 138.312
	minimum = 7
	maximum = 1318
Slowest flit = 129
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.064 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.064 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.52583
throughput change = 0.022
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 176.721
	minimum = 7
	maximum = 1368
Network latency average = 67.3947
	minimum = 7
	maximum = 310
Slowest packet = 831
Flit latency average = 133.016
	minimum = 7
	maximum = 1681
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.004 (at node 0)
	maximum = 0.056 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0315
	minimum = 0.004 (at node 0)
	maximum = 0.056 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (64 measured)
latency change    = 0.134172
throughput change = 0
Class 0:
Packet latency average = 220.636
	minimum = 7
	maximum = 1894
Network latency average = 87.4571
	minimum = 7
	maximum = 717
Slowest packet = 831
Flit latency average = 138.342
	minimum = 7
	maximum = 1877
Slowest flit = 148
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0316875
	minimum = 0.003 (at node 0)
	maximum = 0.058 (at node 8)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0316875
	minimum = 0.003 (at node 0)
	maximum = 0.058 (at node 8)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (78 measured)
latency change    = 0.199037
throughput change = 0
Class 0:
Packet latency average = 279.843
	minimum = 7
	maximum = 2580
Network latency average = 100.562
	minimum = 7
	maximum = 887
Slowest packet = 831
Flit latency average = 145.089
	minimum = 7
	maximum = 2363
Slowest flit = 105
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.00266667 (at node 0)
	maximum = 0.0613333 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0315
	minimum = 0.00266667 (at node 0)
	maximum = 0.0613333 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (81 measured)
latency change    = 0.211574
throughput change = 0
Class 0:
Packet latency average = 328.073
	minimum = 7
	maximum = 2983
Network latency average = 104.004
	minimum = 7
	maximum = 1183
Slowest packet = 831
Flit latency average = 143.713
	minimum = 7
	maximum = 2833
Slowest flit = 130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313437
	minimum = 0.002 (at node 0)
	maximum = 0.057 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0313437
	minimum = 0.002 (at node 0)
	maximum = 0.057 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (81 measured)
latency change    = 0.147008
throughput change = 0
Class 0:
Packet latency average = 369.746
	minimum = 7
	maximum = 3683
Network latency average = 109.455
	minimum = 7
	maximum = 2208
Slowest packet = 831
Flit latency average = 140.886
	minimum = 7
	maximum = 2833
Slowest flit = 130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314
	minimum = 0.0024 (at node 0)
	maximum = 0.056 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0314
	minimum = 0.0024 (at node 0)
	maximum = 0.056 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (85 measured)
latency change    = 0.112708
throughput change = 0
Class 0:
Packet latency average = 409.693
	minimum = 7
	maximum = 3965
Network latency average = 114.33
	minimum = 7
	maximum = 2233
Slowest packet = 831
Flit latency average = 140.273
	minimum = 7
	maximum = 2833
Slowest flit = 130
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0312917
	minimum = 0.00233333 (at node 0)
	maximum = 0.0566667 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0312917
	minimum = 0.00233333 (at node 0)
	maximum = 0.0566667 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (80 measured)
latency change    = 0.0975046
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.07693
