BEGIN Configuration File: /tmp/tmpsvy2dk2m.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 202;

END Configuration File: /tmp/tmpsvy2dk2m.cfg
failure at node 4, channel 2 (1/4)
failure at node 13, channel 0 (2/4)
failure at node 6, channel 1 (3/4)
failure at node 11, channel 3 (4/4)
Class 0:
Packet latency average = 124.528
	minimum = 7
	maximum = 461
Network latency average = 96.2764
	minimum = 7
	maximum = 461
Slowest packet = 53
Flit latency average = 96.2764
	minimum = 7
	maximum = 461
Slowest flit = 53
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042875
	minimum = 0.016 (at node 7)
	maximum = 0.114 (at node 9)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 9)
Injected flit rate average = 0.042875
	minimum = 0.016 (at node 7)
	maximum = 0.114 (at node 9)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 233.242
	minimum = 7
	maximum = 909
Network latency average = 119.633
	minimum = 7
	maximum = 909
Slowest packet = 46
Flit latency average = 119.633
	minimum = 7
	maximum = 909
Slowest flit = 46
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0366875
	minimum = 0.009 (at node 3)
	maximum = 0.109 (at node 9)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 9)
Injected flit rate average = 0.0366875
	minimum = 0.009 (at node 3)
	maximum = 0.109 (at node 9)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.466097
throughput change = 0.00806452
Class 0:
Packet latency average = 543.9
	minimum = 7
	maximum = 1467
Network latency average = 149.544
	minimum = 7
	maximum = 1467
Slowest packet = 34
Flit latency average = 149.544
	minimum = 7
	maximum = 1467
Slowest flit = 34
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.094 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.094 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.571168
throughput change = 0.008
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.027246
