BEGIN Configuration File: /tmp/tmpob58dbub.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpob58dbub.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 92.716
	minimum = 7
	maximum = 470
Network latency average = 72.3292
	minimum = 7
	maximum = 470
Slowest packet = 27
Flit latency average = 72.3292
	minimum = 7
	maximum = 470
Slowest flit = 27
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04175
	minimum = 0.01 (at node 11)
	maximum = 0.1 (at node 4)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 4)
Injected flit rate average = 0.04175
	minimum = 0.01 (at node 11)
	maximum = 0.1 (at node 4)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 167.191
	minimum = 7
	maximum = 948
Network latency average = 95.4593
	minimum = 7
	maximum = 948
Slowest packet = 51
Flit latency average = 95.4593
	minimum = 7
	maximum = 948
Slowest flit = 51
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365
	minimum = 0.006 (at node 11)
	maximum = 0.095 (at node 4)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 4)
Injected flit rate average = 0.0365
	minimum = 0.006 (at node 11)
	maximum = 0.095 (at node 4)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.445449
throughput change = 0.0121951
Class 0:
Packet latency average = 345.47
	minimum = 7
	maximum = 1435
Network latency average = 136.267
	minimum = 7
	maximum = 1435
Slowest packet = 63
Flit latency average = 136.267
	minimum = 7
	maximum = 1435
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0 (at node 11)
	maximum = 0.086 (at node 4)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 4)
Injected flit rate average = 0.03125
	minimum = 0 (at node 11)
	maximum = 0.086 (at node 4)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.516048
throughput change = 0.0199203
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0273001
