BEGIN Configuration File: /tmp/tmp7efi54v_.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmp7efi54v_.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 48.3073
	minimum = 7
	maximum = 379
Network latency average = 47.6562
	minimum = 7
	maximum = 379
Slowest packet = 77
Flit latency average = 47.6562
	minimum = 7
	maximum = 379
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03275
	minimum = 0.008 (at node 2)
	maximum = 0.064 (at node 12)
Accepted packet rate average = 0.024
	minimum = 0 (at node 0)
	maximum = 0.384 (at node 12)
Injected flit rate average = 0.03275
	minimum = 0.008 (at node 2)
	maximum = 0.064 (at node 12)
Accepted flit rate average= 0.024
	minimum = 0 (at node 0)
	maximum = 0.384 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 80.1589
	minimum = 7
	maximum = 891
Network latency average = 69.0538
	minimum = 7
	maximum = 891
Slowest packet = 24
Flit latency average = 69.0538
	minimum = 7
	maximum = 891
Slowest flit = 24
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0299375
	minimum = 0.004 (at node 2)
	maximum = 0.057 (at node 9)
Accepted packet rate average = 0.0255625
	minimum = 0 (at node 0)
	maximum = 0.409 (at node 12)
Injected flit rate average = 0.0299375
	minimum = 0.004 (at node 2)
	maximum = 0.057 (at node 9)
Accepted flit rate average= 0.0255625
	minimum = 0 (at node 0)
	maximum = 0.409 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.397356
throughput change = 0.0611247
Class 0:
Packet latency average = 141.611
	minimum = 7
	maximum = 1213
Network latency average = 99.3611
	minimum = 7
	maximum = 1113
Slowest packet = 54
Flit latency average = 99.3611
	minimum = 7
	maximum = 1113
Slowest flit = 157
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02725
	minimum = 0 (at node 1)
	maximum = 0.062 (at node 9)
Accepted packet rate average = 0.027
	minimum = 0 (at node 0)
	maximum = 0.432 (at node 12)
Injected flit rate average = 0.02725
	minimum = 0 (at node 1)
	maximum = 0.062 (at node 9)
Accepted flit rate average= 0.027
	minimum = 0 (at node 0)
	maximum = 0.432 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.43395
throughput change = 0.0532407
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 117.855
	minimum = 7
	maximum = 1104
Network latency average = 49.0241
	minimum = 7
	maximum = 327
Slowest packet = 719
Flit latency average = 155.898
	minimum = 7
	maximum = 1933
Slowest flit = 16
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.025625
	minimum = 0 (at node 3)
	maximum = 0.068 (at node 13)
Accepted packet rate average = 0.026875
	minimum = 0 (at node 0)
	maximum = 0.43 (at node 12)
Injected flit rate average = 0.025625
	minimum = 0 (at node 3)
	maximum = 0.068 (at node 13)
Accepted flit rate average= 0.026875
	minimum = 0 (at node 0)
	maximum = 0.43 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (38 measured)
latency change    = 0.201566
throughput change = 0.00465116
Class 0:
Packet latency average = 173.556
	minimum = 7
	maximum = 1918
Network latency average = 59.8697
	minimum = 7
	maximum = 462
Slowest packet = 719
Flit latency average = 121.787
	minimum = 7
	maximum = 1933
Slowest flit = 16
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.027
	minimum = 0 (at node 3)
	maximum = 0.059 (at node 13)
Accepted packet rate average = 0.0269375
	minimum = 0 (at node 0)
	maximum = 0.431 (at node 12)
Injected flit rate average = 0.027
	minimum = 0 (at node 3)
	maximum = 0.059 (at node 13)
Accepted flit rate average= 0.0269375
	minimum = 0 (at node 0)
	maximum = 0.431 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (55 measured)
latency change    = 0.320937
throughput change = 0.00232019
Class 0:
Packet latency average = 203.56
	minimum = 7
	maximum = 2406
Network latency average = 67.9625
	minimum = 7
	maximum = 975
Slowest packet = 719
Flit latency average = 134.451
	minimum = 7
	maximum = 2587
Slowest flit = 55
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02725
	minimum = 0 (at node 3)
	maximum = 0.058 (at node 13)
Accepted packet rate average = 0.0270833
	minimum = 0 (at node 0)
	maximum = 0.433333 (at node 12)
Injected flit rate average = 0.02725
	minimum = 0 (at node 3)
	maximum = 0.058 (at node 13)
Accepted flit rate average= 0.0270833
	minimum = 0 (at node 0)
	maximum = 0.433333 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (66 measured)
latency change    = 0.147399
throughput change = 0.00538462
Class 0:
Packet latency average = 247.437
	minimum = 7
	maximum = 3245
Network latency average = 77.6451
	minimum = 7
	maximum = 1562
Slowest packet = 719
Flit latency average = 130.669
	minimum = 7
	maximum = 3442
Slowest flit = 38
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0268437
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 13)
Accepted packet rate average = 0.0270937
	minimum = 0 (at node 0)
	maximum = 0.4335 (at node 12)
Injected flit rate average = 0.0268437
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 13)
Accepted flit rate average= 0.0270937
	minimum = 0 (at node 0)
	maximum = 0.4335 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (55 measured)
latency change    = 0.177324
throughput change = 0.000384468
Class 0:
Packet latency average = 280.902
	minimum = 7
	maximum = 3603
Network latency average = 81.857
	minimum = 7
	maximum = 2029
Slowest packet = 719
Flit latency average = 131.079
	minimum = 7
	maximum = 3442
Slowest flit = 38
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.027175
	minimum = 0 (at node 3)
	maximum = 0.054 (at node 13)
Accepted packet rate average = 0.027025
	minimum = 0 (at node 0)
	maximum = 0.4324 (at node 12)
Injected flit rate average = 0.027175
	minimum = 0 (at node 3)
	maximum = 0.054 (at node 13)
Accepted flit rate average= 0.027025
	minimum = 0 (at node 0)
	maximum = 0.4324 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (73 measured)
latency change    = 0.119135
throughput change = 0.00254394
Class 0:
Packet latency average = 287.228
	minimum = 7
	maximum = 4235
Network latency average = 86.0421
	minimum = 7
	maximum = 2029
Slowest packet = 719
Flit latency average = 126.694
	minimum = 7
	maximum = 3442
Slowest flit = 38
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0270417
	minimum = 0 (at node 3)
	maximum = 0.0556667 (at node 13)
Accepted packet rate average = 0.027125
	minimum = 0 (at node 0)
	maximum = 0.434 (at node 12)
Injected flit rate average = 0.0270417
	minimum = 0 (at node 3)
	maximum = 0.0556667 (at node 13)
Accepted flit rate average= 0.027125
	minimum = 0 (at node 0)
	maximum = 0.434 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (63 measured)
latency change    = 0.0220214
throughput change = 0.00368664
Class 0:
Packet latency average = 312.34
	minimum = 7
	maximum = 4550
Network latency average = 90.0546
	minimum = 7
	maximum = 3040
Slowest packet = 719
Flit latency average = 132.763
	minimum = 7
	maximum = 4868
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0270536
	minimum = 0 (at node 3)
	maximum = 0.0542857 (at node 13)
Accepted packet rate average = 0.0270714
	minimum = 0 (at node 0)
	maximum = 0.433143 (at node 12)
Injected flit rate average = 0.0270536
	minimum = 0 (at node 3)
	maximum = 0.0542857 (at node 13)
Accepted flit rate average= 0.0270714
	minimum = 0 (at node 0)
	maximum = 0.433143 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (68 measured)
latency change    = 0.0803998
throughput change = 0.00197889
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.093631
