BEGIN Configuration File: /tmp/tmp6lmdopa_.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmp6lmdopa_.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 52.5754
	minimum = 7
	maximum = 344
Network latency average = 51.4972
	minimum = 7
	maximum = 344
Slowest packet = 62
Flit latency average = 51.4972
	minimum = 7
	maximum = 344
Slowest flit = 62
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.012 (at node 14)
	maximum = 0.064 (at node 1)
Accepted packet rate average = 0.022375
	minimum = 0 (at node 1)
	maximum = 0.358 (at node 0)
Injected flit rate average = 0.03125
	minimum = 0.012 (at node 14)
	maximum = 0.064 (at node 1)
Accepted flit rate average= 0.022375
	minimum = 0 (at node 1)
	maximum = 0.358 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 94.9474
	minimum = 7
	maximum = 796
Network latency average = 76.3947
	minimum = 7
	maximum = 796
Slowest packet = 18
Flit latency average = 76.3947
	minimum = 7
	maximum = 796
Slowest flit = 18
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0281875
	minimum = 0.007 (at node 14)
	maximum = 0.067 (at node 1)
Accepted packet rate average = 0.02375
	minimum = 0 (at node 1)
	maximum = 0.38 (at node 0)
Injected flit rate average = 0.0281875
	minimum = 0.007 (at node 14)
	maximum = 0.067 (at node 1)
Accepted flit rate average= 0.02375
	minimum = 0 (at node 1)
	maximum = 0.38 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.446268
throughput change = 0.0578947
Class 0:
Packet latency average = 211.26
	minimum = 7
	maximum = 1346
Network latency average = 135.818
	minimum = 7
	maximum = 1346
Slowest packet = 71
Flit latency average = 135.818
	minimum = 7
	maximum = 1346
Slowest flit = 71
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024375
	minimum = 0 (at node 11)
	maximum = 0.064 (at node 4)
Accepted packet rate average = 0.024
	minimum = 0 (at node 1)
	maximum = 0.384 (at node 0)
Injected flit rate average = 0.024375
	minimum = 0 (at node 11)
	maximum = 0.064 (at node 4)
Accepted flit rate average= 0.024
	minimum = 0 (at node 1)
	maximum = 0.384 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.550567
throughput change = 0.0104167
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 111.844
	minimum = 7
	maximum = 1304
Network latency average = 41.6375
	minimum = 7
	maximum = 256
Slowest packet = 663
Flit latency average = 121.945
	minimum = 7
	maximum = 1906
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024375
	minimum = 0 (at node 14)
	maximum = 0.062 (at node 2)
Accepted packet rate average = 0.025125
	minimum = 0 (at node 1)
	maximum = 0.402 (at node 0)
Injected flit rate average = 0.024375
	minimum = 0 (at node 14)
	maximum = 0.062 (at node 2)
Accepted flit rate average= 0.025125
	minimum = 0 (at node 1)
	maximum = 0.402 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (36 measured)
latency change    = 0.888889
throughput change = 0.0447761
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0306811
