BEGIN Configuration File: /tmp/tmp57s2qa3j.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmp57s2qa3j.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 56.1653
	minimum = 7
	maximum = 392
Network latency average = 55.2645
	minimum = 7
	maximum = 392
Slowest packet = 73
Flit latency average = 55.2645
	minimum = 7
	maximum = 392
Slowest flit = 73
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038625
	minimum = 0.018 (at node 2)
	maximum = 0.072 (at node 4)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 9)
Injected flit rate average = 0.038625
	minimum = 0.018 (at node 2)
	maximum = 0.072 (at node 4)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 84.811
	minimum = 7
	maximum = 757
Network latency average = 77.2642
	minimum = 7
	maximum = 757
Slowest packet = 102
Flit latency average = 77.2642
	minimum = 7
	maximum = 757
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0360625
	minimum = 0.01 (at node 2)
	maximum = 0.063 (at node 4)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 9)
Injected flit rate average = 0.0360625
	minimum = 0.01 (at node 2)
	maximum = 0.063 (at node 4)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 0.337759
throughput change = 0.0162602
Class 0:
Packet latency average = 212.564
	minimum = 7
	maximum = 1352
Network latency average = 160.064
	minimum = 7
	maximum = 1352
Slowest packet = 86
Flit latency average = 160.064
	minimum = 7
	maximum = 1352
Slowest flit = 86
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030125
	minimum = 0.004 (at node 3)
	maximum = 0.072 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.030125
	minimum = 0.004 (at node 3)
	maximum = 0.072 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.60101
throughput change = 0.016
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 88.5309
	minimum = 7
	maximum = 1356
Network latency average = 67.2784
	minimum = 7
	maximum = 407
Slowest packet = 861
Flit latency average = 133.644
	minimum = 7
	maximum = 1589
Slowest flit = 152
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.002 (at node 2)
	maximum = 0.06 (at node 14)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031125
	minimum = 0.002 (at node 2)
	maximum = 0.06 (at node 14)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (57 measured)
latency change    = 1.40101
throughput change = 0
Class 0:
Packet latency average = 146.051
	minimum = 7
	maximum = 1874
Network latency average = 78.8
	minimum = 7
	maximum = 667
Slowest packet = 861
Flit latency average = 141.02
	minimum = 7
	maximum = 1859
Slowest flit = 210
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.004 (at node 2)
	maximum = 0.058 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.03125
	minimum = 0.004 (at node 2)
	maximum = 0.058 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (71 measured)
latency change    = 0.393836
throughput change = 0
Class 0:
Packet latency average = 185.007
	minimum = 7
	maximum = 2528
Network latency average = 91.2787
	minimum = 7
	maximum = 1186
Slowest packet = 861
Flit latency average = 147.408
	minimum = 7
	maximum = 1859
Slowest flit = 210
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0316667
	minimum = 0.00333333 (at node 2)
	maximum = 0.0573333 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0316667
	minimum = 0.00333333 (at node 2)
	maximum = 0.0573333 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (93 measured)
latency change    = 0.210566
throughput change = 0
Class 0:
Packet latency average = 238.939
	minimum = 7
	maximum = 3030
Network latency average = 107.307
	minimum = 7
	maximum = 1438
Slowest packet = 861
Flit latency average = 152.205
	minimum = 7
	maximum = 2839
Slowest flit = 172
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314375
	minimum = 0.004 (at node 2)
	maximum = 0.0585 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0314375
	minimum = 0.004 (at node 2)
	maximum = 0.0585 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (89 measured)
latency change    = 0.225713
throughput change = 0
Class 0:
Packet latency average = 278.377
	minimum = 7
	maximum = 3483
Network latency average = 115.396
	minimum = 7
	maximum = 1438
Slowest packet = 861
Flit latency average = 153.57
	minimum = 7
	maximum = 3590
Slowest flit = 186
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031425
	minimum = 0.004 (at node 2)
	maximum = 0.0564 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031425
	minimum = 0.004 (at node 2)
	maximum = 0.0564 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (93 measured)
latency change    = 0.14167
throughput change = 0
Class 0:
Packet latency average = 311.64
	minimum = 7
	maximum = 3961
Network latency average = 121.758
	minimum = 7
	maximum = 1463
Slowest packet = 861
Flit latency average = 153.222
	minimum = 7
	maximum = 3590
Slowest flit = 186
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313333
	minimum = 0.004 (at node 2)
	maximum = 0.0543333 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0313333
	minimum = 0.004 (at node 2)
	maximum = 0.0543333 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (89 measured)
latency change    = 0.106735
throughput change = 0
Class 0:
Packet latency average = 344.226
	minimum = 7
	maximum = 4507
Network latency average = 128.176
	minimum = 7
	maximum = 1774
Slowest packet = 861
Flit latency average = 157.439
	minimum = 7
	maximum = 4669
Slowest flit = 214
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0312679
	minimum = 0.004 (at node 2)
	maximum = 0.054 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0312679
	minimum = 0.004 (at node 2)
	maximum = 0.054 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (87 measured)
latency change    = 0.094666
throughput change = 0
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.10225
