BEGIN Configuration File: /tmp/tmp6e43lxt8.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmp6e43lxt8.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 52.8719
	minimum = 7
	maximum = 369
Network latency average = 51.905
	minimum = 7
	maximum = 369
Slowest packet = 78
Flit latency average = 51.905
	minimum = 7
	maximum = 369
Slowest flit = 78
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0385
	minimum = 0.02 (at node 2)
	maximum = 0.056 (at node 5)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 9)
Injected flit rate average = 0.0385
	minimum = 0.02 (at node 2)
	maximum = 0.056 (at node 5)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 104.312
	minimum = 7
	maximum = 901
Network latency average = 84.9674
	minimum = 7
	maximum = 901
Slowest packet = 72
Flit latency average = 84.9674
	minimum = 7
	maximum = 901
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0346875
	minimum = 0.013 (at node 2)
	maximum = 0.056 (at node 13)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 9)
Injected flit rate average = 0.0346875
	minimum = 0.013 (at node 2)
	maximum = 0.056 (at node 13)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.493135
throughput change = 0.0142566
Class 0:
Packet latency average = 246.58
	minimum = 7
	maximum = 1175
Network latency average = 130.14
	minimum = 7
	maximum = 1175
Slowest packet = 85
Flit latency average = 130.14
	minimum = 7
	maximum = 1175
Slowest flit = 85
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032125
	minimum = 0.002 (at node 3)
	maximum = 0.066 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.032125
	minimum = 0.002 (at node 3)
	maximum = 0.066 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.576966
throughput change = 0.018
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 168.924
	minimum = 7
	maximum = 1444
Network latency average = 61.573
	minimum = 7
	maximum = 386
Slowest packet = 831
Flit latency average = 126.168
	minimum = 7
	maximum = 1100
Slowest flit = 401
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031875
	minimum = 0.004 (at node 3)
	maximum = 0.074 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031875
	minimum = 0.004 (at node 3)
	maximum = 0.074 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (71 measured)
latency change    = 0.459707
throughput change = 0
Class 0:
Packet latency average = 265.342
	minimum = 7
	maximum = 1811
Network latency average = 86.7075
	minimum = 7
	maximum = 584
Slowest packet = 831
Flit latency average = 134.912
	minimum = 7
	maximum = 2002
Slowest flit = 86
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.004 (at node 3)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.03125
	minimum = 0.004 (at node 3)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (76 measured)
latency change    = 0.363371
throughput change = 0
Class 0:
Packet latency average = 359.159
	minimum = 7
	maximum = 2609
Network latency average = 104.564
	minimum = 7
	maximum = 1204
Slowest packet = 831
Flit latency average = 139.323
	minimum = 7
	maximum = 2389
Slowest flit = 90
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0.00333333 (at node 3)
	maximum = 0.0566667 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031
	minimum = 0.00333333 (at node 3)
	maximum = 0.0566667 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (72 measured)
latency change    = 0.261214
throughput change = 0
Class 0:
Packet latency average = 430.026
	minimum = 7
	maximum = 3121
Network latency average = 110.421
	minimum = 7
	maximum = 1219
Slowest packet = 831
Flit latency average = 138.49
	minimum = 7
	maximum = 2567
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313437
	minimum = 0.004 (at node 3)
	maximum = 0.0575 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0313437
	minimum = 0.004 (at node 3)
	maximum = 0.0575 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (83 measured)
latency change    = 0.164797
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0549209
