BEGIN Configuration File: /tmp/tmpm0r8rvey.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmpm0r8rvey.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 101.518
	minimum = 7
	maximum = 465
Network latency average = 84.6041
	minimum = 7
	maximum = 465
Slowest packet = 34
Flit latency average = 84.6041
	minimum = 7
	maximum = 465
Slowest flit = 34
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04575
	minimum = 0.018 (at node 2)
	maximum = 0.108 (at node 13)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 12)
Injected flit rate average = 0.04575
	minimum = 0.018 (at node 2)
	maximum = 0.108 (at node 13)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 194.974
	minimum = 7
	maximum = 920
Network latency average = 122.05
	minimum = 7
	maximum = 920
Slowest packet = 84
Flit latency average = 122.05
	minimum = 7
	maximum = 920
Slowest flit = 84
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03825
	minimum = 0.009 (at node 2)
	maximum = 0.104 (at node 13)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 12)
Injected flit rate average = 0.03825
	minimum = 0.009 (at node 2)
	maximum = 0.104 (at node 13)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 0.479323
throughput change = 0.0120968
Class 0:
Packet latency average = 466.671
	minimum = 7
	maximum = 1434
Network latency average = 185.835
	minimum = 7
	maximum = 1434
Slowest packet = 53
Flit latency average = 185.835
	minimum = 7
	maximum = 1434
Slowest flit = 53
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0 (at node 5)
	maximum = 0.106 (at node 12)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 12)
Injected flit rate average = 0.031125
	minimum = 0 (at node 5)
	maximum = 0.106 (at node 12)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 0.582203
throughput change = 0.00401606
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.107747
