BEGIN Configuration File: /tmp/tmpf0krjvgt.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmpf0krjvgt.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 64.5851
	minimum = 7
	maximum = 337
Network latency average = 63.0456
	minimum = 7
	maximum = 337
Slowest packet = 65
Flit latency average = 63.0456
	minimum = 7
	maximum = 337
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041875
	minimum = 0.014 (at node 14)
	maximum = 0.056 (at node 4)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 5)
Injected flit rate average = 0.041875
	minimum = 0.014 (at node 14)
	maximum = 0.056 (at node 4)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 109.719
	minimum = 7
	maximum = 732
Network latency average = 95.9409
	minimum = 7
	maximum = 732
Slowest packet = 116
Flit latency average = 95.9409
	minimum = 7
	maximum = 732
Slowest flit = 116
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365625
	minimum = 0.008 (at node 14)
	maximum = 0.059 (at node 4)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 5)
Injected flit rate average = 0.0365625
	minimum = 0.008 (at node 14)
	maximum = 0.059 (at node 4)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.411359
throughput change = 0.0183299
Class 0:
Packet latency average = 306.808
	minimum = 7
	maximum = 1239
Network latency average = 197.568
	minimum = 7
	maximum = 1158
Slowest packet = 176
Flit latency average = 197.568
	minimum = 7
	maximum = 1158
Slowest flit = 155
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03275
	minimum = 0.002 (at node 13)
	maximum = 0.064 (at node 6)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.03275
	minimum = 0.002 (at node 13)
	maximum = 0.064 (at node 6)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 0.642386
throughput change = 0.018
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 150.871
	minimum = 7
	maximum = 1216
Network latency average = 71.1595
	minimum = 7
	maximum = 394
Slowest packet = 868
Flit latency average = 166.024
	minimum = 7
	maximum = 1327
Slowest flit = 183
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02975
	minimum = 0 (at node 14)
	maximum = 0.06 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.02975
	minimum = 0 (at node 14)
	maximum = 0.06 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (73 measured)
latency change    = 1.03358
throughput change = 0
Class 0:
Packet latency average = 290.739
	minimum = 7
	maximum = 1678
Network latency average = 105.782
	minimum = 7
	maximum = 699
Slowest packet = 868
Flit latency average = 181.774
	minimum = 7
	maximum = 1998
Slowest flit = 281
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0.003 (at node 15)
	maximum = 0.056 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0305
	minimum = 0.003 (at node 15)
	maximum = 0.056 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (92 measured)
latency change    = 0.481076
throughput change = 0
Class 0:
Packet latency average = 375.178
	minimum = 7
	maximum = 2352
Network latency average = 129.739
	minimum = 7
	maximum = 1219
Slowest packet = 868
Flit latency average = 183.051
	minimum = 7
	maximum = 1998
Slowest flit = 281
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0307083
	minimum = 0.004 (at node 15)
	maximum = 0.058 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0307083
	minimum = 0.004 (at node 15)
	maximum = 0.058 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (95 measured)
latency change    = 0.225065
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.217032
