BEGIN Configuration File: /tmp/tmp4xj056jz.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmp4xj056jz.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 56.1047
	minimum = 7
	maximum = 362
Network latency average = 53.4555
	minimum = 7
	maximum = 362
Slowest packet = 47
Flit latency average = 53.4555
	minimum = 7
	maximum = 362
Slowest flit = 47
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032125
	minimum = 0.014 (at node 0)
	maximum = 0.052 (at node 11)
Accepted packet rate average = 0.023875
	minimum = 0 (at node 0)
	maximum = 0.382 (at node 15)
Injected flit rate average = 0.032125
	minimum = 0.014 (at node 0)
	maximum = 0.052 (at node 11)
Accepted flit rate average= 0.023875
	minimum = 0 (at node 0)
	maximum = 0.382 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 114.784
	minimum = 7
	maximum = 917
Network latency average = 87.536
	minimum = 7
	maximum = 917
Slowest packet = 39
Flit latency average = 87.536
	minimum = 7
	maximum = 917
Slowest flit = 39
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028
	minimum = 0.007 (at node 1)
	maximum = 0.053 (at node 13)
Accepted packet rate average = 0.0234375
	minimum = 0 (at node 0)
	maximum = 0.375 (at node 15)
Injected flit rate average = 0.028
	minimum = 0.007 (at node 1)
	maximum = 0.053 (at node 13)
Accepted flit rate average= 0.0234375
	minimum = 0 (at node 0)
	maximum = 0.375 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.511215
throughput change = 0.0186667
Class 0:
Packet latency average = 226.675
	minimum = 7
	maximum = 1438
Network latency average = 128.215
	minimum = 7
	maximum = 1438
Slowest packet = 13
Flit latency average = 128.215
	minimum = 7
	maximum = 1438
Slowest flit = 13
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0245
	minimum = 0 (at node 2)
	maximum = 0.052 (at node 13)
Accepted packet rate average = 0.025
	minimum = 0 (at node 0)
	maximum = 0.4 (at node 15)
Injected flit rate average = 0.0245
	minimum = 0 (at node 2)
	maximum = 0.052 (at node 13)
Accepted flit rate average= 0.025
	minimum = 0 (at node 0)
	maximum = 0.4 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.493619
throughput change = 0.0625
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 104.683
	minimum = 7
	maximum = 1452
Network latency average = 42.9789
	minimum = 7
	maximum = 412
Slowest packet = 656
Flit latency average = 135.337
	minimum = 7
	maximum = 1671
Slowest flit = 61
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02275
	minimum = 0 (at node 0)
	maximum = 0.062 (at node 11)
Accepted packet rate average = 0.023
	minimum = 0 (at node 0)
	maximum = 0.368 (at node 15)
Injected flit rate average = 0.02275
	minimum = 0 (at node 0)
	maximum = 0.062 (at node 11)
Accepted flit rate average= 0.023
	minimum = 0 (at node 0)
	maximum = 0.368 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (40 measured)
latency change    = 1.16534
throughput change = 0.0869565
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.030072
