BEGIN Configuration File: /tmp/tmppdd0j024.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 0;
fail_seed = 303;

END Configuration File: /tmp/tmppdd0j024.cfg
Class 0:
Packet latency average = 101.475
	minimum = 7
	maximum = 427
Network latency average = 80.2479
	minimum = 7
	maximum = 427
Slowest packet = 10
Flit latency average = 80.2479
	minimum = 7
	maximum = 427
Slowest flit = 10
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041
	minimum = 0.014 (at node 0)
	maximum = 0.096 (at node 15)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 11)
Injected flit rate average = 0.041
	minimum = 0.014 (at node 0)
	maximum = 0.096 (at node 15)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 182.74
	minimum = 7
	maximum = 935
Network latency average = 106.827
	minimum = 7
	maximum = 935
Slowest packet = 16
Flit latency average = 106.827
	minimum = 7
	maximum = 935
Slowest flit = 16
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03625
	minimum = 0.007 (at node 0)
	maximum = 0.095 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.03625
	minimum = 0.007 (at node 0)
	maximum = 0.095 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.444701
throughput change = 0.0162602
Class 0:
Packet latency average = 480.192
	minimum = 7
	maximum = 1365
Network latency average = 154.944
	minimum = 7
	maximum = 1356
Slowest packet = 37
Flit latency average = 154.944
	minimum = 7
	maximum = 1356
Slowest flit = 37
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.002 (at node 1)
	maximum = 0.092 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.031375
	minimum = 0.002 (at node 1)
	maximum = 0.092 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.619444
throughput change = 0.016
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.02683
