BEGIN Configuration File: /tmp/tmpvi618xgn.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmpvi618xgn.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 62.4038
	minimum = 7
	maximum = 389
Network latency average = 61.7324
	minimum = 7
	maximum = 389
Slowest packet = 63
Flit latency average = 61.7324
	minimum = 7
	maximum = 389
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036625
	minimum = 0.02 (at node 7)
	maximum = 0.058 (at node 5)
Accepted packet rate average = 0.026625
	minimum = 0 (at node 1)
	maximum = 0.426 (at node 0)
Injected flit rate average = 0.036625
	minimum = 0.02 (at node 7)
	maximum = 0.058 (at node 5)
Accepted flit rate average= 0.026625
	minimum = 0 (at node 1)
	maximum = 0.426 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 105.499
	minimum = 7
	maximum = 830
Network latency average = 91.8904
	minimum = 7
	maximum = 830
Slowest packet = 58
Flit latency average = 91.8904
	minimum = 7
	maximum = 830
Slowest flit = 58
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0311875
	minimum = 0.011 (at node 11)
	maximum = 0.055 (at node 4)
Accepted packet rate average = 0.0268125
	minimum = 0 (at node 1)
	maximum = 0.429 (at node 0)
Injected flit rate average = 0.0311875
	minimum = 0.011 (at node 11)
	maximum = 0.055 (at node 4)
Accepted flit rate average= 0.0268125
	minimum = 0 (at node 1)
	maximum = 0.429 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.408489
throughput change = 0.00699301
Class 0:
Packet latency average = 255.532
	minimum = 7
	maximum = 1298
Network latency average = 140.714
	minimum = 7
	maximum = 1298
Slowest packet = 100
Flit latency average = 140.714
	minimum = 7
	maximum = 1298
Slowest flit = 100
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.027875
	minimum = 0.004 (at node 13)
	maximum = 0.054 (at node 2)
Accepted packet rate average = 0.0275
	minimum = 0 (at node 1)
	maximum = 0.44 (at node 0)
Injected flit rate average = 0.027875
	minimum = 0.004 (at node 13)
	maximum = 0.054 (at node 2)
Accepted flit rate average= 0.0275
	minimum = 0 (at node 1)
	maximum = 0.44 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.58714
throughput change = 0.025
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 203.688
	minimum = 7
	maximum = 1249
Network latency average = 57.0438
	minimum = 7
	maximum = 374
Slowest packet = 734
Flit latency average = 164.472
	minimum = 7
	maximum = 1825
Slowest flit = 121
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.027
	minimum = 0 (at node 11)
	maximum = 0.052 (at node 1)
Accepted packet rate average = 0.027
	minimum = 0 (at node 1)
	maximum = 0.432 (at node 0)
Injected flit rate average = 0.027
	minimum = 0 (at node 11)
	maximum = 0.052 (at node 1)
Accepted flit rate average= 0.027
	minimum = 0 (at node 1)
	maximum = 0.432 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (56 measured)
latency change    = 0.254529
throughput change = 0.0185185
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0316
