BEGIN Configuration File: /tmp/tmp1fsf7ltk.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmp1fsf7ltk.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 87.5371
	minimum = 7
	maximum = 451
Network latency average = 70.3319
	minimum = 7
	maximum = 439
Slowest packet = 36
Flit latency average = 70.3319
	minimum = 7
	maximum = 439
Slowest flit = 36
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040125
	minimum = 0.014 (at node 7)
	maximum = 0.112 (at node 0)
Accepted packet rate average = 0.028625
	minimum = 0 (at node 1)
	maximum = 0.458 (at node 0)
Injected flit rate average = 0.040125
	minimum = 0.014 (at node 7)
	maximum = 0.112 (at node 0)
Accepted flit rate average= 0.028625
	minimum = 0 (at node 1)
	maximum = 0.458 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 141.644
	minimum = 7
	maximum = 907
Network latency average = 91.6419
	minimum = 7
	maximum = 907
Slowest packet = 94
Flit latency average = 91.6419
	minimum = 7
	maximum = 907
Slowest flit = 94
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0345625
	minimum = 0.009 (at node 11)
	maximum = 0.102 (at node 0)
Accepted packet rate average = 0.028625
	minimum = 0 (at node 1)
	maximum = 0.458 (at node 0)
Injected flit rate average = 0.0345625
	minimum = 0.009 (at node 11)
	maximum = 0.102 (at node 0)
Accepted flit rate average= 0.028625
	minimum = 0 (at node 1)
	maximum = 0.458 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.381993
throughput change = 0
Class 0:
Packet latency average = 358.417
	minimum = 7
	maximum = 1384
Network latency average = 150.722
	minimum = 7
	maximum = 1186
Slowest packet = 77
Flit latency average = 150.722
	minimum = 7
	maximum = 1186
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0285
	minimum = 0 (at node 13)
	maximum = 0.092 (at node 0)
Accepted packet rate average = 0.02875
	minimum = 0 (at node 1)
	maximum = 0.46 (at node 0)
Injected flit rate average = 0.0285
	minimum = 0 (at node 13)
	maximum = 0.092 (at node 0)
Accepted flit rate average= 0.02875
	minimum = 0 (at node 1)
	maximum = 0.46 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.604807
throughput change = 0.00434783
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.027072
