BEGIN Configuration File: /tmp/tmph4nzzuex.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmph4nzzuex.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 79.0044
	minimum = 7
	maximum = 479
Network latency average = 64.2035
	minimum = 7
	maximum = 479
Slowest packet = 27
Flit latency average = 64.2035
	minimum = 7
	maximum = 479
Slowest flit = 27
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03875
	minimum = 0.01 (at node 2)
	maximum = 0.108 (at node 12)
Accepted packet rate average = 0.02825
	minimum = 0 (at node 0)
	maximum = 0.452 (at node 12)
Injected flit rate average = 0.03875
	minimum = 0.01 (at node 2)
	maximum = 0.108 (at node 12)
Accepted flit rate average= 0.02825
	minimum = 0 (at node 0)
	maximum = 0.452 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 134.221
	minimum = 7
	maximum = 922
Network latency average = 83.2118
	minimum = 7
	maximum = 921
Slowest packet = 89
Flit latency average = 83.2118
	minimum = 7
	maximum = 921
Slowest flit = 89
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0339375
	minimum = 0.005 (at node 2)
	maximum = 0.112 (at node 12)
Accepted packet rate average = 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 12)
Injected flit rate average = 0.0339375
	minimum = 0.005 (at node 2)
	maximum = 0.112 (at node 12)
Accepted flit rate average= 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.411383
throughput change = 0.0131004
Class 0:
Packet latency average = 278.469
	minimum = 7
	maximum = 1347
Network latency average = 106.39
	minimum = 7
	maximum = 1347
Slowest packet = 95
Flit latency average = 106.39
	minimum = 7
	maximum = 1347
Slowest flit = 95
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028
	minimum = 0 (at node 1)
	maximum = 0.11 (at node 13)
Accepted packet rate average = 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 12)
Injected flit rate average = 0.028
	minimum = 0 (at node 1)
	maximum = 0.11 (at node 13)
Accepted flit rate average= 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.518006
throughput change = 0.00438596
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.024327
