BEGIN Configuration File: /tmp/tmpwvo58s2s.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmpwvo58s2s.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 50.0966
	minimum = 7
	maximum = 317
Network latency average = 48.6471
	minimum = 7
	maximum = 317
Slowest packet = 104
Flit latency average = 48.6471
	minimum = 7
	maximum = 317
Slowest flit = 104
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040625
	minimum = 0.018 (at node 2)
	maximum = 0.064 (at node 15)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 13)
Injected flit rate average = 0.040625
	minimum = 0.018 (at node 2)
	maximum = 0.064 (at node 15)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 83.9587
	minimum = 7
	maximum = 856
Network latency average = 76.4959
	minimum = 7
	maximum = 856
Slowest packet = 62
Flit latency average = 76.4959
	minimum = 7
	maximum = 856
Slowest flit = 62
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0363125
	minimum = 0.01 (at node 2)
	maximum = 0.064 (at node 14)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 13)
Injected flit rate average = 0.0363125
	minimum = 0.01 (at node 2)
	maximum = 0.064 (at node 14)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.403318
throughput change = 0.0165289
Class 0:
Packet latency average = 239.833
	minimum = 7
	maximum = 1345
Network latency average = 161.653
	minimum = 7
	maximum = 1345
Slowest packet = 91
Flit latency average = 161.653
	minimum = 7
	maximum = 1345
Slowest flit = 91
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029125
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 14)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected flit rate average = 0.029125
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 14)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 0.649928
throughput change = 0.0122449
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 115.251
	minimum = 7
	maximum = 1205
Network latency average = 55.6721
	minimum = 7
	maximum = 349
Slowest packet = 850
Flit latency average = 178.295
	minimum = 7
	maximum = 1618
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0 (at node 2)
	maximum = 0.06 (at node 14)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 13)
Injected flit rate average = 0.03075
	minimum = 0 (at node 2)
	maximum = 0.06 (at node 14)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (63 measured)
latency change    = 1.08095
throughput change = 0.00409836
Class 0:
Packet latency average = 231.993
	minimum = 7
	maximum = 1835
Network latency average = 80.7694
	minimum = 7
	maximum = 664
Slowest packet = 850
Flit latency average = 170.308
	minimum = 7
	maximum = 2159
Slowest flit = 212
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0308125
	minimum = 0.003 (at node 3)
	maximum = 0.052 (at node 14)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 13)
Injected flit rate average = 0.0308125
	minimum = 0.003 (at node 3)
	maximum = 0.052 (at node 14)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (81 measured)
latency change    = 0.503211
throughput change = 0.00205339
Class 0:
Packet latency average = 238.117
	minimum = 7
	maximum = 2587
Network latency average = 87.4329
	minimum = 7
	maximum = 783
Slowest packet = 850
Flit latency average = 160.558
	minimum = 7
	maximum = 2535
Slowest flit = 261
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0.002 (at node 3)
	maximum = 0.0553333 (at node 15)
Accepted packet rate average = 0.0307083
	minimum = 0 (at node 0)
	maximum = 0.491333 (at node 13)
Injected flit rate average = 0.03075
	minimum = 0.002 (at node 3)
	maximum = 0.0553333 (at node 15)
Accepted flit rate average= 0.0307083
	minimum = 0 (at node 0)
	maximum = 0.491333 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (82 measured)
latency change    = 0.0257212
throughput change = 0.00881954
Class 0:
Packet latency average = 296.989
	minimum = 7
	maximum = 3032
Network latency average = 103.558
	minimum = 7
	maximum = 1762
Slowest packet = 850
Flit latency average = 172.151
	minimum = 7
	maximum = 2964
Slowest flit = 119
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0308437
	minimum = 0.0025 (at node 3)
	maximum = 0.0565 (at node 12)
Accepted packet rate average = 0.0307812
	minimum = 0 (at node 0)
	maximum = 0.4925 (at node 13)
Injected flit rate average = 0.0308437
	minimum = 0.0025 (at node 3)
	maximum = 0.0565 (at node 12)
Accepted flit rate average= 0.0307812
	minimum = 0 (at node 0)
	maximum = 0.4925 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (91 measured)
latency change    = 0.198228
throughput change = 0.00236887
Class 0:
Packet latency average = 349.989
	minimum = 7
	maximum = 3332
Network latency average = 114.356
	minimum = 7
	maximum = 2075
Slowest packet = 850
Flit latency average = 170.985
	minimum = 7
	maximum = 3221
Slowest flit = 220
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03105
	minimum = 0.002 (at node 3)
	maximum = 0.0592 (at node 15)
Accepted packet rate average = 0.030775
	minimum = 0 (at node 0)
	maximum = 0.4924 (at node 13)
Injected flit rate average = 0.03105
	minimum = 0.002 (at node 3)
	maximum = 0.0592 (at node 15)
Accepted flit rate average= 0.030775
	minimum = 0 (at node 0)
	maximum = 0.4924 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (101 measured)
latency change    = 0.151433
throughput change = 0.000203087
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.266624
