BEGIN Configuration File: /tmp/tmpt8c9f8to.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmpt8c9f8to.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 62.8368
	minimum = 7
	maximum = 403
Network latency average = 62.1799
	minimum = 7
	maximum = 403
Slowest packet = 44
Flit latency average = 62.1799
	minimum = 7
	maximum = 403
Slowest flit = 44
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03925
	minimum = 0.018 (at node 2)
	maximum = 0.058 (at node 10)
Accepted packet rate average = 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 13)
Injected flit rate average = 0.03925
	minimum = 0.018 (at node 2)
	maximum = 0.058 (at node 10)
Accepted flit rate average= 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 100.884
	minimum = 7
	maximum = 906
Network latency average = 86.0186
	minimum = 7
	maximum = 906
Slowest packet = 78
Flit latency average = 86.0186
	minimum = 7
	maximum = 906
Slowest flit = 78
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0358125
	minimum = 0.013 (at node 2)
	maximum = 0.056 (at node 10)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 13)
Injected flit rate average = 0.0358125
	minimum = 0.013 (at node 2)
	maximum = 0.056 (at node 10)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.37714
throughput change = 0.0123967
Class 0:
Packet latency average = 209.344
	minimum = 7
	maximum = 1380
Network latency average = 150.385
	minimum = 7
	maximum = 1380
Slowest packet = 32
Flit latency average = 150.385
	minimum = 7
	maximum = 1380
Slowest flit = 32
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0.002 (at node 1)
	maximum = 0.064 (at node 15)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 13)
Injected flit rate average = 0.03025
	minimum = 0.002 (at node 1)
	maximum = 0.064 (at node 15)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.518093
throughput change = 0.0202429
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 131.387
	minimum = 7
	maximum = 1613
Network latency average = 56.9558
	minimum = 7
	maximum = 367
Slowest packet = 837
Flit latency average = 169.82
	minimum = 7
	maximum = 1732
Slowest flit = 183
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0 (at node 2)
	maximum = 0.06 (at node 10)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected flit rate average = 0.03075
	minimum = 0 (at node 2)
	maximum = 0.06 (at node 10)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (64 measured)
latency change    = 0.593343
throughput change = 0.00816327
Class 0:
Packet latency average = 183.45
	minimum = 7
	maximum = 1867
Network latency average = 71.2201
	minimum = 7
	maximum = 601
Slowest packet = 837
Flit latency average = 146.477
	minimum = 7
	maximum = 2225
Slowest flit = 88
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.001 (at node 2)
	maximum = 0.058 (at node 14)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 13)
Injected flit rate average = 0.0315
	minimum = 0.001 (at node 2)
	maximum = 0.058 (at node 14)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (85 measured)
latency change    = 0.2838
throughput change = 0.00203666
Class 0:
Packet latency average = 223.145
	minimum = 7
	maximum = 2225
Network latency average = 91.0518
	minimum = 7
	maximum = 1294
Slowest packet = 837
Flit latency average = 153.905
	minimum = 7
	maximum = 2688
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0.002 (at node 2)
	maximum = 0.056 (at node 14)
Accepted packet rate average = 0.0306667
	minimum = 0 (at node 0)
	maximum = 0.490667 (at node 13)
Injected flit rate average = 0.030875
	minimum = 0.002 (at node 2)
	maximum = 0.056 (at node 14)
Accepted flit rate average= 0.0306667
	minimum = 0 (at node 0)
	maximum = 0.490667 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (85 measured)
latency change    = 0.177889
throughput change = 0.000679348
Class 0:
Packet latency average = 275.2
	minimum = 7
	maximum = 3171
Network latency average = 104.665
	minimum = 7
	maximum = 1592
Slowest packet = 837
Flit latency average = 164.829
	minimum = 7
	maximum = 3193
Slowest flit = 99
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0306875
	minimum = 0.004 (at node 2)
	maximum = 0.0545 (at node 15)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 13)
Injected flit rate average = 0.0306875
	minimum = 0.004 (at node 2)
	maximum = 0.0545 (at node 15)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (85 measured)
latency change    = 0.189153
throughput change = 0.000678887
Class 0:
Packet latency average = 300.761
	minimum = 7
	maximum = 3406
Network latency average = 110.571
	minimum = 7
	maximum = 1921
Slowest packet = 837
Flit latency average = 162.924
	minimum = 7
	maximum = 3390
Slowest flit = 137
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03085
	minimum = 0.0032 (at node 3)
	maximum = 0.0564 (at node 15)
Accepted packet rate average = 0.030725
	minimum = 0 (at node 0)
	maximum = 0.4916 (at node 13)
Injected flit rate average = 0.03085
	minimum = 0.0032 (at node 3)
	maximum = 0.0564 (at node 15)
Accepted flit rate average= 0.030725
	minimum = 0 (at node 0)
	maximum = 0.4916 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (93 measured)
latency change    = 0.0849877
throughput change = 0.0012205
Class 0:
Packet latency average = 360.212
	minimum = 7
	maximum = 4112
Network latency average = 122.484
	minimum = 7
	maximum = 2225
Slowest packet = 837
Flit latency average = 166.938
	minimum = 7
	maximum = 3390
Slowest flit = 137
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0307083
	minimum = 0.003 (at node 3)
	maximum = 0.0556667 (at node 15)
Accepted packet rate average = 0.0306042
	minimum = 0 (at node 0)
	maximum = 0.489667 (at node 13)
Injected flit rate average = 0.0307083
	minimum = 0.003 (at node 3)
	maximum = 0.0556667 (at node 15)
Accepted flit rate average= 0.0306042
	minimum = 0 (at node 0)
	maximum = 0.489667 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (93 measured)
latency change    = 0.165044
throughput change = 0.00394826
Class 0:
Packet latency average = 399.396
	minimum = 7
	maximum = 4621
Network latency average = 125.612
	minimum = 7
	maximum = 2225
Slowest packet = 837
Flit latency average = 165.56
	minimum = 7
	maximum = 3693
Slowest flit = 339
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0306607
	minimum = 0.00314286 (at node 3)
	maximum = 0.0537143 (at node 14)
Accepted packet rate average = 0.0306607
	minimum = 0 (at node 0)
	maximum = 0.490571 (at node 13)
Injected flit rate average = 0.0306607
	minimum = 0.00314286 (at node 3)
	maximum = 0.0537143 (at node 14)
Accepted flit rate average= 0.0306607
	minimum = 0 (at node 0)
	maximum = 0.490571 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (89 measured)
latency change    = 0.0981101
throughput change = 0.0018443
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.386748
