BEGIN Configuration File: /tmp/tmp1xjpbb1l.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmp1xjpbb1l.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 73.1417
	minimum = 7
	maximum = 413
Network latency average = 62.1042
	minimum = 7
	maximum = 413
Slowest packet = 113
Flit latency average = 62.1042
	minimum = 7
	maximum = 413
Slowest flit = 113
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040375
	minimum = 0.012 (at node 8)
	maximum = 0.106 (at node 3)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected flit rate average = 0.040375
	minimum = 0.012 (at node 8)
	maximum = 0.106 (at node 3)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 109.848
	minimum = 7
	maximum = 903
Network latency average = 78.2634
	minimum = 7
	maximum = 903
Slowest packet = 60
Flit latency average = 78.2634
	minimum = 7
	maximum = 903
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0354375
	minimum = 0.006 (at node 8)
	maximum = 0.101 (at node 3)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 2)
Injected flit rate average = 0.0354375
	minimum = 0.006 (at node 8)
	maximum = 0.101 (at node 3)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.334154
throughput change = 0.0123457
Class 0:
Packet latency average = 284.722
	minimum = 7
	maximum = 1404
Network latency average = 121.983
	minimum = 7
	maximum = 1404
Slowest packet = 12
Flit latency average = 121.983
	minimum = 7
	maximum = 1404
Slowest flit = 12
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0 (at node 12)
	maximum = 0.11 (at node 1)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 2)
Injected flit rate average = 0.03075
	minimum = 0 (at node 12)
	maximum = 0.11 (at node 1)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.614193
throughput change = 0.00829876
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.025389
