BEGIN Configuration File: /tmp/tmp93xjc02s.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 101;

END Configuration File: /tmp/tmp93xjc02s.cfg
failure at node 14, channel 0 (1/1)
Class 0:
Packet latency average = 77.6481
	minimum = 7
	maximum = 420
Network latency average = 68.4583
	minimum = 7
	maximum = 420
Slowest packet = 72
Flit latency average = 68.4583
	minimum = 7
	maximum = 420
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037875
	minimum = 0.01 (at node 11)
	maximum = 0.1 (at node 9)
Accepted packet rate average = 0.027
	minimum = 0 (at node 0)
	maximum = 0.432 (at node 12)
Injected flit rate average = 0.037875
	minimum = 0.01 (at node 11)
	maximum = 0.1 (at node 9)
Accepted flit rate average= 0.027
	minimum = 0 (at node 0)
	maximum = 0.432 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 120.295
	minimum = 7
	maximum = 912
Network latency average = 88.7942
	minimum = 7
	maximum = 912
Slowest packet = 53
Flit latency average = 88.7942
	minimum = 7
	maximum = 912
Slowest flit = 53
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.033625
	minimum = 0.007 (at node 2)
	maximum = 0.096 (at node 8)
Accepted packet rate average = 0.0279375
	minimum = 0 (at node 0)
	maximum = 0.447 (at node 12)
Injected flit rate average = 0.033625
	minimum = 0.007 (at node 2)
	maximum = 0.096 (at node 8)
Accepted flit rate average= 0.0279375
	minimum = 0 (at node 0)
	maximum = 0.447 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.354521
throughput change = 0.033557
Class 0:
Packet latency average = 247.074
	minimum = 7
	maximum = 1342
Network latency average = 138.732
	minimum = 7
	maximum = 1312
Slowest packet = 77
Flit latency average = 138.732
	minimum = 7
	maximum = 1312
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028625
	minimum = 0 (at node 2)
	maximum = 0.108 (at node 8)
Accepted packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 12)
Injected flit rate average = 0.028625
	minimum = 0 (at node 2)
	maximum = 0.108 (at node 8)
Accepted flit rate average= 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.51312
throughput change = 0.0324675
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0255258
