BEGIN Configuration File: /tmp/tmp7gmu46w5.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmp7gmu46w5.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 70.9534
	minimum = 7
	maximum = 459
Network latency average = 52.6123
	minimum = 7
	maximum = 439
Slowest packet = 29
Flit latency average = 52.6123
	minimum = 7
	maximum = 439
Slowest flit = 29
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.068
	minimum = 0.014 (at node 12)
	maximum = 0.118 (at node 0)
Accepted packet rate average = 0.059
	minimum = 0.004 (at node 3)
	maximum = 0.116 (at node 0)
Injected flit rate average = 0.068
	minimum = 0.014 (at node 12)
	maximum = 0.118 (at node 0)
Accepted flit rate average= 0.059
	minimum = 0.004 (at node 3)
	maximum = 0.116 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 112.958
	minimum = 7
	maximum = 754
Network latency average = 61.8055
	minimum = 7
	maximum = 624
Slowest packet = 89
Flit latency average = 61.8055
	minimum = 7
	maximum = 624
Slowest flit = 89
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.061875
	minimum = 0.009 (at node 12)
	maximum = 0.095 (at node 0)
Accepted packet rate average = 0.0571875
	minimum = 0.004 (at node 3)
	maximum = 0.095 (at node 0)
Injected flit rate average = 0.061875
	minimum = 0.009 (at node 12)
	maximum = 0.095 (at node 0)
Accepted flit rate average= 0.0571875
	minimum = 0.004 (at node 3)
	maximum = 0.095 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 0.371863
throughput change = 0.031694
Class 0:
Packet latency average = 264.156
	minimum = 7
	maximum = 1273
Network latency average = 80.9979
	minimum = 7
	maximum = 1225
Slowest packet = 91
Flit latency average = 80.9979
	minimum = 7
	maximum = 1225
Slowest flit = 91
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.059375
	minimum = 0.004 (at node 12)
	maximum = 0.112 (at node 0)
Accepted packet rate average = 0.059125
	minimum = 0.004 (at node 3)
	maximum = 0.108 (at node 0)
Injected flit rate average = 0.059375
	minimum = 0.004 (at node 12)
	maximum = 0.112 (at node 0)
Accepted flit rate average= 0.059125
	minimum = 0.004 (at node 3)
	maximum = 0.108 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 0.57238
throughput change = 0.0327696
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 258.566
	minimum = 7
	maximum = 1638
Network latency average = 43.9223
	minimum = 7
	maximum = 432
Slowest packet = 1482
Flit latency average = 77.5193
	minimum = 7
	maximum = 1540
Slowest flit = 227
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.061625
	minimum = 0.004 (at node 12)
	maximum = 0.114 (at node 10)
Accepted packet rate average = 0.061625
	minimum = 0.004 (at node 3)
	maximum = 0.114 (at node 10)
Injected flit rate average = 0.061625
	minimum = 0.004 (at node 12)
	maximum = 0.114 (at node 10)
Accepted flit rate average= 0.061625
	minimum = 0.004 (at node 3)
	maximum = 0.114 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (81 measured)
latency change    = 0.0216228
throughput change = 0.040568
Class 0:
Packet latency average = 352.048
	minimum = 7
	maximum = 2093
Network latency average = 56.8932
	minimum = 7
	maximum = 603
Slowest packet = 1482
Flit latency average = 76.7938
	minimum = 7
	maximum = 1634
Slowest flit = 585
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0598125
	minimum = 0.004 (at node 12)
	maximum = 0.11 (at node 10)
Accepted packet rate average = 0.0603125
	minimum = 0.004 (at node 3)
	maximum = 0.111 (at node 10)
Injected flit rate average = 0.0598125
	minimum = 0.004 (at node 12)
	maximum = 0.11 (at node 10)
Accepted flit rate average= 0.0603125
	minimum = 0.004 (at node 3)
	maximum = 0.111 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (78 measured)
latency change    = 0.265538
throughput change = 0.0217617
Class 0:
Packet latency average = 404.041
	minimum = 7
	maximum = 2443
Network latency average = 60.6139
	minimum = 7
	maximum = 631
Slowest packet = 1482
Flit latency average = 74.9759
	minimum = 7
	maximum = 1634
Slowest flit = 585
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0624167
	minimum = 0.004 (at node 12)
	maximum = 0.110667 (at node 10)
Accepted packet rate average = 0.0623333
	minimum = 0.004 (at node 3)
	maximum = 0.110667 (at node 10)
Injected flit rate average = 0.0624167
	minimum = 0.004 (at node 12)
	maximum = 0.110667 (at node 10)
Accepted flit rate average= 0.0623333
	minimum = 0.004 (at node 3)
	maximum = 0.110667 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.128684
throughput change = 0.0324198
Class 0:
Packet latency average = 469.08
	minimum = 7
	maximum = 3371
Network latency average = 64.7495
	minimum = 7
	maximum = 1371
Slowest packet = 1482
Flit latency average = 75.3815
	minimum = 7
	maximum = 1634
Slowest flit = 585
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0621563
	minimum = 0.005 (at node 12)
	maximum = 0.108 (at node 10)
Accepted packet rate average = 0.0620938
	minimum = 0.0045 (at node 3)
	maximum = 0.1075 (at node 10)
Injected flit rate average = 0.0621563
	minimum = 0.005 (at node 12)
	maximum = 0.108 (at node 10)
Accepted flit rate average= 0.0620938
	minimum = 0.0045 (at node 3)
	maximum = 0.1075 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.138652
throughput change = 0.00385841
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.062386
