BEGIN Configuration File: /tmp/tmpz_mvdpav.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmpz_mvdpav.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 93.0204
	minimum = 7
	maximum = 468
Network latency average = 78.4327
	minimum = 7
	maximum = 468
Slowest packet = 26
Flit latency average = 78.4327
	minimum = 7
	maximum = 468
Slowest flit = 26
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045
	minimum = 0.016 (at node 6)
	maximum = 0.106 (at node 13)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected flit rate average = 0.045
	minimum = 0.016 (at node 6)
	maximum = 0.106 (at node 13)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 169.935
	minimum = 7
	maximum = 887
Network latency average = 110.642
	minimum = 7
	maximum = 887
Slowest packet = 88
Flit latency average = 110.642
	minimum = 7
	maximum = 887
Slowest flit = 88
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038
	minimum = 0.01 (at node 0)
	maximum = 0.103 (at node 13)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 13)
Injected flit rate average = 0.038
	minimum = 0.01 (at node 0)
	maximum = 0.103 (at node 13)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 0.452613
throughput change = 0.010101
Class 0:
Packet latency average = 374.056
	minimum = 7
	maximum = 1295
Network latency average = 155.92
	minimum = 7
	maximum = 1295
Slowest packet = 87
Flit latency average = 155.92
	minimum = 7
	maximum = 1295
Slowest flit = 87
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0 (at node 1)
	maximum = 0.12 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 13)
Injected flit rate average = 0.031125
	minimum = 0 (at node 1)
	maximum = 0.12 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 0.545695
throughput change = 0.01
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.124455
