BEGIN Configuration File: /tmp/tmpjer0nzlw.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpjer0nzlw.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 52.5539
	minimum = 7
	maximum = 389
Network latency average = 39.3805
	minimum = 7
	maximum = 311
Slowest packet = 171
Flit latency average = 39.3805
	minimum = 7
	maximum = 311
Slowest flit = 217
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081
	minimum = 0.034 (at node 12)
	maximum = 0.114 (at node 0)
Accepted packet rate average = 0.07425
	minimum = 0.024 (at node 3)
	maximum = 0.112 (at node 0)
Injected flit rate average = 0.081
	minimum = 0.034 (at node 12)
	maximum = 0.114 (at node 0)
Accepted flit rate average= 0.07425
	minimum = 0.024 (at node 3)
	maximum = 0.112 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 75.5645
	minimum = 7
	maximum = 788
Network latency average = 41.3987
	minimum = 7
	maximum = 332
Slowest packet = 171
Flit latency average = 41.3987
	minimum = 7
	maximum = 332
Slowest flit = 682
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0800625
	minimum = 0.027 (at node 12)
	maximum = 0.114 (at node 6)
Accepted packet rate average = 0.0765
	minimum = 0.022 (at node 3)
	maximum = 0.113 (at node 9)
Injected flit rate average = 0.0800625
	minimum = 0.027 (at node 12)
	maximum = 0.114 (at node 6)
Accepted flit rate average= 0.0765
	minimum = 0.022 (at node 3)
	maximum = 0.113 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 0.304517
throughput change = 0.0294118
Class 0:
Packet latency average = 139.778
	minimum = 7
	maximum = 1200
Network latency average = 43.679
	minimum = 7
	maximum = 444
Slowest packet = 1191
Flit latency average = 43.679
	minimum = 7
	maximum = 444
Slowest flit = 1108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.080375
	minimum = 0.022 (at node 12)
	maximum = 0.114 (at node 7)
Accepted packet rate average = 0.081
	minimum = 0.02 (at node 3)
	maximum = 0.12 (at node 13)
Injected flit rate average = 0.080375
	minimum = 0.022 (at node 12)
	maximum = 0.114 (at node 7)
Accepted flit rate average= 0.081
	minimum = 0.02 (at node 3)
	maximum = 0.12 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (0 measured)
latency change    = 0.459395
throughput change = 0.0555556
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 136.578
	minimum = 7
	maximum = 1548
Network latency average = 35.1107
	minimum = 7
	maximum = 374
Slowest packet = 1955
Flit latency average = 44.0818
	minimum = 7
	maximum = 374
Slowest flit = 1937
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08125
	minimum = 0.022 (at node 12)
	maximum = 0.118 (at node 6)
Accepted packet rate average = 0.0795
	minimum = 0.022 (at node 3)
	maximum = 0.118 (at node 9)
Injected flit rate average = 0.08125
	minimum = 0.022 (at node 12)
	maximum = 0.118 (at node 6)
Accepted flit rate average= 0.0795
	minimum = 0.022 (at node 3)
	maximum = 0.118 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.0234293
throughput change = 0.0188679
Class 0:
Packet latency average = 175.124
	minimum = 7
	maximum = 1898
Network latency average = 39.448
	minimum = 7
	maximum = 421
Slowest packet = 1955
Flit latency average = 43.6177
	minimum = 7
	maximum = 421
Slowest flit = 2065
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0821875
	minimum = 0.019 (at node 12)
	maximum = 0.114 (at node 10)
Accepted packet rate average = 0.08175
	minimum = 0.019 (at node 3)
	maximum = 0.115 (at node 10)
Injected flit rate average = 0.0821875
	minimum = 0.019 (at node 12)
	maximum = 0.114 (at node 10)
Accepted flit rate average= 0.08175
	minimum = 0.019 (at node 3)
	maximum = 0.115 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.220108
throughput change = 0.0275229
Class 0:
Packet latency average = 210.813
	minimum = 7
	maximum = 2313
Network latency average = 41.3705
	minimum = 7
	maximum = 421
Slowest packet = 1955
Flit latency average = 44.1103
	minimum = 7
	maximum = 421
Slowest flit = 2065
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0814167
	minimum = 0.0186667 (at node 12)
	maximum = 0.107333 (at node 10)
Accepted packet rate average = 0.08125
	minimum = 0.0186667 (at node 3)
	maximum = 0.108 (at node 9)
Injected flit rate average = 0.0814167
	minimum = 0.0186667 (at node 12)
	maximum = 0.107333 (at node 10)
Accepted flit rate average= 0.08125
	minimum = 0.0186667 (at node 3)
	maximum = 0.108 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.169294
throughput change = 0.00615385
Class 0:
Packet latency average = 239.676
	minimum = 7
	maximum = 2775
Network latency average = 42.1634
	minimum = 7
	maximum = 421
Slowest packet = 1955
Flit latency average = 44.2068
	minimum = 7
	maximum = 421
Slowest flit = 2065
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0810938
	minimum = 0.019 (at node 12)
	maximum = 0.105 (at node 4)
Accepted packet rate average = 0.081
	minimum = 0.019 (at node 3)
	maximum = 0.1045 (at node 1)
Injected flit rate average = 0.0810938
	minimum = 0.019 (at node 12)
	maximum = 0.105 (at node 4)
Accepted flit rate average= 0.081
	minimum = 0.019 (at node 3)
	maximum = 0.1045 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.120425
throughput change = 0.00308642
Class 0:
Packet latency average = 261.498
	minimum = 7
	maximum = 3175
Network latency average = 42.4173
	minimum = 7
	maximum = 421
Slowest packet = 1955
Flit latency average = 44.0459
	minimum = 7
	maximum = 421
Slowest flit = 2065
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081175
	minimum = 0.0196 (at node 12)
	maximum = 0.1068 (at node 1)
Accepted packet rate average = 0.081075
	minimum = 0.0196 (at node 3)
	maximum = 0.1048 (at node 4)
Injected flit rate average = 0.081175
	minimum = 0.0196 (at node 12)
	maximum = 0.1068 (at node 1)
Accepted flit rate average= 0.081075
	minimum = 0.0196 (at node 3)
	maximum = 0.1048 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.0834483
throughput change = 0.000925069
Class 0:
Packet latency average = 286.095
	minimum = 7
	maximum = 3631
Network latency average = 42.6694
	minimum = 7
	maximum = 421
Slowest packet = 1955
Flit latency average = 44.0158
	minimum = 7
	maximum = 421
Slowest flit = 2065
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08175
	minimum = 0.0196667 (at node 12)
	maximum = 0.106333 (at node 6)
Accepted packet rate average = 0.0815
	minimum = 0.0196667 (at node 3)
	maximum = 0.106333 (at node 9)
Injected flit rate average = 0.08175
	minimum = 0.0196667 (at node 12)
	maximum = 0.106333 (at node 6)
Accepted flit rate average= 0.0815
	minimum = 0.0196667 (at node 3)
	maximum = 0.106333 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.0859741
throughput change = 0.00521472
Class 0:
Packet latency average = 312.814
	minimum = 7
	maximum = 4031
Network latency average = 43.0524
	minimum = 7
	maximum = 421
Slowest packet = 1955
Flit latency average = 44.2016
	minimum = 7
	maximum = 421
Slowest flit = 2065
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081625
	minimum = 0.0191429 (at node 12)
	maximum = 0.105714 (at node 11)
Accepted packet rate average = 0.0815
	minimum = 0.0194286 (at node 3)
	maximum = 0.105429 (at node 14)
Injected flit rate average = 0.081625
	minimum = 0.0191429 (at node 12)
	maximum = 0.105714 (at node 11)
Accepted flit rate average= 0.0815
	minimum = 0.0194286 (at node 3)
	maximum = 0.105429 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.085416
throughput change = 0
Draining all recorded packets ...
Class 0:
Remaining flits: 7352 7401 7455 7467 7475 7541 7542 7568 7570 7588 [...] (61 flits)
Measured flits: 7352 7401 7455 7467 7475 7541 7542 7568 7570 7588 [...] (41 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.121217
