BEGIN Configuration File: /tmp/tmprdt_v_s5.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmprdt_v_s5.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 73.1981
	minimum = 7
	maximum = 361
Network latency average = 68.8538
	minimum = 7
	maximum = 361
Slowest packet = 40
Flit latency average = 68.8538
	minimum = 7
	maximum = 361
Slowest flit = 40
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03575
	minimum = 0.016 (at node 13)
	maximum = 0.06 (at node 0)
Accepted packet rate average = 0.0265
	minimum = 0 (at node 1)
	maximum = 0.424 (at node 0)
Injected flit rate average = 0.03575
	minimum = 0.016 (at node 13)
	maximum = 0.06 (at node 0)
Accepted flit rate average= 0.0265
	minimum = 0 (at node 1)
	maximum = 0.424 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 115.945
	minimum = 7
	maximum = 839
Network latency average = 93.469
	minimum = 7
	maximum = 839
Slowest packet = 65
Flit latency average = 93.469
	minimum = 7
	maximum = 839
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0319375
	minimum = 0.01 (at node 14)
	maximum = 0.066 (at node 0)
Accepted packet rate average = 0.0271875
	minimum = 0 (at node 1)
	maximum = 0.435 (at node 0)
Injected flit rate average = 0.0319375
	minimum = 0.01 (at node 14)
	maximum = 0.066 (at node 0)
Accepted flit rate average= 0.0271875
	minimum = 0 (at node 1)
	maximum = 0.435 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.368682
throughput change = 0.0252874
Class 0:
Packet latency average = 261.349
	minimum = 7
	maximum = 1289
Network latency average = 140.67
	minimum = 7
	maximum = 1289
Slowest packet = 55
Flit latency average = 140.67
	minimum = 7
	maximum = 1289
Slowest flit = 55
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02675
	minimum = 0 (at node 15)
	maximum = 0.066 (at node 5)
Accepted packet rate average = 0.02725
	minimum = 0 (at node 1)
	maximum = 0.436 (at node 0)
Injected flit rate average = 0.02675
	minimum = 0 (at node 15)
	maximum = 0.066 (at node 5)
Accepted flit rate average= 0.02725
	minimum = 0 (at node 1)
	maximum = 0.436 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.55636
throughput change = 0.00229358
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 200.294
	minimum = 7
	maximum = 1697
Network latency average = 62.4233
	minimum = 7
	maximum = 376
Slowest packet = 736
Flit latency average = 158.336
	minimum = 7
	maximum = 1513
Slowest flit = 196
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.026875
	minimum = 0 (at node 14)
	maximum = 0.064 (at node 8)
Accepted packet rate average = 0.027125
	minimum = 0 (at node 1)
	maximum = 0.434 (at node 0)
Injected flit rate average = 0.026875
	minimum = 0 (at node 14)
	maximum = 0.064 (at node 8)
Accepted flit rate average= 0.027125
	minimum = 0 (at node 1)
	maximum = 0.434 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (51 measured)
latency change    = 0.304822
throughput change = 0.00460829
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0320029
