BEGIN Configuration File: /tmp/tmp3vkqwx35.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmp3vkqwx35.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 28.1939
	minimum = 7
	maximum = 244
Network latency average = 27.6254
	minimum = 7
	maximum = 244
Slowest packet = 321
Flit latency average = 27.6254
	minimum = 7
	maximum = 244
Slowest flit = 321
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.093875
	minimum = 0.056 (at node 11)
	maximum = 0.122 (at node 1)
Accepted packet rate average = 0.08575
	minimum = 0.064 (at node 6)
	maximum = 0.108 (at node 9)
Injected flit rate average = 0.093875
	minimum = 0.056 (at node 11)
	maximum = 0.122 (at node 1)
Accepted flit rate average= 0.08575
	minimum = 0.064 (at node 6)
	maximum = 0.108 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 58.3701
	minimum = 7
	maximum = 621
Network latency average = 38.1816
	minimum = 7
	maximum = 579
Slowest packet = 488
Flit latency average = 38.1816
	minimum = 7
	maximum = 579
Slowest flit = 488
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09375
	minimum = 0.039 (at node 11)
	maximum = 0.117 (at node 15)
Accepted packet rate average = 0.0901875
	minimum = 0.08 (at node 12)
	maximum = 0.102 (at node 7)
Injected flit rate average = 0.09375
	minimum = 0.039 (at node 11)
	maximum = 0.117 (at node 15)
Accepted flit rate average= 0.0901875
	minimum = 0.08 (at node 12)
	maximum = 0.102 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 0.516981
throughput change = 0.049203
Class 0:
Packet latency average = 96.2375
	minimum = 7
	maximum = 1123
Network latency average = 46.8412
	minimum = 7
	maximum = 704
Slowest packet = 1490
Flit latency average = 46.8412
	minimum = 7
	maximum = 704
Slowest flit = 940
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.086375
	minimum = 0.024 (at node 11)
	maximum = 0.124 (at node 10)
Accepted packet rate average = 0.087375
	minimum = 0.062 (at node 9)
	maximum = 0.114 (at node 6)
Injected flit rate average = 0.086375
	minimum = 0.024 (at node 11)
	maximum = 0.124 (at node 10)
Accepted flit rate average= 0.087375
	minimum = 0.062 (at node 9)
	maximum = 0.114 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53 (0 measured)
latency change    = 0.393479
throughput change = 0.0321888
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 109.545
	minimum = 7
	maximum = 1186
Network latency average = 32.9688
	minimum = 7
	maximum = 254
Slowest packet = 2198
Flit latency average = 37.144
	minimum = 7
	maximum = 561
Slowest flit = 1427
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.09675
	minimum = 0.04 (at node 11)
	maximum = 0.118 (at node 7)
Accepted packet rate average = 0.094625
	minimum = 0.066 (at node 12)
	maximum = 0.116 (at node 14)
Injected flit rate average = 0.09675
	minimum = 0.04 (at node 11)
	maximum = 0.118 (at node 7)
Accepted flit rate average= 0.094625
	minimum = 0.066 (at node 12)
	maximum = 0.116 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.121484
throughput change = 0.0766182
Class 0:
Packet latency average = 120.913
	minimum = 7
	maximum = 1767
Network latency average = 41.5848
	minimum = 7
	maximum = 686
Slowest packet = 2198
Flit latency average = 43.5204
	minimum = 7
	maximum = 686
Slowest flit = 2528
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.088625
	minimum = 0.029 (at node 11)
	maximum = 0.116 (at node 14)
Accepted packet rate average = 0.0873125
	minimum = 0.076 (at node 10)
	maximum = 0.1 (at node 11)
Injected flit rate average = 0.088625
	minimum = 0.029 (at node 11)
	maximum = 0.116 (at node 14)
Accepted flit rate average= 0.0873125
	minimum = 0.076 (at node 10)
	maximum = 0.1 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (77 measured)
latency change    = 0.0940139
throughput change = 0.0837509
Class 0:
Packet latency average = 149.702
	minimum = 7
	maximum = 2033
Network latency average = 44.8699
	minimum = 7
	maximum = 703
Slowest packet = 2198
Flit latency average = 46.0587
	minimum = 7
	maximum = 703
Slowest flit = 2860
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.089625
	minimum = 0.0293333 (at node 11)
	maximum = 0.109333 (at node 14)
Accepted packet rate average = 0.0886667
	minimum = 0.0773333 (at node 12)
	maximum = 0.100667 (at node 2)
Injected flit rate average = 0.089625
	minimum = 0.0293333 (at node 11)
	maximum = 0.109333 (at node 14)
Accepted flit rate average= 0.0886667
	minimum = 0.0773333 (at node 12)
	maximum = 0.100667 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (79 measured)
latency change    = 0.19231
throughput change = 0.0152726
Class 0:
Packet latency average = 154.422
	minimum = 7
	maximum = 2554
Network latency average = 45.6859
	minimum = 7
	maximum = 739
Slowest packet = 2198
Flit latency average = 46.5892
	minimum = 7
	maximum = 739
Slowest flit = 3860
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0866875
	minimum = 0.026 (at node 11)
	maximum = 0.106 (at node 8)
Accepted packet rate average = 0.0860313
	minimum = 0.0725 (at node 10)
	maximum = 0.094 (at node 2)
Injected flit rate average = 0.0866875
	minimum = 0.026 (at node 11)
	maximum = 0.106 (at node 8)
Accepted flit rate average= 0.0860313
	minimum = 0.0725 (at node 10)
	maximum = 0.094 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (75 measured)
latency change    = 0.0305636
throughput change = 0.0306332
Class 0:
Packet latency average = 182.062
	minimum = 7
	maximum = 2890
Network latency average = 47.4505
	minimum = 7
	maximum = 1127
Slowest packet = 2198
Flit latency average = 48.1503
	minimum = 7
	maximum = 1127
Slowest flit = 4025
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.085725
	minimum = 0.028 (at node 11)
	maximum = 0.1044 (at node 14)
Accepted packet rate average = 0.0855
	minimum = 0.0712 (at node 10)
	maximum = 0.0944 (at node 6)
Injected flit rate average = 0.085725
	minimum = 0.028 (at node 11)
	maximum = 0.1044 (at node 14)
Accepted flit rate average= 0.0855
	minimum = 0.0712 (at node 10)
	maximum = 0.0944 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.151819
throughput change = 0.00621345
Class 0:
Packet latency average = 200.909
	minimum = 7
	maximum = 3114
Network latency average = 47.1919
	minimum = 7
	maximum = 1127
Slowest packet = 2198
Flit latency average = 47.777
	minimum = 7
	maximum = 1127
Slowest flit = 4025
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0859583
	minimum = 0.0293333 (at node 11)
	maximum = 0.107667 (at node 14)
Accepted packet rate average = 0.0856875
	minimum = 0.0766667 (at node 10)
	maximum = 0.0916667 (at node 4)
Injected flit rate average = 0.0859583
	minimum = 0.0293333 (at node 11)
	maximum = 0.107667 (at node 14)
Accepted flit rate average= 0.0856875
	minimum = 0.0766667 (at node 10)
	maximum = 0.0916667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.0938051
throughput change = 0.00218818
Class 0:
Packet latency average = 219.902
	minimum = 7
	maximum = 3568
Network latency average = 47.9327
	minimum = 7
	maximum = 1127
Slowest packet = 2198
Flit latency average = 48.4254
	minimum = 7
	maximum = 1127
Slowest flit = 4025
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.086125
	minimum = 0.028 (at node 11)
	maximum = 0.105429 (at node 14)
Accepted packet rate average = 0.0858036
	minimum = 0.0762857 (at node 12)
	maximum = 0.0954286 (at node 4)
Injected flit rate average = 0.086125
	minimum = 0.028 (at node 11)
	maximum = 0.105429 (at node 14)
Accepted flit rate average= 0.0858036
	minimum = 0.0762857 (at node 12)
	maximum = 0.0954286 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.0863726
throughput change = 0.00135276
Draining all recorded packets ...
Class 0:
Remaining flits: 7370 7556 7587 7634 7645 7653 7685 7691 7882 7887 [...] (79 flits)
Measured flits: 7370 7556 7587 7634 7645 7653 7685 7691 7882 7887 [...] (35 flits)
Class 0:
Remaining flits: 8895 8993 9127 9172 9208 9220 9239 9241 9245 9251 [...] (73 flits)
Measured flits: 8895 8993 9127 9172 9208 9220 9239 9241 9245 9251 [...] (29 flits)
Class 0:
Remaining flits: 9793 10376 10471 10473 10496 10800 10902 10911 10923 10994 [...] (72 flits)
Measured flits: 9793 10376 10473 10496 10800 10902 10911 10923 11048 11053 [...] (14 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.17599
