BEGIN Configuration File: /tmp/tmp3jd4pz3v.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmp3jd4pz3v.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 118.148
	minimum = 7
	maximum = 413
Network latency average = 102.82
	minimum = 7
	maximum = 413
Slowest packet = 95
Flit latency average = 102.82
	minimum = 7
	maximum = 413
Slowest flit = 95
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.044625
	minimum = 0.016 (at node 13)
	maximum = 0.076 (at node 4)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 5)
Injected flit rate average = 0.044625
	minimum = 0.016 (at node 13)
	maximum = 0.076 (at node 4)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 205.771
	minimum = 7
	maximum = 906
Network latency average = 137.252
	minimum = 7
	maximum = 804
Slowest packet = 48
Flit latency average = 137.252
	minimum = 7
	maximum = 804
Slowest flit = 48
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0383125
	minimum = 0.012 (at node 15)
	maximum = 0.091 (at node 4)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 5)
Injected flit rate average = 0.0383125
	minimum = 0.012 (at node 15)
	maximum = 0.091 (at node 4)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.425829
throughput change = 0.010142
Class 0:
Packet latency average = 519.892
	minimum = 9
	maximum = 1377
Network latency average = 219.665
	minimum = 8
	maximum = 1261
Slowest packet = 69
Flit latency average = 219.665
	minimum = 8
	maximum = 1261
Slowest flit = 126
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0 (at node 14)
	maximum = 0.106 (at node 4)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 5)
Injected flit rate average = 0.031
	minimum = 0 (at node 14)
	maximum = 0.106 (at node 4)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 0.604205
throughput change = 0.0179283
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.16376
