BEGIN Configuration File: /tmp/tmpe83xje3j.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmpe83xje3j.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 28.467
	minimum = 7
	maximum = 215
Network latency average = 27.0492
	minimum = 7
	maximum = 215
Slowest packet = 370
Flit latency average = 27.0492
	minimum = 7
	maximum = 215
Slowest flit = 370
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.089
	minimum = 0.066 (at node 2)
	maximum = 0.12 (at node 13)
Accepted packet rate average = 0.081375
	minimum = 0.068 (at node 11)
	maximum = 0.094 (at node 2)
Injected flit rate average = 0.089
	minimum = 0.066 (at node 2)
	maximum = 0.12 (at node 13)
Accepted flit rate average= 0.081375
	minimum = 0.068 (at node 11)
	maximum = 0.094 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 39.1172
	minimum = 7
	maximum = 611
Network latency average = 33.3777
	minimum = 7
	maximum = 606
Slowest packet = 475
Flit latency average = 33.3777
	minimum = 7
	maximum = 606
Slowest flit = 475
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0895
	minimum = 0.045 (at node 2)
	maximum = 0.125 (at node 10)
Accepted packet rate average = 0.085875
	minimum = 0.072 (at node 14)
	maximum = 0.095 (at node 15)
Injected flit rate average = 0.0895
	minimum = 0.045 (at node 2)
	maximum = 0.125 (at node 10)
Accepted flit rate average= 0.085875
	minimum = 0.072 (at node 14)
	maximum = 0.095 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (0 measured)
latency change    = 0.272264
throughput change = 0.0524017
Class 0:
Packet latency average = 86.9868
	minimum = 7
	maximum = 968
Network latency average = 45.8246
	minimum = 7
	maximum = 947
Slowest packet = 510
Flit latency average = 45.8246
	minimum = 7
	maximum = 947
Slowest flit = 510
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.084625
	minimum = 0.024 (at node 3)
	maximum = 0.12 (at node 8)
Accepted packet rate average = 0.0855
	minimum = 0.068 (at node 2)
	maximum = 0.104 (at node 1)
Injected flit rate average = 0.084625
	minimum = 0.024 (at node 3)
	maximum = 0.12 (at node 8)
Accepted flit rate average= 0.0855
	minimum = 0.068 (at node 2)
	maximum = 0.104 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54 (0 measured)
latency change    = 0.550309
throughput change = 0.00438596
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 53.4342
	minimum = 7
	maximum = 1156
Network latency average = 31.3138
	minimum = 7
	maximum = 399
Slowest packet = 2113
Flit latency average = 39.536
	minimum = 7
	maximum = 643
Slowest flit = 1879
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08675
	minimum = 0.016 (at node 3)
	maximum = 0.122 (at node 9)
Accepted packet rate average = 0.085125
	minimum = 0.062 (at node 4)
	maximum = 0.108 (at node 13)
Injected flit rate average = 0.08675
	minimum = 0.016 (at node 3)
	maximum = 0.122 (at node 9)
Accepted flit rate average= 0.085125
	minimum = 0.062 (at node 4)
	maximum = 0.108 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (64 measured)
latency change    = 0.627924
throughput change = 0.00440529
Class 0:
Packet latency average = 77.1924
	minimum = 7
	maximum = 1785
Network latency average = 36.359
	minimum = 7
	maximum = 665
Slowest packet = 2113
Flit latency average = 41.8706
	minimum = 7
	maximum = 830
Slowest flit = 1988
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.084625
	minimum = 0.015 (at node 3)
	maximum = 0.117 (at node 9)
Accepted packet rate average = 0.0835625
	minimum = 0.067 (at node 4)
	maximum = 0.104 (at node 6)
Injected flit rate average = 0.084625
	minimum = 0.015 (at node 3)
	maximum = 0.117 (at node 9)
Accepted flit rate average= 0.0835625
	minimum = 0.067 (at node 4)
	maximum = 0.104 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (71 measured)
latency change    = 0.307778
throughput change = 0.0186986
Class 0:
Packet latency average = 100.154
	minimum = 7
	maximum = 2233
Network latency average = 40.5402
	minimum = 7
	maximum = 1110
Slowest packet = 2113
Flit latency average = 44.6106
	minimum = 7
	maximum = 1213
Slowest flit = 1883
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0853333
	minimum = 0.0166667 (at node 3)
	maximum = 0.122 (at node 9)
Accepted packet rate average = 0.0851667
	minimum = 0.0693333 (at node 4)
	maximum = 0.100667 (at node 6)
Injected flit rate average = 0.0853333
	minimum = 0.0166667 (at node 3)
	maximum = 0.122 (at node 9)
Accepted flit rate average= 0.0851667
	minimum = 0.0693333 (at node 4)
	maximum = 0.100667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (60 measured)
latency change    = 0.229261
throughput change = 0.0188356
Class 0:
Packet latency average = 125.39
	minimum = 7
	maximum = 2622
Network latency average = 40.5678
	minimum = 7
	maximum = 1110
Slowest packet = 2113
Flit latency average = 43.5828
	minimum = 7
	maximum = 1213
Slowest flit = 1883
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0865
	minimum = 0.0145 (at node 3)
	maximum = 0.1155 (at node 9)
Accepted packet rate average = 0.0862187
	minimum = 0.073 (at node 4)
	maximum = 0.096 (at node 6)
Injected flit rate average = 0.0865
	minimum = 0.0145 (at node 3)
	maximum = 0.1155 (at node 9)
Accepted flit rate average= 0.0862187
	minimum = 0.073 (at node 4)
	maximum = 0.096 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.20126
throughput change = 0.0122025
Class 0:
Packet latency average = 152.88
	minimum = 7
	maximum = 3067
Network latency average = 42.3701
	minimum = 7
	maximum = 1110
Slowest packet = 2113
Flit latency average = 44.7434
	minimum = 7
	maximum = 1213
Slowest flit = 1883
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.087125
	minimum = 0.018 (at node 3)
	maximum = 0.1112 (at node 9)
Accepted packet rate average = 0.0866
	minimum = 0.0736 (at node 4)
	maximum = 0.0952 (at node 7)
Injected flit rate average = 0.087125
	minimum = 0.018 (at node 3)
	maximum = 0.1112 (at node 9)
Accepted flit rate average= 0.0866
	minimum = 0.0736 (at node 4)
	maximum = 0.0952 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.179815
throughput change = 0.00440242
Class 0:
Packet latency average = 171.917
	minimum = 7
	maximum = 3351
Network latency average = 41.9215
	minimum = 7
	maximum = 1110
Slowest packet = 2113
Flit latency average = 43.8945
	minimum = 7
	maximum = 1213
Slowest flit = 1883
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.087375
	minimum = 0.0166667 (at node 3)
	maximum = 0.107 (at node 9)
Accepted packet rate average = 0.0870625
	minimum = 0.0736667 (at node 4)
	maximum = 0.095 (at node 3)
Injected flit rate average = 0.087375
	minimum = 0.0166667 (at node 3)
	maximum = 0.107 (at node 9)
Accepted flit rate average= 0.0870625
	minimum = 0.0736667 (at node 4)
	maximum = 0.095 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.110736
throughput change = 0.00531228
Class 0:
Packet latency average = 177.139
	minimum = 7
	maximum = 3928
Network latency average = 42.5218
	minimum = 7
	maximum = 1110
Slowest packet = 2113
Flit latency average = 44.2096
	minimum = 7
	maximum = 1213
Slowest flit = 1883
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0870536
	minimum = 0.0162857 (at node 3)
	maximum = 0.108571 (at node 9)
Accepted packet rate average = 0.0868929
	minimum = 0.0745714 (at node 4)
	maximum = 0.0937143 (at node 3)
Injected flit rate average = 0.0870536
	minimum = 0.0162857 (at node 3)
	maximum = 0.108571 (at node 9)
Accepted flit rate average= 0.0868929
	minimum = 0.0745714 (at node 4)
	maximum = 0.0937143 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.0294804
throughput change = 0.00195232
Draining all recorded packets ...
Class 0:
Remaining flits: 7282 7285 7302 7315 7322 7363 7418 7728 7736 7757 [...] (68 flits)
Measured flits: 7282 7285 7302 7315 7322 7363 7418 7736 7757 7788 [...] (22 flits)
Class 0:
Remaining flits: 7788 8512 8538 8782 9046 9076 9102 9140 9158 9224 [...] (65 flits)
Measured flits: 7788 8512 8538 8782 9046 9076 9102 9140 9158 9224 [...] (23 flits)
Class 0:
Remaining flits: 10448 10638 10646 10743 10771 10789 10798 10802 10818 10898 [...] (65 flits)
Measured flits: 10448 10638 10646 10743 10771 10789 10798 10802 10898 10908 [...] (25 flits)
Class 0:
Remaining flits: 10908 10957 11014 11084 11445 11454 11483 11681 11698 11711 [...] (76 flits)
Measured flits: 10908 10957 11014 11084 11445 11454 11483 11681 11698 11711 [...] (24 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.198364
