BEGIN Configuration File: /tmp/tmp9kcloxos.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmp9kcloxos.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 46.1864
	minimum = 7
	maximum = 340
Network latency average = 36.7399
	minimum = 7
	maximum = 340
Slowest packet = 235
Flit latency average = 36.7399
	minimum = 7
	maximum = 340
Slowest flit = 235
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.092125
	minimum = 0.076 (at node 0)
	maximum = 0.132 (at node 4)
Accepted packet rate average = 0.0865
	minimum = 0.062 (at node 2)
	maximum = 0.108 (at node 1)
Injected flit rate average = 0.092125
	minimum = 0.076 (at node 0)
	maximum = 0.132 (at node 4)
Accepted flit rate average= 0.0865
	minimum = 0.062 (at node 2)
	maximum = 0.108 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 46 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 48.8648
	minimum = 7
	maximum = 541
Network latency average = 37.4651
	minimum = 7
	maximum = 372
Slowest packet = 691
Flit latency average = 37.4651
	minimum = 7
	maximum = 372
Slowest flit = 691
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0889375
	minimum = 0.056 (at node 11)
	maximum = 0.116 (at node 4)
Accepted packet rate average = 0.0850625
	minimum = 0.074 (at node 15)
	maximum = 0.099 (at node 1)
Injected flit rate average = 0.0889375
	minimum = 0.056 (at node 11)
	maximum = 0.116 (at node 4)
Accepted flit rate average= 0.0850625
	minimum = 0.074 (at node 15)
	maximum = 0.099 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (0 measured)
latency change    = 0.0548122
throughput change = 0.0168993
Class 0:
Packet latency average = 89.5653
	minimum = 7
	maximum = 967
Network latency average = 46.8764
	minimum = 7
	maximum = 665
Slowest packet = 881
Flit latency average = 46.8764
	minimum = 7
	maximum = 665
Slowest flit = 1073
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08825
	minimum = 0.01 (at node 11)
	maximum = 0.138 (at node 6)
Accepted packet rate average = 0.088
	minimum = 0.062 (at node 0)
	maximum = 0.104 (at node 1)
Injected flit rate average = 0.08825
	minimum = 0.01 (at node 11)
	maximum = 0.138 (at node 6)
Accepted flit rate average= 0.088
	minimum = 0.062 (at node 0)
	maximum = 0.104 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.454423
throughput change = 0.0333807
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 90.7778
	minimum = 7
	maximum = 1287
Network latency average = 34.8676
	minimum = 7
	maximum = 400
Slowest packet = 2136
Flit latency average = 43.9912
	minimum = 7
	maximum = 556
Slowest flit = 1384
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.086125
	minimum = 0.028 (at node 11)
	maximum = 0.122 (at node 15)
Accepted packet rate average = 0.084875
	minimum = 0.052 (at node 9)
	maximum = 0.136 (at node 11)
Injected flit rate average = 0.086125
	minimum = 0.028 (at node 11)
	maximum = 0.122 (at node 15)
Accepted flit rate average= 0.084875
	minimum = 0.052 (at node 9)
	maximum = 0.136 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (79 measured)
latency change    = 0.0133561
throughput change = 0.0368189
Class 0:
Packet latency average = 114.295
	minimum = 7
	maximum = 1923
Network latency average = 46.2676
	minimum = 7
	maximum = 767
Slowest packet = 2136
Flit latency average = 50.7648
	minimum = 7
	maximum = 767
Slowest flit = 2401
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.083375
	minimum = 0.021 (at node 11)
	maximum = 0.115 (at node 15)
Accepted packet rate average = 0.0831875
	minimum = 0.065 (at node 9)
	maximum = 0.106 (at node 11)
Injected flit rate average = 0.083375
	minimum = 0.021 (at node 11)
	maximum = 0.115 (at node 15)
Accepted flit rate average= 0.0831875
	minimum = 0.065 (at node 9)
	maximum = 0.106 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.205761
throughput change = 0.0202855
Class 0:
Packet latency average = 147.796
	minimum = 7
	maximum = 2292
Network latency average = 46.6111
	minimum = 7
	maximum = 767
Slowest packet = 2136
Flit latency average = 49.5153
	minimum = 7
	maximum = 767
Slowest flit = 2401
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0853333
	minimum = 0.0206667 (at node 11)
	maximum = 0.110667 (at node 9)
Accepted packet rate average = 0.0855417
	minimum = 0.07 (at node 9)
	maximum = 0.106 (at node 7)
Injected flit rate average = 0.0853333
	minimum = 0.0206667 (at node 11)
	maximum = 0.110667 (at node 9)
Accepted flit rate average= 0.0855417
	minimum = 0.07 (at node 9)
	maximum = 0.106 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.226671
throughput change = 0.0275207
Class 0:
Packet latency average = 167.64
	minimum = 7
	maximum = 2756
Network latency average = 48.4686
	minimum = 7
	maximum = 775
Slowest packet = 2136
Flit latency average = 50.6087
	minimum = 7
	maximum = 775
Slowest flit = 3526
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0852187
	minimum = 0.021 (at node 11)
	maximum = 0.1095 (at node 9)
Accepted packet rate average = 0.0852187
	minimum = 0.0695 (at node 9)
	maximum = 0.101 (at node 7)
Injected flit rate average = 0.0852187
	minimum = 0.021 (at node 11)
	maximum = 0.1095 (at node 9)
Accepted flit rate average= 0.0852187
	minimum = 0.0695 (at node 9)
	maximum = 0.101 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.118372
throughput change = 0.00378927
Class 0:
Packet latency average = 202.815
	minimum = 7
	maximum = 3052
Network latency average = 47.9677
	minimum = 7
	maximum = 775
Slowest packet = 2136
Flit latency average = 49.6732
	minimum = 7
	maximum = 775
Slowest flit = 3526
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0861
	minimum = 0.024 (at node 11)
	maximum = 0.1096 (at node 5)
Accepted packet rate average = 0.08605
	minimum = 0.0752 (at node 14)
	maximum = 0.1016 (at node 7)
Injected flit rate average = 0.0861
	minimum = 0.024 (at node 11)
	maximum = 0.1096 (at node 5)
Accepted flit rate average= 0.08605
	minimum = 0.0752 (at node 14)
	maximum = 0.1016 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.173431
throughput change = 0.00966008
Class 0:
Packet latency average = 205.896
	minimum = 7
	maximum = 3337
Network latency average = 47.6589
	minimum = 7
	maximum = 775
Slowest packet = 2136
Flit latency average = 49.1106
	minimum = 7
	maximum = 775
Slowest flit = 3526
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0848542
	minimum = 0.0233333 (at node 11)
	maximum = 0.112667 (at node 5)
Accepted packet rate average = 0.0845417
	minimum = 0.0733333 (at node 14)
	maximum = 0.098 (at node 7)
Injected flit rate average = 0.0848542
	minimum = 0.0233333 (at node 11)
	maximum = 0.112667 (at node 5)
Accepted flit rate average= 0.0845417
	minimum = 0.0733333 (at node 14)
	maximum = 0.098 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.0149638
throughput change = 0.0178413
Class 0:
Packet latency average = 216.501
	minimum = 7
	maximum = 3875
Network latency average = 49.5942
	minimum = 7
	maximum = 1101
Slowest packet = 2136
Flit latency average = 50.8188
	minimum = 7
	maximum = 1101
Slowest flit = 5238
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0839821
	minimum = 0.0214286 (at node 11)
	maximum = 0.111714 (at node 5)
Accepted packet rate average = 0.0839821
	minimum = 0.0745714 (at node 14)
	maximum = 0.0931429 (at node 7)
Injected flit rate average = 0.0839821
	minimum = 0.0214286 (at node 11)
	maximum = 0.111714 (at node 5)
Accepted flit rate average= 0.0839821
	minimum = 0.0745714 (at node 14)
	maximum = 0.0931429 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.0489866
throughput change = 0.00666241
Draining all recorded packets ...
Class 0:
Remaining flits: 7289 7315 7405 7435 7650 7672 7710 7717 7731 7732 [...] (84 flits)
Measured flits: 7289 7315 7405 7435 7650 7672 7710 7717 7731 7732 [...] (34 flits)
Class 0:
Remaining flits: 8315 8321 8772 8779 9008 9024 9045 9078 9079 9108 [...] (73 flits)
Measured flits: 8315 8321 8772 8779 9008 9024 9045 9078 9079 9108 [...] (28 flits)
Class 0:
Remaining flits: 10093 10101 10235 10312 10405 10451 10463 10471 10576 10640 [...] (80 flits)
Measured flits: 10093 10101 10235 10312 10405 10451 10463 10471 10576 10661 [...] (22 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.187538
