BEGIN Configuration File: /tmp/tmp0zupacsw.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmp0zupacsw.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 116.702
	minimum = 7
	maximum = 428
Network latency average = 96.0571
	minimum = 7
	maximum = 428
Slowest packet = 45
Flit latency average = 96.0571
	minimum = 7
	maximum = 428
Slowest flit = 45
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045125
	minimum = 0.014 (at node 9)
	maximum = 0.102 (at node 3)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 3)
Injected flit rate average = 0.045125
	minimum = 0.014 (at node 9)
	maximum = 0.102 (at node 3)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 208.519
	minimum = 7
	maximum = 907
Network latency average = 126.162
	minimum = 7
	maximum = 883
Slowest packet = 156
Flit latency average = 126.162
	minimum = 7
	maximum = 883
Slowest flit = 156
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0380625
	minimum = 0.009 (at node 13)
	maximum = 0.105 (at node 3)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 3)
Injected flit rate average = 0.0380625
	minimum = 0.009 (at node 13)
	maximum = 0.105 (at node 3)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.44033
throughput change = 0.00608519
Class 0:
Packet latency average = 481.833
	minimum = 7
	maximum = 1304
Network latency average = 185.06
	minimum = 7
	maximum = 1283
Slowest packet = 73
Flit latency average = 185.06
	minimum = 7
	maximum = 1283
Slowest flit = 73
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031875
	minimum = 0.002 (at node 10)
	maximum = 0.104 (at node 3)
Accepted packet rate average = 0.0315
	minimum = 0 (at node 0)
	maximum = 0.504 (at node 3)
Injected flit rate average = 0.031875
	minimum = 0.002 (at node 10)
	maximum = 0.104 (at node 3)
Accepted flit rate average= 0.0315
	minimum = 0 (at node 0)
	maximum = 0.504 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (0 measured)
latency change    = 0.567238
throughput change = 0.0218254
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.146059
