BEGIN Configuration File: /tmp/tmpskbx4skr.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmpskbx4skr.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 43.8571
	minimum = 7
	maximum = 423
Network latency average = 37.1881
	minimum = 7
	maximum = 423
Slowest packet = 117
Flit latency average = 37.1881
	minimum = 7
	maximum = 423
Slowest flit = 117
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.077125
	minimum = 0.018 (at node 12)
	maximum = 0.122 (at node 1)
Accepted packet rate average = 0.069125
	minimum = 0.004 (at node 3)
	maximum = 0.112 (at node 6)
Injected flit rate average = 0.077125
	minimum = 0.018 (at node 12)
	maximum = 0.122 (at node 1)
Accepted flit rate average= 0.069125
	minimum = 0.004 (at node 3)
	maximum = 0.112 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 68.7927
	minimum = 7
	maximum = 889
Network latency average = 42.8404
	minimum = 7
	maximum = 884
Slowest packet = 127
Flit latency average = 42.8404
	minimum = 7
	maximum = 884
Slowest flit = 127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0776875
	minimum = 0.011 (at node 12)
	maximum = 0.118 (at node 5)
Accepted packet rate average = 0.07325
	minimum = 0.004 (at node 3)
	maximum = 0.117 (at node 5)
Injected flit rate average = 0.0776875
	minimum = 0.011 (at node 12)
	maximum = 0.118 (at node 5)
Accepted flit rate average= 0.07325
	minimum = 0.004 (at node 3)
	maximum = 0.117 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.362474
throughput change = 0.056314
Class 0:
Packet latency average = 146.181
	minimum = 7
	maximum = 1328
Network latency average = 54.4913
	minimum = 7
	maximum = 1328
Slowest packet = 16
Flit latency average = 54.4913
	minimum = 7
	maximum = 1328
Slowest flit = 16
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07
	minimum = 0.004 (at node 12)
	maximum = 0.108 (at node 0)
Accepted packet rate average = 0.07175
	minimum = 0.004 (at node 3)
	maximum = 0.112 (at node 4)
Injected flit rate average = 0.07
	minimum = 0.004 (at node 12)
	maximum = 0.108 (at node 0)
Accepted flit rate average= 0.07175
	minimum = 0.004 (at node 3)
	maximum = 0.112 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 0.529401
throughput change = 0.0209059
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 128.28
	minimum = 7
	maximum = 1590
Network latency average = 32.0315
	minimum = 7
	maximum = 347
Slowest packet = 1815
Flit latency average = 52.4064
	minimum = 7
	maximum = 1725
Slowest flit = 49
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07125
	minimum = 0.004 (at node 12)
	maximum = 0.12 (at node 1)
Accepted packet rate average = 0.070125
	minimum = 0.004 (at node 3)
	maximum = 0.118 (at node 5)
Injected flit rate average = 0.07125
	minimum = 0.004 (at node 12)
	maximum = 0.12 (at node 1)
Accepted flit rate average= 0.070125
	minimum = 0.004 (at node 3)
	maximum = 0.118 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (63 measured)
latency change    = 0.139552
throughput change = 0.0231729
Class 0:
Packet latency average = 156.532
	minimum = 7
	maximum = 2291
Network latency average = 38.1045
	minimum = 7
	maximum = 938
Slowest packet = 1815
Flit latency average = 53.5462
	minimum = 7
	maximum = 2393
Slowest flit = 62
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.073125
	minimum = 0.004 (at node 12)
	maximum = 0.123 (at node 1)
Accepted packet rate average = 0.0724375
	minimum = 0.004 (at node 3)
	maximum = 0.122 (at node 5)
Injected flit rate average = 0.073125
	minimum = 0.004 (at node 12)
	maximum = 0.123 (at node 1)
Accepted flit rate average= 0.0724375
	minimum = 0.004 (at node 3)
	maximum = 0.122 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (71 measured)
latency change    = 0.180489
throughput change = 0.0319241
Class 0:
Packet latency average = 196.898
	minimum = 7
	maximum = 2736
Network latency average = 43.2443
	minimum = 7
	maximum = 1106
Slowest packet = 1815
Flit latency average = 55.0336
	minimum = 7
	maximum = 2798
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0722083
	minimum = 0.00333333 (at node 12)
	maximum = 0.119333 (at node 1)
Accepted packet rate average = 0.0719167
	minimum = 0.004 (at node 3)
	maximum = 0.118667 (at node 4)
Injected flit rate average = 0.0722083
	minimum = 0.00333333 (at node 12)
	maximum = 0.119333 (at node 1)
Accepted flit rate average= 0.0719167
	minimum = 0.004 (at node 3)
	maximum = 0.118667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (68 measured)
latency change    = 0.20501
throughput change = 0.00724218
Class 0:
Packet latency average = 234.847
	minimum = 7
	maximum = 3007
Network latency average = 45.3694
	minimum = 7
	maximum = 1229
Slowest packet = 1815
Flit latency average = 54.0442
	minimum = 7
	maximum = 2798
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.073125
	minimum = 0.004 (at node 12)
	maximum = 0.115 (at node 1)
Accepted packet rate average = 0.0728437
	minimum = 0.003 (at node 3)
	maximum = 0.1145 (at node 4)
Injected flit rate average = 0.073125
	minimum = 0.004 (at node 12)
	maximum = 0.115 (at node 1)
Accepted flit rate average= 0.0728437
	minimum = 0.003 (at node 3)
	maximum = 0.1145 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (70 measured)
latency change    = 0.161591
throughput change = 0.012727
Class 0:
Packet latency average = 264.218
	minimum = 7
	maximum = 3721
Network latency average = 46.7754
	minimum = 7
	maximum = 1301
Slowest packet = 1815
Flit latency average = 54.7459
	minimum = 7
	maximum = 2969
Slowest flit = 334
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0724
	minimum = 0.0036 (at node 12)
	maximum = 0.1132 (at node 1)
Accepted packet rate average = 0.072325
	minimum = 0.0032 (at node 3)
	maximum = 0.1112 (at node 4)
Injected flit rate average = 0.0724
	minimum = 0.0036 (at node 12)
	maximum = 0.1132 (at node 1)
Accepted flit rate average= 0.072325
	minimum = 0.0032 (at node 3)
	maximum = 0.1112 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (66 measured)
latency change    = 0.111161
throughput change = 0.00717249
Class 0:
Packet latency average = 291.68
	minimum = 7
	maximum = 4133
Network latency average = 47.9859
	minimum = 7
	maximum = 1301
Slowest packet = 1815
Flit latency average = 55.4467
	minimum = 7
	maximum = 2969
Slowest flit = 334
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0722917
	minimum = 0.00333333 (at node 12)
	maximum = 0.112667 (at node 1)
Accepted packet rate average = 0.0721458
	minimum = 0.00333333 (at node 3)
	maximum = 0.111667 (at node 4)
Injected flit rate average = 0.0722917
	minimum = 0.00333333 (at node 12)
	maximum = 0.112667 (at node 1)
Accepted flit rate average= 0.0721458
	minimum = 0.00333333 (at node 3)
	maximum = 0.111667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (70 measured)
latency change    = 0.0941528
throughput change = 0.0024834
Class 0:
Packet latency average = 316.847
	minimum = 7
	maximum = 4532
Network latency average = 48.323
	minimum = 7
	maximum = 1301
Slowest packet = 1815
Flit latency average = 55.4897
	minimum = 7
	maximum = 3150
Slowest flit = 1523
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0722321
	minimum = 0.00342857 (at node 12)
	maximum = 0.111143 (at node 1)
Accepted packet rate average = 0.0720536
	minimum = 0.00342857 (at node 3)
	maximum = 0.109714 (at node 4)
Injected flit rate average = 0.0722321
	minimum = 0.00342857 (at node 12)
	maximum = 0.111143 (at node 1)
Accepted flit rate average= 0.0720536
	minimum = 0.00342857 (at node 3)
	maximum = 0.109714 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.0794295
throughput change = 0.00128046
Draining all recorded packets ...
Class 0:
Remaining flits: 3582 4121 4987 5501 5840 5884 6225 6267 6275 6347 [...] (73 flits)
Measured flits: 3582 4121 4987 5501 5840 5884 6225 6267 6275 6347 [...] (55 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.13101
