BEGIN Configuration File: /tmp/tmp0xunyspa.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmp0xunyspa.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 83.3852
	minimum = 7
	maximum = 439
Network latency average = 77.1598
	minimum = 7
	maximum = 439
Slowest packet = 72
Flit latency average = 77.1598
	minimum = 7
	maximum = 439
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.044125
	minimum = 0.012 (at node 5)
	maximum = 0.104 (at node 13)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 13)
Injected flit rate average = 0.044125
	minimum = 0.012 (at node 5)
	maximum = 0.104 (at node 13)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 164.774
	minimum = 7
	maximum = 950
Network latency average = 116.98
	minimum = 7
	maximum = 950
Slowest packet = 71
Flit latency average = 116.98
	minimum = 7
	maximum = 950
Slowest flit = 71
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037875
	minimum = 0.008 (at node 1)
	maximum = 0.099 (at node 13)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 13)
Injected flit rate average = 0.037875
	minimum = 0.008 (at node 1)
	maximum = 0.099 (at node 13)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 0.493941
throughput change = 0.0141414
Class 0:
Packet latency average = 351.301
	minimum = 7
	maximum = 1408
Network latency average = 156.795
	minimum = 7
	maximum = 1408
Slowest packet = 42
Flit latency average = 156.795
	minimum = 7
	maximum = 1408
Slowest flit = 42
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.092 (at node 12)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 13)
Injected flit rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.092 (at node 12)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 0.530962
throughput change = 0.0060241
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.127083
