BEGIN Configuration File: /tmp/tmpczfxaerz.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 202;

END Configuration File: /tmp/tmpczfxaerz.cfg
failure at node 4, channel 2 (1/7)
failure at node 13, channel 0 (2/7)
failure at node 6, channel 1 (3/7)
failure at node 11, channel 3 (4/7)
failure at node 9, channel 2 (5/7)
failure at node 15, channel 3 (6/7)
failure at node 4, channel 3 (7/7)
Class 0:
Packet latency average = 52.8515
	minimum = 7
	maximum = 386
Network latency average = 45.2448
	minimum = 7
	maximum = 366
Slowest packet = 103
Flit latency average = 45.2448
	minimum = 7
	maximum = 366
Slowest flit = 145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.068
	minimum = 0.024 (at node 12)
	maximum = 0.106 (at node 11)
Accepted packet rate average = 0.05975
	minimum = 0.012 (at node 3)
	maximum = 0.098 (at node 14)
Injected flit rate average = 0.068
	minimum = 0.024 (at node 12)
	maximum = 0.106 (at node 11)
Accepted flit rate average= 0.05975
	minimum = 0.012 (at node 3)
	maximum = 0.098 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 87.6789
	minimum = 7
	maximum = 804
Network latency average = 53.8468
	minimum = 7
	maximum = 762
Slowest packet = 236
Flit latency average = 53.8468
	minimum = 7
	maximum = 762
Slowest flit = 236
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.067375
	minimum = 0.018 (at node 12)
	maximum = 0.104 (at node 10)
Accepted packet rate average = 0.06325
	minimum = 0.012 (at node 3)
	maximum = 0.103 (at node 10)
Injected flit rate average = 0.067375
	minimum = 0.018 (at node 12)
	maximum = 0.104 (at node 10)
Accepted flit rate average= 0.06325
	minimum = 0.012 (at node 3)
	maximum = 0.103 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 0.397215
throughput change = 0.055336
Class 0:
Packet latency average = 199.046
	minimum = 7
	maximum = 1258
Network latency average = 60.4451
	minimum = 7
	maximum = 792
Slowest packet = 890
Flit latency average = 60.4451
	minimum = 7
	maximum = 792
Slowest flit = 300
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.068625
	minimum = 0.012 (at node 12)
	maximum = 0.13 (at node 5)
Accepted packet rate average = 0.06825
	minimum = 0.012 (at node 3)
	maximum = 0.128 (at node 5)
Injected flit rate average = 0.068625
	minimum = 0.012 (at node 12)
	maximum = 0.13 (at node 5)
Accepted flit rate average= 0.06825
	minimum = 0.012 (at node 3)
	maximum = 0.128 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 0.559504
throughput change = 0.0732601
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 215.129
	minimum = 7
	maximum = 1576
Network latency average = 40.3249
	minimum = 7
	maximum = 375
Slowest packet = 1640
Flit latency average = 65.5147
	minimum = 7
	maximum = 750
Slowest flit = 838
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.062875
	minimum = 0.014 (at node 12)
	maximum = 0.106 (at node 10)
Accepted packet rate average = 0.063625
	minimum = 0.012 (at node 3)
	maximum = 0.112 (at node 10)
Injected flit rate average = 0.062875
	minimum = 0.014 (at node 12)
	maximum = 0.106 (at node 10)
Accepted flit rate average= 0.063625
	minimum = 0.012 (at node 3)
	maximum = 0.112 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (69 measured)
latency change    = 0.0747609
throughput change = 0.0726916
Class 0:
Packet latency average = 272.758
	minimum = 7
	maximum = 2091
Network latency average = 50.2903
	minimum = 7
	maximum = 740
Slowest packet = 1640
Flit latency average = 63.0766
	minimum = 7
	maximum = 750
Slowest flit = 838
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0650625
	minimum = 0.012 (at node 12)
	maximum = 0.109 (at node 1)
Accepted packet rate average = 0.0653125
	minimum = 0.012 (at node 3)
	maximum = 0.109 (at node 4)
Injected flit rate average = 0.0650625
	minimum = 0.012 (at node 12)
	maximum = 0.109 (at node 1)
Accepted flit rate average= 0.0653125
	minimum = 0.012 (at node 3)
	maximum = 0.109 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.211283
throughput change = 0.0258373
Class 0:
Packet latency average = 330.544
	minimum = 7
	maximum = 2472
Network latency average = 54.7118
	minimum = 7
	maximum = 746
Slowest packet = 1640
Flit latency average = 62.9375
	minimum = 7
	maximum = 750
Slowest flit = 838
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.06575
	minimum = 0.0133333 (at node 12)
	maximum = 0.109333 (at node 11)
Accepted packet rate average = 0.0659583
	minimum = 0.012 (at node 3)
	maximum = 0.110667 (at node 14)
Injected flit rate average = 0.06575
	minimum = 0.0133333 (at node 12)
	maximum = 0.109333 (at node 11)
Accepted flit rate average= 0.0659583
	minimum = 0.012 (at node 3)
	maximum = 0.110667 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.174821
throughput change = 0.00979154
Class 0:
Packet latency average = 356.328
	minimum = 7
	maximum = 2914
Network latency average = 55.2446
	minimum = 7
	maximum = 787
Slowest packet = 1640
Flit latency average = 61.2819
	minimum = 7
	maximum = 787
Slowest flit = 2723
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0671875
	minimum = 0.0125 (at node 12)
	maximum = 0.11 (at node 11)
Accepted packet rate average = 0.0671875
	minimum = 0.012 (at node 3)
	maximum = 0.1115 (at node 14)
Injected flit rate average = 0.0671875
	minimum = 0.0125 (at node 12)
	maximum = 0.11 (at node 11)
Accepted flit rate average= 0.0671875
	minimum = 0.012 (at node 3)
	maximum = 0.1115 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (77 measured)
latency change    = 0.0723577
throughput change = 0.0182946
Class 0:
Packet latency average = 396.129
	minimum = 7
	maximum = 3433
Network latency average = 57.2148
	minimum = 7
	maximum = 849
Slowest packet = 1640
Flit latency average = 62.0105
	minimum = 7
	maximum = 849
Slowest flit = 3197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0668
	minimum = 0.012 (at node 12)
	maximum = 0.1084 (at node 11)
Accepted packet rate average = 0.066875
	minimum = 0.012 (at node 3)
	maximum = 0.1096 (at node 14)
Injected flit rate average = 0.0668
	minimum = 0.012 (at node 12)
	maximum = 0.1084 (at node 11)
Accepted flit rate average= 0.066875
	minimum = 0.012 (at node 3)
	maximum = 0.1096 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.100476
throughput change = 0.0046729
Class 0:
Packet latency average = 436.361
	minimum = 7
	maximum = 3781
Network latency average = 57.5533
	minimum = 7
	maximum = 849
Slowest packet = 1640
Flit latency average = 61.5156
	minimum = 7
	maximum = 849
Slowest flit = 3197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0671667
	minimum = 0.0123333 (at node 12)
	maximum = 0.112667 (at node 11)
Accepted packet rate average = 0.0673125
	minimum = 0.012 (at node 3)
	maximum = 0.114 (at node 14)
Injected flit rate average = 0.0671667
	minimum = 0.0123333 (at node 12)
	maximum = 0.112667 (at node 11)
Accepted flit rate average= 0.0673125
	minimum = 0.012 (at node 3)
	maximum = 0.114 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.0921993
throughput change = 0.00649954
Class 0:
Packet latency average = 474.794
	minimum = 7
	maximum = 4311
Network latency average = 58.6196
	minimum = 7
	maximum = 849
Slowest packet = 1640
Flit latency average = 62.019
	minimum = 7
	maximum = 849
Slowest flit = 3197
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0666964
	minimum = 0.012 (at node 12)
	maximum = 0.110571 (at node 11)
Accepted packet rate average = 0.0668214
	minimum = 0.012 (at node 3)
	maximum = 0.112 (at node 14)
Injected flit rate average = 0.0666964
	minimum = 0.012 (at node 12)
	maximum = 0.110571 (at node 11)
Accepted flit rate average= 0.0668214
	minimum = 0.012 (at node 3)
	maximum = 0.112 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.0809464
throughput change = 0.00734901
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.088547
