BEGIN Configuration File: /tmp/tmp788u5t0b.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmp788u5t0b.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 64.0966
	minimum = 7
	maximum = 403
Network latency average = 61.2731
	minimum = 7
	maximum = 403
Slowest packet = 50
Flit latency average = 61.2731
	minimum = 7
	maximum = 403
Slowest flit = 50
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04175
	minimum = 0.022 (at node 13)
	maximum = 0.078 (at node 4)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 1)
	maximum = 0.476 (at node 0)
Injected flit rate average = 0.04175
	minimum = 0.022 (at node 13)
	maximum = 0.078 (at node 4)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 1)
	maximum = 0.476 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 112.326
	minimum = 7
	maximum = 800
Network latency average = 99.7831
	minimum = 7
	maximum = 800
Slowest packet = 87
Flit latency average = 99.7831
	minimum = 7
	maximum = 800
Slowest flit = 87
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0361875
	minimum = 0.015 (at node 15)
	maximum = 0.068 (at node 4)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 1)
	maximum = 0.484 (at node 0)
Injected flit rate average = 0.0361875
	minimum = 0.015 (at node 15)
	maximum = 0.068 (at node 4)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 1)
	maximum = 0.484 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.429372
throughput change = 0.0165289
Class 0:
Packet latency average = 294.2
	minimum = 7
	maximum = 1101
Network latency average = 159.253
	minimum = 7
	maximum = 1101
Slowest packet = 189
Flit latency average = 159.253
	minimum = 7
	maximum = 1101
Slowest flit = 189
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030375
	minimum = 0.004 (at node 11)
	maximum = 0.058 (at node 8)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 1)
	maximum = 0.49 (at node 0)
Injected flit rate average = 0.030375
	minimum = 0.004 (at node 11)
	maximum = 0.058 (at node 8)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 1)
	maximum = 0.49 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.618197
throughput change = 0.0122449
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 160.182
	minimum = 7
	maximum = 1468
Network latency average = 53.0966
	minimum = 7
	maximum = 414
Slowest packet = 835
Flit latency average = 162.293
	minimum = 7
	maximum = 1476
Slowest flit = 212
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029875
	minimum = 0.004 (at node 11)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 1)
	maximum = 0.492 (at node 0)
Injected flit rate average = 0.029875
	minimum = 0.004 (at node 11)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 1)
	maximum = 0.492 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (63 measured)
latency change    = 0.836663
throughput change = 0.00406504
Class 0:
Packet latency average = 297.12
	minimum = 7
	maximum = 1876
Network latency average = 87.7157
	minimum = 7
	maximum = 827
Slowest packet = 835
Flit latency average = 184.018
	minimum = 7
	maximum = 2123
Slowest flit = 261
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305625
	minimum = 0.003 (at node 14)
	maximum = 0.051 (at node 0)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 1)
	maximum = 0.49 (at node 0)
Injected flit rate average = 0.0305625
	minimum = 0.003 (at node 14)
	maximum = 0.051 (at node 0)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 1)
	maximum = 0.49 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (90 measured)
latency change    = 0.460885
throughput change = 0.00408163
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.19489
