BEGIN Configuration File: /tmp/tmpl35leyh2.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmpl35leyh2.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 62.3333
	minimum = 7
	maximum = 354
Network latency average = 61.3286
	minimum = 7
	maximum = 354
Slowest packet = 55
Flit latency average = 61.3286
	minimum = 7
	maximum = 354
Slowest flit = 55
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03625
	minimum = 0.018 (at node 2)
	maximum = 0.064 (at node 9)
Accepted packet rate average = 0.02625
	minimum = 0 (at node 0)
	maximum = 0.42 (at node 12)
Injected flit rate average = 0.03625
	minimum = 0.018 (at node 2)
	maximum = 0.064 (at node 9)
Accepted flit rate average= 0.02625
	minimum = 0 (at node 0)
	maximum = 0.42 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 116.925
	minimum = 7
	maximum = 915
Network latency average = 94.4543
	minimum = 7
	maximum = 915
Slowest packet = 66
Flit latency average = 94.4543
	minimum = 7
	maximum = 915
Slowest flit = 66
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.012 (at node 2)
	maximum = 0.054 (at node 4)
Accepted packet rate average = 0.0266875
	minimum = 0 (at node 0)
	maximum = 0.427 (at node 12)
Injected flit rate average = 0.03125
	minimum = 0.012 (at node 2)
	maximum = 0.054 (at node 4)
Accepted flit rate average= 0.0266875
	minimum = 0 (at node 0)
	maximum = 0.427 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.466895
throughput change = 0.0163934
Class 0:
Packet latency average = 217.734
	minimum = 7
	maximum = 1276
Network latency average = 131.396
	minimum = 7
	maximum = 1259
Slowest packet = 75
Flit latency average = 131.396
	minimum = 7
	maximum = 1259
Slowest flit = 75
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028
	minimum = 0 (at node 7)
	maximum = 0.066 (at node 12)
Accepted packet rate average = 0.02775
	minimum = 0 (at node 0)
	maximum = 0.444 (at node 12)
Injected flit rate average = 0.028
	minimum = 0 (at node 7)
	maximum = 0.066 (at node 12)
Accepted flit rate average= 0.02775
	minimum = 0 (at node 0)
	maximum = 0.444 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.462992
throughput change = 0.0382883
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 200.601
	minimum = 7
	maximum = 1499
Network latency average = 61.962
	minimum = 7
	maximum = 385
Slowest packet = 738
Flit latency average = 176
	minimum = 7
	maximum = 1757
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.026875
	minimum = 0.004 (at node 2)
	maximum = 0.064 (at node 14)
Accepted packet rate average = 0.027125
	minimum = 0 (at node 0)
	maximum = 0.434 (at node 12)
Injected flit rate average = 0.026875
	minimum = 0.004 (at node 2)
	maximum = 0.064 (at node 14)
Accepted flit rate average= 0.027125
	minimum = 0 (at node 0)
	maximum = 0.434 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (58 measured)
latency change    = 0.0854081
throughput change = 0.0230415
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0325899
