BEGIN Configuration File: /tmp/tmpmwi_su8o.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpmwi_su8o.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 43.3118
	minimum = 7
	maximum = 364
Network latency average = 35.9465
	minimum = 7
	maximum = 314
Slowest packet = 183
Flit latency average = 35.9465
	minimum = 7
	maximum = 314
Slowest flit = 260
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08575
	minimum = 0.04 (at node 12)
	maximum = 0.116 (at node 6)
Accepted packet rate average = 0.079375
	minimum = 0.028 (at node 3)
	maximum = 0.112 (at node 0)
Injected flit rate average = 0.08575
	minimum = 0.04 (at node 12)
	maximum = 0.116 (at node 6)
Accepted flit rate average= 0.079375
	minimum = 0.028 (at node 3)
	maximum = 0.112 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 60.5497
	minimum = 7
	maximum = 572
Network latency average = 38.6239
	minimum = 7
	maximum = 314
Slowest packet = 183
Flit latency average = 38.6239
	minimum = 7
	maximum = 314
Slowest flit = 260
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.085625
	minimum = 0.037 (at node 3)
	maximum = 0.111 (at node 6)
Accepted packet rate average = 0.08175
	minimum = 0.028 (at node 12)
	maximum = 0.109 (at node 9)
Injected flit rate average = 0.085625
	minimum = 0.037 (at node 3)
	maximum = 0.111 (at node 6)
Accepted flit rate average= 0.08175
	minimum = 0.028 (at node 12)
	maximum = 0.109 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (0 measured)
latency change    = 0.28469
throughput change = 0.029052
Class 0:
Packet latency average = 125
	minimum = 7
	maximum = 1011
Network latency average = 45.006
	minimum = 7
	maximum = 371
Slowest packet = 933
Flit latency average = 45.006
	minimum = 7
	maximum = 371
Slowest flit = 999
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.083375
	minimum = 0.03 (at node 3)
	maximum = 0.118 (at node 4)
Accepted packet rate average = 0.08325
	minimum = 0.034 (at node 3)
	maximum = 0.112 (at node 1)
Injected flit rate average = 0.083375
	minimum = 0.03 (at node 3)
	maximum = 0.118 (at node 4)
Accepted flit rate average= 0.08325
	minimum = 0.034 (at node 3)
	maximum = 0.112 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.515602
throughput change = 0.018018
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 120.3
	minimum = 7
	maximum = 1344
Network latency average = 35.3235
	minimum = 7
	maximum = 358
Slowest packet = 2054
Flit latency average = 42.1448
	minimum = 7
	maximum = 358
Slowest flit = 2117
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.086125
	minimum = 0.028 (at node 3)
	maximum = 0.12 (at node 6)
Accepted packet rate average = 0.084625
	minimum = 0.03 (at node 12)
	maximum = 0.12 (at node 6)
Injected flit rate average = 0.086125
	minimum = 0.028 (at node 3)
	maximum = 0.12 (at node 6)
Accepted flit rate average= 0.084625
	minimum = 0.03 (at node 12)
	maximum = 0.12 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (80 measured)
latency change    = 0.0390647
throughput change = 0.0162482
Class 0:
Packet latency average = 157.998
	minimum = 7
	maximum = 1733
Network latency average = 41.4331
	minimum = 7
	maximum = 398
Slowest packet = 2054
Flit latency average = 44.5051
	minimum = 7
	maximum = 398
Slowest flit = 2408
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0855
	minimum = 0.027 (at node 3)
	maximum = 0.118 (at node 6)
Accepted packet rate average = 0.0855
	minimum = 0.028 (at node 12)
	maximum = 0.117 (at node 9)
Injected flit rate average = 0.0855
	minimum = 0.027 (at node 3)
	maximum = 0.118 (at node 6)
Accepted flit rate average= 0.0855
	minimum = 0.028 (at node 12)
	maximum = 0.117 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.238597
throughput change = 0.0102339
Class 0:
Packet latency average = 188.774
	minimum = 7
	maximum = 2116
Network latency average = 42.1389
	minimum = 7
	maximum = 398
Slowest packet = 2054
Flit latency average = 44.1537
	minimum = 7
	maximum = 398
Slowest flit = 2408
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0859583
	minimum = 0.0273333 (at node 3)
	maximum = 0.112667 (at node 6)
Accepted packet rate average = 0.0859167
	minimum = 0.028 (at node 12)
	maximum = 0.112667 (at node 9)
Injected flit rate average = 0.0859583
	minimum = 0.0273333 (at node 3)
	maximum = 0.112667 (at node 6)
Accepted flit rate average= 0.0859167
	minimum = 0.028 (at node 12)
	maximum = 0.112667 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.16303
throughput change = 0.00484966
Class 0:
Packet latency average = 212.574
	minimum = 7
	maximum = 2467
Network latency average = 42.6113
	minimum = 7
	maximum = 401
Slowest packet = 2054
Flit latency average = 44.1109
	minimum = 7
	maximum = 401
Slowest flit = 4143
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0858125
	minimum = 0.028 (at node 3)
	maximum = 0.112 (at node 11)
Accepted packet rate average = 0.0859063
	minimum = 0.0285 (at node 12)
	maximum = 0.1115 (at node 14)
Injected flit rate average = 0.0858125
	minimum = 0.028 (at node 3)
	maximum = 0.112 (at node 11)
Accepted flit rate average= 0.0859063
	minimum = 0.0285 (at node 12)
	maximum = 0.1115 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.111958
throughput change = 0.000121256
Class 0:
Packet latency average = 231.145
	minimum = 7
	maximum = 2841
Network latency average = 42.9397
	minimum = 7
	maximum = 484
Slowest packet = 2054
Flit latency average = 44.1333
	minimum = 7
	maximum = 484
Slowest flit = 4258
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0859
	minimum = 0.028 (at node 3)
	maximum = 0.1108 (at node 11)
Accepted packet rate average = 0.085875
	minimum = 0.0284 (at node 12)
	maximum = 0.1096 (at node 14)
Injected flit rate average = 0.0859
	minimum = 0.028 (at node 3)
	maximum = 0.1108 (at node 11)
Accepted flit rate average= 0.085875
	minimum = 0.0284 (at node 12)
	maximum = 0.1096 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.0803447
throughput change = 0.000363901
Class 0:
Packet latency average = 248.636
	minimum = 7
	maximum = 3190
Network latency average = 43.0849
	minimum = 7
	maximum = 484
Slowest packet = 2054
Flit latency average = 44.0745
	minimum = 7
	maximum = 484
Slowest flit = 4258
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08625
	minimum = 0.028 (at node 3)
	maximum = 0.109667 (at node 6)
Accepted packet rate average = 0.0861042
	minimum = 0.0283333 (at node 12)
	maximum = 0.109 (at node 9)
Injected flit rate average = 0.08625
	minimum = 0.028 (at node 3)
	maximum = 0.109667 (at node 6)
Accepted flit rate average= 0.0861042
	minimum = 0.0283333 (at node 12)
	maximum = 0.109 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (77 measured)
latency change    = 0.0703468
throughput change = 0.0026615
Class 0:
Packet latency average = 272.91
	minimum = 7
	maximum = 3529
Network latency average = 43.2454
	minimum = 7
	maximum = 484
Slowest packet = 2054
Flit latency average = 44.0889
	minimum = 7
	maximum = 484
Slowest flit = 4258
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0863214
	minimum = 0.0274286 (at node 3)
	maximum = 0.112286 (at node 15)
Accepted packet rate average = 0.0863571
	minimum = 0.0277143 (at node 12)
	maximum = 0.112286 (at node 15)
Injected flit rate average = 0.0863214
	minimum = 0.0274286 (at node 3)
	maximum = 0.112286 (at node 15)
Accepted flit rate average= 0.0863571
	minimum = 0.0277143 (at node 12)
	maximum = 0.112286 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.0889464
throughput change = 0.00292942
Draining all recorded packets ...
Class 0:
Remaining flits: 7883 7955 7962 7980 7994 8005 8010 8051 8080 8101 [...] (67 flits)
Measured flits: 7883 7955 7962 7980 7994 8005 8010 8051 8080 8101 [...] (39 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.135374
