BEGIN Configuration File: /tmp/tmp4yadc62g.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 0;
fail_seed = 202;

END Configuration File: /tmp/tmp4yadc62g.cfg
Class 0:
Packet latency average = 85.5959
	minimum = 7
	maximum = 461
Network latency average = 70.5755
	minimum = 7
	maximum = 461
Slowest packet = 67
Flit latency average = 70.5755
	minimum = 7
	maximum = 461
Slowest flit = 67
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042
	minimum = 0.01 (at node 4)
	maximum = 0.11 (at node 15)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 11)
Injected flit rate average = 0.042
	minimum = 0.01 (at node 4)
	maximum = 0.11 (at node 15)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 146.245
	minimum = 7
	maximum = 941
Network latency average = 92.1538
	minimum = 7
	maximum = 941
Slowest packet = 79
Flit latency average = 92.1538
	minimum = 7
	maximum = 941
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036875
	minimum = 0.005 (at node 4)
	maximum = 0.108 (at node 15)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected flit rate average = 0.036875
	minimum = 0.005 (at node 4)
	maximum = 0.108 (at node 15)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.414709
throughput change = 0.00809717
Class 0:
Packet latency average = 300.843
	minimum = 7
	maximum = 1461
Network latency average = 118.249
	minimum = 7
	maximum = 1461
Slowest packet = 64
Flit latency average = 118.249
	minimum = 7
	maximum = 1461
Slowest flit = 64
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.102 (at node 15)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.102 (at node 15)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.513883
throughput change = 0.00803213
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0269458
