BEGIN Configuration File: /tmp/tmpmll0ph9i.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmpmll0ph9i.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 42.1834
	minimum = 7
	maximum = 358
Network latency average = 33.8837
	minimum = 7
	maximum = 283
Slowest packet = 140
Flit latency average = 33.8837
	minimum = 7
	maximum = 283
Slowest flit = 232
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.064
	minimum = 0.018 (at node 13)
	maximum = 0.11 (at node 4)
Accepted packet rate average = 0.055875
	minimum = 0 (at node 3)
	maximum = 0.11 (at node 1)
Injected flit rate average = 0.064
	minimum = 0.018 (at node 13)
	maximum = 0.11 (at node 4)
Accepted flit rate average= 0.055875
	minimum = 0 (at node 3)
	maximum = 0.11 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 64.1364
	minimum = 7
	maximum = 617
Network latency average = 36.3393
	minimum = 7
	maximum = 371
Slowest packet = 140
Flit latency average = 36.3393
	minimum = 7
	maximum = 371
Slowest flit = 625
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0600625
	minimum = 0.009 (at node 13)
	maximum = 0.108 (at node 4)
Accepted packet rate average = 0.0554375
	minimum = 0 (at node 3)
	maximum = 0.106 (at node 1)
Injected flit rate average = 0.0600625
	minimum = 0.009 (at node 13)
	maximum = 0.108 (at node 4)
Accepted flit rate average= 0.0554375
	minimum = 0 (at node 3)
	maximum = 0.106 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.342286
throughput change = 0.00789177
Class 0:
Packet latency average = 130.513
	minimum = 7
	maximum = 998
Network latency average = 37.5991
	minimum = 7
	maximum = 409
Slowest packet = 883
Flit latency average = 37.5991
	minimum = 7
	maximum = 409
Slowest flit = 791
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.055875
	minimum = 0 (at node 8)
	maximum = 0.104 (at node 11)
Accepted packet rate average = 0.05675
	minimum = 0 (at node 2)
	maximum = 0.106 (at node 10)
Injected flit rate average = 0.055875
	minimum = 0 (at node 8)
	maximum = 0.104 (at node 11)
Accepted flit rate average= 0.05675
	minimum = 0 (at node 2)
	maximum = 0.106 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.508583
throughput change = 0.0231278
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 162.509
	minimum = 7
	maximum = 1322
Network latency average = 31.0434
	minimum = 7
	maximum = 309
Slowest packet = 1423
Flit latency average = 40.9163
	minimum = 7
	maximum = 339
Slowest flit = 1208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0 (at node 8)
	maximum = 0.104 (at node 11)
Accepted packet rate average = 0.05075
	minimum = 0 (at node 2)
	maximum = 0.106 (at node 14)
Injected flit rate average = 0.0505
	minimum = 0 (at node 8)
	maximum = 0.104 (at node 11)
Accepted flit rate average= 0.05075
	minimum = 0 (at node 2)
	maximum = 0.106 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (34 measured)
latency change    = 0.196889
throughput change = 0.118227
Class 0:
Packet latency average = 212.334
	minimum = 7
	maximum = 1666
Network latency average = 35.0227
	minimum = 7
	maximum = 309
Slowest packet = 1423
Flit latency average = 39.6747
	minimum = 7
	maximum = 339
Slowest flit = 1208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0519375
	minimum = 0 (at node 8)
	maximum = 0.1 (at node 4)
Accepted packet rate average = 0.051875
	minimum = 0 (at node 2)
	maximum = 0.101 (at node 14)
Injected flit rate average = 0.0519375
	minimum = 0 (at node 8)
	maximum = 0.1 (at node 4)
Accepted flit rate average= 0.051875
	minimum = 0 (at node 2)
	maximum = 0.101 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (38 measured)
latency change    = 0.234652
throughput change = 0.0216867
Class 0:
Packet latency average = 241.263
	minimum = 7
	maximum = 2062
Network latency average = 36.1553
	minimum = 7
	maximum = 341
Slowest packet = 1423
Flit latency average = 39.1391
	minimum = 7
	maximum = 341
Slowest flit = 2181
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05325
	minimum = 0 (at node 8)
	maximum = 0.1 (at node 4)
Accepted packet rate average = 0.0533333
	minimum = 0 (at node 2)
	maximum = 0.1 (at node 10)
Injected flit rate average = 0.05325
	minimum = 0 (at node 8)
	maximum = 0.1 (at node 4)
Accepted flit rate average= 0.0533333
	minimum = 0 (at node 2)
	maximum = 0.1 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (34 measured)
latency change    = 0.119906
throughput change = 0.0273438
Class 0:
Packet latency average = 266.527
	minimum = 7
	maximum = 2399
Network latency average = 36.4679
	minimum = 7
	maximum = 341
Slowest packet = 1423
Flit latency average = 38.6855
	minimum = 7
	maximum = 341
Slowest flit = 2181
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.053625
	minimum = 0 (at node 8)
	maximum = 0.1035 (at node 10)
Accepted packet rate average = 0.0536563
	minimum = 0 (at node 2)
	maximum = 0.1025 (at node 10)
Injected flit rate average = 0.053625
	minimum = 0 (at node 8)
	maximum = 0.1035 (at node 10)
Accepted flit rate average= 0.0536563
	minimum = 0 (at node 2)
	maximum = 0.1025 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (36 measured)
latency change    = 0.0947907
throughput change = 0.00601825
Class 0:
Packet latency average = 279.104
	minimum = 7
	maximum = 2775
Network latency average = 36.85
	minimum = 7
	maximum = 399
Slowest packet = 1423
Flit latency average = 38.5926
	minimum = 7
	maximum = 399
Slowest flit = 2984
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0545
	minimum = 0 (at node 8)
	maximum = 0.1016 (at node 4)
Accepted packet rate average = 0.054425
	minimum = 0 (at node 2)
	maximum = 0.1016 (at node 1)
Injected flit rate average = 0.0545
	minimum = 0 (at node 8)
	maximum = 0.1016 (at node 4)
Accepted flit rate average= 0.054425
	minimum = 0 (at node 2)
	maximum = 0.1016 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (41 measured)
latency change    = 0.0450598
throughput change = 0.0141249
Class 0:
Packet latency average = 301.168
	minimum = 7
	maximum = 3171
Network latency average = 37.1872
	minimum = 7
	maximum = 423
Slowest packet = 1423
Flit latency average = 38.6205
	minimum = 7
	maximum = 423
Slowest flit = 3225
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0550625
	minimum = 0 (at node 8)
	maximum = 0.102667 (at node 10)
Accepted packet rate average = 0.0549583
	minimum = 0 (at node 2)
	maximum = 0.102333 (at node 10)
Injected flit rate average = 0.0550625
	minimum = 0 (at node 8)
	maximum = 0.102667 (at node 10)
Accepted flit rate average= 0.0549583
	minimum = 0 (at node 2)
	maximum = 0.102333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (42 measured)
latency change    = 0.0732635
throughput change = 0.00970432
Class 0:
Packet latency average = 324.904
	minimum = 7
	maximum = 3525
Network latency average = 37.2377
	minimum = 7
	maximum = 423
Slowest packet = 1423
Flit latency average = 38.4667
	minimum = 7
	maximum = 423
Slowest flit = 3225
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.054875
	minimum = 0 (at node 8)
	maximum = 0.102 (at node 1)
Accepted packet rate average = 0.0549107
	minimum = 0 (at node 2)
	maximum = 0.102571 (at node 4)
Injected flit rate average = 0.054875
	minimum = 0 (at node 8)
	maximum = 0.102 (at node 1)
Accepted flit rate average= 0.0549107
	minimum = 0 (at node 2)
	maximum = 0.102571 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (34 measured)
latency change    = 0.0730529
throughput change = 0.000867209
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.100084
