BEGIN Configuration File: /tmp/tmpi4pcg9i1.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 101;

END Configuration File: /tmp/tmpi4pcg9i1.cfg
failure at node 14, channel 0 (1/1)
Class 0:
Packet latency average = 57.7316
	minimum = 7
	maximum = 378
Network latency average = 56.9
	minimum = 7
	maximum = 378
Slowest packet = 88
Flit latency average = 56.9
	minimum = 7
	maximum = 378
Slowest flit = 88
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03325
	minimum = 0.008 (at node 2)
	maximum = 0.062 (at node 15)
Accepted packet rate average = 0.02375
	minimum = 0 (at node 0)
	maximum = 0.38 (at node 12)
Injected flit rate average = 0.03325
	minimum = 0.008 (at node 2)
	maximum = 0.062 (at node 15)
Accepted flit rate average= 0.02375
	minimum = 0 (at node 0)
	maximum = 0.38 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 96.61
	minimum = 7
	maximum = 855
Network latency average = 87.79
	minimum = 7
	maximum = 855
Slowest packet = 54
Flit latency average = 87.79
	minimum = 7
	maximum = 855
Slowest flit = 54
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0294375
	minimum = 0.006 (at node 2)
	maximum = 0.057 (at node 15)
Accepted packet rate average = 0.025
	minimum = 0 (at node 0)
	maximum = 0.4 (at node 12)
Injected flit rate average = 0.0294375
	minimum = 0.006 (at node 2)
	maximum = 0.057 (at node 15)
Accepted flit rate average= 0.025
	minimum = 0 (at node 0)
	maximum = 0.4 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.402426
throughput change = 0.05
Class 0:
Packet latency average = 190.5
	minimum = 7
	maximum = 1435
Network latency average = 130.732
	minimum = 7
	maximum = 1435
Slowest packet = 31
Flit latency average = 130.732
	minimum = 7
	maximum = 1435
Slowest flit = 31
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024375
	minimum = 0 (at node 3)
	maximum = 0.058 (at node 15)
Accepted packet rate average = 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 12)
Injected flit rate average = 0.024375
	minimum = 0 (at node 3)
	maximum = 0.058 (at node 15)
Accepted flit rate average= 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.492861
throughput change = 0.0309278
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 93.3636
	minimum = 7
	maximum = 1485
Network latency average = 43.5245
	minimum = 7
	maximum = 384
Slowest packet = 693
Flit latency average = 133.537
	minimum = 7
	maximum = 1933
Slowest flit = 50
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0235
	minimum = 0 (at node 2)
	maximum = 0.058 (at node 8)
Accepted packet rate average = 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 12)
Injected flit rate average = 0.0235
	minimum = 0 (at node 2)
	maximum = 0.058 (at node 8)
Accepted flit rate average= 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (45 measured)
latency change    = 1.04041
throughput change = 0.0319149
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0300701
