BEGIN Configuration File: /tmp/tmpun0mlsaa.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmpun0mlsaa.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 50.9571
	minimum = 7
	maximum = 240
Network latency average = 47.9013
	minimum = 7
	maximum = 240
Slowest packet = 118
Flit latency average = 47.9013
	minimum = 7
	maximum = 240
Slowest flit = 118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04025
	minimum = 0.016 (at node 13)
	maximum = 0.066 (at node 4)
Accepted packet rate average = 0.029125
	minimum = 0 (at node 0)
	maximum = 0.466 (at node 2)
Injected flit rate average = 0.04025
	minimum = 0.016 (at node 13)
	maximum = 0.066 (at node 4)
Accepted flit rate average= 0.029125
	minimum = 0 (at node 0)
	maximum = 0.466 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 91.3237
	minimum = 7
	maximum = 871
Network latency average = 87.7033
	minimum = 7
	maximum = 871
Slowest packet = 83
Flit latency average = 87.7033
	minimum = 7
	maximum = 871
Slowest flit = 83
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0360625
	minimum = 0.011 (at node 13)
	maximum = 0.063 (at node 3)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 2)
Injected flit rate average = 0.0360625
	minimum = 0.011 (at node 13)
	maximum = 0.063 (at node 3)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.442017
throughput change = 0.033195
Class 0:
Packet latency average = 243.176
	minimum = 7
	maximum = 1344
Network latency average = 168.016
	minimum = 7
	maximum = 1344
Slowest packet = 96
Flit latency average = 168.016
	minimum = 7
	maximum = 1344
Slowest flit = 96
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02925
	minimum = 0.002 (at node 12)
	maximum = 0.058 (at node 3)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 2)
Injected flit rate average = 0.02925
	minimum = 0.002 (at node 12)
	maximum = 0.058 (at node 3)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.624454
throughput change = 0.0163265
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 122.952
	minimum = 7
	maximum = 978
Network latency average = 53.6257
	minimum = 7
	maximum = 398
Slowest packet = 831
Flit latency average = 161.526
	minimum = 7
	maximum = 1408
Slowest flit = 93
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.002 (at node 12)
	maximum = 0.062 (at node 2)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 2)
Injected flit rate average = 0.03125
	minimum = 0.002 (at node 12)
	maximum = 0.062 (at node 2)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (63 measured)
latency change    = 0.977811
throughput change = 0.00809717
Class 0:
Packet latency average = 234.673
	minimum = 7
	maximum = 2036
Network latency average = 81.1235
	minimum = 7
	maximum = 958
Slowest packet = 831
Flit latency average = 170.479
	minimum = 7
	maximum = 2056
Slowest flit = 167
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309375
	minimum = 0.001 (at node 12)
	maximum = 0.062 (at node 2)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 2)
Injected flit rate average = 0.0309375
	minimum = 0.001 (at node 12)
	maximum = 0.062 (at node 2)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (82 measured)
latency change    = 0.476072
throughput change = 0.00610998
Class 0:
Packet latency average = 262.869
	minimum = 7
	maximum = 2214
Network latency average = 93.5405
	minimum = 7
	maximum = 1106
Slowest packet = 831
Flit latency average = 161.27
	minimum = 7
	maximum = 2472
Slowest flit = 104
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0308333
	minimum = 0.002 (at node 12)
	maximum = 0.062 (at node 2)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 2)
Injected flit rate average = 0.0308333
	minimum = 0.002 (at node 12)
	maximum = 0.062 (at node 2)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (85 measured)
latency change    = 0.107261
throughput change = 0.00203252
Class 0:
Packet latency average = 345.17
	minimum = 7
	maximum = 2871
Network latency average = 113.545
	minimum = 7
	maximum = 1334
Slowest packet = 831
Flit latency average = 175.161
	minimum = 7
	maximum = 3235
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309375
	minimum = 0.004 (at node 12)
	maximum = 0.0585 (at node 2)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 2)
Injected flit rate average = 0.0309375
	minimum = 0.004 (at node 12)
	maximum = 0.0585 (at node 2)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (95 measured)
latency change    = 0.238437
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.249803
