BEGIN Configuration File: /tmp/tmps6cbj68z.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmps6cbj68z.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 67.671
	minimum = 7
	maximum = 464
Network latency average = 64.4848
	minimum = 7
	maximum = 464
Slowest packet = 7
Flit latency average = 64.4848
	minimum = 7
	maximum = 464
Slowest flit = 7
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036875
	minimum = 0.016 (at node 11)
	maximum = 0.064 (at node 9)
Accepted packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 4)
Injected flit rate average = 0.036875
	minimum = 0.016 (at node 11)
	maximum = 0.064 (at node 9)
Accepted flit rate average= 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 105.839
	minimum = 7
	maximum = 795
Network latency average = 84.9893
	minimum = 7
	maximum = 795
Slowest packet = 97
Flit latency average = 84.9893
	minimum = 7
	maximum = 795
Slowest flit = 97
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03325
	minimum = 0.008 (at node 11)
	maximum = 0.061 (at node 9)
Accepted packet rate average = 0.0291875
	minimum = 0 (at node 0)
	maximum = 0.467 (at node 4)
Injected flit rate average = 0.03325
	minimum = 0.008 (at node 11)
	maximum = 0.061 (at node 9)
Accepted flit rate average= 0.0291875
	minimum = 0 (at node 0)
	maximum = 0.467 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 0.360626
throughput change = 0.0107066
Class 0:
Packet latency average = 252.513
	minimum = 7
	maximum = 1315
Network latency average = 134.908
	minimum = 7
	maximum = 1315
Slowest packet = 104
Flit latency average = 134.908
	minimum = 7
	maximum = 1315
Slowest flit = 104
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0.004 (at node 15)
	maximum = 0.074 (at node 4)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 4)
Injected flit rate average = 0.031
	minimum = 0.004 (at node 15)
	maximum = 0.074 (at node 4)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.580855
throughput change = 0.0189076
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 94.1492
	minimum = 7
	maximum = 1133
Network latency average = 43.3646
	minimum = 7
	maximum = 373
Slowest packet = 794
Flit latency average = 126.983
	minimum = 7
	maximum = 1861
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0295
	minimum = 0.004 (at node 11)
	maximum = 0.068 (at node 8)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 4)
Injected flit rate average = 0.0295
	minimum = 0.004 (at node 11)
	maximum = 0.068 (at node 8)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (55 measured)
latency change    = 1.68205
throughput change = 0.00833333
Class 0:
Packet latency average = 191.106
	minimum = 7
	maximum = 1995
Network latency average = 63.0541
	minimum = 7
	maximum = 664
Slowest packet = 794
Flit latency average = 119.506
	minimum = 7
	maximum = 1861
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02975
	minimum = 0.004 (at node 3)
	maximum = 0.067 (at node 8)
Accepted packet rate average = 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 4)
Injected flit rate average = 0.02975
	minimum = 0.004 (at node 3)
	maximum = 0.067 (at node 8)
Accepted flit rate average= 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (70 measured)
latency change    = 0.507345
throughput change = 0.0041841
Class 0:
Packet latency average = 251.292
	minimum = 7
	maximum = 2480
Network latency average = 79.6609
	minimum = 7
	maximum = 928
Slowest packet = 794
Flit latency average = 133.45
	minimum = 7
	maximum = 2438
Slowest flit = 127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0299167
	minimum = 0.00333333 (at node 11)
	maximum = 0.0713333 (at node 8)
Accepted packet rate average = 0.0299167
	minimum = 0 (at node 0)
	maximum = 0.478667 (at node 4)
Injected flit rate average = 0.0299167
	minimum = 0.00333333 (at node 11)
	maximum = 0.0713333 (at node 8)
Accepted flit rate average= 0.0299167
	minimum = 0 (at node 0)
	maximum = 0.478667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (78 measured)
latency change    = 0.239508
throughput change = 0.00139276
Class 0:
Packet latency average = 308.643
	minimum = 7
	maximum = 3021
Network latency average = 92.0514
	minimum = 7
	maximum = 1480
Slowest packet = 794
Flit latency average = 137.241
	minimum = 7
	maximum = 2438
Slowest flit = 127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0297187
	minimum = 0.0035 (at node 15)
	maximum = 0.064 (at node 8)
Accepted packet rate average = 0.0299062
	minimum = 0 (at node 0)
	maximum = 0.4785 (at node 4)
Injected flit rate average = 0.0297187
	minimum = 0.0035 (at node 15)
	maximum = 0.064 (at node 8)
Accepted flit rate average= 0.0299062
	minimum = 0 (at node 0)
	maximum = 0.4785 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (76 measured)
latency change    = 0.185815
throughput change = 0.000348311
Class 0:
Packet latency average = 355.669
	minimum = 7
	maximum = 3165
Network latency average = 95.8383
	minimum = 7
	maximum = 1480
Slowest packet = 794
Flit latency average = 137.733
	minimum = 7
	maximum = 3782
Slowest flit = 134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02975
	minimum = 0.004 (at node 11)
	maximum = 0.0648 (at node 8)
Accepted packet rate average = 0.0299
	minimum = 0 (at node 0)
	maximum = 0.4784 (at node 4)
Injected flit rate average = 0.02975
	minimum = 0.004 (at node 11)
	maximum = 0.0648 (at node 8)
Accepted flit rate average= 0.0299
	minimum = 0 (at node 0)
	maximum = 0.4784 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (78 measured)
latency change    = 0.13222
throughput change = 0.00020903
Class 0:
Packet latency average = 410.836
	minimum = 7
	maximum = 4109
Network latency average = 104.288
	minimum = 7
	maximum = 2176
Slowest packet = 794
Flit latency average = 138.621
	minimum = 7
	maximum = 3782
Slowest flit = 134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0298125
	minimum = 0.00333333 (at node 11)
	maximum = 0.062 (at node 8)
Accepted packet rate average = 0.0299792
	minimum = 0 (at node 0)
	maximum = 0.479667 (at node 4)
Injected flit rate average = 0.0298125
	minimum = 0.00333333 (at node 11)
	maximum = 0.062 (at node 8)
Accepted flit rate average= 0.0299792
	minimum = 0 (at node 0)
	maximum = 0.479667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (74 measured)
latency change    = 0.134278
throughput change = 0.00264072
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0703039
