BEGIN Configuration File: /tmp/tmpiqbih5c1.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpiqbih5c1.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 74.4144
	minimum = 7
	maximum = 455
Network latency average = 63.6712
	minimum = 7
	maximum = 455
Slowest packet = 18
Flit latency average = 63.6712
	minimum = 7
	maximum = 455
Slowest flit = 18
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038125
	minimum = 0.014 (at node 2)
	maximum = 0.1 (at node 15)
Accepted packet rate average = 0.02775
	minimum = 0 (at node 0)
	maximum = 0.444 (at node 15)
Injected flit rate average = 0.038125
	minimum = 0.014 (at node 2)
	maximum = 0.1 (at node 15)
Accepted flit rate average= 0.02775
	minimum = 0 (at node 0)
	maximum = 0.444 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 122.219
	minimum = 7
	maximum = 888
Network latency average = 85.7303
	minimum = 7
	maximum = 801
Slowest packet = 43
Flit latency average = 85.7303
	minimum = 7
	maximum = 801
Slowest flit = 154
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034
	minimum = 0.007 (at node 4)
	maximum = 0.104 (at node 15)
Accepted packet rate average = 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 15)
Injected flit rate average = 0.034
	minimum = 0.007 (at node 4)
	maximum = 0.104 (at node 15)
Accepted flit rate average= 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.39114
throughput change = 0.0263158
Class 0:
Packet latency average = 288.073
	minimum = 7
	maximum = 1361
Network latency average = 139.121
	minimum = 7
	maximum = 1361
Slowest packet = 49
Flit latency average = 139.121
	minimum = 7
	maximum = 1361
Slowest flit = 49
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029
	minimum = 0 (at node 0)
	maximum = 0.106 (at node 15)
Accepted packet rate average = 0.029
	minimum = 0 (at node 0)
	maximum = 0.464 (at node 15)
Injected flit rate average = 0.029
	minimum = 0 (at node 0)
	maximum = 0.106 (at node 15)
Accepted flit rate average= 0.029
	minimum = 0 (at node 0)
	maximum = 0.464 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.575735
throughput change = 0.0172414
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0250559
