BEGIN Configuration File: /tmp/tmpmbg7r7u5.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpmbg7r7u5.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 139.348
	minimum = 7
	maximum = 410
Network latency average = 107.541
	minimum = 7
	maximum = 410
Slowest packet = 121
Flit latency average = 107.541
	minimum = 7
	maximum = 410
Slowest flit = 121
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045875
	minimum = 0.016 (at node 14)
	maximum = 0.102 (at node 4)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 4)
Injected flit rate average = 0.045875
	minimum = 0.016 (at node 14)
	maximum = 0.102 (at node 4)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 258.964
	minimum = 7
	maximum = 939
Network latency average = 153.111
	minimum = 7
	maximum = 939
Slowest packet = 42
Flit latency average = 153.111
	minimum = 7
	maximum = 939
Slowest flit = 42
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038375
	minimum = 0.009 (at node 14)
	maximum = 0.094 (at node 4)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 4)
Injected flit rate average = 0.038375
	minimum = 0.009 (at node 14)
	maximum = 0.094 (at node 4)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.4619
throughput change = 0.0141414
Class 0:
Packet latency average = 583.205
	minimum = 7
	maximum = 1314
Network latency average = 193.12
	minimum = 7
	maximum = 1314
Slowest packet = 134
Flit latency average = 193.12
	minimum = 7
	maximum = 1314
Slowest flit = 134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.004 (at node 13)
	maximum = 0.108 (at node 4)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 4)
Injected flit rate average = 0.031125
	minimum = 0.004 (at node 13)
	maximum = 0.108 (at node 4)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (0 measured)
latency change    = 0.555965
throughput change = 0.0060241
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.134465
