BEGIN Configuration File: /tmp/tmp3r4ois0n.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 0;
fail_seed = 303;

END Configuration File: /tmp/tmp3r4ois0n.cfg
Class 0:
Packet latency average = 58.0678
	minimum = 7
	maximum = 385
Network latency average = 56.572
	minimum = 7
	maximum = 385
Slowest packet = 74
Flit latency average = 56.572
	minimum = 7
	maximum = 385
Slowest flit = 74
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038125
	minimum = 0.018 (at node 0)
	maximum = 0.06 (at node 13)
Accepted packet rate average = 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 11)
Injected flit rate average = 0.038125
	minimum = 0.018 (at node 0)
	maximum = 0.06 (at node 13)
Accepted flit rate average= 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 99.466
	minimum = 7
	maximum = 777
Network latency average = 83.4598
	minimum = 7
	maximum = 771
Slowest packet = 60
Flit latency average = 83.4598
	minimum = 7
	maximum = 771
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0351875
	minimum = 0.012 (at node 0)
	maximum = 0.057 (at node 10)
Accepted packet rate average = 0.0303125
	minimum = 0 (at node 0)
	maximum = 0.485 (at node 11)
Injected flit rate average = 0.0351875
	minimum = 0.012 (at node 0)
	maximum = 0.057 (at node 10)
Accepted flit rate average= 0.0303125
	minimum = 0 (at node 0)
	maximum = 0.485 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 0.416204
throughput change = 0.0268041
Class 0:
Packet latency average = 261.155
	minimum = 7
	maximum = 1306
Network latency average = 135.008
	minimum = 7
	maximum = 1306
Slowest packet = 54
Flit latency average = 135.008
	minimum = 7
	maximum = 1306
Slowest flit = 54
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.084 (at node 10)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 11)
Injected flit rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.084 (at node 10)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.619131
throughput change = 0.0338645
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 177.141
	minimum = 7
	maximum = 1291
Network latency average = 67.5272
	minimum = 7
	maximum = 437
Slowest packet = 822
Flit latency average = 137
	minimum = 7
	maximum = 1776
Slowest flit = 97
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.062 (at node 9)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.062 (at node 9)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (62 measured)
latency change    = 0.474277
throughput change = 0.00803213
Class 0:
Packet latency average = 301.977
	minimum = 7
	maximum = 2119
Network latency average = 85.3466
	minimum = 7
	maximum = 894
Slowest packet = 822
Flit latency average = 136.11
	minimum = 7
	maximum = 2258
Slowest flit = 134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.001 (at node 0)
	maximum = 0.06 (at node 14)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.031125
	minimum = 0.001 (at node 0)
	maximum = 0.06 (at node 14)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (72 measured)
latency change    = 0.413394
throughput change = 0.004
Class 0:
Packet latency average = 326.456
	minimum = 7
	maximum = 2308
Network latency average = 95.5319
	minimum = 7
	maximum = 894
Slowest packet = 822
Flit latency average = 136.056
	minimum = 7
	maximum = 2358
Slowest flit = 178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0310417
	minimum = 0.00133333 (at node 0)
	maximum = 0.0573333 (at node 7)
Accepted packet rate average = 0.0312083
	minimum = 0 (at node 0)
	maximum = 0.499333 (at node 11)
Injected flit rate average = 0.0310417
	minimum = 0.00133333 (at node 0)
	maximum = 0.0573333 (at node 7)
Accepted flit rate average= 0.0312083
	minimum = 0 (at node 0)
	maximum = 0.499333 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (73 measured)
latency change    = 0.0749858
throughput change = 0.00133511
Class 0:
Packet latency average = 392.874
	minimum = 7
	maximum = 2765
Network latency average = 101.611
	minimum = 7
	maximum = 973
Slowest packet = 822
Flit latency average = 136.784
	minimum = 7
	maximum = 3046
Slowest flit = 85
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309687
	minimum = 0.002 (at node 0)
	maximum = 0.056 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.0309687
	minimum = 0.002 (at node 0)
	maximum = 0.056 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (69 measured)
latency change    = 0.169057
throughput change = 0.00133333
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0547631
