BEGIN Configuration File: /tmp/tmp3296h45v.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmp3296h45v.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 106.029
	minimum = 7
	maximum = 469
Network latency average = 88.249
	minimum = 7
	maximum = 469
Slowest packet = 26
Flit latency average = 88.249
	minimum = 7
	maximum = 469
Slowest flit = 26
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04525
	minimum = 0.016 (at node 1)
	maximum = 0.11 (at node 14)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected flit rate average = 0.04525
	minimum = 0.016 (at node 1)
	maximum = 0.11 (at node 14)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 196.925
	minimum = 7
	maximum = 850
Network latency average = 122.631
	minimum = 7
	maximum = 849
Slowest packet = 94
Flit latency average = 122.631
	minimum = 7
	maximum = 849
Slowest flit = 94
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0379375
	minimum = 0.008 (at node 1)
	maximum = 0.103 (at node 14)
Accepted packet rate average = 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 15)
Injected flit rate average = 0.0379375
	minimum = 0.008 (at node 1)
	maximum = 0.103 (at node 14)
Accepted flit rate average= 0.031
	minimum = 0 (at node 0)
	maximum = 0.496 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 0.46158
throughput change = 0.0120968
Class 0:
Packet latency average = 460.55
	minimum = 7
	maximum = 1415
Network latency average = 191.225
	minimum = 7
	maximum = 1415
Slowest packet = 98
Flit latency average = 191.225
	minimum = 7
	maximum = 1415
Slowest flit = 98
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03225
	minimum = 0.004 (at node 0)
	maximum = 0.096 (at node 14)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 15)
Injected flit rate average = 0.03225
	minimum = 0.004 (at node 0)
	maximum = 0.096 (at node 14)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.572413
throughput change = 0.00401606
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.146362
