BEGIN Configuration File: /tmp/tmpkntsodaf.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmpkntsodaf.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 54.3386
	minimum = 7
	maximum = 328
Network latency average = 50.4921
	minimum = 7
	maximum = 328
Slowest packet = 65
Flit latency average = 50.4921
	minimum = 7
	maximum = 328
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031875
	minimum = 0.012 (at node 15)
	maximum = 0.056 (at node 1)
Accepted packet rate average = 0.023625
	minimum = 0 (at node 0)
	maximum = 0.378 (at node 2)
Injected flit rate average = 0.031875
	minimum = 0.012 (at node 15)
	maximum = 0.056 (at node 1)
Accepted flit rate average= 0.023625
	minimum = 0 (at node 0)
	maximum = 0.378 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 86.3501
	minimum = 7
	maximum = 726
Network latency average = 72.6348
	minimum = 7
	maximum = 726
Slowest packet = 131
Flit latency average = 72.6348
	minimum = 7
	maximum = 726
Slowest flit = 131
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029375
	minimum = 0.006 (at node 15)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.0248125
	minimum = 0 (at node 0)
	maximum = 0.397 (at node 2)
Injected flit rate average = 0.029375
	minimum = 0.006 (at node 15)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.0248125
	minimum = 0 (at node 0)
	maximum = 0.397 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.370717
throughput change = 0.0478589
Class 0:
Packet latency average = 176.917
	minimum = 7
	maximum = 1176
Network latency average = 121.556
	minimum = 7
	maximum = 1137
Slowest packet = 32
Flit latency average = 121.556
	minimum = 7
	maximum = 1137
Slowest flit = 32
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.025625
	minimum = 0 (at node 12)
	maximum = 0.07 (at node 6)
Accepted packet rate average = 0.025625
	minimum = 0 (at node 0)
	maximum = 0.41 (at node 2)
Injected flit rate average = 0.025625
	minimum = 0 (at node 12)
	maximum = 0.07 (at node 6)
Accepted flit rate average= 0.025625
	minimum = 0 (at node 0)
	maximum = 0.41 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.511918
throughput change = 0.0317073
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 103.585
	minimum = 7
	maximum = 1252
Network latency average = 41.662
	minimum = 7
	maximum = 350
Slowest packet = 705
Flit latency average = 164.393
	minimum = 7
	maximum = 1798
Slowest flit = 82
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024
	minimum = 0 (at node 14)
	maximum = 0.062 (at node 6)
Accepted packet rate average = 0.023875
	minimum = 0 (at node 0)
	maximum = 0.382 (at node 2)
Injected flit rate average = 0.024
	minimum = 0 (at node 14)
	maximum = 0.062 (at node 6)
Accepted flit rate average= 0.023875
	minimum = 0 (at node 0)
	maximum = 0.382 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (49 measured)
latency change    = 0.707949
throughput change = 0.0732984
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0293691
