BEGIN Configuration File: /tmp/tmp2ps09ciq.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmp2ps09ciq.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 61.2681
	minimum = 7
	maximum = 359
Network latency average = 59.6851
	minimum = 7
	maximum = 359
Slowest packet = 103
Flit latency average = 59.6851
	minimum = 7
	maximum = 359
Slowest flit = 103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.039625
	minimum = 0.024 (at node 10)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.029375
	minimum = 0 (at node 1)
	maximum = 0.47 (at node 0)
Injected flit rate average = 0.039625
	minimum = 0.024 (at node 10)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.029375
	minimum = 0 (at node 1)
	maximum = 0.47 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 110.353
	minimum = 7
	maximum = 743
Network latency average = 94.4636
	minimum = 7
	maximum = 711
Slowest packet = 65
Flit latency average = 94.4636
	minimum = 7
	maximum = 711
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0359375
	minimum = 0.017 (at node 10)
	maximum = 0.056 (at node 3)
Accepted packet rate average = 0.0300625
	minimum = 0 (at node 1)
	maximum = 0.481 (at node 0)
Injected flit rate average = 0.0359375
	minimum = 0.017 (at node 10)
	maximum = 0.056 (at node 3)
Accepted flit rate average= 0.0300625
	minimum = 0 (at node 1)
	maximum = 0.481 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.444801
throughput change = 0.022869
Class 0:
Packet latency average = 236.004
	minimum = 7
	maximum = 1196
Network latency average = 149
	minimum = 7
	maximum = 1196
Slowest packet = 144
Flit latency average = 149
	minimum = 7
	maximum = 1196
Slowest flit = 144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02975
	minimum = 0 (at node 15)
	maximum = 0.054 (at node 3)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 1)
	maximum = 0.486 (at node 0)
Injected flit rate average = 0.02975
	minimum = 0 (at node 15)
	maximum = 0.054 (at node 3)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 1)
	maximum = 0.486 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.532409
throughput change = 0.0102881
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 163.17
	minimum = 7
	maximum = 1186
Network latency average = 69.269
	minimum = 7
	maximum = 406
Slowest packet = 834
Flit latency average = 184.886
	minimum = 7
	maximum = 1819
Slowest flit = 128
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.002 (at node 13)
	maximum = 0.06 (at node 2)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 1)
	maximum = 0.49 (at node 0)
Injected flit rate average = 0.03125
	minimum = 0.002 (at node 13)
	maximum = 0.06 (at node 2)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 1)
	maximum = 0.49 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (79 measured)
latency change    = 0.446373
throughput change = 0.00816327
Class 0:
Packet latency average = 244.572
	minimum = 7
	maximum = 1835
Network latency average = 98.1064
	minimum = 7
	maximum = 927
Slowest packet = 834
Flit latency average = 185.582
	minimum = 7
	maximum = 2132
Slowest flit = 217
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0.002 (at node 14)
	maximum = 0.056 (at node 1)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 1)
	maximum = 0.491 (at node 0)
Injected flit rate average = 0.03075
	minimum = 0.002 (at node 14)
	maximum = 0.056 (at node 1)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 1)
	maximum = 0.491 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (87 measured)
latency change    = 0.332836
throughput change = 0.00203666
Class 0:
Packet latency average = 328.893
	minimum = 7
	maximum = 2321
Network latency average = 113.634
	minimum = 7
	maximum = 1312
Slowest packet = 834
Flit latency average = 180.909
	minimum = 7
	maximum = 2202
Slowest flit = 206
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0307917
	minimum = 0.00133333 (at node 14)
	maximum = 0.0546667 (at node 2)
Accepted packet rate average = 0.0307083
	minimum = 0 (at node 1)
	maximum = 0.491333 (at node 0)
Injected flit rate average = 0.0307917
	minimum = 0.00133333 (at node 14)
	maximum = 0.0546667 (at node 2)
Accepted flit rate average= 0.0307083
	minimum = 0 (at node 1)
	maximum = 0.491333 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (95 measured)
latency change    = 0.256379
throughput change = 0.000678426
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.236306
