BEGIN Configuration File: /tmp/tmpn3fo6aek.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 202;

END Configuration File: /tmp/tmpn3fo6aek.cfg
failure at node 4, channel 2 (1/7)
failure at node 13, channel 0 (2/7)
failure at node 6, channel 1 (3/7)
failure at node 11, channel 3 (4/7)
failure at node 9, channel 2 (5/7)
failure at node 15, channel 3 (6/7)
failure at node 4, channel 3 (7/7)
Class 0:
Packet latency average = 57.6695
	minimum = 7
	maximum = 381
Network latency average = 56.4534
	minimum = 7
	maximum = 381
Slowest packet = 83
Flit latency average = 56.4534
	minimum = 7
	maximum = 381
Slowest flit = 83
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0395
	minimum = 0.026 (at node 4)
	maximum = 0.056 (at node 1)
Accepted packet rate average = 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 3)
Injected flit rate average = 0.0395
	minimum = 0.026 (at node 4)
	maximum = 0.056 (at node 1)
Accepted flit rate average= 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 100.454
	minimum = 7
	maximum = 717
Network latency average = 87.9751
	minimum = 7
	maximum = 717
Slowest packet = 135
Flit latency average = 87.9751
	minimum = 7
	maximum = 717
Slowest flit = 135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0353125
	minimum = 0.015 (at node 13)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 3)
Injected flit rate average = 0.0353125
	minimum = 0.015 (at node 13)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 0.425913
throughput change = 0.0207469
Class 0:
Packet latency average = 199.788
	minimum = 7
	maximum = 1217
Network latency average = 132.624
	minimum = 7
	maximum = 1217
Slowest packet = 141
Flit latency average = 132.624
	minimum = 7
	maximum = 1217
Slowest flit = 141
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0 (at node 8)
	maximum = 0.062 (at node 1)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 3)
Injected flit rate average = 0.031375
	minimum = 0 (at node 8)
	maximum = 0.062 (at node 1)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 0.497195
throughput change = 0.0163265
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 102.566
	minimum = 7
	maximum = 1498
Network latency average = 60.8728
	minimum = 7
	maximum = 437
Slowest packet = 827
Flit latency average = 193.692
	minimum = 7
	maximum = 1607
Slowest flit = 137
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0.002 (at node 13)
	maximum = 0.066 (at node 7)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 3)
Injected flit rate average = 0.03025
	minimum = 0.002 (at node 13)
	maximum = 0.066 (at node 7)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (70 measured)
latency change    = 0.947886
throughput change = 0.0208333
Class 0:
Packet latency average = 206.27
	minimum = 7
	maximum = 1758
Network latency average = 91.9057
	minimum = 7
	maximum = 763
Slowest packet = 827
Flit latency average = 182.934
	minimum = 7
	maximum = 2139
Slowest flit = 226
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030125
	minimum = 0.002 (at node 13)
	maximum = 0.061 (at node 2)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 3)
Injected flit rate average = 0.030125
	minimum = 0.002 (at node 13)
	maximum = 0.061 (at node 2)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (80 measured)
latency change    = 0.502757
throughput change = 0.00826446
Class 0:
Packet latency average = 307.507
	minimum = 7
	maximum = 2311
Network latency average = 110.02
	minimum = 7
	maximum = 1171
Slowest packet = 827
Flit latency average = 177.577
	minimum = 7
	maximum = 2139
Slowest flit = 226
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0306667
	minimum = 0.00333333 (at node 13)
	maximum = 0.0566667 (at node 7)
Accepted packet rate average = 0.0304583
	minimum = 0 (at node 0)
	maximum = 0.487333 (at node 3)
Injected flit rate average = 0.0306667
	minimum = 0.00333333 (at node 13)
	maximum = 0.0566667 (at node 7)
Accepted flit rate average= 0.0304583
	minimum = 0 (at node 0)
	maximum = 0.487333 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (91 measured)
latency change    = 0.329217
throughput change = 0.00683995
Class 0:
Packet latency average = 368.308
	minimum = 7
	maximum = 3044
Network latency average = 123.112
	minimum = 7
	maximum = 1699
Slowest packet = 827
Flit latency average = 189.875
	minimum = 7
	maximum = 3145
Slowest flit = 212
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0306875
	minimum = 0.004 (at node 13)
	maximum = 0.057 (at node 7)
Accepted packet rate average = 0.0304687
	minimum = 0 (at node 0)
	maximum = 0.4875 (at node 3)
Injected flit rate average = 0.0306875
	minimum = 0.004 (at node 13)
	maximum = 0.057 (at node 7)
Accepted flit rate average= 0.0304687
	minimum = 0 (at node 0)
	maximum = 0.4875 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (103 measured)
latency change    = 0.165081
throughput change = 0.00034188
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.262529
