BEGIN Configuration File: /tmp/tmpvfrjiduc.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmpvfrjiduc.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 57.2222
	minimum = 7
	maximum = 239
Network latency average = 57.1029
	minimum = 7
	maximum = 239
Slowest packet = 66
Flit latency average = 57.1029
	minimum = 7
	maximum = 239
Slowest flit = 66
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042125
	minimum = 0.026 (at node 0)
	maximum = 0.056 (at node 11)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 9)
Injected flit rate average = 0.042125
	minimum = 0.026 (at node 0)
	maximum = 0.056 (at node 11)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 108.462
	minimum = 7
	maximum = 642
Network latency average = 92.9108
	minimum = 7
	maximum = 642
Slowest packet = 127
Flit latency average = 92.9108
	minimum = 7
	maximum = 642
Slowest flit = 127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03625
	minimum = 0.015 (at node 1)
	maximum = 0.057 (at node 9)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 9)
Injected flit rate average = 0.03625
	minimum = 0.015 (at node 1)
	maximum = 0.057 (at node 9)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.472424
throughput change = 0.0141988
Class 0:
Packet latency average = 278.92
	minimum = 7
	maximum = 1355
Network latency average = 161.864
	minimum = 7
	maximum = 1355
Slowest packet = 100
Flit latency average = 161.864
	minimum = 7
	maximum = 1355
Slowest flit = 100
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032375
	minimum = 0.004 (at node 2)
	maximum = 0.058 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.032375
	minimum = 0.004 (at node 2)
	maximum = 0.058 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.611134
throughput change = 0.014
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 181.886
	minimum = 7
	maximum = 906
Network latency average = 66.506
	minimum = 7
	maximum = 382
Slowest packet = 864
Flit latency average = 203.248
	minimum = 7
	maximum = 1744
Slowest flit = 119
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0 (at node 7)
	maximum = 0.06 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031375
	minimum = 0 (at node 7)
	maximum = 0.06 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (84 measured)
latency change    = 0.533492
throughput change = 0
Class 0:
Packet latency average = 285.107
	minimum = 7
	maximum = 1906
Network latency average = 97.8408
	minimum = 7
	maximum = 660
Slowest packet = 864
Flit latency average = 183.594
	minimum = 7
	maximum = 1744
Slowest flit = 119
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.004 (at node 2)
	maximum = 0.056 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.03125
	minimum = 0.004 (at node 2)
	maximum = 0.056 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (98 measured)
latency change    = 0.362045
throughput change = 0
Class 0:
Packet latency average = 359.09
	minimum = 7
	maximum = 2420
Network latency average = 116.322
	minimum = 7
	maximum = 1311
Slowest packet = 864
Flit latency average = 188.536
	minimum = 7
	maximum = 2535
Slowest flit = 211
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.00666667 (at node 2)
	maximum = 0.0573333 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031375
	minimum = 0.00666667 (at node 2)
	maximum = 0.0573333 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (107 measured)
latency change    = 0.206029
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.228466
