BEGIN Configuration File: /tmp/tmpabj3iz5k.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmpabj3iz5k.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 96.4198
	minimum = 7
	maximum = 456
Network latency average = 87.679
	minimum = 7
	maximum = 456
Slowest packet = 54
Flit latency average = 87.679
	minimum = 7
	maximum = 456
Slowest flit = 54
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04475
	minimum = 0.022 (at node 5)
	maximum = 0.088 (at node 3)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 3)
Injected flit rate average = 0.04475
	minimum = 0.022 (at node 5)
	maximum = 0.088 (at node 3)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 167.073
	minimum = 7
	maximum = 875
Network latency average = 119.176
	minimum = 7
	maximum = 865
Slowest packet = 128
Flit latency average = 119.176
	minimum = 7
	maximum = 865
Slowest flit = 128
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0381875
	minimum = 0.012 (at node 9)
	maximum = 0.094 (at node 3)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 3)
Injected flit rate average = 0.0381875
	minimum = 0.012 (at node 9)
	maximum = 0.094 (at node 3)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 0.422888
throughput change = 0.0161943
Class 0:
Packet latency average = 430.092
	minimum = 7
	maximum = 1403
Network latency average = 219.522
	minimum = 7
	maximum = 1403
Slowest packet = 96
Flit latency average = 219.522
	minimum = 7
	maximum = 1403
Slowest flit = 96
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0.002 (at node 10)
	maximum = 0.104 (at node 3)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 3)
Injected flit rate average = 0.031
	minimum = 0.002 (at node 10)
	maximum = 0.104 (at node 3)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.611542
throughput change = 0.00803213
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.13333
