BEGIN Configuration File: /tmp/tmpxfq3rfki.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 0;
fail_seed = 202;

END Configuration File: /tmp/tmpxfq3rfki.cfg
Class 0:
Packet latency average = 123.938
	minimum = 7
	maximum = 467
Network latency average = 102.483
	minimum = 7
	maximum = 467
Slowest packet = 34
Flit latency average = 102.483
	minimum = 7
	maximum = 467
Slowest flit = 34
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0445
	minimum = 0.02 (at node 2)
	maximum = 0.078 (at node 10)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 11)
Injected flit rate average = 0.0445
	minimum = 0.02 (at node 2)
	maximum = 0.078 (at node 10)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 223.157
	minimum = 7
	maximum = 856
Network latency average = 149.862
	minimum = 7
	maximum = 854
Slowest packet = 119
Flit latency average = 149.862
	minimum = 7
	maximum = 854
Slowest flit = 157
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0383125
	minimum = 0.012 (at node 1)
	maximum = 0.092 (at node 11)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected flit rate average = 0.0383125
	minimum = 0.012 (at node 1)
	maximum = 0.092 (at node 11)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (0 measured)
latency change    = 0.444614
throughput change = 0.0162602
Class 0:
Packet latency average = 523.044
	minimum = 7
	maximum = 1307
Network latency average = 193.46
	minimum = 7
	maximum = 1307
Slowest packet = 193
Flit latency average = 193.46
	minimum = 7
	maximum = 1307
Slowest flit = 193
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0.002 (at node 1)
	maximum = 0.104 (at node 11)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected flit rate average = 0.030625
	minimum = 0.002 (at node 1)
	maximum = 0.104 (at node 11)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 0.57335
throughput change = 0.016
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.141867
