BEGIN Configuration File: /tmp/tmpw2cc1u11.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmpw2cc1u11.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 57.6497
	minimum = 7
	maximum = 373
Network latency average = 53.2081
	minimum = 7
	maximum = 373
Slowest packet = 49
Flit latency average = 53.2081
	minimum = 7
	maximum = 373
Slowest flit = 49
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032125
	minimum = 0.01 (at node 2)
	maximum = 0.06 (at node 12)
Accepted packet rate average = 0.024625
	minimum = 0 (at node 0)
	maximum = 0.394 (at node 12)
Injected flit rate average = 0.032125
	minimum = 0.01 (at node 2)
	maximum = 0.06 (at node 12)
Accepted flit rate average= 0.024625
	minimum = 0 (at node 0)
	maximum = 0.394 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 79.3894
	minimum = 7
	maximum = 920
Network latency average = 63.4928
	minimum = 7
	maximum = 920
Slowest packet = 16
Flit latency average = 63.4928
	minimum = 7
	maximum = 920
Slowest flit = 16
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305625
	minimum = 0.005 (at node 2)
	maximum = 0.061 (at node 12)
Accepted packet rate average = 0.026
	minimum = 0 (at node 0)
	maximum = 0.416 (at node 12)
Injected flit rate average = 0.0305625
	minimum = 0.005 (at node 2)
	maximum = 0.061 (at node 12)
Accepted flit rate average= 0.026
	minimum = 0 (at node 0)
	maximum = 0.416 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.273836
throughput change = 0.0528846
Class 0:
Packet latency average = 155.612
	minimum = 7
	maximum = 1246
Network latency average = 103.89
	minimum = 7
	maximum = 1246
Slowest packet = 76
Flit latency average = 103.89
	minimum = 7
	maximum = 1246
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02725
	minimum = 0 (at node 1)
	maximum = 0.064 (at node 9)
Accepted packet rate average = 0.027375
	minimum = 0 (at node 0)
	maximum = 0.438 (at node 12)
Injected flit rate average = 0.02725
	minimum = 0 (at node 1)
	maximum = 0.064 (at node 9)
Accepted flit rate average= 0.027375
	minimum = 0 (at node 0)
	maximum = 0.438 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.489824
throughput change = 0.0502283
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 139.829
	minimum = 7
	maximum = 1153
Network latency average = 51.1412
	minimum = 7
	maximum = 237
Slowest packet = 718
Flit latency average = 130.671
	minimum = 7
	maximum = 1586
Slowest flit = 9
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.026875
	minimum = 0 (at node 1)
	maximum = 0.054 (at node 10)
Accepted packet rate average = 0.026625
	minimum = 0 (at node 0)
	maximum = 0.426 (at node 12)
Injected flit rate average = 0.026875
	minimum = 0 (at node 1)
	maximum = 0.054 (at node 10)
Accepted flit rate average= 0.026625
	minimum = 0 (at node 0)
	maximum = 0.426 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (45 measured)
latency change    = 0.112869
throughput change = 0.028169
Class 0:
Packet latency average = 178.935
	minimum = 7
	maximum = 1943
Network latency average = 64.4401
	minimum = 7
	maximum = 630
Slowest packet = 718
Flit latency average = 118.919
	minimum = 7
	maximum = 2318
Slowest flit = 23
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.026875
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 13)
Accepted packet rate average = 0.0269375
	minimum = 0 (at node 0)
	maximum = 0.431 (at node 12)
Injected flit rate average = 0.026875
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 13)
Accepted flit rate average= 0.0269375
	minimum = 0 (at node 0)
	maximum = 0.431 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (46 measured)
latency change    = 0.218546
throughput change = 0.0116009
Class 0:
Packet latency average = 208.529
	minimum = 7
	maximum = 2519
Network latency average = 69.958
	minimum = 7
	maximum = 1322
Slowest packet = 718
Flit latency average = 132.306
	minimum = 7
	maximum = 2651
Slowest flit = 30
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0271667
	minimum = 0 (at node 3)
	maximum = 0.0526667 (at node 12)
Accepted packet rate average = 0.0270833
	minimum = 0 (at node 0)
	maximum = 0.433333 (at node 12)
Injected flit rate average = 0.0271667
	minimum = 0 (at node 3)
	maximum = 0.0526667 (at node 12)
Accepted flit rate average= 0.0270833
	minimum = 0 (at node 0)
	maximum = 0.433333 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (57 measured)
latency change    = 0.14192
throughput change = 0.00538462
Class 0:
Packet latency average = 247.299
	minimum = 7
	maximum = 3307
Network latency average = 80.962
	minimum = 7
	maximum = 1372
Slowest packet = 718
Flit latency average = 131.81
	minimum = 7
	maximum = 3361
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0272812
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 13)
Accepted packet rate average = 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 12)
Injected flit rate average = 0.0272812
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 13)
Accepted flit rate average= 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (58 measured)
latency change    = 0.156773
throughput change = 0.00611621
Class 0:
Packet latency average = 271.966
	minimum = 7
	maximum = 3400
Network latency average = 82.3786
	minimum = 7
	maximum = 1372
Slowest packet = 718
Flit latency average = 134.462
	minimum = 7
	maximum = 3503
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02725
	minimum = 0 (at node 3)
	maximum = 0.0564 (at node 13)
Accepted packet rate average = 0.0273
	minimum = 0 (at node 0)
	maximum = 0.4368 (at node 12)
Injected flit rate average = 0.02725
	minimum = 0 (at node 3)
	maximum = 0.0564 (at node 13)
Accepted flit rate average= 0.0273
	minimum = 0 (at node 0)
	maximum = 0.4368 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (60 measured)
latency change    = 0.0906975
throughput change = 0.0018315
Class 0:
Packet latency average = 305.381
	minimum = 7
	maximum = 4062
Network latency average = 85.2402
	minimum = 7
	maximum = 1372
Slowest packet = 718
Flit latency average = 128.488
	minimum = 7
	maximum = 3503
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0274375
	minimum = 0 (at node 3)
	maximum = 0.0553333 (at node 13)
Accepted packet rate average = 0.0273125
	minimum = 0 (at node 0)
	maximum = 0.437 (at node 12)
Injected flit rate average = 0.0274375
	minimum = 0 (at node 3)
	maximum = 0.0553333 (at node 13)
Accepted flit rate average= 0.0273125
	minimum = 0 (at node 0)
	maximum = 0.437 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (68 measured)
latency change    = 0.109421
throughput change = 0.000457666
Class 0:
Packet latency average = 320.36
	minimum = 7
	maximum = 4753
Network latency average = 87.9993
	minimum = 7
	maximum = 2530
Slowest packet = 718
Flit latency average = 135.586
	minimum = 7
	maximum = 4739
Slowest flit = 101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0273929
	minimum = 0 (at node 3)
	maximum = 0.0554286 (at node 13)
Accepted packet rate average = 0.0273571
	minimum = 0 (at node 0)
	maximum = 0.437714 (at node 12)
Injected flit rate average = 0.0273929
	minimum = 0 (at node 3)
	maximum = 0.0554286 (at node 13)
Accepted flit rate average= 0.0273571
	minimum = 0 (at node 0)
	maximum = 0.437714 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (68 measured)
latency change    = 0.0467569
throughput change = 0.00163185
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.0914841
