BEGIN Configuration File: /tmp/tmp6hi_0bwg.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 202;

END Configuration File: /tmp/tmp6hi_0bwg.cfg
failure at node 4, channel 2 (1/4)
failure at node 13, channel 0 (2/4)
failure at node 6, channel 1 (3/4)
failure at node 11, channel 3 (4/4)
Class 0:
Packet latency average = 46.0762
	minimum = 7
	maximum = 304
Network latency average = 37.6639
	minimum = 7
	maximum = 304
Slowest packet = 213
Flit latency average = 37.6639
	minimum = 7
	maximum = 304
Slowest flit = 213
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0825
	minimum = 0.032 (at node 13)
	maximum = 0.12 (at node 5)
Accepted packet rate average = 0.0755
	minimum = 0.058 (at node 2)
	maximum = 0.09 (at node 11)
Injected flit rate average = 0.0825
	minimum = 0.032 (at node 13)
	maximum = 0.12 (at node 5)
Accepted flit rate average= 0.0755
	minimum = 0.058 (at node 2)
	maximum = 0.09 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 69.0631
	minimum = 7
	maximum = 683
Network latency average = 46.7977
	minimum = 7
	maximum = 683
Slowest packet = 295
Flit latency average = 46.7977
	minimum = 7
	maximum = 683
Slowest flit = 295
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081125
	minimum = 0.027 (at node 12)
	maximum = 0.109 (at node 5)
Accepted packet rate average = 0.0763125
	minimum = 0.063 (at node 3)
	maximum = 0.087 (at node 11)
Injected flit rate average = 0.081125
	minimum = 0.027 (at node 12)
	maximum = 0.109 (at node 5)
Accepted flit rate average= 0.0763125
	minimum = 0.063 (at node 3)
	maximum = 0.087 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.332839
throughput change = 0.010647
Class 0:
Packet latency average = 167.482
	minimum = 7
	maximum = 1107
Network latency average = 60.021
	minimum = 7
	maximum = 1107
Slowest packet = 306
Flit latency average = 60.021
	minimum = 7
	maximum = 1107
Slowest flit = 306
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.083125
	minimum = 0.012 (at node 12)
	maximum = 0.124 (at node 9)
Accepted packet rate average = 0.08325
	minimum = 0.058 (at node 3)
	maximum = 0.114 (at node 5)
Injected flit rate average = 0.083125
	minimum = 0.012 (at node 12)
	maximum = 0.124 (at node 9)
Accepted flit rate average= 0.08325
	minimum = 0.058 (at node 3)
	maximum = 0.114 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.587639
throughput change = 0.0833333
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 159.598
	minimum = 7
	maximum = 1494
Network latency average = 41.2087
	minimum = 7
	maximum = 276
Slowest packet = 1971
Flit latency average = 64.1478
	minimum = 7
	maximum = 1018
Slowest flit = 739
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.076625
	minimum = 0.01 (at node 7)
	maximum = 0.116 (at node 9)
Accepted packet rate average = 0.07275
	minimum = 0.054 (at node 14)
	maximum = 0.1 (at node 11)
Injected flit rate average = 0.076625
	minimum = 0.01 (at node 7)
	maximum = 0.116 (at node 9)
Accepted flit rate average= 0.07275
	minimum = 0.054 (at node 14)
	maximum = 0.1 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (112 measured)
latency change    = 0.0493963
throughput change = 0.14433
Class 0:
Packet latency average = 158.625
	minimum = 7
	maximum = 1945
Network latency average = 54.7982
	minimum = 7
	maximum = 766
Slowest packet = 1971
Flit latency average = 66.7205
	minimum = 7
	maximum = 1018
Slowest flit = 739
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0678125
	minimum = 0.005 (at node 7)
	maximum = 0.105 (at node 15)
Accepted packet rate average = 0.066625
	minimum = 0.05 (at node 10)
	maximum = 0.084 (at node 11)
Injected flit rate average = 0.0678125
	minimum = 0.005 (at node 7)
	maximum = 0.105 (at node 15)
Accepted flit rate average= 0.066625
	minimum = 0.05 (at node 10)
	maximum = 0.084 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (103 measured)
latency change    = 0.00613815
throughput change = 0.0919325
Class 0:
Packet latency average = 213.694
	minimum = 7
	maximum = 2565
Network latency average = 66.9859
	minimum = 7
	maximum = 1335
Slowest packet = 1971
Flit latency average = 76.4439
	minimum = 7
	maximum = 1750
Slowest flit = 1569
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0689583
	minimum = 0.008 (at node 12)
	maximum = 0.108 (at node 1)
Accepted packet rate average = 0.0683333
	minimum = 0.054 (at node 10)
	maximum = 0.08 (at node 5)
Injected flit rate average = 0.0689583
	minimum = 0.008 (at node 12)
	maximum = 0.108 (at node 1)
Accepted flit rate average= 0.0683333
	minimum = 0.054 (at node 10)
	maximum = 0.08 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (99 measured)
latency change    = 0.2577
throughput change = 0.025
Class 0:
Packet latency average = 271.764
	minimum = 7
	maximum = 2725
Network latency average = 67.4965
	minimum = 7
	maximum = 1351
Slowest packet = 1971
Flit latency average = 75.1234
	minimum = 7
	maximum = 1750
Slowest flit = 1569
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0699375
	minimum = 0.006 (at node 12)
	maximum = 0.1065 (at node 10)
Accepted packet rate average = 0.0696563
	minimum = 0.058 (at node 10)
	maximum = 0.082 (at node 5)
Injected flit rate average = 0.0699375
	minimum = 0.006 (at node 12)
	maximum = 0.1065 (at node 10)
Accepted flit rate average= 0.0696563
	minimum = 0.058 (at node 10)
	maximum = 0.082 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.213678
throughput change = 0.0189921
Class 0:
Packet latency average = 301.926
	minimum = 7
	maximum = 3451
Network latency average = 68.201
	minimum = 7
	maximum = 2228
Slowest packet = 1971
Flit latency average = 74.1141
	minimum = 7
	maximum = 2228
Slowest flit = 2086
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07195
	minimum = 0.0064 (at node 12)
	maximum = 0.1048 (at node 14)
Accepted packet rate average = 0.071625
	minimum = 0.0616 (at node 10)
	maximum = 0.0804 (at node 5)
Injected flit rate average = 0.07195
	minimum = 0.0064 (at node 12)
	maximum = 0.1048 (at node 14)
Accepted flit rate average= 0.071625
	minimum = 0.0616 (at node 10)
	maximum = 0.0804 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.0998986
throughput change = 0.0274869
Class 0:
Packet latency average = 331.705
	minimum = 7
	maximum = 3970
Network latency average = 68.8307
	minimum = 7
	maximum = 2228
Slowest packet = 1971
Flit latency average = 73.7329
	minimum = 7
	maximum = 2228
Slowest flit = 2086
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0717708
	minimum = 0.00633333 (at node 12)
	maximum = 0.105333 (at node 4)
Accepted packet rate average = 0.0717708
	minimum = 0.0636667 (at node 14)
	maximum = 0.0796667 (at node 5)
Injected flit rate average = 0.0717708
	minimum = 0.00633333 (at node 12)
	maximum = 0.105333 (at node 4)
Accepted flit rate average= 0.0717708
	minimum = 0.0636667 (at node 14)
	maximum = 0.0796667 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (84 measured)
latency change    = 0.0897764
throughput change = 0.00203193
Class 0:
Packet latency average = 326.969
	minimum = 7
	maximum = 4273
Network latency average = 69.0339
	minimum = 7
	maximum = 2228
Slowest packet = 1971
Flit latency average = 73.3083
	minimum = 7
	maximum = 2228
Slowest flit = 2086
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0707857
	minimum = 0.00542857 (at node 12)
	maximum = 0.105429 (at node 4)
Accepted packet rate average = 0.0704821
	minimum = 0.0617143 (at node 14)
	maximum = 0.0768571 (at node 5)
Injected flit rate average = 0.0707857
	minimum = 0.00542857 (at node 12)
	maximum = 0.105429 (at node 4)
Accepted flit rate average= 0.0704821
	minimum = 0.0617143 (at node 14)
	maximum = 0.0768571 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (105 measured)
latency change    = 0.0144843
throughput change = 0.0182839
Draining all recorded packets ...
Class 0:
Remaining flits: 4567 4571 5251 5332 5346 6094 6106 6152 6183 6334 [...] (109 flits)
Measured flits: 4567 4571 5251 5332 5346 6094 6106 6152 6183 6334 [...] (50 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.153381
