BEGIN Configuration File: /tmp/tmpa4_fu3pq.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmpa4_fu3pq.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 77.9668
	minimum = 7
	maximum = 410
Network latency average = 71.3839
	minimum = 7
	maximum = 410
Slowest packet = 46
Flit latency average = 71.3839
	minimum = 7
	maximum = 410
Slowest flit = 46
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0355
	minimum = 0.016 (at node 2)
	maximum = 0.078 (at node 8)
Accepted packet rate average = 0.026375
	minimum = 0 (at node 0)
	maximum = 0.422 (at node 12)
Injected flit rate average = 0.0355
	minimum = 0.016 (at node 2)
	maximum = 0.078 (at node 8)
Accepted flit rate average= 0.026375
	minimum = 0 (at node 0)
	maximum = 0.422 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 138.85
	minimum = 7
	maximum = 916
Network latency average = 100.699
	minimum = 7
	maximum = 916
Slowest packet = 31
Flit latency average = 100.699
	minimum = 7
	maximum = 916
Slowest flit = 31
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.01 (at node 2)
	maximum = 0.063 (at node 8)
Accepted packet rate average = 0.02675
	minimum = 0 (at node 0)
	maximum = 0.428 (at node 12)
Injected flit rate average = 0.03125
	minimum = 0.01 (at node 2)
	maximum = 0.063 (at node 8)
Accepted flit rate average= 0.02675
	minimum = 0 (at node 0)
	maximum = 0.428 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.438484
throughput change = 0.0140187
Class 0:
Packet latency average = 309.344
	minimum = 7
	maximum = 1417
Network latency average = 147.165
	minimum = 7
	maximum = 1417
Slowest packet = 32
Flit latency average = 147.165
	minimum = 7
	maximum = 1417
Slowest flit = 32
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.027
	minimum = 0.004 (at node 7)
	maximum = 0.056 (at node 4)
Accepted packet rate average = 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 12)
Injected flit rate average = 0.027
	minimum = 0.004 (at node 7)
	maximum = 0.056 (at node 4)
Accepted flit rate average= 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.551145
throughput change = 0.0183486
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 172.871
	minimum = 7
	maximum = 1338
Network latency average = 62.2398
	minimum = 7
	maximum = 422
Slowest packet = 745
Flit latency average = 138.241
	minimum = 7
	maximum = 1483
Slowest flit = 160
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028
	minimum = 0 (at node 2)
	maximum = 0.064 (at node 9)
Accepted packet rate average = 0.0275
	minimum = 0 (at node 0)
	maximum = 0.44 (at node 12)
Injected flit rate average = 0.028
	minimum = 0 (at node 2)
	maximum = 0.064 (at node 9)
Accepted flit rate average= 0.0275
	minimum = 0 (at node 0)
	maximum = 0.44 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (54 measured)
latency change    = 0.789447
throughput change = 0.00909091
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.03076
