BEGIN Configuration File: /tmp/tmpl9plaqh9.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 7;
fail_seed = 303;

END Configuration File: /tmp/tmpl9plaqh9.cfg
failure at node 9, channel 2 (1/7)
failure at node 15, channel 3 (2/7)
failure at node 2, channel 2 (3/7)
failure at node 7, channel 3 (4/7)
failure at node 3, channel 2 (5/7)
failure at node 10, channel 0 (6/7)
failure at node 6, channel 1 (7/7)
Class 0:
Packet latency average = 67.0864
	minimum = 7
	maximum = 415
Network latency average = 65.6296
	minimum = 7
	maximum = 415
Slowest packet = 46
Flit latency average = 65.6296
	minimum = 7
	maximum = 415
Slowest flit = 46
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038125
	minimum = 0.016 (at node 3)
	maximum = 0.058 (at node 5)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 9)
Injected flit rate average = 0.038125
	minimum = 0.016 (at node 3)
	maximum = 0.058 (at node 5)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 109.377
	minimum = 7
	maximum = 823
Network latency average = 88.8641
	minimum = 7
	maximum = 823
Slowest packet = 128
Flit latency average = 88.8641
	minimum = 7
	maximum = 823
Slowest flit = 128
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0354375
	minimum = 0.012 (at node 2)
	maximum = 0.057 (at node 9)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 9)
Injected flit rate average = 0.0354375
	minimum = 0.012 (at node 2)
	maximum = 0.057 (at node 9)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.386651
throughput change = 0.0141988
Class 0:
Packet latency average = 233.936
	minimum = 7
	maximum = 1234
Network latency average = 127.364
	minimum = 7
	maximum = 1233
Slowest packet = 78
Flit latency average = 127.364
	minimum = 7
	maximum = 1233
Slowest flit = 78
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0 (at node 3)
	maximum = 0.052 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.031
	minimum = 0 (at node 3)
	maximum = 0.052 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.532448
throughput change = 0.014
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 181.355
	minimum = 7
	maximum = 1526
Network latency average = 59.6557
	minimum = 7
	maximum = 310
Slowest packet = 832
Flit latency average = 137.58
	minimum = 7
	maximum = 1847
Slowest flit = 104
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0.008 (at node 2)
	maximum = 0.058 (at node 8)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.03075
	minimum = 0.008 (at node 2)
	maximum = 0.058 (at node 8)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (63 measured)
latency change    = 0.289933
throughput change = 0
Class 0:
Packet latency average = 281.432
	minimum = 7
	maximum = 1941
Network latency average = 79.1627
	minimum = 7
	maximum = 704
Slowest packet = 832
Flit latency average = 128.806
	minimum = 7
	maximum = 1847
Slowest flit = 104
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.004 (at node 3)
	maximum = 0.054 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0315
	minimum = 0.004 (at node 3)
	maximum = 0.054 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (80 measured)
latency change    = 0.355598
throughput change = 0
Class 0:
Packet latency average = 340.016
	minimum = 7
	maximum = 2390
Network latency average = 97.4211
	minimum = 7
	maximum = 1082
Slowest packet = 832
Flit latency average = 134.001
	minimum = 7
	maximum = 2818
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0312083
	minimum = 0.00466667 (at node 3)
	maximum = 0.054 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0312083
	minimum = 0.00466667 (at node 3)
	maximum = 0.054 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (78 measured)
latency change    = 0.1723
throughput change = 0
Class 0:
Packet latency average = 414.773
	minimum = 7
	maximum = 2885
Network latency average = 103.766
	minimum = 7
	maximum = 1364
Slowest packet = 832
Flit latency average = 135.58
	minimum = 7
	maximum = 2818
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313125
	minimum = 0.004 (at node 3)
	maximum = 0.0545 (at node 9)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0313125
	minimum = 0.004 (at node 3)
	maximum = 0.0545 (at node 9)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (83 measured)
latency change    = 0.180235
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0548561
