BEGIN Configuration File: /tmp/tmpe6ik893k.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpe6ik893k.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 134.739
	minimum = 7
	maximum = 420
Network latency average = 106.494
	minimum = 7
	maximum = 420
Slowest packet = 101
Flit latency average = 106.494
	minimum = 7
	maximum = 420
Slowest flit = 101
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045125
	minimum = 0.022 (at node 14)
	maximum = 0.092 (at node 4)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 4)
Injected flit rate average = 0.045125
	minimum = 0.022 (at node 14)
	maximum = 0.092 (at node 4)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 248.202
	minimum = 7
	maximum = 933
Network latency average = 152.739
	minimum = 7
	maximum = 933
Slowest packet = 66
Flit latency average = 152.739
	minimum = 7
	maximum = 933
Slowest flit = 66
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0383125
	minimum = 0.013 (at node 14)
	maximum = 0.101 (at node 4)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 4)
Injected flit rate average = 0.0383125
	minimum = 0.013 (at node 14)
	maximum = 0.101 (at node 4)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (0 measured)
latency change    = 0.457142
throughput change = 0.00809717
Class 0:
Packet latency average = 625.765
	minimum = 7
	maximum = 1417
Network latency average = 237.406
	minimum = 7
	maximum = 1402
Slowest packet = 131
Flit latency average = 237.406
	minimum = 7
	maximum = 1402
Slowest flit = 131
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.006 (at node 11)
	maximum = 0.078 (at node 4)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 4)
Injected flit rate average = 0.031375
	minimum = 0.006 (at node 11)
	maximum = 0.078 (at node 4)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.603362
throughput change = 0.0159363
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.112316
