BEGIN Configuration File: /tmp/tmptmazjk95.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 101;

END Configuration File: /tmp/tmptmazjk95.cfg
failure at node 14, channel 0 (1/1)
Class 0:
Packet latency average = 81.44
	minimum = 7
	maximum = 442
Network latency average = 69.24
	minimum = 7
	maximum = 442
Slowest packet = 60
Flit latency average = 69.24
	minimum = 7
	maximum = 442
Slowest flit = 60
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038875
	minimum = 0.01 (at node 2)
	maximum = 0.106 (at node 13)
Accepted packet rate average = 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 12)
Injected flit rate average = 0.038875
	minimum = 0.01 (at node 2)
	maximum = 0.106 (at node 13)
Accepted flit rate average= 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 150.163
	minimum = 7
	maximum = 911
Network latency average = 92.9097
	minimum = 7
	maximum = 903
Slowest packet = 79
Flit latency average = 92.9097
	minimum = 7
	maximum = 903
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0339375
	minimum = 0.006 (at node 2)
	maximum = 0.108 (at node 13)
Accepted packet rate average = 0.028375
	minimum = 0 (at node 0)
	maximum = 0.454 (at node 12)
Injected flit rate average = 0.0339375
	minimum = 0.006 (at node 2)
	maximum = 0.108 (at node 13)
Accepted flit rate average= 0.028375
	minimum = 0 (at node 0)
	maximum = 0.454 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.457656
throughput change = 0.00881057
Class 0:
Packet latency average = 367.316
	minimum = 7
	maximum = 1413
Network latency average = 144.905
	minimum = 7
	maximum = 1413
Slowest packet = 84
Flit latency average = 144.905
	minimum = 7
	maximum = 1413
Slowest flit = 84
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028875
	minimum = 0 (at node 2)
	maximum = 0.11 (at node 13)
Accepted packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 12)
Injected flit rate average = 0.028875
	minimum = 0 (at node 2)
	maximum = 0.11 (at node 13)
Accepted flit rate average= 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.591189
throughput change = 0.017316
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0249181
