BEGIN Configuration File: /tmp/tmpg79p3yo4.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmpg79p3yo4.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 46.8834
	minimum = 7
	maximum = 386
Network latency average = 38.5053
	minimum = 7
	maximum = 278
Slowest packet = 75
Flit latency average = 38.5053
	minimum = 7
	maximum = 278
Slowest flit = 75
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07775
	minimum = 0.022 (at node 12)
	maximum = 0.11 (at node 11)
Accepted packet rate average = 0.07075
	minimum = 0.008 (at node 3)
	maximum = 0.108 (at node 14)
Injected flit rate average = 0.07775
	minimum = 0.022 (at node 12)
	maximum = 0.11 (at node 11)
Accepted flit rate average= 0.07075
	minimum = 0.008 (at node 3)
	maximum = 0.108 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 72.9077
	minimum = 7
	maximum = 831
Network latency average = 43.8233
	minimum = 7
	maximum = 831
Slowest packet = 147
Flit latency average = 43.8233
	minimum = 7
	maximum = 831
Slowest flit = 147
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0756875
	minimum = 0.016 (at node 12)
	maximum = 0.113 (at node 11)
Accepted packet rate average = 0.0718125
	minimum = 0.01 (at node 3)
	maximum = 0.112 (at node 14)
Injected flit rate average = 0.0756875
	minimum = 0.016 (at node 12)
	maximum = 0.113 (at node 11)
Accepted flit rate average= 0.0718125
	minimum = 0.01 (at node 3)
	maximum = 0.112 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.356949
throughput change = 0.0147955
Class 0:
Packet latency average = 154.423
	minimum = 7
	maximum = 1327
Network latency average = 50.7919
	minimum = 7
	maximum = 981
Slowest packet = 160
Flit latency average = 50.7919
	minimum = 7
	maximum = 981
Slowest flit = 160
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07425
	minimum = 0.012 (at node 12)
	maximum = 0.12 (at node 10)
Accepted packet rate average = 0.0745
	minimum = 0.012 (at node 3)
	maximum = 0.12 (at node 10)
Injected flit rate average = 0.07425
	minimum = 0.012 (at node 12)
	maximum = 0.12 (at node 10)
Accepted flit rate average= 0.0745
	minimum = 0.012 (at node 3)
	maximum = 0.12 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.527869
throughput change = 0.0360738
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 150.464
	minimum = 7
	maximum = 1737
Network latency average = 35.8956
	minimum = 7
	maximum = 401
Slowest packet = 1816
Flit latency average = 52.6643
	minimum = 7
	maximum = 931
Slowest flit = 801
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.070125
	minimum = 0.012 (at node 12)
	maximum = 0.126 (at node 11)
Accepted packet rate average = 0.070375
	minimum = 0.012 (at node 3)
	maximum = 0.128 (at node 14)
Injected flit rate average = 0.070125
	minimum = 0.012 (at node 12)
	maximum = 0.126 (at node 11)
Accepted flit rate average= 0.070375
	minimum = 0.012 (at node 3)
	maximum = 0.128 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (62 measured)
latency change    = 0.0263117
throughput change = 0.0586146
Class 0:
Packet latency average = 190.993
	minimum = 7
	maximum = 2077
Network latency average = 40.3907
	minimum = 7
	maximum = 434
Slowest packet = 1816
Flit latency average = 49.7978
	minimum = 7
	maximum = 931
Slowest flit = 801
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07575
	minimum = 0.011 (at node 12)
	maximum = 0.119 (at node 11)
Accepted packet rate average = 0.075125
	minimum = 0.01 (at node 3)
	maximum = 0.119 (at node 14)
Injected flit rate average = 0.07575
	minimum = 0.011 (at node 12)
	maximum = 0.119 (at node 11)
Accepted flit rate average= 0.075125
	minimum = 0.01 (at node 3)
	maximum = 0.119 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.212202
throughput change = 0.063228
Class 0:
Packet latency average = 228.491
	minimum = 7
	maximum = 2590
Network latency average = 43.8029
	minimum = 7
	maximum = 962
Slowest packet = 1816
Flit latency average = 49.9287
	minimum = 7
	maximum = 962
Slowest flit = 2097
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0752917
	minimum = 0.0113333 (at node 12)
	maximum = 0.112 (at node 4)
Accepted packet rate average = 0.0753333
	minimum = 0.0106667 (at node 3)
	maximum = 0.111333 (at node 1)
Injected flit rate average = 0.0752917
	minimum = 0.0113333 (at node 12)
	maximum = 0.112 (at node 4)
Accepted flit rate average= 0.0753333
	minimum = 0.0106667 (at node 3)
	maximum = 0.111333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.164111
throughput change = 0.00276549
Class 0:
Packet latency average = 253.844
	minimum = 7
	maximum = 3073
Network latency average = 45.5964
	minimum = 7
	maximum = 962
Slowest packet = 1816
Flit latency average = 50.1283
	minimum = 7
	maximum = 962
Slowest flit = 2097
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0756875
	minimum = 0.011 (at node 12)
	maximum = 0.1095 (at node 1)
Accepted packet rate average = 0.0755312
	minimum = 0.011 (at node 3)
	maximum = 0.1095 (at node 14)
Injected flit rate average = 0.0756875
	minimum = 0.011 (at node 12)
	maximum = 0.1095 (at node 1)
Accepted flit rate average= 0.0755312
	minimum = 0.011 (at node 3)
	maximum = 0.1095 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.0998762
throughput change = 0.00262033
Class 0:
Packet latency average = 284.956
	minimum = 7
	maximum = 3548
Network latency average = 46.4898
	minimum = 7
	maximum = 962
Slowest packet = 1816
Flit latency average = 50.0991
	minimum = 7
	maximum = 962
Slowest flit = 2097
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.075425
	minimum = 0.0112 (at node 12)
	maximum = 0.1076 (at node 14)
Accepted packet rate average = 0.07545
	minimum = 0.0112 (at node 3)
	maximum = 0.1076 (at node 14)
Injected flit rate average = 0.075425
	minimum = 0.0112 (at node 12)
	maximum = 0.1076 (at node 14)
Accepted flit rate average= 0.07545
	minimum = 0.0112 (at node 3)
	maximum = 0.1076 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.109183
throughput change = 0.00107687
Class 0:
Packet latency average = 313.682
	minimum = 7
	maximum = 3986
Network latency average = 47.0792
	minimum = 7
	maximum = 962
Slowest packet = 1816
Flit latency average = 50.0913
	minimum = 7
	maximum = 962
Slowest flit = 2097
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.075
	minimum = 0.0113333 (at node 12)
	maximum = 0.106 (at node 11)
Accepted packet rate average = 0.0750625
	minimum = 0.0113333 (at node 3)
	maximum = 0.106333 (at node 14)
Injected flit rate average = 0.075
	minimum = 0.0113333 (at node 12)
	maximum = 0.106 (at node 11)
Accepted flit rate average= 0.0750625
	minimum = 0.0113333 (at node 3)
	maximum = 0.106333 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.0915769
throughput change = 0.00516236
Class 0:
Packet latency average = 334.893
	minimum = 7
	maximum = 4392
Network latency average = 47.1269
	minimum = 7
	maximum = 962
Slowest packet = 1816
Flit latency average = 49.6821
	minimum = 7
	maximum = 962
Slowest flit = 2097
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0757679
	minimum = 0.0111429 (at node 12)
	maximum = 0.110571 (at node 11)
Accepted packet rate average = 0.0758214
	minimum = 0.0108571 (at node 3)
	maximum = 0.111429 (at node 14)
Injected flit rate average = 0.0757679
	minimum = 0.0111429 (at node 12)
	maximum = 0.110571 (at node 11)
Accepted flit rate average= 0.0758214
	minimum = 0.0108571 (at node 3)
	maximum = 0.111429 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.0633357
throughput change = 0.0100094
Draining all recorded packets ...
Class 0:
Remaining flits: 6302 6566 6724 6744 6885 6935 6943 6962 7013 7017 [...] (60 flits)
Measured flits: 6302 6566 6724 6744 6885 6935 6943 6962 7013 7017 [...] (45 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.127661
