BEGIN Configuration File: /tmp/tmp11oke3ef.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmp11oke3ef.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 94.1639
	minimum = 7
	maximum = 456
Network latency average = 74.3975
	minimum = 7
	maximum = 456
Slowest packet = 19
Flit latency average = 74.3975
	minimum = 7
	maximum = 456
Slowest flit = 19
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0425
	minimum = 0.01 (at node 11)
	maximum = 0.12 (at node 4)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 4)
Injected flit rate average = 0.0425
	minimum = 0.01 (at node 11)
	maximum = 0.12 (at node 4)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 174.026
	minimum = 7
	maximum = 908
Network latency average = 98.303
	minimum = 7
	maximum = 908
Slowest packet = 65
Flit latency average = 98.303
	minimum = 7
	maximum = 908
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036625
	minimum = 0.006 (at node 11)
	maximum = 0.109 (at node 4)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 4)
Injected flit rate average = 0.036625
	minimum = 0.006 (at node 11)
	maximum = 0.109 (at node 4)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.45891
throughput change = 0.0141414
Class 0:
Packet latency average = 408.518
	minimum = 7
	maximum = 1423
Network latency average = 138.181
	minimum = 7
	maximum = 1423
Slowest packet = 61
Flit latency average = 138.181
	minimum = 7
	maximum = 1423
Slowest flit = 61
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0 (at node 3)
	maximum = 0.106 (at node 4)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 4)
Injected flit rate average = 0.031375
	minimum = 0 (at node 3)
	maximum = 0.106 (at node 4)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.574006
throughput change = 0.0060241
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0265551
