BEGIN Configuration File: /tmp/tmp7i5d4pli.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmp7i5d4pli.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 118.049
	minimum = 7
	maximum = 403
Network latency average = 100.143
	minimum = 7
	maximum = 403
Slowest packet = 79
Flit latency average = 100.143
	minimum = 7
	maximum = 403
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045
	minimum = 0.016 (at node 13)
	maximum = 0.104 (at node 5)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 5)
Injected flit rate average = 0.045
	minimum = 0.016 (at node 13)
	maximum = 0.104 (at node 5)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 220.502
	minimum = 7
	maximum = 909
Network latency average = 144.842
	minimum = 7
	maximum = 909
Slowest packet = 91
Flit latency average = 144.842
	minimum = 7
	maximum = 909
Slowest flit = 91
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038
	minimum = 0.009 (at node 13)
	maximum = 0.103 (at node 5)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 5)
Injected flit rate average = 0.038
	minimum = 0.009 (at node 13)
	maximum = 0.103 (at node 5)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 0.464634
throughput change = 0.0121457
Class 0:
Packet latency average = 551.52
	minimum = 8
	maximum = 1356
Network latency average = 198.38
	minimum = 7
	maximum = 1215
Slowest packet = 156
Flit latency average = 198.38
	minimum = 7
	maximum = 1215
Slowest flit = 156
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032125
	minimum = 0 (at node 14)
	maximum = 0.096 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.032125
	minimum = 0 (at node 14)
	maximum = 0.096 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.600192
throughput change = 0.012
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.111783
