BEGIN Configuration File: /tmp/tmp2zs35x8k.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmp2zs35x8k.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 57.9747
	minimum = 7
	maximum = 395
Network latency average = 57.2405
	minimum = 7
	maximum = 395
Slowest packet = 39
Flit latency average = 57.2405
	minimum = 7
	maximum = 395
Slowest flit = 39
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04025
	minimum = 0.022 (at node 2)
	maximum = 0.06 (at node 14)
Accepted packet rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 15)
Injected flit rate average = 0.04025
	minimum = 0.022 (at node 2)
	maximum = 0.06 (at node 14)
Accepted flit rate average= 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 109.596
	minimum = 7
	maximum = 731
Network latency average = 94.1511
	minimum = 7
	maximum = 731
Slowest packet = 118
Flit latency average = 94.1511
	minimum = 7
	maximum = 731
Slowest flit = 118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03575
	minimum = 0.016 (at node 0)
	maximum = 0.058 (at node 14)
Accepted packet rate average = 0.0301875
	minimum = 0 (at node 0)
	maximum = 0.483 (at node 15)
Injected flit rate average = 0.03575
	minimum = 0.016 (at node 0)
	maximum = 0.058 (at node 14)
Accepted flit rate average= 0.0301875
	minimum = 0 (at node 0)
	maximum = 0.483 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.471016
throughput change = 0.0186335
Class 0:
Packet latency average = 237.285
	minimum = 7
	maximum = 1264
Network latency average = 167.797
	minimum = 7
	maximum = 1264
Slowest packet = 147
Flit latency average = 167.797
	minimum = 7
	maximum = 1264
Slowest flit = 147
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0.004 (at node 1)
	maximum = 0.06 (at node 10)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 15)
Injected flit rate average = 0.031
	minimum = 0.004 (at node 1)
	maximum = 0.06 (at node 10)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.538123
throughput change = 0.0182927
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 125.405
	minimum = 7
	maximum = 1302
Network latency average = 62.5954
	minimum = 7
	maximum = 385
Slowest packet = 842
Flit latency average = 168.739
	minimum = 7
	maximum = 1561
Slowest flit = 249
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0.002 (at node 1)
	maximum = 0.064 (at node 14)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected flit rate average = 0.031
	minimum = 0.002 (at node 1)
	maximum = 0.064 (at node 14)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (75 measured)
latency change    = 0.892152
throughput change = 0.00408163
Class 0:
Packet latency average = 266.53
	minimum = 7
	maximum = 1909
Network latency average = 103.185
	minimum = 7
	maximum = 827
Slowest packet = 842
Flit latency average = 174.853
	minimum = 7
	maximum = 1963
Slowest flit = 158
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0306875
	minimum = 0.004 (at node 1)
	maximum = 0.053 (at node 15)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected flit rate average = 0.0306875
	minimum = 0.004 (at node 1)
	maximum = 0.053 (at node 15)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (85 measured)
latency change    = 0.529491
throughput change = 0
Class 0:
Packet latency average = 329.281
	minimum = 7
	maximum = 2349
Network latency average = 110.103
	minimum = 7
	maximum = 940
Slowest packet = 842
Flit latency average = 177.55
	minimum = 7
	maximum = 2397
Slowest flit = 134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0306667
	minimum = 0.00466667 (at node 0)
	maximum = 0.052 (at node 14)
Accepted packet rate average = 0.0306667
	minimum = 0 (at node 0)
	maximum = 0.490667 (at node 15)
Injected flit rate average = 0.0306667
	minimum = 0.00466667 (at node 0)
	maximum = 0.052 (at node 14)
Accepted flit rate average= 0.0306667
	minimum = 0 (at node 0)
	maximum = 0.490667 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (93 measured)
latency change    = 0.190572
throughput change = 0.0013587
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.222722
