BEGIN Configuration File: /tmp/tmpzb_dobth.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 101;

END Configuration File: /tmp/tmpzb_dobth.cfg
failure at node 14, channel 0 (1/1)
Class 0:
Packet latency average = 60.3476
	minimum = 7
	maximum = 357
Network latency average = 57.3797
	minimum = 7
	maximum = 357
Slowest packet = 72
Flit latency average = 57.3797
	minimum = 7
	maximum = 357
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031875
	minimum = 0.01 (at node 2)
	maximum = 0.05 (at node 12)
Accepted packet rate average = 0.023375
	minimum = 0 (at node 0)
	maximum = 0.374 (at node 12)
Injected flit rate average = 0.031875
	minimum = 0.01 (at node 2)
	maximum = 0.05 (at node 12)
Accepted flit rate average= 0.023375
	minimum = 0 (at node 0)
	maximum = 0.374 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 99.3904
	minimum = 7
	maximum = 878
Network latency average = 79.2872
	minimum = 7
	maximum = 878
Slowest packet = 71
Flit latency average = 79.2872
	minimum = 7
	maximum = 878
Slowest flit = 71
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0296875
	minimum = 0.007 (at node 2)
	maximum = 0.06 (at node 14)
Accepted packet rate average = 0.0248125
	minimum = 0 (at node 0)
	maximum = 0.397 (at node 12)
Injected flit rate average = 0.0296875
	minimum = 0.007 (at node 2)
	maximum = 0.06 (at node 14)
Accepted flit rate average= 0.0248125
	minimum = 0 (at node 0)
	maximum = 0.397 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (0 measured)
latency change    = 0.392823
throughput change = 0.0579345
Class 0:
Packet latency average = 225.926
	minimum = 7
	maximum = 1424
Network latency average = 138.977
	minimum = 7
	maximum = 1424
Slowest packet = 30
Flit latency average = 138.977
	minimum = 7
	maximum = 1424
Slowest flit = 30
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02675
	minimum = 0 (at node 3)
	maximum = 0.066 (at node 14)
Accepted packet rate average = 0.027125
	minimum = 0 (at node 0)
	maximum = 0.434 (at node 12)
Injected flit rate average = 0.02675
	minimum = 0 (at node 3)
	maximum = 0.066 (at node 14)
Accepted flit rate average= 0.027125
	minimum = 0 (at node 0)
	maximum = 0.434 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.560076
throughput change = 0.0852535
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 114.687
	minimum = 7
	maximum = 1489
Network latency average = 42.7211
	minimum = 7
	maximum = 386
Slowest packet = 700
Flit latency average = 134.108
	minimum = 7
	maximum = 1889
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.023625
	minimum = 0 (at node 2)
	maximum = 0.066 (at node 12)
Accepted packet rate average = 0.024375
	minimum = 0 (at node 0)
	maximum = 0.39 (at node 12)
Injected flit rate average = 0.023625
	minimum = 0 (at node 2)
	maximum = 0.066 (at node 12)
Accepted flit rate average= 0.024375
	minimum = 0 (at node 0)
	maximum = 0.39 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (41 measured)
latency change    = 0.969937
throughput change = 0.112821
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.030407
