BEGIN Configuration File: /tmp/tmpld85qozx.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmpld85qozx.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 62.24
	minimum = 7
	maximum = 420
Network latency average = 59.735
	minimum = 7
	maximum = 420
Slowest packet = 34
Flit latency average = 59.735
	minimum = 7
	maximum = 420
Slowest flit = 34
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03325
	minimum = 0.012 (at node 2)
	maximum = 0.06 (at node 10)
Accepted packet rate average = 0.025
	minimum = 0 (at node 0)
	maximum = 0.4 (at node 12)
Injected flit rate average = 0.03325
	minimum = 0.012 (at node 2)
	maximum = 0.06 (at node 10)
Accepted flit rate average= 0.025
	minimum = 0 (at node 0)
	maximum = 0.4 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 97.7751
	minimum = 7
	maximum = 919
Network latency average = 78.3521
	minimum = 7
	maximum = 919
Slowest packet = 18
Flit latency average = 78.3521
	minimum = 7
	maximum = 919
Slowest flit = 18
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029875
	minimum = 0.006 (at node 2)
	maximum = 0.054 (at node 10)
Accepted packet rate average = 0.0255625
	minimum = 0 (at node 0)
	maximum = 0.409 (at node 12)
Injected flit rate average = 0.029875
	minimum = 0.006 (at node 2)
	maximum = 0.054 (at node 10)
Accepted flit rate average= 0.0255625
	minimum = 0 (at node 0)
	maximum = 0.409 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.363437
throughput change = 0.0220049
Class 0:
Packet latency average = 160.505
	minimum = 7
	maximum = 1295
Network latency average = 108.762
	minimum = 7
	maximum = 1295
Slowest packet = 40
Flit latency average = 108.762
	minimum = 7
	maximum = 1295
Slowest flit = 40
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.026125
	minimum = 0 (at node 1)
	maximum = 0.066 (at node 9)
Accepted packet rate average = 0.02625
	minimum = 0 (at node 0)
	maximum = 0.42 (at node 12)
Injected flit rate average = 0.026125
	minimum = 0 (at node 1)
	maximum = 0.066 (at node 9)
Accepted flit rate average= 0.02625
	minimum = 0 (at node 0)
	maximum = 0.42 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.390828
throughput change = 0.0261905
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 108.45
	minimum = 7
	maximum = 927
Network latency average = 53.4333
	minimum = 7
	maximum = 270
Slowest packet = 706
Flit latency average = 110.808
	minimum = 7
	maximum = 1855
Slowest flit = 44
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0275
	minimum = 0 (at node 3)
	maximum = 0.062 (at node 15)
Accepted packet rate average = 0.027375
	minimum = 0 (at node 0)
	maximum = 0.438 (at node 12)
Injected flit rate average = 0.0275
	minimum = 0 (at node 3)
	maximum = 0.062 (at node 15)
Accepted flit rate average= 0.027375
	minimum = 0 (at node 0)
	maximum = 0.438 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (39 measured)
latency change    = 0.479989
throughput change = 0.0410959
Class 0:
Packet latency average = 133.555
	minimum = 7
	maximum = 2119
Network latency average = 58.7614
	minimum = 7
	maximum = 588
Slowest packet = 706
Flit latency average = 124.685
	minimum = 7
	maximum = 2411
Slowest flit = 29
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0260625
	minimum = 0 (at node 3)
	maximum = 0.057 (at node 8)
Accepted packet rate average = 0.026375
	minimum = 0 (at node 0)
	maximum = 0.422 (at node 12)
Injected flit rate average = 0.0260625
	minimum = 0 (at node 3)
	maximum = 0.057 (at node 8)
Accepted flit rate average= 0.026375
	minimum = 0 (at node 0)
	maximum = 0.422 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (43 measured)
latency change    = 0.187975
throughput change = 0.0379147
Class 0:
Packet latency average = 169.68
	minimum = 7
	maximum = 2643
Network latency average = 64.6581
	minimum = 7
	maximum = 1136
Slowest packet = 706
Flit latency average = 115.528
	minimum = 7
	maximum = 2744
Slowest flit = 20
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02675
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 8)
Accepted packet rate average = 0.0264167
	minimum = 0 (at node 0)
	maximum = 0.422667 (at node 12)
Injected flit rate average = 0.02675
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 8)
Accepted flit rate average= 0.0264167
	minimum = 0 (at node 0)
	maximum = 0.422667 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (60 measured)
latency change    = 0.212903
throughput change = 0.00157729
Class 0:
Packet latency average = 187.718
	minimum = 7
	maximum = 3069
Network latency average = 70.1223
	minimum = 7
	maximum = 1136
Slowest packet = 706
Flit latency average = 125.939
	minimum = 7
	maximum = 3343
Slowest flit = 55
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0266562
	minimum = 0 (at node 3)
	maximum = 0.054 (at node 8)
Accepted packet rate average = 0.0265937
	minimum = 0 (at node 0)
	maximum = 0.4255 (at node 12)
Injected flit rate average = 0.0266562
	minimum = 0 (at node 3)
	maximum = 0.054 (at node 8)
Accepted flit rate average= 0.0265937
	minimum = 0 (at node 0)
	maximum = 0.4255 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (60 measured)
latency change    = 0.0960865
throughput change = 0.00665883
Class 0:
Packet latency average = 239.858
	minimum = 7
	maximum = 3497
Network latency average = 77.1836
	minimum = 7
	maximum = 1234
Slowest packet = 706
Flit latency average = 126.877
	minimum = 7
	maximum = 3343
Slowest flit = 55
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0267
	minimum = 0 (at node 3)
	maximum = 0.0524 (at node 8)
Accepted packet rate average = 0.02655
	minimum = 0 (at node 0)
	maximum = 0.4248 (at node 12)
Injected flit rate average = 0.0267
	minimum = 0 (at node 3)
	maximum = 0.0524 (at node 8)
Accepted flit rate average= 0.02655
	minimum = 0 (at node 0)
	maximum = 0.4248 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (66 measured)
latency change    = 0.217382
throughput change = 0.00164783
Class 0:
Packet latency average = 258.694
	minimum = 7
	maximum = 4205
Network latency average = 81.4349
	minimum = 7
	maximum = 2020
Slowest packet = 706
Flit latency average = 130.221
	minimum = 7
	maximum = 4039
Slowest flit = 31
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0264792
	minimum = 0 (at node 3)
	maximum = 0.054 (at node 8)
Accepted packet rate average = 0.0266042
	minimum = 0 (at node 0)
	maximum = 0.425667 (at node 12)
Injected flit rate average = 0.0264792
	minimum = 0 (at node 3)
	maximum = 0.054 (at node 8)
Accepted flit rate average= 0.0266042
	minimum = 0 (at node 0)
	maximum = 0.425667 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (56 measured)
latency change    = 0.0728122
throughput change = 0.00203602
Class 0:
Packet latency average = 302.476
	minimum = 7
	maximum = 4720
Network latency average = 85.5889
	minimum = 7
	maximum = 2950
Slowest packet = 706
Flit latency average = 129.068
	minimum = 7
	maximum = 4039
Slowest flit = 31
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0265
	minimum = 0.000285714 (at node 3)
	maximum = 0.052 (at node 8)
Accepted packet rate average = 0.0265536
	minimum = 0 (at node 0)
	maximum = 0.424857 (at node 12)
Injected flit rate average = 0.0265
	minimum = 0.000285714 (at node 3)
	maximum = 0.052 (at node 8)
Accepted flit rate average= 0.0265536
	minimum = 0 (at node 0)
	maximum = 0.424857 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (60 measured)
latency change    = 0.144743
throughput change = 0.0019054
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.0898938
