BEGIN Configuration File: /tmp/tmpf32a7upf.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmpf32a7upf.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 60.8303
	minimum = 7
	maximum = 410
Network latency average = 59.8211
	minimum = 7
	maximum = 410
Slowest packet = 68
Flit latency average = 59.8211
	minimum = 7
	maximum = 410
Slowest flit = 68
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037
	minimum = 0.02 (at node 13)
	maximum = 0.07 (at node 3)
Accepted packet rate average = 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 3)
Injected flit rate average = 0.037
	minimum = 0.02 (at node 13)
	maximum = 0.07 (at node 3)
Accepted flit rate average= 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 113.493
	minimum = 7
	maximum = 822
Network latency average = 93.7225
	minimum = 7
	maximum = 822
Slowest packet = 122
Flit latency average = 93.7225
	minimum = 7
	maximum = 822
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03175
	minimum = 0.01 (at node 13)
	maximum = 0.061 (at node 3)
Accepted packet rate average = 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 3)
Injected flit rate average = 0.03175
	minimum = 0.01 (at node 13)
	maximum = 0.061 (at node 3)
Accepted flit rate average= 0.02725
	minimum = 0 (at node 0)
	maximum = 0.436 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.464018
throughput change = 0
Class 0:
Packet latency average = 242.051
	minimum = 7
	maximum = 1338
Network latency average = 144.178
	minimum = 7
	maximum = 1338
Slowest packet = 109
Flit latency average = 144.178
	minimum = 7
	maximum = 1338
Slowest flit = 109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02775
	minimum = 0 (at node 12)
	maximum = 0.068 (at node 2)
Accepted packet rate average = 0.02675
	minimum = 0 (at node 0)
	maximum = 0.428 (at node 3)
Injected flit rate average = 0.02775
	minimum = 0 (at node 12)
	maximum = 0.068 (at node 2)
Accepted flit rate average= 0.02675
	minimum = 0 (at node 0)
	maximum = 0.428 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 0.53112
throughput change = 0.0186916
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 170.74
	minimum = 7
	maximum = 1649
Network latency average = 60.7133
	minimum = 7
	maximum = 407
Slowest packet = 744
Flit latency average = 159.174
	minimum = 7
	maximum = 1610
Slowest flit = 238
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.025875
	minimum = 0 (at node 12)
	maximum = 0.062 (at node 11)
Accepted packet rate average = 0.026625
	minimum = 0 (at node 0)
	maximum = 0.426 (at node 3)
Injected flit rate average = 0.025875
	minimum = 0 (at node 12)
	maximum = 0.062 (at node 11)
Accepted flit rate average= 0.026625
	minimum = 0 (at node 0)
	maximum = 0.426 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (55 measured)
latency change    = 0.417661
throughput change = 0.00469484
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.032105
