BEGIN Configuration File: /tmp/tmpe_88td0r.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpe_88td0r.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 80.0381
	minimum = 7
	maximum = 404
Network latency average = 76.8136
	minimum = 7
	maximum = 404
Slowest packet = 66
Flit latency average = 76.8136
	minimum = 7
	maximum = 404
Slowest flit = 66
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040625
	minimum = 0.02 (at node 2)
	maximum = 0.068 (at node 10)
Accepted packet rate average = 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 15)
Injected flit rate average = 0.040625
	minimum = 0.02 (at node 2)
	maximum = 0.068 (at node 10)
Accepted flit rate average= 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 109.455
	minimum = 7
	maximum = 835
Network latency average = 97.7847
	minimum = 7
	maximum = 835
Slowest packet = 99
Flit latency average = 97.7847
	minimum = 7
	maximum = 835
Slowest flit = 99
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035875
	minimum = 0.015 (at node 1)
	maximum = 0.059 (at node 10)
Accepted packet rate average = 0.0301875
	minimum = 0 (at node 0)
	maximum = 0.483 (at node 15)
Injected flit rate average = 0.035875
	minimum = 0.015 (at node 1)
	maximum = 0.059 (at node 10)
Accepted flit rate average= 0.0301875
	minimum = 0 (at node 0)
	maximum = 0.483 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.268761
throughput change = 0.0227743
Class 0:
Packet latency average = 259.78
	minimum = 7
	maximum = 1347
Network latency average = 154.596
	minimum = 7
	maximum = 1347
Slowest packet = 105
Flit latency average = 154.596
	minimum = 7
	maximum = 1347
Slowest flit = 105
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0.006 (at node 0)
	maximum = 0.07 (at node 14)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected flit rate average = 0.030625
	minimum = 0.006 (at node 0)
	maximum = 0.07 (at node 14)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.57866
throughput change = 0.0142857
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 142.913
	minimum = 7
	maximum = 1130
Network latency average = 64.9075
	minimum = 7
	maximum = 427
Slowest packet = 834
Flit latency average = 192.635
	minimum = 7
	maximum = 1627
Slowest flit = 222
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0.002 (at node 2)
	maximum = 0.05 (at node 10)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 15)
Injected flit rate average = 0.03025
	minimum = 0.002 (at node 2)
	maximum = 0.05 (at node 10)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (70 measured)
latency change    = 0.817743
throughput change = 0.00409836
Class 0:
Packet latency average = 224.888
	minimum = 7
	maximum = 1984
Network latency average = 88.8089
	minimum = 7
	maximum = 802
Slowest packet = 834
Flit latency average = 184.404
	minimum = 7
	maximum = 2082
Slowest flit = 167
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0306875
	minimum = 0.004 (at node 1)
	maximum = 0.055 (at node 12)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected flit rate average = 0.0306875
	minimum = 0.004 (at node 1)
	maximum = 0.055 (at node 12)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (89 measured)
latency change    = 0.364514
throughput change = 0.00408163
Class 0:
Packet latency average = 291.325
	minimum = 7
	maximum = 2329
Network latency average = 107.012
	minimum = 7
	maximum = 1255
Slowest packet = 834
Flit latency average = 172.215
	minimum = 7
	maximum = 2082
Slowest flit = 167
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0306667
	minimum = 0.00333333 (at node 1)
	maximum = 0.0566667 (at node 12)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected flit rate average = 0.0306667
	minimum = 0.00333333 (at node 1)
	maximum = 0.0566667 (at node 12)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (91 measured)
latency change    = 0.22805
throughput change = 0
Class 0:
Packet latency average = 366.205
	minimum = 7
	maximum = 2892
Network latency average = 125.605
	minimum = 7
	maximum = 1753
Slowest packet = 834
Flit latency average = 188.154
	minimum = 7
	maximum = 3149
Slowest flit = 194
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0307187
	minimum = 0.0045 (at node 1)
	maximum = 0.0575 (at node 12)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected flit rate average = 0.0307187
	minimum = 0.0045 (at node 1)
	maximum = 0.0575 (at node 12)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (100 measured)
latency change    = 0.204475
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.250052
