BEGIN Configuration File: /tmp/tmpkbl0ydb0.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 202;

END Configuration File: /tmp/tmpkbl0ydb0.cfg
failure at node 4, channel 2 (1/7)
failure at node 13, channel 0 (2/7)
failure at node 6, channel 1 (3/7)
failure at node 11, channel 3 (4/7)
failure at node 9, channel 2 (5/7)
failure at node 15, channel 3 (6/7)
failure at node 4, channel 3 (7/7)
Class 0:
Packet latency average = 40.2021
	minimum = 7
	maximum = 407
Network latency average = 40.2021
	minimum = 7
	maximum = 407
Slowest packet = 17
Flit latency average = 40.2021
	minimum = 7
	maximum = 407
Slowest flit = 17
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0325
	minimum = 0.012 (at node 12)
	maximum = 0.06 (at node 3)
Accepted packet rate average = 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 3)
Injected flit rate average = 0.0325
	minimum = 0.012 (at node 12)
	maximum = 0.06 (at node 3)
Accepted flit rate average= 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 59.8931
	minimum = 7
	maximum = 866
Network latency average = 56.9466
	minimum = 7
	maximum = 866
Slowest packet = 94
Flit latency average = 56.9466
	minimum = 7
	maximum = 866
Slowest flit = 94
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0285625
	minimum = 0.006 (at node 12)
	maximum = 0.057 (at node 3)
Accepted packet rate average = 0.0245625
	minimum = 0 (at node 0)
	maximum = 0.393 (at node 3)
Injected flit rate average = 0.0285625
	minimum = 0.006 (at node 12)
	maximum = 0.057 (at node 3)
Accepted flit rate average= 0.0245625
	minimum = 0 (at node 0)
	maximum = 0.393 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.328769
throughput change = 0.043257
Class 0:
Packet latency average = 101.01
	minimum = 7
	maximum = 1091
Network latency average = 63.1546
	minimum = 7
	maximum = 1091
Slowest packet = 113
Flit latency average = 63.1546
	minimum = 7
	maximum = 1091
Slowest flit = 113
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024375
	minimum = 0 (at node 9)
	maximum = 0.052 (at node 0)
Accepted packet rate average = 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 3)
Injected flit rate average = 0.024375
	minimum = 0 (at node 9)
	maximum = 0.052 (at node 0)
Accepted flit rate average= 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 0.407059
throughput change = 0.0128866
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 45.4192
	minimum = 7
	maximum = 751
Network latency average = 34.2754
	minimum = 7
	maximum = 236
Slowest packet = 686
Flit latency average = 67.2674
	minimum = 7
	maximum = 1554
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0235
	minimum = 0 (at node 8)
	maximum = 0.064 (at node 2)
Accepted packet rate average = 0.023375
	minimum = 0 (at node 0)
	maximum = 0.374 (at node 3)
Injected flit rate average = 0.0235
	minimum = 0 (at node 8)
	maximum = 0.064 (at node 2)
Accepted flit rate average= 0.023375
	minimum = 0 (at node 0)
	maximum = 0.374 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (22 measured)
latency change    = 1.22396
throughput change = 0.0374332
Class 0:
Packet latency average = 69.5246
	minimum = 7
	maximum = 1051
Network latency average = 41.0638
	minimum = 7
	maximum = 452
Slowest packet = 686
Flit latency average = 73.6
	minimum = 7
	maximum = 2405
Slowest flit = 7
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0239375
	minimum = 0 (at node 8)
	maximum = 0.06 (at node 7)
Accepted packet rate average = 0.023125
	minimum = 0 (at node 0)
	maximum = 0.37 (at node 3)
Injected flit rate average = 0.0239375
	minimum = 0 (at node 8)
	maximum = 0.06 (at node 7)
Accepted flit rate average= 0.023125
	minimum = 0 (at node 0)
	maximum = 0.37 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (37 measured)
latency change    = 0.346718
throughput change = 0.0108108
Class 0:
Packet latency average = 87.6478
	minimum = 7
	maximum = 1983
Network latency average = 44.5365
	minimum = 7
	maximum = 895
Slowest packet = 686
Flit latency average = 78.279
	minimum = 7
	maximum = 2749
Slowest flit = 15
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0242083
	minimum = 0 (at node 8)
	maximum = 0.0613333 (at node 7)
Accepted packet rate average = 0.0240417
	minimum = 0 (at node 0)
	maximum = 0.384667 (at node 3)
Injected flit rate average = 0.0242083
	minimum = 0 (at node 8)
	maximum = 0.0613333 (at node 7)
Accepted flit rate average= 0.0240417
	minimum = 0 (at node 0)
	maximum = 0.384667 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (34 measured)
latency change    = 0.206773
throughput change = 0.0381282
Class 0:
Packet latency average = 113.695
	minimum = 7
	maximum = 2618
Network latency average = 50.9057
	minimum = 7
	maximum = 1061
Slowest packet = 686
Flit latency average = 84.2556
	minimum = 7
	maximum = 3443
Slowest flit = 20
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.023875
	minimum = 0 (at node 8)
	maximum = 0.059 (at node 7)
Accepted packet rate average = 0.0238438
	minimum = 0 (at node 0)
	maximum = 0.3815 (at node 3)
Injected flit rate average = 0.023875
	minimum = 0 (at node 8)
	maximum = 0.059 (at node 7)
Accepted flit rate average= 0.0238438
	minimum = 0 (at node 0)
	maximum = 0.3815 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (33 measured)
latency change    = 0.229099
throughput change = 0.00830057
Class 0:
Packet latency average = 157.511
	minimum = 7
	maximum = 3615
Network latency average = 55.3556
	minimum = 7
	maximum = 1061
Slowest packet = 686
Flit latency average = 86.1498
	minimum = 7
	maximum = 3443
Slowest flit = 20
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0239
	minimum = 0 (at node 8)
	maximum = 0.056 (at node 7)
Accepted packet rate average = 0.024025
	minimum = 0 (at node 0)
	maximum = 0.3844 (at node 3)
Injected flit rate average = 0.0239
	minimum = 0 (at node 8)
	maximum = 0.056 (at node 7)
Accepted flit rate average= 0.024025
	minimum = 0 (at node 0)
	maximum = 0.3844 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (28 measured)
latency change    = 0.278174
throughput change = 0.00754422
Class 0:
Packet latency average = 172.902
	minimum = 7
	maximum = 3927
Network latency average = 54.4392
	minimum = 7
	maximum = 1061
Slowest packet = 686
Flit latency average = 85.0456
	minimum = 7
	maximum = 3443
Slowest flit = 20
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02425
	minimum = 0 (at node 8)
	maximum = 0.056 (at node 7)
Accepted packet rate average = 0.0242083
	minimum = 0 (at node 0)
	maximum = 0.387333 (at node 3)
Injected flit rate average = 0.02425
	minimum = 0 (at node 8)
	maximum = 0.056 (at node 7)
Accepted flit rate average= 0.0242083
	minimum = 0 (at node 0)
	maximum = 0.387333 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (37 measured)
latency change    = 0.0890144
throughput change = 0.00757315
Class 0:
Packet latency average = 179.356
	minimum = 7
	maximum = 4511
Network latency average = 55.5615
	minimum = 7
	maximum = 1099
Slowest packet = 686
Flit latency average = 81.5113
	minimum = 7
	maximum = 3443
Slowest flit = 20
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0245536
	minimum = 0 (at node 8)
	maximum = 0.0551429 (at node 7)
Accepted packet rate average = 0.0244464
	minimum = 0 (at node 0)
	maximum = 0.391143 (at node 3)
Injected flit rate average = 0.0245536
	minimum = 0 (at node 8)
	maximum = 0.0551429 (at node 7)
Accepted flit rate average= 0.0244464
	minimum = 0 (at node 0)
	maximum = 0.391143 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (41 measured)
latency change    = 0.0359874
throughput change = 0.00973947
Draining all recorded packets ...
Class 0:
Remaining flits: 18 25 26 33 37 40 41 42 45 48 [...] (91 flits)
Measured flits: 807 847 1002 1043 1259 1411 1577 1635 1685 1819 [...] (30 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.10481
