BEGIN Configuration File: /tmp/tmpptg8ihvp.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmpptg8ihvp.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 65.9664
	minimum = 7
	maximum = 399
Network latency average = 64.1218
	minimum = 7
	maximum = 399
Slowest packet = 57
Flit latency average = 64.1218
	minimum = 7
	maximum = 399
Slowest flit = 57
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.039375
	minimum = 0.018 (at node 13)
	maximum = 0.058 (at node 3)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 2)
Injected flit rate average = 0.039375
	minimum = 0.018 (at node 13)
	maximum = 0.058 (at node 3)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 96.0021
	minimum = 7
	maximum = 747
Network latency average = 84.6674
	minimum = 7
	maximum = 747
Slowest packet = 115
Flit latency average = 84.6674
	minimum = 7
	maximum = 747
Slowest flit = 115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03525
	minimum = 0.009 (at node 13)
	maximum = 0.062 (at node 7)
Accepted packet rate average = 0.0300625
	minimum = 0 (at node 0)
	maximum = 0.481 (at node 2)
Injected flit rate average = 0.03525
	minimum = 0.009 (at node 13)
	maximum = 0.062 (at node 7)
Accepted flit rate average= 0.0300625
	minimum = 0 (at node 0)
	maximum = 0.481 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 0.312865
throughput change = 0.010395
Class 0:
Packet latency average = 217.128
	minimum = 7
	maximum = 1199
Network latency average = 143.698
	minimum = 7
	maximum = 1128
Slowest packet = 161
Flit latency average = 143.698
	minimum = 7
	maximum = 1128
Slowest flit = 161
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029875
	minimum = 0 (at node 13)
	maximum = 0.05 (at node 6)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 2)
Injected flit rate average = 0.029875
	minimum = 0 (at node 13)
	maximum = 0.05 (at node 6)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (0 measured)
latency change    = 0.557855
throughput change = 0.00619835
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 115.308
	minimum = 7
	maximum = 1208
Network latency average = 41.8297
	minimum = 7
	maximum = 454
Slowest packet = 815
Flit latency average = 162.275
	minimum = 7
	maximum = 1673
Slowest flit = 100
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.004 (at node 15)
	maximum = 0.062 (at node 5)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 2)
Injected flit rate average = 0.031125
	minimum = 0.004 (at node 15)
	maximum = 0.062 (at node 5)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (67 measured)
latency change    = 0.883032
throughput change = 0.00819672
Class 0:
Packet latency average = 214.652
	minimum = 7
	maximum = 1876
Network latency average = 68.4258
	minimum = 7
	maximum = 836
Slowest packet = 815
Flit latency average = 155.36
	minimum = 7
	maximum = 2050
Slowest flit = 121
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0.005 (at node 12)
	maximum = 0.052 (at node 5)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 2)
Injected flit rate average = 0.030875
	minimum = 0.005 (at node 12)
	maximum = 0.052 (at node 5)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (84 measured)
latency change    = 0.462816
throughput change = 0.00411523
Class 0:
Packet latency average = 264.005
	minimum = 7
	maximum = 2295
Network latency average = 88.6877
	minimum = 7
	maximum = 969
Slowest packet = 815
Flit latency average = 155.55
	minimum = 7
	maximum = 2050
Slowest flit = 121
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0.00333333 (at node 12)
	maximum = 0.052 (at node 6)
Accepted packet rate average = 0.0304583
	minimum = 0 (at node 0)
	maximum = 0.487333 (at node 2)
Injected flit rate average = 0.03075
	minimum = 0.00333333 (at node 12)
	maximum = 0.052 (at node 6)
Accepted flit rate average= 0.0304583
	minimum = 0 (at node 0)
	maximum = 0.487333 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (88 measured)
latency change    = 0.186938
throughput change = 0.00273598
Class 0:
Packet latency average = 338.188
	minimum = 7
	maximum = 3136
Network latency average = 107.88
	minimum = 7
	maximum = 1624
Slowest packet = 815
Flit latency average = 164.489
	minimum = 7
	maximum = 3142
Slowest flit = 123
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0.003 (at node 12)
	maximum = 0.0545 (at node 4)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 2)
Injected flit rate average = 0.030625
	minimum = 0.003 (at node 12)
	maximum = 0.0545 (at node 4)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (90 measured)
latency change    = 0.219355
throughput change = 0.000684463
Class 0:
Packet latency average = 385.666
	minimum = 7
	maximum = 3502
Network latency average = 117.049
	minimum = 7
	maximum = 1638
Slowest packet = 815
Flit latency average = 166.504
	minimum = 7
	maximum = 3326
Slowest flit = 254
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030775
	minimum = 0.004 (at node 12)
	maximum = 0.0528 (at node 4)
Accepted packet rate average = 0.030475
	minimum = 0 (at node 0)
	maximum = 0.4876 (at node 2)
Injected flit rate average = 0.030775
	minimum = 0.004 (at node 12)
	maximum = 0.0528 (at node 4)
Accepted flit rate average= 0.030475
	minimum = 0 (at node 0)
	maximum = 0.4876 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (100 measured)
latency change    = 0.123108
throughput change = 0.00123052
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.304187
