BEGIN Configuration File: /tmp/tmp3169rrkt.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 0;
fail_seed = 303;

END Configuration File: /tmp/tmp3169rrkt.cfg
Class 0:
Packet latency average = 56.3463
	minimum = 7
	maximum = 371
Network latency average = 53.9481
	minimum = 7
	maximum = 371
Slowest packet = 65
Flit latency average = 53.9481
	minimum = 7
	maximum = 371
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036625
	minimum = 0.012 (at node 4)
	maximum = 0.068 (at node 6)
Accepted packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 11)
Injected flit rate average = 0.036625
	minimum = 0.012 (at node 4)
	maximum = 0.068 (at node 6)
Accepted flit rate average= 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 101.736
	minimum = 7
	maximum = 787
Network latency average = 82.9978
	minimum = 7
	maximum = 727
Slowest packet = 120
Flit latency average = 82.9978
	minimum = 7
	maximum = 727
Slowest flit = 120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0330625
	minimum = 0.008 (at node 4)
	maximum = 0.063 (at node 6)
Accepted packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 11)
Injected flit rate average = 0.0330625
	minimum = 0.008 (at node 4)
	maximum = 0.063 (at node 6)
Accepted flit rate average= 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.446151
throughput change = 0
Class 0:
Packet latency average = 207.544
	minimum = 7
	maximum = 1294
Network latency average = 114.172
	minimum = 7
	maximum = 1279
Slowest packet = 33
Flit latency average = 114.172
	minimum = 7
	maximum = 1279
Slowest flit = 33
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.06 (at node 14)
Accepted packet rate average = 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected flit rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.06 (at node 14)
Accepted flit rate average= 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.50981
throughput change = 0.0334728
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 127.272
	minimum = 7
	maximum = 1194
Network latency average = 41.4278
	minimum = 7
	maximum = 219
Slowest packet = 794
Flit latency average = 127.874
	minimum = 7
	maximum = 1761
Slowest flit = 39
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029
	minimum = 0 (at node 0)
	maximum = 0.06 (at node 11)
Accepted packet rate average = 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected flit rate average = 0.029
	minimum = 0 (at node 0)
	maximum = 0.06 (at node 11)
Accepted flit rate average= 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (52 measured)
latency change    = 0.630709
throughput change = 0
Class 0:
Packet latency average = 244.24
	minimum = 7
	maximum = 1908
Network latency average = 66.7698
	minimum = 7
	maximum = 620
Slowest packet = 794
Flit latency average = 125.163
	minimum = 7
	maximum = 2182
Slowest flit = 61
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0294375
	minimum = 0.002 (at node 4)
	maximum = 0.054 (at node 10)
Accepted packet rate average = 0.0294375
	minimum = 0 (at node 0)
	maximum = 0.471 (at node 11)
Injected flit rate average = 0.0294375
	minimum = 0.002 (at node 4)
	maximum = 0.054 (at node 10)
Accepted flit rate average= 0.0294375
	minimum = 0 (at node 0)
	maximum = 0.471 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (67 measured)
latency change    = 0.478905
throughput change = 0.014862
Class 0:
Packet latency average = 272.795
	minimum = 7
	maximum = 2319
Network latency average = 78.7429
	minimum = 7
	maximum = 769
Slowest packet = 794
Flit latency average = 127.711
	minimum = 7
	maximum = 2789
Slowest flit = 17
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0291667
	minimum = 0.00133333 (at node 4)
	maximum = 0.0526667 (at node 15)
Accepted packet rate average = 0.0295417
	minimum = 0 (at node 0)
	maximum = 0.472667 (at node 11)
Injected flit rate average = 0.0291667
	minimum = 0.00133333 (at node 4)
	maximum = 0.0526667 (at node 15)
Accepted flit rate average= 0.0295417
	minimum = 0 (at node 0)
	maximum = 0.472667 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (62 measured)
latency change    = 0.104674
throughput change = 0.00352609
Class 0:
Packet latency average = 326.016
	minimum = 7
	maximum = 2829
Network latency average = 86.2506
	minimum = 7
	maximum = 1010
Slowest packet = 794
Flit latency average = 128.737
	minimum = 7
	maximum = 3337
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0290313
	minimum = 0.002 (at node 4)
	maximum = 0.057 (at node 10)
Accepted packet rate average = 0.0293437
	minimum = 0 (at node 0)
	maximum = 0.4695 (at node 11)
Injected flit rate average = 0.0290313
	minimum = 0.002 (at node 4)
	maximum = 0.057 (at node 10)
Accepted flit rate average= 0.0293437
	minimum = 0 (at node 0)
	maximum = 0.4695 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (63 measured)
latency change    = 0.163248
throughput change = 0.00674476
Class 0:
Packet latency average = 374.647
	minimum = 7
	maximum = 3281
Network latency average = 90.4161
	minimum = 7
	maximum = 1273
Slowest packet = 794
Flit latency average = 128.97
	minimum = 7
	maximum = 3587
Slowest flit = 71
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029275
	minimum = 0.0024 (at node 4)
	maximum = 0.058 (at node 10)
Accepted packet rate average = 0.02945
	minimum = 0 (at node 0)
	maximum = 0.4712 (at node 11)
Injected flit rate average = 0.029275
	minimum = 0.0024 (at node 4)
	maximum = 0.058 (at node 10)
Accepted flit rate average= 0.02945
	minimum = 0 (at node 0)
	maximum = 0.4712 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (67 measured)
latency change    = 0.129805
throughput change = 0.00360781
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0609641
