BEGIN Configuration File: /tmp/tmpsvv67sfp.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpsvv67sfp.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 36.5192
	minimum = 7
	maximum = 330
Network latency average = 32.9783
	minimum = 7
	maximum = 241
Slowest packet = 126
Flit latency average = 32.9783
	minimum = 7
	maximum = 241
Slowest flit = 126
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.082
	minimum = 0.046 (at node 12)
	maximum = 0.11 (at node 10)
Accepted packet rate average = 0.074875
	minimum = 0.032 (at node 3)
	maximum = 0.106 (at node 10)
Injected flit rate average = 0.082
	minimum = 0.046 (at node 12)
	maximum = 0.11 (at node 10)
Accepted flit rate average= 0.074875
	minimum = 0.032 (at node 3)
	maximum = 0.106 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 53.0561
	minimum = 7
	maximum = 717
Network latency average = 37.5233
	minimum = 7
	maximum = 341
Slowest packet = 126
Flit latency average = 37.5233
	minimum = 7
	maximum = 341
Slowest flit = 711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.082625
	minimum = 0.031 (at node 12)
	maximum = 0.111 (at node 4)
Accepted packet rate average = 0.0790625
	minimum = 0.026 (at node 3)
	maximum = 0.107 (at node 1)
Injected flit rate average = 0.082625
	minimum = 0.031 (at node 12)
	maximum = 0.111 (at node 4)
Accepted flit rate average= 0.0790625
	minimum = 0.026 (at node 3)
	maximum = 0.107 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 0.311687
throughput change = 0.0529644
Class 0:
Packet latency average = 114.242
	minimum = 7
	maximum = 1121
Network latency average = 46.4575
	minimum = 7
	maximum = 341
Slowest packet = 855
Flit latency average = 46.4575
	minimum = 7
	maximum = 341
Slowest flit = 1380
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07575
	minimum = 0.024 (at node 12)
	maximum = 0.112 (at node 6)
Accepted packet rate average = 0.0765
	minimum = 0.024 (at node 3)
	maximum = 0.116 (at node 9)
Injected flit rate average = 0.07575
	minimum = 0.024 (at node 12)
	maximum = 0.112 (at node 6)
Accepted flit rate average= 0.0765
	minimum = 0.024 (at node 3)
	maximum = 0.116 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (0 measured)
latency change    = 0.535581
throughput change = 0.0334967
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 119.383
	minimum = 7
	maximum = 1468
Network latency average = 35.9877
	minimum = 7
	maximum = 362
Slowest packet = 1939
Flit latency average = 43.8638
	minimum = 7
	maximum = 362
Slowest flit = 1944
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.078625
	minimum = 0.02 (at node 12)
	maximum = 0.12 (at node 9)
Accepted packet rate average = 0.078
	minimum = 0.018 (at node 3)
	maximum = 0.116 (at node 9)
Injected flit rate average = 0.078625
	minimum = 0.02 (at node 12)
	maximum = 0.12 (at node 9)
Accepted flit rate average= 0.078
	minimum = 0.018 (at node 3)
	maximum = 0.116 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.0430622
throughput change = 0.0192308
Class 0:
Packet latency average = 168.347
	minimum = 7
	maximum = 1761
Network latency average = 40.6965
	minimum = 7
	maximum = 362
Slowest packet = 1939
Flit latency average = 44.4344
	minimum = 7
	maximum = 362
Slowest flit = 1944
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0783125
	minimum = 0.02 (at node 12)
	maximum = 0.106 (at node 9)
Accepted packet rate average = 0.0776875
	minimum = 0.018 (at node 3)
	maximum = 0.106 (at node 6)
Injected flit rate average = 0.0783125
	minimum = 0.02 (at node 12)
	maximum = 0.106 (at node 9)
Accepted flit rate average= 0.0776875
	minimum = 0.018 (at node 3)
	maximum = 0.106 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.290851
throughput change = 0.00402253
Class 0:
Packet latency average = 191.792
	minimum = 7
	maximum = 2177
Network latency average = 41.527
	minimum = 7
	maximum = 381
Slowest packet = 1939
Flit latency average = 43.9335
	minimum = 7
	maximum = 381
Slowest flit = 2792
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0799583
	minimum = 0.0193333 (at node 12)
	maximum = 0.105333 (at node 9)
Accepted packet rate average = 0.079625
	minimum = 0.0186667 (at node 3)
	maximum = 0.105333 (at node 6)
Injected flit rate average = 0.0799583
	minimum = 0.0193333 (at node 12)
	maximum = 0.105333 (at node 9)
Accepted flit rate average= 0.079625
	minimum = 0.0186667 (at node 3)
	maximum = 0.105333 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.122246
throughput change = 0.0243328
Class 0:
Packet latency average = 222.206
	minimum = 7
	maximum = 2512
Network latency average = 42.6162
	minimum = 7
	maximum = 529
Slowest packet = 1939
Flit latency average = 44.3912
	minimum = 7
	maximum = 529
Slowest flit = 3603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0799688
	minimum = 0.0195 (at node 12)
	maximum = 0.105 (at node 4)
Accepted packet rate average = 0.079875
	minimum = 0.019 (at node 3)
	maximum = 0.105 (at node 1)
Injected flit rate average = 0.0799688
	minimum = 0.0195 (at node 12)
	maximum = 0.105 (at node 4)
Accepted flit rate average= 0.079875
	minimum = 0.019 (at node 3)
	maximum = 0.105 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.136872
throughput change = 0.00312989
Class 0:
Packet latency average = 248.41
	minimum = 7
	maximum = 2912
Network latency average = 42.9349
	minimum = 7
	maximum = 529
Slowest packet = 1939
Flit latency average = 44.3435
	minimum = 7
	maximum = 529
Slowest flit = 3603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08055
	minimum = 0.02 (at node 12)
	maximum = 0.1044 (at node 1)
Accepted packet rate average = 0.0802
	minimum = 0.02 (at node 3)
	maximum = 0.1048 (at node 4)
Injected flit rate average = 0.08055
	minimum = 0.02 (at node 12)
	maximum = 0.1044 (at node 1)
Accepted flit rate average= 0.0802
	minimum = 0.02 (at node 3)
	maximum = 0.1048 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.105487
throughput change = 0.00405237
Class 0:
Packet latency average = 276.721
	minimum = 7
	maximum = 3294
Network latency average = 43.5861
	minimum = 7
	maximum = 529
Slowest packet = 1939
Flit latency average = 44.7523
	minimum = 7
	maximum = 529
Slowest flit = 3603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0802292
	minimum = 0.02 (at node 12)
	maximum = 0.105333 (at node 1)
Accepted packet rate average = 0.0800625
	minimum = 0.02 (at node 3)
	maximum = 0.105333 (at node 4)
Injected flit rate average = 0.0802292
	minimum = 0.02 (at node 12)
	maximum = 0.105333 (at node 1)
Accepted flit rate average= 0.0800625
	minimum = 0.02 (at node 3)
	maximum = 0.105333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.102309
throughput change = 0.00171741
Class 0:
Packet latency average = 299.07
	minimum = 7
	maximum = 3726
Network latency average = 43.7908
	minimum = 7
	maximum = 529
Slowest packet = 1939
Flit latency average = 44.7868
	minimum = 7
	maximum = 529
Slowest flit = 3603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0802321
	minimum = 0.02 (at node 12)
	maximum = 0.105714 (at node 1)
Accepted packet rate average = 0.0801429
	minimum = 0.0197143 (at node 3)
	maximum = 0.106 (at node 4)
Injected flit rate average = 0.0802321
	minimum = 0.02 (at node 12)
	maximum = 0.105714 (at node 1)
Accepted flit rate average= 0.0801429
	minimum = 0.0197143 (at node 3)
	maximum = 0.106 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.0747265
throughput change = 0.00100267
Draining all recorded packets ...
Class 0:
Remaining flits: 7126 7166 7336 7363 7369 7430 7435 7440 7452 7477 [...] (63 flits)
Measured flits: 7126 7166 7336 7363 7369 7430 7435 7440 7452 7477 [...] (41 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.119864
