BEGIN Configuration File: /tmp/tmps5cye4pn.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmps5cye4pn.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 52.9913
	minimum = 7
	maximum = 448
Network latency average = 52.7652
	minimum = 7
	maximum = 448
Slowest packet = 37
Flit latency average = 52.7652
	minimum = 7
	maximum = 448
Slowest flit = 37
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03725
	minimum = 0.018 (at node 13)
	maximum = 0.054 (at node 5)
Accepted packet rate average = 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 2)
Injected flit rate average = 0.03725
	minimum = 0.018 (at node 13)
	maximum = 0.054 (at node 5)
Accepted flit rate average= 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 99.7859
	minimum = 7
	maximum = 841
Network latency average = 82.2934
	minimum = 7
	maximum = 841
Slowest packet = 40
Flit latency average = 82.2934
	minimum = 7
	maximum = 841
Slowest flit = 40
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0335
	minimum = 0.009 (at node 13)
	maximum = 0.054 (at node 2)
Accepted packet rate average = 0.0291875
	minimum = 0 (at node 0)
	maximum = 0.467 (at node 2)
Injected flit rate average = 0.0335
	minimum = 0.009 (at node 13)
	maximum = 0.054 (at node 2)
Accepted flit rate average= 0.0291875
	minimum = 0 (at node 0)
	maximum = 0.467 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.46895
throughput change = 0.0149893
Class 0:
Packet latency average = 202.727
	minimum = 7
	maximum = 1346
Network latency average = 113.198
	minimum = 7
	maximum = 1346
Slowest packet = 65
Flit latency average = 113.198
	minimum = 7
	maximum = 1346
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0 (at node 12)
	maximum = 0.066 (at node 1)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 2)
Injected flit rate average = 0.03025
	minimum = 0 (at node 12)
	maximum = 0.066 (at node 1)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.507783
throughput change = 0.035124
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 126.05
	minimum = 7
	maximum = 1280
Network latency average = 40.4033
	minimum = 7
	maximum = 243
Slowest packet = 801
Flit latency average = 133.221
	minimum = 7
	maximum = 1839
Slowest flit = 58
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0 (at node 12)
	maximum = 0.06 (at node 6)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected flit rate average = 0.0305
	minimum = 0 (at node 12)
	maximum = 0.06 (at node 6)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (62 measured)
latency change    = 0.608312
throughput change = 0.00833333
Class 0:
Packet latency average = 215.251
	minimum = 7
	maximum = 1959
Network latency average = 67.8696
	minimum = 7
	maximum = 823
Slowest packet = 801
Flit latency average = 126.61
	minimum = 7
	maximum = 2285
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0300625
	minimum = 0 (at node 12)
	maximum = 0.058 (at node 6)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected flit rate average = 0.0300625
	minimum = 0 (at node 12)
	maximum = 0.058 (at node 6)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (68 measured)
latency change    = 0.414406
throughput change = 0
Class 0:
Packet latency average = 295.831
	minimum = 7
	maximum = 2636
Network latency average = 82.172
	minimum = 7
	maximum = 891
Slowest packet = 801
Flit latency average = 128.394
	minimum = 7
	maximum = 2585
Slowest flit = 106
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0300417
	minimum = 0.00266667 (at node 12)
	maximum = 0.0553333 (at node 0)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected flit rate average = 0.0300417
	minimum = 0.00266667 (at node 12)
	maximum = 0.0553333 (at node 0)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (70 measured)
latency change    = 0.272385
throughput change = 0
Class 0:
Packet latency average = 354.352
	minimum = 7
	maximum = 2905
Network latency average = 90.5756
	minimum = 7
	maximum = 982
Slowest packet = 801
Flit latency average = 132.75
	minimum = 7
	maximum = 3024
Slowest flit = 107
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03
	minimum = 0.0035 (at node 12)
	maximum = 0.054 (at node 0)
Accepted packet rate average = 0.0299687
	minimum = 0 (at node 0)
	maximum = 0.4795 (at node 2)
Injected flit rate average = 0.03
	minimum = 0.0035 (at node 12)
	maximum = 0.054 (at node 0)
Accepted flit rate average= 0.0299687
	minimum = 0 (at node 0)
	maximum = 0.4795 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (74 measured)
latency change    = 0.16515
throughput change = 0.00104275
Class 0:
Packet latency average = 364.004
	minimum = 7
	maximum = 3412
Network latency average = 93.8307
	minimum = 7
	maximum = 2208
Slowest packet = 801
Flit latency average = 130.075
	minimum = 7
	maximum = 3452
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030125
	minimum = 0.0028 (at node 12)
	maximum = 0.0556 (at node 3)
Accepted packet rate average = 0.03005
	minimum = 0 (at node 0)
	maximum = 0.4808 (at node 2)
Injected flit rate average = 0.030125
	minimum = 0.0028 (at node 12)
	maximum = 0.0556 (at node 3)
Accepted flit rate average= 0.03005
	minimum = 0 (at node 0)
	maximum = 0.4808 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (77 measured)
latency change    = 0.0265146
throughput change = 0.00270383
Class 0:
Packet latency average = 417.591
	minimum = 7
	maximum = 4267
Network latency average = 102.177
	minimum = 7
	maximum = 2864
Slowest packet = 801
Flit latency average = 134.009
	minimum = 7
	maximum = 3452
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0299792
	minimum = 0.00233333 (at node 12)
	maximum = 0.0543333 (at node 6)
Accepted packet rate average = 0.0299375
	minimum = 0 (at node 0)
	maximum = 0.479 (at node 2)
Injected flit rate average = 0.0299792
	minimum = 0.00233333 (at node 12)
	maximum = 0.0543333 (at node 6)
Accepted flit rate average= 0.0299375
	minimum = 0 (at node 0)
	maximum = 0.479 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (78 measured)
latency change    = 0.128325
throughput change = 0.00375783
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0668781
