BEGIN Configuration File: /tmp/tmpfyypcfw4.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 0;
fail_seed = 303;

END Configuration File: /tmp/tmpfyypcfw4.cfg
Class 0:
Packet latency average = 54.8333
	minimum = 7
	maximum = 447
Network latency average = 54.2432
	minimum = 7
	maximum = 447
Slowest packet = 40
Flit latency average = 54.2432
	minimum = 7
	maximum = 447
Slowest flit = 40
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036125
	minimum = 0.012 (at node 4)
	maximum = 0.066 (at node 3)
Accepted packet rate average = 0.02775
	minimum = 0 (at node 0)
	maximum = 0.444 (at node 11)
Injected flit rate average = 0.036125
	minimum = 0.012 (at node 4)
	maximum = 0.066 (at node 3)
Accepted flit rate average= 0.02775
	minimum = 0 (at node 0)
	maximum = 0.444 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 98.9205
	minimum = 7
	maximum = 929
Network latency average = 84.9669
	minimum = 7
	maximum = 929
Slowest packet = 51
Flit latency average = 84.9669
	minimum = 7
	maximum = 929
Slowest flit = 51
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03225
	minimum = 0.009 (at node 4)
	maximum = 0.061 (at node 3)
Accepted packet rate average = 0.0283125
	minimum = 0 (at node 0)
	maximum = 0.453 (at node 11)
Injected flit rate average = 0.03225
	minimum = 0.009 (at node 4)
	maximum = 0.061 (at node 3)
Accepted flit rate average= 0.0283125
	minimum = 0 (at node 0)
	maximum = 0.453 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.445683
throughput change = 0.0198675
Class 0:
Packet latency average = 209.855
	minimum = 7
	maximum = 1368
Network latency average = 118.83
	minimum = 7
	maximum = 1368
Slowest packet = 62
Flit latency average = 118.83
	minimum = 7
	maximum = 1368
Slowest flit = 62
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03
	minimum = 0.002 (at node 4)
	maximum = 0.064 (at node 7)
Accepted packet rate average = 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 11)
Injected flit rate average = 0.03
	minimum = 0.002 (at node 4)
	maximum = 0.064 (at node 7)
Accepted flit rate average= 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 0.528625
throughput change = 0.0361702
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 142.531
	minimum = 7
	maximum = 1273
Network latency average = 48.9209
	minimum = 7
	maximum = 324
Slowest packet = 767
Flit latency average = 134.147
	minimum = 7
	maximum = 1821
Slowest flit = 47
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02875
	minimum = 0.002 (at node 0)
	maximum = 0.072 (at node 3)
Accepted packet rate average = 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 11)
Injected flit rate average = 0.02875
	minimum = 0.002 (at node 0)
	maximum = 0.072 (at node 3)
Accepted flit rate average= 0.028875
	minimum = 0 (at node 0)
	maximum = 0.462 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (54 measured)
latency change    = 0.472348
throughput change = 0.017316
Class 0:
Packet latency average = 212.995
	minimum = 7
	maximum = 1886
Network latency average = 67.4901
	minimum = 7
	maximum = 810
Slowest packet = 767
Flit latency average = 124.608
	minimum = 7
	maximum = 1982
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029125
	minimum = 0.001 (at node 0)
	maximum = 0.065 (at node 3)
Accepted packet rate average = 0.0293125
	minimum = 0 (at node 0)
	maximum = 0.469 (at node 11)
Injected flit rate average = 0.029125
	minimum = 0.001 (at node 0)
	maximum = 0.065 (at node 3)
Accepted flit rate average= 0.0293125
	minimum = 0 (at node 0)
	maximum = 0.469 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (60 measured)
latency change    = 0.330825
throughput change = 0.0149254
Class 0:
Packet latency average = 305.532
	minimum = 7
	maximum = 2362
Network latency average = 80.6567
	minimum = 7
	maximum = 970
Slowest packet = 767
Flit latency average = 132.512
	minimum = 7
	maximum = 2738
Slowest flit = 166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0290417
	minimum = 0.00266667 (at node 4)
	maximum = 0.054 (at node 3)
Accepted packet rate average = 0.0292917
	minimum = 0 (at node 0)
	maximum = 0.468667 (at node 11)
Injected flit rate average = 0.0290417
	minimum = 0.00266667 (at node 4)
	maximum = 0.054 (at node 3)
Accepted flit rate average= 0.0292917
	minimum = 0 (at node 0)
	maximum = 0.468667 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (62 measured)
latency change    = 0.302872
throughput change = 0.000711238
Class 0:
Packet latency average = 369.243
	minimum = 7
	maximum = 2821
Network latency average = 88.3203
	minimum = 7
	maximum = 970
Slowest packet = 767
Flit latency average = 131.231
	minimum = 7
	maximum = 2738
Slowest flit = 166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0292813
	minimum = 0.0025 (at node 0)
	maximum = 0.0565 (at node 3)
Accepted packet rate average = 0.0293125
	minimum = 0 (at node 0)
	maximum = 0.469 (at node 11)
Injected flit rate average = 0.0292813
	minimum = 0.0025 (at node 0)
	maximum = 0.0565 (at node 3)
Accepted flit rate average= 0.0293125
	minimum = 0 (at node 0)
	maximum = 0.469 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (69 measured)
latency change    = 0.172544
throughput change = 0.000710732
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0527849
