BEGIN Configuration File: /tmp/tmpydtcfqc8.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpydtcfqc8.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 82.7391
	minimum = 7
	maximum = 461
Network latency average = 65.7217
	minimum = 7
	maximum = 461
Slowest packet = 63
Flit latency average = 65.7217
	minimum = 7
	maximum = 461
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03875
	minimum = 0.01 (at node 5)
	maximum = 0.102 (at node 15)
Accepted packet rate average = 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 15)
Injected flit rate average = 0.03875
	minimum = 0.01 (at node 5)
	maximum = 0.102 (at node 15)
Accepted flit rate average= 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 142.341
	minimum = 7
	maximum = 939
Network latency average = 91.5508
	minimum = 7
	maximum = 939
Slowest packet = 65
Flit latency average = 91.5508
	minimum = 7
	maximum = 939
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03425
	minimum = 0.007 (at node 0)
	maximum = 0.109 (at node 15)
Accepted packet rate average = 0.0289375
	minimum = 0 (at node 0)
	maximum = 0.463 (at node 15)
Injected flit rate average = 0.03425
	minimum = 0.007 (at node 0)
	maximum = 0.109 (at node 15)
Accepted flit rate average= 0.0289375
	minimum = 0 (at node 0)
	maximum = 0.463 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.418727
throughput change = 0.00647948
Class 0:
Packet latency average = 422.733
	minimum = 7
	maximum = 1445
Network latency average = 145.009
	minimum = 7
	maximum = 1437
Slowest packet = 29
Flit latency average = 145.009
	minimum = 7
	maximum = 1437
Slowest flit = 29
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02825
	minimum = 0 (at node 0)
	maximum = 0.084 (at node 14)
Accepted packet rate average = 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 15)
Injected flit rate average = 0.02825
	minimum = 0 (at node 0)
	maximum = 0.084 (at node 14)
Accepted flit rate average= 0.028125
	minimum = 0 (at node 0)
	maximum = 0.45 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.663284
throughput change = 0.0288889
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.02492
