BEGIN Configuration File: /tmp/tmp_28u6tdp.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmp_28u6tdp.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 85.5785
	minimum = 7
	maximum = 443
Network latency average = 70.9711
	minimum = 7
	maximum = 443
Slowest packet = 57
Flit latency average = 70.9711
	minimum = 7
	maximum = 443
Slowest flit = 57
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04125
	minimum = 0.014 (at node 15)
	maximum = 0.098 (at node 3)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 2)
Injected flit rate average = 0.04125
	minimum = 0.014 (at node 15)
	maximum = 0.098 (at node 3)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 134.59
	minimum = 7
	maximum = 912
Network latency average = 88.355
	minimum = 7
	maximum = 912
Slowest packet = 65
Flit latency average = 88.355
	minimum = 7
	maximum = 912
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036375
	minimum = 0.008 (at node 13)
	maximum = 0.095 (at node 3)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 2)
Injected flit rate average = 0.036375
	minimum = 0.008 (at node 13)
	maximum = 0.095 (at node 3)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.364155
throughput change = 0.0182556
Class 0:
Packet latency average = 356.94
	minimum = 7
	maximum = 1420
Network latency average = 141.964
	minimum = 7
	maximum = 1420
Slowest packet = 62
Flit latency average = 141.964
	minimum = 7
	maximum = 1420
Slowest flit = 62
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031875
	minimum = 0 (at node 12)
	maximum = 0.092 (at node 3)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 2)
Injected flit rate average = 0.031875
	minimum = 0 (at node 12)
	maximum = 0.092 (at node 3)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.622933
throughput change = 0.0100402
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.026969
