BEGIN Configuration File: /tmp/tmpdaozhvrb.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 101;

END Configuration File: /tmp/tmpdaozhvrb.cfg
failure at node 14, channel 0 (1/1)
Class 0:
Packet latency average = 77.0925
	minimum = 7
	maximum = 456
Network latency average = 67.0396
	minimum = 7
	maximum = 456
Slowest packet = 51
Flit latency average = 67.0396
	minimum = 7
	maximum = 456
Slowest flit = 51
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038625
	minimum = 0.012 (at node 1)
	maximum = 0.11 (at node 8)
Accepted packet rate average = 0.028375
	minimum = 0 (at node 0)
	maximum = 0.454 (at node 12)
Injected flit rate average = 0.038625
	minimum = 0.012 (at node 1)
	maximum = 0.11 (at node 8)
Accepted flit rate average= 0.028375
	minimum = 0 (at node 0)
	maximum = 0.454 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 141.81
	minimum = 7
	maximum = 905
Network latency average = 89.1422
	minimum = 7
	maximum = 858
Slowest packet = 100
Flit latency average = 89.1422
	minimum = 7
	maximum = 858
Slowest flit = 100
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0339375
	minimum = 0.006 (at node 2)
	maximum = 0.1 (at node 8)
Accepted packet rate average = 0.0285625
	minimum = 0 (at node 0)
	maximum = 0.457 (at node 12)
Injected flit rate average = 0.0339375
	minimum = 0.006 (at node 2)
	maximum = 0.1 (at node 8)
Accepted flit rate average= 0.0285625
	minimum = 0 (at node 0)
	maximum = 0.457 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.456366
throughput change = 0.00656455
Class 0:
Packet latency average = 369.789
	minimum = 7
	maximum = 1417
Network latency average = 151.114
	minimum = 7
	maximum = 1417
Slowest packet = 91
Flit latency average = 151.114
	minimum = 7
	maximum = 1417
Slowest flit = 91
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028875
	minimum = 0 (at node 2)
	maximum = 0.09 (at node 12)
Accepted packet rate average = 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 12)
Injected flit rate average = 0.028875
	minimum = 0 (at node 2)
	maximum = 0.09 (at node 12)
Accepted flit rate average= 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.616513
throughput change = 0.00219298
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0245738
