BEGIN Configuration File: /tmp/tmp9uqbjglj.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmp9uqbjglj.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 47.4742
	minimum = 7
	maximum = 350
Network latency average = 46.6546
	minimum = 7
	maximum = 350
Slowest packet = 26
Flit latency average = 46.6546
	minimum = 7
	maximum = 350
Slowest flit = 26
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032375
	minimum = 0.012 (at node 12)
	maximum = 0.066 (at node 3)
Accepted packet rate average = 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 2)
Injected flit rate average = 0.032375
	minimum = 0.012 (at node 12)
	maximum = 0.066 (at node 3)
Accepted flit rate average= 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 81.0979
	minimum = 7
	maximum = 801
Network latency average = 71.9742
	minimum = 7
	maximum = 801
Slowest packet = 45
Flit latency average = 71.9742
	minimum = 7
	maximum = 801
Slowest flit = 45
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028375
	minimum = 0.006 (at node 12)
	maximum = 0.066 (at node 3)
Accepted packet rate average = 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 2)
Injected flit rate average = 0.028375
	minimum = 0.006 (at node 12)
	maximum = 0.066 (at node 3)
Accepted flit rate average= 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.414606
throughput change = 0
Class 0:
Packet latency average = 205.99
	minimum = 7
	maximum = 1242
Network latency average = 129.954
	minimum = 7
	maximum = 1242
Slowest packet = 37
Flit latency average = 129.954
	minimum = 7
	maximum = 1242
Slowest flit = 37
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02525
	minimum = 0.002 (at node 8)
	maximum = 0.06 (at node 0)
Accepted packet rate average = 0.0245
	minimum = 0 (at node 0)
	maximum = 0.392 (at node 2)
Injected flit rate average = 0.02525
	minimum = 0.002 (at node 8)
	maximum = 0.06 (at node 0)
Accepted flit rate average= 0.0245
	minimum = 0 (at node 0)
	maximum = 0.392 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.606301
throughput change = 0.0102041
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 104.375
	minimum = 7
	maximum = 1243
Network latency average = 38.7632
	minimum = 7
	maximum = 231
Slowest packet = 680
Flit latency average = 145.51
	minimum = 7
	maximum = 1796
Slowest flit = 61
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024625
	minimum = 0 (at node 13)
	maximum = 0.066 (at node 1)
Accepted packet rate average = 0.025
	minimum = 0 (at node 0)
	maximum = 0.4 (at node 2)
Injected flit rate average = 0.024625
	minimum = 0 (at node 13)
	maximum = 0.066 (at node 1)
Accepted flit rate average= 0.025
	minimum = 0 (at node 0)
	maximum = 0.4 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (45 measured)
latency change    = 0.973555
throughput change = 0.02
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0296149
