BEGIN Configuration File: /tmp/tmp5ba2i0nx.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmp5ba2i0nx.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 36.3521
	minimum = 7
	maximum = 308
Network latency average = 33.8039
	minimum = 7
	maximum = 271
Slowest packet = 245
Flit latency average = 33.8039
	minimum = 7
	maximum = 271
Slowest flit = 245
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08575
	minimum = 0.052 (at node 3)
	maximum = 0.106 (at node 0)
Accepted packet rate average = 0.07775
	minimum = 0.038 (at node 12)
	maximum = 0.102 (at node 0)
Injected flit rate average = 0.08575
	minimum = 0.052 (at node 3)
	maximum = 0.106 (at node 0)
Accepted flit rate average= 0.07775
	minimum = 0.038 (at node 12)
	maximum = 0.102 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 54.6772
	minimum = 7
	maximum = 585
Network latency average = 38.4899
	minimum = 7
	maximum = 421
Slowest packet = 347
Flit latency average = 38.4899
	minimum = 7
	maximum = 421
Slowest flit = 606
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0848125
	minimum = 0.042 (at node 12)
	maximum = 0.107 (at node 0)
Accepted packet rate average = 0.08075
	minimum = 0.033 (at node 3)
	maximum = 0.106 (at node 0)
Injected flit rate average = 0.0848125
	minimum = 0.042 (at node 12)
	maximum = 0.107 (at node 0)
Accepted flit rate average= 0.08075
	minimum = 0.033 (at node 3)
	maximum = 0.106 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.335151
throughput change = 0.0371517
Class 0:
Packet latency average = 127.29
	minimum = 7
	maximum = 979
Network latency average = 47.1157
	minimum = 7
	maximum = 468
Slowest packet = 732
Flit latency average = 47.1157
	minimum = 7
	maximum = 468
Slowest flit = 732
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.080875
	minimum = 0.028 (at node 12)
	maximum = 0.122 (at node 11)
Accepted packet rate average = 0.081
	minimum = 0.034 (at node 3)
	maximum = 0.114 (at node 1)
Injected flit rate average = 0.080875
	minimum = 0.028 (at node 12)
	maximum = 0.122 (at node 11)
Accepted flit rate average= 0.081
	minimum = 0.034 (at node 3)
	maximum = 0.114 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.570452
throughput change = 0.00308642
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 133.843
	minimum = 7
	maximum = 1325
Network latency average = 35.9902
	minimum = 7
	maximum = 318
Slowest packet = 2013
Flit latency average = 43.2023
	minimum = 7
	maximum = 371
Slowest flit = 1742
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08375
	minimum = 0.036 (at node 3)
	maximum = 0.12 (at node 4)
Accepted packet rate average = 0.08525
	minimum = 0.036 (at node 3)
	maximum = 0.112 (at node 14)
Injected flit rate average = 0.08375
	minimum = 0.036 (at node 3)
	maximum = 0.12 (at node 4)
Accepted flit rate average= 0.08525
	minimum = 0.036 (at node 3)
	maximum = 0.112 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (56 measured)
latency change    = 0.0489604
throughput change = 0.0498534
Class 0:
Packet latency average = 157.546
	minimum = 7
	maximum = 1619
Network latency average = 37.6219
	minimum = 7
	maximum = 318
Slowest packet = 2013
Flit latency average = 41.1391
	minimum = 7
	maximum = 371
Slowest flit = 1742
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0849375
	minimum = 0.034 (at node 12)
	maximum = 0.113 (at node 0)
Accepted packet rate average = 0.085375
	minimum = 0.033 (at node 3)
	maximum = 0.114 (at node 0)
Injected flit rate average = 0.0849375
	minimum = 0.034 (at node 12)
	maximum = 0.113 (at node 0)
Accepted flit rate average= 0.085375
	minimum = 0.033 (at node 3)
	maximum = 0.114 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.150448
throughput change = 0.00146413
Class 0:
Packet latency average = 171.829
	minimum = 7
	maximum = 2054
Network latency average = 39.997
	minimum = 7
	maximum = 524
Slowest packet = 2013
Flit latency average = 42.2573
	minimum = 7
	maximum = 524
Slowest flit = 3081
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0855417
	minimum = 0.032 (at node 12)
	maximum = 0.106667 (at node 10)
Accepted packet rate average = 0.0855
	minimum = 0.0313333 (at node 3)
	maximum = 0.106 (at node 0)
Injected flit rate average = 0.0855417
	minimum = 0.032 (at node 12)
	maximum = 0.106667 (at node 10)
Accepted flit rate average= 0.0855
	minimum = 0.0313333 (at node 3)
	maximum = 0.106 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (71 measured)
latency change    = 0.0831259
throughput change = 0.00146199
Class 0:
Packet latency average = 192.142
	minimum = 7
	maximum = 2320
Network latency average = 40.38
	minimum = 7
	maximum = 524
Slowest packet = 2013
Flit latency average = 42.0723
	minimum = 7
	maximum = 524
Slowest flit = 3081
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0850937
	minimum = 0.0305 (at node 12)
	maximum = 0.107 (at node 0)
Accepted packet rate average = 0.0851563
	minimum = 0.0305 (at node 3)
	maximum = 0.1065 (at node 0)
Injected flit rate average = 0.0850937
	minimum = 0.0305 (at node 12)
	maximum = 0.107 (at node 0)
Accepted flit rate average= 0.0851563
	minimum = 0.0305 (at node 3)
	maximum = 0.1065 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.105721
throughput change = 0.0040367
Class 0:
Packet latency average = 219.061
	minimum = 7
	maximum = 2741
Network latency average = 40.9359
	minimum = 7
	maximum = 524
Slowest packet = 2013
Flit latency average = 42.2776
	minimum = 7
	maximum = 524
Slowest flit = 3081
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.085
	minimum = 0.0312 (at node 12)
	maximum = 0.106 (at node 0)
Accepted packet rate average = 0.0852
	minimum = 0.0308 (at node 3)
	maximum = 0.1064 (at node 0)
Injected flit rate average = 0.085
	minimum = 0.0312 (at node 12)
	maximum = 0.106 (at node 0)
Accepted flit rate average= 0.0852
	minimum = 0.0308 (at node 3)
	maximum = 0.1064 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.12288
throughput change = 0.000513498
Class 0:
Packet latency average = 245.473
	minimum = 7
	maximum = 3116
Network latency average = 41.0102
	minimum = 7
	maximum = 524
Slowest packet = 2013
Flit latency average = 42.1305
	minimum = 7
	maximum = 524
Slowest flit = 3081
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0848958
	minimum = 0.031 (at node 12)
	maximum = 0.106667 (at node 0)
Accepted packet rate average = 0.0849375
	minimum = 0.031 (at node 3)
	maximum = 0.106667 (at node 0)
Injected flit rate average = 0.0848958
	minimum = 0.031 (at node 12)
	maximum = 0.106667 (at node 0)
Accepted flit rate average= 0.0849375
	minimum = 0.031 (at node 3)
	maximum = 0.106667 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.107599
throughput change = 0.00309051
Class 0:
Packet latency average = 266.24
	minimum = 7
	maximum = 3429
Network latency average = 41.2366
	minimum = 7
	maximum = 524
Slowest packet = 2013
Flit latency average = 42.1976
	minimum = 7
	maximum = 524
Slowest flit = 3081
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0845
	minimum = 0.0302857 (at node 12)
	maximum = 0.106286 (at node 0)
Accepted packet rate average = 0.0845714
	minimum = 0.0302857 (at node 3)
	maximum = 0.106571 (at node 0)
Injected flit rate average = 0.0845
	minimum = 0.0302857 (at node 12)
	maximum = 0.106286 (at node 0)
Accepted flit rate average= 0.0845714
	minimum = 0.0302857 (at node 3)
	maximum = 0.106571 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.0780005
throughput change = 0.00432855
Draining all recorded packets ...
Class 0:
Remaining flits: 7715 7788 7815 7825 7833 7877 7926 7938 7940 7944 [...] (63 flits)
Measured flits: 7715 7788 7815 7825 7833 7877 7926 7938 7940 7944 [...] (39 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.125693
