BEGIN Configuration File: /tmp/tmpohi3s_nd.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 303;

END Configuration File: /tmp/tmpohi3s_nd.cfg
failure at node 9, channel 2 (1/4)
failure at node 15, channel 3 (2/4)
failure at node 2, channel 2 (3/4)
failure at node 7, channel 3 (4/4)
Class 0:
Packet latency average = 84.7366
	minimum = 7
	maximum = 469
Network latency average = 69.3036
	minimum = 7
	maximum = 469
Slowest packet = 30
Flit latency average = 69.3036
	minimum = 7
	maximum = 469
Slowest flit = 30
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.039375
	minimum = 0.01 (at node 4)
	maximum = 0.108 (at node 2)
Accepted packet rate average = 0.028
	minimum = 0 (at node 0)
	maximum = 0.448 (at node 3)
Injected flit rate average = 0.039375
	minimum = 0.01 (at node 4)
	maximum = 0.108 (at node 2)
Accepted flit rate average= 0.028
	minimum = 0 (at node 0)
	maximum = 0.448 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 134.053
	minimum = 7
	maximum = 942
Network latency average = 93.1291
	minimum = 7
	maximum = 942
Slowest packet = 19
Flit latency average = 93.1291
	minimum = 7
	maximum = 942
Slowest flit = 19
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0341875
	minimum = 0.008 (at node 4)
	maximum = 0.106 (at node 3)
Accepted packet rate average = 0.0285625
	minimum = 0 (at node 0)
	maximum = 0.457 (at node 3)
Injected flit rate average = 0.0341875
	minimum = 0.008 (at node 4)
	maximum = 0.106 (at node 3)
Accepted flit rate average= 0.0285625
	minimum = 0 (at node 0)
	maximum = 0.457 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.367885
throughput change = 0.0196937
Class 0:
Packet latency average = 329.549
	minimum = 7
	maximum = 1378
Network latency average = 147.137
	minimum = 7
	maximum = 1317
Slowest packet = 22
Flit latency average = 147.137
	minimum = 7
	maximum = 1317
Slowest flit = 22
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02875
	minimum = 0 (at node 8)
	maximum = 0.098 (at node 6)
Accepted packet rate average = 0.02825
	minimum = 0 (at node 0)
	maximum = 0.452 (at node 3)
Injected flit rate average = 0.02875
	minimum = 0 (at node 8)
	maximum = 0.098 (at node 6)
Accepted flit rate average= 0.02825
	minimum = 0 (at node 0)
	maximum = 0.452 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.593224
throughput change = 0.0110619
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0256741
