BEGIN Configuration File: /tmp/tmp9m9qgiqg.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 101;

END Configuration File: /tmp/tmp9m9qgiqg.cfg
failure at node 14, channel 0 (1/1)
Class 0:
Packet latency average = 58.6134
	minimum = 7
	maximum = 365
Network latency average = 58.5798
	minimum = 7
	maximum = 365
Slowest packet = 66
Flit latency average = 58.5798
	minimum = 7
	maximum = 365
Slowest flit = 66
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041
	minimum = 0.018 (at node 2)
	maximum = 0.062 (at node 13)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 12)
Injected flit rate average = 0.041
	minimum = 0.018 (at node 2)
	maximum = 0.062 (at node 13)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 103.207
	minimum = 7
	maximum = 800
Network latency average = 94.2485
	minimum = 7
	maximum = 800
Slowest packet = 137
Flit latency average = 94.2485
	minimum = 7
	maximum = 800
Slowest flit = 137
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0363125
	minimum = 0.011 (at node 2)
	maximum = 0.059 (at node 12)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 12)
Injected flit rate average = 0.0363125
	minimum = 0.011 (at node 2)
	maximum = 0.059 (at node 12)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.432081
throughput change = 0.0225873
Class 0:
Packet latency average = 265.085
	minimum = 7
	maximum = 1276
Network latency average = 156.049
	minimum = 7
	maximum = 1276
Slowest packet = 102
Flit latency average = 156.049
	minimum = 7
	maximum = 1276
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 9)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 12)
Injected flit rate average = 0.0305
	minimum = 0 (at node 3)
	maximum = 0.056 (at node 9)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.610664
throughput change = 0.0101626
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 160.861
	minimum = 7
	maximum = 1246
Network latency average = 59.3278
	minimum = 7
	maximum = 457
Slowest packet = 834
Flit latency average = 153.153
	minimum = 7
	maximum = 1549
Slowest flit = 127
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0.002 (at node 6)
	maximum = 0.064 (at node 15)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 12)
Injected flit rate average = 0.030875
	minimum = 0.002 (at node 6)
	maximum = 0.064 (at node 15)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (69 measured)
latency change    = 0.647915
throughput change = 0.0120482
Class 0:
Packet latency average = 291.529
	minimum = 7
	maximum = 2013
Network latency average = 92.3652
	minimum = 7
	maximum = 695
Slowest packet = 834
Flit latency average = 179.996
	minimum = 7
	maximum = 2021
Slowest flit = 253
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0.004 (at node 6)
	maximum = 0.059 (at node 15)
Accepted packet rate average = 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 12)
Injected flit rate average = 0.030875
	minimum = 0.004 (at node 6)
	maximum = 0.059 (at node 15)
Accepted flit rate average= 0.0308125
	minimum = 0 (at node 0)
	maximum = 0.493 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (88 measured)
latency change    = 0.448217
throughput change = 0.010142
Class 0:
Packet latency average = 304.439
	minimum = 7
	maximum = 2376
Network latency average = 97.7419
	minimum = 7
	maximum = 1109
Slowest packet = 834
Flit latency average = 168.868
	minimum = 7
	maximum = 2485
Slowest flit = 282
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309167
	minimum = 0.004 (at node 3)
	maximum = 0.0573333 (at node 15)
Accepted packet rate average = 0.0309167
	minimum = 0 (at node 0)
	maximum = 0.494667 (at node 12)
Injected flit rate average = 0.0309167
	minimum = 0.004 (at node 3)
	maximum = 0.0573333 (at node 15)
Accepted flit rate average= 0.0309167
	minimum = 0 (at node 0)
	maximum = 0.494667 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (93 measured)
latency change    = 0.0424055
throughput change = 0.00336927
Class 0:
Packet latency average = 419.616
	minimum = 7
	maximum = 3074
Network latency average = 122.516
	minimum = 7
	maximum = 1768
Slowest packet = 834
Flit latency average = 184.38
	minimum = 7
	maximum = 3020
Slowest flit = 297
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0307187
	minimum = 0.005 (at node 2)
	maximum = 0.0545 (at node 15)
Accepted packet rate average = 0.0307812
	minimum = 0 (at node 0)
	maximum = 0.4925 (at node 12)
Injected flit rate average = 0.0307187
	minimum = 0.005 (at node 2)
	maximum = 0.0545 (at node 15)
Accepted flit rate average= 0.0307812
	minimum = 0 (at node 0)
	maximum = 0.4925 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (95 measured)
latency change    = 0.274482
throughput change = 0.00439932
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.270803
