BEGIN Configuration File: /tmp/tmpljm9oyju.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmpljm9oyju.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 72.5146
	minimum = 7
	maximum = 354
Network latency average = 70.5356
	minimum = 7
	maximum = 354
Slowest packet = 80
Flit latency average = 70.5356
	minimum = 7
	maximum = 354
Slowest flit = 80
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042
	minimum = 0.02 (at node 14)
	maximum = 0.064 (at node 2)
Accepted packet rate average = 0.029875
	minimum = 0 (at node 1)
	maximum = 0.478 (at node 0)
Injected flit rate average = 0.042
	minimum = 0.02 (at node 14)
	maximum = 0.064 (at node 2)
Accepted flit rate average= 0.029875
	minimum = 0 (at node 1)
	maximum = 0.478 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 118.88
	minimum = 7
	maximum = 808
Network latency average = 106.926
	minimum = 7
	maximum = 808
Slowest packet = 157
Flit latency average = 106.926
	minimum = 7
	maximum = 808
Slowest flit = 157
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0360625
	minimum = 0.014 (at node 14)
	maximum = 0.058 (at node 0)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 1)
	maximum = 0.484 (at node 0)
Injected flit rate average = 0.0360625
	minimum = 0.014 (at node 14)
	maximum = 0.058 (at node 0)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 1)
	maximum = 0.484 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.390019
throughput change = 0.0123967
Class 0:
Packet latency average = 238.074
	minimum = 7
	maximum = 1164
Network latency average = 161.75
	minimum = 7
	maximum = 1164
Slowest packet = 124
Flit latency average = 161.75
	minimum = 7
	maximum = 1164
Slowest flit = 124
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0.004 (at node 14)
	maximum = 0.062 (at node 5)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 1)
	maximum = 0.488 (at node 0)
Injected flit rate average = 0.030625
	minimum = 0.004 (at node 14)
	maximum = 0.062 (at node 5)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 1)
	maximum = 0.488 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.500658
throughput change = 0.00819672
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 159.412
	minimum = 7
	maximum = 1482
Network latency average = 58.1576
	minimum = 7
	maximum = 371
Slowest packet = 846
Flit latency average = 183.118
	minimum = 7
	maximum = 1545
Slowest flit = 174
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0.002 (at node 15)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 1)
	maximum = 0.49 (at node 0)
Injected flit rate average = 0.0305
	minimum = 0.002 (at node 15)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 1)
	maximum = 0.49 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (78 measured)
latency change    = 0.493448
throughput change = 0.00408163
Class 0:
Packet latency average = 249.952
	minimum = 7
	maximum = 1898
Network latency average = 87.1139
	minimum = 7
	maximum = 712
Slowest packet = 846
Flit latency average = 173.69
	minimum = 7
	maximum = 2132
Slowest flit = 118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0304375
	minimum = 0.005 (at node 15)
	maximum = 0.053 (at node 1)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 1)
	maximum = 0.487 (at node 0)
Injected flit rate average = 0.0304375
	minimum = 0.005 (at node 15)
	maximum = 0.053 (at node 1)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 1)
	maximum = 0.487 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (92 measured)
latency change    = 0.362229
throughput change = 0.00616016
Class 0:
Packet latency average = 316.351
	minimum = 7
	maximum = 2326
Network latency average = 109.797
	minimum = 7
	maximum = 1089
Slowest packet = 846
Flit latency average = 174.56
	minimum = 7
	maximum = 2132
Slowest flit = 118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0303333
	minimum = 0.00466667 (at node 15)
	maximum = 0.0553333 (at node 1)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 1)
	maximum = 0.488 (at node 0)
Injected flit rate average = 0.0303333
	minimum = 0.00466667 (at node 15)
	maximum = 0.0553333 (at node 1)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 1)
	maximum = 0.488 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (92 measured)
latency change    = 0.209891
throughput change = 0.00204918
Class 0:
Packet latency average = 406.287
	minimum = 7
	maximum = 2823
Network latency average = 127.944
	minimum = 7
	maximum = 1394
Slowest packet = 846
Flit latency average = 180.119
	minimum = 7
	maximum = 2838
Slowest flit = 158
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030375
	minimum = 0.005 (at node 14)
	maximum = 0.0535 (at node 4)
Accepted packet rate average = 0.0304687
	minimum = 0 (at node 1)
	maximum = 0.4875 (at node 0)
Injected flit rate average = 0.030375
	minimum = 0.005 (at node 14)
	maximum = 0.0535 (at node 4)
Accepted flit rate average= 0.0304687
	minimum = 0 (at node 1)
	maximum = 0.4875 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (94 measured)
latency change    = 0.221359
throughput change = 0.00102564
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.243915
