BEGIN Configuration File: /tmp/tmppk6ypm9j.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 0;
fail_seed = 303;

END Configuration File: /tmp/tmppk6ypm9j.cfg
Class 0:
Packet latency average = 34.4526
	minimum = 7
	maximum = 295
Network latency average = 31.4569
	minimum = 7
	maximum = 271
Slowest packet = 253
Flit latency average = 31.4569
	minimum = 7
	maximum = 271
Slowest flit = 253
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.094875
	minimum = 0.048 (at node 3)
	maximum = 0.118 (at node 4)
Accepted packet rate average = 0.087
	minimum = 0.032 (at node 12)
	maximum = 0.114 (at node 1)
Injected flit rate average = 0.094875
	minimum = 0.048 (at node 3)
	maximum = 0.118 (at node 4)
Accepted flit rate average= 0.087
	minimum = 0.032 (at node 12)
	maximum = 0.114 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 48.0007
	minimum = 7
	maximum = 672
Network latency average = 36.1026
	minimum = 7
	maximum = 521
Slowest packet = 253
Flit latency average = 36.1026
	minimum = 7
	maximum = 521
Slowest flit = 643
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0914375
	minimum = 0.034 (at node 3)
	maximum = 0.123 (at node 4)
Accepted packet rate average = 0.0876875
	minimum = 0.028 (at node 12)
	maximum = 0.118 (at node 1)
Injected flit rate average = 0.0914375
	minimum = 0.034 (at node 3)
	maximum = 0.123 (at node 4)
Accepted flit rate average= 0.0876875
	minimum = 0.028 (at node 12)
	maximum = 0.118 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.282248
throughput change = 0.00784034
Class 0:
Packet latency average = 111.06
	minimum = 7
	maximum = 1104
Network latency average = 41.0367
	minimum = 7
	maximum = 465
Slowest packet = 835
Flit latency average = 41.0367
	minimum = 7
	maximum = 465
Slowest flit = 835
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081125
	minimum = 0.032 (at node 12)
	maximum = 0.106 (at node 14)
Accepted packet rate average = 0.08175
	minimum = 0.032 (at node 3)
	maximum = 0.114 (at node 9)
Injected flit rate average = 0.081125
	minimum = 0.032 (at node 12)
	maximum = 0.106 (at node 14)
Accepted flit rate average= 0.08175
	minimum = 0.032 (at node 3)
	maximum = 0.114 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (0 measured)
latency change    = 0.567793
throughput change = 0.07263
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 88.6911
	minimum = 7
	maximum = 1469
Network latency average = 30.8518
	minimum = 7
	maximum = 336
Slowest packet = 2123
Flit latency average = 37.7874
	minimum = 7
	maximum = 336
Slowest flit = 2172
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08825
	minimum = 0.028 (at node 3)
	maximum = 0.118 (at node 14)
Accepted packet rate average = 0.087625
	minimum = 0.022 (at node 3)
	maximum = 0.122 (at node 11)
Injected flit rate average = 0.08825
	minimum = 0.028 (at node 3)
	maximum = 0.118 (at node 14)
Accepted flit rate average= 0.087625
	minimum = 0.022 (at node 3)
	maximum = 0.122 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.252207
throughput change = 0.0670471
Class 0:
Packet latency average = 129.37
	minimum = 7
	maximum = 1864
Network latency average = 36.6445
	minimum = 7
	maximum = 425
Slowest packet = 2123
Flit latency average = 39.8713
	minimum = 7
	maximum = 425
Slowest flit = 2725
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08725
	minimum = 0.027 (at node 3)
	maximum = 0.112 (at node 9)
Accepted packet rate average = 0.0874375
	minimum = 0.027 (at node 3)
	maximum = 0.113 (at node 11)
Injected flit rate average = 0.08725
	minimum = 0.027 (at node 3)
	maximum = 0.112 (at node 9)
Accepted flit rate average= 0.0874375
	minimum = 0.027 (at node 3)
	maximum = 0.113 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (58 measured)
latency change    = 0.314437
throughput change = 0.00214439
Class 0:
Packet latency average = 159.487
	minimum = 7
	maximum = 2112
Network latency average = 38.3619
	minimum = 7
	maximum = 471
Slowest packet = 2123
Flit latency average = 40.4636
	minimum = 7
	maximum = 471
Slowest flit = 2837
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0877083
	minimum = 0.0273333 (at node 3)
	maximum = 0.118667 (at node 9)
Accepted packet rate average = 0.0874583
	minimum = 0.0266667 (at node 12)
	maximum = 0.118667 (at node 6)
Injected flit rate average = 0.0877083
	minimum = 0.0273333 (at node 3)
	maximum = 0.118667 (at node 9)
Accepted flit rate average= 0.0874583
	minimum = 0.0266667 (at node 12)
	maximum = 0.118667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.188841
throughput change = 0.000238209
Class 0:
Packet latency average = 189.744
	minimum = 7
	maximum = 2610
Network latency average = 39.6899
	minimum = 7
	maximum = 511
Slowest packet = 2123
Flit latency average = 41.238
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0875625
	minimum = 0.028 (at node 3)
	maximum = 0.1135 (at node 9)
Accepted packet rate average = 0.0874375
	minimum = 0.029 (at node 12)
	maximum = 0.1135 (at node 6)
Injected flit rate average = 0.0875625
	minimum = 0.028 (at node 3)
	maximum = 0.1135 (at node 9)
Accepted flit rate average= 0.0874375
	minimum = 0.029 (at node 12)
	maximum = 0.1135 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.15946
throughput change = 0.000238265
Class 0:
Packet latency average = 213.067
	minimum = 7
	maximum = 2940
Network latency average = 40.0277
	minimum = 7
	maximum = 511
Slowest packet = 2123
Flit latency average = 41.2645
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08725
	minimum = 0.0292 (at node 3)
	maximum = 0.1132 (at node 9)
Accepted packet rate average = 0.08715
	minimum = 0.0288 (at node 12)
	maximum = 0.114 (at node 6)
Injected flit rate average = 0.08725
	minimum = 0.0292 (at node 3)
	maximum = 0.1132 (at node 9)
Accepted flit rate average= 0.08715
	minimum = 0.0288 (at node 12)
	maximum = 0.114 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.109463
throughput change = 0.00329891
Class 0:
Packet latency average = 226.025
	minimum = 7
	maximum = 3305
Network latency average = 39.8135
	minimum = 7
	maximum = 511
Slowest packet = 2123
Flit latency average = 40.8419
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0874792
	minimum = 0.0296667 (at node 3)
	maximum = 0.111333 (at node 9)
Accepted packet rate average = 0.0876042
	minimum = 0.0293333 (at node 12)
	maximum = 0.111 (at node 6)
Injected flit rate average = 0.0874792
	minimum = 0.0296667 (at node 3)
	maximum = 0.111333 (at node 9)
Accepted flit rate average= 0.0876042
	minimum = 0.0293333 (at node 12)
	maximum = 0.111 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54 (54 measured)
latency change    = 0.057329
throughput change = 0.0051843
Class 0:
Packet latency average = 246.138
	minimum = 7
	maximum = 3584
Network latency average = 40.0837
	minimum = 7
	maximum = 511
Slowest packet = 2123
Flit latency average = 40.9613
	minimum = 7
	maximum = 511
Slowest flit = 3696
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0878571
	minimum = 0.0302857 (at node 3)
	maximum = 0.111429 (at node 9)
Accepted packet rate average = 0.0876607
	minimum = 0.0302857 (at node 12)
	maximum = 0.110857 (at node 6)
Injected flit rate average = 0.0878571
	minimum = 0.0302857 (at node 3)
	maximum = 0.111429 (at node 9)
Accepted flit rate average= 0.0876607
	minimum = 0.0302857 (at node 12)
	maximum = 0.110857 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.0817166
throughput change = 0.000645074
Draining all recorded packets ...
Class 0:
Remaining flits: 7889 8011 8109 8124 8132 8137 8182 8235 8243 8246 [...] (66 flits)
Measured flits: 7889 8011 8109 8124 8132 8137 8182 8235 8243 8246 [...] (29 flits)
Class 0:
Remaining flits: 9312 9351 9367 9403 9465 9514 9519 9538 9547 9552 [...] (62 flits)
Measured flits: 9312 9351 9367 9403 9465 9514 9519 9538 9547 9552 [...] (30 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.149644
