BEGIN Configuration File: /tmp/tmp9kpg22g8.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 202;

END Configuration File: /tmp/tmp9kpg22g8.cfg
failure at node 4, channel 2 (1/4)
failure at node 13, channel 0 (2/4)
failure at node 6, channel 1 (3/4)
failure at node 11, channel 3 (4/4)
Class 0:
Packet latency average = 74.7551
	minimum = 7
	maximum = 436
Network latency average = 71.4939
	minimum = 7
	maximum = 436
Slowest packet = 22
Flit latency average = 71.4939
	minimum = 7
	maximum = 436
Slowest flit = 22
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041875
	minimum = 0.024 (at node 2)
	maximum = 0.07 (at node 10)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 9)
Injected flit rate average = 0.041875
	minimum = 0.024 (at node 2)
	maximum = 0.07 (at node 10)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 115.676
	minimum = 7
	maximum = 730
Network latency average = 102.243
	minimum = 7
	maximum = 730
Slowest packet = 206
Flit latency average = 102.243
	minimum = 7
	maximum = 730
Slowest flit = 206
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365625
	minimum = 0.013 (at node 2)
	maximum = 0.071 (at node 10)
Accepted packet rate average = 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 9)
Injected flit rate average = 0.0365625
	minimum = 0.013 (at node 2)
	maximum = 0.071 (at node 10)
Accepted flit rate average= 0.030875
	minimum = 0 (at node 0)
	maximum = 0.494 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.353755
throughput change = 0.00809717
Class 0:
Packet latency average = 259.821
	minimum = 7
	maximum = 1241
Network latency average = 173.809
	minimum = 7
	maximum = 1241
Slowest packet = 142
Flit latency average = 173.809
	minimum = 7
	maximum = 1241
Slowest flit = 142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03175
	minimum = 0.002 (at node 2)
	maximum = 0.058 (at node 8)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 9)
Injected flit rate average = 0.03175
	minimum = 0.002 (at node 2)
	maximum = 0.058 (at node 8)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.554785
throughput change = 0.0159363
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 192.129
	minimum = 7
	maximum = 1334
Network latency average = 81.2471
	minimum = 7
	maximum = 415
Slowest packet = 853
Flit latency average = 192
	minimum = 7
	maximum = 1599
Slowest flit = 219
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03175
	minimum = 0.006 (at node 3)
	maximum = 0.056 (at node 11)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 9)
Injected flit rate average = 0.03175
	minimum = 0.006 (at node 3)
	maximum = 0.056 (at node 11)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (85 measured)
latency change    = 0.352321
throughput change = 0.00803213
Class 0:
Packet latency average = 270.454
	minimum = 7
	maximum = 1950
Network latency average = 106.805
	minimum = 7
	maximum = 843
Slowest packet = 853
Flit latency average = 182.624
	minimum = 7
	maximum = 1882
Slowest flit = 120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.004 (at node 3)
	maximum = 0.054 (at node 10)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected flit rate average = 0.0315
	minimum = 0.004 (at node 3)
	maximum = 0.054 (at node 10)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (99 measured)
latency change    = 0.289605
throughput change = 0.004
Class 0:
Packet latency average = 364.518
	minimum = 7
	maximum = 2568
Network latency average = 134.402
	minimum = 7
	maximum = 985
Slowest packet = 853
Flit latency average = 191.116
	minimum = 7
	maximum = 2228
Slowest flit = 455
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0318333
	minimum = 0.00333333 (at node 3)
	maximum = 0.0566667 (at node 10)
Accepted packet rate average = 0.0312083
	minimum = 0 (at node 0)
	maximum = 0.499333 (at node 9)
Injected flit rate average = 0.0318333
	minimum = 0.00333333 (at node 3)
	maximum = 0.0566667 (at node 10)
Accepted flit rate average= 0.0312083
	minimum = 0 (at node 0)
	maximum = 0.499333 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (117 measured)
latency change    = 0.258049
throughput change = 0.00133511
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.195763
