BEGIN Configuration File: /tmp/tmp3kj0esy8.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmp3kj0esy8.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 70.7512
	minimum = 7
	maximum = 435
Network latency average = 67.7183
	minimum = 7
	maximum = 435
Slowest packet = 29
Flit latency average = 67.7183
	minimum = 7
	maximum = 435
Slowest flit = 29
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036125
	minimum = 0.016 (at node 11)
	maximum = 0.056 (at node 1)
Accepted packet rate average = 0.026625
	minimum = 0 (at node 1)
	maximum = 0.426 (at node 0)
Injected flit rate average = 0.036125
	minimum = 0.016 (at node 11)
	maximum = 0.056 (at node 1)
Accepted flit rate average= 0.026625
	minimum = 0 (at node 1)
	maximum = 0.426 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 124.711
	minimum = 7
	maximum = 874
Network latency average = 100.897
	minimum = 7
	maximum = 874
Slowest packet = 50
Flit latency average = 100.897
	minimum = 7
	maximum = 874
Slowest flit = 50
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0316875
	minimum = 0.012 (at node 11)
	maximum = 0.06 (at node 0)
Accepted packet rate average = 0.02725
	minimum = 0 (at node 1)
	maximum = 0.436 (at node 0)
Injected flit rate average = 0.0316875
	minimum = 0.012 (at node 11)
	maximum = 0.06 (at node 0)
Accepted flit rate average= 0.02725
	minimum = 0 (at node 1)
	maximum = 0.436 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.432679
throughput change = 0.0229358
Class 0:
Packet latency average = 300.587
	minimum = 7
	maximum = 1288
Network latency average = 145.537
	minimum = 7
	maximum = 1193
Slowest packet = 80
Flit latency average = 145.537
	minimum = 7
	maximum = 1193
Slowest flit = 80
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02675
	minimum = 0 (at node 15)
	maximum = 0.048 (at node 0)
Accepted packet rate average = 0.02725
	minimum = 0 (at node 1)
	maximum = 0.436 (at node 0)
Injected flit rate average = 0.02675
	minimum = 0 (at node 15)
	maximum = 0.048 (at node 0)
Accepted flit rate average= 0.02725
	minimum = 0 (at node 1)
	maximum = 0.436 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.585109
throughput change = 0
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 169.25
	minimum = 7
	maximum = 1228
Network latency average = 54.5523
	minimum = 7
	maximum = 386
Slowest packet = 731
Flit latency average = 148.977
	minimum = 7
	maximum = 1883
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02875
	minimum = 0.002 (at node 11)
	maximum = 0.07 (at node 4)
Accepted packet rate average = 0.0275
	minimum = 0 (at node 1)
	maximum = 0.44 (at node 0)
Injected flit rate average = 0.02875
	minimum = 0.002 (at node 11)
	maximum = 0.07 (at node 4)
Accepted flit rate average= 0.0275
	minimum = 0 (at node 1)
	maximum = 0.44 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (59 measured)
latency change    = 0.775995
throughput change = 0.00909091
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0306079
