BEGIN Configuration File: /tmp/tmpqe3j5s16.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmpqe3j5s16.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 70.1532
	minimum = 7
	maximum = 441
Network latency average = 64.8936
	minimum = 7
	maximum = 441
Slowest packet = 52
Flit latency average = 64.8936
	minimum = 7
	maximum = 441
Slowest flit = 52
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03775
	minimum = 0.012 (at node 13)
	maximum = 0.066 (at node 7)
Accepted packet rate average = 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 2)
Injected flit rate average = 0.03775
	minimum = 0.012 (at node 13)
	maximum = 0.066 (at node 7)
Accepted flit rate average= 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 103.366
	minimum = 7
	maximum = 821
Network latency average = 85.0867
	minimum = 7
	maximum = 821
Slowest packet = 114
Flit latency average = 85.0867
	minimum = 7
	maximum = 821
Slowest flit = 114
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034
	minimum = 0.008 (at node 13)
	maximum = 0.057 (at node 7)
Accepted packet rate average = 0.0295625
	minimum = 0 (at node 0)
	maximum = 0.473 (at node 2)
Injected flit rate average = 0.034
	minimum = 0.008 (at node 13)
	maximum = 0.057 (at node 7)
Accepted flit rate average= 0.0295625
	minimum = 0 (at node 0)
	maximum = 0.473 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.321311
throughput change = 0.00634249
Class 0:
Packet latency average = 218.201
	minimum = 7
	maximum = 1286
Network latency average = 127.278
	minimum = 7
	maximum = 1286
Slowest packet = 92
Flit latency average = 127.278
	minimum = 7
	maximum = 1286
Slowest flit = 92
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029625
	minimum = 0 (at node 12)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.02925
	minimum = 0 (at node 0)
	maximum = 0.468 (at node 2)
Injected flit rate average = 0.029625
	minimum = 0 (at node 12)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.02925
	minimum = 0 (at node 0)
	maximum = 0.468 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.526282
throughput change = 0.0106838
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 124.931
	minimum = 7
	maximum = 1289
Network latency average = 41.3046
	minimum = 7
	maximum = 337
Slowest packet = 791
Flit latency average = 131.196
	minimum = 7
	maximum = 1830
Slowest flit = 67
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02925
	minimum = 0.002 (at node 13)
	maximum = 0.054 (at node 5)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected flit rate average = 0.02925
	minimum = 0.002 (at node 13)
	maximum = 0.054 (at node 5)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (61 measured)
latency change    = 0.74657
throughput change = 0.025
Class 0:
Packet latency average = 247.094
	minimum = 7
	maximum = 1738
Network latency average = 69.0421
	minimum = 7
	maximum = 651
Slowest packet = 791
Flit latency average = 133.138
	minimum = 7
	maximum = 2292
Slowest flit = 145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0298125
	minimum = 0.003 (at node 13)
	maximum = 0.056 (at node 5)
Accepted packet rate average = 0.0299375
	minimum = 0 (at node 0)
	maximum = 0.479 (at node 2)
Injected flit rate average = 0.0298125
	minimum = 0.003 (at node 13)
	maximum = 0.056 (at node 5)
Accepted flit rate average= 0.0299375
	minimum = 0 (at node 0)
	maximum = 0.479 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (72 measured)
latency change    = 0.494399
throughput change = 0.00208768
Class 0:
Packet latency average = 276.471
	minimum = 7
	maximum = 2544
Network latency average = 81.9264
	minimum = 7
	maximum = 1227
Slowest packet = 791
Flit latency average = 127.972
	minimum = 7
	maximum = 2292
Slowest flit = 145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03
	minimum = 0.00266667 (at node 13)
	maximum = 0.0573333 (at node 5)
Accepted packet rate average = 0.0298333
	minimum = 0 (at node 0)
	maximum = 0.477333 (at node 2)
Injected flit rate average = 0.03
	minimum = 0.00266667 (at node 13)
	maximum = 0.0573333 (at node 5)
Accepted flit rate average= 0.0298333
	minimum = 0 (at node 0)
	maximum = 0.477333 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (82 measured)
latency change    = 0.106257
throughput change = 0.00349162
Class 0:
Packet latency average = 337.357
	minimum = 7
	maximum = 3076
Network latency average = 93.8772
	minimum = 7
	maximum = 1392
Slowest packet = 791
Flit latency average = 134.879
	minimum = 7
	maximum = 2983
Slowest flit = 142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029625
	minimum = 0.0035 (at node 12)
	maximum = 0.0555 (at node 5)
Accepted packet rate average = 0.0297187
	minimum = 0 (at node 0)
	maximum = 0.4755 (at node 2)
Injected flit rate average = 0.029625
	minimum = 0.0035 (at node 12)
	maximum = 0.0555 (at node 5)
Accepted flit rate average= 0.0297187
	minimum = 0 (at node 0)
	maximum = 0.4755 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (77 measured)
latency change    = 0.180479
throughput change = 0.00385559
Class 0:
Packet latency average = 381.016
	minimum = 7
	maximum = 3518
Network latency average = 100.325
	minimum = 7
	maximum = 1456
Slowest packet = 791
Flit latency average = 134.415
	minimum = 7
	maximum = 2983
Slowest flit = 142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029575
	minimum = 0.0036 (at node 12)
	maximum = 0.054 (at node 5)
Accepted packet rate average = 0.0298
	minimum = 0 (at node 0)
	maximum = 0.4768 (at node 2)
Injected flit rate average = 0.029575
	minimum = 0.0036 (at node 12)
	maximum = 0.054 (at node 5)
Accepted flit rate average= 0.0298
	minimum = 0 (at node 0)
	maximum = 0.4768 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (71 measured)
latency change    = 0.114586
throughput change = 0.00272651
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0614269
