BEGIN Configuration File: /tmp/tmpk7m1yqac.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmpk7m1yqac.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 54.4498
	minimum = 7
	maximum = 395
Network latency average = 53.6681
	minimum = 7
	maximum = 395
Slowest packet = 32
Flit latency average = 53.6681
	minimum = 7
	maximum = 395
Slowest flit = 32
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365
	minimum = 0.014 (at node 13)
	maximum = 0.058 (at node 4)
Accepted packet rate average = 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 2)
Injected flit rate average = 0.0365
	minimum = 0.014 (at node 13)
	maximum = 0.058 (at node 4)
Accepted flit rate average= 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 77.1308
	minimum = 7
	maximum = 794
Network latency average = 70.6287
	minimum = 7
	maximum = 794
Slowest packet = 72
Flit latency average = 70.6287
	minimum = 7
	maximum = 794
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0343125
	minimum = 0.009 (at node 13)
	maximum = 0.066 (at node 2)
Accepted packet rate average = 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 2)
Injected flit rate average = 0.0343125
	minimum = 0.009 (at node 13)
	maximum = 0.066 (at node 2)
Accepted flit rate average= 0.029625
	minimum = 0 (at node 0)
	maximum = 0.474 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.294059
throughput change = 0.0337553
Class 0:
Packet latency average = 223.575
	minimum = 7
	maximum = 1196
Network latency average = 138.592
	minimum = 7
	maximum = 1096
Slowest packet = 69
Flit latency average = 138.592
	minimum = 7
	maximum = 1096
Slowest flit = 69
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029375
	minimum = 0 (at node 12)
	maximum = 0.06 (at node 3)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected flit rate average = 0.029375
	minimum = 0 (at node 12)
	maximum = 0.06 (at node 3)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.655012
throughput change = 0.0125
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 93.5106
	minimum = 7
	maximum = 1302
Network latency average = 47.7234
	minimum = 7
	maximum = 362
Slowest packet = 793
Flit latency average = 122.929
	minimum = 7
	maximum = 1709
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030125
	minimum = 0.004 (at node 12)
	maximum = 0.06 (at node 3)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 2)
Injected flit rate average = 0.030125
	minimum = 0.004 (at node 12)
	maximum = 0.06 (at node 3)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (54 measured)
latency change    = 1.3909
throughput change = 0.00414938
Class 0:
Packet latency average = 208.771
	minimum = 7
	maximum = 2221
Network latency average = 70.7859
	minimum = 7
	maximum = 793
Slowest packet = 793
Flit latency average = 131.868
	minimum = 7
	maximum = 2398
Slowest flit = 50
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029625
	minimum = 0.003 (at node 12)
	maximum = 0.053 (at node 2)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 2)
Injected flit rate average = 0.029625
	minimum = 0.003 (at node 12)
	maximum = 0.053 (at node 2)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (65 measured)
latency change    = 0.552091
throughput change = 0.012605
Class 0:
Packet latency average = 224.158
	minimum = 7
	maximum = 2359
Network latency average = 76.5329
	minimum = 7
	maximum = 954
Slowest packet = 793
Flit latency average = 122.293
	minimum = 7
	maximum = 2398
Slowest flit = 50
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030125
	minimum = 0.00266667 (at node 13)
	maximum = 0.0586667 (at node 3)
Accepted packet rate average = 0.0300417
	minimum = 0 (at node 0)
	maximum = 0.480667 (at node 2)
Injected flit rate average = 0.030125
	minimum = 0.00266667 (at node 13)
	maximum = 0.0586667 (at node 3)
Accepted flit rate average= 0.0300417
	minimum = 0 (at node 0)
	maximum = 0.480667 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (72 measured)
latency change    = 0.0686411
throughput change = 0.00970874
Class 0:
Packet latency average = 289.605
	minimum = 7
	maximum = 2872
Network latency average = 90.3829
	minimum = 7
	maximum = 1368
Slowest packet = 793
Flit latency average = 133.058
	minimum = 7
	maximum = 3250
Slowest flit = 51
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0299687
	minimum = 0.0025 (at node 13)
	maximum = 0.0565 (at node 7)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected flit rate average = 0.0299687
	minimum = 0.0025 (at node 13)
	maximum = 0.0565 (at node 7)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (73 measured)
latency change    = 0.225987
throughput change = 0.00138889
Class 0:
Packet latency average = 337.271
	minimum = 7
	maximum = 3648
Network latency average = 94.6472
	minimum = 7
	maximum = 1797
Slowest packet = 793
Flit latency average = 134.204
	minimum = 7
	maximum = 3250
Slowest flit = 51
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03005
	minimum = 0.0024 (at node 12)
	maximum = 0.0572 (at node 7)
Accepted packet rate average = 0.030075
	minimum = 0 (at node 0)
	maximum = 0.4812 (at node 2)
Injected flit rate average = 0.03005
	minimum = 0.0024 (at node 12)
	maximum = 0.0572 (at node 7)
Accepted flit rate average= 0.030075
	minimum = 0 (at node 0)
	maximum = 0.4812 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (76 measured)
latency change    = 0.14133
throughput change = 0.00249377
Class 0:
Packet latency average = 367.164
	minimum = 7
	maximum = 4169
Network latency average = 101.219
	minimum = 7
	maximum = 2612
Slowest packet = 793
Flit latency average = 133.788
	minimum = 7
	maximum = 3250
Slowest flit = 51
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030125
	minimum = 0.002 (at node 12)
	maximum = 0.058 (at node 7)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 2)
Injected flit rate average = 0.030125
	minimum = 0.002 (at node 12)
	maximum = 0.058 (at node 7)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (77 measured)
latency change    = 0.0814155
throughput change = 0.00165975
Class 0:
Packet latency average = 432.302
	minimum = 7
	maximum = 4489
Network latency average = 107.414
	minimum = 7
	maximum = 2612
Slowest packet = 793
Flit latency average = 135.137
	minimum = 7
	maximum = 3250
Slowest flit = 51
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0299464
	minimum = 0.00228571 (at node 12)
	maximum = 0.0568571 (at node 7)
Accepted packet rate average = 0.0300357
	minimum = 0 (at node 0)
	maximum = 0.480571 (at node 2)
Injected flit rate average = 0.0299464
	minimum = 0.00228571 (at node 12)
	maximum = 0.0568571 (at node 7)
Accepted flit rate average= 0.0300357
	minimum = 0 (at node 0)
	maximum = 0.480571 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (71 measured)
latency change    = 0.150678
throughput change = 0.00297265
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0744929
