BEGIN Configuration File: /tmp/tmpwvcogs3p.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmpwvcogs3p.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 92.8612
	minimum = 7
	maximum = 435
Network latency average = 73.4163
	minimum = 7
	maximum = 435
Slowest packet = 22
Flit latency average = 73.4163
	minimum = 7
	maximum = 435
Slowest flit = 22
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041375
	minimum = 0.01 (at node 1)
	maximum = 0.092 (at node 9)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected flit rate average = 0.041375
	minimum = 0.01 (at node 1)
	maximum = 0.092 (at node 9)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 164.776
	minimum = 7
	maximum = 916
Network latency average = 94.7758
	minimum = 7
	maximum = 916
Slowest packet = 51
Flit latency average = 94.7758
	minimum = 7
	maximum = 916
Slowest flit = 51
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0366875
	minimum = 0.006 (at node 2)
	maximum = 0.096 (at node 13)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 13)
Injected flit rate average = 0.0366875
	minimum = 0.006 (at node 2)
	maximum = 0.096 (at node 13)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.436439
throughput change = 0.010101
Class 0:
Packet latency average = 398.968
	minimum = 7
	maximum = 1400
Network latency average = 143.384
	minimum = 7
	maximum = 1366
Slowest packet = 122
Flit latency average = 143.384
	minimum = 7
	maximum = 1366
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0 (at node 0)
	maximum = 0.114 (at node 13)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 13)
Injected flit rate average = 0.0315
	minimum = 0 (at node 0)
	maximum = 0.114 (at node 13)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.586995
throughput change = 0.01
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.027159
