BEGIN Configuration File: /tmp/tmpk8yfhho8.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmpk8yfhho8.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 30.2658
	minimum = 7
	maximum = 318
Network latency average = 29.5705
	minimum = 7
	maximum = 318
Slowest packet = 219
Flit latency average = 29.5705
	minimum = 7
	maximum = 318
Slowest flit = 219
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.086125
	minimum = 0.06 (at node 3)
	maximum = 0.122 (at node 13)
Accepted packet rate average = 0.077125
	minimum = 0.056 (at node 6)
	maximum = 0.11 (at node 10)
Injected flit rate average = 0.086125
	minimum = 0.06 (at node 3)
	maximum = 0.122 (at node 13)
Accepted flit rate average= 0.077125
	minimum = 0.056 (at node 6)
	maximum = 0.11 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 50.0108
	minimum = 7
	maximum = 679
Network latency average = 39.8288
	minimum = 7
	maximum = 679
Slowest packet = 231
Flit latency average = 39.8288
	minimum = 7
	maximum = 679
Slowest flit = 231
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0798125
	minimum = 0.036 (at node 3)
	maximum = 0.109 (at node 13)
Accepted packet rate average = 0.0751875
	minimum = 0.059 (at node 6)
	maximum = 0.094 (at node 10)
Injected flit rate average = 0.0798125
	minimum = 0.036 (at node 3)
	maximum = 0.109 (at node 13)
Accepted flit rate average= 0.0751875
	minimum = 0.059 (at node 6)
	maximum = 0.094 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.394815
throughput change = 0.0257689
Class 0:
Packet latency average = 169.279
	minimum = 7
	maximum = 1008
Network latency average = 57.7686
	minimum = 7
	maximum = 943
Slowest packet = 409
Flit latency average = 57.7686
	minimum = 7
	maximum = 943
Slowest flit = 409
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.079
	minimum = 0.016 (at node 11)
	maximum = 0.116 (at node 1)
Accepted packet rate average = 0.078875
	minimum = 0.054 (at node 4)
	maximum = 0.098 (at node 5)
Injected flit rate average = 0.079
	minimum = 0.016 (at node 11)
	maximum = 0.116 (at node 1)
Accepted flit rate average= 0.078875
	minimum = 0.054 (at node 4)
	maximum = 0.098 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.704566
throughput change = 0.0467512
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 154.561
	minimum = 7
	maximum = 1509
Network latency average = 36.5798
	minimum = 7
	maximum = 373
Slowest packet = 1915
Flit latency average = 55.3795
	minimum = 7
	maximum = 801
Slowest flit = 1489
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081875
	minimum = 0.024 (at node 2)
	maximum = 0.112 (at node 8)
Accepted packet rate average = 0.083
	minimum = 0.068 (at node 9)
	maximum = 0.114 (at node 13)
Injected flit rate average = 0.081875
	minimum = 0.024 (at node 2)
	maximum = 0.112 (at node 8)
Accepted flit rate average= 0.083
	minimum = 0.068 (at node 9)
	maximum = 0.114 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.0952248
throughput change = 0.0496988
Class 0:
Packet latency average = 180.132
	minimum = 7
	maximum = 1952
Network latency average = 41.2731
	minimum = 7
	maximum = 577
Slowest packet = 1915
Flit latency average = 50.8786
	minimum = 7
	maximum = 801
Slowest flit = 1489
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0785
	minimum = 0.016 (at node 2)
	maximum = 0.102 (at node 10)
Accepted packet rate average = 0.07875
	minimum = 0.07 (at node 4)
	maximum = 0.093 (at node 13)
Injected flit rate average = 0.0785
	minimum = 0.016 (at node 2)
	maximum = 0.102 (at node 10)
Accepted flit rate average= 0.07875
	minimum = 0.07 (at node 4)
	maximum = 0.093 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (77 measured)
latency change    = 0.141959
throughput change = 0.0539683
Class 0:
Packet latency average = 193.253
	minimum = 7
	maximum = 2316
Network latency average = 44.8796
	minimum = 7
	maximum = 877
Slowest packet = 1915
Flit latency average = 51.1486
	minimum = 7
	maximum = 877
Slowest flit = 2483
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0780833
	minimum = 0.018 (at node 3)
	maximum = 0.108667 (at node 5)
Accepted packet rate average = 0.0785
	minimum = 0.0673333 (at node 10)
	maximum = 0.0873333 (at node 0)
Injected flit rate average = 0.0780833
	minimum = 0.018 (at node 3)
	maximum = 0.108667 (at node 5)
Accepted flit rate average= 0.0785
	minimum = 0.0673333 (at node 10)
	maximum = 0.0873333 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.0678961
throughput change = 0.00318471
Class 0:
Packet latency average = 238.782
	minimum = 7
	maximum = 2868
Network latency average = 49.6507
	minimum = 7
	maximum = 1146
Slowest packet = 1915
Flit latency average = 54.0977
	minimum = 7
	maximum = 1146
Slowest flit = 2500
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08
	minimum = 0.018 (at node 3)
	maximum = 0.1125 (at node 1)
Accepted packet rate average = 0.0802812
	minimum = 0.071 (at node 3)
	maximum = 0.0905 (at node 0)
Injected flit rate average = 0.08
	minimum = 0.018 (at node 3)
	maximum = 0.1125 (at node 1)
Accepted flit rate average= 0.0802812
	minimum = 0.071 (at node 3)
	maximum = 0.0905 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.19067
throughput change = 0.0221876
Class 0:
Packet latency average = 260.089
	minimum = 7
	maximum = 3099
Network latency average = 49.5845
	minimum = 7
	maximum = 1146
Slowest packet = 1915
Flit latency average = 53.1165
	minimum = 7
	maximum = 1146
Slowest flit = 2500
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.080775
	minimum = 0.0196 (at node 11)
	maximum = 0.1176 (at node 1)
Accepted packet rate average = 0.0809
	minimum = 0.0716 (at node 3)
	maximum = 0.0896 (at node 7)
Injected flit rate average = 0.080775
	minimum = 0.0196 (at node 11)
	maximum = 0.1176 (at node 1)
Accepted flit rate average= 0.0809
	minimum = 0.0716 (at node 3)
	maximum = 0.0896 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (76 measured)
latency change    = 0.0819227
throughput change = 0.00764833
Class 0:
Packet latency average = 284.427
	minimum = 7
	maximum = 3484
Network latency average = 49.9813
	minimum = 7
	maximum = 1161
Slowest packet = 1915
Flit latency average = 52.8829
	minimum = 7
	maximum = 1161
Slowest flit = 4154
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0817292
	minimum = 0.018 (at node 11)
	maximum = 0.124 (at node 1)
Accepted packet rate average = 0.0818333
	minimum = 0.0726667 (at node 4)
	maximum = 0.09 (at node 11)
Injected flit rate average = 0.0817292
	minimum = 0.018 (at node 11)
	maximum = 0.124 (at node 1)
Accepted flit rate average= 0.0818333
	minimum = 0.0726667 (at node 4)
	maximum = 0.09 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (77 measured)
latency change    = 0.0855683
throughput change = 0.0114053
Class 0:
Packet latency average = 283.692
	minimum = 7
	maximum = 3907
Network latency average = 49.975
	minimum = 7
	maximum = 1161
Slowest packet = 1915
Flit latency average = 52.4928
	minimum = 7
	maximum = 1161
Slowest flit = 4154
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0807143
	minimum = 0.0165714 (at node 11)
	maximum = 0.114286 (at node 1)
Accepted packet rate average = 0.0808393
	minimum = 0.0722857 (at node 4)
	maximum = 0.0874286 (at node 11)
Injected flit rate average = 0.0807143
	minimum = 0.0165714 (at node 11)
	maximum = 0.114286 (at node 1)
Accepted flit rate average= 0.0808393
	minimum = 0.0722857 (at node 4)
	maximum = 0.0874286 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (75 measured)
latency change    = 0.00259177
throughput change = 0.0122966
Draining all recorded packets ...
Class 0:
Remaining flits: 6383 6615 6628 6638 6661 6917 7034 7208 7234 7241 [...] (75 flits)
Measured flits: 6383 6615 6628 6638 6661 6917 7034 7208 7234 7241 [...] (32 flits)
Class 0:
Remaining flits: 8210 8292 8308 8330 8336 8398 8406 8579 8584 8602 [...] (68 flits)
Measured flits: 8210 8292 8308 8330 8336 8398 8406 8579 8668 8678 [...] (29 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.164525
