BEGIN Configuration File: /tmp/tmp5e23mkx_.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmp5e23mkx_.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 58.6094
	minimum = 7
	maximum = 425
Network latency average = 57.3562
	minimum = 7
	maximum = 425
Slowest packet = 43
Flit latency average = 57.3562
	minimum = 7
	maximum = 425
Slowest flit = 43
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037375
	minimum = 0.014 (at node 2)
	maximum = 0.07 (at node 13)
Accepted packet rate average = 0.029125
	minimum = 0 (at node 0)
	maximum = 0.466 (at node 13)
Injected flit rate average = 0.037375
	minimum = 0.014 (at node 2)
	maximum = 0.07 (at node 13)
Accepted flit rate average= 0.029125
	minimum = 0 (at node 0)
	maximum = 0.466 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 102.239
	minimum = 7
	maximum = 860
Network latency average = 82.7879
	minimum = 7
	maximum = 860
Slowest packet = 91
Flit latency average = 82.7879
	minimum = 7
	maximum = 860
Slowest flit = 91
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349375
	minimum = 0.01 (at node 2)
	maximum = 0.071 (at node 8)
Accepted packet rate average = 0.0300625
	minimum = 0 (at node 0)
	maximum = 0.481 (at node 13)
Injected flit rate average = 0.0349375
	minimum = 0.01 (at node 2)
	maximum = 0.071 (at node 8)
Accepted flit rate average= 0.0300625
	minimum = 0 (at node 0)
	maximum = 0.481 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 0.426741
throughput change = 0.031185
Class 0:
Packet latency average = 226.44
	minimum = 7
	maximum = 1183
Network latency average = 118.263
	minimum = 7
	maximum = 1183
Slowest packet = 170
Flit latency average = 118.263
	minimum = 7
	maximum = 1183
Slowest flit = 170
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029375
	minimum = 0 (at node 2)
	maximum = 0.058 (at node 13)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 13)
Injected flit rate average = 0.029375
	minimum = 0 (at node 2)
	maximum = 0.058 (at node 13)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.548494
throughput change = 0.0102881
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 145.832
	minimum = 7
	maximum = 1251
Network latency average = 50.5946
	minimum = 7
	maximum = 408
Slowest packet = 817
Flit latency average = 137.388
	minimum = 7
	maximum = 1735
Slowest flit = 126
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0 (at node 3)
	maximum = 0.058 (at node 14)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 13)
Injected flit rate average = 0.03075
	minimum = 0 (at node 3)
	maximum = 0.058 (at node 14)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (60 measured)
latency change    = 0.552743
throughput change = 0.00413223
Class 0:
Packet latency average = 273.894
	minimum = 7
	maximum = 2051
Network latency average = 74.7962
	minimum = 7
	maximum = 714
Slowest packet = 817
Flit latency average = 139.093
	minimum = 7
	maximum = 1741
Slowest flit = 184
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0.004 (at node 3)
	maximum = 0.054 (at node 14)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 13)
Injected flit rate average = 0.03025
	minimum = 0.004 (at node 3)
	maximum = 0.054 (at node 14)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (67 measured)
latency change    = 0.46756
throughput change = 0
Class 0:
Packet latency average = 286.52
	minimum = 7
	maximum = 2362
Network latency average = 80.5777
	minimum = 7
	maximum = 1192
Slowest packet = 817
Flit latency average = 133.775
	minimum = 7
	maximum = 2247
Slowest flit = 194
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305417
	minimum = 0.00266667 (at node 3)
	maximum = 0.0533333 (at node 12)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 13)
Injected flit rate average = 0.0305417
	minimum = 0.00266667 (at node 3)
	maximum = 0.0533333 (at node 12)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (77 measured)
latency change    = 0.0440644
throughput change = 0.00411523
Class 0:
Packet latency average = 338.061
	minimum = 7
	maximum = 3151
Network latency average = 89.9521
	minimum = 7
	maximum = 1721
Slowest packet = 817
Flit latency average = 133.909
	minimum = 7
	maximum = 3147
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0304687
	minimum = 0.003 (at node 3)
	maximum = 0.055 (at node 9)
Accepted packet rate average = 0.0304062
	minimum = 0 (at node 0)
	maximum = 0.4865 (at node 13)
Injected flit rate average = 0.0304687
	minimum = 0.003 (at node 3)
	maximum = 0.055 (at node 9)
Accepted flit rate average= 0.0304062
	minimum = 0 (at node 0)
	maximum = 0.4865 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (77 measured)
latency change    = 0.152462
throughput change = 0.00102775
Class 0:
Packet latency average = 400.548
	minimum = 7
	maximum = 3263
Network latency average = 98.5884
	minimum = 7
	maximum = 1799
Slowest packet = 817
Flit latency average = 136.864
	minimum = 7
	maximum = 3147
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03035
	minimum = 0.0028 (at node 3)
	maximum = 0.0568 (at node 14)
Accepted packet rate average = 0.03035
	minimum = 0 (at node 0)
	maximum = 0.4856 (at node 13)
Injected flit rate average = 0.03035
	minimum = 0.0028 (at node 3)
	maximum = 0.0568 (at node 14)
Accepted flit rate average= 0.03035
	minimum = 0 (at node 0)
	maximum = 0.4856 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (77 measured)
latency change    = 0.156003
throughput change = 0.00185338
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0630229
