BEGIN Configuration File: /tmp/tmpffzh_djl.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpffzh_djl.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 71.8926
	minimum = 7
	maximum = 419
Network latency average = 68.5331
	minimum = 7
	maximum = 419
Slowest packet = 70
Flit latency average = 68.5331
	minimum = 7
	maximum = 419
Slowest flit = 70
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.038375
	minimum = 0.016 (at node 14)
	maximum = 0.062 (at node 5)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 4)
Injected flit rate average = 0.038375
	minimum = 0.016 (at node 14)
	maximum = 0.062 (at node 5)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 109.479
	minimum = 7
	maximum = 798
Network latency average = 88.558
	minimum = 7
	maximum = 756
Slowest packet = 112
Flit latency average = 88.558
	minimum = 7
	maximum = 756
Slowest flit = 112
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03525
	minimum = 0.01 (at node 14)
	maximum = 0.061 (at node 0)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 4)
Injected flit rate average = 0.03525
	minimum = 0.01 (at node 14)
	maximum = 0.061 (at node 0)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.343319
throughput change = 0.0142566
Class 0:
Packet latency average = 214.233
	minimum = 7
	maximum = 1323
Network latency average = 122.526
	minimum = 7
	maximum = 1323
Slowest packet = 122
Flit latency average = 122.526
	minimum = 7
	maximum = 1323
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0 (at node 15)
	maximum = 0.066 (at node 1)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 4)
Injected flit rate average = 0.030875
	minimum = 0 (at node 15)
	maximum = 0.066 (at node 1)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.488974
throughput change = 0.0140562
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 168.681
	minimum = 7
	maximum = 1465
Network latency average = 62.2713
	minimum = 7
	maximum = 270
Slowest packet = 826
Flit latency average = 126.632
	minimum = 7
	maximum = 1398
Slowest flit = 120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.002 (at node 15)
	maximum = 0.056 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.03125
	minimum = 0.002 (at node 15)
	maximum = 0.056 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (60 measured)
latency change    = 0.270049
throughput change = 0.004
Class 0:
Packet latency average = 225.818
	minimum = 7
	maximum = 2021
Network latency average = 76.1119
	minimum = 7
	maximum = 779
Slowest packet = 826
Flit latency average = 126.78
	minimum = 7
	maximum = 1955
Slowest flit = 147
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0.002 (at node 14)
	maximum = 0.058 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.031625
	minimum = 0.002 (at node 14)
	maximum = 0.058 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (77 measured)
latency change    = 0.253024
throughput change = 0
Class 0:
Packet latency average = 260.516
	minimum = 7
	maximum = 2335
Network latency average = 89.9585
	minimum = 7
	maximum = 1040
Slowest packet = 826
Flit latency average = 133.515
	minimum = 7
	maximum = 2769
Slowest flit = 129
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313333
	minimum = 0.00266667 (at node 14)
	maximum = 0.06 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.0313333
	minimum = 0.00266667 (at node 14)
	maximum = 0.06 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (76 measured)
latency change    = 0.133187
throughput change = 0
Class 0:
Packet latency average = 323.961
	minimum = 7
	maximum = 2786
Network latency average = 99.6494
	minimum = 7
	maximum = 1804
Slowest packet = 826
Flit latency average = 133.622
	minimum = 7
	maximum = 2769
Slowest flit = 129
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314062
	minimum = 0.002 (at node 15)
	maximum = 0.054 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.0314062
	minimum = 0.002 (at node 15)
	maximum = 0.054 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (81 measured)
latency change    = 0.195843
throughput change = 0
Class 0:
Packet latency average = 345.819
	minimum = 7
	maximum = 3231
Network latency average = 103.459
	minimum = 7
	maximum = 2248
Slowest packet = 826
Flit latency average = 136.23
	minimum = 7
	maximum = 3334
Slowest flit = 144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0312
	minimum = 0.0016 (at node 15)
	maximum = 0.0528 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.0312
	minimum = 0.0016 (at node 15)
	maximum = 0.0528 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (75 measured)
latency change    = 0.0632062
throughput change = 0
Class 0:
Packet latency average = 386.829
	minimum = 7
	maximum = 3977
Network latency average = 107.509
	minimum = 7
	maximum = 2402
Slowest packet = 826
Flit latency average = 137.089
	minimum = 7
	maximum = 3775
Slowest flit = 349
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0312708
	minimum = 0.002 (at node 15)
	maximum = 0.0516667 (at node 7)
Accepted packet rate average = 0.0312083
	minimum = 0 (at node 0)
	maximum = 0.499333 (at node 4)
Injected flit rate average = 0.0312708
	minimum = 0.002 (at node 15)
	maximum = 0.0516667 (at node 7)
Accepted flit rate average= 0.0312083
	minimum = 0 (at node 0)
	maximum = 0.499333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (81 measured)
latency change    = 0.106017
throughput change = 0.00133511
Class 0:
Packet latency average = 438.23
	minimum = 7
	maximum = 4646
Network latency average = 113.854
	minimum = 7
	maximum = 2925
Slowest packet = 826
Flit latency average = 138.914
	minimum = 7
	maximum = 3775
Slowest flit = 349
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313036
	minimum = 0.00228571 (at node 15)
	maximum = 0.0528571 (at node 6)
Accepted packet rate average = 0.0312143
	minimum = 0 (at node 0)
	maximum = 0.499429 (at node 4)
Injected flit rate average = 0.0313036
	minimum = 0.00228571 (at node 15)
	maximum = 0.0528571 (at node 6)
Accepted flit rate average= 0.0312143
	minimum = 0 (at node 0)
	maximum = 0.499429 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (84 measured)
latency change    = 0.117291
throughput change = 0.000190694
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.081511
