BEGIN Configuration File: /tmp/tmprpvjahbd.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 2;
fail_seed = 303;

END Configuration File: /tmp/tmprpvjahbd.cfg
failure at node 9, channel 2 (1/2)
failure at node 15, channel 3 (2/2)
Class 0:
Packet latency average = 48.4973
	minimum = 7
	maximum = 458
Network latency average = 39.2711
	minimum = 7
	maximum = 458
Slowest packet = 39
Flit latency average = 39.2711
	minimum = 7
	maximum = 458
Slowest flit = 39
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.076875
	minimum = 0.018 (at node 13)
	maximum = 0.112 (at node 11)
Accepted packet rate average = 0.069625
	minimum = 0.002 (at node 3)
	maximum = 0.11 (at node 14)
Injected flit rate average = 0.076875
	minimum = 0.018 (at node 13)
	maximum = 0.112 (at node 11)
Accepted flit rate average= 0.069625
	minimum = 0.002 (at node 3)
	maximum = 0.11 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 67.7522
	minimum = 7
	maximum = 904
Network latency average = 43.7255
	minimum = 7
	maximum = 904
Slowest packet = 55
Flit latency average = 43.7255
	minimum = 7
	maximum = 904
Slowest flit = 55
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.074125
	minimum = 0.01 (at node 12)
	maximum = 0.111 (at node 11)
Accepted packet rate average = 0.070125
	minimum = 0.004 (at node 3)
	maximum = 0.109 (at node 15)
Injected flit rate average = 0.074125
	minimum = 0.01 (at node 12)
	maximum = 0.111 (at node 11)
Accepted flit rate average= 0.070125
	minimum = 0.004 (at node 3)
	maximum = 0.109 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.284196
throughput change = 0.00713012
Class 0:
Packet latency average = 145.698
	minimum = 7
	maximum = 1425
Network latency average = 54.7848
	minimum = 7
	maximum = 1395
Slowest packet = 125
Flit latency average = 54.7848
	minimum = 7
	maximum = 1395
Slowest flit = 125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.071125
	minimum = 0.004 (at node 12)
	maximum = 0.108 (at node 0)
Accepted packet rate average = 0.070875
	minimum = 0 (at node 3)
	maximum = 0.116 (at node 14)
Injected flit rate average = 0.071125
	minimum = 0.004 (at node 12)
	maximum = 0.108 (at node 0)
Accepted flit rate average= 0.070875
	minimum = 0 (at node 3)
	maximum = 0.116 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.534983
throughput change = 0.010582
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 130.596
	minimum = 7
	maximum = 1576
Network latency average = 31.5295
	minimum = 7
	maximum = 374
Slowest packet = 1783
Flit latency average = 53.6035
	minimum = 7
	maximum = 1877
Slowest flit = 82
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.070875
	minimum = 0.004 (at node 12)
	maximum = 0.134 (at node 10)
Accepted packet rate average = 0.07125
	minimum = 0.002 (at node 7)
	maximum = 0.132 (at node 10)
Injected flit rate average = 0.070875
	minimum = 0.004 (at node 12)
	maximum = 0.134 (at node 10)
Accepted flit rate average= 0.07125
	minimum = 0.002 (at node 7)
	maximum = 0.132 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (59 measured)
latency change    = 0.115638
throughput change = 0.00526316
Class 0:
Packet latency average = 163.226
	minimum = 7
	maximum = 1963
Network latency average = 36.9604
	minimum = 7
	maximum = 502
Slowest packet = 1783
Flit latency average = 50.4355
	minimum = 7
	maximum = 1877
Slowest flit = 82
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0734375
	minimum = 0.002 (at node 12)
	maximum = 0.124 (at node 10)
Accepted packet rate average = 0.073625
	minimum = 0.004 (at node 3)
	maximum = 0.125 (at node 10)
Injected flit rate average = 0.0734375
	minimum = 0.002 (at node 12)
	maximum = 0.124 (at node 10)
Accepted flit rate average= 0.073625
	minimum = 0.004 (at node 3)
	maximum = 0.125 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (64 measured)
latency change    = 0.199903
throughput change = 0.0322581
Class 0:
Packet latency average = 188.25
	minimum = 7
	maximum = 2515
Network latency average = 40.1146
	minimum = 7
	maximum = 647
Slowest packet = 1783
Flit latency average = 50.7249
	minimum = 7
	maximum = 1877
Slowest flit = 82
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07375
	minimum = 0.00333333 (at node 12)
	maximum = 0.115333 (at node 10)
Accepted packet rate average = 0.07375
	minimum = 0.00266667 (at node 3)
	maximum = 0.116 (at node 10)
Injected flit rate average = 0.07375
	minimum = 0.00333333 (at node 12)
	maximum = 0.115333 (at node 10)
Accepted flit rate average= 0.07375
	minimum = 0.00266667 (at node 3)
	maximum = 0.116 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (68 measured)
latency change    = 0.132932
throughput change = 0.00169492
Class 0:
Packet latency average = 217.422
	minimum = 7
	maximum = 3076
Network latency average = 42.3542
	minimum = 7
	maximum = 1645
Slowest packet = 1783
Flit latency average = 52.8214
	minimum = 7
	maximum = 3234
Slowest flit = 163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0741563
	minimum = 0.003 (at node 12)
	maximum = 0.11 (at node 11)
Accepted packet rate average = 0.074
	minimum = 0.0035 (at node 3)
	maximum = 0.111 (at node 15)
Injected flit rate average = 0.0741563
	minimum = 0.003 (at node 12)
	maximum = 0.11 (at node 11)
Accepted flit rate average= 0.074
	minimum = 0.0035 (at node 3)
	maximum = 0.111 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (75 measured)
latency change    = 0.134171
throughput change = 0.00337838
Class 0:
Packet latency average = 240.667
	minimum = 7
	maximum = 3529
Network latency average = 43.9571
	minimum = 7
	maximum = 1690
Slowest packet = 1783
Flit latency average = 52.2873
	minimum = 7
	maximum = 3234
Slowest flit = 163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.07395
	minimum = 0.0024 (at node 12)
	maximum = 0.112 (at node 11)
Accepted packet rate average = 0.07405
	minimum = 0.0032 (at node 3)
	maximum = 0.1112 (at node 14)
Injected flit rate average = 0.07395
	minimum = 0.0024 (at node 12)
	maximum = 0.112 (at node 11)
Accepted flit rate average= 0.07405
	minimum = 0.0032 (at node 3)
	maximum = 0.1112 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (66 measured)
latency change    = 0.0965853
throughput change = 0.000675219
Class 0:
Packet latency average = 264.541
	minimum = 7
	maximum = 4111
Network latency average = 45.4638
	minimum = 7
	maximum = 1886
Slowest packet = 1783
Flit latency average = 52.3806
	minimum = 7
	maximum = 3234
Slowest flit = 163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0739792
	minimum = 0.003 (at node 12)
	maximum = 0.11 (at node 0)
Accepted packet rate average = 0.074
	minimum = 0.00266667 (at node 3)
	maximum = 0.110333 (at node 10)
Injected flit rate average = 0.0739792
	minimum = 0.003 (at node 12)
	maximum = 0.11 (at node 0)
Accepted flit rate average= 0.074
	minimum = 0.00266667 (at node 3)
	maximum = 0.110333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (69 measured)
latency change    = 0.0902461
throughput change = 0.000675676
Class 0:
Packet latency average = 289.437
	minimum = 7
	maximum = 4653
Network latency average = 45.8478
	minimum = 7
	maximum = 1886
Slowest packet = 1783
Flit latency average = 53.5178
	minimum = 7
	maximum = 4227
Slowest flit = 387
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0745714
	minimum = 0.00285714 (at node 12)
	maximum = 0.110571 (at node 0)
Accepted packet rate average = 0.074625
	minimum = 0.00342857 (at node 3)
	maximum = 0.11 (at node 0)
Injected flit rate average = 0.0745714
	minimum = 0.00285714 (at node 12)
	maximum = 0.110571 (at node 0)
Accepted flit rate average= 0.074625
	minimum = 0.00342857 (at node 3)
	maximum = 0.11 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (69 measured)
latency change    = 0.0860162
throughput change = 0.00837521
Draining all recorded packets ...
Class 0:
Remaining flits: 3411 3573 5078 5319 5338 5577 5802 6042 6128 6205 [...] (74 flits)
Measured flits: 3411 3573 5078 5319 5338 5577 5802 6042 6128 6205 [...] (54 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.132378
