BEGIN Configuration File: /tmp/tmpn08b5x4v.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 202;

END Configuration File: /tmp/tmpn08b5x4v.cfg
failure at node 4, channel 2 (1/2)
failure at node 13, channel 0 (2/2)
Class 0:
Packet latency average = 60.5947
	minimum = 7
	maximum = 329
Network latency average = 54.9947
	minimum = 7
	maximum = 326
Slowest packet = 28
Flit latency average = 54.9947
	minimum = 7
	maximum = 326
Slowest flit = 28
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032125
	minimum = 0.014 (at node 11)
	maximum = 0.06 (at node 4)
Accepted packet rate average = 0.02375
	minimum = 0 (at node 1)
	maximum = 0.38 (at node 0)
Injected flit rate average = 0.032125
	minimum = 0.014 (at node 11)
	maximum = 0.06 (at node 4)
Accepted flit rate average= 0.02375
	minimum = 0 (at node 1)
	maximum = 0.38 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 92.534
	minimum = 7
	maximum = 844
Network latency average = 77.2922
	minimum = 7
	maximum = 844
Slowest packet = 102
Flit latency average = 77.2922
	minimum = 7
	maximum = 844
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0296875
	minimum = 0.007 (at node 14)
	maximum = 0.065 (at node 4)
Accepted packet rate average = 0.0248125
	minimum = 0 (at node 1)
	maximum = 0.397 (at node 0)
Injected flit rate average = 0.0296875
	minimum = 0.007 (at node 14)
	maximum = 0.065 (at node 4)
Accepted flit rate average= 0.0248125
	minimum = 0 (at node 1)
	maximum = 0.397 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 0.345162
throughput change = 0.0428212
Class 0:
Packet latency average = 207.941
	minimum = 7
	maximum = 1194
Network latency average = 127.01
	minimum = 7
	maximum = 1194
Slowest packet = 106
Flit latency average = 127.01
	minimum = 7
	maximum = 1194
Slowest flit = 106
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024375
	minimum = 0 (at node 14)
	maximum = 0.062 (at node 3)
Accepted packet rate average = 0.02525
	minimum = 0 (at node 1)
	maximum = 0.404 (at node 0)
Injected flit rate average = 0.024375
	minimum = 0 (at node 14)
	maximum = 0.062 (at node 3)
Accepted flit rate average= 0.02525
	minimum = 0 (at node 1)
	maximum = 0.404 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.554998
throughput change = 0.0173267
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 128.497
	minimum = 7
	maximum = 1384
Network latency average = 42.0201
	minimum = 7
	maximum = 307
Slowest packet = 682
Flit latency average = 153.621
	minimum = 7
	maximum = 1910
Slowest flit = 58
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02475
	minimum = 0 (at node 15)
	maximum = 0.056 (at node 0)
Accepted packet rate average = 0.024375
	minimum = 0 (at node 1)
	maximum = 0.39 (at node 0)
Injected flit rate average = 0.02475
	minimum = 0 (at node 15)
	maximum = 0.056 (at node 0)
Accepted flit rate average= 0.024375
	minimum = 0 (at node 1)
	maximum = 0.39 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (48 measured)
latency change    = 0.618257
throughput change = 0.0358974
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0303919
