BEGIN Configuration File: /tmp/tmp8regv_xy.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmp8regv_xy.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 51.1588
	minimum = 7
	maximum = 357
Network latency average = 50.2833
	minimum = 7
	maximum = 357
Slowest packet = 79
Flit latency average = 50.2833
	minimum = 7
	maximum = 357
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037375
	minimum = 0.016 (at node 7)
	maximum = 0.06 (at node 1)
Accepted packet rate average = 0.029125
	minimum = 0 (at node 0)
	maximum = 0.466 (at node 4)
Injected flit rate average = 0.037375
	minimum = 0.016 (at node 7)
	maximum = 0.06 (at node 1)
Accepted flit rate average= 0.029125
	minimum = 0 (at node 0)
	maximum = 0.466 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 87.1092
	minimum = 7
	maximum = 864
Network latency average = 76.3992
	minimum = 7
	maximum = 864
Slowest packet = 38
Flit latency average = 76.3992
	minimum = 7
	maximum = 864
Slowest flit = 38
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03425
	minimum = 0.009 (at node 11)
	maximum = 0.059 (at node 1)
Accepted packet rate average = 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 4)
Injected flit rate average = 0.03425
	minimum = 0.009 (at node 11)
	maximum = 0.059 (at node 1)
Accepted flit rate average= 0.02975
	minimum = 0 (at node 0)
	maximum = 0.476 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.412705
throughput change = 0.0210084
Class 0:
Packet latency average = 221.871
	minimum = 7
	maximum = 1284
Network latency average = 130.772
	minimum = 7
	maximum = 1284
Slowest packet = 55
Flit latency average = 130.772
	minimum = 7
	maximum = 1284
Slowest flit = 55
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02975
	minimum = 0 (at node 11)
	maximum = 0.062 (at node 4)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 4)
Injected flit rate average = 0.02975
	minimum = 0 (at node 11)
	maximum = 0.062 (at node 4)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.607389
throughput change = 0.0124481
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 98.8396
	minimum = 7
	maximum = 1444
Network latency average = 41.8824
	minimum = 7
	maximum = 425
Slowest packet = 802
Flit latency average = 128.992
	minimum = 7
	maximum = 1838
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0.002 (at node 3)
	maximum = 0.064 (at node 8)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 4)
Injected flit rate average = 0.0305
	minimum = 0.002 (at node 3)
	maximum = 0.064 (at node 8)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (57 measured)
latency change    = 1.24476
throughput change = 0.00823045
Class 0:
Packet latency average = 202.26
	minimum = 7
	maximum = 1898
Network latency average = 66.3762
	minimum = 7
	maximum = 748
Slowest packet = 802
Flit latency average = 132.419
	minimum = 7
	maximum = 2262
Slowest flit = 153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0301875
	minimum = 0.002 (at node 15)
	maximum = 0.066 (at node 0)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 4)
Injected flit rate average = 0.0301875
	minimum = 0.002 (at node 15)
	maximum = 0.066 (at node 0)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (62 measured)
latency change    = 0.511323
throughput change = 0.00205339
Class 0:
Packet latency average = 236.214
	minimum = 7
	maximum = 2677
Network latency average = 76.3509
	minimum = 7
	maximum = 976
Slowest packet = 802
Flit latency average = 123.731
	minimum = 7
	maximum = 2482
Slowest flit = 161
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0306667
	minimum = 0.00133333 (at node 15)
	maximum = 0.0633333 (at node 0)
Accepted packet rate average = 0.0305417
	minimum = 0 (at node 0)
	maximum = 0.488667 (at node 4)
Injected flit rate average = 0.0306667
	minimum = 0.00133333 (at node 15)
	maximum = 0.0633333 (at node 0)
Accepted flit rate average= 0.0305417
	minimum = 0 (at node 0)
	maximum = 0.488667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (71 measured)
latency change    = 0.143744
throughput change = 0.00341064
Class 0:
Packet latency average = 311.03
	minimum = 7
	maximum = 3063
Network latency average = 90.0144
	minimum = 7
	maximum = 1285
Slowest packet = 802
Flit latency average = 131.771
	minimum = 7
	maximum = 3004
Slowest flit = 178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0.001 (at node 15)
	maximum = 0.061 (at node 0)
Accepted packet rate average = 0.0304062
	minimum = 0 (at node 0)
	maximum = 0.4865 (at node 4)
Injected flit rate average = 0.0305
	minimum = 0.001 (at node 15)
	maximum = 0.061 (at node 0)
Accepted flit rate average= 0.0304062
	minimum = 0 (at node 0)
	maximum = 0.4865 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (75 measured)
latency change    = 0.240543
throughput change = 0.00445358
Class 0:
Packet latency average = 346.597
	minimum = 7
	maximum = 3447
Network latency average = 94.1829
	minimum = 7
	maximum = 1285
Slowest packet = 802
Flit latency average = 131.41
	minimum = 7
	maximum = 3004
Slowest flit = 178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0302
	minimum = 0.002 (at node 15)
	maximum = 0.058 (at node 5)
Accepted packet rate average = 0.030275
	minimum = 0 (at node 0)
	maximum = 0.4844 (at node 4)
Injected flit rate average = 0.0302
	minimum = 0.002 (at node 15)
	maximum = 0.058 (at node 5)
Accepted flit rate average= 0.030275
	minimum = 0 (at node 0)
	maximum = 0.4844 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (71 measured)
latency change    = 0.102618
throughput change = 0.00433526
Class 0:
Packet latency average = 398.218
	minimum = 7
	maximum = 4087
Network latency average = 99.3106
	minimum = 7
	maximum = 2293
Slowest packet = 802
Flit latency average = 132.635
	minimum = 7
	maximum = 3817
Slowest flit = 246
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0302917
	minimum = 0.00266667 (at node 11)
	maximum = 0.058 (at node 0)
Accepted packet rate average = 0.0302708
	minimum = 0 (at node 0)
	maximum = 0.484333 (at node 4)
Injected flit rate average = 0.0302917
	minimum = 0.00266667 (at node 11)
	maximum = 0.058 (at node 0)
Accepted flit rate average= 0.0302708
	minimum = 0 (at node 0)
	maximum = 0.484333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (76 measured)
latency change    = 0.12963
throughput change = 0.000137646
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.067291
