BEGIN Configuration File: /tmp/tmpwcsvkqzw.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 0;
fail_seed = 303;

END Configuration File: /tmp/tmpwcsvkqzw.cfg
Class 0:
Packet latency average = 63.3473
	minimum = 7
	maximum = 346
Network latency average = 62.7113
	minimum = 7
	maximum = 346
Slowest packet = 91
Flit latency average = 62.7113
	minimum = 7
	maximum = 346
Slowest flit = 91
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0415
	minimum = 0.022 (at node 2)
	maximum = 0.056 (at node 12)
Accepted packet rate average = 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected flit rate average = 0.0415
	minimum = 0.022 (at node 2)
	maximum = 0.056 (at node 12)
Accepted flit rate average= 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 121.98
	minimum = 7
	maximum = 751
Network latency average = 112.309
	minimum = 7
	maximum = 751
Slowest packet = 146
Flit latency average = 112.309
	minimum = 7
	maximum = 751
Slowest flit = 146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0375
	minimum = 0.018 (at node 5)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected flit rate average = 0.0375
	minimum = 0.018 (at node 5)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 0.480673
throughput change = 0.0204918
Class 0:
Packet latency average = 294.936
	minimum = 8
	maximum = 1226
Network latency average = 191.275
	minimum = 8
	maximum = 1226
Slowest packet = 182
Flit latency average = 191.275
	minimum = 8
	maximum = 1226
Slowest flit = 182
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03075
	minimum = 0.006 (at node 0)
	maximum = 0.058 (at node 7)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 11)
Injected flit rate average = 0.03075
	minimum = 0.006 (at node 0)
	maximum = 0.058 (at node 7)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (0 measured)
latency change    = 0.586421
throughput change = 0.0278884
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 221.591
	minimum = 7
	maximum = 951
Network latency average = 102.767
	minimum = 7
	maximum = 381
Slowest packet = 876
Flit latency average = 206.052
	minimum = 7
	maximum = 1716
Slowest flit = 173
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0.006 (at node 2)
	maximum = 0.068 (at node 10)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected flit rate average = 0.030875
	minimum = 0.006 (at node 2)
	maximum = 0.068 (at node 10)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (85 measured)
latency change    = 0.330993
throughput change = 0.00803213
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.177505
