BEGIN Configuration File: /tmp/tmpz6pt3qu5.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 1;
fail_seed = 202;

END Configuration File: /tmp/tmpz6pt3qu5.cfg
failure at node 4, channel 2 (1/1)
Class 0:
Packet latency average = 47.1711
	minimum = 7
	maximum = 384
Network latency average = 38.104
	minimum = 7
	maximum = 384
Slowest packet = 158
Flit latency average = 38.104
	minimum = 7
	maximum = 384
Slowest flit = 158
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08175
	minimum = 0.032 (at node 3)
	maximum = 0.104 (at node 1)
Accepted packet rate average = 0.0745
	minimum = 0.02 (at node 12)
	maximum = 0.1 (at node 4)
Injected flit rate average = 0.08175
	minimum = 0.032 (at node 3)
	maximum = 0.104 (at node 1)
Accepted flit rate average= 0.0745
	minimum = 0.02 (at node 12)
	maximum = 0.1 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 68.3223
	minimum = 7
	maximum = 672
Network latency average = 42.3457
	minimum = 7
	maximum = 505
Slowest packet = 194
Flit latency average = 42.3457
	minimum = 7
	maximum = 505
Slowest flit = 194
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08125
	minimum = 0.026 (at node 3)
	maximum = 0.107 (at node 1)
Accepted packet rate average = 0.077375
	minimum = 0.017 (at node 12)
	maximum = 0.103 (at node 4)
Injected flit rate average = 0.08125
	minimum = 0.026 (at node 3)
	maximum = 0.107 (at node 1)
Accepted flit rate average= 0.077375
	minimum = 0.017 (at node 12)
	maximum = 0.103 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.309579
throughput change = 0.0371567
Class 0:
Packet latency average = 129.845
	minimum = 7
	maximum = 1134
Network latency average = 49.0295
	minimum = 7
	maximum = 690
Slowest packet = 1137
Flit latency average = 49.0295
	minimum = 7
	maximum = 690
Slowest flit = 676
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0805
	minimum = 0.018 (at node 3)
	maximum = 0.108 (at node 15)
Accepted packet rate average = 0.080625
	minimum = 0.024 (at node 12)
	maximum = 0.108 (at node 4)
Injected flit rate average = 0.0805
	minimum = 0.018 (at node 3)
	maximum = 0.108 (at node 15)
Accepted flit rate average= 0.080625
	minimum = 0.024 (at node 12)
	maximum = 0.108 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.473816
throughput change = 0.0403101
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 114.007
	minimum = 7
	maximum = 1547
Network latency average = 35.014
	minimum = 7
	maximum = 421
Slowest packet = 1963
Flit latency average = 47.3261
	minimum = 7
	maximum = 421
Slowest flit = 1526
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.08
	minimum = 0.022 (at node 3)
	maximum = 0.13 (at node 10)
Accepted packet rate average = 0.080125
	minimum = 0.022 (at node 12)
	maximum = 0.13 (at node 10)
Injected flit rate average = 0.08
	minimum = 0.022 (at node 3)
	maximum = 0.13 (at node 10)
Accepted flit rate average= 0.080125
	minimum = 0.022 (at node 12)
	maximum = 0.13 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.138921
throughput change = 0.00624025
Class 0:
Packet latency average = 159.969
	minimum = 7
	maximum = 1948
Network latency average = 42.4667
	minimum = 7
	maximum = 441
Slowest packet = 1963
Flit latency average = 48.1477
	minimum = 7
	maximum = 441
Slowest flit = 2325
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0813125
	minimum = 0.023 (at node 3)
	maximum = 0.124 (at node 10)
Accepted packet rate average = 0.08125
	minimum = 0.021 (at node 12)
	maximum = 0.124 (at node 10)
Injected flit rate average = 0.0813125
	minimum = 0.023 (at node 3)
	maximum = 0.124 (at node 10)
Accepted flit rate average= 0.08125
	minimum = 0.021 (at node 12)
	maximum = 0.124 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.287319
throughput change = 0.0138462
Class 0:
Packet latency average = 201.998
	minimum = 7
	maximum = 2283
Network latency average = 44.5647
	minimum = 7
	maximum = 441
Slowest packet = 1963
Flit latency average = 48.2884
	minimum = 7
	maximum = 441
Slowest flit = 2325
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0808333
	minimum = 0.0233333 (at node 3)
	maximum = 0.118667 (at node 4)
Accepted packet rate average = 0.0810417
	minimum = 0.0213333 (at node 12)
	maximum = 0.117333 (at node 1)
Injected flit rate average = 0.0808333
	minimum = 0.0233333 (at node 3)
	maximum = 0.118667 (at node 4)
Accepted flit rate average= 0.0810417
	minimum = 0.0213333 (at node 12)
	maximum = 0.117333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.208065
throughput change = 0.00257069
Class 0:
Packet latency average = 228.907
	minimum = 7
	maximum = 2597
Network latency average = 44.829
	minimum = 7
	maximum = 441
Slowest packet = 1963
Flit latency average = 47.6141
	minimum = 7
	maximum = 441
Slowest flit = 2325
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.081125
	minimum = 0.022 (at node 3)
	maximum = 0.116 (at node 4)
Accepted packet rate average = 0.0810625
	minimum = 0.0215 (at node 12)
	maximum = 0.115 (at node 1)
Injected flit rate average = 0.081125
	minimum = 0.022 (at node 3)
	maximum = 0.116 (at node 4)
Accepted flit rate average= 0.0810625
	minimum = 0.0215 (at node 12)
	maximum = 0.115 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.117556
throughput change = 0.000257003
Class 0:
Packet latency average = 254.669
	minimum = 7
	maximum = 2972
Network latency average = 44.7354
	minimum = 7
	maximum = 441
Slowest packet = 1963
Flit latency average = 46.9474
	minimum = 7
	maximum = 441
Slowest flit = 2325
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0815
	minimum = 0.022 (at node 3)
	maximum = 0.1128 (at node 5)
Accepted packet rate average = 0.081725
	minimum = 0.0216 (at node 12)
	maximum = 0.1124 (at node 5)
Injected flit rate average = 0.0815
	minimum = 0.022 (at node 3)
	maximum = 0.1128 (at node 5)
Accepted flit rate average= 0.081725
	minimum = 0.0216 (at node 12)
	maximum = 0.1124 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (58 measured)
latency change    = 0.101158
throughput change = 0.00810645
Class 0:
Packet latency average = 279.707
	minimum = 7
	maximum = 3293
Network latency average = 44.6527
	minimum = 7
	maximum = 441
Slowest packet = 1963
Flit latency average = 46.4931
	minimum = 7
	maximum = 441
Slowest flit = 2325
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0820625
	minimum = 0.0213333 (at node 3)
	maximum = 0.113333 (at node 5)
Accepted packet rate average = 0.0819167
	minimum = 0.021 (at node 12)
	maximum = 0.112333 (at node 5)
Injected flit rate average = 0.0820625
	minimum = 0.0213333 (at node 3)
	maximum = 0.113333 (at node 5)
Accepted flit rate average= 0.0819167
	minimum = 0.021 (at node 12)
	maximum = 0.112333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (76 measured)
latency change    = 0.0895155
throughput change = 0.00233978
Class 0:
Packet latency average = 298.96
	minimum = 7
	maximum = 3794
Network latency average = 45.2275
	minimum = 7
	maximum = 511
Slowest packet = 1963
Flit latency average = 46.7966
	minimum = 7
	maximum = 511
Slowest flit = 5634
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0819821
	minimum = 0.0211429 (at node 3)
	maximum = 0.110571 (at node 5)
Accepted packet rate average = 0.0819107
	minimum = 0.0208571 (at node 12)
	maximum = 0.110571 (at node 5)
Injected flit rate average = 0.0819821
	minimum = 0.0211429 (at node 3)
	maximum = 0.110571 (at node 5)
Accepted flit rate average= 0.0819107
	minimum = 0.0208571 (at node 12)
	maximum = 0.110571 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.0643988
throughput change = 7.26691e-05
Draining all recorded packets ...
Class 0:
Remaining flits: 7365 7408 7448 7462 7573 7608 7611 7621 7628 7635 [...] (66 flits)
Measured flits: 7365 7408 7448 7462 7573 7608 7611 7621 7628 7635 [...] (36 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.1264
