BEGIN Configuration File: /tmp/tmp_3xt7pet.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmp_3xt7pet.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 104.731
	minimum = 7
	maximum = 452
Network latency average = 86.1818
	minimum = 7
	maximum = 452
Slowest packet = 58
Flit latency average = 86.1818
	minimum = 7
	maximum = 452
Slowest flit = 58
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.044875
	minimum = 0.014 (at node 3)
	maximum = 0.098 (at node 15)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 15)
Injected flit rate average = 0.044875
	minimum = 0.014 (at node 3)
	maximum = 0.098 (at node 15)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 202.606
	minimum = 7
	maximum = 889
Network latency average = 125.915
	minimum = 7
	maximum = 831
Slowest packet = 96
Flit latency average = 125.915
	minimum = 7
	maximum = 831
Slowest flit = 119
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0380625
	minimum = 0.011 (at node 5)
	maximum = 0.096 (at node 14)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 15)
Injected flit rate average = 0.0380625
	minimum = 0.011 (at node 5)
	maximum = 0.096 (at node 14)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 0.483078
throughput change = 0.0162602
Class 0:
Packet latency average = 477.408
	minimum = 7
	maximum = 1416
Network latency average = 190.116
	minimum = 7
	maximum = 1416
Slowest packet = 63
Flit latency average = 190.116
	minimum = 7
	maximum = 1416
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0 (at node 1)
	maximum = 0.11 (at node 15)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 15)
Injected flit rate average = 0.031125
	minimum = 0 (at node 1)
	maximum = 0.11 (at node 15)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.575613
throughput change = 0.016
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.142016
