BEGIN Configuration File: /tmp/tmp8rixhwjn.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmp8rixhwjn.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 57.3734
	minimum = 7
	maximum = 347
Network latency average = 55.9585
	minimum = 7
	maximum = 347
Slowest packet = 86
Flit latency average = 55.9585
	minimum = 7
	maximum = 347
Slowest flit = 86
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.039125
	minimum = 0.02 (at node 11)
	maximum = 0.062 (at node 8)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 5)
Injected flit rate average = 0.039125
	minimum = 0.02 (at node 11)
	maximum = 0.062 (at node 8)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 94.0467
	minimum = 7
	maximum = 904
Network latency average = 86.0813
	minimum = 7
	maximum = 904
Slowest packet = 74
Flit latency average = 86.0813
	minimum = 7
	maximum = 904
Slowest flit = 74
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035
	minimum = 0.013 (at node 14)
	maximum = 0.06 (at node 0)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 5)
Injected flit rate average = 0.035
	minimum = 0.013 (at node 14)
	maximum = 0.06 (at node 0)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.389948
throughput change = 0.0203252
Class 0:
Packet latency average = 156.631
	minimum = 7
	maximum = 1290
Network latency average = 126.189
	minimum = 7
	maximum = 1251
Slowest packet = 123
Flit latency average = 126.189
	minimum = 7
	maximum = 1251
Slowest flit = 123
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0 (at node 15)
	maximum = 0.056 (at node 6)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 5)
Injected flit rate average = 0.031375
	minimum = 0 (at node 15)
	maximum = 0.056 (at node 6)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.399563
throughput change = 0.0120482
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 75.89
	minimum = 7
	maximum = 1152
Network latency average = 52.375
	minimum = 7
	maximum = 227
Slowest packet = 821
Flit latency average = 119.546
	minimum = 7
	maximum = 1658
Slowest flit = 184
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.002 (at node 3)
	maximum = 0.062 (at node 8)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 5)
Injected flit rate average = 0.031375
	minimum = 0.002 (at node 3)
	maximum = 0.062 (at node 8)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (50 measured)
latency change    = 1.06392
throughput change = 0.00796813
Class 0:
Packet latency average = 114.133
	minimum = 7
	maximum = 1681
Network latency average = 69.2523
	minimum = 7
	maximum = 774
Slowest packet = 821
Flit latency average = 129.414
	minimum = 7
	maximum = 2155
Slowest flit = 135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0318125
	minimum = 0.002 (at node 11)
	maximum = 0.06 (at node 8)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0318125
	minimum = 0.002 (at node 11)
	maximum = 0.06 (at node 8)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (72 measured)
latency change    = 0.335074
throughput change = 0.004
Class 0:
Packet latency average = 161.021
	minimum = 7
	maximum = 2635
Network latency average = 82.8643
	minimum = 7
	maximum = 1113
Slowest packet = 821
Flit latency average = 138.57
	minimum = 7
	maximum = 2155
Slowest flit = 135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313333
	minimum = 0.004 (at node 11)
	maximum = 0.0553333 (at node 2)
Accepted packet rate average = 0.0312917
	minimum = 0 (at node 0)
	maximum = 0.500667 (at node 5)
Injected flit rate average = 0.0313333
	minimum = 0.004 (at node 11)
	maximum = 0.0553333 (at node 2)
Accepted flit rate average= 0.0312917
	minimum = 0 (at node 0)
	maximum = 0.500667 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (74 measured)
latency change    = 0.29119
throughput change = 0.00133156
Class 0:
Packet latency average = 209.385
	minimum = 7
	maximum = 3144
Network latency average = 91.7532
	minimum = 7
	maximum = 1354
Slowest packet = 821
Flit latency average = 138.107
	minimum = 7
	maximum = 2155
Slowest flit = 135
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315312
	minimum = 0.004 (at node 11)
	maximum = 0.0575 (at node 2)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0315312
	minimum = 0.004 (at node 11)
	maximum = 0.0575 (at node 2)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (85 measured)
latency change    = 0.230984
throughput change = 0.00133333
Class 0:
Packet latency average = 233.165
	minimum = 7
	maximum = 3571
Network latency average = 101.289
	minimum = 7
	maximum = 1874
Slowest packet = 821
Flit latency average = 143.026
	minimum = 7
	maximum = 3579
Slowest flit = 253
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03165
	minimum = 0.0036 (at node 11)
	maximum = 0.0572 (at node 2)
Accepted packet rate average = 0.031275
	minimum = 0 (at node 0)
	maximum = 0.5004 (at node 5)
Injected flit rate average = 0.03165
	minimum = 0.0036 (at node 11)
	maximum = 0.0572 (at node 2)
Accepted flit rate average= 0.031275
	minimum = 0 (at node 0)
	maximum = 0.5004 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (95 measured)
latency change    = 0.101988
throughput change = 0.000799361
Class 0:
Packet latency average = 265.358
	minimum = 7
	maximum = 4058
Network latency average = 110.473
	minimum = 7
	maximum = 1874
Slowest packet = 821
Flit latency average = 144.805
	minimum = 7
	maximum = 3579
Slowest flit = 253
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315208
	minimum = 0.004 (at node 11)
	maximum = 0.058 (at node 2)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0315208
	minimum = 0.004 (at node 11)
	maximum = 0.058 (at node 2)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (93 measured)
latency change    = 0.121317
throughput change = 0.0008
Class 0:
Packet latency average = 308.527
	minimum = 7
	maximum = 4504
Network latency average = 117.555
	minimum = 7
	maximum = 1874
Slowest packet = 821
Flit latency average = 146.65
	minimum = 7
	maximum = 3579
Slowest flit = 253
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315357
	minimum = 0.00428571 (at node 11)
	maximum = 0.0551429 (at node 2)
Accepted packet rate average = 0.0312679
	minimum = 0 (at node 0)
	maximum = 0.500286 (at node 5)
Injected flit rate average = 0.0315357
	minimum = 0.00428571 (at node 11)
	maximum = 0.0551429 (at node 2)
Accepted flit rate average= 0.0312679
	minimum = 0 (at node 0)
	maximum = 0.500286 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (94 measured)
latency change    = 0.13992
throughput change = 0.000571102
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.0961368
