BEGIN Configuration File: /tmp/tmp056oajxz.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 2;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmp056oajxz.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 108.102
	minimum = 7
	maximum = 446
Network latency average = 90.2213
	minimum = 7
	maximum = 446
Slowest packet = 54
Flit latency average = 90.2213
	minimum = 7
	maximum = 446
Slowest flit = 54
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04525
	minimum = 0.022 (at node 1)
	maximum = 0.096 (at node 13)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 12)
Injected flit rate average = 0.04525
	minimum = 0.022 (at node 1)
	maximum = 0.096 (at node 13)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 191.834
	minimum = 7
	maximum = 864
Network latency average = 123.966
	minimum = 7
	maximum = 841
Slowest packet = 53
Flit latency average = 123.966
	minimum = 7
	maximum = 841
Slowest flit = 168
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0383125
	minimum = 0.011 (at node 3)
	maximum = 0.098 (at node 13)
Accepted packet rate average = 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 12)
Injected flit rate average = 0.0383125
	minimum = 0.011 (at node 3)
	maximum = 0.098 (at node 13)
Accepted flit rate average= 0.0309375
	minimum = 0 (at node 0)
	maximum = 0.495 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.43648
throughput change = 0.0141414
Class 0:
Packet latency average = 457.948
	minimum = 7
	maximum = 1440
Network latency average = 203.321
	minimum = 7
	maximum = 1440
Slowest packet = 97
Flit latency average = 203.321
	minimum = 7
	maximum = 1440
Slowest flit = 97
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0 (at node 2)
	maximum = 0.09 (at node 12)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 12)
Injected flit rate average = 0.031
	minimum = 0 (at node 2)
	maximum = 0.09 (at node 12)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 0.5811
throughput change = 0.0060241
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.125561
