BEGIN Configuration File: /tmp/tmppdnkt88r.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.1;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmppdnkt88r.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 79.6612
	minimum = 7
	maximum = 454
Network latency average = 63.0331
	minimum = 7
	maximum = 454
Slowest packet = 47
Flit latency average = 63.0331
	minimum = 7
	maximum = 454
Slowest flit = 47
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041
	minimum = 0.012 (at node 3)
	maximum = 0.11 (at node 1)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 4)
Injected flit rate average = 0.041
	minimum = 0.012 (at node 3)
	maximum = 0.11 (at node 1)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 144.15
	minimum = 7
	maximum = 904
Network latency average = 86.185
	minimum = 7
	maximum = 904
Slowest packet = 77
Flit latency average = 86.185
	minimum = 7
	maximum = 904
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0364375
	minimum = 0.006 (at node 11)
	maximum = 0.093 (at node 1)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 4)
Injected flit rate average = 0.0364375
	minimum = 0.006 (at node 11)
	maximum = 0.093 (at node 1)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.447375
throughput change = 0.0162602
Class 0:
Packet latency average = 339.848
	minimum = 7
	maximum = 1425
Network latency average = 130.46
	minimum = 7
	maximum = 1425
Slowest packet = 97
Flit latency average = 130.46
	minimum = 7
	maximum = 1425
Slowest flit = 97
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0 (at node 3)
	maximum = 0.1 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.031375
	minimum = 0 (at node 3)
	maximum = 0.1 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.575839
throughput change = 0.016
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0275772
