BEGIN Configuration File: /tmp/tmpdtnr08_i.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 1;
fail_seed = 303;

END Configuration File: /tmp/tmpdtnr08_i.cfg
failure at node 9, channel 2 (1/1)
Class 0:
Packet latency average = 58.0718
	minimum = 7
	maximum = 347
Network latency average = 56.8398
	minimum = 7
	maximum = 347
Slowest packet = 15
Flit latency average = 56.8398
	minimum = 7
	maximum = 347
Slowest flit = 15
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.012 (at node 5)
	maximum = 0.054 (at node 13)
Accepted packet rate average = 0.022625
	minimum = 0 (at node 0)
	maximum = 0.362 (at node 15)
Injected flit rate average = 0.031375
	minimum = 0.012 (at node 5)
	maximum = 0.054 (at node 13)
Accepted flit rate average= 0.022625
	minimum = 0 (at node 0)
	maximum = 0.362 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 93.2758
	minimum = 7
	maximum = 838
Network latency average = 79.3608
	minimum = 7
	maximum = 810
Slowest packet = 86
Flit latency average = 79.3608
	minimum = 7
	maximum = 810
Slowest flit = 86
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029125
	minimum = 0.008 (at node 1)
	maximum = 0.056 (at node 12)
Accepted packet rate average = 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 15)
Injected flit rate average = 0.029125
	minimum = 0.008 (at node 1)
	maximum = 0.056 (at node 12)
Accepted flit rate average= 0.02425
	minimum = 0 (at node 0)
	maximum = 0.388 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (0 measured)
latency change    = 0.377418
throughput change = 0.0670103
Class 0:
Packet latency average = 216.081
	minimum = 7
	maximum = 1259
Network latency average = 131.632
	minimum = 7
	maximum = 1242
Slowest packet = 22
Flit latency average = 131.632
	minimum = 7
	maximum = 1242
Slowest flit = 161
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02575
	minimum = 0 (at node 0)
	maximum = 0.068 (at node 13)
Accepted packet rate average = 0.026125
	minimum = 0 (at node 0)
	maximum = 0.418 (at node 15)
Injected flit rate average = 0.02575
	minimum = 0 (at node 0)
	maximum = 0.068 (at node 13)
Accepted flit rate average= 0.026125
	minimum = 0 (at node 0)
	maximum = 0.418 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.56833
throughput change = 0.0717703
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 111.364
	minimum = 7
	maximum = 1246
Network latency average = 41.3214
	minimum = 7
	maximum = 238
Slowest packet = 691
Flit latency average = 144.266
	minimum = 7
	maximum = 1770
Slowest flit = 90
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.023125
	minimum = 0.002 (at node 0)
	maximum = 0.05 (at node 11)
Accepted packet rate average = 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 15)
Injected flit rate average = 0.023125
	minimum = 0.002 (at node 0)
	maximum = 0.05 (at node 11)
Accepted flit rate average= 0.0235
	minimum = 0 (at node 0)
	maximum = 0.376 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (45 measured)
latency change    = 0.940311
throughput change = 0.111702
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0308762
