BEGIN Configuration File: /tmp/tmpeihznvaj.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpeihznvaj.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 57.2542
	minimum = 7
	maximum = 370
Network latency average = 55.4449
	minimum = 7
	maximum = 370
Slowest packet = 25
Flit latency average = 55.4449
	minimum = 7
	maximum = 370
Slowest flit = 25
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.039375
	minimum = 0.016 (at node 15)
	maximum = 0.068 (at node 1)
Accepted packet rate average = 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 4)
Injected flit rate average = 0.039375
	minimum = 0.016 (at node 15)
	maximum = 0.068 (at node 1)
Accepted flit rate average= 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 106.012
	minimum = 7
	maximum = 871
Network latency average = 87.6872
	minimum = 7
	maximum = 871
Slowest packet = 90
Flit latency average = 87.6872
	minimum = 7
	maximum = 871
Slowest flit = 90
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0349375
	minimum = 0.01 (at node 14)
	maximum = 0.062 (at node 1)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 4)
Injected flit rate average = 0.0349375
	minimum = 0.01 (at node 14)
	maximum = 0.062 (at node 1)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.459929
throughput change = 0.0288066
Class 0:
Packet latency average = 230.416
	minimum = 7
	maximum = 1325
Network latency average = 138.92
	minimum = 7
	maximum = 1325
Slowest packet = 57
Flit latency average = 138.92
	minimum = 7
	maximum = 1325
Slowest flit = 57
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0 (at node 15)
	maximum = 0.06 (at node 6)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.031125
	minimum = 0 (at node 15)
	maximum = 0.06 (at node 6)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.539909
throughput change = 0.028
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 149.925
	minimum = 7
	maximum = 1268
Network latency average = 58.6203
	minimum = 7
	maximum = 366
Slowest packet = 824
Flit latency average = 122.748
	minimum = 7
	maximum = 1590
Slowest flit = 112
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305
	minimum = 0.002 (at node 15)
	maximum = 0.05 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.0305
	minimum = 0.002 (at node 15)
	maximum = 0.05 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (56 measured)
latency change    = 0.536874
throughput change = 0
Class 0:
Packet latency average = 231.492
	minimum = 7
	maximum = 1858
Network latency average = 79.178
	minimum = 7
	maximum = 655
Slowest packet = 824
Flit latency average = 125.103
	minimum = 7
	maximum = 2016
Slowest flit = 103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0304375
	minimum = 0.002 (at node 15)
	maximum = 0.057 (at node 0)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 4)
Injected flit rate average = 0.0304375
	minimum = 0.002 (at node 15)
	maximum = 0.057 (at node 0)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (57 measured)
latency change    = 0.352352
throughput change = 0.00603622
Class 0:
Packet latency average = 289.472
	minimum = 7
	maximum = 2240
Network latency average = 84.9315
	minimum = 7
	maximum = 736
Slowest packet = 824
Flit latency average = 124.843
	minimum = 7
	maximum = 2452
Slowest flit = 59
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309167
	minimum = 0.00266667 (at node 15)
	maximum = 0.0566667 (at node 0)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 4)
Injected flit rate average = 0.0309167
	minimum = 0.00266667 (at node 15)
	maximum = 0.0566667 (at node 0)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (69 measured)
latency change    = 0.200296
throughput change = 0.00200803
Class 0:
Packet latency average = 338.459
	minimum = 7
	maximum = 2874
Network latency average = 90.3016
	minimum = 7
	maximum = 1538
Slowest packet = 824
Flit latency average = 129.187
	minimum = 7
	maximum = 3402
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0311875
	minimum = 0.002 (at node 15)
	maximum = 0.0545 (at node 0)
Accepted packet rate average = 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 4)
Injected flit rate average = 0.0311875
	minimum = 0.002 (at node 15)
	maximum = 0.0545 (at node 0)
Accepted flit rate average= 0.0310625
	minimum = 0 (at node 0)
	maximum = 0.497 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (82 measured)
latency change    = 0.144736
throughput change = 0.00201207
Class 0:
Packet latency average = 366.242
	minimum = 7
	maximum = 3673
Network latency average = 100.039
	minimum = 7
	maximum = 1858
Slowest packet = 824
Flit latency average = 130.516
	minimum = 7
	maximum = 3402
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031275
	minimum = 0.002 (at node 15)
	maximum = 0.0584 (at node 0)
Accepted packet rate average = 0.031075
	minimum = 0 (at node 0)
	maximum = 0.4972 (at node 4)
Injected flit rate average = 0.031275
	minimum = 0.002 (at node 15)
	maximum = 0.0584 (at node 0)
Accepted flit rate average= 0.031075
	minimum = 0 (at node 0)
	maximum = 0.4972 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (87 measured)
latency change    = 0.0758603
throughput change = 0.000402253
Class 0:
Packet latency average = 397.769
	minimum = 7
	maximum = 4151
Network latency average = 106.547
	minimum = 7
	maximum = 1858
Slowest packet = 824
Flit latency average = 133.863
	minimum = 7
	maximum = 3521
Slowest flit = 413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030875
	minimum = 0.002 (at node 15)
	maximum = 0.0576667 (at node 0)
Accepted packet rate average = 0.0311042
	minimum = 0 (at node 0)
	maximum = 0.497667 (at node 4)
Injected flit rate average = 0.030875
	minimum = 0.002 (at node 15)
	maximum = 0.0576667 (at node 0)
Accepted flit rate average= 0.0311042
	minimum = 0 (at node 0)
	maximum = 0.497667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (67 measured)
latency change    = 0.0792579
throughput change = 0.000937709
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0772672
