BEGIN Configuration File: /tmp/tmpauaj7ah9.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpauaj7ah9.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 67.8714
	minimum = 7
	maximum = 346
Network latency average = 67.5602
	minimum = 7
	maximum = 346
Slowest packet = 110
Flit latency average = 67.5602
	minimum = 7
	maximum = 346
Slowest flit = 110
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04225
	minimum = 0.026 (at node 14)
	maximum = 0.066 (at node 3)
Accepted packet rate average = 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 4)
Injected flit rate average = 0.04225
	minimum = 0.026 (at node 14)
	maximum = 0.066 (at node 3)
Accepted flit rate average= 0.030125
	minimum = 0 (at node 0)
	maximum = 0.482 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 121.888
	minimum = 7
	maximum = 771
Network latency average = 111.479
	minimum = 7
	maximum = 771
Slowest packet = 151
Flit latency average = 111.479
	minimum = 7
	maximum = 771
Slowest flit = 151
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0370625
	minimum = 0.016 (at node 14)
	maximum = 0.058 (at node 7)
Accepted packet rate average = 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 4)
Injected flit rate average = 0.0370625
	minimum = 0.016 (at node 14)
	maximum = 0.058 (at node 7)
Accepted flit rate average= 0.0306875
	minimum = 0 (at node 0)
	maximum = 0.491 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 0.443166
throughput change = 0.0183299
Class 0:
Packet latency average = 246.428
	minimum = 7
	maximum = 1140
Network latency average = 182.412
	minimum = 7
	maximum = 1140
Slowest packet = 122
Flit latency average = 182.412
	minimum = 7
	maximum = 1140
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0 (at node 10)
	maximum = 0.06 (at node 8)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.031375
	minimum = 0 (at node 10)
	maximum = 0.06 (at node 8)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 0.505381
throughput change = 0.018
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 162.537
	minimum = 7
	maximum = 1342
Network latency average = 78.0988
	minimum = 7
	maximum = 461
Slowest packet = 862
Flit latency average = 197.132
	minimum = 7
	maximum = 1666
Slowest flit = 161
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0.004 (at node 11)
	maximum = 0.064 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.031
	minimum = 0.004 (at node 11)
	maximum = 0.064 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (85 measured)
latency change    = 0.516134
throughput change = 0
Class 0:
Packet latency average = 264.56
	minimum = 7
	maximum = 1769
Network latency average = 118.171
	minimum = 7
	maximum = 637
Slowest packet = 862
Flit latency average = 198.932
	minimum = 7
	maximum = 2117
Slowest flit = 201
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.006 (at node 14)
	maximum = 0.059 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.031375
	minimum = 0.006 (at node 14)
	maximum = 0.059 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (102 measured)
latency change    = 0.385633
throughput change = 0
Class 0:
Packet latency average = 366.805
	minimum = 7
	maximum = 2354
Network latency average = 141.439
	minimum = 7
	maximum = 1186
Slowest packet = 862
Flit latency average = 205.021
	minimum = 7
	maximum = 2117
Slowest flit = 201
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0312083
	minimum = 0.006 (at node 15)
	maximum = 0.0593333 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.0312083
	minimum = 0.006 (at node 15)
	maximum = 0.0593333 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (109 measured)
latency change    = 0.278743
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.063905
