BEGIN Configuration File: /tmp/tmp_zflutin.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmp_zflutin.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 24.832
	minimum = 7
	maximum = 88
Network latency average = 24.832
	minimum = 7
	maximum = 88
Slowest packet = 125
Flit latency average = 24.832
	minimum = 7
	maximum = 88
Slowest flit = 125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049125
	minimum = 0.032 (at node 9)
	maximum = 0.074 (at node 1)
Accepted packet rate average = 0.046875
	minimum = 0.03 (at node 6)
	maximum = 0.064 (at node 9)
Injected flit rate average = 0.049125
	minimum = 0.032 (at node 9)
	maximum = 0.074 (at node 1)
Accepted flit rate average= 0.046875
	minimum = 0.03 (at node 6)
	maximum = 0.064 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 25.1282
	minimum = 7
	maximum = 88
Network latency average = 25.1256
	minimum = 7
	maximum = 88
Slowest packet = 125
Flit latency average = 25.1256
	minimum = 7
	maximum = 88
Slowest flit = 125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0.038 (at node 9)
	maximum = 0.073 (at node 1)
Accepted packet rate average = 0.04925
	minimum = 0.032 (at node 6)
	maximum = 0.064 (at node 1)
Injected flit rate average = 0.0505
	minimum = 0.038 (at node 9)
	maximum = 0.073 (at node 1)
Accepted flit rate average= 0.04925
	minimum = 0.032 (at node 6)
	maximum = 0.064 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.0117865
throughput change = 0.0482234
Class 0:
Packet latency average = 25.475
	minimum = 7
	maximum = 97
Network latency average = 25.35
	minimum = 7
	maximum = 97
Slowest packet = 994
Flit latency average = 25.35
	minimum = 7
	maximum = 97
Slowest flit = 994
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05
	minimum = 0.036 (at node 10)
	maximum = 0.07 (at node 12)
Accepted packet rate average = 0.05
	minimum = 0.034 (at node 8)
	maximum = 0.074 (at node 2)
Injected flit rate average = 0.05
	minimum = 0.036 (at node 10)
	maximum = 0.07 (at node 12)
Accepted flit rate average= 0.05
	minimum = 0.034 (at node 8)
	maximum = 0.074 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.0136144
throughput change = 0.015
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 29.5299
	minimum = 7
	maximum = 170
Network latency average = 29.5299
	minimum = 7
	maximum = 170
Slowest packet = 1434
Flit latency average = 29.5284
	minimum = 7
	maximum = 170
Slowest flit = 1434
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.052875
	minimum = 0.036 (at node 11)
	maximum = 0.068 (at node 15)
Accepted packet rate average = 0.05275
	minimum = 0.036 (at node 3)
	maximum = 0.074 (at node 1)
Injected flit rate average = 0.052875
	minimum = 0.036 (at node 11)
	maximum = 0.068 (at node 15)
Accepted flit rate average= 0.05275
	minimum = 0.036 (at node 3)
	maximum = 0.074 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.137314
throughput change = 0.0521327
Class 0:
Packet latency average = 27.9727
	minimum = 7
	maximum = 194
Network latency average = 27.9727
	minimum = 7
	maximum = 194
Slowest packet = 1493
Flit latency average = 28.0081
	minimum = 7
	maximum = 194
Slowest flit = 1493
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.054125
	minimum = 0.04 (at node 11)
	maximum = 0.067 (at node 7)
Accepted packet rate average = 0.054
	minimum = 0.043 (at node 3)
	maximum = 0.069 (at node 6)
Injected flit rate average = 0.054125
	minimum = 0.04 (at node 11)
	maximum = 0.067 (at node 7)
Accepted flit rate average= 0.054
	minimum = 0.043 (at node 3)
	maximum = 0.069 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (22 measured)
latency change    = 0.055665
throughput change = 0.0231481
Class 0:
Packet latency average = 27.0064
	minimum = 7
	maximum = 194
Network latency average = 27.0064
	minimum = 7
	maximum = 194
Slowest packet = 1493
Flit latency average = 27.0458
	minimum = 7
	maximum = 194
Slowest flit = 1493
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0525833
	minimum = 0.0413333 (at node 0)
	maximum = 0.0606667 (at node 7)
Accepted packet rate average = 0.0527917
	minimum = 0.0426667 (at node 3)
	maximum = 0.0613333 (at node 1)
Injected flit rate average = 0.0525833
	minimum = 0.0413333 (at node 0)
	maximum = 0.0606667 (at node 7)
Accepted flit rate average= 0.0527917
	minimum = 0.0426667 (at node 3)
	maximum = 0.0613333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (15 measured)
latency change    = 0.0357816
throughput change = 0.0228887
Class 0:
Packet latency average = 26.3311
	minimum = 7
	maximum = 194
Network latency average = 26.3311
	minimum = 7
	maximum = 194
Slowest packet = 1493
Flit latency average = 26.3694
	minimum = 7
	maximum = 194
Slowest flit = 1493
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.051625
	minimum = 0.0405 (at node 0)
	maximum = 0.0615 (at node 1)
Accepted packet rate average = 0.0516875
	minimum = 0.041 (at node 9)
	maximum = 0.059 (at node 1)
Injected flit rate average = 0.051625
	minimum = 0.0405 (at node 0)
	maximum = 0.0615 (at node 1)
Accepted flit rate average= 0.0516875
	minimum = 0.041 (at node 9)
	maximum = 0.059 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0256475
throughput change = 0.0213624
Class 0:
Packet latency average = 25.937
	minimum = 7
	maximum = 194
Network latency average = 25.9355
	minimum = 7
	maximum = 194
Slowest packet = 1493
Flit latency average = 25.97
	minimum = 7
	maximum = 194
Slowest flit = 1493
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05185
	minimum = 0.042 (at node 0)
	maximum = 0.062 (at node 5)
Accepted packet rate average = 0.05165
	minimum = 0.0424 (at node 9)
	maximum = 0.0608 (at node 6)
Injected flit rate average = 0.05185
	minimum = 0.042 (at node 0)
	maximum = 0.062 (at node 5)
Accepted flit rate average= 0.05165
	minimum = 0.0424 (at node 9)
	maximum = 0.0608 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (28 measured)
latency change    = 0.0151961
throughput change = 0.000726041
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 4136 cycles
Class 0:
Packet latency average = 23.2117
	minimum = 7
	maximum = 57
Network latency average = 23.2117
	minimum = 7
	maximum = 57
Slowest packet = 3407
Flit latency average = 23.2117
	minimum = 7
	maximum = 57
Slowest flit = 3407
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.051625
	minimum = 0.032 (at node 11)
	maximum = 0.074 (at node 2)
Accepted packet rate average = 0.049
	minimum = 0.04 (at node 4)
	maximum = 0.06 (at node 9)
Injected flit rate average = 0.051625
	minimum = 0.032 (at node 11)
	maximum = 0.074 (at node 2)
Accepted flit rate average= 0.049
	minimum = 0.04 (at node 4)
	maximum = 0.06 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 23.0812
	minimum = 7
	maximum = 61
Network latency average = 23.0812
	minimum = 7
	maximum = 61
Slowest packet = 3825
Flit latency average = 23.0812
	minimum = 7
	maximum = 61
Slowest flit = 3825
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0535
	minimum = 0.033 (at node 10)
	maximum = 0.068 (at node 2)
Accepted packet rate average = 0.0523125
	minimum = 0.043 (at node 1)
	maximum = 0.067 (at node 15)
Injected flit rate average = 0.0535
	minimum = 0.033 (at node 10)
	maximum = 0.068 (at node 2)
Accepted flit rate average= 0.0523125
	minimum = 0.043 (at node 1)
	maximum = 0.067 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 0.0056536
throughput change = 0.0633214
Class 0:
Packet latency average = 23.0301
	minimum = 7
	maximum = 71
Network latency average = 23.0301
	minimum = 7
	maximum = 71
Slowest packet = 4205
Flit latency average = 23.0301
	minimum = 7
	maximum = 71
Slowest flit = 4205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0485
	minimum = 0.036 (at node 4)
	maximum = 0.064 (at node 2)
Accepted packet rate average = 0.049875
	minimum = 0.038 (at node 0)
	maximum = 0.062 (at node 12)
Injected flit rate average = 0.0485
	minimum = 0.036 (at node 4)
	maximum = 0.064 (at node 2)
Accepted flit rate average= 0.049875
	minimum = 0.038 (at node 0)
	maximum = 0.062 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8 (0 measured)
latency change    = 0.00222176
throughput change = 0.0488722
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 23.9067
	minimum = 7
	maximum = 70
Network latency average = 23.9067
	minimum = 7
	maximum = 70
Slowest packet = 4698
Flit latency average = 24.0533
	minimum = 7
	maximum = 70
Slowest flit = 4698
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049375
	minimum = 0.03 (at node 11)
	maximum = 0.066 (at node 5)
Accepted packet rate average = 0.04925
	minimum = 0.034 (at node 10)
	maximum = 0.068 (at node 14)
Injected flit rate average = 0.049375
	minimum = 0.03 (at node 11)
	maximum = 0.066 (at node 5)
Accepted flit rate average= 0.04925
	minimum = 0.034 (at node 10)
	maximum = 0.068 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9 (9 measured)
latency change    = 0.03667
throughput change = 0.0126904
Class 0:
Packet latency average = 23.9644
	minimum = 7
	maximum = 95
Network latency average = 23.9593
	minimum = 7
	maximum = 95
Slowest packet = 5172
Flit latency average = 24.0314
	minimum = 7
	maximum = 95
Slowest flit = 5172
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0508125
	minimum = 0.039 (at node 11)
	maximum = 0.066 (at node 5)
Accepted packet rate average = 0.0496875
	minimum = 0.04 (at node 10)
	maximum = 0.065 (at node 9)
Injected flit rate average = 0.0508125
	minimum = 0.039 (at node 11)
	maximum = 0.066 (at node 5)
Accepted flit rate average= 0.0496875
	minimum = 0.04 (at node 10)
	maximum = 0.065 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.00240716
throughput change = 0.00880503
Class 0:
Packet latency average = 24.389
	minimum = 7
	maximum = 141
Network latency average = 24.3851
	minimum = 7
	maximum = 141
Slowest packet = 5454
Flit latency average = 24.4368
	minimum = 7
	maximum = 141
Slowest flit = 5454
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04725
	minimum = 0.0386667 (at node 14)
	maximum = 0.0553333 (at node 5)
Accepted packet rate average = 0.0435
	minimum = 0.0333333 (at node 5)
	maximum = 0.0553333 (at node 14)
Injected flit rate average = 0.04725
	minimum = 0.0386667 (at node 14)
	maximum = 0.0553333 (at node 5)
Accepted flit rate average= 0.0435
	minimum = 0.0333333 (at node 5)
	maximum = 0.0553333 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (109 measured)
latency change    = 0.0174084
throughput change = 0.142241
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 24.3058
	minimum = 7
	maximum = 141
Network latency average = 24.302
	minimum = 7
	maximum = 141
Slowest packet = 5454
Flit latency average = 24.3539
	minimum = 7
	maximum = 141
Slowest flit = 5454
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.036
	minimum = 0.029 (at node 14)
	maximum = 0.0425 (at node 0)
Accepted packet rate average = 0.0328437
	minimum = 0.025 (at node 5)
	maximum = 0.0415 (at node 14)
Injected flit rate average = 0.036
	minimum = 0.029 (at node 14)
	maximum = 0.0425 (at node 0)
Accepted flit rate average= 0.0328437
	minimum = 0.025 (at node 5)
	maximum = 0.0415 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (125 measured)
latency change    = 0.00342089
throughput change = 0.324453
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 24.3058
	minimum = 7
	maximum = 141
Network latency average = 24.302
	minimum = 7
	maximum = 141
Slowest packet = 5454
Flit latency average = 24.3539
	minimum = 7
	maximum = 141
Slowest flit = 5454
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0288
	minimum = 0.0232 (at node 14)
	maximum = 0.034 (at node 0)
Accepted packet rate average = 0.026275
	minimum = 0.02 (at node 5)
	maximum = 0.0332 (at node 14)
Injected flit rate average = 0.0288
	minimum = 0.0232 (at node 14)
	maximum = 0.034 (at node 0)
Accepted flit rate average= 0.026275
	minimum = 0.02 (at node 5)
	maximum = 0.0332 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (125 measured)
latency change    = 0
throughput change = 0.25
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 24.3058
	minimum = 7
	maximum = 141
Network latency average = 24.302
	minimum = 7
	maximum = 141
Slowest packet = 5454
Flit latency average = 24.3539
	minimum = 7
	maximum = 141
Slowest flit = 5454
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.024
	minimum = 0.0193333 (at node 14)
	maximum = 0.0283333 (at node 0)
Accepted packet rate average = 0.0218958
	minimum = 0.0166667 (at node 5)
	maximum = 0.0276667 (at node 14)
Injected flit rate average = 0.024
	minimum = 0.0193333 (at node 14)
	maximum = 0.0283333 (at node 0)
Accepted flit rate average= 0.0218958
	minimum = 0.0166667 (at node 5)
	maximum = 0.0276667 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (125 measured)
latency change    = 0
throughput change = 0.2
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 24.3058
	minimum = 7
	maximum = 141
Network latency average = 24.302
	minimum = 7
	maximum = 141
Slowest packet = 5454
Flit latency average = 24.3539
	minimum = 7
	maximum = 141
Slowest flit = 5454
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0205714
	minimum = 0.0165714 (at node 14)
	maximum = 0.0242857 (at node 0)
Accepted packet rate average = 0.0187679
	minimum = 0.0142857 (at node 5)
	maximum = 0.0237143 (at node 14)
Injected flit rate average = 0.0205714
	minimum = 0.0165714 (at node 14)
	maximum = 0.0242857 (at node 0)
Accepted flit rate average= 0.0187679
	minimum = 0.0142857 (at node 5)
	maximum = 0.0237143 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (125 measured)
latency change    = 0
throughput change = 0.166667
Draining all recorded packets ...
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Remaining flits: 5457 5467 5481 5483 5486 5496 5498 5499 5509 5521 [...] (125 flits)
Measured flits: 5457 5467 5481 5483 5486 5496 5498 5499 5509 5521 [...] (125 flits)
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Remaining flits: 5457 5467 5481 5483 5486 5496 5498 5499 5509 5521 [...] (125 flits)
Measured flits: 5457 5467 5481 5483 5486 5496 5498 5499 5509 5521 [...] (125 flits)
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.177438
