BEGIN Configuration File: /tmp/tmpq7bmpjfu.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 0;
fail_seed = 101;

END Configuration File: /tmp/tmpq7bmpjfu.cfg
Class 0:
Packet latency average = 60.1161
	minimum = 7
	maximum = 268
Network latency average = 56.5804
	minimum = 7
	maximum = 268
Slowest packet = 59
Flit latency average = 56.5804
	minimum = 7
	maximum = 268
Slowest flit = 59
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0365
	minimum = 0.018 (at node 0)
	maximum = 0.064 (at node 11)
Accepted packet rate average = 0.028
	minimum = 0 (at node 0)
	maximum = 0.448 (at node 11)
Injected flit rate average = 0.0365
	minimum = 0.018 (at node 0)
	maximum = 0.064 (at node 11)
Accepted flit rate average= 0.028
	minimum = 0 (at node 0)
	maximum = 0.448 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 113.61
	minimum = 7
	maximum = 800
Network latency average = 92.282
	minimum = 7
	maximum = 742
Slowest packet = 44
Flit latency average = 92.282
	minimum = 7
	maximum = 742
Slowest flit = 44
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0334375
	minimum = 0.012 (at node 0)
	maximum = 0.068 (at node 15)
Accepted packet rate average = 0.0288125
	minimum = 0 (at node 0)
	maximum = 0.461 (at node 11)
Injected flit rate average = 0.0334375
	minimum = 0.012 (at node 0)
	maximum = 0.068 (at node 15)
Accepted flit rate average= 0.0288125
	minimum = 0 (at node 0)
	maximum = 0.461 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 0.470854
throughput change = 0.0281996
Class 0:
Packet latency average = 308.246
	minimum = 7
	maximum = 1413
Network latency average = 149.561
	minimum = 7
	maximum = 1413
Slowest packet = 48
Flit latency average = 149.561
	minimum = 7
	maximum = 1413
Slowest flit = 48
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.027875
	minimum = 0 (at node 0)
	maximum = 0.054 (at node 7)
Accepted packet rate average = 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 11)
Injected flit rate average = 0.027875
	minimum = 0 (at node 0)
	maximum = 0.054 (at node 7)
Accepted flit rate average= 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.631432
throughput change = 0.0109649
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 201.101
	minimum = 7
	maximum = 1424
Network latency average = 54.0559
	minimum = 7
	maximum = 315
Slowest packet = 784
Flit latency average = 150.847
	minimum = 7
	maximum = 1767
Slowest flit = 133
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030375
	minimum = 0.004 (at node 4)
	maximum = 0.062 (at node 15)
Accepted packet rate average = 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 11)
Injected flit rate average = 0.030375
	minimum = 0.004 (at node 4)
	maximum = 0.062 (at node 15)
Accepted flit rate average= 0.029375
	minimum = 0 (at node 0)
	maximum = 0.47 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (63 measured)
latency change    = 0.532793
throughput change = 0.0297872
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0354159
