BEGIN Configuration File: /tmp/tmpjxdu8n2n.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmpjxdu8n2n.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 54.8308
	minimum = 7
	maximum = 344
Network latency average = 53.3632
	minimum = 7
	maximum = 344
Slowest packet = 30
Flit latency average = 53.3632
	minimum = 7
	maximum = 344
Slowest flit = 30
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034
	minimum = 0.016 (at node 2)
	maximum = 0.06 (at node 4)
Accepted packet rate average = 0.025125
	minimum = 0 (at node 0)
	maximum = 0.402 (at node 12)
Injected flit rate average = 0.034
	minimum = 0.016 (at node 2)
	maximum = 0.06 (at node 4)
Accepted flit rate average= 0.025125
	minimum = 0 (at node 0)
	maximum = 0.402 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 97
	minimum = 7
	maximum = 866
Network latency average = 78.769
	minimum = 7
	maximum = 866
Slowest packet = 85
Flit latency average = 78.769
	minimum = 7
	maximum = 866
Slowest flit = 85
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030375
	minimum = 0.008 (at node 2)
	maximum = 0.055 (at node 12)
Accepted packet rate average = 0.0254375
	minimum = 0 (at node 0)
	maximum = 0.407 (at node 12)
Injected flit rate average = 0.030375
	minimum = 0.008 (at node 2)
	maximum = 0.055 (at node 12)
Accepted flit rate average= 0.0254375
	minimum = 0 (at node 0)
	maximum = 0.407 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (0 measured)
latency change    = 0.434734
throughput change = 0.012285
Class 0:
Packet latency average = 251.63
	minimum = 7
	maximum = 1263
Network latency average = 136.574
	minimum = 7
	maximum = 1263
Slowest packet = 67
Flit latency average = 136.574
	minimum = 7
	maximum = 1263
Slowest flit = 67
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02725
	minimum = 0 (at node 6)
	maximum = 0.07 (at node 0)
Accepted packet rate average = 0.027
	minimum = 0 (at node 0)
	maximum = 0.432 (at node 12)
Injected flit rate average = 0.02725
	minimum = 0 (at node 6)
	maximum = 0.07 (at node 0)
Accepted flit rate average= 0.027
	minimum = 0 (at node 0)
	maximum = 0.432 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 0.614513
throughput change = 0.0578704
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 154.938
	minimum = 7
	maximum = 1438
Network latency average = 47.5556
	minimum = 7
	maximum = 247
Slowest packet = 724
Flit latency average = 143.528
	minimum = 7
	maximum = 1736
Slowest flit = 86
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.023625
	minimum = 0 (at node 3)
	maximum = 0.054 (at node 13)
Accepted packet rate average = 0.024375
	minimum = 0 (at node 0)
	maximum = 0.39 (at node 12)
Injected flit rate average = 0.023625
	minimum = 0 (at node 3)
	maximum = 0.054 (at node 13)
Accepted flit rate average= 0.024375
	minimum = 0 (at node 0)
	maximum = 0.39 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (45 measured)
latency change    = 0.624072
throughput change = 0.107692
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0582101
