BEGIN Configuration File: /tmp/tmpi4pm5ulg.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpi4pm5ulg.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 51.9528
	minimum = 7
	maximum = 329
Network latency average = 50.5923
	minimum = 7
	maximum = 329
Slowest packet = 102
Flit latency average = 50.5923
	minimum = 7
	maximum = 329
Slowest flit = 102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03675
	minimum = 0.014 (at node 7)
	maximum = 0.062 (at node 4)
Accepted packet rate average = 0.029125
	minimum = 0 (at node 0)
	maximum = 0.466 (at node 4)
Injected flit rate average = 0.03675
	minimum = 0.014 (at node 7)
	maximum = 0.062 (at node 4)
Accepted flit rate average= 0.029125
	minimum = 0 (at node 0)
	maximum = 0.466 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 90.0233
	minimum = 7
	maximum = 866
Network latency average = 75.7738
	minimum = 7
	maximum = 866
Slowest packet = 71
Flit latency average = 75.7738
	minimum = 7
	maximum = 866
Slowest flit = 71
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.034
	minimum = 0.008 (at node 15)
	maximum = 0.066 (at node 1)
Accepted packet rate average = 0.0295625
	minimum = 0 (at node 0)
	maximum = 0.473 (at node 4)
Injected flit rate average = 0.034
	minimum = 0.008 (at node 15)
	maximum = 0.066 (at node 1)
Accepted flit rate average= 0.0295625
	minimum = 0 (at node 0)
	maximum = 0.473 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.422896
throughput change = 0.0147992
Class 0:
Packet latency average = 249.156
	minimum = 7
	maximum = 1278
Network latency average = 137.496
	minimum = 7
	maximum = 1278
Slowest packet = 144
Flit latency average = 137.496
	minimum = 7
	maximum = 1278
Slowest flit = 144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0.002 (at node 11)
	maximum = 0.064 (at node 4)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 4)
Injected flit rate average = 0.03025
	minimum = 0.002 (at node 11)
	maximum = 0.064 (at node 4)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.638687
throughput change = 0.0307377
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 136.503
	minimum = 7
	maximum = 1283
Network latency average = 52.4404
	minimum = 7
	maximum = 427
Slowest packet = 812
Flit latency average = 101.802
	minimum = 7
	maximum = 1198
Slowest flit = 354
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0 (at node 11)
	maximum = 0.066 (at node 8)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 4)
Injected flit rate average = 0.03025
	minimum = 0 (at node 11)
	maximum = 0.066 (at node 8)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (48 measured)
latency change    = 0.825282
throughput change = 0.00411523
Class 0:
Packet latency average = 237.186
	minimum = 7
	maximum = 1912
Network latency average = 67.3821
	minimum = 7
	maximum = 678
Slowest packet = 812
Flit latency average = 125.655
	minimum = 7
	maximum = 2140
Slowest flit = 164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0299375
	minimum = 0.002 (at node 11)
	maximum = 0.055 (at node 4)
Accepted packet rate average = 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 4)
Injected flit rate average = 0.0299375
	minimum = 0.002 (at node 11)
	maximum = 0.055 (at node 4)
Accepted flit rate average= 0.0304375
	minimum = 0 (at node 0)
	maximum = 0.487 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (54 measured)
latency change    = 0.424492
throughput change = 0.00205339
Class 0:
Packet latency average = 268.456
	minimum = 7
	maximum = 2516
Network latency average = 74.3079
	minimum = 7
	maximum = 1097
Slowest packet = 812
Flit latency average = 116.592
	minimum = 7
	maximum = 2140
Slowest flit = 164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309167
	minimum = 0.00133333 (at node 15)
	maximum = 0.06 (at node 4)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 4)
Injected flit rate average = 0.0309167
	minimum = 0.00133333 (at node 15)
	maximum = 0.06 (at node 4)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (73 measured)
latency change    = 0.116479
throughput change = 0.00612245
Class 0:
Packet latency average = 318.805
	minimum = 7
	maximum = 3055
Network latency average = 83.273
	minimum = 7
	maximum = 1301
Slowest packet = 812
Flit latency average = 129.886
	minimum = 7
	maximum = 3181
Slowest flit = 112
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0303437
	minimum = 0.0015 (at node 15)
	maximum = 0.0595 (at node 4)
Accepted packet rate average = 0.0304062
	minimum = 0 (at node 0)
	maximum = 0.4865 (at node 4)
Injected flit rate average = 0.0303437
	minimum = 0.0015 (at node 15)
	maximum = 0.0595 (at node 4)
Accepted flit rate average= 0.0304062
	minimum = 0 (at node 0)
	maximum = 0.4865 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (70 measured)
latency change    = 0.15793
throughput change = 0.00719424
Class 0:
Packet latency average = 363.298
	minimum = 7
	maximum = 3387
Network latency average = 89.7958
	minimum = 7
	maximum = 1301
Slowest packet = 812
Flit latency average = 127.838
	minimum = 7
	maximum = 3181
Slowest flit = 112
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0304
	minimum = 0.0012 (at node 15)
	maximum = 0.054 (at node 4)
Accepted packet rate average = 0.03035
	minimum = 0 (at node 0)
	maximum = 0.4856 (at node 4)
Injected flit rate average = 0.0304
	minimum = 0.0012 (at node 15)
	maximum = 0.054 (at node 4)
Accepted flit rate average= 0.03035
	minimum = 0 (at node 0)
	maximum = 0.4856 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (76 measured)
latency change    = 0.122471
throughput change = 0.00185338
Class 0:
Packet latency average = 399.012
	minimum = 7
	maximum = 4129
Network latency average = 97.7729
	minimum = 7
	maximum = 2323
Slowest packet = 812
Flit latency average = 132.648
	minimum = 7
	maximum = 3181
Slowest flit = 112
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0302292
	minimum = 0.00133333 (at node 15)
	maximum = 0.056 (at node 1)
Accepted packet rate average = 0.0302708
	minimum = 0 (at node 0)
	maximum = 0.484333 (at node 4)
Injected flit rate average = 0.0302292
	minimum = 0.00133333 (at node 15)
	maximum = 0.056 (at node 1)
Accepted flit rate average= 0.0302708
	minimum = 0 (at node 0)
	maximum = 0.484333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (73 measured)
latency change    = 0.0895052
throughput change = 0.00261528
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0769899
