BEGIN Configuration File: /tmp/tmpqd89zw1b.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmpqd89zw1b.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 59.6996
	minimum = 8
	maximum = 241
Network latency average = 58.4774
	minimum = 8
	maximum = 241
Slowest packet = 129
Flit latency average = 58.4774
	minimum = 8
	maximum = 241
Slowest flit = 129
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042
	minimum = 0.024 (at node 14)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 5)
Injected flit rate average = 0.042
	minimum = 0.024 (at node 14)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.030375
	minimum = 0 (at node 0)
	maximum = 0.486 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 127.128
	minimum = 7
	maximum = 849
Network latency average = 107.258
	minimum = 7
	maximum = 849
Slowest packet = 83
Flit latency average = 107.258
	minimum = 7
	maximum = 849
Slowest flit = 83
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0366875
	minimum = 0.017 (at node 15)
	maximum = 0.056 (at node 1)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 5)
Injected flit rate average = 0.0366875
	minimum = 0.017 (at node 15)
	maximum = 0.056 (at node 1)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.530398
throughput change = 0.0121951
Class 0:
Packet latency average = 275.908
	minimum = 7
	maximum = 1124
Network latency average = 174.554
	minimum = 7
	maximum = 1124
Slowest packet = 137
Flit latency average = 174.554
	minimum = 7
	maximum = 1124
Slowest flit = 137
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.006 (at node 14)
	maximum = 0.056 (at node 1)
Accepted packet rate average = 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 5)
Injected flit rate average = 0.0315
	minimum = 0.006 (at node 14)
	maximum = 0.056 (at node 1)
Accepted flit rate average= 0.031375
	minimum = 0 (at node 0)
	maximum = 0.502 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.539238
throughput change = 0.0199203
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 212.107
	minimum = 7
	maximum = 1338
Network latency average = 82.2738
	minimum = 7
	maximum = 438
Slowest packet = 855
Flit latency average = 176.9
	minimum = 7
	maximum = 1565
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.002 (at node 14)
	maximum = 0.054 (at node 0)
Accepted packet rate average = 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 5)
Injected flit rate average = 0.0315
	minimum = 0.002 (at node 14)
	maximum = 0.054 (at node 0)
Accepted flit rate average= 0.031125
	minimum = 0 (at node 0)
	maximum = 0.498 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (85 measured)
latency change    = 0.300797
throughput change = 0.00803213
Class 0:
Packet latency average = 291.868
	minimum = 7
	maximum = 1885
Network latency average = 115.685
	minimum = 7
	maximum = 811
Slowest packet = 855
Flit latency average = 187.538
	minimum = 7
	maximum = 1989
Slowest flit = 147
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0313125
	minimum = 0.004 (at node 14)
	maximum = 0.055 (at node 1)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0313125
	minimum = 0.004 (at node 14)
	maximum = 0.055 (at node 1)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (99 measured)
latency change    = 0.273278
throughput change = 0.004
Class 0:
Packet latency average = 376.76
	minimum = 7
	maximum = 2116
Network latency average = 136.266
	minimum = 7
	maximum = 942
Slowest packet = 855
Flit latency average = 194.12
	minimum = 7
	maximum = 2413
Slowest flit = 213
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.00466667 (at node 14)
	maximum = 0.0533333 (at node 0)
Accepted packet rate average = 0.0312083
	minimum = 0 (at node 0)
	maximum = 0.499333 (at node 5)
Injected flit rate average = 0.03125
	minimum = 0.00466667 (at node 14)
	maximum = 0.0533333 (at node 0)
Accepted flit rate average= 0.0312083
	minimum = 0 (at node 0)
	maximum = 0.499333 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (105 measured)
latency change    = 0.22532
throughput change = 0.00133511
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0591099
