BEGIN Configuration File: /tmp/tmpsavg_n11.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 0;
fail_seed = 101;

END Configuration File: /tmp/tmpsavg_n11.cfg
Class 0:
Packet latency average = 63.6681
	minimum = 7
	maximum = 290
Network latency average = 61.214
	minimum = 7
	maximum = 290
Slowest packet = 94
Flit latency average = 61.214
	minimum = 7
	maximum = 290
Slowest flit = 94
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037875
	minimum = 0.02 (at node 0)
	maximum = 0.058 (at node 11)
Accepted packet rate average = 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 11)
Injected flit rate average = 0.037875
	minimum = 0.02 (at node 0)
	maximum = 0.058 (at node 11)
Accepted flit rate average= 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 118.253
	minimum = 7
	maximum = 760
Network latency average = 93.6332
	minimum = 7
	maximum = 760
Slowest packet = 131
Flit latency average = 93.6332
	minimum = 7
	maximum = 760
Slowest flit = 131
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.033375
	minimum = 0.011 (at node 0)
	maximum = 0.059 (at node 10)
Accepted packet rate average = 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 11)
Injected flit rate average = 0.033375
	minimum = 0.011 (at node 0)
	maximum = 0.059 (at node 10)
Accepted flit rate average= 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 0.461595
throughput change = 0
Class 0:
Packet latency average = 269.817
	minimum = 7
	maximum = 1255
Network latency average = 146.323
	minimum = 7
	maximum = 1255
Slowest packet = 79
Flit latency average = 146.323
	minimum = 7
	maximum = 1255
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.028625
	minimum = 0.006 (at node 0)
	maximum = 0.062 (at node 10)
Accepted packet rate average = 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 11)
Injected flit rate average = 0.028625
	minimum = 0.006 (at node 0)
	maximum = 0.062 (at node 10)
Accepted flit rate average= 0.028625
	minimum = 0 (at node 0)
	maximum = 0.458 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.561727
throughput change = 0
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 211.94
	minimum = 7
	maximum = 1146
Network latency average = 63.4699
	minimum = 7
	maximum = 331
Slowest packet = 776
Flit latency average = 163.066
	minimum = 7
	maximum = 1736
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.029375
	minimum = 0.002 (at node 0)
	maximum = 0.056 (at node 3)
Accepted packet rate average = 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 11)
Injected flit rate average = 0.029375
	minimum = 0.002 (at node 0)
	maximum = 0.056 (at node 3)
Accepted flit rate average= 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (71 measured)
latency change    = 0.273082
throughput change = 0.00438596
Class 0:
Packet latency average = 293.292
	minimum = 7
	maximum = 1887
Network latency average = 89.9609
	minimum = 7
	maximum = 728
Slowest packet = 776
Flit latency average = 159.68
	minimum = 7
	maximum = 1929
Slowest flit = 111
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.02875
	minimum = 0.001 (at node 0)
	maximum = 0.056 (at node 3)
Accepted packet rate average = 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 11)
Injected flit rate average = 0.02875
	minimum = 0.001 (at node 0)
	maximum = 0.056 (at node 3)
Accepted flit rate average= 0.02875
	minimum = 0 (at node 0)
	maximum = 0.46 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (78 measured)
latency change    = 0.277375
throughput change = 0.00869565
Class 0:
Packet latency average = 394.771
	minimum = 7
	maximum = 2447
Network latency average = 109.67
	minimum = 7
	maximum = 1143
Slowest packet = 776
Flit latency average = 163.987
	minimum = 7
	maximum = 2464
Slowest flit = 140
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0289167
	minimum = 0.002 (at node 0)
	maximum = 0.0573333 (at node 3)
Accepted packet rate average = 0.029
	minimum = 0 (at node 0)
	maximum = 0.464 (at node 11)
Injected flit rate average = 0.0289167
	minimum = 0.002 (at node 0)
	maximum = 0.0573333 (at node 3)
Accepted flit rate average= 0.029
	minimum = 0 (at node 0)
	maximum = 0.464 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (80 measured)
latency change    = 0.257058
throughput change = 0.00862069
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0507631
