BEGIN Configuration File: /tmp/tmpq9y2k3kx.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = transpose;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmpq9y2k3kx.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 37.2422
	minimum = 7
	maximum = 277
Network latency average = 36.6646
	minimum = 7
	maximum = 277
Slowest packet = 122
Flit latency average = 36.6646
	minimum = 7
	maximum = 277
Slowest flit = 122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.047125
	minimum = 0.028 (at node 12)
	maximum = 0.064 (at node 9)
Accepted packet rate average = 0.04025
	minimum = 0.016 (at node 2)
	maximum = 0.056 (at node 6)
Injected flit rate average = 0.047125
	minimum = 0.028 (at node 12)
	maximum = 0.064 (at node 9)
Accepted flit rate average= 0.04025
	minimum = 0.016 (at node 2)
	maximum = 0.056 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 58.313
	minimum = 7
	maximum = 637
Network latency average = 52.4244
	minimum = 7
	maximum = 597
Slowest packet = 144
Flit latency average = 52.4244
	minimum = 7
	maximum = 597
Slowest flit = 144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0440625
	minimum = 0.016 (at node 12)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.0409375
	minimum = 0.011 (at node 3)
	maximum = 0.057 (at node 10)
Injected flit rate average = 0.0440625
	minimum = 0.016 (at node 12)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.0409375
	minimum = 0.011 (at node 3)
	maximum = 0.057 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 55 (0 measured)
latency change    = 0.361339
throughput change = 0.0167939
Class 0:
Packet latency average = 109.997
	minimum = 7
	maximum = 1198
Network latency average = 74.306
	minimum = 7
	maximum = 1112
Slowest packet = 232
Flit latency average = 74.306
	minimum = 7
	maximum = 1112
Slowest flit = 232
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041
	minimum = 0.008 (at node 12)
	maximum = 0.066 (at node 13)
Accepted packet rate average = 0.039625
	minimum = 0.006 (at node 3)
	maximum = 0.06 (at node 6)
Injected flit rate average = 0.041
	minimum = 0.008 (at node 12)
	maximum = 0.066 (at node 13)
Accepted flit rate average= 0.039625
	minimum = 0.006 (at node 3)
	maximum = 0.06 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.469867
throughput change = 0.033123
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 88.3299
	minimum = 7
	maximum = 1012
Network latency average = 48.8715
	minimum = 7
	maximum = 402
Slowest packet = 1044
Flit latency average = 82.7017
	minimum = 7
	maximum = 1047
Slowest flit = 505
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04275
	minimum = 0.004 (at node 12)
	maximum = 0.07 (at node 7)
Accepted packet rate average = 0.044
	minimum = 0.006 (at node 3)
	maximum = 0.074 (at node 13)
Injected flit rate average = 0.04275
	minimum = 0.004 (at node 12)
	maximum = 0.07 (at node 7)
Accepted flit rate average= 0.044
	minimum = 0.006 (at node 3)
	maximum = 0.074 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (53 measured)
latency change    = 0.245296
throughput change = 0.0994318
Class 0:
Packet latency average = 141.276
	minimum = 7
	maximum = 1357
Network latency average = 62.5857
	minimum = 7
	maximum = 483
Slowest packet = 1044
Flit latency average = 81.8216
	minimum = 7
	maximum = 1092
Slowest flit = 736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0411875
	minimum = 0.006 (at node 12)
	maximum = 0.055 (at node 11)
Accepted packet rate average = 0.0416875
	minimum = 0.005 (at node 3)
	maximum = 0.056 (at node 4)
Injected flit rate average = 0.0411875
	minimum = 0.006 (at node 12)
	maximum = 0.055 (at node 11)
Accepted flit rate average= 0.0416875
	minimum = 0.005 (at node 3)
	maximum = 0.056 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (56 measured)
latency change    = 0.374772
throughput change = 0.0554723
Class 0:
Packet latency average = 169.758
	minimum = 7
	maximum = 2288
Network latency average = 64.3575
	minimum = 7
	maximum = 985
Slowest packet = 1044
Flit latency average = 78.5535
	minimum = 7
	maximum = 1092
Slowest flit = 736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04225
	minimum = 0.00533333 (at node 12)
	maximum = 0.0546667 (at node 14)
Accepted packet rate average = 0.0424583
	minimum = 0.006 (at node 3)
	maximum = 0.0546667 (at node 14)
Injected flit rate average = 0.04225
	minimum = 0.00533333 (at node 12)
	maximum = 0.0546667 (at node 14)
Accepted flit rate average= 0.0424583
	minimum = 0.006 (at node 3)
	maximum = 0.0546667 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.16778
throughput change = 0.0181551
Class 0:
Packet latency average = 200.055
	minimum = 7
	maximum = 2918
Network latency average = 69.9869
	minimum = 7
	maximum = 985
Slowest packet = 1044
Flit latency average = 80.289
	minimum = 7
	maximum = 1092
Slowest flit = 736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0425312
	minimum = 0.006 (at node 12)
	maximum = 0.056 (at node 14)
Accepted packet rate average = 0.0427187
	minimum = 0.0065 (at node 3)
	maximum = 0.054 (at node 11)
Injected flit rate average = 0.0425312
	minimum = 0.006 (at node 12)
	maximum = 0.056 (at node 14)
Accepted flit rate average= 0.0427187
	minimum = 0.0065 (at node 3)
	maximum = 0.054 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.151444
throughput change = 0.00609607
Class 0:
Packet latency average = 218.428
	minimum = 7
	maximum = 3248
Network latency average = 71.6697
	minimum = 7
	maximum = 1033
Slowest packet = 1044
Flit latency average = 79.8432
	minimum = 7
	maximum = 1092
Slowest flit = 736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042425
	minimum = 0.0056 (at node 12)
	maximum = 0.0552 (at node 14)
Accepted packet rate average = 0.042725
	minimum = 0.006 (at node 3)
	maximum = 0.0552 (at node 11)
Injected flit rate average = 0.042425
	minimum = 0.0056 (at node 12)
	maximum = 0.0552 (at node 14)
Accepted flit rate average= 0.042725
	minimum = 0.006 (at node 3)
	maximum = 0.0552 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 55 (55 measured)
latency change    = 0.0841144
throughput change = 0.000146284
Class 0:
Packet latency average = 239.392
	minimum = 7
	maximum = 3614
Network latency average = 73.335
	minimum = 7
	maximum = 1072
Slowest packet = 1044
Flit latency average = 80.2248
	minimum = 7
	maximum = 1092
Slowest flit = 736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0417708
	minimum = 0.00533333 (at node 12)
	maximum = 0.0543333 (at node 1)
Accepted packet rate average = 0.0418958
	minimum = 0.00566667 (at node 3)
	maximum = 0.0553333 (at node 4)
Injected flit rate average = 0.0417708
	minimum = 0.00533333 (at node 12)
	maximum = 0.0543333 (at node 1)
Accepted flit rate average= 0.0418958
	minimum = 0.00566667 (at node 3)
	maximum = 0.0553333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.0875689
throughput change = 0.0197911
Class 0:
Packet latency average = 255.221
	minimum = 7
	maximum = 4073
Network latency average = 74.7025
	minimum = 7
	maximum = 1234
Slowest packet = 1044
Flit latency average = 80.5838
	minimum = 7
	maximum = 1234
Slowest flit = 2286
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0416786
	minimum = 0.00571429 (at node 12)
	maximum = 0.0545714 (at node 1)
Accepted packet rate average = 0.0417857
	minimum = 0.00542857 (at node 3)
	maximum = 0.0557143 (at node 4)
Injected flit rate average = 0.0416786
	minimum = 0.00571429 (at node 12)
	maximum = 0.0545714 (at node 1)
Accepted flit rate average= 0.0417857
	minimum = 0.00542857 (at node 3)
	maximum = 0.0557143 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.0620235
throughput change = 0.00263533
Draining all recorded packets ...
Class 0:
Remaining flits: 3325 3360 3548 3580 3701 3717 3728 3746 3763 3772 [...] (66 flits)
Measured flits: 3325 3360 3548 3580 3701 3717 3728 3746 3763 3772 [...] (34 flits)
Class 0:
Remaining flits: 4037 4073 4313 4361 4367 4380 4383 4394 4420 4421 [...] (66 flits)
Measured flits: 4037 4073 4313 4361 4367 4380 4383 4394 4420 4421 [...] (35 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.130587
