BEGIN Configuration File: /tmp/tmpexnhoag4.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpexnhoag4.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 56.6958
	minimum = 7
	maximum = 372
Network latency average = 54.6167
	minimum = 7
	maximum = 372
Slowest packet = 71
Flit latency average = 54.6167
	minimum = 7
	maximum = 372
Slowest flit = 71
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0375
	minimum = 0.012 (at node 14)
	maximum = 0.064 (at node 4)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 4)
Injected flit rate average = 0.0375
	minimum = 0.012 (at node 14)
	maximum = 0.064 (at node 4)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 93.6878
	minimum = 7
	maximum = 862
Network latency average = 78.8041
	minimum = 7
	maximum = 862
Slowest packet = 72
Flit latency average = 78.8041
	minimum = 7
	maximum = 862
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035375
	minimum = 0.009 (at node 14)
	maximum = 0.062 (at node 4)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 4)
Injected flit rate average = 0.035375
	minimum = 0.009 (at node 14)
	maximum = 0.062 (at node 4)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 0.394843
throughput change = 0.0204082
Class 0:
Packet latency average = 274.412
	minimum = 7
	maximum = 1273
Network latency average = 137.224
	minimum = 7
	maximum = 1273
Slowest packet = 155
Flit latency average = 137.224
	minimum = 7
	maximum = 1273
Slowest flit = 155
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03025
	minimum = 0 (at node 15)
	maximum = 0.052 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.03025
	minimum = 0 (at node 15)
	maximum = 0.052 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 0.658587
throughput change = 0.02
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 195.149
	minimum = 7
	maximum = 1486
Network latency average = 63.9692
	minimum = 7
	maximum = 343
Slowest packet = 826
Flit latency average = 123.352
	minimum = 7
	maximum = 1641
Slowest flit = 162
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031625
	minimum = 0 (at node 15)
	maximum = 0.062 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.031625
	minimum = 0 (at node 15)
	maximum = 0.062 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (58 measured)
latency change    = 0.406169
throughput change = 0
Class 0:
Packet latency average = 272.683
	minimum = 7
	maximum = 1956
Network latency average = 78.0069
	minimum = 7
	maximum = 678
Slowest packet = 826
Flit latency average = 125.592
	minimum = 7
	maximum = 2077
Slowest flit = 129
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03175
	minimum = 0.002 (at node 14)
	maximum = 0.058 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.03175
	minimum = 0.002 (at node 14)
	maximum = 0.058 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (73 measured)
latency change    = 0.28434
throughput change = 0
Class 0:
Packet latency average = 330.451
	minimum = 7
	maximum = 2377
Network latency average = 94.6398
	minimum = 7
	maximum = 940
Slowest packet = 826
Flit latency average = 134.409
	minimum = 7
	maximum = 2760
Slowest flit = 140
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315417
	minimum = 0.00266667 (at node 14)
	maximum = 0.0566667 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.0315417
	minimum = 0.00266667 (at node 14)
	maximum = 0.0566667 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (76 measured)
latency change    = 0.174814
throughput change = 0
Class 0:
Packet latency average = 378.162
	minimum = 7
	maximum = 2782
Network latency average = 100.585
	minimum = 7
	maximum = 940
Slowest packet = 826
Flit latency average = 138.733
	minimum = 7
	maximum = 2760
Slowest flit = 140
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031375
	minimum = 0.002 (at node 15)
	maximum = 0.057 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.031375
	minimum = 0.002 (at node 15)
	maximum = 0.057 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (77 measured)
latency change    = 0.126165
throughput change = 0
Class 0:
Packet latency average = 421.758
	minimum = 7
	maximum = 3502
Network latency average = 104.775
	minimum = 7
	maximum = 1017
Slowest packet = 826
Flit latency average = 138.284
	minimum = 7
	maximum = 2760
Slowest flit = 140
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03155
	minimum = 0.0016 (at node 15)
	maximum = 0.0572 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.03155
	minimum = 0.0016 (at node 15)
	maximum = 0.0572 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (88 measured)
latency change    = 0.103367
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0691662
