BEGIN Configuration File: /tmp/tmpgratu3pq.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 1;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpgratu3pq.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 68.2686
	minimum = 7
	maximum = 335
Network latency average = 66.062
	minimum = 7
	maximum = 335
Slowest packet = 105
Flit latency average = 66.062
	minimum = 7
	maximum = 335
Slowest flit = 105
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.043125
	minimum = 0.014 (at node 14)
	maximum = 0.058 (at node 4)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 4)
Injected flit rate average = 0.043125
	minimum = 0.014 (at node 14)
	maximum = 0.058 (at node 4)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 122.356
	minimum = 7
	maximum = 718
Network latency average = 111.927
	minimum = 7
	maximum = 718
Slowest packet = 198
Flit latency average = 111.927
	minimum = 7
	maximum = 718
Slowest flit = 198
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0375
	minimum = 0.012 (at node 14)
	maximum = 0.057 (at node 0)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 4)
Injected flit rate average = 0.0375
	minimum = 0.012 (at node 14)
	maximum = 0.057 (at node 0)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 0.442048
throughput change = 0.0162602
Class 0:
Packet latency average = 289.92
	minimum = 7
	maximum = 1166
Network latency average = 192.316
	minimum = 7
	maximum = 1140
Slowest packet = 154
Flit latency average = 192.316
	minimum = 7
	maximum = 1140
Slowest flit = 234
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032
	minimum = 0 (at node 15)
	maximum = 0.056 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.032
	minimum = 0 (at node 15)
	maximum = 0.056 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.577967
throughput change = 0.016
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 207.45
	minimum = 7
	maximum = 1497
Network latency average = 108.675
	minimum = 7
	maximum = 422
Slowest packet = 872
Flit latency average = 216.912
	minimum = 7
	maximum = 1726
Slowest flit = 151
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030625
	minimum = 0.006 (at node 15)
	maximum = 0.058 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected flit rate average = 0.030625
	minimum = 0.006 (at node 15)
	maximum = 0.058 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (97 measured)
latency change    = 0.397539
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0425541
