BEGIN Configuration File: /tmp/tmp61j_7z2w.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmp61j_7z2w.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 62.9421
	minimum = 7
	maximum = 362
Network latency average = 60.8264
	minimum = 7
	maximum = 362
Slowest packet = 63
Flit latency average = 60.8264
	minimum = 7
	maximum = 362
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.039125
	minimum = 0.018 (at node 15)
	maximum = 0.06 (at node 1)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 5)
Injected flit rate average = 0.039125
	minimum = 0.018 (at node 15)
	maximum = 0.06 (at node 1)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 120.61
	minimum = 7
	maximum = 803
Network latency average = 97.311
	minimum = 7
	maximum = 803
Slowest packet = 59
Flit latency average = 97.311
	minimum = 7
	maximum = 803
Slowest flit = 59
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.035375
	minimum = 0.012 (at node 15)
	maximum = 0.057 (at node 1)
Accepted packet rate average = 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 5)
Injected flit rate average = 0.035375
	minimum = 0.012 (at node 15)
	maximum = 0.057 (at node 1)
Accepted flit rate average= 0.03075
	minimum = 0 (at node 0)
	maximum = 0.492 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (0 measured)
latency change    = 0.478134
throughput change = 0.0162602
Class 0:
Packet latency average = 258.728
	minimum = 7
	maximum = 1219
Network latency average = 139.68
	minimum = 7
	maximum = 1219
Slowest packet = 65
Flit latency average = 139.68
	minimum = 7
	maximum = 1219
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.002 (at node 15)
	maximum = 0.068 (at node 5)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0315
	minimum = 0.002 (at node 15)
	maximum = 0.068 (at node 5)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 88 (0 measured)
latency change    = 0.533836
throughput change = 0.016
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 172
	minimum = 7
	maximum = 1075
Network latency average = 69.3295
	minimum = 7
	maximum = 339
Slowest packet = 843
Flit latency average = 136.092
	minimum = 7
	maximum = 928
Slowest flit = 448
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03175
	minimum = 0.004 (at node 15)
	maximum = 0.068 (at node 6)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.03175
	minimum = 0.004 (at node 15)
	maximum = 0.068 (at node 6)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (77 measured)
latency change    = 0.504233
throughput change = 0
Class 0:
Packet latency average = 312.192
	minimum = 7
	maximum = 1808
Network latency average = 108.757
	minimum = 7
	maximum = 649
Slowest packet = 843
Flit latency average = 157.286
	minimum = 7
	maximum = 2100
Slowest flit = 131
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314375
	minimum = 0.004 (at node 15)
	maximum = 0.06 (at node 1)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0314375
	minimum = 0.004 (at node 15)
	maximum = 0.06 (at node 1)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 90 (86 measured)
latency change    = 0.449058
throughput change = 0
Class 0:
Packet latency average = 407.242
	minimum = 7
	maximum = 2578
Network latency average = 121.075
	minimum = 7
	maximum = 1050
Slowest packet = 843
Flit latency average = 153.204
	minimum = 7
	maximum = 2100
Slowest flit = 131
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031125
	minimum = 0.00333333 (at node 15)
	maximum = 0.0553333 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.031125
	minimum = 0.00333333 (at node 15)
	maximum = 0.0553333 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (81 measured)
latency change    = 0.233399
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0527079
