BEGIN Configuration File: /tmp/tmpkf2okia3.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = gnn_port_score_route_4x4_v4;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 2;
fail_seed = 101;

END Configuration File: /tmp/tmpkf2okia3.cfg
failure at node 14, channel 0 (1/2)
failure at node 12, channel 0 (2/2)
Class 0:
Packet latency average = 52.7456
	minimum = 7
	maximum = 390
Network latency average = 52.5439
	minimum = 7
	maximum = 390
Slowest packet = 23
Flit latency average = 52.5439
	minimum = 7
	maximum = 390
Slowest flit = 23
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.037
	minimum = 0.014 (at node 11)
	maximum = 0.06 (at node 8)
Accepted packet rate average = 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 4)
Injected flit rate average = 0.037
	minimum = 0.014 (at node 11)
	maximum = 0.06 (at node 8)
Accepted flit rate average= 0.0285
	minimum = 0 (at node 0)
	maximum = 0.456 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 94.2591
	minimum = 7
	maximum = 885
Network latency average = 78.439
	minimum = 7
	maximum = 885
Slowest packet = 54
Flit latency average = 78.439
	minimum = 7
	maximum = 885
Slowest flit = 54
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0335625
	minimum = 0.007 (at node 11)
	maximum = 0.055 (at node 8)
Accepted packet rate average = 0.0291875
	minimum = 0 (at node 0)
	maximum = 0.467 (at node 4)
Injected flit rate average = 0.0335625
	minimum = 0.007 (at node 11)
	maximum = 0.055 (at node 8)
Accepted flit rate average= 0.0291875
	minimum = 0 (at node 0)
	maximum = 0.467 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.440419
throughput change = 0.0235546
Class 0:
Packet latency average = 203.951
	minimum = 7
	maximum = 1320
Network latency average = 127.784
	minimum = 7
	maximum = 1320
Slowest packet = 63
Flit latency average = 127.784
	minimum = 7
	maximum = 1320
Slowest flit = 63
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03
	minimum = 0 (at node 15)
	maximum = 0.062 (at node 1)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 4)
Injected flit rate average = 0.03
	minimum = 0 (at node 15)
	maximum = 0.062 (at node 1)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 0.537835
throughput change = 0.0469388
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 132.246
	minimum = 7
	maximum = 1319
Network latency average = 50.861
	minimum = 7
	maximum = 272
Slowest packet = 794
Flit latency average = 109.258
	minimum = 7
	maximum = 1499
Slowest flit = 136
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03
	minimum = 0 (at node 11)
	maximum = 0.068 (at node 0)
Accepted packet rate average = 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 4)
Injected flit rate average = 0.03
	minimum = 0 (at node 11)
	maximum = 0.068 (at node 0)
Accepted flit rate average= 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (54 measured)
latency change    = 0.542209
throughput change = 0.0381356
Class 0:
Packet latency average = 178.656
	minimum = 7
	maximum = 1914
Network latency average = 66.2959
	minimum = 7
	maximum = 506
Slowest packet = 794
Flit latency average = 123.436
	minimum = 7
	maximum = 2334
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030125
	minimum = 0.001 (at node 11)
	maximum = 0.064 (at node 0)
Accepted packet rate average = 0.0299375
	minimum = 0 (at node 0)
	maximum = 0.479 (at node 4)
Injected flit rate average = 0.030125
	minimum = 0.001 (at node 11)
	maximum = 0.064 (at node 0)
Accepted flit rate average= 0.0299375
	minimum = 0 (at node 0)
	maximum = 0.479 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (64 measured)
latency change    = 0.259774
throughput change = 0.0146138
Class 0:
Packet latency average = 253.769
	minimum = 7
	maximum = 2533
Network latency average = 83.4598
	minimum = 7
	maximum = 1075
Slowest packet = 794
Flit latency average = 121.803
	minimum = 7
	maximum = 2334
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0300833
	minimum = 0.000666667 (at node 11)
	maximum = 0.0606667 (at node 0)
Accepted packet rate average = 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 4)
Injected flit rate average = 0.0300833
	minimum = 0.000666667 (at node 11)
	maximum = 0.0606667 (at node 0)
Accepted flit rate average= 0.03
	minimum = 0 (at node 0)
	maximum = 0.48 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (63 measured)
latency change    = 0.295989
throughput change = 0.00208333
Class 0:
Packet latency average = 304.102
	minimum = 7
	maximum = 2791
Network latency average = 89.2171
	minimum = 7
	maximum = 1165
Slowest packet = 794
Flit latency average = 132.373
	minimum = 7
	maximum = 3274
Slowest flit = 114
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0300312
	minimum = 0.002 (at node 11)
	maximum = 0.06 (at node 0)
Accepted packet rate average = 0.0298437
	minimum = 0 (at node 0)
	maximum = 0.4775 (at node 4)
Injected flit rate average = 0.0300312
	minimum = 0.002 (at node 11)
	maximum = 0.06 (at node 0)
Accepted flit rate average= 0.0298437
	minimum = 0 (at node 0)
	maximum = 0.4775 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (72 measured)
latency change    = 0.165513
throughput change = 0.0052356
Class 0:
Packet latency average = 322.168
	minimum = 7
	maximum = 3400
Network latency average = 91.8159
	minimum = 7
	maximum = 1201
Slowest packet = 794
Flit latency average = 128.904
	minimum = 7
	maximum = 3630
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030075
	minimum = 0.0016 (at node 11)
	maximum = 0.0596 (at node 0)
Accepted packet rate average = 0.03005
	minimum = 0 (at node 0)
	maximum = 0.4808 (at node 4)
Injected flit rate average = 0.030075
	minimum = 0.0016 (at node 11)
	maximum = 0.0596 (at node 0)
Accepted flit rate average= 0.03005
	minimum = 0 (at node 0)
	maximum = 0.4808 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (68 measured)
latency change    = 0.056076
throughput change = 0.00686356
Class 0:
Packet latency average = 370.946
	minimum = 7
	maximum = 4055
Network latency average = 97.2181
	minimum = 7
	maximum = 2473
Slowest packet = 794
Flit latency average = 131.406
	minimum = 7
	maximum = 3630
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0302292
	minimum = 0.00133333 (at node 15)
	maximum = 0.056 (at node 0)
Accepted packet rate average = 0.0301875
	minimum = 0 (at node 0)
	maximum = 0.483 (at node 4)
Injected flit rate average = 0.0302292
	minimum = 0.00133333 (at node 15)
	maximum = 0.056 (at node 0)
Accepted flit rate average= 0.0301875
	minimum = 0 (at node 0)
	maximum = 0.483 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (72 measured)
latency change    = 0.131496
throughput change = 0.00455487
Class 0:
Packet latency average = 392.619
	minimum = 7
	maximum = 4343
Network latency average = 98.9672
	minimum = 7
	maximum = 2473
Slowest packet = 794
Flit latency average = 130.138
	minimum = 7
	maximum = 3630
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0301786
	minimum = 0.00114286 (at node 15)
	maximum = 0.0577143 (at node 0)
Accepted packet rate average = 0.0301429
	minimum = 0 (at node 0)
	maximum = 0.482286 (at node 4)
Injected flit rate average = 0.0301786
	minimum = 0.00114286 (at node 15)
	maximum = 0.0577143 (at node 0)
Accepted flit rate average= 0.0301429
	minimum = 0 (at node 0)
	maximum = 0.482286 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (72 measured)
latency change    = 0.0551993
throughput change = 0.00148104
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.083853
