BEGIN Configuration File: /tmp/tmp6fgctyvz.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmp6fgctyvz.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 57.8285
	minimum = 7
	maximum = 363
Network latency average = 56.6946
	minimum = 7
	maximum = 363
Slowest packet = 56
Flit latency average = 56.6946
	minimum = 7
	maximum = 363
Slowest flit = 56
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0385
	minimum = 0.018 (at node 14)
	maximum = 0.056 (at node 6)
Accepted packet rate average = 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 5)
Injected flit rate average = 0.0385
	minimum = 0.018 (at node 14)
	maximum = 0.056 (at node 6)
Accepted flit rate average= 0.029875
	minimum = 0 (at node 0)
	maximum = 0.478 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 104.628
	minimum = 7
	maximum = 809
Network latency average = 87.2106
	minimum = 7
	maximum = 809
Slowest packet = 74
Flit latency average = 87.2106
	minimum = 7
	maximum = 809
Slowest flit = 74
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0348125
	minimum = 0.01 (at node 15)
	maximum = 0.056 (at node 9)
Accepted packet rate average = 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 5)
Injected flit rate average = 0.0348125
	minimum = 0.01 (at node 15)
	maximum = 0.056 (at node 9)
Accepted flit rate average= 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.447294
throughput change = 0.0224949
Class 0:
Packet latency average = 250.872
	minimum = 7
	maximum = 1293
Network latency average = 139.044
	minimum = 7
	maximum = 1293
Slowest packet = 108
Flit latency average = 139.044
	minimum = 7
	maximum = 1293
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.031
	minimum = 0.004 (at node 12)
	maximum = 0.058 (at node 4)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.031
	minimum = 0.004 (at node 12)
	maximum = 0.058 (at node 4)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 0.582943
throughput change = 0.022
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 209.579
	minimum = 7
	maximum = 1216
Network latency average = 72.9053
	minimum = 7
	maximum = 383
Slowest packet = 817
Flit latency average = 138.44
	minimum = 7
	maximum = 1830
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.032375
	minimum = 0.004 (at node 12)
	maximum = 0.062 (at node 1)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.032375
	minimum = 0.004 (at node 12)
	maximum = 0.062 (at node 1)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (72 measured)
latency change    = 0.197029
throughput change = 0
Class 0:
Packet latency average = 285.074
	minimum = 7
	maximum = 2072
Network latency average = 94.239
	minimum = 7
	maximum = 710
Slowest packet = 817
Flit latency average = 139.01
	minimum = 7
	maximum = 1830
Slowest flit = 65
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0314375
	minimum = 0.003 (at node 15)
	maximum = 0.058 (at node 1)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0314375
	minimum = 0.003 (at node 15)
	maximum = 0.058 (at node 1)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (73 measured)
latency change    = 0.264827
throughput change = 0
Class 0:
Packet latency average = 359.695
	minimum = 7
	maximum = 2431
Network latency average = 104.331
	minimum = 7
	maximum = 946
Slowest packet = 817
Flit latency average = 137.845
	minimum = 7
	maximum = 2437
Slowest flit = 178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.00333333 (at node 15)
	maximum = 0.054 (at node 1)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0315
	minimum = 0.00333333 (at node 15)
	maximum = 0.054 (at node 1)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 83 (79 measured)
latency change    = 0.207456
throughput change = 0
Class 0:
Packet latency average = 423.238
	minimum = 7
	maximum = 2936
Network latency average = 110.005
	minimum = 7
	maximum = 1401
Slowest packet = 817
Flit latency average = 140.975
	minimum = 7
	maximum = 2762
Slowest flit = 115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0315
	minimum = 0.003 (at node 15)
	maximum = 0.052 (at node 7)
Accepted packet rate average = 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected flit rate average = 0.0315
	minimum = 0.003 (at node 15)
	maximum = 0.052 (at node 7)
Accepted flit rate average= 0.03125
	minimum = 0 (at node 0)
	maximum = 0.5 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (85 measured)
latency change    = 0.150134
throughput change = 0
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0609431
