BEGIN Configuration File: /tmp/tmp3zjzpubb.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = hotspot;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 4;
fail_seed = 101;

END Configuration File: /tmp/tmp3zjzpubb.cfg
failure at node 14, channel 0 (1/4)
failure at node 12, channel 0 (2/4)
failure at node 4, channel 2 (3/4)
failure at node 11, channel 1 (4/4)
Class 0:
Packet latency average = 60.7669
	minimum = 7
	maximum = 359
Network latency average = 60.339
	minimum = 7
	maximum = 359
Slowest packet = 72
Flit latency average = 60.339
	minimum = 7
	maximum = 359
Slowest flit = 72
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.040375
	minimum = 0.018 (at node 2)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 12)
Injected flit rate average = 0.040375
	minimum = 0.018 (at node 2)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.0295
	minimum = 0 (at node 0)
	maximum = 0.472 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 106.593
	minimum = 7
	maximum = 772
Network latency average = 96.3459
	minimum = 7
	maximum = 772
Slowest packet = 85
Flit latency average = 96.3459
	minimum = 7
	maximum = 772
Slowest flit = 85
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0354375
	minimum = 0.009 (at node 2)
	maximum = 0.057 (at node 14)
Accepted packet rate average = 0.0298125
	minimum = 0 (at node 0)
	maximum = 0.477 (at node 12)
Injected flit rate average = 0.0354375
	minimum = 0.009 (at node 2)
	maximum = 0.057 (at node 14)
Accepted flit rate average= 0.0298125
	minimum = 0 (at node 0)
	maximum = 0.477 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.429918
throughput change = 0.0104822
Class 0:
Packet latency average = 230.898
	minimum = 7
	maximum = 1218
Network latency average = 154.551
	minimum = 7
	maximum = 1218
Slowest packet = 90
Flit latency average = 154.551
	minimum = 7
	maximum = 1218
Slowest flit = 90
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.030125
	minimum = 0.004 (at node 7)
	maximum = 0.054 (at node 8)
Accepted packet rate average = 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 12)
Injected flit rate average = 0.030125
	minimum = 0.004 (at node 7)
	maximum = 0.054 (at node 8)
Accepted flit rate average= 0.030625
	minimum = 0 (at node 0)
	maximum = 0.49 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 0.538353
throughput change = 0.0265306
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 160.989
	minimum = 7
	maximum = 1183
Network latency average = 64.7069
	minimum = 7
	maximum = 403
Slowest packet = 821
Flit latency average = 176.182
	minimum = 7
	maximum = 1752
Slowest flit = 100
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0 (at node 6)
	maximum = 0.056 (at node 9)
Accepted packet rate average = 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 12)
Injected flit rate average = 0.03125
	minimum = 0 (at node 6)
	maximum = 0.056 (at node 9)
Accepted flit rate average= 0.03025
	minimum = 0 (at node 0)
	maximum = 0.484 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (78 measured)
latency change    = 0.434251
throughput change = 0.0123967
Class 0:
Packet latency average = 240.746
	minimum = 7
	maximum = 1912
Network latency average = 97.8171
	minimum = 7
	maximum = 733
Slowest packet = 821
Flit latency average = 177.012
	minimum = 7
	maximum = 2224
Slowest flit = 115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0305625
	minimum = 0.002 (at node 3)
	maximum = 0.054 (at node 9)
Accepted packet rate average = 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 12)
Injected flit rate average = 0.0305625
	minimum = 0.002 (at node 3)
	maximum = 0.054 (at node 9)
Accepted flit rate average= 0.0305
	minimum = 0 (at node 0)
	maximum = 0.488 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (79 measured)
latency change    = 0.331294
throughput change = 0.00819672
Class 0:
Packet latency average = 322.307
	minimum = 7
	maximum = 2528
Network latency average = 113.102
	minimum = 7
	maximum = 1064
Slowest packet = 821
Flit latency average = 181.258
	minimum = 7
	maximum = 2319
Slowest flit = 349
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309167
	minimum = 0.00333333 (at node 3)
	maximum = 0.054 (at node 9)
Accepted packet rate average = 0.0305417
	minimum = 0 (at node 0)
	maximum = 0.488667 (at node 12)
Injected flit rate average = 0.0309167
	minimum = 0.00333333 (at node 3)
	maximum = 0.054 (at node 9)
Accepted flit rate average= 0.0305417
	minimum = 0 (at node 0)
	maximum = 0.488667 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (97 measured)
latency change    = 0.253052
throughput change = 0.00136426
Class 0:
Packet latency average = 379.072
	minimum = 7
	maximum = 2866
Network latency average = 122.348
	minimum = 7
	maximum = 1715
Slowest packet = 821
Flit latency average = 180.119
	minimum = 7
	maximum = 2893
Slowest flit = 137
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0309062
	minimum = 0.0045 (at node 3)
	maximum = 0.055 (at node 14)
Accepted packet rate average = 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 12)
Injected flit rate average = 0.0309062
	minimum = 0.0045 (at node 3)
	maximum = 0.055 (at node 14)
Accepted flit rate average= 0.0305625
	minimum = 0 (at node 0)
	maximum = 0.489 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (104 measured)
latency change    = 0.149749
throughput change = 0.000681663
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0693741
