BEGIN Configuration File: /tmp/tmpjbrww8pz.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = planar_adapt;
num_vcs = 4;
vc_buf_size = 4;
wait_for_tail_credit = 1;
vc_allocator = islip;
sw_allocator = islip;
alloc_iters = 1;
credit_delay = 2;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
input_speedup = 2;
output_speedup = 1;
internal_speedup = 1.0;
traffic = uniform;
packet_size = 1;
sim_type = latency;
injection_rate = 0.05;
warmup_periods = 3;
sample_period = 500;
sim_count = 50;
seed = 0;
link_failures = 7;
fail_seed = 101;

END Configuration File: /tmp/tmpjbrww8pz.cfg
failure at node 14, channel 0 (1/7)
failure at node 12, channel 0 (2/7)
failure at node 4, channel 2 (3/7)
failure at node 11, channel 1 (4/7)
failure at node 5, channel 3 (5/7)
failure at node 9, channel 0 (6/7)
failure at node 8, channel 3 (7/7)
Class 0:
Packet latency average = 22.9233
	minimum = 7
	maximum = 70
Network latency average = 22.9233
	minimum = 7
	maximum = 70
Slowest packet = 266
Flit latency average = 22.9233
	minimum = 7
	maximum = 70
Slowest flit = 266
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049625
	minimum = 0.032 (at node 8)
	maximum = 0.064 (at node 13)
Accepted packet rate average = 0.04725
	minimum = 0.03 (at node 11)
	maximum = 0.078 (at node 2)
Injected flit rate average = 0.049625
	minimum = 0.032 (at node 8)
	maximum = 0.064 (at node 13)
Accepted flit rate average= 0.04725
	minimum = 0.03 (at node 11)
	maximum = 0.078 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 23.9687
	minimum = 7
	maximum = 83
Network latency average = 23.9687
	minimum = 7
	maximum = 83
Slowest packet = 349
Flit latency average = 23.9687
	minimum = 7
	maximum = 83
Slowest flit = 349
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048875
	minimum = 0.041 (at node 5)
	maximum = 0.054 (at node 1)
Accepted packet rate average = 0.0479375
	minimum = 0.035 (at node 13)
	maximum = 0.058 (at node 15)
Injected flit rate average = 0.048875
	minimum = 0.041 (at node 5)
	maximum = 0.054 (at node 1)
Accepted flit rate average= 0.0479375
	minimum = 0.035 (at node 13)
	maximum = 0.058 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (0 measured)
latency change    = 0.0436164
throughput change = 0.0143416
Class 0:
Packet latency average = 23.9872
	minimum = 7
	maximum = 72
Network latency average = 23.9872
	minimum = 7
	maximum = 72
Slowest packet = 837
Flit latency average = 23.9872
	minimum = 7
	maximum = 72
Slowest flit = 837
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05025
	minimum = 0.032 (at node 11)
	maximum = 0.064 (at node 12)
Accepted packet rate average = 0.049
	minimum = 0.036 (at node 0)
	maximum = 0.06 (at node 2)
Injected flit rate average = 0.05025
	minimum = 0.032 (at node 11)
	maximum = 0.064 (at node 12)
Accepted flit rate average= 0.049
	minimum = 0.036 (at node 0)
	maximum = 0.06 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (0 measured)
latency change    = 0.000772729
throughput change = 0.0216837
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 23.8464
	minimum = 7
	maximum = 98
Network latency average = 23.8464
	minimum = 7
	maximum = 98
Slowest packet = 1419
Flit latency average = 24.4975
	minimum = 7
	maximum = 98
Slowest flit = 1419
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0485
	minimum = 0.036 (at node 9)
	maximum = 0.066 (at node 13)
Accepted packet rate average = 0.0495
	minimum = 0.032 (at node 2)
	maximum = 0.066 (at node 1)
Injected flit rate average = 0.0485
	minimum = 0.036 (at node 9)
	maximum = 0.066 (at node 13)
Accepted flit rate average= 0.0495
	minimum = 0.032 (at node 2)
	maximum = 0.066 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.00590798
throughput change = 0.010101
Class 0:
Packet latency average = 23.8781
	minimum = 7
	maximum = 98
Network latency average = 23.8781
	minimum = 7
	maximum = 98
Slowest packet = 1419
Flit latency average = 24.1912
	minimum = 7
	maximum = 98
Slowest flit = 1419
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505625
	minimum = 0.04 (at node 9)
	maximum = 0.064 (at node 13)
Accepted packet rate average = 0.0513125
	minimum = 0.036 (at node 4)
	maximum = 0.065 (at node 14)
Injected flit rate average = 0.0505625
	minimum = 0.04 (at node 9)
	maximum = 0.064 (at node 13)
Accepted flit rate average= 0.0513125
	minimum = 0.036 (at node 4)
	maximum = 0.065 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 13 (13 measured)
latency change    = 0.0013309
throughput change = 0.0353228
Class 0:
Packet latency average = 24.4005
	minimum = 7
	maximum = 108
Network latency average = 24.4005
	minimum = 7
	maximum = 108
Slowest packet = 2140
Flit latency average = 24.6012
	minimum = 7
	maximum = 108
Slowest flit = 2140
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0507083
	minimum = 0.044 (at node 9)
	maximum = 0.0566667 (at node 11)
Accepted packet rate average = 0.0506667
	minimum = 0.0333333 (at node 4)
	maximum = 0.0613333 (at node 14)
Injected flit rate average = 0.0507083
	minimum = 0.044 (at node 9)
	maximum = 0.0566667 (at node 11)
Accepted flit rate average= 0.0506667
	minimum = 0.0333333 (at node 4)
	maximum = 0.0613333 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.0214079
throughput change = 0.0127467
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 3124 cycles
Class 0:
Packet latency average = 23.8
	minimum = 7
	maximum = 75
Network latency average = 23.8
	minimum = 7
	maximum = 75
Slowest packet = 2656
Flit latency average = 23.8
	minimum = 7
	maximum = 75
Slowest flit = 2656
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049375
	minimum = 0.04 (at node 7)
	maximum = 0.068 (at node 15)
Accepted packet rate average = 0.0475
	minimum = 0.028 (at node 4)
	maximum = 0.078 (at node 2)
Injected flit rate average = 0.049375
	minimum = 0.04 (at node 7)
	maximum = 0.068 (at node 15)
Accepted flit rate average= 0.0475
	minimum = 0.028 (at node 4)
	maximum = 0.078 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 23.7802
	minimum = 7
	maximum = 75
Network latency average = 23.7802
	minimum = 7
	maximum = 75
Slowest packet = 2656
Flit latency average = 23.7802
	minimum = 7
	maximum = 75
Slowest flit = 2656
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.047375
	minimum = 0.035 (at node 0)
	maximum = 0.059 (at node 15)
Accepted packet rate average = 0.046625
	minimum = 0.036 (at node 4)
	maximum = 0.059 (at node 2)
Injected flit rate average = 0.047375
	minimum = 0.035 (at node 0)
	maximum = 0.059 (at node 15)
Accepted flit rate average= 0.046625
	minimum = 0.036 (at node 4)
	maximum = 0.059 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (0 measured)
latency change    = 0.000834273
throughput change = 0.0187668
Class 0:
Packet latency average = 23.663
	minimum = 7
	maximum = 76
Network latency average = 23.663
	minimum = 7
	maximum = 76
Slowest packet = 3444
Flit latency average = 23.663
	minimum = 7
	maximum = 76
Slowest flit = 3444
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.046375
	minimum = 0.032 (at node 7)
	maximum = 0.066 (at node 10)
Accepted packet rate average = 0.046
	minimum = 0.022 (at node 7)
	maximum = 0.06 (at node 11)
Injected flit rate average = 0.046375
	minimum = 0.032 (at node 7)
	maximum = 0.066 (at node 10)
Accepted flit rate average= 0.046
	minimum = 0.022 (at node 7)
	maximum = 0.06 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (0 measured)
latency change    = 0.00494938
throughput change = 0.013587
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 23.9112
	minimum = 7
	maximum = 67
Network latency average = 23.9112
	minimum = 7
	maximum = 67
Slowest packet = 3934
Flit latency average = 24.0352
	minimum = 7
	maximum = 67
Slowest flit = 3934
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049875
	minimum = 0.034 (at node 0)
	maximum = 0.066 (at node 9)
Accepted packet rate average = 0.04975
	minimum = 0.028 (at node 2)
	maximum = 0.068 (at node 8)
Injected flit rate average = 0.049875
	minimum = 0.034 (at node 0)
	maximum = 0.066 (at node 9)
Accepted flit rate average= 0.04975
	minimum = 0.028 (at node 2)
	maximum = 0.068 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (16 measured)
latency change    = 0.0103794
throughput change = 0.0753769
Class 0:
Packet latency average = 23.1297
	minimum = 7
	maximum = 68
Network latency average = 23.1297
	minimum = 7
	maximum = 68
Slowest packet = 4093
Flit latency average = 23.2074
	minimum = 7
	maximum = 68
Slowest flit = 4093
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494375
	minimum = 0.04 (at node 2)
	maximum = 0.064 (at node 5)
Accepted packet rate average = 0.049125
	minimum = 0.037 (at node 1)
	maximum = 0.064 (at node 7)
Injected flit rate average = 0.0494375
	minimum = 0.04 (at node 2)
	maximum = 0.064 (at node 5)
Accepted flit rate average= 0.049125
	minimum = 0.037 (at node 1)
	maximum = 0.064 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.0337888
throughput change = 0.0127226
Class 0:
Packet latency average = 24.064
	minimum = 7
	maximum = 91
Network latency average = 24.064
	minimum = 7
	maximum = 91
Slowest packet = 4695
Flit latency average = 24.1041
	minimum = 7
	maximum = 91
Slowest flit = 4695
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491667
	minimum = 0.0373333 (at node 6)
	maximum = 0.06 (at node 15)
Accepted packet rate average = 0.0488333
	minimum = 0.038 (at node 4)
	maximum = 0.06 (at node 7)
Injected flit rate average = 0.0491667
	minimum = 0.0373333 (at node 6)
	maximum = 0.06 (at node 15)
Accepted flit rate average= 0.0488333
	minimum = 0.038 (at node 4)
	maximum = 0.06 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.0388239
throughput change = 0.0059727
Class 0:
Packet latency average = 24.2112
	minimum = 7
	maximum = 91
Network latency average = 24.2112
	minimum = 7
	maximum = 91
Slowest packet = 4695
Flit latency average = 24.239
	minimum = 7
	maximum = 91
Slowest flit = 4695
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0506562
	minimum = 0.0415 (at node 8)
	maximum = 0.058 (at node 5)
Accepted packet rate average = 0.0504687
	minimum = 0.0385 (at node 4)
	maximum = 0.058 (at node 7)
Injected flit rate average = 0.0506562
	minimum = 0.0415 (at node 8)
	maximum = 0.058 (at node 5)
Accepted flit rate average= 0.0504687
	minimum = 0.0385 (at node 4)
	maximum = 0.058 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.0060836
throughput change = 0.0324045
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 3569 cycles
Class 0:
Packet latency average = 23.4404
	minimum = 7
	maximum = 68
Network latency average = 23.4404
	minimum = 7
	maximum = 68
Slowest packet = 5325
Flit latency average = 23.4404
	minimum = 7
	maximum = 68
Slowest flit = 5325
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0465
	minimum = 0.034 (at node 12)
	maximum = 0.07 (at node 13)
Accepted packet rate average = 0.045125
	minimum = 0.034 (at node 15)
	maximum = 0.056 (at node 7)
Injected flit rate average = 0.0465
	minimum = 0.034 (at node 12)
	maximum = 0.07 (at node 13)
Accepted flit rate average= 0.045125
	minimum = 0.034 (at node 15)
	maximum = 0.056 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 11 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.0849
	minimum = 7
	maximum = 71
Network latency average = 24.0849
	minimum = 7
	maximum = 71
Slowest packet = 5941
Flit latency average = 24.0849
	minimum = 7
	maximum = 71
Slowest flit = 5941
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.050125
	minimum = 0.039 (at node 12)
	maximum = 0.064 (at node 13)
Accepted packet rate average = 0.0485625
	minimum = 0.038 (at node 4)
	maximum = 0.062 (at node 9)
Injected flit rate average = 0.050125
	minimum = 0.039 (at node 12)
	maximum = 0.064 (at node 13)
Accepted flit rate average= 0.0485625
	minimum = 0.038 (at node 4)
	maximum = 0.062 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (0 measured)
latency change    = 0.0267594
throughput change = 0.0707851
Class 0:
Packet latency average = 25.3796
	minimum = 7
	maximum = 99
Network latency average = 25.3796
	minimum = 7
	maximum = 99
Slowest packet = 6170
Flit latency average = 25.3796
	minimum = 7
	maximum = 99
Slowest flit = 6170
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.047
	minimum = 0.034 (at node 10)
	maximum = 0.06 (at node 11)
Accepted packet rate average = 0.04775
	minimum = 0.034 (at node 3)
	maximum = 0.07 (at node 2)
Injected flit rate average = 0.047
	minimum = 0.034 (at node 10)
	maximum = 0.06 (at node 11)
Accepted flit rate average= 0.04775
	minimum = 0.034 (at node 3)
	maximum = 0.07 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 0.051011
throughput change = 0.0170157
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 22.5528
	minimum = 7
	maximum = 68
Network latency average = 22.5528
	minimum = 7
	maximum = 68
Slowest packet = 6499
Flit latency average = 22.6972
	minimum = 7
	maximum = 68
Slowest flit = 6499
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.053125
	minimum = 0.04 (at node 13)
	maximum = 0.072 (at node 1)
Accepted packet rate average = 0.05325
	minimum = 0.034 (at node 4)
	maximum = 0.076 (at node 3)
Injected flit rate average = 0.053125
	minimum = 0.04 (at node 13)
	maximum = 0.072 (at node 1)
Accepted flit rate average= 0.05325
	minimum = 0.034 (at node 4)
	maximum = 0.076 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.125339
throughput change = 0.103286
Class 0:
Packet latency average = 23.968
	minimum = 7
	maximum = 68
Network latency average = 23.968
	minimum = 7
	maximum = 68
Slowest packet = 6499
Flit latency average = 24.0096
	minimum = 7
	maximum = 68
Slowest flit = 6499
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.052625
	minimum = 0.043 (at node 13)
	maximum = 0.065 (at node 6)
Accepted packet rate average = 0.0519375
	minimum = 0.038 (at node 6)
	maximum = 0.064 (at node 10)
Injected flit rate average = 0.052625
	minimum = 0.043 (at node 13)
	maximum = 0.065 (at node 6)
Accepted flit rate average= 0.0519375
	minimum = 0.038 (at node 6)
	maximum = 0.064 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 30 (30 measured)
latency change    = 0.0590436
throughput change = 0.0252708
Class 0:
Packet latency average = 24.1108
	minimum = 7
	maximum = 76
Network latency average = 24.1108
	minimum = 7
	maximum = 76
Slowest packet = 7369
Flit latency average = 24.1372
	minimum = 7
	maximum = 76
Slowest flit = 7369
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0506667
	minimum = 0.0393333 (at node 13)
	maximum = 0.0586667 (at node 15)
Accepted packet rate average = 0.0504167
	minimum = 0.04 (at node 4)
	maximum = 0.062 (at node 3)
Injected flit rate average = 0.0506667
	minimum = 0.0393333 (at node 13)
	maximum = 0.0586667 (at node 15)
Accepted flit rate average= 0.0504167
	minimum = 0.04 (at node 4)
	maximum = 0.062 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (25 measured)
latency change    = 0.00592476
throughput change = 0.0301653
Class 0:
Packet latency average = 24.3512
	minimum = 7
	maximum = 83
Network latency average = 24.3512
	minimum = 7
	maximum = 83
Slowest packet = 7647
Flit latency average = 24.3685
	minimum = 7
	maximum = 83
Slowest flit = 7647
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498125
	minimum = 0.041 (at node 13)
	maximum = 0.055 (at node 15)
Accepted packet rate average = 0.0494375
	minimum = 0.039 (at node 6)
	maximum = 0.0625 (at node 3)
Injected flit rate average = 0.0498125
	minimum = 0.041 (at node 13)
	maximum = 0.055 (at node 15)
Accepted flit rate average= 0.0494375
	minimum = 0.039 (at node 6)
	maximum = 0.0625 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 31 (31 measured)
latency change    = 0.00987286
throughput change = 0.0198062
Class 0:
Packet latency average = 24.6496
	minimum = 7
	maximum = 103
Network latency average = 24.6496
	minimum = 7
	maximum = 103
Slowest packet = 8019
Flit latency average = 24.6605
	minimum = 7
	maximum = 103
Slowest flit = 8019
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049975
	minimum = 0.042 (at node 13)
	maximum = 0.0552 (at node 12)
Accepted packet rate average = 0.049775
	minimum = 0.0396 (at node 6)
	maximum = 0.0596 (at node 3)
Injected flit rate average = 0.049975
	minimum = 0.042 (at node 13)
	maximum = 0.0552 (at node 12)
Accepted flit rate average= 0.049775
	minimum = 0.0396 (at node 6)
	maximum = 0.0596 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (27 measured)
latency change    = 0.0121035
throughput change = 0.00678051
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 4085 cycles
Class 0:
Packet latency average = 23.5147
	minimum = 7
	maximum = 70
Network latency average = 23.5147
	minimum = 7
	maximum = 70
Slowest packet = 8685
Flit latency average = 23.5147
	minimum = 7
	maximum = 70
Slowest flit = 8685
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04925
	minimum = 0.036 (at node 2)
	maximum = 0.064 (at node 9)
Accepted packet rate average = 0.046875
	minimum = 0.032 (at node 12)
	maximum = 0.064 (at node 2)
Injected flit rate average = 0.04925
	minimum = 0.036 (at node 2)
	maximum = 0.064 (at node 9)
Accepted flit rate average= 0.046875
	minimum = 0.032 (at node 12)
	maximum = 0.064 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.1988
	minimum = 7
	maximum = 82
Network latency average = 24.1988
	minimum = 7
	maximum = 82
Slowest packet = 8939
Flit latency average = 24.1988
	minimum = 7
	maximum = 82
Slowest flit = 8939
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.050625
	minimum = 0.039 (at node 3)
	maximum = 0.063 (at node 12)
Accepted packet rate average = 0.05
	minimum = 0.038 (at node 8)
	maximum = 0.059 (at node 0)
Injected flit rate average = 0.050625
	minimum = 0.039 (at node 3)
	maximum = 0.063 (at node 12)
Accepted flit rate average= 0.05
	minimum = 0.038 (at node 8)
	maximum = 0.059 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10 (0 measured)
latency change    = 0.0282694
throughput change = 0.0625
Class 0:
Packet latency average = 27.3271
	minimum = 7
	maximum = 160
Network latency average = 27.1835
	minimum = 7
	maximum = 160
Slowest packet = 9491
Flit latency average = 27.1835
	minimum = 7
	maximum = 160
Slowest flit = 9491
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05125
	minimum = 0.032 (at node 9)
	maximum = 0.072 (at node 0)
Accepted packet rate average = 0.047
	minimum = 0.032 (at node 5)
	maximum = 0.058 (at node 2)
Injected flit rate average = 0.05125
	minimum = 0.032 (at node 9)
	maximum = 0.072 (at node 0)
Accepted flit rate average= 0.047
	minimum = 0.032 (at node 5)
	maximum = 0.058 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 45 (0 measured)
latency change    = 0.114479
throughput change = 0.0638298
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 26.4568
	minimum = 7
	maximum = 132
Network latency average = 26.1926
	minimum = 7
	maximum = 112
Slowest packet = 9694
Flit latency average = 34.5
	minimum = 7
	maximum = 254
Slowest flit = 9562
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.053125
	minimum = 0.038 (at node 14)
	maximum = 0.068 (at node 7)
Accepted packet rate average = 0.05625
	minimum = 0.034 (at node 14)
	maximum = 0.076 (at node 5)
Injected flit rate average = 0.053125
	minimum = 0.038 (at node 14)
	maximum = 0.068 (at node 7)
Accepted flit rate average= 0.05625
	minimum = 0.034 (at node 14)
	maximum = 0.076 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (19 measured)
latency change    = 0.0328966
throughput change = 0.164444
Class 0:
Packet latency average = 25.8642
	minimum = 7
	maximum = 132
Network latency average = 25.7356
	minimum = 7
	maximum = 112
Slowest packet = 9694
Flit latency average = 30.0217
	minimum = 7
	maximum = 254
Slowest flit = 9562
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0531875
	minimum = 0.042 (at node 4)
	maximum = 0.062 (at node 2)
Accepted packet rate average = 0.0548125
	minimum = 0.037 (at node 14)
	maximum = 0.068 (at node 5)
Injected flit rate average = 0.0531875
	minimum = 0.042 (at node 4)
	maximum = 0.062 (at node 2)
Accepted flit rate average= 0.0548125
	minimum = 0.037 (at node 14)
	maximum = 0.068 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0229123
throughput change = 0.0262258
Class 0:
Packet latency average = 26.1392
	minimum = 7
	maximum = 132
Network latency average = 26.0503
	minimum = 7
	maximum = 112
Slowest packet = 9694
Flit latency average = 28.8937
	minimum = 7
	maximum = 254
Slowest flit = 9562
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0536667
	minimum = 0.0393333 (at node 4)
	maximum = 0.066 (at node 2)
Accepted packet rate average = 0.054875
	minimum = 0.046 (at node 14)
	maximum = 0.0653333 (at node 10)
Injected flit rate average = 0.0536667
	minimum = 0.0393333 (at node 4)
	maximum = 0.066 (at node 2)
Accepted flit rate average= 0.054875
	minimum = 0.046 (at node 14)
	maximum = 0.0653333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (15 measured)
latency change    = 0.0105194
throughput change = 0.00113895
Class 0:
Packet latency average = 25.9656
	minimum = 7
	maximum = 132
Network latency average = 25.8986
	minimum = 7
	maximum = 112
Slowest packet = 9694
Flit latency average = 28.0659
	minimum = 7
	maximum = 254
Slowest flit = 9562
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.053625
	minimum = 0.042 (at node 4)
	maximum = 0.067 (at node 11)
Accepted packet rate average = 0.0540938
	minimum = 0.046 (at node 14)
	maximum = 0.066 (at node 10)
Injected flit rate average = 0.053625
	minimum = 0.042 (at node 4)
	maximum = 0.067 (at node 11)
Accepted flit rate average= 0.0540938
	minimum = 0.046 (at node 14)
	maximum = 0.066 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (29 measured)
latency change    = 0.00668392
throughput change = 0.0144425
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 3624 cycles
Class 0:
Packet latency average = 23.3771
	minimum = 7
	maximum = 98
Network latency average = 23.3771
	minimum = 7
	maximum = 98
Slowest packet = 11547
Flit latency average = 23.3771
	minimum = 7
	maximum = 98
Slowest flit = 11547
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0485
	minimum = 0.026 (at node 12)
	maximum = 0.062 (at node 10)
Accepted packet rate average = 0.04475
	minimum = 0.028 (at node 8)
	maximum = 0.06 (at node 7)
Injected flit rate average = 0.0485
	minimum = 0.026 (at node 12)
	maximum = 0.062 (at node 10)
Accepted flit rate average= 0.04475
	minimum = 0.028 (at node 8)
	maximum = 0.06 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 30 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 23.0859
	minimum = 7
	maximum = 98
Network latency average = 23.0859
	minimum = 7
	maximum = 98
Slowest packet = 11547
Flit latency average = 23.0859
	minimum = 7
	maximum = 98
Slowest flit = 11547
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0485625
	minimum = 0.031 (at node 12)
	maximum = 0.061 (at node 2)
Accepted packet rate average = 0.0473125
	minimum = 0.03 (at node 8)
	maximum = 0.062 (at node 7)
Injected flit rate average = 0.0485625
	minimum = 0.031 (at node 12)
	maximum = 0.061 (at node 2)
Accepted flit rate average= 0.0473125
	minimum = 0.03 (at node 8)
	maximum = 0.062 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.0126151
throughput change = 0.0541612
Class 0:
Packet latency average = 23.5102
	minimum = 7
	maximum = 63
Network latency average = 23.5102
	minimum = 7
	maximum = 63
Slowest packet = 12473
Flit latency average = 23.5102
	minimum = 7
	maximum = 63
Slowest flit = 12473
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049875
	minimum = 0.036 (at node 4)
	maximum = 0.074 (at node 15)
Accepted packet rate average = 0.04925
	minimum = 0.03 (at node 12)
	maximum = 0.07 (at node 9)
Injected flit rate average = 0.049875
	minimum = 0.036 (at node 4)
	maximum = 0.074 (at node 15)
Accepted flit rate average= 0.04925
	minimum = 0.03 (at node 12)
	maximum = 0.07 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (0 measured)
latency change    = 0.018047
throughput change = 0.0393401
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 24.3049
	minimum = 7
	maximum = 91
Network latency average = 24.3049
	minimum = 7
	maximum = 91
Slowest packet = 12790
Flit latency average = 24.7573
	minimum = 7
	maximum = 91
Slowest flit = 12790
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.051
	minimum = 0.028 (at node 0)
	maximum = 0.068 (at node 8)
Accepted packet rate average = 0.0515
	minimum = 0.034 (at node 11)
	maximum = 0.07 (at node 0)
Injected flit rate average = 0.051
	minimum = 0.028 (at node 0)
	maximum = 0.068 (at node 8)
Accepted flit rate average= 0.0515
	minimum = 0.034 (at node 11)
	maximum = 0.07 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.0326995
throughput change = 0.0436893
Class 0:
Packet latency average = 23.4351
	minimum = 7
	maximum = 91
Network latency average = 23.4351
	minimum = 7
	maximum = 91
Slowest packet = 12790
Flit latency average = 23.7047
	minimum = 7
	maximum = 91
Slowest flit = 12790
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04825
	minimum = 0.03 (at node 13)
	maximum = 0.058 (at node 8)
Accepted packet rate average = 0.04825
	minimum = 0.036 (at node 5)
	maximum = 0.061 (at node 0)
Injected flit rate average = 0.04825
	minimum = 0.03 (at node 13)
	maximum = 0.058 (at node 8)
Accepted flit rate average= 0.04825
	minimum = 0.036 (at node 5)
	maximum = 0.061 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (25 measured)
latency change    = 0.0371168
throughput change = 0.0673575
Class 0:
Packet latency average = 24.0087
	minimum = 7
	maximum = 91
Network latency average = 24.0087
	minimum = 7
	maximum = 91
Slowest packet = 12790
Flit latency average = 24.1727
	minimum = 7
	maximum = 91
Slowest flit = 12790
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0489167
	minimum = 0.0393333 (at node 13)
	maximum = 0.056 (at node 3)
Accepted packet rate average = 0.0492083
	minimum = 0.0366667 (at node 5)
	maximum = 0.058 (at node 10)
Injected flit rate average = 0.0489167
	minimum = 0.0393333 (at node 13)
	maximum = 0.056 (at node 3)
Accepted flit rate average= 0.0492083
	minimum = 0.0366667 (at node 5)
	maximum = 0.058 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0238904
throughput change = 0.019475
Class 0:
Packet latency average = 24.2469
	minimum = 7
	maximum = 91
Network latency average = 24.2469
	minimum = 7
	maximum = 91
Slowest packet = 12790
Flit latency average = 24.3679
	minimum = 7
	maximum = 91
Slowest flit = 12790
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048
	minimum = 0.041 (at node 13)
	maximum = 0.054 (at node 12)
Accepted packet rate average = 0.0485
	minimum = 0.037 (at node 5)
	maximum = 0.0565 (at node 1)
Injected flit rate average = 0.048
	minimum = 0.041 (at node 13)
	maximum = 0.054 (at node 12)
Accepted flit rate average= 0.0485
	minimum = 0.037 (at node 5)
	maximum = 0.0565 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9 (9 measured)
latency change    = 0.00982554
throughput change = 0.0146048
Class 0:
Packet latency average = 24.3082
	minimum = 7
	maximum = 91
Network latency average = 24.3082
	minimum = 7
	maximum = 91
Slowest packet = 12790
Flit latency average = 24.4033
	minimum = 7
	maximum = 91
Slowest flit = 12790
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048925
	minimum = 0.0408 (at node 13)
	maximum = 0.0556 (at node 12)
Accepted packet rate average = 0.048975
	minimum = 0.0404 (at node 5)
	maximum = 0.056 (at node 10)
Injected flit rate average = 0.048925
	minimum = 0.0408 (at node 13)
	maximum = 0.0556 (at node 12)
Accepted flit rate average= 0.048975
	minimum = 0.0404 (at node 5)
	maximum = 0.056 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.00252097
throughput change = 0.00969883
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 4108 cycles
Class 0:
Packet latency average = 26.0306
	minimum = 7
	maximum = 110
Network latency average = 26.0306
	minimum = 7
	maximum = 110
Slowest packet = 14671
Flit latency average = 26.0306
	minimum = 7
	maximum = 110
Slowest flit = 14671
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.051
	minimum = 0.036 (at node 5)
	maximum = 0.076 (at node 7)
Accepted packet rate average = 0.049
	minimum = 0.036 (at node 12)
	maximum = 0.056 (at node 1)
Injected flit rate average = 0.051
	minimum = 0.036 (at node 5)
	maximum = 0.076 (at node 7)
Accepted flit rate average= 0.049
	minimum = 0.036 (at node 12)
	maximum = 0.056 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.9499
	minimum = 7
	maximum = 110
Network latency average = 24.9499
	minimum = 7
	maximum = 110
Slowest packet = 14671
Flit latency average = 24.9499
	minimum = 7
	maximum = 110
Slowest flit = 14671
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.051625
	minimum = 0.041 (at node 5)
	maximum = 0.065 (at node 4)
Accepted packet rate average = 0.049875
	minimum = 0.037 (at node 6)
	maximum = 0.062 (at node 10)
Injected flit rate average = 0.051625
	minimum = 0.041 (at node 5)
	maximum = 0.065 (at node 4)
Accepted flit rate average= 0.049875
	minimum = 0.037 (at node 6)
	maximum = 0.062 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (0 measured)
latency change    = 0.0433164
throughput change = 0.0175439
Class 0:
Packet latency average = 26.7733
	minimum = 7
	maximum = 85
Network latency average = 26.7733
	minimum = 7
	maximum = 85
Slowest packet = 15456
Flit latency average = 26.7733
	minimum = 7
	maximum = 85
Slowest flit = 15456
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05175
	minimum = 0.036 (at node 0)
	maximum = 0.07 (at node 1)
Accepted packet rate average = 0.052375
	minimum = 0.032 (at node 9)
	maximum = 0.072 (at node 1)
Injected flit rate average = 0.05175
	minimum = 0.036 (at node 0)
	maximum = 0.07 (at node 1)
Accepted flit rate average= 0.052375
	minimum = 0.032 (at node 9)
	maximum = 0.072 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (0 measured)
latency change    = 0.0681051
throughput change = 0.0477327
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 23.8981
	minimum = 7
	maximum = 73
Network latency average = 23.8981
	minimum = 7
	maximum = 73
Slowest packet = 16158
Flit latency average = 24.3497
	minimum = 7
	maximum = 74
Slowest flit = 15822
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.047375
	minimum = 0.03 (at node 15)
	maximum = 0.066 (at node 9)
Accepted packet rate average = 0.04825
	minimum = 0.03 (at node 10)
	maximum = 0.06 (at node 1)
Injected flit rate average = 0.047375
	minimum = 0.03 (at node 15)
	maximum = 0.066 (at node 9)
Accepted flit rate average= 0.04825
	minimum = 0.03 (at node 10)
	maximum = 0.06 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (16 measured)
latency change    = 0.120311
throughput change = 0.0854922
Class 0:
Packet latency average = 24.2762
	minimum = 7
	maximum = 80
Network latency average = 24.2762
	minimum = 7
	maximum = 80
Slowest packet = 16585
Flit latency average = 24.4748
	minimum = 7
	maximum = 80
Slowest flit = 16585
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0518125
	minimum = 0.042 (at node 15)
	maximum = 0.063 (at node 12)
Accepted packet rate average = 0.052125
	minimum = 0.039 (at node 10)
	maximum = 0.067 (at node 8)
Injected flit rate average = 0.0518125
	minimum = 0.042 (at node 15)
	maximum = 0.063 (at node 12)
Accepted flit rate average= 0.052125
	minimum = 0.039 (at node 10)
	maximum = 0.067 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0155762
throughput change = 0.0743405
Class 0:
Packet latency average = 24.799
	minimum = 7
	maximum = 82
Network latency average = 24.7982
	minimum = 7
	maximum = 82
Slowest packet = 16928
Flit latency average = 24.9234
	minimum = 7
	maximum = 82
Slowest flit = 16928
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0512083
	minimum = 0.0433333 (at node 11)
	maximum = 0.0666667 (at node 9)
Accepted packet rate average = 0.051125
	minimum = 0.042 (at node 10)
	maximum = 0.0633333 (at node 8)
Injected flit rate average = 0.0512083
	minimum = 0.0433333 (at node 11)
	maximum = 0.0666667 (at node 9)
Accepted flit rate average= 0.051125
	minimum = 0.042 (at node 10)
	maximum = 0.0633333 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (25 measured)
latency change    = 0.0210815
throughput change = 0.0195599
Class 0:
Packet latency average = 25.2115
	minimum = 7
	maximum = 131
Network latency average = 25.1919
	minimum = 7
	maximum = 126
Slowest packet = 16999
Flit latency average = 25.2793
	minimum = 7
	maximum = 126
Slowest flit = 17025
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0515313
	minimum = 0.0405 (at node 11)
	maximum = 0.062 (at node 9)
Accepted packet rate average = 0.0516875
	minimum = 0.0435 (at node 10)
	maximum = 0.059 (at node 8)
Injected flit rate average = 0.0515313
	minimum = 0.0405 (at node 11)
	maximum = 0.062 (at node 9)
Accepted flit rate average= 0.0516875
	minimum = 0.0435 (at node 10)
	maximum = 0.059 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0163625
throughput change = 0.0108827
Class 0:
Packet latency average = 24.6305
	minimum = 7
	maximum = 131
Network latency average = 24.6146
	minimum = 7
	maximum = 126
Slowest packet = 16999
Flit latency average = 24.692
	minimum = 7
	maximum = 126
Slowest flit = 17025
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.050925
	minimum = 0.0424 (at node 11)
	maximum = 0.0588 (at node 9)
Accepted packet rate average = 0.050975
	minimum = 0.0468 (at node 14)
	maximum = 0.0564 (at node 8)
Injected flit rate average = 0.050925
	minimum = 0.0424 (at node 11)
	maximum = 0.0588 (at node 9)
Accepted flit rate average= 0.050975
	minimum = 0.0468 (at node 14)
	maximum = 0.0564 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.0235915
throughput change = 0.0139774
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 4087 cycles
Class 0:
Packet latency average = 24.9095
	minimum = 7
	maximum = 105
Network latency average = 24.907
	minimum = 7
	maximum = 105
Slowest packet = 18082
Flit latency average = 24.907
	minimum = 7
	maximum = 105
Slowest flit = 18082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05225
	minimum = 0.032 (at node 1)
	maximum = 0.068 (at node 0)
Accepted packet rate average = 0.04975
	minimum = 0.04 (at node 3)
	maximum = 0.068 (at node 11)
Injected flit rate average = 0.05225
	minimum = 0.032 (at node 1)
	maximum = 0.068 (at node 0)
Accepted flit rate average= 0.04975
	minimum = 0.04 (at node 3)
	maximum = 0.068 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.1919
	minimum = 7
	maximum = 105
Network latency average = 24.1907
	minimum = 7
	maximum = 105
Slowest packet = 18082
Flit latency average = 24.1907
	minimum = 7
	maximum = 105
Slowest flit = 18082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0508125
	minimum = 0.038 (at node 1)
	maximum = 0.059 (at node 10)
Accepted packet rate average = 0.0495
	minimum = 0.038 (at node 3)
	maximum = 0.062 (at node 11)
Injected flit rate average = 0.0508125
	minimum = 0.038 (at node 1)
	maximum = 0.059 (at node 10)
Accepted flit rate average= 0.0495
	minimum = 0.038 (at node 3)
	maximum = 0.062 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 0.029664
throughput change = 0.00505051
Class 0:
Packet latency average = 25.2981
	minimum = 7
	maximum = 93
Network latency average = 25.2981
	minimum = 7
	maximum = 93
Slowest packet = 18693
Flit latency average = 25.2981
	minimum = 7
	maximum = 93
Slowest flit = 18693
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.044
	minimum = 0.03 (at node 9)
	maximum = 0.06 (at node 10)
Accepted packet rate average = 0.044875
	minimum = 0.032 (at node 6)
	maximum = 0.056 (at node 4)
Injected flit rate average = 0.044
	minimum = 0.03 (at node 9)
	maximum = 0.06 (at node 10)
Accepted flit rate average= 0.044875
	minimum = 0.032 (at node 6)
	maximum = 0.056 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14 (0 measured)
latency change    = 0.043724
throughput change = 0.103064
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 24.8672
	minimum = 7
	maximum = 99
Network latency average = 24.8672
	minimum = 7
	maximum = 99
Slowest packet = 19339
Flit latency average = 24.7361
	minimum = 7
	maximum = 99
Slowest flit = 19339
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.052375
	minimum = 0.042 (at node 6)
	maximum = 0.066 (at node 3)
Accepted packet rate average = 0.051625
	minimum = 0.036 (at node 4)
	maximum = 0.072 (at node 6)
Injected flit rate average = 0.052375
	minimum = 0.042 (at node 6)
	maximum = 0.066 (at node 3)
Accepted flit rate average= 0.051625
	minimum = 0.036 (at node 4)
	maximum = 0.072 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.0173274
throughput change = 0.130751
Class 0:
Packet latency average = 25.3963
	minimum = 7
	maximum = 99
Network latency average = 25.3963
	minimum = 7
	maximum = 99
Slowest packet = 19339
Flit latency average = 25.3211
	minimum = 7
	maximum = 99
Slowest flit = 19339
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0514375
	minimum = 0.04 (at node 14)
	maximum = 0.061 (at node 12)
Accepted packet rate average = 0.0511875
	minimum = 0.037 (at node 11)
	maximum = 0.068 (at node 12)
Injected flit rate average = 0.0514375
	minimum = 0.04 (at node 14)
	maximum = 0.061 (at node 12)
Accepted flit rate average= 0.0511875
	minimum = 0.037 (at node 11)
	maximum = 0.068 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.020834
throughput change = 0.00854701
Class 0:
Packet latency average = 25.7801
	minimum = 7
	maximum = 129
Network latency average = 25.7801
	minimum = 7
	maximum = 129
Slowest packet = 20032
Flit latency average = 25.7252
	minimum = 7
	maximum = 129
Slowest flit = 20032
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0510833
	minimum = 0.038 (at node 15)
	maximum = 0.0613333 (at node 11)
Accepted packet rate average = 0.0507917
	minimum = 0.04 (at node 11)
	maximum = 0.0573333 (at node 8)
Injected flit rate average = 0.0510833
	minimum = 0.038 (at node 15)
	maximum = 0.0613333 (at node 11)
Accepted flit rate average= 0.0507917
	minimum = 0.04 (at node 11)
	maximum = 0.0573333 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.0148878
throughput change = 0.00779327
Class 0:
Packet latency average = 25.2768
	minimum = 7
	maximum = 129
Network latency average = 25.2768
	minimum = 7
	maximum = 129
Slowest packet = 20032
Flit latency average = 25.2389
	minimum = 7
	maximum = 129
Slowest flit = 20032
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495937
	minimum = 0.0365 (at node 15)
	maximum = 0.061 (at node 11)
Accepted packet rate average = 0.0494375
	minimum = 0.0395 (at node 11)
	maximum = 0.0545 (at node 14)
Injected flit rate average = 0.0495937
	minimum = 0.0365 (at node 15)
	maximum = 0.061 (at node 11)
Accepted flit rate average= 0.0494375
	minimum = 0.0395 (at node 11)
	maximum = 0.0545 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (19 measured)
latency change    = 0.0199114
throughput change = 0.0273915
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 3581 cycles
Class 0:
Packet latency average = 23.2225
	minimum = 7
	maximum = 74
Network latency average = 23.2225
	minimum = 7
	maximum = 74
Slowest packet = 20810
Flit latency average = 23.2225
	minimum = 7
	maximum = 74
Slowest flit = 20810
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049375
	minimum = 0.03 (at node 6)
	maximum = 0.068 (at node 7)
Accepted packet rate average = 0.046625
	minimum = 0.028 (at node 0)
	maximum = 0.058 (at node 5)
Injected flit rate average = 0.049375
	minimum = 0.03 (at node 6)
	maximum = 0.068 (at node 7)
Accepted flit rate average= 0.046625
	minimum = 0.028 (at node 0)
	maximum = 0.058 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 23.6333
	minimum = 7
	maximum = 78
Network latency average = 23.6333
	minimum = 7
	maximum = 78
Slowest packet = 21076
Flit latency average = 23.6333
	minimum = 7
	maximum = 78
Slowest flit = 21076
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0475625
	minimum = 0.035 (at node 6)
	maximum = 0.068 (at node 7)
Accepted packet rate average = 0.0461875
	minimum = 0.036 (at node 14)
	maximum = 0.054 (at node 3)
Injected flit rate average = 0.0475625
	minimum = 0.035 (at node 6)
	maximum = 0.068 (at node 7)
Accepted flit rate average= 0.0461875
	minimum = 0.036 (at node 14)
	maximum = 0.054 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.0173809
throughput change = 0.00947226
Class 0:
Packet latency average = 26.3103
	minimum = 7
	maximum = 146
Network latency average = 26.0788
	minimum = 7
	maximum = 146
Slowest packet = 21652
Flit latency average = 26.0788
	minimum = 7
	maximum = 146
Slowest flit = 21652
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04975
	minimum = 0.032 (at node 1)
	maximum = 0.074 (at node 4)
Accepted packet rate average = 0.05075
	minimum = 0.038 (at node 15)
	maximum = 0.072 (at node 13)
Injected flit rate average = 0.04975
	minimum = 0.032 (at node 1)
	maximum = 0.074 (at node 4)
Accepted flit rate average= 0.05075
	minimum = 0.038 (at node 15)
	maximum = 0.072 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14 (0 measured)
latency change    = 0.101749
throughput change = 0.0899015
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 22.9842
	minimum = 7
	maximum = 65
Network latency average = 22.9842
	minimum = 7
	maximum = 65
Slowest packet = 22026
Flit latency average = 23.173
	minimum = 7
	maximum = 65
Slowest flit = 22026
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049875
	minimum = 0.036 (at node 9)
	maximum = 0.064 (at node 5)
Accepted packet rate average = 0.049125
	minimum = 0.036 (at node 0)
	maximum = 0.068 (at node 10)
Injected flit rate average = 0.049875
	minimum = 0.036 (at node 9)
	maximum = 0.064 (at node 5)
Accepted flit rate average= 0.049125
	minimum = 0.036 (at node 0)
	maximum = 0.068 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.144716
throughput change = 0.0330789
Class 0:
Packet latency average = 23.7728
	minimum = 7
	maximum = 70
Network latency average = 23.7728
	minimum = 7
	maximum = 70
Slowest packet = 22208
Flit latency average = 23.8525
	minimum = 7
	maximum = 70
Slowest flit = 22208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049875
	minimum = 0.039 (at node 11)
	maximum = 0.06 (at node 12)
Accepted packet rate average = 0.0495625
	minimum = 0.036 (at node 4)
	maximum = 0.063 (at node 8)
Injected flit rate average = 0.049875
	minimum = 0.039 (at node 11)
	maximum = 0.06 (at node 12)
Accepted flit rate average= 0.0495625
	minimum = 0.036 (at node 4)
	maximum = 0.063 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (19 measured)
latency change    = 0.0331731
throughput change = 0.00882724
Class 0:
Packet latency average = 23.6429
	minimum = 7
	maximum = 72
Network latency average = 23.6429
	minimum = 7
	maximum = 72
Slowest packet = 22591
Flit latency average = 23.6968
	minimum = 7
	maximum = 72
Slowest flit = 22591
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502083
	minimum = 0.0406667 (at node 7)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.0501667
	minimum = 0.0386667 (at node 4)
	maximum = 0.058 (at node 8)
Injected flit rate average = 0.0502083
	minimum = 0.0406667 (at node 7)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.0501667
	minimum = 0.0386667 (at node 4)
	maximum = 0.058 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (15 measured)
latency change    = 0.00549546
throughput change = 0.0120432
Class 0:
Packet latency average = 23.8443
	minimum = 7
	maximum = 74
Network latency average = 23.8443
	minimum = 7
	maximum = 74
Slowest packet = 23175
Flit latency average = 23.8835
	minimum = 7
	maximum = 74
Slowest flit = 23175
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498125
	minimum = 0.039 (at node 7)
	maximum = 0.0565 (at node 9)
Accepted packet rate average = 0.049625
	minimum = 0.0405 (at node 3)
	maximum = 0.0565 (at node 2)
Injected flit rate average = 0.0498125
	minimum = 0.039 (at node 7)
	maximum = 0.0565 (at node 9)
Accepted flit rate average= 0.049625
	minimum = 0.0405 (at node 3)
	maximum = 0.0565 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.00845016
throughput change = 0.0109152
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 3583 cycles
Class 0:
Packet latency average = 23.3199
	minimum = 7
	maximum = 67
Network latency average = 23.3199
	minimum = 7
	maximum = 67
Slowest packet = 23571
Flit latency average = 23.3199
	minimum = 7
	maximum = 67
Slowest flit = 23571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048875
	minimum = 0.036 (at node 9)
	maximum = 0.07 (at node 1)
Accepted packet rate average = 0.0465
	minimum = 0.036 (at node 13)
	maximum = 0.062 (at node 7)
Injected flit rate average = 0.048875
	minimum = 0.036 (at node 9)
	maximum = 0.07 (at node 1)
Accepted flit rate average= 0.0465
	minimum = 0.036 (at node 13)
	maximum = 0.062 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.4708
	minimum = 7
	maximum = 109
Network latency average = 24.4708
	minimum = 7
	maximum = 109
Slowest packet = 24062
Flit latency average = 24.4708
	minimum = 7
	maximum = 109
Slowest flit = 24062
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048625
	minimum = 0.036 (at node 9)
	maximum = 0.061 (at node 1)
Accepted packet rate average = 0.047125
	minimum = 0.038 (at node 5)
	maximum = 0.06 (at node 0)
Injected flit rate average = 0.048625
	minimum = 0.036 (at node 9)
	maximum = 0.061 (at node 1)
Accepted flit rate average= 0.047125
	minimum = 0.038 (at node 5)
	maximum = 0.06 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (0 measured)
latency change    = 0.0470327
throughput change = 0.0132626
Class 0:
Packet latency average = 25.2281
	minimum = 7
	maximum = 76
Network latency average = 25.2281
	minimum = 7
	maximum = 76
Slowest packet = 24238
Flit latency average = 25.2281
	minimum = 7
	maximum = 76
Slowest flit = 24238
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049125
	minimum = 0.034 (at node 1)
	maximum = 0.064 (at node 14)
Accepted packet rate average = 0.049875
	minimum = 0.03 (at node 4)
	maximum = 0.064 (at node 1)
Injected flit rate average = 0.049125
	minimum = 0.034 (at node 1)
	maximum = 0.064 (at node 14)
Accepted flit rate average= 0.049875
	minimum = 0.03 (at node 4)
	maximum = 0.064 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.0300161
throughput change = 0.0551378
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 26.9974
	minimum = 7
	maximum = 111
Network latency average = 26.9974
	minimum = 7
	maximum = 111
Slowest packet = 24964
Flit latency average = 26.9052
	minimum = 7
	maximum = 111
Slowest flit = 24964
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.050625
	minimum = 0.038 (at node 5)
	maximum = 0.068 (at node 1)
Accepted packet rate average = 0.050125
	minimum = 0.034 (at node 14)
	maximum = 0.074 (at node 4)
Injected flit rate average = 0.050625
	minimum = 0.038 (at node 5)
	maximum = 0.068 (at node 1)
Accepted flit rate average= 0.050125
	minimum = 0.034 (at node 14)
	maximum = 0.074 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (22 measured)
latency change    = 0.0655367
throughput change = 0.00498753
Class 0:
Packet latency average = 25.7717
	minimum = 7
	maximum = 111
Network latency average = 25.7717
	minimum = 7
	maximum = 111
Slowest packet = 24964
Flit latency average = 25.7539
	minimum = 7
	maximum = 111
Slowest flit = 24964
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0523125
	minimum = 0.042 (at node 5)
	maximum = 0.061 (at node 14)
Accepted packet rate average = 0.0523125
	minimum = 0.039 (at node 10)
	maximum = 0.064 (at node 4)
Injected flit rate average = 0.0523125
	minimum = 0.042 (at node 5)
	maximum = 0.061 (at node 14)
Accepted flit rate average= 0.0523125
	minimum = 0.039 (at node 10)
	maximum = 0.064 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0475606
throughput change = 0.041816
Class 0:
Packet latency average = 24.7441
	minimum = 7
	maximum = 111
Network latency average = 24.7441
	minimum = 7
	maximum = 111
Slowest packet = 24964
Flit latency average = 24.747
	minimum = 7
	maximum = 111
Slowest flit = 24964
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.051875
	minimum = 0.044 (at node 2)
	maximum = 0.0606667 (at node 14)
Accepted packet rate average = 0.051875
	minimum = 0.038 (at node 10)
	maximum = 0.0613333 (at node 13)
Injected flit rate average = 0.051875
	minimum = 0.044 (at node 2)
	maximum = 0.0606667 (at node 14)
Accepted flit rate average= 0.051875
	minimum = 0.038 (at node 10)
	maximum = 0.0613333 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0415284
throughput change = 0.00843373
Class 0:
Packet latency average = 24.3452
	minimum = 7
	maximum = 111
Network latency average = 24.3452
	minimum = 7
	maximum = 111
Slowest packet = 24964
Flit latency average = 24.3517
	minimum = 7
	maximum = 111
Slowest flit = 24964
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0516875
	minimum = 0.0445 (at node 8)
	maximum = 0.059 (at node 14)
Accepted packet rate average = 0.051625
	minimum = 0.044 (at node 10)
	maximum = 0.0605 (at node 13)
Injected flit rate average = 0.0516875
	minimum = 0.0445 (at node 8)
	maximum = 0.059 (at node 14)
Accepted flit rate average= 0.051625
	minimum = 0.044 (at node 10)
	maximum = 0.0605 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.0163863
throughput change = 0.00484262
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 3577 cycles
Class 0:
Packet latency average = 24.0411
	minimum = 7
	maximum = 82
Network latency average = 24.0411
	minimum = 7
	maximum = 82
Slowest packet = 26554
Flit latency average = 24.0411
	minimum = 7
	maximum = 82
Slowest flit = 26554
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04825
	minimum = 0.032 (at node 9)
	maximum = 0.066 (at node 7)
Accepted packet rate average = 0.045625
	minimum = 0.028 (at node 3)
	maximum = 0.06 (at node 5)
Injected flit rate average = 0.04825
	minimum = 0.032 (at node 9)
	maximum = 0.066 (at node 7)
Accepted flit rate average= 0.045625
	minimum = 0.028 (at node 3)
	maximum = 0.06 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 23.3803
	minimum = 7
	maximum = 82
Network latency average = 23.3803
	minimum = 7
	maximum = 82
Slowest packet = 26554
Flit latency average = 23.3803
	minimum = 7
	maximum = 82
Slowest flit = 26554
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04825
	minimum = 0.039 (at node 4)
	maximum = 0.062 (at node 7)
Accepted packet rate average = 0.047
	minimum = 0.036 (at node 12)
	maximum = 0.058 (at node 5)
Injected flit rate average = 0.04825
	minimum = 0.039 (at node 4)
	maximum = 0.062 (at node 7)
Accepted flit rate average= 0.047
	minimum = 0.036 (at node 12)
	maximum = 0.058 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.0282621
throughput change = 0.0292553
Class 0:
Packet latency average = 23.9359
	minimum = 7
	maximum = 78
Network latency average = 23.9359
	minimum = 7
	maximum = 78
Slowest packet = 27182
Flit latency average = 23.9359
	minimum = 7
	maximum = 78
Slowest flit = 27182
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049125
	minimum = 0.036 (at node 4)
	maximum = 0.064 (at node 3)
Accepted packet rate average = 0.04875
	minimum = 0.034 (at node 10)
	maximum = 0.06 (at node 0)
Injected flit rate average = 0.049125
	minimum = 0.036 (at node 4)
	maximum = 0.064 (at node 3)
Accepted flit rate average= 0.04875
	minimum = 0.034 (at node 10)
	maximum = 0.06 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (0 measured)
latency change    = 0.0232111
throughput change = 0.0358974
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 24.3191
	minimum = 7
	maximum = 91
Network latency average = 24.3191
	minimum = 7
	maximum = 91
Slowest packet = 27814
Flit latency average = 25.0501
	minimum = 7
	maximum = 91
Slowest flit = 27814
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.050625
	minimum = 0.028 (at node 13)
	maximum = 0.064 (at node 4)
Accepted packet rate average = 0.049875
	minimum = 0.038 (at node 10)
	maximum = 0.066 (at node 4)
Injected flit rate average = 0.050625
	minimum = 0.028 (at node 13)
	maximum = 0.064 (at node 4)
Accepted flit rate average= 0.049875
	minimum = 0.038 (at node 10)
	maximum = 0.066 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (29 measured)
latency change    = 0.0157592
throughput change = 0.0225564
Class 0:
Packet latency average = 27.489
	minimum = 7
	maximum = 157
Network latency average = 27.1752
	minimum = 7
	maximum = 157
Slowest packet = 28054
Flit latency average = 27.4446
	minimum = 7
	maximum = 157
Slowest flit = 28054
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05275
	minimum = 0.04 (at node 7)
	maximum = 0.062 (at node 10)
Accepted packet rate average = 0.0524375
	minimum = 0.04 (at node 3)
	maximum = 0.063 (at node 4)
Injected flit rate average = 0.05275
	minimum = 0.04 (at node 7)
	maximum = 0.062 (at node 10)
Accepted flit rate average= 0.0524375
	minimum = 0.04 (at node 3)
	maximum = 0.063 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (28 measured)
latency change    = 0.115312
throughput change = 0.0488677
Class 0:
Packet latency average = 27.3037
	minimum = 7
	maximum = 157
Network latency average = 27.0913
	minimum = 7
	maximum = 157
Slowest packet = 28054
Flit latency average = 27.2769
	minimum = 7
	maximum = 157
Slowest flit = 28054
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0509583
	minimum = 0.0433333 (at node 3)
	maximum = 0.06 (at node 9)
Accepted packet rate average = 0.0511667
	minimum = 0.042 (at node 3)
	maximum = 0.0646667 (at node 4)
Injected flit rate average = 0.0509583
	minimum = 0.0433333 (at node 3)
	maximum = 0.06 (at node 9)
Accepted flit rate average= 0.0511667
	minimum = 0.042 (at node 3)
	maximum = 0.0646667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.00678428
throughput change = 0.0248371
Class 0:
Packet latency average = 26.8331
	minimum = 7
	maximum = 157
Network latency average = 26.6725
	minimum = 7
	maximum = 157
Slowest packet = 28054
Flit latency average = 26.8194
	minimum = 7
	maximum = 157
Slowest flit = 28054
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503125
	minimum = 0.043 (at node 2)
	maximum = 0.061 (at node 9)
Accepted packet rate average = 0.0505312
	minimum = 0.043 (at node 3)
	maximum = 0.058 (at node 4)
Injected flit rate average = 0.0503125
	minimum = 0.043 (at node 2)
	maximum = 0.061 (at node 9)
Accepted flit rate average= 0.0505312
	minimum = 0.043 (at node 3)
	maximum = 0.058 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (16 measured)
latency change    = 0.0175384
throughput change = 0.0125747
Class 0:
Packet latency average = 26.5636
	minimum = 7
	maximum = 157
Network latency average = 26.4344
	minimum = 7
	maximum = 157
Slowest packet = 28054
Flit latency average = 26.5556
	minimum = 7
	maximum = 157
Slowest flit = 28054
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05
	minimum = 0.0452 (at node 3)
	maximum = 0.0588 (at node 9)
Accepted packet rate average = 0.050125
	minimum = 0.0432 (at node 3)
	maximum = 0.058 (at node 4)
Injected flit rate average = 0.05
	minimum = 0.0452 (at node 3)
	maximum = 0.0588 (at node 9)
Accepted flit rate average= 0.050125
	minimum = 0.0432 (at node 3)
	maximum = 0.058 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0101474
throughput change = 0.00810474
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 4066 cycles
Class 0:
Packet latency average = 24.6317
	minimum = 7
	maximum = 100
Network latency average = 24.6317
	minimum = 7
	maximum = 100
Slowest packet = 29591
Flit latency average = 24.6317
	minimum = 7
	maximum = 100
Slowest flit = 29591
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05075
	minimum = 0.04 (at node 2)
	maximum = 0.066 (at node 1)
Accepted packet rate average = 0.048875
	minimum = 0.032 (at node 1)
	maximum = 0.064 (at node 5)
Injected flit rate average = 0.05075
	minimum = 0.04 (at node 2)
	maximum = 0.066 (at node 1)
Accepted flit rate average= 0.048875
	minimum = 0.032 (at node 1)
	maximum = 0.064 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.5366
	minimum = 7
	maximum = 100
Network latency average = 24.5366
	minimum = 7
	maximum = 100
Slowest packet = 29591
Flit latency average = 24.5366
	minimum = 7
	maximum = 100
Slowest flit = 29591
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501875
	minimum = 0.042 (at node 6)
	maximum = 0.062 (at node 3)
Accepted packet rate average = 0.0486875
	minimum = 0.037 (at node 1)
	maximum = 0.058 (at node 5)
Injected flit rate average = 0.0501875
	minimum = 0.042 (at node 6)
	maximum = 0.062 (at node 3)
Accepted flit rate average= 0.0486875
	minimum = 0.037 (at node 1)
	maximum = 0.058 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (0 measured)
latency change    = 0.00387699
throughput change = 0.00385109
Class 0:
Packet latency average = 25.9093
	minimum = 7
	maximum = 105
Network latency average = 25.9093
	minimum = 7
	maximum = 105
Slowest packet = 30583
Flit latency average = 25.9093
	minimum = 7
	maximum = 105
Slowest flit = 30583
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0535
	minimum = 0.032 (at node 6)
	maximum = 0.072 (at node 5)
Accepted packet rate average = 0.05375
	minimum = 0.036 (at node 2)
	maximum = 0.07 (at node 7)
Injected flit rate average = 0.0535
	minimum = 0.032 (at node 6)
	maximum = 0.072 (at node 5)
Accepted flit rate average= 0.05375
	minimum = 0.036 (at node 2)
	maximum = 0.07 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.0529816
throughput change = 0.094186
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 23.6292
	minimum = 7
	maximum = 91
Network latency average = 23.6292
	minimum = 7
	maximum = 91
Slowest packet = 30877
Flit latency average = 24.3317
	minimum = 7
	maximum = 91
Slowest flit = 30877
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.051625
	minimum = 0.044 (at node 10)
	maximum = 0.066 (at node 7)
Accepted packet rate average = 0.051625
	minimum = 0.034 (at node 6)
	maximum = 0.07 (at node 4)
Injected flit rate average = 0.051625
	minimum = 0.044 (at node 10)
	maximum = 0.066 (at node 7)
Accepted flit rate average= 0.051625
	minimum = 0.034 (at node 6)
	maximum = 0.07 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (22 measured)
latency change    = 0.0964972
throughput change = 0.0411622
Class 0:
Packet latency average = 25.3251
	minimum = 7
	maximum = 114
Network latency average = 25.3251
	minimum = 7
	maximum = 114
Slowest packet = 31364
Flit latency average = 25.6436
	minimum = 7
	maximum = 114
Slowest flit = 31364
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049625
	minimum = 0.04 (at node 2)
	maximum = 0.059 (at node 7)
Accepted packet rate average = 0.049625
	minimum = 0.041 (at node 11)
	maximum = 0.063 (at node 4)
Injected flit rate average = 0.049625
	minimum = 0.04 (at node 2)
	maximum = 0.059 (at node 7)
Accepted flit rate average= 0.049625
	minimum = 0.041 (at node 11)
	maximum = 0.063 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (22 measured)
latency change    = 0.066968
throughput change = 0.0403023
Class 0:
Packet latency average = 25.0735
	minimum = 7
	maximum = 114
Network latency average = 25.0735
	minimum = 7
	maximum = 114
Slowest packet = 31364
Flit latency average = 25.2926
	minimum = 7
	maximum = 114
Slowest flit = 31364
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0493333
	minimum = 0.0373333 (at node 2)
	maximum = 0.0573333 (at node 11)
Accepted packet rate average = 0.049125
	minimum = 0.042 (at node 2)
	maximum = 0.0613333 (at node 4)
Injected flit rate average = 0.0493333
	minimum = 0.0373333 (at node 2)
	maximum = 0.0573333 (at node 11)
Accepted flit rate average= 0.049125
	minimum = 0.042 (at node 2)
	maximum = 0.0613333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (27 measured)
latency change    = 0.0100371
throughput change = 0.0101781
Class 0:
Packet latency average = 24.6793
	minimum = 7
	maximum = 114
Network latency average = 24.6793
	minimum = 7
	maximum = 114
Slowest packet = 31364
Flit latency average = 24.8489
	minimum = 7
	maximum = 114
Slowest flit = 31364
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0492187
	minimum = 0.0435 (at node 2)
	maximum = 0.0595 (at node 14)
Accepted packet rate average = 0.0492187
	minimum = 0.0425 (at node 13)
	maximum = 0.0595 (at node 4)
Injected flit rate average = 0.0492187
	minimum = 0.0435 (at node 2)
	maximum = 0.0595 (at node 14)
Accepted flit rate average= 0.0492187
	minimum = 0.0425 (at node 13)
	maximum = 0.0595 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (22 measured)
latency change    = 0.0159703
throughput change = 0.00190476
Class 0:
Packet latency average = 24.3673
	minimum = 7
	maximum = 114
Network latency average = 24.3673
	minimum = 7
	maximum = 114
Slowest packet = 31364
Flit latency average = 24.5045
	minimum = 7
	maximum = 114
Slowest flit = 31364
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498
	minimum = 0.0436 (at node 9)
	maximum = 0.0572 (at node 7)
Accepted packet rate average = 0.0499
	minimum = 0.0456 (at node 5)
	maximum = 0.0576 (at node 4)
Injected flit rate average = 0.0498
	minimum = 0.0436 (at node 9)
	maximum = 0.0572 (at node 7)
Accepted flit rate average= 0.0499
	minimum = 0.0456 (at node 5)
	maximum = 0.0576 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.0128063
throughput change = 0.0136523
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 4055 cycles
Class 0:
Packet latency average = 23.8169
	minimum = 7
	maximum = 62
Network latency average = 23.8169
	minimum = 7
	maximum = 62
Slowest packet = 32807
Flit latency average = 23.8169
	minimum = 7
	maximum = 62
Slowest flit = 32807
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.046625
	minimum = 0.024 (at node 15)
	maximum = 0.064 (at node 10)
Accepted packet rate average = 0.044375
	minimum = 0.026 (at node 5)
	maximum = 0.07 (at node 4)
Injected flit rate average = 0.046625
	minimum = 0.024 (at node 15)
	maximum = 0.064 (at node 10)
Accepted flit rate average= 0.044375
	minimum = 0.026 (at node 5)
	maximum = 0.07 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.2013
	minimum = 7
	maximum = 75
Network latency average = 24.2013
	minimum = 7
	maximum = 75
Slowest packet = 33249
Flit latency average = 24.2013
	minimum = 7
	maximum = 75
Slowest flit = 33249
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491875
	minimum = 0.04 (at node 2)
	maximum = 0.061 (at node 13)
Accepted packet rate average = 0.048125
	minimum = 0.04 (at node 1)
	maximum = 0.063 (at node 4)
Injected flit rate average = 0.0491875
	minimum = 0.04 (at node 2)
	maximum = 0.061 (at node 13)
Accepted flit rate average= 0.048125
	minimum = 0.04 (at node 1)
	maximum = 0.063 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 0.0158833
throughput change = 0.0779221
Class 0:
Packet latency average = 24.6466
	minimum = 7
	maximum = 82
Network latency average = 24.6466
	minimum = 7
	maximum = 82
Slowest packet = 33774
Flit latency average = 24.6466
	minimum = 7
	maximum = 82
Slowest flit = 33774
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.050375
	minimum = 0.03 (at node 3)
	maximum = 0.078 (at node 13)
Accepted packet rate average = 0.045625
	minimum = 0.032 (at node 0)
	maximum = 0.062 (at node 15)
Injected flit rate average = 0.050375
	minimum = 0.03 (at node 3)
	maximum = 0.078 (at node 13)
Accepted flit rate average= 0.045625
	minimum = 0.032 (at node 0)
	maximum = 0.062 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (0 measured)
latency change    = 0.0180665
throughput change = 0.0547945
Warmed up ...Time used is 1500 cycles
Class 0:
Packet latency average = 19.2113
	minimum = 7
	maximum = 40
Network latency average = 18.8592
	minimum = 7
	maximum = 32
Slowest packet = 33984
Flit latency average = 19.141
	minimum = 7
	maximum = 32
Slowest flit = 33984
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.016
	minimum = 0 (at node 7)
	maximum = 0.04 (at node 2)
Accepted packet rate average = 0.00975
	minimum = 0 (at node 1)
	maximum = 0.026 (at node 3)
Injected flit rate average = 0.016
	minimum = 0 (at node 7)
	maximum = 0.04 (at node 2)
Accepted flit rate average= 0.00975
	minimum = 0 (at node 1)
	maximum = 0.026 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (71 measured)
latency change    = 0.282923
throughput change = 3.67949
WARNING: Possible network deadlock.
WARNING: Possible network deadlock.
Class 0:
Packet latency average = 19.2113
	minimum = 7
	maximum = 40
Network latency average = 18.8592
	minimum = 7
	maximum = 32
Slowest packet = 33984
Flit latency average = 19.141
	minimum = 7
	maximum = 32
Slowest flit = 33984
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.008
	minimum = 0 (at node 7)
	maximum = 0.02 (at node 2)
Accepted packet rate average = 0.004875
	minimum = 0 (at node 1)
	maximum = 0.013 (at node 3)
Injected flit rate average = 0.008
	minimum = 0 (at node 7)
	maximum = 0.02 (at node 2)
Accepted flit rate average= 0.004875
	minimum = 0 (at node 1)
	maximum = 0.013 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (71 measured)
latency change    = 0
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.548073
