BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.05_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.05_s456.cfg
Class 0:
Packet latency average = 33.6118
	minimum = 7
	maximum = 85
Network latency average = 33.6118
	minimum = 7
	maximum = 85
Slowest packet = 2655
Flit latency average = 33.6118
	minimum = 7
	maximum = 85
Slowest flit = 2655
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049
	minimum = 0.0375 (at node 42)
	maximum = 0.058 (at node 17)
Accepted packet rate average = 0.0482812
	minimum = 0.037 (at node 7)
	maximum = 0.0565 (at node 11)
Injected flit rate average = 0.049
	minimum = 0.0375 (at node 42)
	maximum = 0.058 (at node 17)
Accepted flit rate average= 0.0482812
	minimum = 0.037 (at node 7)
	maximum = 0.0565 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.4909
	minimum = 7
	maximum = 85
Network latency average = 33.4909
	minimum = 7
	maximum = 85
Slowest packet = 2655
Flit latency average = 33.4909
	minimum = 7
	maximum = 85
Slowest flit = 2655
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491602
	minimum = 0.04275 (at node 31)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.0487422
	minimum = 0.0395 (at node 29)
	maximum = 0.05725 (at node 5)
Injected flit rate average = 0.0491602
	minimum = 0.04275 (at node 31)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.0487422
	minimum = 0.0395 (at node 29)
	maximum = 0.05725 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.00360898
throughput change = 0.00945664
Class 0:
Packet latency average = 33.7698
	minimum = 7
	maximum = 77
Network latency average = 33.7694
	minimum = 7
	maximum = 77
Slowest packet = 12880
Flit latency average = 33.7694
	minimum = 7
	maximum = 77
Slowest flit = 12880
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495781
	minimum = 0.0405 (at node 48)
	maximum = 0.0595 (at node 58)
Accepted packet rate average = 0.0496562
	minimum = 0.0365 (at node 23)
	maximum = 0.064 (at node 56)
Injected flit rate average = 0.0495781
	minimum = 0.0405 (at node 48)
	maximum = 0.0595 (at node 58)
Accepted flit rate average= 0.0496562
	minimum = 0.0365 (at node 23)
	maximum = 0.064 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.00825825
throughput change = 0.0184078
Class 0:
Packet latency average = 33.7127
	minimum = 7
	maximum = 78
Network latency average = 33.7125
	minimum = 7
	maximum = 78
Slowest packet = 24806
Flit latency average = 33.7125
	minimum = 7
	maximum = 78
Slowest flit = 24806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494414
	minimum = 0.04075 (at node 47)
	maximum = 0.056 (at node 13)
Accepted packet rate average = 0.0494023
	minimum = 0.04075 (at node 59)
	maximum = 0.058 (at node 56)
Injected flit rate average = 0.0494414
	minimum = 0.04075 (at node 47)
	maximum = 0.056 (at node 13)
Accepted flit rate average= 0.0494023
	minimum = 0.04075 (at node 59)
	maximum = 0.058 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (0 measured)
latency change    = 0.00169329
throughput change = 0.00513956
Class 0:
Packet latency average = 33.9643
	minimum = 7
	maximum = 81
Network latency average = 33.9643
	minimum = 7
	maximum = 81
Slowest packet = 27153
Flit latency average = 33.9643
	minimum = 7
	maximum = 81
Slowest flit = 27153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502891
	minimum = 0.039 (at node 0)
	maximum = 0.0645 (at node 39)
Accepted packet rate average = 0.0503828
	minimum = 0.0415 (at node 12)
	maximum = 0.061 (at node 14)
Injected flit rate average = 0.0502891
	minimum = 0.039 (at node 0)
	maximum = 0.0645 (at node 39)
Accepted flit rate average= 0.0503828
	minimum = 0.0415 (at node 12)
	maximum = 0.061 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.00740769
throughput change = 0.0194604
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.6398
	minimum = 7
	maximum = 78
Network latency average = 33.6398
	minimum = 7
	maximum = 78
Slowest packet = 31760
Flit latency average = 33.7138
	minimum = 7
	maximum = 78
Slowest flit = 31760
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497344
	minimum = 0.039 (at node 19)
	maximum = 0.062 (at node 48)
Accepted packet rate average = 0.0497344
	minimum = 0.0395 (at node 42)
	maximum = 0.062 (at node 29)
Injected flit rate average = 0.0497344
	minimum = 0.039 (at node 19)
	maximum = 0.062 (at node 48)
Accepted flit rate average= 0.0497344
	minimum = 0.0395 (at node 42)
	maximum = 0.062 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (105 measured)
latency change    = 0.00964635
throughput change = 0.013038
Class 0:
Packet latency average = 33.7591
	minimum = 7
	maximum = 79
Network latency average = 33.7591
	minimum = 7
	maximum = 79
Slowest packet = 43525
Flit latency average = 33.7948
	minimum = 7
	maximum = 79
Slowest flit = 43525
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502305
	minimum = 0.04125 (at node 19)
	maximum = 0.05675 (at node 29)
Accepted packet rate average = 0.0501523
	minimum = 0.03975 (at node 42)
	maximum = 0.05975 (at node 31)
Injected flit rate average = 0.0502305
	minimum = 0.04125 (at node 19)
	maximum = 0.05675 (at node 29)
Accepted flit rate average= 0.0501523
	minimum = 0.03975 (at node 42)
	maximum = 0.05975 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (125 measured)
latency change    = 0.00353198
throughput change = 0.00833398
Class 0:
Packet latency average = 33.6902
	minimum = 7
	maximum = 81
Network latency average = 33.6902
	minimum = 7
	maximum = 81
Slowest packet = 45330
Flit latency average = 33.7144
	minimum = 7
	maximum = 81
Slowest flit = 45330
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501146
	minimum = 0.0451667 (at node 24)
	maximum = 0.0553333 (at node 23)
Accepted packet rate average = 0.050099
	minimum = 0.0418333 (at node 42)
	maximum = 0.0561667 (at node 11)
Injected flit rate average = 0.0501146
	minimum = 0.0451667 (at node 24)
	maximum = 0.0553333 (at node 23)
Accepted flit rate average= 0.050099
	minimum = 0.0418333 (at node 42)
	maximum = 0.0561667 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (111 measured)
latency change    = 0.00204359
throughput change = 0.0010656
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16130 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.7185 (1 samples)
	minimum = 7 (1 samples)
	maximum = 81 (1 samples)
Network latency average = 33.7185 (1 samples)
	minimum = 7 (1 samples)
	maximum = 81 (1 samples)
Flit latency average = 33.7534 (1 samples)
	minimum = 7 (1 samples)
	maximum = 81 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0501146 (1 samples)
	minimum = 0.0451667 (1 samples)
	maximum = 0.0553333 (1 samples)
Accepted packet rate average = 0.050099 (1 samples)
	minimum = 0.0418333 (1 samples)
	maximum = 0.0561667 (1 samples)
Injected flit rate average = 0.0501146 (1 samples)
	minimum = 0.0451667 (1 samples)
	maximum = 0.0553333 (1 samples)
Accepted flit rate average = 0.050099 (1 samples)
	minimum = 0.0418333 (1 samples)
	maximum = 0.0561667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.254 (1 samples)
results:0,uniform,0,0.05,7,33.7185,81,7,33.7185,81,7,33.7534,81,0,0,0,0.0451667,0.0501146,0.0553333,0.0418333,0.050099,0.0561667,0.0451667,0.0501146,0.0553333,0.0418333,0.050099,0.0561667,1,1,6.254
Total run time 1.35032
