BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.01_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.01_s42.cfg
Class 0:
Packet latency average = 18.571
	minimum = 7
	maximum = 43
Network latency average = 18.571
	minimum = 7
	maximum = 43
Slowest packet = 233
Flit latency average = 18.571
	minimum = 7
	maximum = 43
Slowest flit = 233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00953125
	minimum = 0.0055 (at node 8)
	maximum = 0.016 (at node 11)
Accepted packet rate average = 0.00946875
	minimum = 0 (at node 0)
	maximum = 0.1515 (at node 11)
Injected flit rate average = 0.00953125
	minimum = 0.0055 (at node 8)
	maximum = 0.016 (at node 11)
Accepted flit rate average= 0.00946875
	minimum = 0 (at node 0)
	maximum = 0.1515 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.0223
	minimum = 7
	maximum = 43
Network latency average = 19.0223
	minimum = 7
	maximum = 43
Slowest packet = 233
Flit latency average = 19.0223
	minimum = 7
	maximum = 43
Slowest flit = 233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00982813
	minimum = 0.00725 (at node 4)
	maximum = 0.01425 (at node 3)
Accepted packet rate average = 0.00982813
	minimum = 0 (at node 0)
	maximum = 0.15725 (at node 11)
Injected flit rate average = 0.00982813
	minimum = 0.00725 (at node 4)
	maximum = 0.01425 (at node 3)
Accepted flit rate average= 0.00982813
	minimum = 0 (at node 0)
	maximum = 0.15725 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 0 (0 measured)
latency change    = 0.0237249
throughput change = 0.036566
Class 0:
Packet latency average = 20.0127
	minimum = 7
	maximum = 50
Network latency average = 20.0127
	minimum = 7
	maximum = 50
Slowest packet = 890
Flit latency average = 20.0127
	minimum = 7
	maximum = 50
Slowest flit = 890
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100625
	minimum = 0.007 (at node 7)
	maximum = 0.0125 (at node 10)
Accepted packet rate average = 0.009875
	minimum = 0 (at node 0)
	maximum = 0.158 (at node 11)
Injected flit rate average = 0.0100625
	minimum = 0.007 (at node 7)
	maximum = 0.0125 (at node 10)
Accepted flit rate average= 0.009875
	minimum = 0 (at node 0)
	maximum = 0.158 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 0.0494887
throughput change = 0.00474684
Class 0:
Packet latency average = 19.8925
	minimum = 7
	maximum = 50
Network latency average = 19.8925
	minimum = 7
	maximum = 50
Slowest packet = 890
Flit latency average = 19.8925
	minimum = 7
	maximum = 50
Slowest flit = 890
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100938
	minimum = 0.008 (at node 5)
	maximum = 0.01375 (at node 3)
Accepted packet rate average = 0.0100313
	minimum = 0 (at node 0)
	maximum = 0.1605 (at node 11)
Injected flit rate average = 0.0100938
	minimum = 0.008 (at node 5)
	maximum = 0.01375 (at node 3)
Accepted flit rate average= 0.0100313
	minimum = 0 (at node 0)
	maximum = 0.1605 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.0060392
throughput change = 0.0155763
Class 0:
Packet latency average = 19.5905
	minimum = 7
	maximum = 37
Network latency average = 19.5905
	minimum = 7
	maximum = 37
Slowest packet = 1465
Flit latency average = 19.5905
	minimum = 7
	maximum = 37
Slowest flit = 1465
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0105
	minimum = 0.008 (at node 9)
	maximum = 0.0135 (at node 7)
Accepted packet rate average = 0.0105313
	minimum = 0 (at node 0)
	maximum = 0.1685 (at node 11)
Injected flit rate average = 0.0105
	minimum = 0.008 (at node 9)
	maximum = 0.0135 (at node 7)
Accepted flit rate average= 0.0105313
	minimum = 0 (at node 0)
	maximum = 0.1685 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.0154166
throughput change = 0.0474777
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.1524
	minimum = 7
	maximum = 43
Network latency average = 20.1524
	minimum = 7
	maximum = 43
Slowest packet = 1695
Flit latency average = 20.1541
	minimum = 7
	maximum = 43
Slowest flit = 1695
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100938
	minimum = 0.0075 (at node 9)
	maximum = 0.015 (at node 15)
Accepted packet rate average = 0.0099375
	minimum = 0 (at node 0)
	maximum = 0.159 (at node 11)
Injected flit rate average = 0.0100938
	minimum = 0.0075 (at node 9)
	maximum = 0.015 (at node 15)
Accepted flit rate average= 0.0099375
	minimum = 0 (at node 0)
	maximum = 0.159 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8 (8 measured)
latency change    = 0.0278814
throughput change = 0.0597484
Class 0:
Packet latency average = 20.3032
	minimum = 7
	maximum = 43
Network latency average = 20.3032
	minimum = 7
	maximum = 43
Slowest packet = 1695
Flit latency average = 20.3034
	minimum = 7
	maximum = 43
Slowest flit = 1695
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00973437
	minimum = 0.008 (at node 3)
	maximum = 0.01325 (at node 4)
Accepted packet rate average = 0.00973437
	minimum = 0 (at node 0)
	maximum = 0.15575 (at node 11)
Injected flit rate average = 0.00973437
	minimum = 0.008 (at node 3)
	maximum = 0.01325 (at node 4)
Accepted flit rate average= 0.00973437
	minimum = 0 (at node 0)
	maximum = 0.15575 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.0074296
throughput change = 0.0208668
Class 0:
Packet latency average = 19.9504
	minimum = 7
	maximum = 43
Network latency average = 19.9504
	minimum = 7
	maximum = 43
Slowest packet = 1695
Flit latency average = 19.9516
	minimum = 7
	maximum = 43
Slowest flit = 1695
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00991667
	minimum = 0.00866667 (at node 14)
	maximum = 0.0118333 (at node 4)
Accepted packet rate average = 0.00990625
	minimum = 0 (at node 0)
	maximum = 0.1585 (at node 11)
Injected flit rate average = 0.00991667
	minimum = 0.00866667 (at node 14)
	maximum = 0.0118333 (at node 4)
Accepted flit rate average= 0.00990625
	minimum = 0 (at node 0)
	maximum = 0.1585 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.017684
throughput change = 0.0173502
Class 0:
Packet latency average = 19.9319
	minimum = 7
	maximum = 43
Network latency average = 19.9319
	minimum = 7
	maximum = 43
Slowest packet = 1695
Flit latency average = 19.9328
	minimum = 7
	maximum = 43
Slowest flit = 1695
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00964844
	minimum = 0.0085 (at node 8)
	maximum = 0.012375 (at node 4)
Accepted packet rate average = 0.00965625
	minimum = 0 (at node 0)
	maximum = 0.1545 (at node 11)
Injected flit rate average = 0.00964844
	minimum = 0.0085 (at node 8)
	maximum = 0.012375 (at node 4)
Accepted flit rate average= 0.00965625
	minimum = 0 (at node 0)
	maximum = 0.1545 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.000930593
throughput change = 0.02589
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18036 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.9393 (1 samples)
	minimum = 7 (1 samples)
	maximum = 43 (1 samples)
Network latency average = 19.9393 (1 samples)
	minimum = 7 (1 samples)
	maximum = 43 (1 samples)
Flit latency average = 19.922 (1 samples)
	minimum = 7 (1 samples)
	maximum = 43 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00964844 (1 samples)
	minimum = 0.0085 (1 samples)
	maximum = 0.012375 (1 samples)
Accepted packet rate average = 0.00965625 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.1545 (1 samples)
Injected flit rate average = 0.00964844 (1 samples)
	minimum = 0.0085 (1 samples)
	maximum = 0.012375 (1 samples)
Accepted flit rate average = 0.00965625 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.1545 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.52146 (1 samples)
results:0,hotspot,0,0.01,7,19.9393,43,7,19.9393,43,7,19.922,43,0,0,0,0.0085,0.00964844,0.012375,0,0.00965625,0.1545,0.0085,0.00964844,0.012375,0,0.00965625,0.1545,1,1,3.52146
Total run time 0.104561
