BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.1_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.1;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.1_s789.cfg
Class 0:
Packet latency average = 333.653
	minimum = 7
	maximum = 1740
Network latency average = 135.33
	minimum = 7
	maximum = 1662
Slowest packet = 221
Flit latency average = 135.33
	minimum = 7
	maximum = 1662
Slowest flit = 221
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0448438
	minimum = 0.01 (at node 0)
	maximum = 0.107 (at node 10)
Accepted packet rate average = 0.0412812
	minimum = 0 (at node 0)
	maximum = 0.6605 (at node 11)
Injected flit rate average = 0.0448438
	minimum = 0.01 (at node 0)
	maximum = 0.107 (at node 10)
Accepted flit rate average= 0.0412812
	minimum = 0 (at node 0)
	maximum = 0.6605 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 649.492
	minimum = 7
	maximum = 3677
Network latency average = 151.213
	minimum = 7
	maximum = 2771
Slowest packet = 76
Flit latency average = 151.213
	minimum = 7
	maximum = 2771
Slowest flit = 76
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0433281
	minimum = 0.007 (at node 0)
	maximum = 0.1 (at node 10)
Accepted packet rate average = 0.0414687
	minimum = 0 (at node 0)
	maximum = 0.6635 (at node 11)
Injected flit rate average = 0.0433281
	minimum = 0.007 (at node 0)
	maximum = 0.1 (at node 10)
Accepted flit rate average= 0.0414687
	minimum = 0 (at node 0)
	maximum = 0.6635 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.486287
throughput change = 0.00452148
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.109037
