BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.01_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.01_s123.cfg
Class 0:
Packet latency average = 20.2218
	minimum = 7
	maximum = 37
Network latency average = 20.2218
	minimum = 7
	maximum = 37
Slowest packet = 103
Flit latency average = 20.2218
	minimum = 7
	maximum = 37
Slowest flit = 103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00840625
	minimum = 0.0055 (at node 15)
	maximum = 0.0135 (at node 12)
Accepted packet rate average = 0.0083125
	minimum = 0.0055 (at node 3)
	maximum = 0.0105 (at node 2)
Injected flit rate average = 0.00840625
	minimum = 0.0055 (at node 15)
	maximum = 0.0135 (at node 12)
Accepted flit rate average= 0.0083125
	minimum = 0.0055 (at node 3)
	maximum = 0.0105 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.7721
	minimum = 7
	maximum = 44
Network latency average = 19.7721
	minimum = 7
	maximum = 44
Slowest packet = 435
Flit latency average = 19.7721
	minimum = 7
	maximum = 44
Slowest flit = 435
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960937
	minimum = 0.00725 (at node 10)
	maximum = 0.014 (at node 12)
Accepted packet rate average = 0.00953125
	minimum = 0.00675 (at node 0)
	maximum = 0.01175 (at node 1)
Injected flit rate average = 0.00960937
	minimum = 0.00725 (at node 10)
	maximum = 0.014 (at node 12)
Accepted flit rate average= 0.00953125
	minimum = 0.00675 (at node 0)
	maximum = 0.01175 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5 (0 measured)
latency change    = 0.0227428
throughput change = 0.127869
Class 0:
Packet latency average = 19.6987
	minimum = 7
	maximum = 37
Network latency average = 19.6987
	minimum = 7
	maximum = 37
Slowest packet = 688
Flit latency average = 19.6987
	minimum = 7
	maximum = 37
Slowest flit = 688
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00971875
	minimum = 0.0055 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.00975
	minimum = 0.0045 (at node 0)
	maximum = 0.015 (at node 9)
Injected flit rate average = 0.00971875
	minimum = 0.0055 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.00975
	minimum = 0.0045 (at node 0)
	maximum = 0.015 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.0037268
throughput change = 0.0224359
Class 0:
Packet latency average = 19.7766
	minimum = 7
	maximum = 41
Network latency average = 19.7766
	minimum = 7
	maximum = 41
Slowest packet = 1242
Flit latency average = 19.7766
	minimum = 7
	maximum = 41
Slowest flit = 1242
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995313
	minimum = 0.00725 (at node 0)
	maximum = 0.013 (at node 4)
Accepted packet rate average = 0.01
	minimum = 0.0065 (at node 0)
	maximum = 0.01275 (at node 6)
Injected flit rate average = 0.00995313
	minimum = 0.00725 (at node 0)
	maximum = 0.013 (at node 4)
Accepted flit rate average= 0.01
	minimum = 0.0065 (at node 0)
	maximum = 0.01275 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.0039362
throughput change = 0.025
Class 0:
Packet latency average = 19.181
	minimum = 7
	maximum = 37
Network latency average = 19.181
	minimum = 7
	maximum = 37
Slowest packet = 1308
Flit latency average = 19.181
	minimum = 7
	maximum = 37
Slowest flit = 1308
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103438
	minimum = 0.0085 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.0101875
	minimum = 0.007 (at node 10)
	maximum = 0.015 (at node 7)
Injected flit rate average = 0.0103438
	minimum = 0.0085 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.0101875
	minimum = 0.007 (at node 10)
	maximum = 0.015 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7 (0 measured)
latency change    = 0.0310506
throughput change = 0.0184049
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.8013
	minimum = 7
	maximum = 37
Network latency average = 19.8013
	minimum = 7
	maximum = 37
Slowest packet = 1600
Flit latency average = 19.906
	minimum = 7
	maximum = 39
Slowest flit = 1575
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0098125
	minimum = 0.005 (at node 9)
	maximum = 0.0125 (at node 2)
Accepted packet rate average = 0.00996875
	minimum = 0.007 (at node 2)
	maximum = 0.014 (at node 10)
Injected flit rate average = 0.0098125
	minimum = 0.005 (at node 9)
	maximum = 0.0125 (at node 2)
Accepted flit rate average= 0.00996875
	minimum = 0.007 (at node 2)
	maximum = 0.014 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.0313263
throughput change = 0.0219436
Class 0:
Packet latency average = 19.9675
	minimum = 7
	maximum = 39
Network latency average = 19.9675
	minimum = 7
	maximum = 39
Slowest packet = 2049
Flit latency average = 20.0168
	minimum = 7
	maximum = 39
Slowest flit = 1575
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010125
	minimum = 0.00725 (at node 8)
	maximum = 0.01225 (at node 2)
Accepted packet rate average = 0.0102031
	minimum = 0.00775 (at node 5)
	maximum = 0.0125 (at node 0)
Injected flit rate average = 0.010125
	minimum = 0.00725 (at node 8)
	maximum = 0.01225 (at node 2)
Accepted flit rate average= 0.0102031
	minimum = 0.00775 (at node 5)
	maximum = 0.0125 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.00832404
throughput change = 0.0229709
Class 0:
Packet latency average = 19.8141
	minimum = 7
	maximum = 39
Network latency average = 19.8141
	minimum = 7
	maximum = 39
Slowest packet = 2049
Flit latency average = 19.8488
	minimum = 7
	maximum = 39
Slowest flit = 1575
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995833
	minimum = 0.00666667 (at node 8)
	maximum = 0.0123333 (at node 2)
Accepted packet rate average = 0.00998958
	minimum = 0.008 (at node 3)
	maximum = 0.0118333 (at node 8)
Injected flit rate average = 0.00995833
	minimum = 0.00666667 (at node 8)
	maximum = 0.0123333 (at node 2)
Accepted flit rate average= 0.00998958
	minimum = 0.008 (at node 3)
	maximum = 0.0118333 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.00774281
throughput change = 0.0213764
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16044 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.8075 (1 samples)
	minimum = 7 (1 samples)
	maximum = 39 (1 samples)
Network latency average = 19.8075 (1 samples)
	minimum = 7 (1 samples)
	maximum = 39 (1 samples)
Flit latency average = 19.8415 (1 samples)
	minimum = 7 (1 samples)
	maximum = 39 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00995833 (1 samples)
	minimum = 0.00666667 (1 samples)
	maximum = 0.0123333 (1 samples)
Accepted packet rate average = 0.00998958 (1 samples)
	minimum = 0.008 (1 samples)
	maximum = 0.0118333 (1 samples)
Injected flit rate average = 0.00995833 (1 samples)
	minimum = 0.00666667 (1 samples)
	maximum = 0.0123333 (1 samples)
Accepted flit rate average = 0.00998958 (1 samples)
	minimum = 0.008 (1 samples)
	maximum = 0.0118333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.53243 (1 samples)
results:0,uniform,0,0.01,7,19.8075,39,7,19.8075,39,7,19.8415,39,0,0,0,0.00666667,0.00995833,0.0123333,0.008,0.00998958,0.0118333,0.00666667,0.00995833,0.0123333,0.008,0.00998958,0.0118333,1,1,3.53243
Total run time 0.091176
