BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.05_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.05_s42.cfg
Class 0:
Packet latency average = 19.3756
	minimum = 7
	maximum = 38
Network latency average = 19.3756
	minimum = 7
	maximum = 38
Slowest packet = 99
Flit latency average = 19.3756
	minimum = 7
	maximum = 38
Slowest flit = 99
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0490312
	minimum = 0.0425 (at node 2)
	maximum = 0.059 (at node 11)
Accepted packet rate average = 0.0485
	minimum = 0.04 (at node 6)
	maximum = 0.0545 (at node 4)
Injected flit rate average = 0.0490312
	minimum = 0.0425 (at node 2)
	maximum = 0.059 (at node 11)
Accepted flit rate average= 0.0485
	minimum = 0.04 (at node 6)
	maximum = 0.0545 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.3919
	minimum = 7
	maximum = 43
Network latency average = 19.3919
	minimum = 7
	maximum = 43
Slowest packet = 2726
Flit latency average = 19.3919
	minimum = 7
	maximum = 43
Slowest flit = 2726
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505625
	minimum = 0.04725 (at node 1)
	maximum = 0.0565 (at node 13)
Accepted packet rate average = 0.0502812
	minimum = 0.044 (at node 6)
	maximum = 0.05475 (at node 12)
Injected flit rate average = 0.0505625
	minimum = 0.04725 (at node 1)
	maximum = 0.0565 (at node 13)
Accepted flit rate average= 0.0502812
	minimum = 0.044 (at node 6)
	maximum = 0.05475 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.000836122
throughput change = 0.0354257
Class 0:
Packet latency average = 19.7718
	minimum = 7
	maximum = 40
Network latency average = 19.7718
	minimum = 7
	maximum = 40
Slowest packet = 3211
Flit latency average = 19.7718
	minimum = 7
	maximum = 40
Slowest flit = 3211
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0519688
	minimum = 0.0455 (at node 3)
	maximum = 0.0625 (at node 10)
Accepted packet rate average = 0.0519063
	minimum = 0.043 (at node 1)
	maximum = 0.059 (at node 9)
Injected flit rate average = 0.0519688
	minimum = 0.0455 (at node 3)
	maximum = 0.0625 (at node 10)
Accepted flit rate average= 0.0519063
	minimum = 0.043 (at node 1)
	maximum = 0.059 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.0192175
throughput change = 0.0313064
Class 0:
Packet latency average = 19.8479
	minimum = 7
	maximum = 40
Network latency average = 19.8479
	minimum = 7
	maximum = 40
Slowest packet = 3211
Flit latency average = 19.8479
	minimum = 7
	maximum = 40
Slowest flit = 3211
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501719
	minimum = 0.0465 (at node 4)
	maximum = 0.05725 (at node 10)
Accepted packet rate average = 0.0502344
	minimum = 0.04525 (at node 1)
	maximum = 0.0555 (at node 5)
Injected flit rate average = 0.0501719
	minimum = 0.0465 (at node 4)
	maximum = 0.05725 (at node 10)
Accepted flit rate average= 0.0502344
	minimum = 0.04525 (at node 1)
	maximum = 0.0555 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14 (0 measured)
latency change    = 0.00383296
throughput change = 0.0332815
Class 0:
Packet latency average = 19.8704
	minimum = 7
	maximum = 44
Network latency average = 19.8704
	minimum = 7
	maximum = 44
Slowest packet = 6818
Flit latency average = 19.8704
	minimum = 7
	maximum = 44
Slowest flit = 6818
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0496562
	minimum = 0.0435 (at node 3)
	maximum = 0.06 (at node 7)
Accepted packet rate average = 0.0496875
	minimum = 0.0395 (at node 0)
	maximum = 0.0625 (at node 10)
Injected flit rate average = 0.0496562
	minimum = 0.0435 (at node 3)
	maximum = 0.06 (at node 7)
Accepted flit rate average= 0.0496875
	minimum = 0.0395 (at node 0)
	maximum = 0.0625 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 13 (0 measured)
latency change    = 0.00113434
throughput change = 0.0110063
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.6877
	minimum = 7
	maximum = 41
Network latency average = 19.6877
	minimum = 7
	maximum = 41
Slowest packet = 9341
Flit latency average = 19.7035
	minimum = 7
	maximum = 41
Slowest flit = 9341
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.04 (at node 9)
	maximum = 0.058 (at node 15)
Accepted packet rate average = 0.0494375
	minimum = 0.0405 (at node 11)
	maximum = 0.054 (at node 5)
Injected flit rate average = 0.0495
	minimum = 0.04 (at node 9)
	maximum = 0.058 (at node 15)
Accepted flit rate average= 0.0494375
	minimum = 0.0405 (at node 11)
	maximum = 0.054 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (15 measured)
latency change    = 0.00928199
throughput change = 0.00505689
Class 0:
Packet latency average = 19.8157
	minimum = 7
	maximum = 41
Network latency average = 19.8157
	minimum = 7
	maximum = 41
Slowest packet = 9341
Flit latency average = 19.8232
	minimum = 7
	maximum = 41
Slowest flit = 9341
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048875
	minimum = 0.044 (at node 6)
	maximum = 0.0545 (at node 4)
Accepted packet rate average = 0.0487812
	minimum = 0.043 (at node 11)
	maximum = 0.0535 (at node 15)
Injected flit rate average = 0.048875
	minimum = 0.044 (at node 6)
	maximum = 0.0545 (at node 4)
Accepted flit rate average= 0.0487812
	minimum = 0.043 (at node 11)
	maximum = 0.0535 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (19 measured)
latency change    = 0.00645938
throughput change = 0.0134529
Class 0:
Packet latency average = 19.8007
	minimum = 7
	maximum = 41
Network latency average = 19.8007
	minimum = 7
	maximum = 41
Slowest packet = 9341
Flit latency average = 19.8056
	minimum = 7
	maximum = 41
Slowest flit = 9341
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500417
	minimum = 0.0453333 (at node 0)
	maximum = 0.0551667 (at node 5)
Accepted packet rate average = 0.05
	minimum = 0.0446667 (at node 8)
	maximum = 0.0576667 (at node 15)
Injected flit rate average = 0.0500417
	minimum = 0.0453333 (at node 0)
	maximum = 0.0551667 (at node 5)
Accepted flit rate average= 0.05
	minimum = 0.0446667 (at node 8)
	maximum = 0.0576667 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.000756847
throughput change = 0.024375
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16061 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.8075 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Network latency average = 19.8075 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Flit latency average = 19.8149 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0500417 (1 samples)
	minimum = 0.0453333 (1 samples)
	maximum = 0.0551667 (1 samples)
Accepted packet rate average = 0.05 (1 samples)
	minimum = 0.0446667 (1 samples)
	maximum = 0.0576667 (1 samples)
Injected flit rate average = 0.0500417 (1 samples)
	minimum = 0.0453333 (1 samples)
	maximum = 0.0551667 (1 samples)
Accepted flit rate average = 0.05 (1 samples)
	minimum = 0.0446667 (1 samples)
	maximum = 0.0576667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.54017 (1 samples)
results:0,uniform,0,0.05,7,19.8075,41,7,19.8075,41,7,19.8149,41,0,0,0,0.0453333,0.0500417,0.0551667,0.0446667,0.05,0.0576667,0.0453333,0.0500417,0.0551667,0.0446667,0.05,0.0576667,1,1,3.54017
Total run time 0.167041
