BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.1_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.1;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.1_s456.cfg
Class 0:
Packet latency average = 352.007
	minimum = 7
	maximum = 1844
Network latency average = 139.05
	minimum = 7
	maximum = 1618
Slowest packet = 201
Flit latency average = 139.05
	minimum = 7
	maximum = 1618
Slowest flit = 221
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0451563
	minimum = 0.01 (at node 0)
	maximum = 0.1055 (at node 11)
Accepted packet rate average = 0.0413437
	minimum = 0 (at node 0)
	maximum = 0.6615 (at node 11)
Injected flit rate average = 0.0451563
	minimum = 0.01 (at node 0)
	maximum = 0.1055 (at node 11)
Accepted flit rate average= 0.0413437
	minimum = 0 (at node 0)
	maximum = 0.6615 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 664.913
	minimum = 7
	maximum = 3735
Network latency average = 152.521
	minimum = 7
	maximum = 2905
Slowest packet = 209
Flit latency average = 152.521
	minimum = 7
	maximum = 2905
Slowest flit = 663
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0432656
	minimum = 0.0075 (at node 0)
	maximum = 0.1045 (at node 11)
Accepted packet rate average = 0.0415
	minimum = 0 (at node 0)
	maximum = 0.664 (at node 11)
Injected flit rate average = 0.0432656
	minimum = 0.0075 (at node 0)
	maximum = 0.1045 (at node 11)
Accepted flit rate average= 0.0415
	minimum = 0 (at node 0)
	maximum = 0.664 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 0.470597
throughput change = 0.00376506
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.101131
