BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.01_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.01_s42.cfg
Class 0:
Packet latency average = 19.6865
	minimum = 7
	maximum = 38
Network latency average = 19.6865
	minimum = 7
	maximum = 38
Slowest packet = 164
Flit latency average = 19.6865
	minimum = 7
	maximum = 38
Slowest flit = 164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00953125
	minimum = 0.0055 (at node 8)
	maximum = 0.016 (at node 11)
Accepted packet rate average = 0.00946875
	minimum = 0.0055 (at node 13)
	maximum = 0.013 (at node 4)
Injected flit rate average = 0.00953125
	minimum = 0.0055 (at node 8)
	maximum = 0.016 (at node 11)
Accepted flit rate average= 0.00946875
	minimum = 0.0055 (at node 13)
	maximum = 0.013 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.7002
	minimum = 7
	maximum = 41
Network latency average = 19.7002
	minimum = 7
	maximum = 41
Slowest packet = 378
Flit latency average = 19.7002
	minimum = 7
	maximum = 41
Slowest flit = 378
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00982813
	minimum = 0.00725 (at node 4)
	maximum = 0.01425 (at node 3)
Accepted packet rate average = 0.00979688
	minimum = 0.00675 (at node 13)
	maximum = 0.012 (at node 9)
Injected flit rate average = 0.00982813
	minimum = 0.00725 (at node 4)
	maximum = 0.01425 (at node 3)
Accepted flit rate average= 0.00979688
	minimum = 0.00675 (at node 13)
	maximum = 0.012 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.000694961
throughput change = 0.0334928
Class 0:
Packet latency average = 19.2382
	minimum = 7
	maximum = 37
Network latency average = 19.2382
	minimum = 7
	maximum = 37
Slowest packet = 647
Flit latency average = 19.2382
	minimum = 7
	maximum = 37
Slowest flit = 647
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100625
	minimum = 0.007 (at node 7)
	maximum = 0.0125 (at node 10)
Accepted packet rate average = 0.00996875
	minimum = 0.007 (at node 5)
	maximum = 0.014 (at node 2)
Injected flit rate average = 0.0100625
	minimum = 0.007 (at node 7)
	maximum = 0.0125 (at node 10)
Accepted flit rate average= 0.00996875
	minimum = 0.007 (at node 5)
	maximum = 0.014 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5 (0 measured)
latency change    = 0.0240102
throughput change = 0.0172414
Class 0:
Packet latency average = 19.3199
	minimum = 7
	maximum = 38
Network latency average = 19.3199
	minimum = 7
	maximum = 38
Slowest packet = 978
Flit latency average = 19.3199
	minimum = 7
	maximum = 38
Slowest flit = 978
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100938
	minimum = 0.008 (at node 5)
	maximum = 0.01375 (at node 3)
Accepted packet rate average = 0.0100625
	minimum = 0.00825 (at node 14)
	maximum = 0.01275 (at node 2)
Injected flit rate average = 0.0100938
	minimum = 0.008 (at node 5)
	maximum = 0.01375 (at node 3)
Accepted flit rate average= 0.0100625
	minimum = 0.00825 (at node 14)
	maximum = 0.01275 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.00422525
throughput change = 0.00931677
Class 0:
Packet latency average = 19.355
	minimum = 7
	maximum = 42
Network latency average = 19.355
	minimum = 7
	maximum = 42
Slowest packet = 1465
Flit latency average = 19.355
	minimum = 7
	maximum = 42
Slowest flit = 1465
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0105
	minimum = 0.008 (at node 9)
	maximum = 0.0135 (at node 7)
Accepted packet rate average = 0.0105625
	minimum = 0.0075 (at node 0)
	maximum = 0.0165 (at node 14)
Injected flit rate average = 0.0105
	minimum = 0.008 (at node 9)
	maximum = 0.0135 (at node 7)
Accepted flit rate average= 0.0105625
	minimum = 0.0075 (at node 0)
	maximum = 0.0165 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.00181626
throughput change = 0.0473373
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.7539
	minimum = 7
	maximum = 39
Network latency average = 20.7539
	minimum = 7
	maximum = 39
Slowest packet = 1743
Flit latency average = 20.7774
	minimum = 7
	maximum = 39
Slowest flit = 1743
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100938
	minimum = 0.0075 (at node 9)
	maximum = 0.015 (at node 15)
Accepted packet rate average = 0.00996875
	minimum = 0.0045 (at node 9)
	maximum = 0.014 (at node 0)
Injected flit rate average = 0.0100938
	minimum = 0.0075 (at node 9)
	maximum = 0.015 (at node 15)
Accepted flit rate average= 0.00996875
	minimum = 0.0045 (at node 9)
	maximum = 0.014 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (6 measured)
latency change    = 0.0674047
throughput change = 0.0595611
Class 0:
Packet latency average = 20.1804
	minimum = 7
	maximum = 40
Network latency average = 20.1804
	minimum = 7
	maximum = 40
Slowest packet = 2091
Flit latency average = 20.1942
	minimum = 7
	maximum = 40
Slowest flit = 2091
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00973437
	minimum = 0.008 (at node 3)
	maximum = 0.01325 (at node 4)
Accepted packet rate average = 0.00973437
	minimum = 0.00675 (at node 6)
	maximum = 0.01275 (at node 0)
Injected flit rate average = 0.00973437
	minimum = 0.008 (at node 3)
	maximum = 0.01325 (at node 4)
Accepted flit rate average= 0.00973437
	minimum = 0.00675 (at node 6)
	maximum = 0.01275 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.0284231
throughput change = 0.024077
Class 0:
Packet latency average = 19.8439
	minimum = 7
	maximum = 40
Network latency average = 19.8439
	minimum = 7
	maximum = 40
Slowest packet = 2091
Flit latency average = 19.8537
	minimum = 7
	maximum = 40
Slowest flit = 2091
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00991667
	minimum = 0.00866667 (at node 14)
	maximum = 0.0118333 (at node 4)
Accepted packet rate average = 0.00989583
	minimum = 0.00766667 (at node 9)
	maximum = 0.0123333 (at node 0)
Injected flit rate average = 0.00991667
	minimum = 0.00866667 (at node 14)
	maximum = 0.0118333 (at node 4)
Accepted flit rate average= 0.00989583
	minimum = 0.00766667 (at node 9)
	maximum = 0.0123333 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.016956
throughput change = 0.0163158
Class 0:
Packet latency average = 19.7137
	minimum = 7
	maximum = 40
Network latency average = 19.7137
	minimum = 7
	maximum = 40
Slowest packet = 2091
Flit latency average = 19.7215
	minimum = 7
	maximum = 40
Slowest flit = 2091
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00964844
	minimum = 0.0085 (at node 8)
	maximum = 0.012375 (at node 4)
Accepted packet rate average = 0.00964844
	minimum = 0.007875 (at node 9)
	maximum = 0.01175 (at node 0)
Injected flit rate average = 0.00964844
	minimum = 0.0085 (at node 8)
	maximum = 0.012375 (at node 4)
Accepted flit rate average= 0.00964844
	minimum = 0.007875 (at node 9)
	maximum = 0.01175 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.0066033
throughput change = 0.025641
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18037 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.7215 (1 samples)
	minimum = 7 (1 samples)
	maximum = 40 (1 samples)
Network latency average = 19.7215 (1 samples)
	minimum = 7 (1 samples)
	maximum = 40 (1 samples)
Flit latency average = 19.7361 (1 samples)
	minimum = 7 (1 samples)
	maximum = 40 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00964844 (1 samples)
	minimum = 0.0085 (1 samples)
	maximum = 0.012375 (1 samples)
Accepted packet rate average = 0.00964844 (1 samples)
	minimum = 0.007875 (1 samples)
	maximum = 0.01175 (1 samples)
Injected flit rate average = 0.00964844 (1 samples)
	minimum = 0.0085 (1 samples)
	maximum = 0.012375 (1 samples)
Accepted flit rate average = 0.00964844 (1 samples)
	minimum = 0.007875 (1 samples)
	maximum = 0.01175 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.5166 (1 samples)
results:0,uniform,0,0.01,7,19.7215,40,7,19.7215,40,7,19.7361,40,0,0,0,0.0085,0.00964844,0.012375,0.007875,0.00964844,0.01175,0.0085,0.00964844,0.012375,0.007875,0.00964844,0.01175,1,1,3.5166
Total run time 0.104608
