BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.2_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.2_s789.cfg
Class 0:
Packet latency average = 22.0675
	minimum = 7
	maximum = 114
Network latency average = 22.0562
	minimum = 7
	maximum = 114
Slowest packet = 1480
Flit latency average = 22.0562
	minimum = 7
	maximum = 114
Slowest flit = 1480
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.196656
	minimum = 0.1775 (at node 9)
	maximum = 0.205 (at node 15)
Accepted packet rate average = 0.1945
	minimum = 0.178 (at node 9)
	maximum = 0.22 (at node 2)
Injected flit rate average = 0.196656
	minimum = 0.1775 (at node 9)
	maximum = 0.205 (at node 15)
Accepted flit rate average= 0.1945
	minimum = 0.178 (at node 9)
	maximum = 0.22 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 22.0836
	minimum = 7
	maximum = 133
Network latency average = 22.0727
	minimum = 7
	maximum = 133
Slowest packet = 11445
Flit latency average = 22.0727
	minimum = 7
	maximum = 133
Slowest flit = 11445
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199313
	minimum = 0.1845 (at node 9)
	maximum = 0.20625 (at node 4)
Accepted packet rate average = 0.198172
	minimum = 0.1805 (at node 15)
	maximum = 0.21125 (at node 2)
Injected flit rate average = 0.199313
	minimum = 0.1845 (at node 9)
	maximum = 0.20625 (at node 4)
Accepted flit rate average= 0.198172
	minimum = 0.1805 (at node 15)
	maximum = 0.21125 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.000728855
throughput change = 0.0185287
Class 0:
Packet latency average = 21.9848
	minimum = 7
	maximum = 110
Network latency average = 21.9726
	minimum = 7
	maximum = 110
Slowest packet = 14282
Flit latency average = 21.9726
	minimum = 7
	maximum = 110
Slowest flit = 14282
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.205031
	minimum = 0.193 (at node 2)
	maximum = 0.2195 (at node 12)
Accepted packet rate average = 0.205031
	minimum = 0.194 (at node 5)
	maximum = 0.2345 (at node 14)
Injected flit rate average = 0.205031
	minimum = 0.193 (at node 2)
	maximum = 0.2195 (at node 12)
Accepted flit rate average= 0.205031
	minimum = 0.194 (at node 5)
	maximum = 0.2345 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.00449484
throughput change = 0.0334553
Class 0:
Packet latency average = 21.9887
	minimum = 7
	maximum = 131
Network latency average = 21.9746
	minimum = 7
	maximum = 131
Slowest packet = 24647
Flit latency average = 21.9746
	minimum = 7
	maximum = 131
Slowest flit = 24647
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.203641
	minimum = 0.192 (at node 4)
	maximum = 0.21825 (at node 5)
Accepted packet rate average = 0.203563
	minimum = 0.192 (at node 7)
	maximum = 0.21825 (at node 14)
Injected flit rate average = 0.203641
	minimum = 0.192 (at node 4)
	maximum = 0.21825 (at node 5)
Accepted flit rate average= 0.203563
	minimum = 0.192 (at node 7)
	maximum = 0.21825 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.00018001
throughput change = 0.00721523
Class 0:
Packet latency average = 22.1272
	minimum = 7
	maximum = 94
Network latency average = 22.1171
	minimum = 7
	maximum = 94
Slowest packet = 26403
Flit latency average = 22.1171
	minimum = 7
	maximum = 94
Slowest flit = 26403
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197437
	minimum = 0.181 (at node 8)
	maximum = 0.217 (at node 1)
Accepted packet rate average = 0.197531
	minimum = 0.1785 (at node 11)
	maximum = 0.224 (at node 8)
Injected flit rate average = 0.197437
	minimum = 0.181 (at node 8)
	maximum = 0.217 (at node 1)
Accepted flit rate average= 0.197531
	minimum = 0.1785 (at node 11)
	maximum = 0.224 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 0.00625829
throughput change = 0.0305331
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 22.2039
	minimum = 7
	maximum = 112
Network latency average = 22.1889
	minimum = 7
	maximum = 112
Slowest packet = 34177
Flit latency average = 22.271
	minimum = 7
	maximum = 112
Slowest flit = 34177
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.202844
	minimum = 0.1945 (at node 0)
	maximum = 0.2155 (at node 9)
Accepted packet rate average = 0.202469
	minimum = 0.1825 (at node 14)
	maximum = 0.2215 (at node 2)
Injected flit rate average = 0.202844
	minimum = 0.1945 (at node 0)
	maximum = 0.2155 (at node 9)
Accepted flit rate average= 0.202469
	minimum = 0.1825 (at node 14)
	maximum = 0.2215 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.00345614
throughput change = 0.0243865
Class 0:
Packet latency average = 22.0965
	minimum = 7
	maximum = 112
Network latency average = 22.0802
	minimum = 7
	maximum = 112
Slowest packet = 34177
Flit latency average = 22.1222
	minimum = 7
	maximum = 112
Slowest flit = 34177
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200937
	minimum = 0.1925 (at node 0)
	maximum = 0.21 (at node 6)
Accepted packet rate average = 0.200953
	minimum = 0.193 (at node 12)
	maximum = 0.2115 (at node 2)
Injected flit rate average = 0.200937
	minimum = 0.1925 (at node 0)
	maximum = 0.21 (at node 6)
Accepted flit rate average= 0.200953
	minimum = 0.193 (at node 12)
	maximum = 0.2115 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.00486155
throughput change = 0.00754218
Class 0:
Packet latency average = 22.1115
	minimum = 7
	maximum = 112
Network latency average = 22.0957
	minimum = 7
	maximum = 112
Slowest packet = 34177
Flit latency average = 22.1235
	minimum = 7
	maximum = 112
Slowest flit = 34177
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.201833
	minimum = 0.1945 (at node 0)
	maximum = 0.211 (at node 6)
Accepted packet rate average = 0.201719
	minimum = 0.192667 (at node 14)
	maximum = 0.210333 (at node 2)
Injected flit rate average = 0.201833
	minimum = 0.1945 (at node 0)
	maximum = 0.211 (at node 6)
Accepted flit rate average= 0.201719
	minimum = 0.192667 (at node 14)
	maximum = 0.210333 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (86 measured)
latency change    = 0.00067589
throughput change = 0.00379551
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16089 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.1313 (1 samples)
	minimum = 7 (1 samples)
	maximum = 112 (1 samples)
Network latency average = 22.1156 (1 samples)
	minimum = 7 (1 samples)
	maximum = 112 (1 samples)
Flit latency average = 22.1393 (1 samples)
	minimum = 7 (1 samples)
	maximum = 112 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.201833 (1 samples)
	minimum = 0.1945 (1 samples)
	maximum = 0.211 (1 samples)
Accepted packet rate average = 0.201719 (1 samples)
	minimum = 0.192667 (1 samples)
	maximum = 0.210333 (1 samples)
Injected flit rate average = 0.201833 (1 samples)
	minimum = 0.1945 (1 samples)
	maximum = 0.211 (1 samples)
Accepted flit rate average = 0.201719 (1 samples)
	minimum = 0.192667 (1 samples)
	maximum = 0.210333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50784 (1 samples)
results:0,uniform,0,0.2,7,22.1313,112,7,22.1156,112,7,22.1393,112,0,0,0,0.1945,0.201833,0.211,0.192667,0.201719,0.210333,0.1945,0.201833,0.211,0.192667,0.201719,0.210333,1,1,3.50784
Total run time 0.456894
