BEGIN Configuration File: /tmp/noc_mesh44_dor_hotspot_0.05_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_hotspot_0.05_s123.cfg
Class 0:
Packet latency average = 110.246
	minimum = 7
	maximum = 1216
Network latency average = 84.0251
	minimum = 7
	maximum = 662
Slowest packet = 320
Flit latency average = 84.0251
	minimum = 7
	maximum = 662
Slowest flit = 767
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0434063
	minimum = 0.024 (at node 0)
	maximum = 0.0535 (at node 12)
Accepted packet rate average = 0.0410937
	minimum = 0 (at node 0)
	maximum = 0.6575 (at node 11)
Injected flit rate average = 0.0434063
	minimum = 0.024 (at node 0)
	maximum = 0.0535 (at node 12)
Accepted flit rate average= 0.0410937
	minimum = 0 (at node 0)
	maximum = 0.6575 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 188.669
	minimum = 7
	maximum = 2570
Network latency average = 93.1367
	minimum = 7
	maximum = 1166
Slowest packet = 320
Flit latency average = 93.1367
	minimum = 7
	maximum = 1166
Slowest flit = 1164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0423281
	minimum = 0.02 (at node 0)
	maximum = 0.053 (at node 10)
Accepted packet rate average = 0.04125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 11)
Injected flit rate average = 0.0423281
	minimum = 0.02 (at node 0)
	maximum = 0.053 (at node 10)
Accepted flit rate average= 0.04125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 75 (0 measured)
latency change    = 0.415665
throughput change = 0.00378788
Class 0:
Packet latency average = 428.959
	minimum = 7
	maximum = 4058
Network latency average = 103.101
	minimum = 7
	maximum = 1113
Slowest packet = 2359
Flit latency average = 103.101
	minimum = 7
	maximum = 1113
Slowest flit = 2889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0415
	minimum = 0.0155 (at node 0)
	maximum = 0.0535 (at node 15)
Accepted packet rate average = 0.0415
	minimum = 0 (at node 0)
	maximum = 0.664 (at node 11)
Injected flit rate average = 0.0415
	minimum = 0.0155 (at node 0)
	maximum = 0.0535 (at node 15)
Accepted flit rate average= 0.0415
	minimum = 0 (at node 0)
	maximum = 0.664 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.560171
throughput change = 0.0060241
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.105156
