BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.05_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.05_s789.cfg
Class 0:
Packet latency average = 20.2779
	minimum = 7
	maximum = 50
Network latency average = 20.2779
	minimum = 7
	maximum = 50
Slowest packet = 905
Flit latency average = 20.2779
	minimum = 7
	maximum = 50
Slowest flit = 905
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0475312
	minimum = 0.04 (at node 2)
	maximum = 0.054 (at node 0)
Accepted packet rate average = 0.047
	minimum = 0.037 (at node 15)
	maximum = 0.0545 (at node 13)
Injected flit rate average = 0.0475312
	minimum = 0.04 (at node 2)
	maximum = 0.054 (at node 0)
Accepted flit rate average= 0.047
	minimum = 0.037 (at node 15)
	maximum = 0.0545 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.3789
	minimum = 7
	maximum = 52
Network latency average = 20.3789
	minimum = 7
	maximum = 52
Slowest packet = 2724
Flit latency average = 20.3789
	minimum = 7
	maximum = 52
Slowest flit = 2724
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0482656
	minimum = 0.04325 (at node 2)
	maximum = 0.05275 (at node 3)
Accepted packet rate average = 0.048
	minimum = 0.041 (at node 15)
	maximum = 0.057 (at node 14)
Injected flit rate average = 0.0482656
	minimum = 0.04325 (at node 2)
	maximum = 0.05275 (at node 3)
Accepted flit rate average= 0.048
	minimum = 0.041 (at node 15)
	maximum = 0.057 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 0.00495516
throughput change = 0.0208333
Class 0:
Packet latency average = 20.2335
	minimum = 7
	maximum = 53
Network latency average = 20.2335
	minimum = 7
	maximum = 53
Slowest packet = 3249
Flit latency average = 20.2335
	minimum = 7
	maximum = 53
Slowest flit = 3249
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0504062
	minimum = 0.0435 (at node 14)
	maximum = 0.063 (at node 12)
Accepted packet rate average = 0.0505937
	minimum = 0.039 (at node 9)
	maximum = 0.062 (at node 2)
Injected flit rate average = 0.0504062
	minimum = 0.0435 (at node 14)
	maximum = 0.063 (at node 12)
Accepted flit rate average= 0.0505937
	minimum = 0.039 (at node 9)
	maximum = 0.062 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 11 (0 measured)
latency change    = 0.00718753
throughput change = 0.0512662
Class 0:
Packet latency average = 20.3771
	minimum = 7
	maximum = 53
Network latency average = 20.3771
	minimum = 7
	maximum = 53
Slowest packet = 3249
Flit latency average = 20.3771
	minimum = 7
	maximum = 53
Slowest flit = 3249
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.04375 (at node 9)
	maximum = 0.06075 (at node 12)
Accepted packet rate average = 0.0494375
	minimum = 0.04175 (at node 9)
	maximum = 0.05925 (at node 2)
Injected flit rate average = 0.0495
	minimum = 0.04375 (at node 9)
	maximum = 0.06075 (at node 12)
Accepted flit rate average= 0.0494375
	minimum = 0.04175 (at node 9)
	maximum = 0.05925 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 0.00704601
throughput change = 0.0233881
Class 0:
Packet latency average = 20.319
	minimum = 7
	maximum = 50
Network latency average = 20.319
	minimum = 7
	maximum = 50
Slowest packet = 7831
Flit latency average = 20.319
	minimum = 7
	maximum = 50
Slowest flit = 7831
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0.043 (at node 4)
	maximum = 0.06 (at node 1)
Accepted packet rate average = 0.0508438
	minimum = 0.046 (at node 15)
	maximum = 0.0565 (at node 1)
Injected flit rate average = 0.0505
	minimum = 0.043 (at node 4)
	maximum = 0.06 (at node 1)
Accepted flit rate average= 0.0508438
	minimum = 0.046 (at node 15)
	maximum = 0.0565 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10 (0 measured)
latency change    = 0.00285754
throughput change = 0.0276583
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.6538
	minimum = 7
	maximum = 63
Network latency average = 20.6538
	minimum = 7
	maximum = 63
Slowest packet = 9109
Flit latency average = 20.6603
	minimum = 7
	maximum = 63
Slowest flit = 9109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0508438
	minimum = 0.042 (at node 13)
	maximum = 0.0595 (at node 15)
Accepted packet rate average = 0.0505
	minimum = 0.0425 (at node 10)
	maximum = 0.065 (at node 11)
Injected flit rate average = 0.0508438
	minimum = 0.042 (at node 13)
	maximum = 0.0595 (at node 15)
Accepted flit rate average= 0.0505
	minimum = 0.0425 (at node 10)
	maximum = 0.065 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.0162104
throughput change = 0.00680693
Class 0:
Packet latency average = 20.2612
	minimum = 7
	maximum = 63
Network latency average = 20.2612
	minimum = 7
	maximum = 63
Slowest packet = 9109
Flit latency average = 20.2656
	minimum = 7
	maximum = 63
Slowest flit = 9109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505156
	minimum = 0.04475 (at node 13)
	maximum = 0.05675 (at node 4)
Accepted packet rate average = 0.0504687
	minimum = 0.04375 (at node 15)
	maximum = 0.0575 (at node 11)
Injected flit rate average = 0.0505156
	minimum = 0.04475 (at node 13)
	maximum = 0.05675 (at node 4)
Accepted flit rate average= 0.0504687
	minimum = 0.04375 (at node 15)
	maximum = 0.0575 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 13 (13 measured)
latency change    = 0.0193779
throughput change = 0.000619195
Class 0:
Packet latency average = 20.2792
	minimum = 7
	maximum = 63
Network latency average = 20.2792
	minimum = 7
	maximum = 63
Slowest packet = 9109
Flit latency average = 20.2822
	minimum = 7
	maximum = 63
Slowest flit = 9109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0506771
	minimum = 0.0463333 (at node 13)
	maximum = 0.0571667 (at node 4)
Accepted packet rate average = 0.0506146
	minimum = 0.0438333 (at node 15)
	maximum = 0.055 (at node 11)
Injected flit rate average = 0.0506771
	minimum = 0.0463333 (at node 13)
	maximum = 0.0571667 (at node 4)
Accepted flit rate average= 0.0506146
	minimum = 0.0438333 (at node 15)
	maximum = 0.055 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (16 measured)
latency change    = 0.000890207
throughput change = 0.00288125
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16045 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.28 (1 samples)
	minimum = 7 (1 samples)
	maximum = 63 (1 samples)
Network latency average = 20.28 (1 samples)
	minimum = 7 (1 samples)
	maximum = 63 (1 samples)
Flit latency average = 20.2808 (1 samples)
	minimum = 7 (1 samples)
	maximum = 63 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0506771 (1 samples)
	minimum = 0.0463333 (1 samples)
	maximum = 0.0571667 (1 samples)
Accepted packet rate average = 0.0506146 (1 samples)
	minimum = 0.0438333 (1 samples)
	maximum = 0.055 (1 samples)
Injected flit rate average = 0.0506771 (1 samples)
	minimum = 0.0463333 (1 samples)
	maximum = 0.0571667 (1 samples)
Accepted flit rate average = 0.0506146 (1 samples)
	minimum = 0.0438333 (1 samples)
	maximum = 0.055 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.51244 (1 samples)
results:0,uniform,0,0.05,7,20.28,63,7,20.28,63,7,20.2808,63,0,0,0,0.0463333,0.0506771,0.0571667,0.0438333,0.0506146,0.055,0.0463333,0.0506771,0.0571667,0.0438333,0.0506146,0.055,1,1,3.51244
Total run time 0.186085
