BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.2_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.2_s789.cfg
Class 0:
Packet latency average = 20.8381
	minimum = 7
	maximum = 58
Network latency average = 20.8198
	minimum = 7
	maximum = 58
Slowest packet = 2393
Flit latency average = 20.8198
	minimum = 7
	maximum = 58
Slowest flit = 2393
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.196656
	minimum = 0.177 (at node 9)
	maximum = 0.2085 (at node 1)
Accepted packet rate average = 0.194188
	minimum = 0.177 (at node 3)
	maximum = 0.217 (at node 2)
Injected flit rate average = 0.196656
	minimum = 0.177 (at node 9)
	maximum = 0.2085 (at node 1)
Accepted flit rate average= 0.194188
	minimum = 0.177 (at node 3)
	maximum = 0.217 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.7642
	minimum = 7
	maximum = 58
Network latency average = 20.7452
	minimum = 7
	maximum = 58
Slowest packet = 2393
Flit latency average = 20.7452
	minimum = 7
	maximum = 58
Slowest flit = 2393
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199297
	minimum = 0.187 (at node 9)
	maximum = 0.20975 (at node 4)
Accepted packet rate average = 0.198063
	minimum = 0.189 (at node 3)
	maximum = 0.2115 (at node 11)
Injected flit rate average = 0.199297
	minimum = 0.187 (at node 9)
	maximum = 0.20975 (at node 4)
Accepted flit rate average= 0.198063
	minimum = 0.189 (at node 3)
	maximum = 0.2115 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.00355937
throughput change = 0.0195645
Class 0:
Packet latency average = 20.8398
	minimum = 7
	maximum = 51
Network latency average = 20.8115
	minimum = 7
	maximum = 51
Slowest packet = 14963
Flit latency average = 20.8115
	minimum = 7
	maximum = 51
Slowest flit = 14963
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.205063
	minimum = 0.194 (at node 8)
	maximum = 0.221 (at node 12)
Accepted packet rate average = 0.205563
	minimum = 0.192 (at node 2)
	maximum = 0.2175 (at node 14)
Injected flit rate average = 0.205063
	minimum = 0.194 (at node 8)
	maximum = 0.221 (at node 12)
Accepted flit rate average= 0.205563
	minimum = 0.192 (at node 2)
	maximum = 0.2175 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 0.00362619
throughput change = 0.0364853
Class 0:
Packet latency average = 20.907
	minimum = 7
	maximum = 64
Network latency average = 20.8794
	minimum = 7
	maximum = 64
Slowest packet = 20762
Flit latency average = 20.8794
	minimum = 7
	maximum = 64
Slowest flit = 20762
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.203656
	minimum = 0.189 (at node 4)
	maximum = 0.221 (at node 5)
Accepted packet rate average = 0.203766
	minimum = 0.18925 (at node 0)
	maximum = 0.21475 (at node 8)
Injected flit rate average = 0.203656
	minimum = 0.189 (at node 4)
	maximum = 0.221 (at node 5)
Accepted flit rate average= 0.203766
	minimum = 0.18925 (at node 0)
	maximum = 0.21475 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.00321504
throughput change = 0.00881834
Class 0:
Packet latency average = 20.9137
	minimum = 7
	maximum = 52
Network latency average = 20.8985
	minimum = 7
	maximum = 52
Slowest packet = 26811
Flit latency average = 20.8985
	minimum = 7
	maximum = 52
Slowest flit = 26811
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197437
	minimum = 0.181 (at node 5)
	maximum = 0.2195 (at node 1)
Accepted packet rate average = 0.19775
	minimum = 0.168 (at node 14)
	maximum = 0.221 (at node 13)
Injected flit rate average = 0.197437
	minimum = 0.181 (at node 5)
	maximum = 0.2195 (at node 1)
Accepted flit rate average= 0.19775
	minimum = 0.168 (at node 14)
	maximum = 0.221 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 0.000321854
throughput change = 0.0304204
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.7939
	minimum = 7
	maximum = 58
Network latency average = 20.7548
	minimum = 7
	maximum = 58
Slowest packet = 37764
Flit latency average = 20.7858
	minimum = 7
	maximum = 58
Slowest flit = 37764
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.202844
	minimum = 0.1925 (at node 4)
	maximum = 0.2195 (at node 9)
Accepted packet rate average = 0.20225
	minimum = 0.184 (at node 3)
	maximum = 0.2175 (at node 1)
Injected flit rate average = 0.202844
	minimum = 0.1925 (at node 4)
	maximum = 0.2195 (at node 9)
Accepted flit rate average= 0.20225
	minimum = 0.184 (at node 3)
	maximum = 0.2175 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (81 measured)
latency change    = 0.00576135
throughput change = 0.0222497
Class 0:
Packet latency average = 20.7089
	minimum = 7
	maximum = 58
Network latency average = 20.6803
	minimum = 7
	maximum = 58
Slowest packet = 37764
Flit latency average = 20.6963
	minimum = 7
	maximum = 58
Slowest flit = 37764
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200937
	minimum = 0.19425 (at node 4)
	maximum = 0.20975 (at node 6)
Accepted packet rate average = 0.200844
	minimum = 0.19225 (at node 6)
	maximum = 0.211 (at node 1)
Injected flit rate average = 0.200937
	minimum = 0.19425 (at node 4)
	maximum = 0.20975 (at node 6)
Accepted flit rate average= 0.200844
	minimum = 0.19225 (at node 6)
	maximum = 0.211 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (68 measured)
latency change    = 0.00410622
throughput change = 0.00700171
Class 0:
Packet latency average = 20.7817
	minimum = 7
	maximum = 67
Network latency average = 20.7533
	minimum = 7
	maximum = 67
Slowest packet = 47190
Flit latency average = 20.7637
	minimum = 7
	maximum = 67
Slowest flit = 47190
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.201833
	minimum = 0.196333 (at node 11)
	maximum = 0.209667 (at node 6)
Accepted packet rate average = 0.201708
	minimum = 0.192 (at node 3)
	maximum = 0.212 (at node 7)
Injected flit rate average = 0.201833
	minimum = 0.196333 (at node 11)
	maximum = 0.209667 (at node 6)
Accepted flit rate average= 0.201708
	minimum = 0.192 (at node 3)
	maximum = 0.212 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (74 measured)
latency change    = 0.00350309
throughput change = 0.0042863
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16071 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.7943 (1 samples)
	minimum = 7 (1 samples)
	maximum = 67 (1 samples)
Network latency average = 20.7659 (1 samples)
	minimum = 7 (1 samples)
	maximum = 67 (1 samples)
Flit latency average = 20.7777 (1 samples)
	minimum = 7 (1 samples)
	maximum = 67 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.201833 (1 samples)
	minimum = 0.196333 (1 samples)
	maximum = 0.209667 (1 samples)
Accepted packet rate average = 0.201708 (1 samples)
	minimum = 0.192 (1 samples)
	maximum = 0.212 (1 samples)
Injected flit rate average = 0.201833 (1 samples)
	minimum = 0.196333 (1 samples)
	maximum = 0.209667 (1 samples)
Accepted flit rate average = 0.201708 (1 samples)
	minimum = 0.192 (1 samples)
	maximum = 0.212 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48994 (1 samples)
results:0,uniform,0,0.2,7,20.7943,67,7,20.7659,67,7,20.7777,67,0,0,0,0.196333,0.201833,0.209667,0.192,0.201708,0.212,0.196333,0.201833,0.209667,0.192,0.201708,0.212,1,1,3.48994
Total run time 0.41718
