BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.2_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.2_s42.cfg
Class 0:
Packet latency average = 173.805
	minimum = 7
	maximum = 1620
Network latency average = 63.831
	minimum = 7
	maximum = 1559
Slowest packet = 427
Flit latency average = 63.831
	minimum = 7
	maximum = 1559
Slowest flit = 3565
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163766
	minimum = 0.083 (at node 8)
	maximum = 0.221 (at node 34)
Accepted packet rate average = 0.158344
	minimum = 0.132 (at node 18)
	maximum = 0.1785 (at node 51)
Injected flit rate average = 0.163766
	minimum = 0.083 (at node 8)
	maximum = 0.221 (at node 34)
Accepted flit rate average= 0.158344
	minimum = 0.132 (at node 18)
	maximum = 0.1785 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 730 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 316.183
	minimum = 7
	maximum = 3447
Network latency average = 66.0458
	minimum = 7
	maximum = 3447
Slowest packet = 1090
Flit latency average = 66.0458
	minimum = 7
	maximum = 3447
Slowest flit = 1090
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.162004
	minimum = 0.09225 (at node 55)
	maximum = 0.20775 (at node 29)
Accepted packet rate average = 0.159348
	minimum = 0.143 (at node 0)
	maximum = 0.17725 (at node 50)
Injected flit rate average = 0.162004
	minimum = 0.09225 (at node 55)
	maximum = 0.20775 (at node 29)
Accepted flit rate average= 0.159348
	minimum = 0.143 (at node 0)
	maximum = 0.17725 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 711 (0 measured)
latency change    = 0.450303
throughput change = 0.0063001
Class 0:
Packet latency average = 722.182
	minimum = 7
	maximum = 4444
Network latency average = 67.6935
	minimum = 7
	maximum = 4444
Slowest packet = 885
Flit latency average = 67.6935
	minimum = 7
	maximum = 4444
Slowest flit = 885
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.161594
	minimum = 0.0825 (at node 48)
	maximum = 0.219 (at node 34)
Accepted packet rate average = 0.161406
	minimum = 0.1365 (at node 59)
	maximum = 0.1845 (at node 40)
Injected flit rate average = 0.161594
	minimum = 0.0825 (at node 48)
	maximum = 0.219 (at node 34)
Accepted flit rate average= 0.161406
	minimum = 0.1365 (at node 59)
	maximum = 0.1845 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 739 (0 measured)
latency change    = 0.562184
throughput change = 0.0127541
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.99052
