BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.01_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.01_s456.cfg
Class 0:
Packet latency average = 20.4759
	minimum = 7
	maximum = 48
Network latency average = 20.4759
	minimum = 7
	maximum = 48
Slowest packet = 288
Flit latency average = 20.4759
	minimum = 7
	maximum = 48
Slowest flit = 288
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00975
	minimum = 0.007 (at node 8)
	maximum = 0.013 (at node 13)
Accepted packet rate average = 0.00971875
	minimum = 0 (at node 0)
	maximum = 0.1555 (at node 11)
Injected flit rate average = 0.00975
	minimum = 0.007 (at node 8)
	maximum = 0.013 (at node 13)
Accepted flit rate average= 0.00971875
	minimum = 0 (at node 0)
	maximum = 0.1555 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.3425
	minimum = 7
	maximum = 50
Network latency average = 20.3425
	minimum = 7
	maximum = 50
Slowest packet = 430
Flit latency average = 20.3425
	minimum = 7
	maximum = 50
Slowest flit = 430
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00970312
	minimum = 0.007 (at node 8)
	maximum = 0.012 (at node 1)
Accepted packet rate average = 0.00967187
	minimum = 0 (at node 0)
	maximum = 0.15475 (at node 11)
Injected flit rate average = 0.00970312
	minimum = 0.007 (at node 8)
	maximum = 0.012 (at node 1)
Accepted flit rate average= 0.00967187
	minimum = 0 (at node 0)
	maximum = 0.15475 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.00655752
throughput change = 0.00484653
Class 0:
Packet latency average = 20.0065
	minimum = 7
	maximum = 40
Network latency average = 20.0065
	minimum = 7
	maximum = 40
Slowest packet = 784
Flit latency average = 20.0065
	minimum = 7
	maximum = 40
Slowest flit = 784
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00959375
	minimum = 0.006 (at node 10)
	maximum = 0.0135 (at node 3)
Accepted packet rate average = 0.00959375
	minimum = 0 (at node 0)
	maximum = 0.1535 (at node 11)
Injected flit rate average = 0.00959375
	minimum = 0.006 (at node 10)
	maximum = 0.0135 (at node 3)
Accepted flit rate average= 0.00959375
	minimum = 0 (at node 0)
	maximum = 0.1535 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.0167932
throughput change = 0.00814332
Class 0:
Packet latency average = 20.0331
	minimum = 7
	maximum = 40
Network latency average = 20.0331
	minimum = 7
	maximum = 40
Slowest packet = 784
Flit latency average = 20.0331
	minimum = 7
	maximum = 40
Slowest flit = 784
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00946875
	minimum = 0.007 (at node 14)
	maximum = 0.0125 (at node 9)
Accepted packet rate average = 0.00945312
	minimum = 0 (at node 0)
	maximum = 0.15125 (at node 11)
Injected flit rate average = 0.00946875
	minimum = 0.007 (at node 14)
	maximum = 0.0125 (at node 9)
Accepted flit rate average= 0.00945312
	minimum = 0 (at node 0)
	maximum = 0.15125 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.00132497
throughput change = 0.014876
Class 0:
Packet latency average = 20.2063
	minimum = 7
	maximum = 46
Network latency average = 20.2063
	minimum = 7
	maximum = 46
Slowest packet = 1367
Flit latency average = 20.2063
	minimum = 7
	maximum = 46
Slowest flit = 1367
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.0075 (at node 9)
	maximum = 0.0125 (at node 4)
Accepted packet rate average = 0.00984375
	minimum = 0 (at node 0)
	maximum = 0.1575 (at node 11)
Injected flit rate average = 0.01
	minimum = 0.0075 (at node 9)
	maximum = 0.0125 (at node 4)
Accepted flit rate average= 0.00984375
	minimum = 0 (at node 0)
	maximum = 0.1575 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8 (0 measured)
latency change    = 0.00857608
throughput change = 0.0396825
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.4342
	minimum = 7
	maximum = 46
Network latency average = 19.4342
	minimum = 7
	maximum = 46
Slowest packet = 1842
Flit latency average = 19.5064
	minimum = 7
	maximum = 46
Slowest flit = 1842
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00959375
	minimum = 0.007 (at node 14)
	maximum = 0.014 (at node 10)
Accepted packet rate average = 0.00975
	minimum = 0 (at node 0)
	maximum = 0.156 (at node 11)
Injected flit rate average = 0.00959375
	minimum = 0.007 (at node 14)
	maximum = 0.014 (at node 10)
Accepted flit rate average= 0.00975
	minimum = 0 (at node 0)
	maximum = 0.156 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.0397309
throughput change = 0.00961538
Class 0:
Packet latency average = 19.5024
	minimum = 7
	maximum = 46
Network latency average = 19.5024
	minimum = 7
	maximum = 46
Slowest packet = 1842
Flit latency average = 19.5369
	minimum = 7
	maximum = 46
Slowest flit = 1842
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00985938
	minimum = 0.008 (at node 0)
	maximum = 0.01275 (at node 10)
Accepted packet rate average = 0.00995313
	minimum = 0 (at node 0)
	maximum = 0.15925 (at node 11)
Injected flit rate average = 0.00985938
	minimum = 0.008 (at node 0)
	maximum = 0.01275 (at node 10)
Accepted flit rate average= 0.00995313
	minimum = 0 (at node 0)
	maximum = 0.15925 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.00349569
throughput change = 0.0204082
Class 0:
Packet latency average = 19.5052
	minimum = 7
	maximum = 46
Network latency average = 19.5052
	minimum = 7
	maximum = 46
Slowest packet = 1842
Flit latency average = 19.528
	minimum = 7
	maximum = 46
Slowest flit = 1842
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.00783333 (at node 0)
	maximum = 0.0118333 (at node 10)
Accepted packet rate average = 0.0100417
	minimum = 0 (at node 0)
	maximum = 0.160667 (at node 11)
Injected flit rate average = 0.01
	minimum = 0.00783333 (at node 0)
	maximum = 0.0118333 (at node 10)
Accepted flit rate average= 0.0100417
	minimum = 0 (at node 0)
	maximum = 0.160667 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.000145878
throughput change = 0.00881743
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16041 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.5208 (1 samples)
	minimum = 7 (1 samples)
	maximum = 46 (1 samples)
Network latency average = 19.5208 (1 samples)
	minimum = 7 (1 samples)
	maximum = 46 (1 samples)
Flit latency average = 19.5385 (1 samples)
	minimum = 7 (1 samples)
	maximum = 46 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.01 (1 samples)
	minimum = 0.00783333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted packet rate average = 0.0100417 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.160667 (1 samples)
Injected flit rate average = 0.01 (1 samples)
	minimum = 0.00783333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted flit rate average = 0.0100417 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.160667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.44375 (1 samples)
results:0,hotspot,0,0.01,7,19.5208,46,7,19.5208,46,7,19.5385,46,0,0,0,0.00783333,0.01,0.0118333,0,0.0100417,0.160667,0.00783333,0.01,0.0118333,0,0.0100417,0.160667,1,1,3.44375
Total run time 0.0907819
