BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.35_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.35_s123.cfg
Class 0:
Packet latency average = 23.3732
	minimum = 7
	maximum = 81
Network latency average = 22.4802
	minimum = 7
	maximum = 81
Slowest packet = 6764
Flit latency average = 22.4802
	minimum = 7
	maximum = 81
Slowest flit = 6764
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351344
	minimum = 0.332 (at node 15)
	maximum = 0.366 (at node 4)
Accepted packet rate average = 0.347375
	minimum = 0.327 (at node 9)
	maximum = 0.379 (at node 8)
Injected flit rate average = 0.351344
	minimum = 0.332 (at node 15)
	maximum = 0.366 (at node 4)
Accepted flit rate average= 0.347375
	minimum = 0.327 (at node 9)
	maximum = 0.379 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 23.6073
	minimum = 7
	maximum = 86
Network latency average = 22.5157
	minimum = 7
	maximum = 82
Slowest packet = 6764
Flit latency average = 22.5157
	minimum = 7
	maximum = 82
Slowest flit = 13817
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350234
	minimum = 0.3325 (at node 1)
	maximum = 0.365 (at node 4)
Accepted packet rate average = 0.348391
	minimum = 0.3345 (at node 3)
	maximum = 0.36325 (at node 8)
Injected flit rate average = 0.350234
	minimum = 0.3325 (at node 1)
	maximum = 0.365 (at node 4)
Accepted flit rate average= 0.348391
	minimum = 0.3345 (at node 3)
	maximum = 0.36325 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 0.00991455
throughput change = 0.00291519
Class 0:
Packet latency average = 24.6616
	minimum = 7
	maximum = 96
Network latency average = 23.1469
	minimum = 7
	maximum = 91
Slowest packet = 25218
Flit latency average = 23.1469
	minimum = 7
	maximum = 91
Slowest flit = 32359
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347969
	minimum = 0.3335 (at node 2)
	maximum = 0.3705 (at node 13)
Accepted packet rate average = 0.347438
	minimum = 0.326 (at node 14)
	maximum = 0.363 (at node 5)
Injected flit rate average = 0.347969
	minimum = 0.3335 (at node 2)
	maximum = 0.3705 (at node 13)
Accepted flit rate average= 0.347438
	minimum = 0.326 (at node 14)
	maximum = 0.363 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (0 measured)
latency change    = 0.0427518
throughput change = 0.0027433
Class 0:
Packet latency average = 25.001
	minimum = 7
	maximum = 122
Network latency average = 23.2173
	minimum = 7
	maximum = 108
Slowest packet = 25218
Flit latency average = 23.2173
	minimum = 7
	maximum = 108
Slowest flit = 40430
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349281
	minimum = 0.335 (at node 2)
	maximum = 0.35725 (at node 6)
Accepted packet rate average = 0.348953
	minimum = 0.33275 (at node 0)
	maximum = 0.363 (at node 10)
Injected flit rate average = 0.349281
	minimum = 0.335 (at node 2)
	maximum = 0.35725 (at node 6)
Accepted flit rate average= 0.348953
	minimum = 0.33275 (at node 0)
	maximum = 0.363 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 144 (0 measured)
latency change    = 0.0135754
throughput change = 0.00434335
Class 0:
Packet latency average = 24.2131
	minimum = 7
	maximum = 106
Network latency average = 22.8198
	minimum = 7
	maximum = 81
Slowest packet = 44462
Flit latency average = 22.8198
	minimum = 7
	maximum = 81
Slowest flit = 44462
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351656
	minimum = 0.3315 (at node 3)
	maximum = 0.3605 (at node 7)
Accepted packet rate average = 0.352469
	minimum = 0.3375 (at node 11)
	maximum = 0.368 (at node 4)
Injected flit rate average = 0.351656
	minimum = 0.3315 (at node 3)
	maximum = 0.3605 (at node 7)
Accepted flit rate average= 0.352469
	minimum = 0.3375 (at node 11)
	maximum = 0.368 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 0.0325398
throughput change = 0.00997429
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 23.9849
	minimum = 7
	maximum = 87
Network latency average = 22.7513
	minimum = 7
	maximum = 87
Slowest packet = 59177
Flit latency average = 22.7734
	minimum = 7
	maximum = 87
Slowest flit = 59177
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34775
	minimum = 0.3355 (at node 3)
	maximum = 0.3575 (at node 7)
Accepted packet rate average = 0.346875
	minimum = 0.321 (at node 3)
	maximum = 0.36 (at node 6)
Injected flit rate average = 0.34775
	minimum = 0.3355 (at node 3)
	maximum = 0.3575 (at node 7)
Accepted flit rate average= 0.346875
	minimum = 0.321 (at node 3)
	maximum = 0.36 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 144 (144 measured)
latency change    = 0.00951633
throughput change = 0.0161261
Class 0:
Packet latency average = 24.0811
	minimum = 7
	maximum = 87
Network latency average = 22.7571
	minimum = 7
	maximum = 87
Slowest packet = 59177
Flit latency average = 22.768
	minimum = 7
	maximum = 87
Slowest flit = 59177
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348406
	minimum = 0.33925 (at node 10)
	maximum = 0.35625 (at node 9)
Accepted packet rate average = 0.348297
	minimum = 0.33325 (at node 14)
	maximum = 0.364 (at node 9)
Injected flit rate average = 0.348406
	minimum = 0.33925 (at node 10)
	maximum = 0.35625 (at node 9)
Accepted flit rate average= 0.348297
	minimum = 0.33325 (at node 14)
	maximum = 0.364 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (120 measured)
latency change    = 0.00399588
throughput change = 0.00408237
Class 0:
Packet latency average = 24.2897
	minimum = 7
	maximum = 101
Network latency average = 22.82
	minimum = 7
	maximum = 87
Slowest packet = 59177
Flit latency average = 22.8271
	minimum = 7
	maximum = 87
Slowest flit = 59177
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348927
	minimum = 0.339333 (at node 10)
	maximum = 0.359167 (at node 9)
Accepted packet rate average = 0.348854
	minimum = 0.340833 (at node 14)
	maximum = 0.364667 (at node 9)
Injected flit rate average = 0.348927
	minimum = 0.339333 (at node 10)
	maximum = 0.359167 (at node 9)
Accepted flit rate average= 0.348854
	minimum = 0.340833 (at node 14)
	maximum = 0.364667 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (120 measured)
latency change    = 0.00858694
throughput change = 0.00159749
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16071 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 24.2941 (1 samples)
	minimum = 7 (1 samples)
	maximum = 101 (1 samples)
Network latency average = 22.8279 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Flit latency average = 22.8296 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.348927 (1 samples)
	minimum = 0.339333 (1 samples)
	maximum = 0.359167 (1 samples)
Accepted packet rate average = 0.348854 (1 samples)
	minimum = 0.340833 (1 samples)
	maximum = 0.364667 (1 samples)
Injected flit rate average = 0.348927 (1 samples)
	minimum = 0.339333 (1 samples)
	maximum = 0.359167 (1 samples)
Accepted flit rate average = 0.348854 (1 samples)
	minimum = 0.340833 (1 samples)
	maximum = 0.364667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49316 (1 samples)
results:0,uniform,0,0.35,7,24.2941,101,7,22.8279,87,7,22.8296,87,0,0,0,0.339333,0.348927,0.359167,0.340833,0.348854,0.364667,0.339333,0.348927,0.359167,0.340833,0.348854,0.364667,1,1,3.49316
Total run time 0.704557
