BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.2_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.2_s123.cfg
Class 0:
Packet latency average = 80.0581
	minimum = 7
	maximum = 553
Network latency average = 49.3617
	minimum = 7
	maximum = 293
Slowest packet = 2995
Flit latency average = 49.3617
	minimum = 7
	maximum = 293
Slowest flit = 18593
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190906
	minimum = 0.1515 (at node 8)
	maximum = 0.2195 (at node 4)
Accepted packet rate average = 0.185773
	minimum = 0.1695 (at node 58)
	maximum = 0.207 (at node 40)
Injected flit rate average = 0.190906
	minimum = 0.1515 (at node 8)
	maximum = 0.2195 (at node 4)
Accepted flit rate average= 0.185773
	minimum = 0.1695 (at node 58)
	maximum = 0.207 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 683 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 123.923
	minimum = 7
	maximum = 1121
Network latency average = 51.915
	minimum = 7
	maximum = 383
Slowest packet = 2995
Flit latency average = 51.915
	minimum = 7
	maximum = 383
Slowest flit = 28159
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190172
	minimum = 0.1495 (at node 8)
	maximum = 0.21175 (at node 52)
Accepted packet rate average = 0.187586
	minimum = 0.171 (at node 15)
	maximum = 0.20225 (at node 44)
Injected flit rate average = 0.190172
	minimum = 0.1495 (at node 8)
	maximum = 0.21175 (at node 52)
Accepted flit rate average= 0.187586
	minimum = 0.171 (at node 15)
	maximum = 0.20225 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 685 (0 measured)
latency change    = 0.35397
throughput change = 0.00966224
Class 0:
Packet latency average = 246.375
	minimum = 7
	maximum = 1643
Network latency average = 54.734
	minimum = 7
	maximum = 324
Slowest packet = 48490
Flit latency average = 54.734
	minimum = 7
	maximum = 324
Slowest flit = 45264
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190883
	minimum = 0.1205 (at node 48)
	maximum = 0.228 (at node 46)
Accepted packet rate average = 0.190812
	minimum = 0.1725 (at node 19)
	maximum = 0.213 (at node 34)
Injected flit rate average = 0.190883
	minimum = 0.1205 (at node 48)
	maximum = 0.228 (at node 46)
Accepted flit rate average= 0.190812
	minimum = 0.1725 (at node 19)
	maximum = 0.213 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 694 (0 measured)
latency change    = 0.497015
throughput change = 0.0169096
Class 0:
Packet latency average = 283.887
	minimum = 7
	maximum = 2180
Network latency average = 54.701
	minimum = 7
	maximum = 375
Slowest packet = 48490
Flit latency average = 54.701
	minimum = 7
	maximum = 375
Slowest flit = 92387
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190363
	minimum = 0.1385 (at node 48)
	maximum = 0.2105 (at node 4)
Accepted packet rate average = 0.190305
	minimum = 0.1785 (at node 44)
	maximum = 0.211 (at node 9)
Injected flit rate average = 0.190363
	minimum = 0.1385 (at node 48)
	maximum = 0.2105 (at node 4)
Accepted flit rate average= 0.190305
	minimum = 0.1785 (at node 44)
	maximum = 0.211 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 701 (0 measured)
latency change    = 0.132137
throughput change = 0.00266842
Class 0:
Packet latency average = 408.273
	minimum = 7
	maximum = 2796
Network latency average = 55.0503
	minimum = 7
	maximum = 343
Slowest packet = 95441
Flit latency average = 55.0503
	minimum = 7
	maximum = 343
Slowest flit = 112700
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189594
	minimum = 0.124 (at node 14)
	maximum = 0.2255 (at node 39)
Accepted packet rate average = 0.189828
	minimum = 0.1705 (at node 45)
	maximum = 0.2135 (at node 13)
Injected flit rate average = 0.189594
	minimum = 0.124 (at node 14)
	maximum = 0.2255 (at node 39)
Accepted flit rate average= 0.189828
	minimum = 0.1705 (at node 45)
	maximum = 0.2135 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 673 (0 measured)
latency change    = 0.304664
throughput change = 0.00251049
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 487.297
	minimum = 7
	maximum = 3448
Network latency average = 54.2623
	minimum = 7
	maximum = 398
Slowest packet = 121720
Flit latency average = 54.8826
	minimum = 7
	maximum = 398
Slowest flit = 136926
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190922
	minimum = 0.124 (at node 55)
	maximum = 0.2215 (at node 2)
Accepted packet rate average = 0.190789
	minimum = 0.164 (at node 14)
	maximum = 0.208 (at node 9)
Injected flit rate average = 0.190922
	minimum = 0.124 (at node 55)
	maximum = 0.2215 (at node 2)
Accepted flit rate average= 0.190789
	minimum = 0.164 (at node 14)
	maximum = 0.208 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 692 (692 measured)
latency change    = 0.162166
throughput change = 0.00503665
Class 0:
Packet latency average = 538.898
	minimum = 7
	maximum = 4023
Network latency average = 54.5513
	minimum = 7
	maximum = 398
Slowest packet = 121720
Flit latency average = 54.8577
	minimum = 7
	maximum = 398
Slowest flit = 136926
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19057
	minimum = 0.14375 (at node 48)
	maximum = 0.21525 (at node 12)
Accepted packet rate average = 0.190621
	minimum = 0.1755 (at node 14)
	maximum = 0.20525 (at node 9)
Injected flit rate average = 0.19057
	minimum = 0.14375 (at node 48)
	maximum = 0.21525 (at node 12)
Accepted flit rate average= 0.190621
	minimum = 0.1755 (at node 14)
	maximum = 0.20525 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 663 (663 measured)
latency change    = 0.0957539
throughput change = 0.000881166
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4.68952
