BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.01_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.01_s456.cfg
Class 0:
Packet latency average = 33.8071
	minimum = 7
	maximum = 82
Network latency average = 33.8071
	minimum = 7
	maximum = 82
Slowest packet = 614
Flit latency average = 33.8071
	minimum = 7
	maximum = 82
Slowest flit = 614
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00958594
	minimum = 0.0055 (at node 8)
	maximum = 0.0155 (at node 9)
Accepted packet rate average = 0.0094375
	minimum = 0.0045 (at node 15)
	maximum = 0.0155 (at node 44)
Injected flit rate average = 0.00958594
	minimum = 0.0055 (at node 8)
	maximum = 0.0155 (at node 9)
Accepted flit rate average= 0.0094375
	minimum = 0.0045 (at node 15)
	maximum = 0.0155 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 34.0117
	minimum = 7
	maximum = 82
Network latency average = 34.0117
	minimum = 7
	maximum = 82
Slowest packet = 614
Flit latency average = 34.0117
	minimum = 7
	maximum = 82
Slowest flit = 614
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00979297
	minimum = 0.007 (at node 11)
	maximum = 0.0135 (at node 9)
Accepted packet rate average = 0.00969531
	minimum = 0.00525 (at node 20)
	maximum = 0.01425 (at node 40)
Injected flit rate average = 0.00979297
	minimum = 0.007 (at node 11)
	maximum = 0.0135 (at node 9)
Accepted flit rate average= 0.00969531
	minimum = 0.00525 (at node 20)
	maximum = 0.01425 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (0 measured)
latency change    = 0.00601455
throughput change = 0.0265915
Class 0:
Packet latency average = 33.7855
	minimum = 7
	maximum = 84
Network latency average = 33.7855
	minimum = 7
	maximum = 84
Slowest packet = 3331
Flit latency average = 33.7855
	minimum = 7
	maximum = 84
Slowest flit = 3331
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00965625
	minimum = 0.005 (at node 9)
	maximum = 0.013 (at node 25)
Accepted packet rate average = 0.0096875
	minimum = 0.0055 (at node 11)
	maximum = 0.017 (at node 62)
Injected flit rate average = 0.00965625
	minimum = 0.005 (at node 9)
	maximum = 0.013 (at node 25)
Accepted flit rate average= 0.0096875
	minimum = 0.0055 (at node 11)
	maximum = 0.017 (at node 62)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 0.00669519
throughput change = 0.000806452
Class 0:
Packet latency average = 33.8915
	minimum = 7
	maximum = 84
Network latency average = 33.8915
	minimum = 7
	maximum = 84
Slowest packet = 3331
Flit latency average = 33.8915
	minimum = 7
	maximum = 84
Slowest flit = 3331
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980859
	minimum = 0.0065 (at node 9)
	maximum = 0.013 (at node 36)
Accepted packet rate average = 0.00982813
	minimum = 0.0065 (at node 47)
	maximum = 0.013 (at node 14)
Injected flit rate average = 0.00980859
	minimum = 0.0065 (at node 9)
	maximum = 0.013 (at node 36)
Accepted flit rate average= 0.00982813
	minimum = 0.0065 (at node 47)
	maximum = 0.013 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.00312794
throughput change = 0.0143084
Class 0:
Packet latency average = 33.5499
	minimum = 7
	maximum = 82
Network latency average = 33.5499
	minimum = 7
	maximum = 82
Slowest packet = 5321
Flit latency average = 33.5499
	minimum = 7
	maximum = 82
Slowest flit = 5321
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00976562
	minimum = 0.0045 (at node 0)
	maximum = 0.015 (at node 38)
Accepted packet rate average = 0.00978906
	minimum = 0.0055 (at node 11)
	maximum = 0.015 (at node 16)
Injected flit rate average = 0.00976562
	minimum = 0.0045 (at node 0)
	maximum = 0.015 (at node 38)
Accepted flit rate average= 0.00978906
	minimum = 0.0055 (at node 11)
	maximum = 0.015 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 0.0101823
throughput change = 0.00399042
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 34.4708
	minimum = 7
	maximum = 86
Network latency average = 34.4708
	minimum = 7
	maximum = 86
Slowest packet = 7098
Flit latency average = 34.4756
	minimum = 7
	maximum = 86
Slowest flit = 7098
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00998438
	minimum = 0.0035 (at node 18)
	maximum = 0.015 (at node 34)
Accepted packet rate average = 0.00990625
	minimum = 0.0055 (at node 0)
	maximum = 0.015 (at node 28)
Injected flit rate average = 0.00998438
	minimum = 0.0035 (at node 18)
	maximum = 0.015 (at node 34)
Accepted flit rate average= 0.00990625
	minimum = 0.0055 (at node 0)
	maximum = 0.015 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (27 measured)
latency change    = 0.0267166
throughput change = 0.0118297
Class 0:
Packet latency average = 33.8628
	minimum = 7
	maximum = 86
Network latency average = 33.8628
	minimum = 7
	maximum = 86
Slowest packet = 7098
Flit latency average = 33.8692
	minimum = 7
	maximum = 86
Slowest flit = 7098
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100313
	minimum = 0.0065 (at node 30)
	maximum = 0.01325 (at node 34)
Accepted packet rate average = 0.0100313
	minimum = 0.00575 (at node 23)
	maximum = 0.014 (at node 28)
Injected flit rate average = 0.0100313
	minimum = 0.0065 (at node 30)
	maximum = 0.01325 (at node 34)
Accepted flit rate average= 0.0100313
	minimum = 0.00575 (at node 23)
	maximum = 0.014 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.0179555
throughput change = 0.0124611
Class 0:
Packet latency average = 33.9909
	minimum = 7
	maximum = 86
Network latency average = 33.9909
	minimum = 7
	maximum = 86
Slowest packet = 7098
Flit latency average = 33.9946
	minimum = 7
	maximum = 86
Slowest flit = 7098
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100729
	minimum = 0.00716667 (at node 18)
	maximum = 0.0128333 (at node 34)
Accepted packet rate average = 0.0100599
	minimum = 0.00783333 (at node 23)
	maximum = 0.0121667 (at node 28)
Injected flit rate average = 0.0100729
	minimum = 0.00716667 (at node 18)
	maximum = 0.0128333 (at node 34)
Accepted flit rate average= 0.0100599
	minimum = 0.00783333 (at node 23)
	maximum = 0.0121667 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (22 measured)
latency change    = 0.00376868
throughput change = 0.00284753
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16105 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.0217 (1 samples)
	minimum = 7 (1 samples)
	maximum = 86 (1 samples)
Network latency average = 34.0217 (1 samples)
	minimum = 7 (1 samples)
	maximum = 86 (1 samples)
Flit latency average = 34.0005 (1 samples)
	minimum = 7 (1 samples)
	maximum = 86 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0100729 (1 samples)
	minimum = 0.00716667 (1 samples)
	maximum = 0.0128333 (1 samples)
Accepted packet rate average = 0.0100599 (1 samples)
	minimum = 0.00783333 (1 samples)
	maximum = 0.0121667 (1 samples)
Injected flit rate average = 0.0100729 (1 samples)
	minimum = 0.00716667 (1 samples)
	maximum = 0.0128333 (1 samples)
Accepted flit rate average = 0.0100599 (1 samples)
	minimum = 0.00783333 (1 samples)
	maximum = 0.0121667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.27818 (1 samples)
results:0,uniform,0,0.01,7,34.0217,86,7,34.0217,86,7,34.0005,86,0,0,0,0.00716667,0.0100729,0.0128333,0.00783333,0.0100599,0.0121667,0.00716667,0.0100729,0.0128333,0.00783333,0.0100599,0.0121667,1,1,6.27818
Total run time 0.550988
