BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.4_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.4_s456.cfg
Class 0:
Packet latency average = 124.281
	minimum = 7
	maximum = 795
Network latency average = 30.3769
	minimum = 7
	maximum = 518
Slowest packet = 949
Flit latency average = 30.3769
	minimum = 7
	maximum = 518
Slowest flit = 6780
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.357406
	minimum = 0.291 (at node 0)
	maximum = 0.408 (at node 6)
Accepted packet rate average = 0.351906
	minimum = 0.3255 (at node 15)
	maximum = 0.376 (at node 6)
Injected flit rate average = 0.357406
	minimum = 0.291 (at node 0)
	maximum = 0.408 (at node 6)
Accepted flit rate average= 0.351906
	minimum = 0.3255 (at node 15)
	maximum = 0.376 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 220.576
	minimum = 7
	maximum = 1158
Network latency average = 30.6453
	minimum = 7
	maximum = 518
Slowest packet = 949
Flit latency average = 30.6453
	minimum = 7
	maximum = 518
Slowest flit = 6780
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.359563
	minimum = 0.299 (at node 0)
	maximum = 0.40925 (at node 9)
Accepted packet rate average = 0.356828
	minimum = 0.33525 (at node 15)
	maximum = 0.37675 (at node 8)
Injected flit rate average = 0.359563
	minimum = 0.299 (at node 0)
	maximum = 0.40925 (at node 9)
Accepted flit rate average= 0.356828
	minimum = 0.33525 (at node 15)
	maximum = 0.37675 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (0 measured)
latency change    = 0.436561
throughput change = 0.0137934
Class 0:
Packet latency average = 513.227
	minimum = 7
	maximum = 1493
Network latency average = 30.7905
	minimum = 7
	maximum = 461
Slowest packet = 22850
Flit latency average = 30.7905
	minimum = 7
	maximum = 461
Slowest flit = 23936
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.362
	minimum = 0.3005 (at node 0)
	maximum = 0.4165 (at node 10)
Accepted packet rate average = 0.36175
	minimum = 0.331 (at node 8)
	maximum = 0.3825 (at node 15)
Injected flit rate average = 0.362
	minimum = 0.3005 (at node 0)
	maximum = 0.4165 (at node 10)
Accepted flit rate average= 0.36175
	minimum = 0.331 (at node 8)
	maximum = 0.3825 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (0 measured)
latency change    = 0.570217
throughput change = 0.0136057
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.323087
