BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.2_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.2_s42.cfg
Class 0:
Packet latency average = 175.544
	minimum = 7
	maximum = 1045
Network latency average = 62.9162
	minimum = 7
	maximum = 467
Slowest packet = 1457
Flit latency average = 62.9162
	minimum = 7
	maximum = 467
Slowest flit = 6855
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168711
	minimum = 0.1065 (at node 5)
	maximum = 0.217 (at node 35)
Accepted packet rate average = 0.16307
	minimum = 0.142 (at node 18)
	maximum = 0.1865 (at node 3)
Injected flit rate average = 0.168711
	minimum = 0.1065 (at node 5)
	maximum = 0.217 (at node 35)
Accepted flit rate average= 0.16307
	minimum = 0.142 (at node 18)
	maximum = 0.1865 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 757 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 320.022
	minimum = 7
	maximum = 1921
Network latency average = 64.397
	minimum = 7
	maximum = 671
Slowest packet = 1457
Flit latency average = 64.397
	minimum = 7
	maximum = 671
Slowest flit = 29482
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167508
	minimum = 0.10425 (at node 5)
	maximum = 0.20775 (at node 35)
Accepted packet rate average = 0.164781
	minimum = 0.14775 (at node 18)
	maximum = 0.18325 (at node 3)
Injected flit rate average = 0.167508
	minimum = 0.10425 (at node 5)
	maximum = 0.20775 (at node 35)
Accepted flit rate average= 0.164781
	minimum = 0.14775 (at node 18)
	maximum = 0.18325 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 738 (0 measured)
latency change    = 0.451462
throughput change = 0.0103831
Class 0:
Packet latency average = 740.116
	minimum = 7
	maximum = 2609
Network latency average = 66.6403
	minimum = 7
	maximum = 523
Slowest packet = 42577
Flit latency average = 66.6403
	minimum = 7
	maximum = 523
Slowest flit = 49686
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.166094
	minimum = 0.0975 (at node 62)
	maximum = 0.217 (at node 20)
Accepted packet rate average = 0.165914
	minimum = 0.14 (at node 37)
	maximum = 0.1905 (at node 45)
Injected flit rate average = 0.166094
	minimum = 0.0975 (at node 62)
	maximum = 0.217 (at node 20)
Accepted flit rate average= 0.165914
	minimum = 0.14 (at node 37)
	maximum = 0.1905 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 769 (0 measured)
latency change    = 0.567606
throughput change = 0.00682771
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.78767
