BEGIN Configuration File: /tmp/noc_mesh88_dor_hotspot_0.01_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_dor_hotspot_0.01_s123.cfg
Class 0:
Packet latency average = 71.609
	minimum = 7
	maximum = 814
Network latency average = 71.5606
	minimum = 7
	maximum = 814
Slowest packet = 595
Flit latency average = 71.5606
	minimum = 7
	maximum = 814
Slowest flit = 595
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00977344
	minimum = 0.006 (at node 13)
	maximum = 0.0145 (at node 41)
Accepted packet rate average = 0.00903125
	minimum = 0 (at node 0)
	maximum = 0.578 (at node 11)
Injected flit rate average = 0.00977344
	minimum = 0.006 (at node 13)
	maximum = 0.0145 (at node 41)
Accepted flit rate average= 0.00903125
	minimum = 0 (at node 0)
	maximum = 0.578 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 112.541
	minimum = 7
	maximum = 2422
Network latency average = 109.77
	minimum = 7
	maximum = 2422
Slowest packet = 974
Flit latency average = 109.77
	minimum = 7
	maximum = 2422
Slowest flit = 974
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00966406
	minimum = 0.00575 (at node 62)
	maximum = 0.0135 (at node 4)
Accepted packet rate average = 0.00922266
	minimum = 0 (at node 0)
	maximum = 0.59025 (at node 11)
Injected flit rate average = 0.00966406
	minimum = 0.00575 (at node 62)
	maximum = 0.0135 (at node 4)
Accepted flit rate average= 0.00922266
	minimum = 0 (at node 0)
	maximum = 0.59025 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.363707
throughput change = 0.0207539
Class 0:
Packet latency average = 194.046
	minimum = 7
	maximum = 3833
Network latency average = 168.431
	minimum = 7
	maximum = 3833
Slowest packet = 1290
Flit latency average = 168.431
	minimum = 7
	maximum = 3833
Slowest flit = 1290
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0096875
	minimum = 0.0015 (at node 57)
	maximum = 0.016 (at node 44)
Accepted packet rate average = 0.00957812
	minimum = 0 (at node 0)
	maximum = 0.613 (at node 11)
Injected flit rate average = 0.0096875
	minimum = 0.0015 (at node 57)
	maximum = 0.016 (at node 44)
Accepted flit rate average= 0.00957812
	minimum = 0 (at node 0)
	maximum = 0.613 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 0.420031
throughput change = 0.0371126
Class 0:
Packet latency average = 230.204
	minimum = 7
	maximum = 5550
Network latency average = 186.829
	minimum = 7
	maximum = 4825
Slowest packet = 1296
Flit latency average = 186.829
	minimum = 7
	maximum = 4825
Slowest flit = 1296
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00958594
	minimum = 0.0015 (at node 63)
	maximum = 0.015 (at node 44)
Accepted packet rate average = 0.00950781
	minimum = 0 (at node 0)
	maximum = 0.6085 (at node 11)
Injected flit rate average = 0.00958594
	minimum = 0.0015 (at node 63)
	maximum = 0.015 (at node 44)
Accepted flit rate average= 0.00950781
	minimum = 0 (at node 0)
	maximum = 0.6085 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 143 (0 measured)
latency change    = 0.157068
throughput change = 0.00739523
Class 0:
Packet latency average = 332.013
	minimum = 7
	maximum = 7485
Network latency average = 206.383
	minimum = 7
	maximum = 7109
Slowest packet = 1437
Flit latency average = 206.383
	minimum = 7
	maximum = 7109
Slowest flit = 1789
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00929687
	minimum = 0.0015 (at node 57)
	maximum = 0.0155 (at node 50)
Accepted packet rate average = 0.00942969
	minimum = 0 (at node 0)
	maximum = 0.6035 (at node 11)
Injected flit rate average = 0.00929687
	minimum = 0.0015 (at node 57)
	maximum = 0.0155 (at node 50)
Accepted flit rate average= 0.00942969
	minimum = 0 (at node 0)
	maximum = 0.6035 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 0.306642
throughput change = 0.008285
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.472669
