BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.35_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.35_s456.cfg
Class 0:
Packet latency average = 50.6763
	minimum = 7
	maximum = 277
Network latency average = 28.108
	minimum = 7
	maximum = 165
Slowest packet = 3155
Flit latency average = 28.108
	minimum = 7
	maximum = 165
Slowest flit = 3317
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34025
	minimum = 0.322 (at node 12)
	maximum = 0.3595 (at node 1)
Accepted packet rate average = 0.334937
	minimum = 0.3185 (at node 13)
	maximum = 0.354 (at node 8)
Injected flit rate average = 0.34025
	minimum = 0.322 (at node 12)
	maximum = 0.3595 (at node 1)
Accepted flit rate average= 0.334937
	minimum = 0.3185 (at node 13)
	maximum = 0.354 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 177 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 73.7376
	minimum = 7
	maximum = 396
Network latency average = 28.8466
	minimum = 7
	maximum = 165
Slowest packet = 3155
Flit latency average = 28.8466
	minimum = 7
	maximum = 165
Slowest flit = 3317
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.343875
	minimum = 0.329 (at node 14)
	maximum = 0.35575 (at node 6)
Accepted packet rate average = 0.341328
	minimum = 0.33 (at node 12)
	maximum = 0.354 (at node 8)
Injected flit rate average = 0.343875
	minimum = 0.329 (at node 14)
	maximum = 0.35575 (at node 6)
Accepted flit rate average= 0.341328
	minimum = 0.33 (at node 12)
	maximum = 0.354 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (0 measured)
latency change    = 0.312747
throughput change = 0.0187228
Class 0:
Packet latency average = 129.18
	minimum = 7
	maximum = 593
Network latency average = 29.7343
	minimum = 7
	maximum = 157
Slowest packet = 21749
Flit latency average = 29.7343
	minimum = 7
	maximum = 157
Slowest flit = 30790
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.341938
	minimum = 0.3125 (at node 12)
	maximum = 0.3805 (at node 14)
Accepted packet rate average = 0.342062
	minimum = 0.3245 (at node 3)
	maximum = 0.363 (at node 9)
Injected flit rate average = 0.341938
	minimum = 0.3125 (at node 12)
	maximum = 0.3805 (at node 14)
Accepted flit rate average= 0.342062
	minimum = 0.3245 (at node 3)
	maximum = 0.363 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 167 (0 measured)
latency change    = 0.429187
throughput change = 0.0021469
Class 0:
Packet latency average = 154.847
	minimum = 7
	maximum = 597
Network latency average = 29.7059
	minimum = 7
	maximum = 171
Slowest packet = 21749
Flit latency average = 29.7059
	minimum = 7
	maximum = 171
Slowest flit = 37342
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.342156
	minimum = 0.313 (at node 0)
	maximum = 0.36325 (at node 14)
Accepted packet rate average = 0.342344
	minimum = 0.3315 (at node 3)
	maximum = 0.3545 (at node 2)
Injected flit rate average = 0.342156
	minimum = 0.313 (at node 0)
	maximum = 0.36325 (at node 14)
Accepted flit rate average= 0.342344
	minimum = 0.3315 (at node 3)
	maximum = 0.3545 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 160 (0 measured)
latency change    = 0.165756
throughput change = 0.000821543
Class 0:
Packet latency average = 225.514
	minimum = 7
	maximum = 741
Network latency average = 29.2364
	minimum = 7
	maximum = 157
Slowest packet = 43765
Flit latency average = 29.2364
	minimum = 7
	maximum = 157
Slowest flit = 47422
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348906
	minimum = 0.323 (at node 12)
	maximum = 0.3815 (at node 4)
Accepted packet rate average = 0.348469
	minimum = 0.33 (at node 3)
	maximum = 0.3695 (at node 14)
Injected flit rate average = 0.348906
	minimum = 0.323 (at node 12)
	maximum = 0.3815 (at node 4)
Accepted flit rate average= 0.348469
	minimum = 0.33 (at node 3)
	maximum = 0.3695 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 172 (0 measured)
latency change    = 0.313362
throughput change = 0.0175769
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 236.809
	minimum = 7
	maximum = 827
Network latency average = 28.9708
	minimum = 7
	maximum = 156
Slowest packet = 55081
Flit latency average = 29.1097
	minimum = 7
	maximum = 156
Slowest flit = 58891
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3475
	minimum = 0.328 (at node 5)
	maximum = 0.3725 (at node 13)
Accepted packet rate average = 0.347687
	minimum = 0.3245 (at node 3)
	maximum = 0.3645 (at node 0)
Injected flit rate average = 0.3475
	minimum = 0.328 (at node 5)
	maximum = 0.3725 (at node 13)
Accepted flit rate average= 0.347687
	minimum = 0.3245 (at node 3)
	maximum = 0.3645 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (169 measured)
latency change    = 0.0476951
throughput change = 0.00224699
Class 0:
Packet latency average = 251.274
	minimum = 7
	maximum = 982
Network latency average = 29.4288
	minimum = 7
	maximum = 217
Slowest packet = 55081
Flit latency average = 29.4953
	minimum = 7
	maximum = 217
Slowest flit = 66778
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344594
	minimum = 0.32525 (at node 15)
	maximum = 0.36175 (at node 10)
Accepted packet rate average = 0.344531
	minimum = 0.33125 (at node 8)
	maximum = 0.356 (at node 10)
Injected flit rate average = 0.344594
	minimum = 0.32525 (at node 15)
	maximum = 0.36175 (at node 10)
Accepted flit rate average= 0.344531
	minimum = 0.33125 (at node 8)
	maximum = 0.356 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 179 (179 measured)
latency change    = 0.0575669
throughput change = 0.009161
Class 0:
Packet latency average = 270.992
	minimum = 7
	maximum = 1259
Network latency average = 29.6227
	minimum = 7
	maximum = 217
Slowest packet = 55081
Flit latency average = 29.6661
	minimum = 7
	maximum = 217
Slowest flit = 66778
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.343469
	minimum = 0.314667 (at node 12)
	maximum = 0.361 (at node 10)
Accepted packet rate average = 0.343531
	minimum = 0.334 (at node 11)
	maximum = 0.355167 (at node 10)
Injected flit rate average = 0.343469
	minimum = 0.314667 (at node 12)
	maximum = 0.361 (at node 10)
Accepted flit rate average= 0.343531
	minimum = 0.334 (at node 11)
	maximum = 0.355167 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 168 (168 measured)
latency change    = 0.0727618
throughput change = 0.00291094
Class 0:
Packet latency average = 289.807
	minimum = 7
	maximum = 1276
Network latency average = 29.6515
	minimum = 7
	maximum = 217
Slowest packet = 55081
Flit latency average = 29.6839
	minimum = 7
	maximum = 217
Slowest flit = 66778
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344211
	minimum = 0.322875 (at node 12)
	maximum = 0.360625 (at node 1)
Accepted packet rate average = 0.34418
	minimum = 0.33525 (at node 11)
	maximum = 0.3535 (at node 5)
Injected flit rate average = 0.344211
	minimum = 0.322875 (at node 12)
	maximum = 0.360625 (at node 1)
Accepted flit rate average= 0.34418
	minimum = 0.33525 (at node 11)
	maximum = 0.3535 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 179 (179 measured)
latency change    = 0.0649222
throughput change = 0.00188401
Class 0:
Packet latency average = 301.459
	minimum = 7
	maximum = 1386
Network latency average = 29.7182
	minimum = 7
	maximum = 217
Slowest packet = 55081
Flit latency average = 29.744
	minimum = 7
	maximum = 217
Slowest flit = 66778
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.343913
	minimum = 0.3227 (at node 12)
	maximum = 0.3602 (at node 1)
Accepted packet rate average = 0.343888
	minimum = 0.3336 (at node 11)
	maximum = 0.3515 (at node 5)
Injected flit rate average = 0.343913
	minimum = 0.3227 (at node 12)
	maximum = 0.3602 (at node 1)
Accepted flit rate average= 0.343888
	minimum = 0.3336 (at node 11)
	maximum = 0.3515 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 178 (178 measured)
latency change    = 0.0386544
throughput change = 0.00084966
Draining all recorded packets ...
Class 0:
Remaining flits: 115108 115155 115160 115231 115243 115290 115301 115306 115322 115325 [...] (168 flits)
Measured flits: 115108 115160 115306 115338 115350 115354 115359 115387 115389 115395 [...] (52 flits)
Draining remaining packets ...
Time taken is 21476 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 331.233 (1 samples)
	minimum = 7 (1 samples)
	maximum = 1482 (1 samples)
Network latency average = 29.8905 (1 samples)
	minimum = 7 (1 samples)
	maximum = 217 (1 samples)
Flit latency average = 29.7515 (1 samples)
	minimum = 7 (1 samples)
	maximum = 217 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.343913 (1 samples)
	minimum = 0.3227 (1 samples)
	maximum = 0.3602 (1 samples)
Accepted packet rate average = 0.343888 (1 samples)
	minimum = 0.3336 (1 samples)
	maximum = 0.3515 (1 samples)
Injected flit rate average = 0.343913 (1 samples)
	minimum = 0.3227 (1 samples)
	maximum = 0.3602 (1 samples)
Accepted flit rate average = 0.343888 (1 samples)
	minimum = 0.3336 (1 samples)
	maximum = 0.3515 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50552 (1 samples)
results:0,uniform,0,0.35,7,331.233,1482,7,29.8905,217,7,29.7515,217,0,0,0,0.3227,0.343913,0.3602,0.3336,0.343888,0.3515,0.3227,0.343913,0.3602,0.3336,0.343888,0.3515,1,1,3.50552
Total run time 1.06846
