BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.2_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.2_s999.cfg
Class 0:
Packet latency average = 76.876
	minimum = 7
	maximum = 565
Network latency average = 49.8586
	minimum = 7
	maximum = 351
Slowest packet = 3614
Flit latency average = 49.8586
	minimum = 7
	maximum = 351
Slowest flit = 16456
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190297
	minimum = 0.147 (at node 54)
	maximum = 0.221 (at node 50)
Accepted packet rate average = 0.185188
	minimum = 0.1615 (at node 60)
	maximum = 0.2125 (at node 9)
Injected flit rate average = 0.190297
	minimum = 0.147 (at node 54)
	maximum = 0.221 (at node 50)
Accepted flit rate average= 0.185188
	minimum = 0.1615 (at node 60)
	maximum = 0.2125 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 678 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 118.455
	minimum = 7
	maximum = 1012
Network latency average = 51.6578
	minimum = 7
	maximum = 351
Slowest packet = 3614
Flit latency average = 51.6578
	minimum = 7
	maximum = 351
Slowest flit = 16456
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189941
	minimum = 0.1445 (at node 54)
	maximum = 0.2125 (at node 50)
Accepted packet rate average = 0.187277
	minimum = 0.17075 (at node 3)
	maximum = 0.2025 (at node 9)
Injected flit rate average = 0.189941
	minimum = 0.1445 (at node 54)
	maximum = 0.2125 (at node 50)
Accepted flit rate average= 0.187277
	minimum = 0.17075 (at node 3)
	maximum = 0.2025 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 710 (0 measured)
latency change    = 0.351012
throughput change = 0.0111591
Class 0:
Packet latency average = 249.281
	minimum = 7
	maximum = 1666
Network latency average = 54.3577
	minimum = 7
	maximum = 324
Slowest packet = 47341
Flit latency average = 54.3577
	minimum = 7
	maximum = 324
Slowest flit = 68453
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.187844
	minimum = 0.1285 (at node 15)
	maximum = 0.2175 (at node 21)
Accepted packet rate average = 0.188094
	minimum = 0.1655 (at node 11)
	maximum = 0.2125 (at node 3)
Injected flit rate average = 0.187844
	minimum = 0.1285 (at node 15)
	maximum = 0.2175 (at node 21)
Accepted flit rate average= 0.188094
	minimum = 0.1655 (at node 11)
	maximum = 0.2125 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 682 (0 measured)
latency change    = 0.524814
throughput change = 0.00434042
Class 0:
Packet latency average = 306.431
	minimum = 7
	maximum = 2225
Network latency average = 54.9469
	minimum = 7
	maximum = 406
Slowest packet = 47341
Flit latency average = 54.9469
	minimum = 7
	maximum = 406
Slowest flit = 88695
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188441
	minimum = 0.14075 (at node 54)
	maximum = 0.21325 (at node 26)
Accepted packet rate average = 0.188371
	minimum = 0.1725 (at node 8)
	maximum = 0.20775 (at node 36)
Injected flit rate average = 0.188441
	minimum = 0.14075 (at node 54)
	maximum = 0.21325 (at node 26)
Accepted flit rate average= 0.188371
	minimum = 0.1725 (at node 8)
	maximum = 0.20775 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 729 (0 measured)
latency change    = 0.186502
throughput change = 0.00147233
Class 0:
Packet latency average = 448.771
	minimum = 7
	maximum = 2749
Network latency average = 53.7614
	minimum = 7
	maximum = 295
Slowest packet = 96744
Flit latency average = 53.7614
	minimum = 7
	maximum = 295
Slowest flit = 103303
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.193219
	minimum = 0.1415 (at node 55)
	maximum = 0.234 (at node 31)
Accepted packet rate average = 0.193414
	minimum = 0.171 (at node 50)
	maximum = 0.2135 (at node 14)
Injected flit rate average = 0.193219
	minimum = 0.1415 (at node 55)
	maximum = 0.234 (at node 31)
Accepted flit rate average= 0.193414
	minimum = 0.171 (at node 50)
	maximum = 0.2135 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 706 (0 measured)
latency change    = 0.317176
throughput change = 0.0260734
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 495.926
	minimum = 7
	maximum = 3453
Network latency average = 53.9883
	minimum = 7
	maximum = 420
Slowest packet = 121634
Flit latency average = 54.6629
	minimum = 7
	maximum = 420
Slowest flit = 133944
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189906
	minimum = 0.112 (at node 8)
	maximum = 0.224 (at node 57)
Accepted packet rate average = 0.189938
	minimum = 0.1635 (at node 34)
	maximum = 0.208 (at node 36)
Injected flit rate average = 0.189906
	minimum = 0.112 (at node 8)
	maximum = 0.224 (at node 57)
Accepted flit rate average= 0.189938
	minimum = 0.1635 (at node 34)
	maximum = 0.208 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 699 (699 measured)
latency change    = 0.0950853
throughput change = 0.0183037
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4.09005
