BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.01_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.01_s999.cfg
Class 0:
Packet latency average = 20.2883
	minimum = 7
	maximum = 37
Network latency average = 20.2883
	minimum = 7
	maximum = 37
Slowest packet = 0
Flit latency average = 20.2883
	minimum = 7
	maximum = 37
Slowest flit = 0
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102188
	minimum = 0.006 (at node 8)
	maximum = 0.0145 (at node 3)
Accepted packet rate average = 0.0101875
	minimum = 0.006 (at node 11)
	maximum = 0.0145 (at node 2)
Injected flit rate average = 0.0102188
	minimum = 0.006 (at node 8)
	maximum = 0.0145 (at node 3)
Accepted flit rate average= 0.0101875
	minimum = 0.006 (at node 11)
	maximum = 0.0145 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.0933
	minimum = 7
	maximum = 37
Network latency average = 20.0933
	minimum = 7
	maximum = 37
Slowest packet = 0
Flit latency average = 20.0933
	minimum = 7
	maximum = 37
Slowest flit = 0
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960937
	minimum = 0.00675 (at node 0)
	maximum = 0.01275 (at node 3)
Accepted packet rate average = 0.00954687
	minimum = 0.007 (at node 11)
	maximum = 0.01275 (at node 3)
Injected flit rate average = 0.00960937
	minimum = 0.00675 (at node 0)
	maximum = 0.01275 (at node 3)
Accepted flit rate average= 0.00954687
	minimum = 0.007 (at node 11)
	maximum = 0.01275 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.00970741
throughput change = 0.0671031
Class 0:
Packet latency average = 18.961
	minimum = 7
	maximum = 37
Network latency average = 18.961
	minimum = 7
	maximum = 37
Slowest packet = 635
Flit latency average = 18.961
	minimum = 7
	maximum = 37
Slowest flit = 635
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0104688
	minimum = 0.007 (at node 7)
	maximum = 0.0155 (at node 15)
Accepted packet rate average = 0.0104063
	minimum = 0.006 (at node 15)
	maximum = 0.015 (at node 6)
Injected flit rate average = 0.0104688
	minimum = 0.007 (at node 7)
	maximum = 0.0155 (at node 15)
Accepted flit rate average= 0.0104063
	minimum = 0.006 (at node 15)
	maximum = 0.015 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 0.059719
throughput change = 0.0825826
Class 0:
Packet latency average = 19.1171
	minimum = 7
	maximum = 37
Network latency average = 19.1171
	minimum = 7
	maximum = 37
Slowest packet = 635
Flit latency average = 19.1171
	minimum = 7
	maximum = 37
Slowest flit = 635
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103594
	minimum = 0.00825 (at node 10)
	maximum = 0.01325 (at node 15)
Accepted packet rate average = 0.0104063
	minimum = 0.00675 (at node 7)
	maximum = 0.01425 (at node 6)
Injected flit rate average = 0.0103594
	minimum = 0.00825 (at node 10)
	maximum = 0.01325 (at node 15)
Accepted flit rate average= 0.0104063
	minimum = 0.00675 (at node 7)
	maximum = 0.01425 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 0.00816839
throughput change = 0
Class 0:
Packet latency average = 19.4119
	minimum = 7
	maximum = 37
Network latency average = 19.4119
	minimum = 7
	maximum = 37
Slowest packet = 1410
Flit latency average = 19.4119
	minimum = 7
	maximum = 37
Slowest flit = 1410
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.006 (at node 2)
	maximum = 0.014 (at node 1)
Accepted packet rate average = 0.0099375
	minimum = 0.0065 (at node 12)
	maximum = 0.0125 (at node 0)
Injected flit rate average = 0.01
	minimum = 0.006 (at node 2)
	maximum = 0.014 (at node 1)
Accepted flit rate average= 0.0099375
	minimum = 0.0065 (at node 12)
	maximum = 0.0125 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.0151882
throughput change = 0.0471698
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.5488
	minimum = 7
	maximum = 37
Network latency average = 19.5488
	minimum = 7
	maximum = 37
Slowest packet = 1632
Flit latency average = 19.6012
	minimum = 7
	maximum = 37
Slowest flit = 1632
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010375
	minimum = 0.0065 (at node 3)
	maximum = 0.0135 (at node 14)
Accepted packet rate average = 0.0103438
	minimum = 0.0055 (at node 6)
	maximum = 0.0135 (at node 14)
Injected flit rate average = 0.010375
	minimum = 0.0065 (at node 3)
	maximum = 0.0135 (at node 14)
Accepted flit rate average= 0.0103438
	minimum = 0.0055 (at node 6)
	maximum = 0.0135 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.00699945
throughput change = 0.0392749
Class 0:
Packet latency average = 19.6554
	minimum = 7
	maximum = 37
Network latency average = 19.6554
	minimum = 7
	maximum = 37
Slowest packet = 1632
Flit latency average = 19.6803
	minimum = 7
	maximum = 37
Slowest flit = 1632
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0107188
	minimum = 0.00825 (at node 3)
	maximum = 0.01325 (at node 14)
Accepted packet rate average = 0.0107031
	minimum = 0.0065 (at node 0)
	maximum = 0.0135 (at node 9)
Injected flit rate average = 0.0107188
	minimum = 0.00825 (at node 3)
	maximum = 0.01325 (at node 14)
Accepted flit rate average= 0.0107031
	minimum = 0.0065 (at node 0)
	maximum = 0.0135 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.00542571
throughput change = 0.0335766
Class 0:
Packet latency average = 19.7709
	minimum = 7
	maximum = 37
Network latency average = 19.7709
	minimum = 7
	maximum = 37
Slowest packet = 1632
Flit latency average = 19.7876
	minimum = 7
	maximum = 37
Slowest flit = 1632
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103958
	minimum = 0.00883333 (at node 5)
	maximum = 0.0118333 (at node 0)
Accepted packet rate average = 0.0103958
	minimum = 0.0075 (at node 0)
	maximum = 0.0128333 (at node 4)
Injected flit rate average = 0.0103958
	minimum = 0.00883333 (at node 5)
	maximum = 0.0118333 (at node 0)
Accepted flit rate average= 0.0103958
	minimum = 0.0075 (at node 0)
	maximum = 0.0128333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.00583834
throughput change = 0.0295591
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16042 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.7876 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Network latency average = 19.7876 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Flit latency average = 19.803 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0103958 (1 samples)
	minimum = 0.00883333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted packet rate average = 0.0103958 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0128333 (1 samples)
Injected flit rate average = 0.0103958 (1 samples)
	minimum = 0.00883333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted flit rate average = 0.0103958 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0128333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.55611 (1 samples)
results:0,uniform,0,0.01,7,19.7876,37,7,19.7876,37,7,19.803,37,0,0,0,0.00883333,0.0103958,0.0118333,0.0075,0.0103958,0.0128333,0.00883333,0.0103958,0.0118333,0.0075,0.0103958,0.0128333,1,1,3.55611
Total run time 0.0960898
