BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.4_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.4_s42.cfg
Class 0:
Packet latency average = 543.526
	minimum = 7
	maximum = 1763
Network latency average = 68.1548
	minimum = 7
	maximum = 590
Slowest packet = 923
Flit latency average = 68.1548
	minimum = 7
	maximum = 590
Slowest flit = 2714
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.16632
	minimum = 0.054 (at node 39)
	maximum = 0.308 (at node 35)
Accepted packet rate average = 0.16068
	minimum = 0.136 (at node 18)
	maximum = 0.1815 (at node 55)
Injected flit rate average = 0.16632
	minimum = 0.054 (at node 39)
	maximum = 0.308 (at node 35)
Accepted flit rate average= 0.16068
	minimum = 0.136 (at node 18)
	maximum = 0.1815 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 779 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.629751
