BEGIN Configuration File: /tmp/noc_mesh44_dor_hotspot_0.01_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_hotspot_0.01_s123.cfg
Class 0:
Packet latency average = 19.9286
	minimum = 7
	maximum = 33
Network latency average = 19.9286
	minimum = 7
	maximum = 33
Slowest packet = 73
Flit latency average = 19.9286
	minimum = 7
	maximum = 33
Slowest flit = 73
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00840625
	minimum = 0.0055 (at node 15)
	maximum = 0.0135 (at node 12)
Accepted packet rate average = 0.0083125
	minimum = 0 (at node 0)
	maximum = 0.133 (at node 11)
Injected flit rate average = 0.00840625
	minimum = 0.0055 (at node 15)
	maximum = 0.0135 (at node 12)
Accepted flit rate average= 0.0083125
	minimum = 0 (at node 0)
	maximum = 0.133 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.9003
	minimum = 7
	maximum = 33
Network latency average = 19.9003
	minimum = 7
	maximum = 33
Slowest packet = 73
Flit latency average = 19.9003
	minimum = 7
	maximum = 33
Slowest flit = 73
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960937
	minimum = 0.00725 (at node 10)
	maximum = 0.014 (at node 12)
Accepted packet rate average = 0.0095625
	minimum = 0 (at node 0)
	maximum = 0.153 (at node 11)
Injected flit rate average = 0.00960937
	minimum = 0.00725 (at node 10)
	maximum = 0.014 (at node 12)
Accepted flit rate average= 0.0095625
	minimum = 0 (at node 0)
	maximum = 0.153 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.0014193
throughput change = 0.130719
Class 0:
Packet latency average = 19.7645
	minimum = 7
	maximum = 34
Network latency average = 19.7645
	minimum = 7
	maximum = 34
Slowest packet = 722
Flit latency average = 19.7645
	minimum = 7
	maximum = 34
Slowest flit = 722
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00971875
	minimum = 0.0055 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.0096875
	minimum = 0 (at node 0)
	maximum = 0.155 (at node 11)
Injected flit rate average = 0.00971875
	minimum = 0.0055 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.0096875
	minimum = 0 (at node 0)
	maximum = 0.155 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.00687144
throughput change = 0.0129032
Class 0:
Packet latency average = 19.741
	minimum = 7
	maximum = 34
Network latency average = 19.741
	minimum = 7
	maximum = 34
Slowest packet = 722
Flit latency average = 19.741
	minimum = 7
	maximum = 34
Slowest flit = 722
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995313
	minimum = 0.00725 (at node 0)
	maximum = 0.013 (at node 4)
Accepted packet rate average = 0.00995313
	minimum = 0 (at node 0)
	maximum = 0.15925 (at node 11)
Injected flit rate average = 0.00995313
	minimum = 0.00725 (at node 0)
	maximum = 0.013 (at node 4)
Accepted flit rate average= 0.00995313
	minimum = 0 (at node 0)
	maximum = 0.15925 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.00119259
throughput change = 0.0266876
Class 0:
Packet latency average = 19.6444
	minimum = 7
	maximum = 33
Network latency average = 19.6444
	minimum = 7
	maximum = 33
Slowest packet = 1391
Flit latency average = 19.6444
	minimum = 7
	maximum = 33
Slowest flit = 1391
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103438
	minimum = 0.0085 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.0102813
	minimum = 0 (at node 0)
	maximum = 0.1645 (at node 11)
Injected flit rate average = 0.0103438
	minimum = 0.0085 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.0102813
	minimum = 0 (at node 0)
	maximum = 0.1645 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5 (0 measured)
latency change    = 0.00491726
throughput change = 0.0319149
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.8718
	minimum = 7
	maximum = 33
Network latency average = 19.8718
	minimum = 7
	maximum = 33
Slowest packet = 1674
Flit latency average = 19.9211
	minimum = 7
	maximum = 33
Slowest flit = 1674
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0098125
	minimum = 0.005 (at node 9)
	maximum = 0.0125 (at node 2)
Accepted packet rate average = 0.00990625
	minimum = 0 (at node 0)
	maximum = 0.1585 (at node 11)
Injected flit rate average = 0.0098125
	minimum = 0.005 (at node 9)
	maximum = 0.0125 (at node 2)
Accepted flit rate average= 0.00990625
	minimum = 0 (at node 0)
	maximum = 0.1585 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.0114443
throughput change = 0.0378549
Class 0:
Packet latency average = 19.7364
	minimum = 7
	maximum = 33
Network latency average = 19.7364
	minimum = 7
	maximum = 33
Slowest packet = 1674
Flit latency average = 19.7615
	minimum = 7
	maximum = 33
Slowest flit = 1674
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010125
	minimum = 0.00725 (at node 8)
	maximum = 0.01225 (at node 2)
Accepted packet rate average = 0.0101563
	minimum = 0 (at node 0)
	maximum = 0.1625 (at node 11)
Injected flit rate average = 0.010125
	minimum = 0.00725 (at node 8)
	maximum = 0.01225 (at node 2)
Accepted flit rate average= 0.0101563
	minimum = 0 (at node 0)
	maximum = 0.1625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.00685842
throughput change = 0.0246154
Class 0:
Packet latency average = 19.6303
	minimum = 7
	maximum = 33
Network latency average = 19.6303
	minimum = 7
	maximum = 33
Slowest packet = 1674
Flit latency average = 19.6479
	minimum = 7
	maximum = 33
Slowest flit = 1674
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995833
	minimum = 0.00666667 (at node 8)
	maximum = 0.0123333 (at node 2)
Accepted packet rate average = 0.00996875
	minimum = 0 (at node 0)
	maximum = 0.1595 (at node 11)
Injected flit rate average = 0.00995833
	minimum = 0.00666667 (at node 8)
	maximum = 0.0123333 (at node 2)
Accepted flit rate average= 0.00996875
	minimum = 0 (at node 0)
	maximum = 0.1595 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.0054091
throughput change = 0.0188088
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16035 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.6402 (1 samples)
	minimum = 7 (1 samples)
	maximum = 33 (1 samples)
Network latency average = 19.6402 (1 samples)
	minimum = 7 (1 samples)
	maximum = 33 (1 samples)
Flit latency average = 19.6636 (1 samples)
	minimum = 7 (1 samples)
	maximum = 33 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00995833 (1 samples)
	minimum = 0.00666667 (1 samples)
	maximum = 0.0123333 (1 samples)
Accepted packet rate average = 0.00996875 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.1595 (1 samples)
Injected flit rate average = 0.00995833 (1 samples)
	minimum = 0.00666667 (1 samples)
	maximum = 0.0123333 (1 samples)
Accepted flit rate average = 0.00996875 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.1595 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50523 (1 samples)
results:0,hotspot,0,0.01,7,19.6402,33,7,19.6402,33,7,19.6636,33,0,0,0,0.00666667,0.00995833,0.0123333,0,0.00996875,0.1595,0.00666667,0.00995833,0.0123333,0,0.00996875,0.1595,1,1,3.50523
Total run time 0.0933552
