BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.45_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.45_s999.cfg
Class 0:
Packet latency average = 164.304
	minimum = 7
	maximum = 549
Network latency average = 28.0572
	minimum = 7
	maximum = 121
Slowest packet = 346
Flit latency average = 28.0572
	minimum = 7
	maximum = 121
Slowest flit = 3066
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.384781
	minimum = 0.3345 (at node 2)
	maximum = 0.4405 (at node 8)
Accepted packet rate average = 0.379406
	minimum = 0.3495 (at node 7)
	maximum = 0.4185 (at node 9)
Injected flit rate average = 0.384781
	minimum = 0.3345 (at node 2)
	maximum = 0.4405 (at node 8)
Accepted flit rate average= 0.379406
	minimum = 0.3495 (at node 7)
	maximum = 0.4185 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 183 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 304.704
	minimum = 7
	maximum = 803
Network latency average = 28.0677
	minimum = 7
	maximum = 133
Slowest packet = 346
Flit latency average = 28.0677
	minimum = 7
	maximum = 133
Slowest flit = 13185
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390234
	minimum = 0.36975 (at node 0)
	maximum = 0.41875 (at node 8)
Accepted packet rate average = 0.387359
	minimum = 0.372 (at node 7)
	maximum = 0.409 (at node 9)
Injected flit rate average = 0.390234
	minimum = 0.36975 (at node 0)
	maximum = 0.41875 (at node 8)
Accepted flit rate average= 0.387359
	minimum = 0.372 (at node 7)
	maximum = 0.409 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (0 measured)
latency change    = 0.460776
throughput change = 0.0205316
Class 0:
Packet latency average = 675.323
	minimum = 198
	maximum = 1183
Network latency average = 28.3933
	minimum = 7
	maximum = 151
Slowest packet = 24819
Flit latency average = 28.3933
	minimum = 7
	maximum = 151
Slowest flit = 27772
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3905
	minimum = 0.3565 (at node 0)
	maximum = 0.413 (at node 4)
Accepted packet rate average = 0.390719
	minimum = 0.3475 (at node 5)
	maximum = 0.415 (at node 7)
Injected flit rate average = 0.3905
	minimum = 0.3565 (at node 0)
	maximum = 0.413 (at node 4)
Accepted flit rate average= 0.390719
	minimum = 0.3475 (at node 5)
	maximum = 0.415 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 187 (0 measured)
latency change    = 0.548803
throughput change = 0.00859794
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.314642
