BEGIN Configuration File: /tmp/noc_mesh44_dor_hotspot_0.01_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_dor_hotspot_0.01_s999.cfg
Class 0:
Packet latency average = 19.5491
	minimum = 7
	maximum = 33
Network latency average = 19.5491
	minimum = 7
	maximum = 33
Slowest packet = 54
Flit latency average = 19.5491
	minimum = 7
	maximum = 33
Slowest flit = 54
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102188
	minimum = 0.006 (at node 8)
	maximum = 0.0145 (at node 3)
Accepted packet rate average = 0.0101875
	minimum = 0 (at node 0)
	maximum = 0.163 (at node 11)
Injected flit rate average = 0.0102188
	minimum = 0.006 (at node 8)
	maximum = 0.0145 (at node 3)
Accepted flit rate average= 0.0101875
	minimum = 0 (at node 0)
	maximum = 0.163 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.563
	minimum = 7
	maximum = 34
Network latency average = 19.563
	minimum = 7
	maximum = 34
Slowest packet = 396
Flit latency average = 19.563
	minimum = 7
	maximum = 34
Slowest flit = 396
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960937
	minimum = 0.00675 (at node 0)
	maximum = 0.01275 (at node 3)
Accepted packet rate average = 0.00954687
	minimum = 0 (at node 0)
	maximum = 0.15275 (at node 11)
Injected flit rate average = 0.00960937
	minimum = 0.00675 (at node 0)
	maximum = 0.01275 (at node 3)
Accepted flit rate average= 0.00954687
	minimum = 0 (at node 0)
	maximum = 0.15275 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.000712145
throughput change = 0.0671031
Class 0:
Packet latency average = 19.3934
	minimum = 7
	maximum = 35
Network latency average = 19.3934
	minimum = 7
	maximum = 35
Slowest packet = 616
Flit latency average = 19.3934
	minimum = 7
	maximum = 35
Slowest flit = 616
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0104688
	minimum = 0.007 (at node 7)
	maximum = 0.0155 (at node 15)
Accepted packet rate average = 0.0104063
	minimum = 0 (at node 0)
	maximum = 0.1665 (at node 11)
Injected flit rate average = 0.0104688
	minimum = 0.007 (at node 7)
	maximum = 0.0155 (at node 15)
Accepted flit rate average= 0.0104063
	minimum = 0 (at node 0)
	maximum = 0.1665 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 0.00874618
throughput change = 0.0825826
Class 0:
Packet latency average = 19.409
	minimum = 7
	maximum = 35
Network latency average = 19.409
	minimum = 7
	maximum = 35
Slowest packet = 616
Flit latency average = 19.409
	minimum = 7
	maximum = 35
Slowest flit = 616
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103594
	minimum = 0.00825 (at node 10)
	maximum = 0.01325 (at node 15)
Accepted packet rate average = 0.0103906
	minimum = 0 (at node 0)
	maximum = 0.16625 (at node 11)
Injected flit rate average = 0.0103594
	minimum = 0.00825 (at node 10)
	maximum = 0.01325 (at node 15)
Accepted flit rate average= 0.0103906
	minimum = 0 (at node 0)
	maximum = 0.16625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.000805252
throughput change = 0.00150376
Class 0:
Packet latency average = 19.296
	minimum = 7
	maximum = 33
Network latency average = 19.296
	minimum = 7
	maximum = 33
Slowest packet = 1342
Flit latency average = 19.296
	minimum = 7
	maximum = 33
Slowest flit = 1342
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.006 (at node 2)
	maximum = 0.014 (at node 1)
Accepted packet rate average = 0.0100313
	minimum = 0 (at node 0)
	maximum = 0.1605 (at node 11)
Injected flit rate average = 0.01
	minimum = 0.006 (at node 2)
	maximum = 0.014 (at node 1)
Accepted flit rate average= 0.0100313
	minimum = 0 (at node 0)
	maximum = 0.1605 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 0.0058599
throughput change = 0.0358255
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.7295
	minimum = 7
	maximum = 34
Network latency average = 19.7295
	minimum = 7
	maximum = 34
Slowest packet = 1711
Flit latency average = 19.7061
	minimum = 7
	maximum = 34
Slowest flit = 1711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010375
	minimum = 0.0065 (at node 3)
	maximum = 0.0135 (at node 14)
Accepted packet rate average = 0.0103125
	minimum = 0 (at node 0)
	maximum = 0.165 (at node 11)
Injected flit rate average = 0.010375
	minimum = 0.0065 (at node 3)
	maximum = 0.0135 (at node 14)
Accepted flit rate average= 0.0103125
	minimum = 0 (at node 0)
	maximum = 0.165 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.0219739
throughput change = 0.0272727
Class 0:
Packet latency average = 19.6637
	minimum = 7
	maximum = 34
Network latency average = 19.6637
	minimum = 7
	maximum = 34
Slowest packet = 1711
Flit latency average = 19.6525
	minimum = 7
	maximum = 34
Slowest flit = 1711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0107188
	minimum = 0.00825 (at node 3)
	maximum = 0.01325 (at node 14)
Accepted packet rate average = 0.0106563
	minimum = 0 (at node 0)
	maximum = 0.1705 (at node 11)
Injected flit rate average = 0.0107188
	minimum = 0.00825 (at node 3)
	maximum = 0.01325 (at node 14)
Accepted flit rate average= 0.0106563
	minimum = 0 (at node 0)
	maximum = 0.1705 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5 (5 measured)
latency change    = 0.0033439
throughput change = 0.0322581
Class 0:
Packet latency average = 19.6894
	minimum = 7
	maximum = 34
Network latency average = 19.6894
	minimum = 7
	maximum = 34
Slowest packet = 1711
Flit latency average = 19.6817
	minimum = 7
	maximum = 34
Slowest flit = 1711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103958
	minimum = 0.00883333 (at node 5)
	maximum = 0.0118333 (at node 0)
Accepted packet rate average = 0.010375
	minimum = 0 (at node 0)
	maximum = 0.166 (at node 11)
Injected flit rate average = 0.0103958
	minimum = 0.00883333 (at node 5)
	maximum = 0.0118333 (at node 0)
Accepted flit rate average= 0.010375
	minimum = 0 (at node 0)
	maximum = 0.166 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.00130615
throughput change = 0.0271084
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16044 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.6964 (1 samples)
	minimum = 7 (1 samples)
	maximum = 34 (1 samples)
Network latency average = 19.6964 (1 samples)
	minimum = 7 (1 samples)
	maximum = 34 (1 samples)
Flit latency average = 19.7079 (1 samples)
	minimum = 7 (1 samples)
	maximum = 34 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0103958 (1 samples)
	minimum = 0.00883333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted packet rate average = 0.010375 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.166 (1 samples)
Injected flit rate average = 0.0103958 (1 samples)
	minimum = 0.00883333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted flit rate average = 0.010375 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.166 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.52004 (1 samples)
results:0,hotspot,0,0.01,7,19.6964,34,7,19.6964,34,7,19.7079,34,0,0,0,0.00883333,0.0103958,0.0118333,0,0.010375,0.166,0.00883333,0.0103958,0.0118333,0,0.010375,0.166,1,1,3.52004
Total run time 0.0911489
