BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.35_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.35_s456.cfg
Class 0:
Packet latency average = 481.229
	minimum = 7
	maximum = 1701
Network latency average = 68.0157
	minimum = 7
	maximum = 618
Slowest packet = 1406
Flit latency average = 68.0157
	minimum = 7
	maximum = 618
Slowest flit = 12908
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.166781
	minimum = 0.0505 (at node 4)
	maximum = 0.29 (at node 63)
Accepted packet rate average = 0.161016
	minimum = 0.14 (at node 29)
	maximum = 0.189 (at node 21)
Injected flit rate average = 0.166781
	minimum = 0.0505 (at node 4)
	maximum = 0.29 (at node 63)
Accepted flit rate average= 0.161016
	minimum = 0.14 (at node 29)
	maximum = 0.189 (at node 21)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 791 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.603715
