BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.35_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.35_s123.cfg
Class 0:
Packet latency average = 361.199
	minimum = 7
	maximum = 1499
Network latency average = 61.0556
	minimum = 7
	maximum = 437
Slowest packet = 765
Flit latency average = 61.0556
	minimum = 7
	maximum = 437
Slowest flit = 15671
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189812
	minimum = 0.0885 (at node 54)
	maximum = 0.346 (at node 27)
Accepted packet rate average = 0.183938
	minimum = 0.1695 (at node 15)
	maximum = 0.204 (at node 40)
Injected flit rate average = 0.189812
	minimum = 0.0885 (at node 54)
	maximum = 0.346 (at node 27)
Accepted flit rate average= 0.183938
	minimum = 0.1695 (at node 15)
	maximum = 0.204 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 802 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 685.893
	minimum = 7
	maximum = 3010
Network latency average = 61.7605
	minimum = 7
	maximum = 437
Slowest packet = 765
Flit latency average = 61.7605
	minimum = 7
	maximum = 437
Slowest flit = 15671
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188234
	minimum = 0.094 (at node 54)
	maximum = 0.3495 (at node 27)
Accepted packet rate average = 0.185285
	minimum = 0.16925 (at node 15)
	maximum = 0.20075 (at node 44)
Injected flit rate average = 0.188234
	minimum = 0.094 (at node 54)
	maximum = 0.3495 (at node 27)
Accepted flit rate average= 0.185285
	minimum = 0.16925 (at node 15)
	maximum = 0.20075 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 805 (0 measured)
latency change    = 0.473389
throughput change = 0.00727342
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.39813
