BEGIN Configuration File: /tmp/noc_mesh44_dor_hotspot_0.01_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_dor_hotspot_0.01_s789.cfg
Class 0:
Packet latency average = 19.7438
	minimum = 7
	maximum = 33
Network latency average = 19.7438
	minimum = 7
	maximum = 33
Slowest packet = 142
Flit latency average = 19.7438
	minimum = 7
	maximum = 33
Slowest flit = 142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.009
	minimum = 0.0045 (at node 12)
	maximum = 0.0125 (at node 0)
Accepted packet rate average = 0.00878125
	minimum = 0 (at node 0)
	maximum = 0.1405 (at node 11)
Injected flit rate average = 0.009
	minimum = 0.0045 (at node 12)
	maximum = 0.0125 (at node 0)
Accepted flit rate average= 0.00878125
	minimum = 0 (at node 0)
	maximum = 0.1405 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.7265
	minimum = 7
	maximum = 33
Network latency average = 19.7265
	minimum = 7
	maximum = 33
Slowest packet = 142
Flit latency average = 19.7265
	minimum = 7
	maximum = 33
Slowest flit = 142
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0090625
	minimum = 0.00675 (at node 12)
	maximum = 0.011 (at node 0)
Accepted packet rate average = 0.00896875
	minimum = 0 (at node 0)
	maximum = 0.1435 (at node 11)
Injected flit rate average = 0.0090625
	minimum = 0.00675 (at node 12)
	maximum = 0.011 (at node 0)
Accepted flit rate average= 0.00896875
	minimum = 0 (at node 0)
	maximum = 0.1435 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 0.000876558
throughput change = 0.0209059
Class 0:
Packet latency average = 19.6287
	minimum = 7
	maximum = 36
Network latency average = 19.6287
	minimum = 7
	maximum = 36
Slowest packet = 613
Flit latency average = 19.6287
	minimum = 7
	maximum = 36
Slowest flit = 613
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0105625
	minimum = 0.0075 (at node 11)
	maximum = 0.0155 (at node 10)
Accepted packet rate average = 0.0106875
	minimum = 0 (at node 0)
	maximum = 0.171 (at node 11)
Injected flit rate average = 0.0105625
	minimum = 0.0075 (at node 11)
	maximum = 0.0155 (at node 10)
Accepted flit rate average= 0.0106875
	minimum = 0 (at node 0)
	maximum = 0.171 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.00498383
throughput change = 0.160819
Class 0:
Packet latency average = 19.8516
	minimum = 7
	maximum = 36
Network latency average = 19.8516
	minimum = 7
	maximum = 36
Slowest packet = 613
Flit latency average = 19.8516
	minimum = 7
	maximum = 36
Slowest flit = 613
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100156
	minimum = 0.007 (at node 13)
	maximum = 0.012 (at node 10)
Accepted packet rate average = 0.0101094
	minimum = 0 (at node 0)
	maximum = 0.16175 (at node 11)
Injected flit rate average = 0.0100156
	minimum = 0.007 (at node 13)
	maximum = 0.012 (at node 10)
Accepted flit rate average= 0.0101094
	minimum = 0 (at node 0)
	maximum = 0.16175 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 0 (0 measured)
latency change    = 0.0112317
throughput change = 0.057187
Class 0:
Packet latency average = 19.8317
	minimum = 7
	maximum = 34
Network latency average = 19.8317
	minimum = 7
	maximum = 34
Slowest packet = 1329
Flit latency average = 19.8317
	minimum = 7
	maximum = 34
Slowest flit = 1329
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00971875
	minimum = 0.0075 (at node 5)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.00965625
	minimum = 0 (at node 0)
	maximum = 0.1545 (at node 11)
Injected flit rate average = 0.00971875
	minimum = 0.0075 (at node 5)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.00965625
	minimum = 0 (at node 0)
	maximum = 0.1545 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.00100383
throughput change = 0.0469256
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.7853
	minimum = 7
	maximum = 33
Network latency average = 19.7853
	minimum = 7
	maximum = 33
Slowest packet = 1819
Flit latency average = 19.7837
	minimum = 7
	maximum = 33
Slowest flit = 1819
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0111562
	minimum = 0.0075 (at node 13)
	maximum = 0.015 (at node 12)
Accepted packet rate average = 0.011125
	minimum = 0 (at node 0)
	maximum = 0.178 (at node 11)
Injected flit rate average = 0.0111562
	minimum = 0.0075 (at node 13)
	maximum = 0.015 (at node 12)
Accepted flit rate average= 0.011125
	minimum = 0 (at node 0)
	maximum = 0.178 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.0023454
throughput change = 0.132022
Class 0:
Packet latency average = 19.4477
	minimum = 7
	maximum = 33
Network latency average = 19.4477
	minimum = 7
	maximum = 33
Slowest packet = 1819
Flit latency average = 19.4478
	minimum = 7
	maximum = 33
Slowest flit = 1819
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0107656
	minimum = 0.00825 (at node 13)
	maximum = 0.013 (at node 4)
Accepted packet rate average = 0.0107812
	minimum = 0 (at node 0)
	maximum = 0.1725 (at node 11)
Injected flit rate average = 0.0107656
	minimum = 0.00825 (at node 13)
	maximum = 0.013 (at node 4)
Accepted flit rate average= 0.0107812
	minimum = 0 (at node 0)
	maximum = 0.1725 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (1 measured)
latency change    = 0.0173613
throughput change = 0.0318841
Class 0:
Packet latency average = 19.5157
	minimum = 7
	maximum = 34
Network latency average = 19.5157
	minimum = 7
	maximum = 34
Slowest packet = 2243
Flit latency average = 19.5157
	minimum = 7
	maximum = 34
Slowest flit = 2243
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0106458
	minimum = 0.0075 (at node 13)
	maximum = 0.0128333 (at node 5)
Accepted packet rate average = 0.0106458
	minimum = 0 (at node 0)
	maximum = 0.170333 (at node 11)
Injected flit rate average = 0.0106458
	minimum = 0.0075 (at node 13)
	maximum = 0.0128333 (at node 5)
Accepted flit rate average= 0.0106458
	minimum = 0 (at node 0)
	maximum = 0.170333 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.00348498
throughput change = 0.0127202
Class 0:
Packet latency average = 19.4294
	minimum = 7
	maximum = 34
Network latency average = 19.4294
	minimum = 7
	maximum = 34
Slowest packet = 2243
Flit latency average = 19.4295
	minimum = 7
	maximum = 34
Slowest flit = 2243
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0104219
	minimum = 0.008375 (at node 13)
	maximum = 0.012875 (at node 5)
Accepted packet rate average = 0.0104219
	minimum = 0 (at node 0)
	maximum = 0.16675 (at node 11)
Injected flit rate average = 0.0104219
	minimum = 0.008375 (at node 13)
	maximum = 0.012875 (at node 5)
Accepted flit rate average= 0.0104219
	minimum = 0 (at node 0)
	maximum = 0.16675 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.00443949
throughput change = 0.0214893
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18034 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.4333 (1 samples)
	minimum = 7 (1 samples)
	maximum = 34 (1 samples)
Network latency average = 19.4333 (1 samples)
	minimum = 7 (1 samples)
	maximum = 34 (1 samples)
Flit latency average = 19.4261 (1 samples)
	minimum = 7 (1 samples)
	maximum = 34 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0104219 (1 samples)
	minimum = 0.008375 (1 samples)
	maximum = 0.012875 (1 samples)
Accepted packet rate average = 0.0104219 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.16675 (1 samples)
Injected flit rate average = 0.0104219 (1 samples)
	minimum = 0.008375 (1 samples)
	maximum = 0.012875 (1 samples)
Accepted flit rate average = 0.0104219 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.16675 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.46627 (1 samples)
results:0,hotspot,0,0.01,7,19.4333,34,7,19.4333,34,7,19.4261,34,0,0,0,0.008375,0.0104219,0.012875,0,0.0104219,0.16675,0.008375,0.0104219,0.012875,0,0.0104219,0.16675,1,1,3.46627
Total run time 0.105103
