BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.35_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.35_s123.cfg
Class 0:
Packet latency average = 40.4038
	minimum = 7
	maximum = 351
Network latency average = 27.9773
	minimum = 7
	maximum = 326
Slowest packet = 4646
Flit latency average = 27.9773
	minimum = 7
	maximum = 326
Slowest flit = 5725
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348
	minimum = 0.329 (at node 3)
	maximum = 0.3675 (at node 10)
Accepted packet rate average = 0.343031
	minimum = 0.324 (at node 9)
	maximum = 0.373 (at node 8)
Injected flit rate average = 0.348
	minimum = 0.329 (at node 3)
	maximum = 0.3675 (at node 10)
Accepted flit rate average= 0.343031
	minimum = 0.324 (at node 9)
	maximum = 0.373 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 165 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 48.6784
	minimum = 7
	maximum = 460
Network latency average = 28.2784
	minimum = 7
	maximum = 326
Slowest packet = 4646
Flit latency average = 28.2784
	minimum = 7
	maximum = 326
Slowest flit = 5725
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34725
	minimum = 0.3365 (at node 5)
	maximum = 0.36075 (at node 2)
Accepted packet rate average = 0.344547
	minimum = 0.33125 (at node 3)
	maximum = 0.36 (at node 8)
Injected flit rate average = 0.34725
	minimum = 0.3365 (at node 5)
	maximum = 0.36075 (at node 2)
Accepted flit rate average= 0.344547
	minimum = 0.33125 (at node 3)
	maximum = 0.36 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 0.169986
throughput change = 0.00439889
Class 0:
Packet latency average = 56.6676
	minimum = 7
	maximum = 406
Network latency average = 28.504
	minimum = 7
	maximum = 293
Slowest packet = 22011
Flit latency average = 28.504
	minimum = 7
	maximum = 293
Slowest flit = 21809
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351812
	minimum = 0.327 (at node 11)
	maximum = 0.3785 (at node 3)
Accepted packet rate average = 0.352031
	minimum = 0.334 (at node 14)
	maximum = 0.3695 (at node 5)
Injected flit rate average = 0.351812
	minimum = 0.327 (at node 11)
	maximum = 0.3785 (at node 3)
Accepted flit rate average= 0.352031
	minimum = 0.334 (at node 14)
	maximum = 0.3695 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 168 (0 measured)
latency change    = 0.140982
throughput change = 0.0212605
Class 0:
Packet latency average = 51.3833
	minimum = 7
	maximum = 438
Network latency average = 28.414
	minimum = 7
	maximum = 382
Slowest packet = 22011
Flit latency average = 28.414
	minimum = 7
	maximum = 382
Slowest flit = 37472
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350687
	minimum = 0.3315 (at node 2)
	maximum = 0.37 (at node 15)
Accepted packet rate average = 0.351078
	minimum = 0.336 (at node 0)
	maximum = 0.3635 (at node 10)
Injected flit rate average = 0.350687
	minimum = 0.3315 (at node 2)
	maximum = 0.37 (at node 15)
Accepted flit rate average= 0.351078
	minimum = 0.336 (at node 0)
	maximum = 0.3635 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 153 (0 measured)
latency change    = 0.102839
throughput change = 0.00271485
Class 0:
Packet latency average = 63.6125
	minimum = 7
	maximum = 435
Network latency average = 29.2787
	minimum = 7
	maximum = 353
Slowest packet = 44112
Flit latency average = 29.2787
	minimum = 7
	maximum = 353
Slowest flit = 51316
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347844
	minimum = 0.327 (at node 9)
	maximum = 0.375 (at node 13)
Accepted packet rate average = 0.347313
	minimum = 0.334 (at node 11)
	maximum = 0.36 (at node 4)
Injected flit rate average = 0.347844
	minimum = 0.327 (at node 9)
	maximum = 0.375 (at node 13)
Accepted flit rate average= 0.347313
	minimum = 0.334 (at node 11)
	maximum = 0.36 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (0 measured)
latency change    = 0.192244
throughput change = 0.0108422
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 75.1099
	minimum = 7
	maximum = 610
Network latency average = 28.6731
	minimum = 7
	maximum = 350
Slowest packet = 55814
Flit latency average = 28.9285
	minimum = 7
	maximum = 350
Slowest flit = 60096
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348938
	minimum = 0.328 (at node 1)
	maximum = 0.363 (at node 7)
Accepted packet rate average = 0.348562
	minimum = 0.3275 (at node 3)
	maximum = 0.361 (at node 4)
Injected flit rate average = 0.348938
	minimum = 0.328 (at node 1)
	maximum = 0.363 (at node 7)
Accepted flit rate average= 0.348562
	minimum = 0.3275 (at node 3)
	maximum = 0.361 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 187 (187 measured)
latency change    = 0.153075
throughput change = 0.00358616
Class 0:
Packet latency average = 68.4068
	minimum = 7
	maximum = 610
Network latency average = 28.2776
	minimum = 7
	maximum = 350
Slowest packet = 55814
Flit latency average = 28.408
	minimum = 7
	maximum = 350
Slowest flit = 60096
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349703
	minimum = 0.33575 (at node 1)
	maximum = 0.35875 (at node 0)
Accepted packet rate average = 0.349469
	minimum = 0.3345 (at node 14)
	maximum = 0.365 (at node 9)
Injected flit rate average = 0.349703
	minimum = 0.33575 (at node 1)
	maximum = 0.35875 (at node 0)
Accepted flit rate average= 0.349469
	minimum = 0.3345 (at node 14)
	maximum = 0.365 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (186 measured)
latency change    = 0.097988
throughput change = 0.00259322
Class 0:
Packet latency average = 66.3364
	minimum = 7
	maximum = 658
Network latency average = 28.3975
	minimum = 7
	maximum = 548
Slowest packet = 55814
Flit latency average = 28.4839
	minimum = 7
	maximum = 548
Slowest flit = 83973
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349313
	minimum = 0.3325 (at node 3)
	maximum = 0.358167 (at node 8)
Accepted packet rate average = 0.349281
	minimum = 0.341333 (at node 5)
	maximum = 0.364667 (at node 9)
Injected flit rate average = 0.349313
	minimum = 0.3325 (at node 3)
	maximum = 0.358167 (at node 8)
Accepted flit rate average= 0.349281
	minimum = 0.341333 (at node 5)
	maximum = 0.364667 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 173 (173 measured)
latency change    = 0.0312115
throughput change = 0.000536817
Class 0:
Packet latency average = 64.4889
	minimum = 7
	maximum = 658
Network latency average = 28.4131
	minimum = 7
	maximum = 548
Slowest packet = 55814
Flit latency average = 28.4778
	minimum = 7
	maximum = 548
Slowest flit = 83973
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349164
	minimum = 0.33425 (at node 3)
	maximum = 0.363875 (at node 12)
Accepted packet rate average = 0.34925
	minimum = 0.342375 (at node 5)
	maximum = 0.36075 (at node 9)
Injected flit rate average = 0.349164
	minimum = 0.33425 (at node 3)
	maximum = 0.363875 (at node 12)
Accepted flit rate average= 0.34925
	minimum = 0.342375 (at node 5)
	maximum = 0.36075 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 158 (158 measured)
latency change    = 0.0286479
throughput change = 8.94775e-05
Class 0:
Packet latency average = 66.4435
	minimum = 7
	maximum = 738
Network latency average = 28.6343
	minimum = 7
	maximum = 548
Slowest packet = 55814
Flit latency average = 28.6854
	minimum = 7
	maximum = 548
Slowest flit = 83973
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349281
	minimum = 0.3321 (at node 3)
	maximum = 0.3593 (at node 0)
Accepted packet rate average = 0.349231
	minimum = 0.3407 (at node 11)
	maximum = 0.3591 (at node 9)
Injected flit rate average = 0.349281
	minimum = 0.3321 (at node 3)
	maximum = 0.3593 (at node 0)
Accepted flit rate average= 0.349231
	minimum = 0.3407 (at node 11)
	maximum = 0.3591 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (186 measured)
latency change    = 0.0294178
throughput change = 5.36894e-05
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 20548 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 68.0223 (1 samples)
	minimum = 7 (1 samples)
	maximum = 738 (1 samples)
Network latency average = 28.7416 (1 samples)
	minimum = 7 (1 samples)
	maximum = 548 (1 samples)
Flit latency average = 28.8109 (1 samples)
	minimum = 7 (1 samples)
	maximum = 548 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.349281 (1 samples)
	minimum = 0.3321 (1 samples)
	maximum = 0.3593 (1 samples)
Accepted packet rate average = 0.349231 (1 samples)
	minimum = 0.3407 (1 samples)
	maximum = 0.3591 (1 samples)
Injected flit rate average = 0.349281 (1 samples)
	minimum = 0.3321 (1 samples)
	maximum = 0.3593 (1 samples)
Accepted flit rate average = 0.349231 (1 samples)
	minimum = 0.3407 (1 samples)
	maximum = 0.3591 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49477 (1 samples)
results:0,uniform,0,0.35,7,68.0223,738,7,28.7416,548,7,28.8109,548,0,0,0,0.3321,0.349281,0.3593,0.3407,0.349231,0.3591,0.3321,0.349281,0.3593,0.3407,0.349231,0.3591,1,1,3.49477
Total run time 1.03387
