BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.01_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.01_s123.cfg
Class 0:
Packet latency average = 19.6067
	minimum = 7
	maximum = 37
Network latency average = 19.6067
	minimum = 7
	maximum = 37
Slowest packet = 20
Flit latency average = 19.6067
	minimum = 7
	maximum = 37
Slowest flit = 20
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00840625
	minimum = 0.0055 (at node 15)
	maximum = 0.0135 (at node 12)
Accepted packet rate average = 0.00834375
	minimum = 0.0045 (at node 13)
	maximum = 0.0115 (at node 5)
Injected flit rate average = 0.00840625
	minimum = 0.0055 (at node 15)
	maximum = 0.0135 (at node 12)
Accepted flit rate average= 0.00834375
	minimum = 0.0045 (at node 13)
	maximum = 0.0115 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.4421
	minimum = 7
	maximum = 37
Network latency average = 19.4421
	minimum = 7
	maximum = 37
Slowest packet = 20
Flit latency average = 19.4421
	minimum = 7
	maximum = 37
Slowest flit = 20
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960937
	minimum = 0.00725 (at node 10)
	maximum = 0.014 (at node 12)
Accepted packet rate average = 0.00957812
	minimum = 0.00625 (at node 0)
	maximum = 0.01175 (at node 5)
Injected flit rate average = 0.00960937
	minimum = 0.00725 (at node 10)
	maximum = 0.014 (at node 12)
Accepted flit rate average= 0.00957812
	minimum = 0.00625 (at node 0)
	maximum = 0.01175 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.00846892
throughput change = 0.128874
Class 0:
Packet latency average = 19.0647
	minimum = 7
	maximum = 37
Network latency average = 19.0647
	minimum = 7
	maximum = 37
Slowest packet = 661
Flit latency average = 19.0647
	minimum = 7
	maximum = 37
Slowest flit = 661
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00971875
	minimum = 0.0055 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.00965625
	minimum = 0.004 (at node 12)
	maximum = 0.012 (at node 2)
Injected flit rate average = 0.00971875
	minimum = 0.0055 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.00965625
	minimum = 0.004 (at node 12)
	maximum = 0.012 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.0197938
throughput change = 0.00809061
Class 0:
Packet latency average = 19.5149
	minimum = 7
	maximum = 37
Network latency average = 19.5149
	minimum = 7
	maximum = 37
Slowest packet = 661
Flit latency average = 19.5149
	minimum = 7
	maximum = 37
Slowest flit = 661
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995313
	minimum = 0.00725 (at node 0)
	maximum = 0.013 (at node 4)
Accepted packet rate average = 0.00995313
	minimum = 0.00725 (at node 12)
	maximum = 0.01325 (at node 9)
Injected flit rate average = 0.00995313
	minimum = 0.00725 (at node 0)
	maximum = 0.013 (at node 4)
Accepted flit rate average= 0.00995313
	minimum = 0.00725 (at node 12)
	maximum = 0.01325 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.023069
throughput change = 0.0298273
Class 0:
Packet latency average = 19.2195
	minimum = 7
	maximum = 37
Network latency average = 19.2195
	minimum = 7
	maximum = 37
Slowest packet = 1321
Flit latency average = 19.2195
	minimum = 7
	maximum = 37
Slowest flit = 1321
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103438
	minimum = 0.0085 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.01025
	minimum = 0.008 (at node 6)
	maximum = 0.0145 (at node 2)
Injected flit rate average = 0.0103438
	minimum = 0.0085 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.01025
	minimum = 0.008 (at node 6)
	maximum = 0.0145 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5 (0 measured)
latency change    = 0.0153699
throughput change = 0.0289634
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.0192
	minimum = 7
	maximum = 37
Network latency average = 20.0192
	minimum = 7
	maximum = 37
Slowest packet = 1587
Flit latency average = 20.066
	minimum = 7
	maximum = 37
Slowest flit = 1587
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0098125
	minimum = 0.005 (at node 9)
	maximum = 0.0125 (at node 2)
Accepted packet rate average = 0.0099375
	minimum = 0.0055 (at node 10)
	maximum = 0.014 (at node 8)
Injected flit rate average = 0.0098125
	minimum = 0.005 (at node 9)
	maximum = 0.0125 (at node 2)
Accepted flit rate average= 0.0099375
	minimum = 0.0055 (at node 10)
	maximum = 0.014 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (1 measured)
latency change    = 0.0399446
throughput change = 0.0314465
Class 0:
Packet latency average = 19.9335
	minimum = 7
	maximum = 37
Network latency average = 19.9335
	minimum = 7
	maximum = 37
Slowest packet = 1587
Flit latency average = 19.9571
	minimum = 7
	maximum = 37
Slowest flit = 1587
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010125
	minimum = 0.00725 (at node 8)
	maximum = 0.01225 (at node 2)
Accepted packet rate average = 0.0101875
	minimum = 0.0065 (at node 9)
	maximum = 0.0125 (at node 11)
Injected flit rate average = 0.010125
	minimum = 0.00725 (at node 8)
	maximum = 0.01225 (at node 2)
Accepted flit rate average= 0.0101875
	minimum = 0.0065 (at node 9)
	maximum = 0.0125 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (1 measured)
latency change    = 0.00429577
throughput change = 0.0245399
Class 0:
Packet latency average = 19.895
	minimum = 7
	maximum = 37
Network latency average = 19.895
	minimum = 7
	maximum = 37
Slowest packet = 1587
Flit latency average = 19.9112
	minimum = 7
	maximum = 37
Slowest flit = 1587
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995833
	minimum = 0.00666667 (at node 8)
	maximum = 0.0123333 (at node 2)
Accepted packet rate average = 0.00996875
	minimum = 0.00733333 (at node 9)
	maximum = 0.012 (at node 11)
Injected flit rate average = 0.00995833
	minimum = 0.00666667 (at node 8)
	maximum = 0.0123333 (at node 2)
Accepted flit rate average= 0.00996875
	minimum = 0.00733333 (at node 9)
	maximum = 0.012 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.00193926
throughput change = 0.0219436
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16052 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.9142 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Network latency average = 19.9142 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Flit latency average = 19.9069 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00995833 (1 samples)
	minimum = 0.00666667 (1 samples)
	maximum = 0.0123333 (1 samples)
Accepted packet rate average = 0.00996875 (1 samples)
	minimum = 0.00733333 (1 samples)
	maximum = 0.012 (1 samples)
Injected flit rate average = 0.00995833 (1 samples)
	minimum = 0.00666667 (1 samples)
	maximum = 0.0123333 (1 samples)
Accepted flit rate average = 0.00996875 (1 samples)
	minimum = 0.00733333 (1 samples)
	maximum = 0.012 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.5795 (1 samples)
results:0,uniform,0,0.01,7,19.9142,37,7,19.9142,37,7,19.9069,37,0,0,0,0.00666667,0.00995833,0.0123333,0.00733333,0.00996875,0.012,0.00666667,0.00995833,0.0123333,0.00733333,0.00996875,0.012,1,1,3.5795
Total run time 0.092603
