BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.3_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.3_s42.cfg
Class 0:
Packet latency average = 402.854
	minimum = 7
	maximum = 1596
Network latency average = 67.9617
	minimum = 7
	maximum = 581
Slowest packet = 1274
Flit latency average = 67.9617
	minimum = 7
	maximum = 581
Slowest flit = 5925
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.165
	minimum = 0.0585 (at node 32)
	maximum = 0.2865 (at node 28)
Accepted packet rate average = 0.159102
	minimum = 0.139 (at node 6)
	maximum = 0.1765 (at node 19)
Injected flit rate average = 0.165
	minimum = 0.0585 (at node 32)
	maximum = 0.2865 (at node 28)
Accepted flit rate average= 0.159102
	minimum = 0.139 (at node 6)
	maximum = 0.1765 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 806 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 803.244
	minimum = 7
	maximum = 3064
Network latency average = 68.8841
	minimum = 7
	maximum = 667
Slowest packet = 1274
Flit latency average = 68.8841
	minimum = 7
	maximum = 667
Slowest flit = 20593
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.164762
	minimum = 0.064 (at node 32)
	maximum = 0.287 (at node 36)
Accepted packet rate average = 0.161844
	minimum = 0.14775 (at node 57)
	maximum = 0.17275 (at node 19)
Injected flit rate average = 0.164762
	minimum = 0.064 (at node 32)
	maximum = 0.287 (at node 36)
Accepted flit rate average= 0.161844
	minimum = 0.14775 (at node 57)
	maximum = 0.17275 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 799 (0 measured)
latency change    = 0.498467
throughput change = 0.0169434
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.25077
