BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.2_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.2_s789.cfg
Class 0:
Packet latency average = 89.5804
	minimum = 7
	maximum = 846
Network latency average = 50.4686
	minimum = 7
	maximum = 333
Slowest packet = 2919
Flit latency average = 50.4686
	minimum = 7
	maximum = 333
Slowest flit = 2919
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189422
	minimum = 0.132 (at node 15)
	maximum = 0.214 (at node 3)
Accepted packet rate average = 0.184508
	minimum = 0.166 (at node 19)
	maximum = 0.211 (at node 26)
Injected flit rate average = 0.189422
	minimum = 0.132 (at node 15)
	maximum = 0.214 (at node 3)
Accepted flit rate average= 0.184508
	minimum = 0.166 (at node 19)
	maximum = 0.211 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 652 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 145.405
	minimum = 7
	maximum = 1630
Network latency average = 52.5639
	minimum = 7
	maximum = 414
Slowest packet = 2919
Flit latency average = 52.5639
	minimum = 7
	maximum = 414
Slowest flit = 32643
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189422
	minimum = 0.129 (at node 9)
	maximum = 0.21425 (at node 31)
Accepted packet rate average = 0.186801
	minimum = 0.17025 (at node 63)
	maximum = 0.21175 (at node 20)
Injected flit rate average = 0.189422
	minimum = 0.129 (at node 9)
	maximum = 0.21425 (at node 31)
Accepted flit rate average= 0.186801
	minimum = 0.17025 (at node 63)
	maximum = 0.21175 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 700 (0 measured)
latency change    = 0.383925
throughput change = 0.0122749
Class 0:
Packet latency average = 312.015
	minimum = 7
	maximum = 1992
Network latency average = 55.2743
	minimum = 7
	maximum = 278
Slowest packet = 47632
Flit latency average = 55.2743
	minimum = 7
	maximum = 278
Slowest flit = 61014
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190523
	minimum = 0.137 (at node 48)
	maximum = 0.227 (at node 51)
Accepted packet rate average = 0.190406
	minimum = 0.1635 (at node 25)
	maximum = 0.2255 (at node 37)
Injected flit rate average = 0.190523
	minimum = 0.137 (at node 48)
	maximum = 0.227 (at node 51)
Accepted flit rate average= 0.190406
	minimum = 0.1635 (at node 25)
	maximum = 0.2255 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 714 (0 measured)
latency change    = 0.533981
throughput change = 0.0189357
Class 0:
Packet latency average = 353.912
	minimum = 7
	maximum = 2455
Network latency average = 55.7425
	minimum = 7
	maximum = 389
Slowest packet = 47632
Flit latency average = 55.7425
	minimum = 7
	maximum = 389
Slowest flit = 92235
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189359
	minimum = 0.1395 (at node 48)
	maximum = 0.22075 (at node 51)
Accepted packet rate average = 0.189254
	minimum = 0.175 (at node 3)
	maximum = 0.2085 (at node 23)
Injected flit rate average = 0.189359
	minimum = 0.1395 (at node 48)
	maximum = 0.22075 (at node 51)
Accepted flit rate average= 0.189254
	minimum = 0.175 (at node 3)
	maximum = 0.2085 (at node 23)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 726 (0 measured)
latency change    = 0.118381
throughput change = 0.00608888
Class 0:
Packet latency average = 499.063
	minimum = 7
	maximum = 2793
Network latency average = 54.6312
	minimum = 7
	maximum = 320
Slowest packet = 96353
Flit latency average = 54.6312
	minimum = 7
	maximum = 320
Slowest flit = 94313
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.193023
	minimum = 0.1485 (at node 8)
	maximum = 0.2305 (at node 63)
Accepted packet rate average = 0.193242
	minimum = 0.1725 (at node 52)
	maximum = 0.221 (at node 24)
Injected flit rate average = 0.193023
	minimum = 0.1485 (at node 8)
	maximum = 0.2305 (at node 63)
Accepted flit rate average= 0.193242
	minimum = 0.1725 (at node 52)
	maximum = 0.221 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 693 (0 measured)
latency change    = 0.290848
throughput change = 0.0206388
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 3.33647
