BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.05_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.05_s999.cfg
Class 0:
Packet latency average = 19.6782
	minimum = 7
	maximum = 40
Network latency average = 19.6782
	minimum = 7
	maximum = 40
Slowest packet = 1373
Flit latency average = 19.6782
	minimum = 7
	maximum = 40
Slowest flit = 1373
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500937
	minimum = 0.0435 (at node 0)
	maximum = 0.0565 (at node 5)
Accepted packet rate average = 0.0497187
	minimum = 0.0445 (at node 5)
	maximum = 0.0625 (at node 2)
Injected flit rate average = 0.0500937
	minimum = 0.0435 (at node 0)
	maximum = 0.0565 (at node 5)
Accepted flit rate average= 0.0497187
	minimum = 0.0445 (at node 5)
	maximum = 0.0625 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.6653
	minimum = 7
	maximum = 40
Network latency average = 19.6653
	minimum = 7
	maximum = 40
Slowest packet = 1373
Flit latency average = 19.6653
	minimum = 7
	maximum = 40
Slowest flit = 1373
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0490625
	minimum = 0.04325 (at node 2)
	maximum = 0.0525 (at node 3)
Accepted packet rate average = 0.0488281
	minimum = 0.0445 (at node 6)
	maximum = 0.0575 (at node 2)
Injected flit rate average = 0.0490625
	minimum = 0.04325 (at node 2)
	maximum = 0.0525 (at node 3)
Accepted flit rate average= 0.0488281
	minimum = 0.0445 (at node 6)
	maximum = 0.0575 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (0 measured)
latency change    = 0.000656478
throughput change = 0.01824
Class 0:
Packet latency average = 19.5557
	minimum = 7
	maximum = 39
Network latency average = 19.5557
	minimum = 7
	maximum = 39
Slowest packet = 4598
Flit latency average = 19.5557
	minimum = 7
	maximum = 39
Slowest flit = 4598
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.051875
	minimum = 0.0435 (at node 0)
	maximum = 0.063 (at node 15)
Accepted packet rate average = 0.0519063
	minimum = 0.044 (at node 2)
	maximum = 0.062 (at node 14)
Injected flit rate average = 0.051875
	minimum = 0.0435 (at node 0)
	maximum = 0.063 (at node 15)
Accepted flit rate average= 0.0519063
	minimum = 0.044 (at node 2)
	maximum = 0.062 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14 (0 measured)
latency change    = 0.00560403
throughput change = 0.0593016
Class 0:
Packet latency average = 19.5496
	minimum = 7
	maximum = 39
Network latency average = 19.5496
	minimum = 7
	maximum = 39
Slowest packet = 4598
Flit latency average = 19.5496
	minimum = 7
	maximum = 39
Slowest flit = 4598
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503594
	minimum = 0.04375 (at node 13)
	maximum = 0.057 (at node 5)
Accepted packet rate average = 0.0504062
	minimum = 0.0445 (at node 12)
	maximum = 0.0575 (at node 14)
Injected flit rate average = 0.0503594
	minimum = 0.04375 (at node 13)
	maximum = 0.057 (at node 5)
Accepted flit rate average= 0.0504062
	minimum = 0.0445 (at node 12)
	maximum = 0.0575 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (0 measured)
latency change    = 0.000311634
throughput change = 0.0297582
Class 0:
Packet latency average = 19.4589
	minimum = 7
	maximum = 43
Network latency average = 19.4576
	minimum = 7
	maximum = 43
Slowest packet = 6581
Flit latency average = 19.4576
	minimum = 7
	maximum = 43
Slowest flit = 6581
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0492187
	minimum = 0.039 (at node 6)
	maximum = 0.061 (at node 11)
Accepted packet rate average = 0.0490312
	minimum = 0.041 (at node 8)
	maximum = 0.0545 (at node 7)
Injected flit rate average = 0.0492187
	minimum = 0.039 (at node 6)
	maximum = 0.061 (at node 11)
Accepted flit rate average= 0.0490312
	minimum = 0.041 (at node 8)
	maximum = 0.0545 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.00466142
throughput change = 0.0280433
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.2287
	minimum = 7
	maximum = 39
Network latency average = 19.2287
	minimum = 7
	maximum = 39
Slowest packet = 9496
Flit latency average = 19.2877
	minimum = 7
	maximum = 39
Slowest flit = 9496
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05075
	minimum = 0.047 (at node 14)
	maximum = 0.061 (at node 8)
Accepted packet rate average = 0.0507187
	minimum = 0.043 (at node 1)
	maximum = 0.056 (at node 6)
Injected flit rate average = 0.05075
	minimum = 0.047 (at node 14)
	maximum = 0.061 (at node 8)
Accepted flit rate average= 0.0507187
	minimum = 0.043 (at node 1)
	maximum = 0.056 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (19 measured)
latency change    = 0.0119733
throughput change = 0.0332717
Class 0:
Packet latency average = 19.4978
	minimum = 7
	maximum = 39
Network latency average = 19.4978
	minimum = 7
	maximum = 39
Slowest packet = 9496
Flit latency average = 19.5257
	minimum = 7
	maximum = 39
Slowest flit = 9496
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0510313
	minimum = 0.046 (at node 2)
	maximum = 0.05725 (at node 15)
Accepted packet rate average = 0.0510625
	minimum = 0.0475 (at node 7)
	maximum = 0.0565 (at node 3)
Injected flit rate average = 0.0510313
	minimum = 0.046 (at node 2)
	maximum = 0.05725 (at node 15)
Accepted flit rate average= 0.0510625
	minimum = 0.0475 (at node 7)
	maximum = 0.0565 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (16 measured)
latency change    = 0.0138059
throughput change = 0.00673195
Class 0:
Packet latency average = 19.5207
	minimum = 7
	maximum = 40
Network latency average = 19.5207
	minimum = 7
	maximum = 40
Slowest packet = 11821
Flit latency average = 19.5391
	minimum = 7
	maximum = 40
Slowest flit = 11821
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0513854
	minimum = 0.048 (at node 1)
	maximum = 0.0555 (at node 8)
Accepted packet rate average = 0.0514167
	minimum = 0.0468333 (at node 10)
	maximum = 0.0563333 (at node 3)
Injected flit rate average = 0.0513854
	minimum = 0.048 (at node 1)
	maximum = 0.0555 (at node 8)
Accepted flit rate average= 0.0514167
	minimum = 0.0468333 (at node 10)
	maximum = 0.0563333 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (15 measured)
latency change    = 0.0011728
throughput change = 0.00688817
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16054 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.5228 (1 samples)
	minimum = 7 (1 samples)
	maximum = 40 (1 samples)
Network latency average = 19.5228 (1 samples)
	minimum = 7 (1 samples)
	maximum = 40 (1 samples)
Flit latency average = 19.5374 (1 samples)
	minimum = 7 (1 samples)
	maximum = 40 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0513854 (1 samples)
	minimum = 0.048 (1 samples)
	maximum = 0.0555 (1 samples)
Accepted packet rate average = 0.0514167 (1 samples)
	minimum = 0.0468333 (1 samples)
	maximum = 0.0563333 (1 samples)
Injected flit rate average = 0.0513854 (1 samples)
	minimum = 0.048 (1 samples)
	maximum = 0.0555 (1 samples)
Accepted flit rate average = 0.0514167 (1 samples)
	minimum = 0.0468333 (1 samples)
	maximum = 0.0563333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48206 (1 samples)
results:0,uniform,0,0.05,7,19.5228,40,7,19.5228,40,7,19.5374,40,0,0,0,0.048,0.0513854,0.0555,0.0468333,0.0514167,0.0563333,0.048,0.0513854,0.0555,0.0468333,0.0514167,0.0563333,1,1,3.48206
Total run time 0.174984
