BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.2_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.2_s42.cfg
Class 0:
Packet latency average = 22.0964
	minimum = 7
	maximum = 99
Network latency average = 22.0878
	minimum = 7
	maximum = 99
Slowest packet = 2665
Flit latency average = 22.0878
	minimum = 7
	maximum = 99
Slowest flit = 2665
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198469
	minimum = 0.1815 (at node 1)
	maximum = 0.225 (at node 11)
Accepted packet rate average = 0.196219
	minimum = 0.184 (at node 0)
	maximum = 0.218 (at node 3)
Injected flit rate average = 0.198469
	minimum = 0.1815 (at node 1)
	maximum = 0.225 (at node 11)
Accepted flit rate average= 0.196219
	minimum = 0.184 (at node 0)
	maximum = 0.218 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 22.284
	minimum = 7
	maximum = 135
Network latency average = 22.272
	minimum = 7
	maximum = 135
Slowest packet = 9777
Flit latency average = 22.272
	minimum = 7
	maximum = 135
Slowest flit = 9777
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200594
	minimum = 0.188 (at node 1)
	maximum = 0.21875 (at node 9)
Accepted packet rate average = 0.199344
	minimum = 0.18975 (at node 0)
	maximum = 0.21325 (at node 3)
Injected flit rate average = 0.200594
	minimum = 0.188 (at node 1)
	maximum = 0.21875 (at node 9)
Accepted flit rate average= 0.199344
	minimum = 0.18975 (at node 0)
	maximum = 0.21325 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.00841976
throughput change = 0.0156764
Class 0:
Packet latency average = 22.2868
	minimum = 7
	maximum = 105
Network latency average = 22.2753
	minimum = 7
	maximum = 105
Slowest packet = 15333
Flit latency average = 22.2753
	minimum = 7
	maximum = 105
Slowest flit = 15333
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200687
	minimum = 0.1885 (at node 5)
	maximum = 0.218 (at node 14)
Accepted packet rate average = 0.200687
	minimum = 0.183 (at node 10)
	maximum = 0.214 (at node 15)
Injected flit rate average = 0.200687
	minimum = 0.1885 (at node 5)
	maximum = 0.218 (at node 14)
Accepted flit rate average= 0.200687
	minimum = 0.183 (at node 10)
	maximum = 0.214 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.000127782
throughput change = 0.00669573
Class 0:
Packet latency average = 22.0087
	minimum = 7
	maximum = 117
Network latency average = 21.9957
	minimum = 7
	maximum = 117
Slowest packet = 24194
Flit latency average = 21.9957
	minimum = 7
	maximum = 117
Slowest flit = 24194
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197594
	minimum = 0.18125 (at node 5)
	maximum = 0.20925 (at node 7)
Accepted packet rate average = 0.197953
	minimum = 0.18425 (at node 10)
	maximum = 0.21375 (at node 15)
Injected flit rate average = 0.197594
	minimum = 0.18125 (at node 5)
	maximum = 0.20925 (at node 7)
Accepted flit rate average= 0.197953
	minimum = 0.18425 (at node 10)
	maximum = 0.21375 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (0 measured)
latency change    = 0.0126379
throughput change = 0.0138132
Class 0:
Packet latency average = 22.1026
	minimum = 7
	maximum = 115
Network latency average = 22.0924
	minimum = 7
	maximum = 115
Slowest packet = 25926
Flit latency average = 22.0924
	minimum = 7
	maximum = 115
Slowest flit = 25926
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200719
	minimum = 0.1875 (at node 13)
	maximum = 0.2175 (at node 7)
Accepted packet rate average = 0.200187
	minimum = 0.177 (at node 9)
	maximum = 0.2185 (at node 11)
Injected flit rate average = 0.200719
	minimum = 0.1875 (at node 13)
	maximum = 0.2175 (at node 7)
Accepted flit rate average= 0.200187
	minimum = 0.177 (at node 9)
	maximum = 0.2185 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 0.00424736
throughput change = 0.0111614
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 21.9387
	minimum = 7
	maximum = 106
Network latency average = 21.9258
	minimum = 7
	maximum = 106
Slowest packet = 33786
Flit latency average = 21.9959
	minimum = 7
	maximum = 106
Slowest flit = 33786
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198969
	minimum = 0.1855 (at node 7)
	maximum = 0.2115 (at node 15)
Accepted packet rate average = 0.199094
	minimum = 0.1875 (at node 15)
	maximum = 0.208 (at node 5)
Injected flit rate average = 0.198969
	minimum = 0.1855 (at node 7)
	maximum = 0.2115 (at node 15)
Accepted flit rate average= 0.199094
	minimum = 0.1875 (at node 15)
	maximum = 0.208 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (70 measured)
latency change    = 0.00746895
throughput change = 0.00549364
Class 0:
Packet latency average = 21.9585
	minimum = 7
	maximum = 106
Network latency average = 21.9482
	minimum = 7
	maximum = 106
Slowest packet = 33786
Flit latency average = 21.9834
	minimum = 7
	maximum = 106
Slowest flit = 33786
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197656
	minimum = 0.18825 (at node 8)
	maximum = 0.21075 (at node 2)
Accepted packet rate average = 0.197672
	minimum = 0.18775 (at node 15)
	maximum = 0.212 (at node 8)
Injected flit rate average = 0.197656
	minimum = 0.18825 (at node 8)
	maximum = 0.21075 (at node 2)
Accepted flit rate average= 0.197672
	minimum = 0.18775 (at node 15)
	maximum = 0.212 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.00090146
throughput change = 0.00719311
Class 0:
Packet latency average = 22.0628
	minimum = 7
	maximum = 117
Network latency average = 22.0522
	minimum = 7
	maximum = 117
Slowest packet = 50398
Flit latency average = 22.0752
	minimum = 7
	maximum = 117
Slowest flit = 50398
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198427
	minimum = 0.1915 (at node 14)
	maximum = 0.208167 (at node 2)
Accepted packet rate average = 0.198563
	minimum = 0.1865 (at node 15)
	maximum = 0.2075 (at node 8)
Injected flit rate average = 0.198427
	minimum = 0.1915 (at node 14)
	maximum = 0.208167 (at node 2)
Accepted flit rate average= 0.198563
	minimum = 0.1865 (at node 15)
	maximum = 0.2075 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (61 measured)
latency change    = 0.00472655
throughput change = 0.00448536
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16102 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.076 (1 samples)
	minimum = 7 (1 samples)
	maximum = 117 (1 samples)
Network latency average = 22.0655 (1 samples)
	minimum = 7 (1 samples)
	maximum = 117 (1 samples)
Flit latency average = 22.0809 (1 samples)
	minimum = 7 (1 samples)
	maximum = 117 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.198427 (1 samples)
	minimum = 0.1915 (1 samples)
	maximum = 0.208167 (1 samples)
Accepted packet rate average = 0.198563 (1 samples)
	minimum = 0.1865 (1 samples)
	maximum = 0.2075 (1 samples)
Injected flit rate average = 0.198427 (1 samples)
	minimum = 0.1915 (1 samples)
	maximum = 0.208167 (1 samples)
Accepted flit rate average = 0.198563 (1 samples)
	minimum = 0.1865 (1 samples)
	maximum = 0.2075 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50916 (1 samples)
results:0,uniform,0,0.2,7,22.076,117,7,22.0655,117,7,22.0809,117,0,0,0,0.1915,0.198427,0.208167,0.1865,0.198563,0.2075,0.1915,0.198427,0.208167,0.1865,0.198563,0.2075,1,1,3.50916
Total run time 0.461614
