BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.4_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.4_s999.cfg
Class 0:
Packet latency average = 150.637
	minimum = 7
	maximum = 646
Network latency average = 29.7265
	minimum = 7
	maximum = 176
Slowest packet = 710
Flit latency average = 29.7265
	minimum = 7
	maximum = 176
Slowest flit = 8369
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346531
	minimum = 0.3045 (at node 12)
	maximum = 0.3825 (at node 10)
Accepted packet rate average = 0.341344
	minimum = 0.316 (at node 7)
	maximum = 0.366 (at node 10)
Injected flit rate average = 0.346531
	minimum = 0.3045 (at node 12)
	maximum = 0.3825 (at node 10)
Accepted flit rate average= 0.341344
	minimum = 0.316 (at node 7)
	maximum = 0.366 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 178 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 283.016
	minimum = 7
	maximum = 1035
Network latency average = 30.0434
	minimum = 7
	maximum = 176
Slowest packet = 710
Flit latency average = 30.0434
	minimum = 7
	maximum = 176
Slowest flit = 8369
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346875
	minimum = 0.3105 (at node 12)
	maximum = 0.38125 (at node 10)
Accepted packet rate average = 0.344203
	minimum = 0.3165 (at node 5)
	maximum = 0.361 (at node 9)
Injected flit rate average = 0.346875
	minimum = 0.3105 (at node 12)
	maximum = 0.38125 (at node 10)
Accepted flit rate average= 0.344203
	minimum = 0.3165 (at node 5)
	maximum = 0.361 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 182 (0 measured)
latency change    = 0.467744
throughput change = 0.00830723
Class 0:
Packet latency average = 671.352
	minimum = 123
	maximum = 1425
Network latency average = 30.6225
	minimum = 7
	maximum = 167
Slowest packet = 22094
Flit latency average = 30.6225
	minimum = 7
	maximum = 167
Slowest flit = 21616
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.342906
	minimum = 0.3065 (at node 12)
	maximum = 0.3795 (at node 6)
Accepted packet rate average = 0.342719
	minimum = 0.3145 (at node 7)
	maximum = 0.365 (at node 2)
Injected flit rate average = 0.342906
	minimum = 0.3065 (at node 12)
	maximum = 0.3795 (at node 6)
Accepted flit rate average= 0.342719
	minimum = 0.3145 (at node 7)
	maximum = 0.365 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (0 measured)
latency change    = 0.578438
throughput change = 0.00433118
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.277583
