BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.4_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.4_s123.cfg
Class 0:
Packet latency average = 426.853
	minimum = 7
	maximum = 1557
Network latency average = 60.7472
	minimum = 7
	maximum = 361
Slowest packet = 1158
Flit latency average = 60.7472
	minimum = 7
	maximum = 361
Slowest flit = 10100
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.192516
	minimum = 0.0925 (at node 30)
	maximum = 0.377 (at node 60)
Accepted packet rate average = 0.18675
	minimum = 0.172 (at node 13)
	maximum = 0.2065 (at node 40)
Injected flit rate average = 0.192516
	minimum = 0.0925 (at node 30)
	maximum = 0.377 (at node 60)
Accepted flit rate average= 0.18675
	minimum = 0.172 (at node 13)
	maximum = 0.2065 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 794 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 832.594
	minimum = 7
	maximum = 3137
Network latency average = 61.8694
	minimum = 7
	maximum = 411
Slowest packet = 1158
Flit latency average = 61.8694
	minimum = 7
	maximum = 411
Slowest flit = 40544
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188566
	minimum = 0.0925 (at node 49)
	maximum = 0.3625 (at node 60)
Accepted packet rate average = 0.185621
	minimum = 0.16925 (at node 15)
	maximum = 0.2015 (at node 44)
Injected flit rate average = 0.188566
	minimum = 0.0925 (at node 49)
	maximum = 0.3625 (at node 60)
Accepted flit rate average= 0.185621
	minimum = 0.16925 (at node 15)
	maximum = 0.2015 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 805 (0 measured)
latency change    = 0.487321
throughput change = 0.00608178
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.45139
