BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.1_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.1_s123.cfg
Class 0:
Packet latency average = 19.5756
	minimum = 7
	maximum = 40
Network latency average = 19.5747
	minimum = 7
	maximum = 40
Slowest packet = 2008
Flit latency average = 19.5747
	minimum = 7
	maximum = 40
Slowest flit = 2008
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100375
	minimum = 0.0925 (at node 8)
	maximum = 0.111 (at node 12)
Accepted packet rate average = 0.099625
	minimum = 0.0865 (at node 5)
	maximum = 0.1155 (at node 15)
Injected flit rate average = 0.100375
	minimum = 0.0925 (at node 8)
	maximum = 0.111 (at node 12)
Accepted flit rate average= 0.099625
	minimum = 0.0865 (at node 5)
	maximum = 0.1155 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.6312
	minimum = 7
	maximum = 45
Network latency average = 19.6307
	minimum = 7
	maximum = 45
Slowest packet = 6223
Flit latency average = 19.6307
	minimum = 7
	maximum = 45
Slowest flit = 6223
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995937
	minimum = 0.092 (at node 13)
	maximum = 0.10675 (at node 9)
Accepted packet rate average = 0.0991406
	minimum = 0.08975 (at node 3)
	maximum = 0.10875 (at node 15)
Injected flit rate average = 0.0995937
	minimum = 0.092 (at node 13)
	maximum = 0.10675 (at node 9)
Accepted flit rate average= 0.0991406
	minimum = 0.08975 (at node 3)
	maximum = 0.10875 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (0 measured)
latency change    = 0.00283272
throughput change = 0.00488574
Class 0:
Packet latency average = 19.7613
	minimum = 7
	maximum = 46
Network latency average = 19.7607
	minimum = 7
	maximum = 46
Slowest packet = 7240
Flit latency average = 19.7607
	minimum = 7
	maximum = 46
Slowest flit = 7240
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0967188
	minimum = 0.087 (at node 0)
	maximum = 0.1105 (at node 8)
Accepted packet rate average = 0.096375
	minimum = 0.0875 (at node 6)
	maximum = 0.1085 (at node 3)
Injected flit rate average = 0.0967188
	minimum = 0.087 (at node 0)
	maximum = 0.1105 (at node 8)
Accepted flit rate average= 0.096375
	minimum = 0.0875 (at node 6)
	maximum = 0.1085 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40 (0 measured)
latency change    = 0.00658575
throughput change = 0.0286965
Class 0:
Packet latency average = 19.8938
	minimum = 7
	maximum = 46
Network latency average = 19.893
	minimum = 7
	maximum = 46
Slowest packet = 7240
Flit latency average = 19.893
	minimum = 7
	maximum = 46
Slowest flit = 7240
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0980469
	minimum = 0.0885 (at node 11)
	maximum = 0.10775 (at node 2)
Accepted packet rate average = 0.0979844
	minimum = 0.08975 (at node 7)
	maximum = 0.10625 (at node 0)
Injected flit rate average = 0.0980469
	minimum = 0.0885 (at node 11)
	maximum = 0.10775 (at node 2)
Accepted flit rate average= 0.0979844
	minimum = 0.08975 (at node 7)
	maximum = 0.10625 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 0.00665775
throughput change = 0.0164248
Class 0:
Packet latency average = 20.0286
	minimum = 7
	maximum = 45
Network latency average = 20.0274
	minimum = 7
	maximum = 45
Slowest packet = 12954
Flit latency average = 20.0274
	minimum = 7
	maximum = 45
Slowest flit = 12954
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0983437
	minimum = 0.086 (at node 3)
	maximum = 0.1055 (at node 1)
Accepted packet rate average = 0.0982187
	minimum = 0.0915 (at node 5)
	maximum = 0.109 (at node 1)
Injected flit rate average = 0.0983437
	minimum = 0.086 (at node 3)
	maximum = 0.1055 (at node 1)
Accepted flit rate average= 0.0982187
	minimum = 0.0915 (at node 5)
	maximum = 0.109 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (0 measured)
latency change    = 0.00673227
throughput change = 0.00238626
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.6859
	minimum = 7
	maximum = 45
Network latency average = 19.6852
	minimum = 7
	maximum = 45
Slowest packet = 15961
Flit latency average = 19.7055
	minimum = 7
	maximum = 45
Slowest flit = 15961
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099625
	minimum = 0.0885 (at node 5)
	maximum = 0.1125 (at node 7)
Accepted packet rate average = 0.0994375
	minimum = 0.0855 (at node 12)
	maximum = 0.1115 (at node 6)
Injected flit rate average = 0.099625
	minimum = 0.0885 (at node 5)
	maximum = 0.1125 (at node 7)
Accepted flit rate average= 0.0994375
	minimum = 0.0855 (at node 12)
	maximum = 0.1115 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 43 (43 measured)
latency change    = 0.0174127
throughput change = 0.0122564
Class 0:
Packet latency average = 19.7622
	minimum = 7
	maximum = 53
Network latency average = 19.7608
	minimum = 7
	maximum = 53
Slowest packet = 20143
Flit latency average = 19.7705
	minimum = 7
	maximum = 53
Slowest flit = 20143
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100187
	minimum = 0.0895 (at node 9)
	maximum = 0.11425 (at node 2)
Accepted packet rate average = 0.100266
	minimum = 0.09225 (at node 15)
	maximum = 0.11375 (at node 13)
Injected flit rate average = 0.100187
	minimum = 0.0895 (at node 9)
	maximum = 0.11425 (at node 2)
Accepted flit rate average= 0.100266
	minimum = 0.09225 (at node 15)
	maximum = 0.11375 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (32 measured)
latency change    = 0.0038647
throughput change = 0.00825931
Class 0:
Packet latency average = 19.7849
	minimum = 7
	maximum = 53
Network latency average = 19.7836
	minimum = 7
	maximum = 53
Slowest packet = 20143
Flit latency average = 19.79
	minimum = 7
	maximum = 53
Slowest flit = 20143
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.10001
	minimum = 0.0911667 (at node 9)
	maximum = 0.111667 (at node 2)
Accepted packet rate average = 0.100135
	minimum = 0.0951667 (at node 11)
	maximum = 0.108167 (at node 13)
Injected flit rate average = 0.10001
	minimum = 0.0911667 (at node 9)
	maximum = 0.111667 (at node 2)
Accepted flit rate average= 0.100135
	minimum = 0.0951667 (at node 11)
	maximum = 0.108167 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (25 measured)
latency change    = 0.00114497
throughput change = 0.00130032
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16058 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.789 (1 samples)
	minimum = 7 (1 samples)
	maximum = 53 (1 samples)
Network latency average = 19.7877 (1 samples)
	minimum = 7 (1 samples)
	maximum = 53 (1 samples)
Flit latency average = 19.7885 (1 samples)
	minimum = 7 (1 samples)
	maximum = 53 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.10001 (1 samples)
	minimum = 0.0911667 (1 samples)
	maximum = 0.111667 (1 samples)
Accepted packet rate average = 0.100135 (1 samples)
	minimum = 0.0951667 (1 samples)
	maximum = 0.108167 (1 samples)
Injected flit rate average = 0.10001 (1 samples)
	minimum = 0.0911667 (1 samples)
	maximum = 0.111667 (1 samples)
Accepted flit rate average = 0.100135 (1 samples)
	minimum = 0.0951667 (1 samples)
	maximum = 0.108167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49328 (1 samples)
results:0,uniform,0,0.1,7,19.789,53,7,19.7877,53,7,19.7885,53,0,0,0,0.0911667,0.10001,0.111667,0.0951667,0.100135,0.108167,0.0911667,0.10001,0.111667,0.0951667,0.100135,0.108167,1,1,3.49328
Total run time 0.25074
