BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.01_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.01_s999.cfg
Class 0:
Packet latency average = 55.6217
	minimum = 7
	maximum = 689
Network latency average = 55.6217
	minimum = 7
	maximum = 689
Slowest packet = 735
Flit latency average = 55.6217
	minimum = 7
	maximum = 689
Slowest flit = 735
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00998438
	minimum = 0.005 (at node 42)
	maximum = 0.0145 (at node 31)
Accepted packet rate average = 0.0095
	minimum = 0 (at node 0)
	maximum = 0.608 (at node 11)
Injected flit rate average = 0.00998438
	minimum = 0.005 (at node 42)
	maximum = 0.0145 (at node 31)
Accepted flit rate average= 0.0095
	minimum = 0 (at node 0)
	maximum = 0.608 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 72.6647
	minimum = 7
	maximum = 1960
Network latency average = 71.5739
	minimum = 7
	maximum = 1960
Slowest packet = 817
Flit latency average = 71.5739
	minimum = 7
	maximum = 1960
Slowest flit = 817
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101055
	minimum = 0.00575 (at node 42)
	maximum = 0.013 (at node 31)
Accepted packet rate average = 0.00980859
	minimum = 0 (at node 0)
	maximum = 0.62775 (at node 11)
Injected flit rate average = 0.0101055
	minimum = 0.00575 (at node 42)
	maximum = 0.013 (at node 31)
Accepted flit rate average= 0.00980859
	minimum = 0 (at node 0)
	maximum = 0.62775 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 0.234543
throughput change = 0.0314616
Class 0:
Packet latency average = 119.777
	minimum = 7
	maximum = 3575
Network latency average = 106.79
	minimum = 7
	maximum = 3575
Slowest packet = 1124
Flit latency average = 106.79
	minimum = 7
	maximum = 3575
Slowest flit = 1124
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00970312
	minimum = 0.0025 (at node 54)
	maximum = 0.016 (at node 22)
Accepted packet rate average = 0.00991406
	minimum = 0 (at node 0)
	maximum = 0.6345 (at node 11)
Injected flit rate average = 0.00970312
	minimum = 0.0025 (at node 54)
	maximum = 0.016 (at node 22)
Accepted flit rate average= 0.00991406
	minimum = 0 (at node 0)
	maximum = 0.6345 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 49 (0 measured)
latency change    = 0.393334
throughput change = 0.0106383
Class 0:
Packet latency average = 93.8128
	minimum = 7
	maximum = 3575
Network latency average = 87.1916
	minimum = 7
	maximum = 3575
Slowest packet = 1124
Flit latency average = 87.1916
	minimum = 7
	maximum = 3575
Slowest flit = 1124
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00957031
	minimum = 0.00575 (at node 29)
	maximum = 0.014 (at node 22)
Accepted packet rate average = 0.00972266
	minimum = 0 (at node 0)
	maximum = 0.62225 (at node 11)
Injected flit rate average = 0.00957031
	minimum = 0.00575 (at node 29)
	maximum = 0.014 (at node 22)
Accepted flit rate average= 0.00972266
	minimum = 0 (at node 0)
	maximum = 0.62225 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (0 measured)
latency change    = 0.276766
throughput change = 0.0196866
Class 0:
Packet latency average = 69.7845
	minimum = 7
	maximum = 990
Network latency average = 69.7829
	minimum = 7
	maximum = 990
Slowest packet = 5532
Flit latency average = 69.7829
	minimum = 7
	maximum = 990
Slowest flit = 5532
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00979688
	minimum = 0.005 (at node 44)
	maximum = 0.015 (at node 52)
Accepted packet rate average = 0.00967969
	minimum = 0 (at node 0)
	maximum = 0.6195 (at node 11)
Injected flit rate average = 0.00979688
	minimum = 0.005 (at node 44)
	maximum = 0.015 (at node 52)
Accepted flit rate average= 0.00967969
	minimum = 0 (at node 0)
	maximum = 0.6195 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53 (0 measured)
latency change    = 0.344321
throughput change = 0.00443906
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 66.3011
	minimum = 7
	maximum = 1625
Network latency average = 65.5888
	minimum = 7
	maximum = 1625
Slowest packet = 6334
Flit latency average = 87.9113
	minimum = 7
	maximum = 2547
Slowest flit = 5961
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980469
	minimum = 0.005 (at node 27)
	maximum = 0.015 (at node 2)
Accepted packet rate average = 0.00977344
	minimum = 0 (at node 0)
	maximum = 0.6255 (at node 11)
Injected flit rate average = 0.00980469
	minimum = 0.005 (at node 27)
	maximum = 0.015 (at node 2)
Accepted flit rate average= 0.00977344
	minimum = 0 (at node 0)
	maximum = 0.6255 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (56 measured)
latency change    = 0.0525394
throughput change = 0.00959233
Class 0:
Packet latency average = 70.9149
	minimum = 7
	maximum = 2041
Network latency average = 69.9659
	minimum = 7
	maximum = 2041
Slowest packet = 6448
Flit latency average = 82.1606
	minimum = 7
	maximum = 2676
Slowest flit = 6057
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960937
	minimum = 0.007 (at node 34)
	maximum = 0.016 (at node 2)
Accepted packet rate average = 0.00970703
	minimum = 0 (at node 0)
	maximum = 0.62125 (at node 11)
Injected flit rate average = 0.00960937
	minimum = 0.007 (at node 34)
	maximum = 0.016 (at node 2)
Accepted flit rate average= 0.00970703
	minimum = 0 (at node 0)
	maximum = 0.62125 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (27 measured)
latency change    = 0.0650611
throughput change = 0.00684105
Class 0:
Packet latency average = 67.6868
	minimum = 7
	maximum = 2041
Network latency average = 67.0406
	minimum = 7
	maximum = 2041
Slowest packet = 6448
Flit latency average = 75.1629
	minimum = 7
	maximum = 2676
Slowest flit = 6057
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00979167
	minimum = 0.00783333 (at node 34)
	maximum = 0.0138333 (at node 2)
Accepted packet rate average = 0.00976562
	minimum = 0 (at node 0)
	maximum = 0.625 (at node 11)
Injected flit rate average = 0.00979167
	minimum = 0.00783333 (at node 34)
	maximum = 0.0138333 (at node 2)
Accepted flit rate average= 0.00976562
	minimum = 0 (at node 0)
	maximum = 0.625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.0476919
throughput change = 0.006
Class 0:
Packet latency average = 74.0707
	minimum = 7
	maximum = 2977
Network latency average = 73.0488
	minimum = 7
	maximum = 2977
Slowest packet = 9226
Flit latency average = 79.0865
	minimum = 7
	maximum = 2977
Slowest flit = 9226
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00973828
	minimum = 0.00725 (at node 62)
	maximum = 0.01375 (at node 2)
Accepted packet rate average = 0.00975
	minimum = 0 (at node 0)
	maximum = 0.624 (at node 11)
Injected flit rate average = 0.00973828
	minimum = 0.00725 (at node 62)
	maximum = 0.01375 (at node 2)
Accepted flit rate average= 0.00975
	minimum = 0 (at node 0)
	maximum = 0.624 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 46 (46 measured)
latency change    = 0.0861865
throughput change = 0.00160256
Class 0:
Packet latency average = 75.433
	minimum = 7
	maximum = 2977
Network latency average = 74.4416
	minimum = 7
	maximum = 2977
Slowest packet = 9226
Flit latency average = 79.2476
	minimum = 7
	maximum = 2977
Slowest flit = 9226
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0097875
	minimum = 0.0079 (at node 62)
	maximum = 0.0129 (at node 2)
Accepted packet rate average = 0.009775
	minimum = 0 (at node 0)
	maximum = 0.6256 (at node 11)
Injected flit rate average = 0.0097875
	minimum = 0.0079 (at node 62)
	maximum = 0.0129 (at node 2)
Accepted flit rate average= 0.009775
	minimum = 0 (at node 0)
	maximum = 0.6256 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 60 (60 measured)
latency change    = 0.0180604
throughput change = 0.00255754
Draining all recorded packets ...
Class 0:
Remaining flits: 11630 11676 11684 11815 12211 12251 12379 12504 12655 12684 [...] (77 flits)
Measured flits: 11630 11676 11684 11815 12211 12251 12379 12504 (8 flits)
Class 0:
Remaining flits: 12211 12251 12379 12504 12684 12723 12735 12759 12808 12846 [...] (68 flits)
Measured flits: 12211 12251 12379 12504 (4 flits)
Class 0:
Remaining flits: 12211 12504 12684 12856 12865 12923 13676 13735 13798 14017 [...] (47 flits)
Measured flits: 12211 12504 (2 flits)
Draining remaining packets ...
Time taken is 24107 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 81.5042 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4038 (1 samples)
Network latency average = 80.5223 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4038 (1 samples)
Flit latency average = 86.9619 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4038 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0097875 (1 samples)
	minimum = 0.0079 (1 samples)
	maximum = 0.0129 (1 samples)
Accepted packet rate average = 0.009775 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6256 (1 samples)
Injected flit rate average = 0.0097875 (1 samples)
	minimum = 0.0079 (1 samples)
	maximum = 0.0129 (1 samples)
Accepted flit rate average = 0.009775 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6256 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.73527 (1 samples)
results:0,hotspot,0,0.01,7,81.5042,4038,7,80.5223,4038,7,86.9619,4038,0,0,0,0.0079,0.0097875,0.0129,0,0.009775,0.6256,0.0079,0.0097875,0.0129,0,0.009775,0.6256,1,1,5.73527
Total run time 0.972281
