BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.01_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.01_s456.cfg
Class 0:
Packet latency average = 32.6683
	minimum = 7
	maximum = 72
Network latency average = 32.6683
	minimum = 7
	maximum = 72
Slowest packet = 352
Flit latency average = 32.6683
	minimum = 7
	maximum = 72
Slowest flit = 352
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00958594
	minimum = 0.0055 (at node 8)
	maximum = 0.0155 (at node 9)
Accepted packet rate average = 0.00942187
	minimum = 0.0055 (at node 6)
	maximum = 0.013 (at node 55)
Injected flit rate average = 0.00958594
	minimum = 0.0055 (at node 8)
	maximum = 0.0155 (at node 9)
Accepted flit rate average= 0.00942187
	minimum = 0.0055 (at node 6)
	maximum = 0.013 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.3091
	minimum = 7
	maximum = 77
Network latency average = 33.3091
	minimum = 7
	maximum = 77
Slowest packet = 1282
Flit latency average = 33.3091
	minimum = 7
	maximum = 77
Slowest flit = 1282
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00979297
	minimum = 0.007 (at node 11)
	maximum = 0.0135 (at node 9)
Accepted packet rate average = 0.00970703
	minimum = 0.00625 (at node 50)
	maximum = 0.0125 (at node 32)
Injected flit rate average = 0.00979297
	minimum = 0.007 (at node 11)
	maximum = 0.0135 (at node 9)
Accepted flit rate average= 0.00970703
	minimum = 0.00625 (at node 50)
	maximum = 0.0125 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.0192359
throughput change = 0.0293763
Class 0:
Packet latency average = 34.017
	minimum = 7
	maximum = 77
Network latency average = 34.017
	minimum = 7
	maximum = 77
Slowest packet = 3129
Flit latency average = 34.017
	minimum = 7
	maximum = 77
Slowest flit = 3129
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00965625
	minimum = 0.005 (at node 9)
	maximum = 0.013 (at node 25)
Accepted packet rate average = 0.00967187
	minimum = 0.0055 (at node 27)
	maximum = 0.0145 (at node 26)
Injected flit rate average = 0.00965625
	minimum = 0.005 (at node 9)
	maximum = 0.013 (at node 25)
Accepted flit rate average= 0.00967187
	minimum = 0.0055 (at node 27)
	maximum = 0.0145 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.0208105
throughput change = 0.00363489
Class 0:
Packet latency average = 33.7114
	minimum = 7
	maximum = 77
Network latency average = 33.7114
	minimum = 7
	maximum = 77
Slowest packet = 3129
Flit latency average = 33.7114
	minimum = 7
	maximum = 77
Slowest flit = 3129
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980859
	minimum = 0.0065 (at node 9)
	maximum = 0.013 (at node 36)
Accepted packet rate average = 0.0098125
	minimum = 0.007 (at node 59)
	maximum = 0.0135 (at node 22)
Injected flit rate average = 0.00980859
	minimum = 0.0065 (at node 9)
	maximum = 0.013 (at node 36)
Accepted flit rate average= 0.0098125
	minimum = 0.007 (at node 59)
	maximum = 0.0135 (at node 22)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 0.00906452
throughput change = 0.0143312
Class 0:
Packet latency average = 32.4566
	minimum = 7
	maximum = 77
Network latency average = 32.4566
	minimum = 7
	maximum = 77
Slowest packet = 5780
Flit latency average = 32.4566
	minimum = 7
	maximum = 77
Slowest flit = 5780
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00976562
	minimum = 0.0045 (at node 0)
	maximum = 0.015 (at node 38)
Accepted packet rate average = 0.00980469
	minimum = 0.004 (at node 40)
	maximum = 0.0165 (at node 11)
Injected flit rate average = 0.00976562
	minimum = 0.0045 (at node 0)
	maximum = 0.015 (at node 38)
Accepted flit rate average= 0.00980469
	minimum = 0.004 (at node 40)
	maximum = 0.0165 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 0.0386612
throughput change = 0.000796813
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 32.7202
	minimum = 7
	maximum = 77
Network latency average = 32.7202
	minimum = 7
	maximum = 77
Slowest packet = 6481
Flit latency average = 32.7119
	minimum = 7
	maximum = 77
Slowest flit = 6481
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00998438
	minimum = 0.0035 (at node 18)
	maximum = 0.015 (at node 34)
Accepted packet rate average = 0.00995313
	minimum = 0.005 (at node 36)
	maximum = 0.014 (at node 37)
Injected flit rate average = 0.00998438
	minimum = 0.0035 (at node 18)
	maximum = 0.015 (at node 34)
Accepted flit rate average= 0.00995313
	minimum = 0.005 (at node 36)
	maximum = 0.014 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.00805671
throughput change = 0.0149137
Class 0:
Packet latency average = 33.0435
	minimum = 7
	maximum = 77
Network latency average = 33.0435
	minimum = 7
	maximum = 77
Slowest packet = 6481
Flit latency average = 33.0374
	minimum = 7
	maximum = 77
Slowest flit = 6481
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100313
	minimum = 0.0065 (at node 30)
	maximum = 0.01325 (at node 34)
Accepted packet rate average = 0.0100195
	minimum = 0.00725 (at node 39)
	maximum = 0.01325 (at node 37)
Injected flit rate average = 0.0100313
	minimum = 0.0065 (at node 30)
	maximum = 0.01325 (at node 34)
Accepted flit rate average= 0.0100195
	minimum = 0.00725 (at node 39)
	maximum = 0.01325 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (19 measured)
latency change    = 0.00978574
throughput change = 0.00662768
Class 0:
Packet latency average = 33.0383
	minimum = 7
	maximum = 77
Network latency average = 33.0383
	minimum = 7
	maximum = 77
Slowest packet = 6481
Flit latency average = 33.0342
	minimum = 7
	maximum = 77
Slowest flit = 6481
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100729
	minimum = 0.00716667 (at node 18)
	maximum = 0.0128333 (at node 34)
Accepted packet rate average = 0.0100443
	minimum = 0.00716667 (at node 48)
	maximum = 0.0138333 (at node 37)
Injected flit rate average = 0.0100729
	minimum = 0.00716667 (at node 18)
	maximum = 0.0128333 (at node 34)
Accepted flit rate average= 0.0100443
	minimum = 0.00716667 (at node 48)
	maximum = 0.0138333 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (27 measured)
latency change    = 0.00015967
throughput change = 0.00246305
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16097 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.0569 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Network latency average = 33.0569 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Flit latency average = 33.071 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0100729 (1 samples)
	minimum = 0.00716667 (1 samples)
	maximum = 0.0128333 (1 samples)
Accepted packet rate average = 0.0100443 (1 samples)
	minimum = 0.00716667 (1 samples)
	maximum = 0.0138333 (1 samples)
Injected flit rate average = 0.0100729 (1 samples)
	minimum = 0.00716667 (1 samples)
	maximum = 0.0128333 (1 samples)
Accepted flit rate average = 0.0100443 (1 samples)
	minimum = 0.00716667 (1 samples)
	maximum = 0.0138333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.20605 (1 samples)
results:0,uniform,0,0.01,7,33.0569,77,7,33.0569,77,7,33.071,77,0,0,0,0.00716667,0.0100729,0.0128333,0.00716667,0.0100443,0.0138333,0.00716667,0.0100729,0.0128333,0.00716667,0.0100443,0.0138333,1,1,6.20605
Total run time 0.553612
