BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.05_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.05_s789.cfg
Class 0:
Packet latency average = 33.3398
	minimum = 7
	maximum = 80
Network latency average = 33.3398
	minimum = 7
	maximum = 80
Slowest packet = 4125
Flit latency average = 33.3398
	minimum = 7
	maximum = 80
Slowest flit = 4125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0488828
	minimum = 0.04 (at node 37)
	maximum = 0.0595 (at node 21)
Accepted packet rate average = 0.0480703
	minimum = 0.039 (at node 41)
	maximum = 0.0635 (at node 26)
Injected flit rate average = 0.0488828
	minimum = 0.04 (at node 37)
	maximum = 0.0595 (at node 21)
Accepted flit rate average= 0.0480703
	minimum = 0.039 (at node 41)
	maximum = 0.0635 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.4401
	minimum = 7
	maximum = 80
Network latency average = 33.4401
	minimum = 7
	maximum = 80
Slowest packet = 4125
Flit latency average = 33.4401
	minimum = 7
	maximum = 80
Slowest flit = 4125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497578
	minimum = 0.04025 (at node 37)
	maximum = 0.059 (at node 21)
Accepted packet rate average = 0.0493242
	minimum = 0.0405 (at node 21)
	maximum = 0.05975 (at node 26)
Injected flit rate average = 0.0497578
	minimum = 0.04025 (at node 37)
	maximum = 0.059 (at node 21)
Accepted flit rate average= 0.0493242
	minimum = 0.0405 (at node 21)
	maximum = 0.05975 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.00299803
throughput change = 0.0254217
Class 0:
Packet latency average = 34.0485
	minimum = 7
	maximum = 78
Network latency average = 34.0483
	minimum = 7
	maximum = 78
Slowest packet = 13562
Flit latency average = 34.0483
	minimum = 7
	maximum = 78
Slowest flit = 13562
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0496875
	minimum = 0.0395 (at node 7)
	maximum = 0.0595 (at node 32)
Accepted packet rate average = 0.0497969
	minimum = 0.04 (at node 43)
	maximum = 0.0605 (at node 55)
Injected flit rate average = 0.0496875
	minimum = 0.0395 (at node 7)
	maximum = 0.0595 (at node 32)
Accepted flit rate average= 0.0497969
	minimum = 0.04 (at node 43)
	maximum = 0.0605 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.0178683
throughput change = 0.00949168
Class 0:
Packet latency average = 33.8743
	minimum = 7
	maximum = 78
Network latency average = 33.8742
	minimum = 7
	maximum = 78
Slowest packet = 13562
Flit latency average = 33.8742
	minimum = 7
	maximum = 78
Slowest flit = 13562
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503359
	minimum = 0.0425 (at node 43)
	maximum = 0.05675 (at node 19)
Accepted packet rate average = 0.0504336
	minimum = 0.04325 (at node 43)
	maximum = 0.059 (at node 51)
Injected flit rate average = 0.0503359
	minimum = 0.0425 (at node 43)
	maximum = 0.05675 (at node 19)
Accepted flit rate average= 0.0504336
	minimum = 0.04325 (at node 43)
	maximum = 0.059 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.0051421
throughput change = 0.0126249
Class 0:
Packet latency average = 33.4847
	minimum = 7
	maximum = 84
Network latency average = 33.4847
	minimum = 7
	maximum = 84
Slowest packet = 30125
Flit latency average = 33.4847
	minimum = 7
	maximum = 84
Slowest flit = 30125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0508828
	minimum = 0.0425 (at node 2)
	maximum = 0.0605 (at node 22)
Accepted packet rate average = 0.0505625
	minimum = 0.0395 (at node 23)
	maximum = 0.06 (at node 2)
Injected flit rate average = 0.0508828
	minimum = 0.0425 (at node 2)
	maximum = 0.0605 (at node 22)
Accepted flit rate average= 0.0505625
	minimum = 0.0395 (at node 23)
	maximum = 0.06 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 0.0116349
throughput change = 0.00254944
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.7757
	minimum = 7
	maximum = 80
Network latency average = 33.7757
	minimum = 7
	maximum = 80
Slowest packet = 35189
Flit latency average = 33.8648
	minimum = 7
	maximum = 80
Slowest flit = 35189
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0507969
	minimum = 0.042 (at node 25)
	maximum = 0.0595 (at node 49)
Accepted packet rate average = 0.0508672
	minimum = 0.0395 (at node 13)
	maximum = 0.061 (at node 52)
Injected flit rate average = 0.0507969
	minimum = 0.042 (at node 25)
	maximum = 0.0595 (at node 49)
Accepted flit rate average= 0.0508672
	minimum = 0.0395 (at node 13)
	maximum = 0.061 (at node 52)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (118 measured)
latency change    = 0.00861525
throughput change = 0.00598986
Class 0:
Packet latency average = 33.8602
	minimum = 7
	maximum = 80
Network latency average = 33.8602
	minimum = 7
	maximum = 80
Slowest packet = 35189
Flit latency average = 33.9042
	minimum = 7
	maximum = 80
Slowest flit = 35189
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0504023
	minimum = 0.04525 (at node 50)
	maximum = 0.05725 (at node 9)
Accepted packet rate average = 0.0505234
	minimum = 0.043 (at node 25)
	maximum = 0.0585 (at node 45)
Injected flit rate average = 0.0504023
	minimum = 0.04525 (at node 50)
	maximum = 0.05725 (at node 9)
Accepted flit rate average= 0.0505234
	minimum = 0.043 (at node 25)
	maximum = 0.0585 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.00249454
throughput change = 0.00680377
Class 0:
Packet latency average = 33.9358
	minimum = 7
	maximum = 83
Network latency average = 33.9358
	minimum = 7
	maximum = 83
Slowest packet = 49208
Flit latency average = 33.9647
	minimum = 7
	maximum = 83
Slowest flit = 49208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503464
	minimum = 0.044 (at node 19)
	maximum = 0.0555 (at node 62)
Accepted packet rate average = 0.0503802
	minimum = 0.0435 (at node 25)
	maximum = 0.0585 (at node 29)
Injected flit rate average = 0.0503464
	minimum = 0.044 (at node 19)
	maximum = 0.0555 (at node 62)
Accepted flit rate average= 0.0503802
	minimum = 0.0435 (at node 25)
	maximum = 0.0585 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (114 measured)
latency change    = 0.00223039
throughput change = 0.00284296
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16121 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.9773 (1 samples)
	minimum = 7 (1 samples)
	maximum = 83 (1 samples)
Network latency average = 33.9773 (1 samples)
	minimum = 7 (1 samples)
	maximum = 83 (1 samples)
Flit latency average = 34.0099 (1 samples)
	minimum = 7 (1 samples)
	maximum = 83 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0503464 (1 samples)
	minimum = 0.044 (1 samples)
	maximum = 0.0555 (1 samples)
Accepted packet rate average = 0.0503802 (1 samples)
	minimum = 0.0435 (1 samples)
	maximum = 0.0585 (1 samples)
Injected flit rate average = 0.0503464 (1 samples)
	minimum = 0.044 (1 samples)
	maximum = 0.0555 (1 samples)
Accepted flit rate average = 0.0503802 (1 samples)
	minimum = 0.0435 (1 samples)
	maximum = 0.0585 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.30445 (1 samples)
results:0,uniform,0,0.05,7,33.9773,83,7,33.9773,83,7,34.0099,83,0,0,0,0.044,0.0503464,0.0555,0.0435,0.0503802,0.0585,0.044,0.0503464,0.0555,0.0435,0.0503802,0.0585,1,1,6.30445
Total run time 1.42971
