BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.01_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.01_s999.cfg
Class 0:
Packet latency average = 33.2872
	minimum = 7
	maximum = 77
Network latency average = 33.2872
	minimum = 7
	maximum = 77
Slowest packet = 673
Flit latency average = 33.2872
	minimum = 7
	maximum = 77
Slowest flit = 673
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00998438
	minimum = 0.005 (at node 42)
	maximum = 0.0145 (at node 31)
Accepted packet rate average = 0.00976562
	minimum = 0.005 (at node 29)
	maximum = 0.0155 (at node 19)
Injected flit rate average = 0.00998438
	minimum = 0.005 (at node 42)
	maximum = 0.0145 (at node 31)
Accepted flit rate average= 0.00976562
	minimum = 0.005 (at node 29)
	maximum = 0.0155 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.4046
	minimum = 7
	maximum = 77
Network latency average = 33.4046
	minimum = 7
	maximum = 77
Slowest packet = 673
Flit latency average = 33.4046
	minimum = 7
	maximum = 77
Slowest flit = 673
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101406
	minimum = 0.006 (at node 42)
	maximum = 0.01375 (at node 37)
Accepted packet rate average = 0.0100703
	minimum = 0.006 (at node 29)
	maximum = 0.01325 (at node 19)
Injected flit rate average = 0.0101406
	minimum = 0.006 (at node 42)
	maximum = 0.01375 (at node 37)
Accepted flit rate average= 0.0100703
	minimum = 0.006 (at node 29)
	maximum = 0.01325 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.00351381
throughput change = 0.030256
Class 0:
Packet latency average = 34.411
	minimum = 7
	maximum = 77
Network latency average = 34.411
	minimum = 7
	maximum = 77
Slowest packet = 2551
Flit latency average = 34.411
	minimum = 7
	maximum = 77
Slowest flit = 2551
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00963281
	minimum = 0.005 (at node 54)
	maximum = 0.015 (at node 25)
Accepted packet rate average = 0.00961719
	minimum = 0.0045 (at node 18)
	maximum = 0.015 (at node 40)
Injected flit rate average = 0.00963281
	minimum = 0.005 (at node 54)
	maximum = 0.015 (at node 25)
Accepted flit rate average= 0.00961719
	minimum = 0.0045 (at node 18)
	maximum = 0.015 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.0292485
throughput change = 0.0471162
Class 0:
Packet latency average = 33.8124
	minimum = 7
	maximum = 77
Network latency average = 33.8124
	minimum = 7
	maximum = 77
Slowest packet = 2551
Flit latency average = 33.8124
	minimum = 7
	maximum = 77
Slowest flit = 2551
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00953516
	minimum = 0.00575 (at node 49)
	maximum = 0.01325 (at node 30)
Accepted packet rate average = 0.00953516
	minimum = 0.00575 (at node 18)
	maximum = 0.013 (at node 14)
Injected flit rate average = 0.00953516
	minimum = 0.00575 (at node 49)
	maximum = 0.01325 (at node 30)
Accepted flit rate average= 0.00953516
	minimum = 0.00575 (at node 18)
	maximum = 0.013 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.0177058
throughput change = 0.00860303
Class 0:
Packet latency average = 32.8902
	minimum = 7
	maximum = 77
Network latency average = 32.8902
	minimum = 7
	maximum = 77
Slowest packet = 6029
Flit latency average = 32.8902
	minimum = 7
	maximum = 77
Slowest flit = 6029
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980469
	minimum = 0.0045 (at node 44)
	maximum = 0.015 (at node 52)
Accepted packet rate average = 0.00982031
	minimum = 0.006 (at node 7)
	maximum = 0.0155 (at node 56)
Injected flit rate average = 0.00980469
	minimum = 0.0045 (at node 44)
	maximum = 0.015 (at node 52)
Accepted flit rate average= 0.00982031
	minimum = 0.006 (at node 7)
	maximum = 0.0155 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 0.0280374
throughput change = 0.0290374
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 32.401
	minimum = 7
	maximum = 77
Network latency average = 32.401
	minimum = 7
	maximum = 77
Slowest packet = 6629
Flit latency average = 32.5535
	minimum = 7
	maximum = 77
Slowest flit = 6629
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980469
	minimum = 0.005 (at node 8)
	maximum = 0.018 (at node 2)
Accepted packet rate average = 0.00971094
	minimum = 0.005 (at node 14)
	maximum = 0.0155 (at node 29)
Injected flit rate average = 0.00980469
	minimum = 0.005 (at node 8)
	maximum = 0.018 (at node 2)
Accepted flit rate average= 0.00971094
	minimum = 0.005 (at node 14)
	maximum = 0.0155 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (28 measured)
latency change    = 0.0150994
throughput change = 0.0112631
Class 0:
Packet latency average = 32.6156
	minimum = 7
	maximum = 77
Network latency average = 32.6156
	minimum = 7
	maximum = 77
Slowest packet = 6629
Flit latency average = 32.6914
	minimum = 7
	maximum = 77
Slowest flit = 6629
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960547
	minimum = 0.00575 (at node 8)
	maximum = 0.017 (at node 2)
Accepted packet rate average = 0.00959375
	minimum = 0.00625 (at node 36)
	maximum = 0.01325 (at node 29)
Injected flit rate average = 0.00960547
	minimum = 0.00575 (at node 8)
	maximum = 0.017 (at node 2)
Accepted flit rate average= 0.00959375
	minimum = 0.00625 (at node 36)
	maximum = 0.01325 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (19 measured)
latency change    = 0.00657955
throughput change = 0.012215
Class 0:
Packet latency average = 32.8926
	minimum = 7
	maximum = 77
Network latency average = 32.8926
	minimum = 7
	maximum = 77
Slowest packet = 6629
Flit latency average = 32.9411
	minimum = 7
	maximum = 77
Slowest flit = 6629
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00978906
	minimum = 0.0075 (at node 48)
	maximum = 0.0143333 (at node 2)
Accepted packet rate average = 0.00976562
	minimum = 0.00716667 (at node 36)
	maximum = 0.013 (at node 28)
Injected flit rate average = 0.00978906
	minimum = 0.0075 (at node 48)
	maximum = 0.0143333 (at node 2)
Accepted flit rate average= 0.00976562
	minimum = 0.00716667 (at node 36)
	maximum = 0.013 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (25 measured)
latency change    = 0.0084224
throughput change = 0.0176
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16106 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 32.908 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Network latency average = 32.908 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Flit latency average = 32.9617 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00978906 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0143333 (1 samples)
Accepted packet rate average = 0.00976562 (1 samples)
	minimum = 0.00716667 (1 samples)
	maximum = 0.013 (1 samples)
Injected flit rate average = 0.00978906 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0143333 (1 samples)
Accepted flit rate average = 0.00976562 (1 samples)
	minimum = 0.00716667 (1 samples)
	maximum = 0.013 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.17531 (1 samples)
results:0,uniform,0,0.01,7,32.908,77,7,32.908,77,7,32.9617,77,0,0,0,0.0075,0.00978906,0.0143333,0.00716667,0.00976562,0.013,0.0075,0.00978906,0.0143333,0.00716667,0.00976562,0.013,1,1,6.17531
Total run time 0.539967
