BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.4_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.4_s456.cfg
Class 0:
Packet latency average = 151.859
	minimum = 7
	maximum = 472
Network latency average = 29.7542
	minimum = 7
	maximum = 161
Slowest packet = 601
Flit latency average = 29.7542
	minimum = 7
	maximum = 161
Slowest flit = 1761
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349375
	minimum = 0.315 (at node 4)
	maximum = 0.3805 (at node 10)
Accepted packet rate average = 0.344344
	minimum = 0.318 (at node 0)
	maximum = 0.3615 (at node 10)
Injected flit rate average = 0.349375
	minimum = 0.315 (at node 4)
	maximum = 0.3805 (at node 10)
Accepted flit rate average= 0.344344
	minimum = 0.318 (at node 0)
	maximum = 0.3615 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 170 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 288.184
	minimum = 7
	maximum = 866
Network latency average = 30.1678
	minimum = 7
	maximum = 164
Slowest packet = 601
Flit latency average = 30.1678
	minimum = 7
	maximum = 164
Slowest flit = 12277
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346922
	minimum = 0.31225 (at node 15)
	maximum = 0.37175 (at node 6)
Accepted packet rate average = 0.344281
	minimum = 0.33275 (at node 9)
	maximum = 0.3615 (at node 5)
Injected flit rate average = 0.346922
	minimum = 0.31225 (at node 15)
	maximum = 0.37175 (at node 6)
Accepted flit rate average= 0.344281
	minimum = 0.33275 (at node 9)
	maximum = 0.3615 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 0.473049
throughput change = 0.000181538
Class 0:
Packet latency average = 685.513
	minimum = 266
	maximum = 1162
Network latency average = 29.9201
	minimum = 7
	maximum = 157
Slowest packet = 22133
Flit latency average = 29.9201
	minimum = 7
	maximum = 157
Slowest flit = 28323
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.352375
	minimum = 0.3065 (at node 0)
	maximum = 0.391 (at node 6)
Accepted packet rate average = 0.352344
	minimum = 0.3385 (at node 13)
	maximum = 0.3645 (at node 5)
Injected flit rate average = 0.352375
	minimum = 0.3065 (at node 0)
	maximum = 0.391 (at node 6)
Accepted flit rate average= 0.352344
	minimum = 0.3385 (at node 13)
	maximum = 0.3645 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 180 (0 measured)
latency change    = 0.579608
throughput change = 0.0228825
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.303886
