BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.45_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.45_s123.cfg
Class 0:
Packet latency average = 148.263
	minimum = 7
	maximum = 444
Network latency average = 27.8928
	minimum = 7
	maximum = 106
Slowest packet = 488
Flit latency average = 27.8928
	minimum = 7
	maximum = 106
Slowest flit = 2747
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.39475
	minimum = 0.377 (at node 0)
	maximum = 0.4225 (at node 5)
Accepted packet rate average = 0.389344
	minimum = 0.37 (at node 5)
	maximum = 0.422 (at node 8)
Injected flit rate average = 0.39475
	minimum = 0.377 (at node 0)
	maximum = 0.4225 (at node 5)
Accepted flit rate average= 0.389344
	minimum = 0.37 (at node 5)
	maximum = 0.422 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 183 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 279.001
	minimum = 7
	maximum = 724
Network latency average = 28.0754
	minimum = 7
	maximum = 134
Slowest packet = 488
Flit latency average = 28.0754
	minimum = 7
	maximum = 134
Slowest flit = 20392
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.391719
	minimum = 0.3735 (at node 13)
	maximum = 0.4165 (at node 5)
Accepted packet rate average = 0.389062
	minimum = 0.375 (at node 3)
	maximum = 0.40375 (at node 8)
Injected flit rate average = 0.391719
	minimum = 0.3735 (at node 13)
	maximum = 0.4165 (at node 5)
Accepted flit rate average= 0.389062
	minimum = 0.375 (at node 3)
	maximum = 0.40375 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 0.468592
throughput change = 0.000722892
Class 0:
Packet latency average = 675.734
	minimum = 323
	maximum = 1139
Network latency average = 28.1886
	minimum = 7
	maximum = 120
Slowest packet = 24855
Flit latency average = 28.1886
	minimum = 7
	maximum = 120
Slowest flit = 28639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390031
	minimum = 0.359 (at node 3)
	maximum = 0.412 (at node 5)
Accepted packet rate average = 0.389844
	minimum = 0.368 (at node 11)
	maximum = 0.411 (at node 2)
Injected flit rate average = 0.390031
	minimum = 0.359 (at node 3)
	maximum = 0.412 (at node 5)
Accepted flit rate average= 0.389844
	minimum = 0.368 (at node 11)
	maximum = 0.411 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (0 measured)
latency change    = 0.587114
throughput change = 0.00200401
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.319005
