BEGIN Configuration File: /tmp/noc_mesh88_dor_hotspot_0.01_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_dor_hotspot_0.01_s789.cfg
Class 0:
Packet latency average = 50.2801
	minimum = 7
	maximum = 449
Network latency average = 50.2801
	minimum = 7
	maximum = 449
Slowest packet = 728
Flit latency average = 50.2801
	minimum = 7
	maximum = 449
Slowest flit = 728
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00953906
	minimum = 0.0045 (at node 29)
	maximum = 0.016 (at node 21)
Accepted packet rate average = 0.00914844
	minimum = 0 (at node 0)
	maximum = 0.5855 (at node 11)
Injected flit rate average = 0.00953906
	minimum = 0.0045 (at node 29)
	maximum = 0.016 (at node 21)
Accepted flit rate average= 0.00914844
	minimum = 0 (at node 0)
	maximum = 0.5855 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 50 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 82.5789
	minimum = 7
	maximum = 1671
Network latency average = 81.8783
	minimum = 7
	maximum = 1671
Slowest packet = 1365
Flit latency average = 81.8783
	minimum = 7
	maximum = 1671
Slowest flit = 1365
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00982422
	minimum = 0.0065 (at node 29)
	maximum = 0.01375 (at node 21)
Accepted packet rate average = 0.00930469
	minimum = 0 (at node 0)
	maximum = 0.5955 (at node 11)
Injected flit rate average = 0.00982422
	minimum = 0.0065 (at node 29)
	maximum = 0.01375 (at node 21)
Accepted flit rate average= 0.00930469
	minimum = 0 (at node 0)
	maximum = 0.5955 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 139 (0 measured)
latency change    = 0.391127
throughput change = 0.0167926
Class 0:
Packet latency average = 189.69
	minimum = 7
	maximum = 3003
Network latency average = 175.309
	minimum = 7
	maximum = 3003
Slowest packet = 1714
Flit latency average = 175.309
	minimum = 7
	maximum = 3003
Slowest flit = 1714
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0095625
	minimum = 0.0015 (at node 63)
	maximum = 0.016 (at node 32)
Accepted packet rate average = 0.00957031
	minimum = 0 (at node 0)
	maximum = 0.6125 (at node 11)
Injected flit rate average = 0.0095625
	minimum = 0.0015 (at node 63)
	maximum = 0.016 (at node 32)
Accepted flit rate average= 0.00957031
	minimum = 0 (at node 0)
	maximum = 0.6125 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 142 (0 measured)
latency change    = 0.564663
throughput change = 0.0277551
Class 0:
Packet latency average = 217.392
	minimum = 7
	maximum = 4582
Network latency average = 188.985
	minimum = 7
	maximum = 4582
Slowest packet = 1834
Flit latency average = 188.985
	minimum = 7
	maximum = 4582
Slowest flit = 1834
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00952734
	minimum = 0.001 (at node 62)
	maximum = 0.01375 (at node 32)
Accepted packet rate average = 0.00958984
	minimum = 0 (at node 0)
	maximum = 0.61375 (at node 11)
Injected flit rate average = 0.00952734
	minimum = 0.001 (at node 62)
	maximum = 0.01375 (at node 32)
Accepted flit rate average= 0.00958984
	minimum = 0 (at node 0)
	maximum = 0.61375 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 0.127431
throughput change = 0.00203666
Class 0:
Packet latency average = 308.307
	minimum = 7
	maximum = 6328
Network latency average = 214.675
	minimum = 7
	maximum = 6328
Slowest packet = 1796
Flit latency average = 214.675
	minimum = 7
	maximum = 6328
Slowest flit = 1796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00969531
	minimum = 0.0015 (at node 63)
	maximum = 0.0145 (at node 9)
Accepted packet rate average = 0.00961719
	minimum = 0 (at node 0)
	maximum = 0.6155 (at node 11)
Injected flit rate average = 0.00969531
	minimum = 0.0015 (at node 63)
	maximum = 0.0145 (at node 9)
Accepted flit rate average= 0.00961719
	minimum = 0 (at node 0)
	maximum = 0.6155 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 0.294884
throughput change = 0.00284322
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.477168
