BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.35_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.35_s789.cfg
Class 0:
Packet latency average = 41.0382
	minimum = 7
	maximum = 338
Network latency average = 28.3292
	minimum = 7
	maximum = 279
Slowest packet = 3132
Flit latency average = 28.3292
	minimum = 7
	maximum = 279
Slowest flit = 4561
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346469
	minimum = 0.332 (at node 13)
	maximum = 0.367 (at node 10)
Accepted packet rate average = 0.341687
	minimum = 0.314 (at node 7)
	maximum = 0.3685 (at node 2)
Injected flit rate average = 0.346469
	minimum = 0.332 (at node 13)
	maximum = 0.367 (at node 10)
Accepted flit rate average= 0.341687
	minimum = 0.314 (at node 7)
	maximum = 0.3685 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 157 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 50.2321
	minimum = 7
	maximum = 443
Network latency average = 28.8488
	minimum = 7
	maximum = 324
Slowest packet = 3132
Flit latency average = 28.8488
	minimum = 7
	maximum = 324
Slowest flit = 20386
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346391
	minimum = 0.33525 (at node 12)
	maximum = 0.36375 (at node 10)
Accepted packet rate average = 0.343734
	minimum = 0.328 (at node 7)
	maximum = 0.368 (at node 14)
Injected flit rate average = 0.346391
	minimum = 0.33525 (at node 12)
	maximum = 0.36375 (at node 10)
Accepted flit rate average= 0.343734
	minimum = 0.328 (at node 7)
	maximum = 0.368 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 177 (0 measured)
latency change    = 0.183027
throughput change = 0.00595482
Class 0:
Packet latency average = 81.3833
	minimum = 7
	maximum = 501
Network latency average = 29.3197
	minimum = 7
	maximum = 343
Slowest packet = 21932
Flit latency average = 29.3197
	minimum = 7
	maximum = 343
Slowest flit = 26472
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.352125
	minimum = 0.331 (at node 3)
	maximum = 0.3735 (at node 7)
Accepted packet rate average = 0.352
	minimum = 0.3285 (at node 15)
	maximum = 0.38 (at node 8)
Injected flit rate average = 0.352125
	minimum = 0.331 (at node 3)
	maximum = 0.3735 (at node 7)
Accepted flit rate average= 0.352
	minimum = 0.3285 (at node 15)
	maximum = 0.38 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 178 (0 measured)
latency change    = 0.382772
throughput change = 0.0234819
Class 0:
Packet latency average = 79.2298
	minimum = 7
	maximum = 600
Network latency average = 29.1519
	minimum = 7
	maximum = 447
Slowest packet = 21932
Flit latency average = 29.1519
	minimum = 7
	maximum = 447
Slowest flit = 37241
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.352906
	minimum = 0.34 (at node 15)
	maximum = 0.36075 (at node 4)
Accepted packet rate average = 0.352812
	minimum = 0.33925 (at node 12)
	maximum = 0.363 (at node 3)
Injected flit rate average = 0.352906
	minimum = 0.34 (at node 15)
	maximum = 0.36075 (at node 4)
Accepted flit rate average= 0.352812
	minimum = 0.33925 (at node 12)
	maximum = 0.363 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 180 (0 measured)
latency change    = 0.0271792
throughput change = 0.00230292
Class 0:
Packet latency average = 86.4847
	minimum = 7
	maximum = 661
Network latency average = 29.0736
	minimum = 7
	maximum = 427
Slowest packet = 44628
Flit latency average = 29.0736
	minimum = 7
	maximum = 427
Slowest flit = 48343
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346531
	minimum = 0.3035 (at node 15)
	maximum = 0.3775 (at node 12)
Accepted packet rate average = 0.347281
	minimum = 0.326 (at node 3)
	maximum = 0.3675 (at node 0)
Injected flit rate average = 0.346531
	minimum = 0.3035 (at node 15)
	maximum = 0.3775 (at node 12)
Accepted flit rate average= 0.347281
	minimum = 0.326 (at node 3)
	maximum = 0.3675 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 156 (0 measured)
latency change    = 0.0838855
throughput change = 0.0159273
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 98.5896
	minimum = 7
	maximum = 696
Network latency average = 29.3201
	minimum = 7
	maximum = 312
Slowest packet = 55877
Flit latency average = 29.441
	minimum = 7
	maximum = 312
Slowest flit = 56355
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348813
	minimum = 0.3035 (at node 15)
	maximum = 0.37 (at node 2)
Accepted packet rate average = 0.348562
	minimum = 0.326 (at node 3)
	maximum = 0.3735 (at node 13)
Injected flit rate average = 0.348813
	minimum = 0.3035 (at node 15)
	maximum = 0.37 (at node 2)
Accepted flit rate average= 0.348562
	minimum = 0.326 (at node 3)
	maximum = 0.3735 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 165 (165 measured)
latency change    = 0.122781
throughput change = 0.00367581
Class 0:
Packet latency average = 99.9657
	minimum = 7
	maximum = 813
Network latency average = 29.1404
	minimum = 7
	maximum = 312
Slowest packet = 55877
Flit latency average = 29.2018
	minimum = 7
	maximum = 312
Slowest flit = 56355
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351031
	minimum = 0.33 (at node 0)
	maximum = 0.374 (at node 3)
Accepted packet rate average = 0.350891
	minimum = 0.3295 (at node 3)
	maximum = 0.37 (at node 7)
Injected flit rate average = 0.351031
	minimum = 0.33 (at node 0)
	maximum = 0.374 (at node 3)
Accepted flit rate average= 0.350891
	minimum = 0.3295 (at node 3)
	maximum = 0.37 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (169 measured)
latency change    = 0.0137656
throughput change = 0.0066349
Class 0:
Packet latency average = 96.3979
	minimum = 7
	maximum = 813
Network latency average = 28.9063
	minimum = 7
	maximum = 312
Slowest packet = 55877
Flit latency average = 28.9482
	minimum = 7
	maximum = 312
Slowest flit = 56355
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351781
	minimum = 0.335167 (at node 12)
	maximum = 0.363833 (at node 3)
Accepted packet rate average = 0.351594
	minimum = 0.335 (at node 3)
	maximum = 0.368833 (at node 13)
Injected flit rate average = 0.351781
	minimum = 0.335167 (at node 12)
	maximum = 0.363833 (at node 3)
Accepted flit rate average= 0.351594
	minimum = 0.335 (at node 3)
	maximum = 0.368833 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (176 measured)
latency change    = 0.0370104
throughput change = 0.00199982
Class 0:
Packet latency average = 95.2444
	minimum = 7
	maximum = 813
Network latency average = 28.8687
	minimum = 7
	maximum = 312
Slowest packet = 55877
Flit latency average = 28.9004
	minimum = 7
	maximum = 312
Slowest flit = 56355
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350672
	minimum = 0.33575 (at node 12)
	maximum = 0.359625 (at node 1)
Accepted packet rate average = 0.350555
	minimum = 0.3405 (at node 3)
	maximum = 0.36675 (at node 7)
Injected flit rate average = 0.350672
	minimum = 0.33575 (at node 12)
	maximum = 0.359625 (at node 1)
Accepted flit rate average= 0.350555
	minimum = 0.3405 (at node 3)
	maximum = 0.36675 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (175 measured)
latency change    = 0.012111
throughput change = 0.00296405
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18908 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 99.7425 (1 samples)
	minimum = 7 (1 samples)
	maximum = 884 (1 samples)
Network latency average = 29.0199 (1 samples)
	minimum = 7 (1 samples)
	maximum = 323 (1 samples)
Flit latency average = 28.902 (1 samples)
	minimum = 7 (1 samples)
	maximum = 323 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.350672 (1 samples)
	minimum = 0.33575 (1 samples)
	maximum = 0.359625 (1 samples)
Accepted packet rate average = 0.350555 (1 samples)
	minimum = 0.3405 (1 samples)
	maximum = 0.36675 (1 samples)
Injected flit rate average = 0.350672 (1 samples)
	minimum = 0.33575 (1 samples)
	maximum = 0.359625 (1 samples)
Accepted flit rate average = 0.350555 (1 samples)
	minimum = 0.3405 (1 samples)
	maximum = 0.36675 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48845 (1 samples)
results:0,uniform,0,0.35,7,99.7425,884,7,29.0199,323,7,28.902,323,0,0,0,0.33575,0.350672,0.359625,0.3405,0.350555,0.36675,0.33575,0.350672,0.359625,0.3405,0.350555,0.36675,1,1,3.48845
Total run time 1.02749
