BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.05_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.05_s123.cfg
Class 0:
Packet latency average = 33.4929
	minimum = 7
	maximum = 79
Network latency average = 33.4929
	minimum = 7
	maximum = 79
Slowest packet = 5990
Flit latency average = 33.4929
	minimum = 7
	maximum = 79
Slowest flit = 5990
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0492656
	minimum = 0.04 (at node 0)
	maximum = 0.063 (at node 14)
Accepted packet rate average = 0.048375
	minimum = 0.036 (at node 58)
	maximum = 0.0625 (at node 31)
Injected flit rate average = 0.0492656
	minimum = 0.04 (at node 0)
	maximum = 0.063 (at node 14)
Accepted flit rate average= 0.048375
	minimum = 0.036 (at node 58)
	maximum = 0.0625 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.6304
	minimum = 7
	maximum = 80
Network latency average = 33.6304
	minimum = 7
	maximum = 80
Slowest packet = 11329
Flit latency average = 33.6304
	minimum = 7
	maximum = 80
Slowest flit = 11329
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494922
	minimum = 0.0425 (at node 0)
	maximum = 0.05825 (at node 14)
Accepted packet rate average = 0.0491211
	minimum = 0.04225 (at node 58)
	maximum = 0.05925 (at node 31)
Injected flit rate average = 0.0494922
	minimum = 0.0425 (at node 0)
	maximum = 0.05825 (at node 14)
Accepted flit rate average= 0.0491211
	minimum = 0.04225 (at node 58)
	maximum = 0.05925 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 0.00408808
throughput change = 0.0151889
Class 0:
Packet latency average = 33.7221
	minimum = 7
	maximum = 79
Network latency average = 33.7221
	minimum = 7
	maximum = 79
Slowest packet = 18031
Flit latency average = 33.7221
	minimum = 7
	maximum = 79
Slowest flit = 18031
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500156
	minimum = 0.036 (at node 17)
	maximum = 0.059 (at node 11)
Accepted packet rate average = 0.0498516
	minimum = 0.038 (at node 31)
	maximum = 0.063 (at node 0)
Injected flit rate average = 0.0500156
	minimum = 0.036 (at node 17)
	maximum = 0.059 (at node 11)
Accepted flit rate average= 0.0498516
	minimum = 0.038 (at node 31)
	maximum = 0.063 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 0.00272124
throughput change = 0.0146529
Class 0:
Packet latency average = 33.741
	minimum = 7
	maximum = 82
Network latency average = 33.741
	minimum = 7
	maximum = 82
Slowest packet = 22088
Flit latency average = 33.741
	minimum = 7
	maximum = 82
Slowest flit = 22088
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499766
	minimum = 0.04175 (at node 18)
	maximum = 0.05825 (at node 48)
Accepted packet rate average = 0.0499414
	minimum = 0.042 (at node 58)
	maximum = 0.05975 (at node 0)
Injected flit rate average = 0.0499766
	minimum = 0.04175 (at node 18)
	maximum = 0.05825 (at node 48)
Accepted flit rate average= 0.0499414
	minimum = 0.042 (at node 58)
	maximum = 0.05975 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.000559579
throughput change = 0.00179898
Class 0:
Packet latency average = 33.6119
	minimum = 7
	maximum = 78
Network latency average = 33.6119
	minimum = 7
	maximum = 78
Slowest packet = 28352
Flit latency average = 33.6119
	minimum = 7
	maximum = 78
Slowest flit = 28352
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501016
	minimum = 0.041 (at node 49)
	maximum = 0.062 (at node 8)
Accepted packet rate average = 0.0500625
	minimum = 0.04 (at node 52)
	maximum = 0.065 (at node 7)
Injected flit rate average = 0.0501016
	minimum = 0.041 (at node 49)
	maximum = 0.062 (at node 8)
Accepted flit rate average= 0.0500625
	minimum = 0.04 (at node 52)
	maximum = 0.065 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.00384189
throughput change = 0.00241885
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.6119
	minimum = 7
	maximum = 81
Network latency average = 33.6119
	minimum = 7
	maximum = 81
Slowest packet = 34827
Flit latency average = 33.7073
	minimum = 7
	maximum = 81
Slowest flit = 34827
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501797
	minimum = 0.04 (at node 11)
	maximum = 0.061 (at node 10)
Accepted packet rate average = 0.0502656
	minimum = 0.0375 (at node 57)
	maximum = 0.0605 (at node 0)
Injected flit rate average = 0.0501797
	minimum = 0.04 (at node 11)
	maximum = 0.061 (at node 10)
Accepted flit rate average= 0.0502656
	minimum = 0.0375 (at node 57)
	maximum = 0.0605 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 1.00198e-06
throughput change = 0.00404103
Class 0:
Packet latency average = 33.6107
	minimum = 7
	maximum = 81
Network latency average = 33.6107
	minimum = 7
	maximum = 81
Slowest packet = 34827
Flit latency average = 33.6591
	minimum = 7
	maximum = 81
Slowest flit = 34827
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494766
	minimum = 0.0425 (at node 13)
	maximum = 0.05725 (at node 4)
Accepted packet rate average = 0.0494961
	minimum = 0.04125 (at node 33)
	maximum = 0.056 (at node 28)
Injected flit rate average = 0.0494766
	minimum = 0.0425 (at node 13)
	maximum = 0.05725 (at node 4)
Accepted flit rate average= 0.0494961
	minimum = 0.04125 (at node 33)
	maximum = 0.056 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (104 measured)
latency change    = 3.58975e-05
throughput change = 0.0155473
Class 0:
Packet latency average = 33.6672
	minimum = 7
	maximum = 81
Network latency average = 33.6671
	minimum = 7
	maximum = 81
Slowest packet = 34827
Flit latency average = 33.6991
	minimum = 7
	maximum = 81
Slowest flit = 34827
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495365
	minimum = 0.0413333 (at node 13)
	maximum = 0.0546667 (at node 41)
Accepted packet rate average = 0.0495937
	minimum = 0.04 (at node 19)
	maximum = 0.0566667 (at node 4)
Injected flit rate average = 0.0495365
	minimum = 0.0413333 (at node 13)
	maximum = 0.0546667 (at node 41)
Accepted flit rate average= 0.0495937
	minimum = 0.04 (at node 19)
	maximum = 0.0566667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.00167897
throughput change = 0.00196912
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16116 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.684 (1 samples)
	minimum = 7 (1 samples)
	maximum = 81 (1 samples)
Network latency average = 33.6839 (1 samples)
	minimum = 7 (1 samples)
	maximum = 81 (1 samples)
Flit latency average = 33.682 (1 samples)
	minimum = 7 (1 samples)
	maximum = 81 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0495365 (1 samples)
	minimum = 0.0413333 (1 samples)
	maximum = 0.0546667 (1 samples)
Accepted packet rate average = 0.0495937 (1 samples)
	minimum = 0.04 (1 samples)
	maximum = 0.0566667 (1 samples)
Injected flit rate average = 0.0495365 (1 samples)
	minimum = 0.0413333 (1 samples)
	maximum = 0.0546667 (1 samples)
Accepted flit rate average = 0.0495937 (1 samples)
	minimum = 0.04 (1 samples)
	maximum = 0.0566667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25323 (1 samples)
results:0,uniform,0,0.05,7,33.684,81,7,33.6839,81,7,33.682,81,0,0,0,0.0413333,0.0495365,0.0546667,0.04,0.0495937,0.0566667,0.0413333,0.0495365,0.0546667,0.04,0.0495937,0.0566667,1,1,6.25323
Total run time 1.35614
