BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.1_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.1_s123.cfg
Class 0:
Packet latency average = 43.1502
	minimum = 7
	maximum = 361
Network latency average = 43.1483
	minimum = 7
	maximum = 361
Slowest packet = 351
Flit latency average = 43.1483
	minimum = 7
	maximum = 361
Slowest flit = 351
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0988203
	minimum = 0.0835 (at node 19)
	maximum = 0.1145 (at node 30)
Accepted packet rate average = 0.0966172
	minimum = 0.085 (at node 3)
	maximum = 0.119 (at node 40)
Injected flit rate average = 0.0988203
	minimum = 0.0835 (at node 19)
	maximum = 0.1145 (at node 30)
Accepted flit rate average= 0.0966172
	minimum = 0.085 (at node 3)
	maximum = 0.119 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 282 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 43.478
	minimum = 7
	maximum = 454
Network latency average = 43.4763
	minimum = 7
	maximum = 454
Slowest packet = 16589
Flit latency average = 43.4763
	minimum = 7
	maximum = 454
Slowest flit = 16589
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099207
	minimum = 0.087 (at node 19)
	maximum = 0.1085 (at node 30)
Accepted packet rate average = 0.0982187
	minimum = 0.08925 (at node 58)
	maximum = 0.108 (at node 40)
Injected flit rate average = 0.099207
	minimum = 0.087 (at node 19)
	maximum = 0.1085 (at node 30)
Accepted flit rate average= 0.0982187
	minimum = 0.08925 (at node 58)
	maximum = 0.108 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 253 (0 measured)
latency change    = 0.0075378
throughput change = 0.0163061
Class 0:
Packet latency average = 44.1363
	minimum = 7
	maximum = 397
Network latency average = 44.1336
	minimum = 7
	maximum = 397
Slowest packet = 29743
Flit latency average = 44.1336
	minimum = 7
	maximum = 397
Slowest flit = 29743
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0997656
	minimum = 0.085 (at node 17)
	maximum = 0.116 (at node 4)
Accepted packet rate average = 0.0995469
	minimum = 0.083 (at node 15)
	maximum = 0.115 (at node 1)
Injected flit rate average = 0.0997656
	minimum = 0.085 (at node 17)
	maximum = 0.116 (at node 4)
Accepted flit rate average= 0.0995469
	minimum = 0.083 (at node 15)
	maximum = 0.115 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 281 (0 measured)
latency change    = 0.0149164
throughput change = 0.0133417
Class 0:
Packet latency average = 44.0206
	minimum = 7
	maximum = 397
Network latency average = 44.019
	minimum = 7
	maximum = 397
Slowest packet = 29743
Flit latency average = 44.019
	minimum = 7
	maximum = 397
Slowest flit = 29743
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099543
	minimum = 0.0865 (at node 18)
	maximum = 0.11125 (at node 48)
Accepted packet rate average = 0.0995234
	minimum = 0.08875 (at node 14)
	maximum = 0.109 (at node 50)
Injected flit rate average = 0.099543
	minimum = 0.0865 (at node 18)
	maximum = 0.11125 (at node 48)
Accepted flit rate average= 0.0995234
	minimum = 0.08875 (at node 14)
	maximum = 0.109 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 258 (0 measured)
latency change    = 0.00262865
throughput change = 0.000235497
Class 0:
Packet latency average = 44.4103
	minimum = 7
	maximum = 428
Network latency average = 44.4086
	minimum = 7
	maximum = 428
Slowest packet = 59424
Flit latency average = 44.4086
	minimum = 7
	maximum = 428
Slowest flit = 59424
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.10032
	minimum = 0.0865 (at node 56)
	maximum = 0.1145 (at node 0)
Accepted packet rate average = 0.0998984
	minimum = 0.0835 (at node 0)
	maximum = 0.12 (at node 4)
Injected flit rate average = 0.10032
	minimum = 0.0865 (at node 56)
	maximum = 0.1145 (at node 0)
Accepted flit rate average= 0.0998984
	minimum = 0.0835 (at node 0)
	maximum = 0.12 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 312 (0 measured)
latency change    = 0.00877397
throughput change = 0.00375381
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 43.3373
	minimum = 7
	maximum = 374
Network latency average = 43.3367
	minimum = 7
	maximum = 374
Slowest packet = 71149
Flit latency average = 43.9969
	minimum = 7
	maximum = 374
Slowest flit = 71149
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998594
	minimum = 0.086 (at node 62)
	maximum = 0.116 (at node 4)
Accepted packet rate average = 0.100352
	minimum = 0.086 (at node 37)
	maximum = 0.118 (at node 55)
Injected flit rate average = 0.0998594
	minimum = 0.086 (at node 62)
	maximum = 0.116 (at node 4)
Accepted flit rate average= 0.100352
	minimum = 0.086 (at node 37)
	maximum = 0.118 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 249 (249 measured)
latency change    = 0.0247572
throughput change = 0.00451538
Class 0:
Packet latency average = 43.4932
	minimum = 7
	maximum = 490
Network latency average = 43.4925
	minimum = 7
	maximum = 490
Slowest packet = 80281
Flit latency average = 43.824
	minimum = 7
	maximum = 490
Slowest flit = 80281
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099168
	minimum = 0.09075 (at node 58)
	maximum = 0.114 (at node 38)
Accepted packet rate average = 0.0993555
	minimum = 0.09125 (at node 3)
	maximum = 0.11175 (at node 6)
Injected flit rate average = 0.099168
	minimum = 0.09075 (at node 58)
	maximum = 0.114 (at node 38)
Accepted flit rate average= 0.0993555
	minimum = 0.09125 (at node 3)
	maximum = 0.11175 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 264 (264 measured)
latency change    = 0.00358364
throughput change = 0.0100256
Class 0:
Packet latency average = 43.7972
	minimum = 7
	maximum = 490
Network latency average = 43.7963
	minimum = 7
	maximum = 490
Slowest packet = 80281
Flit latency average = 44.0151
	minimum = 7
	maximum = 490
Slowest flit = 80281
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990703
	minimum = 0.0921667 (at node 62)
	maximum = 0.110833 (at node 38)
Accepted packet rate average = 0.0992031
	minimum = 0.0916667 (at node 59)
	maximum = 0.107667 (at node 9)
Injected flit rate average = 0.0990703
	minimum = 0.0921667 (at node 62)
	maximum = 0.110833 (at node 38)
Accepted flit rate average= 0.0992031
	minimum = 0.0916667 (at node 59)
	maximum = 0.107667 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 261 (261 measured)
latency change    = 0.00694029
throughput change = 0.00153567
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16269 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 43.9535 (1 samples)
	minimum = 7 (1 samples)
	maximum = 490 (1 samples)
Network latency average = 43.9526 (1 samples)
	minimum = 7 (1 samples)
	maximum = 490 (1 samples)
Flit latency average = 44.1216 (1 samples)
	minimum = 7 (1 samples)
	maximum = 490 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0990703 (1 samples)
	minimum = 0.0921667 (1 samples)
	maximum = 0.110833 (1 samples)
Accepted packet rate average = 0.0992031 (1 samples)
	minimum = 0.0916667 (1 samples)
	maximum = 0.107667 (1 samples)
Injected flit rate average = 0.0990703 (1 samples)
	minimum = 0.0921667 (1 samples)
	maximum = 0.110833 (1 samples)
Accepted flit rate average = 0.0992031 (1 samples)
	minimum = 0.0916667 (1 samples)
	maximum = 0.107667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24333 (1 samples)
results:0,uniform,0,0.1,7,43.9535,490,7,43.9526,490,7,44.1216,490,0,0,0,0.0921667,0.0990703,0.110833,0.0916667,0.0992031,0.107667,0.0921667,0.0990703,0.110833,0.0916667,0.0992031,0.107667,1,1,6.24333
Total run time 2.8649
