BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.2_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.2_s999.cfg
Class 0:
Packet latency average = 174.097
	minimum = 7
	maximum = 1012
Network latency average = 62.1543
	minimum = 7
	maximum = 701
Slowest packet = 3812
Flit latency average = 62.1543
	minimum = 7
	maximum = 701
Slowest flit = 13507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.166961
	minimum = 0.1105 (at node 8)
	maximum = 0.221 (at node 36)
Accepted packet rate average = 0.161641
	minimum = 0.1425 (at node 61)
	maximum = 0.186 (at node 26)
Injected flit rate average = 0.166961
	minimum = 0.1105 (at node 8)
	maximum = 0.221 (at node 36)
Accepted flit rate average= 0.161641
	minimum = 0.1425 (at node 61)
	maximum = 0.186 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 717 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 321.645
	minimum = 7
	maximum = 1750
Network latency average = 64.2648
	minimum = 7
	maximum = 701
Slowest packet = 3812
Flit latency average = 64.2648
	minimum = 7
	maximum = 701
Slowest flit = 13507
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.16627
	minimum = 0.11525 (at node 4)
	maximum = 0.2095 (at node 36)
Accepted packet rate average = 0.163566
	minimum = 0.14875 (at node 53)
	maximum = 0.1845 (at node 19)
Injected flit rate average = 0.16627
	minimum = 0.11525 (at node 4)
	maximum = 0.2095 (at node 36)
Accepted flit rate average= 0.163566
	minimum = 0.14875 (at node 53)
	maximum = 0.1845 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 734 (0 measured)
latency change    = 0.45873
throughput change = 0.0117737
Class 0:
Packet latency average = 755.314
	minimum = 7
	maximum = 2573
Network latency average = 66.9332
	minimum = 7
	maximum = 624
Slowest packet = 42377
Flit latency average = 66.9332
	minimum = 7
	maximum = 624
Slowest flit = 38639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.164055
	minimum = 0.0885 (at node 48)
	maximum = 0.237 (at node 63)
Accepted packet rate average = 0.164227
	minimum = 0.1465 (at node 14)
	maximum = 0.18 (at node 36)
Injected flit rate average = 0.164055
	minimum = 0.0885 (at node 48)
	maximum = 0.237 (at node 63)
Accepted flit rate average= 0.164227
	minimum = 0.1465 (at node 14)
	maximum = 0.18 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 717 (0 measured)
latency change    = 0.574157
throughput change = 0.00401979
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.87992
