BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.1_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.1;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.1_s789.cfg
Class 0:
Packet latency average = 239.196
	minimum = 7
	maximum = 1793
Network latency average = 102.011
	minimum = 7
	maximum = 1793
Slowest packet = 100
Flit latency average = 102.011
	minimum = 7
	maximum = 1793
Slowest flit = 100
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0441875
	minimum = 0.0095 (at node 1)
	maximum = 0.1035 (at node 15)
Accepted packet rate average = 0.04125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 11)
Injected flit rate average = 0.0441875
	minimum = 0.0095 (at node 1)
	maximum = 0.1035 (at node 15)
Accepted flit rate average= 0.04125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 463.053
	minimum = 7
	maximum = 3704
Network latency average = 114.388
	minimum = 7
	maximum = 3431
Slowest packet = 199
Flit latency average = 114.388
	minimum = 7
	maximum = 3431
Slowest flit = 456
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0430313
	minimum = 0.006 (at node 0)
	maximum = 0.0995 (at node 15)
Accepted packet rate average = 0.0414375
	minimum = 0 (at node 0)
	maximum = 0.663 (at node 11)
Injected flit rate average = 0.0430313
	minimum = 0.006 (at node 0)
	maximum = 0.0995 (at node 15)
Accepted flit rate average= 0.0414375
	minimum = 0 (at node 0)
	maximum = 0.663 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 0.483436
throughput change = 0.00452489
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.078058
