BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.35_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.35_s999.cfg
Class 0:
Packet latency average = 35.6867
	minimum = 7
	maximum = 426
Network latency average = 27.2479
	minimum = 7
	maximum = 369
Slowest packet = 7828
Flit latency average = 27.2479
	minimum = 7
	maximum = 369
Slowest flit = 7828
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344656
	minimum = 0.3225 (at node 12)
	maximum = 0.3605 (at node 6)
Accepted packet rate average = 0.339469
	minimum = 0.309 (at node 7)
	maximum = 0.3705 (at node 9)
Injected flit rate average = 0.344656
	minimum = 0.3225 (at node 12)
	maximum = 0.3605 (at node 6)
Accepted flit rate average= 0.339469
	minimum = 0.309 (at node 7)
	maximum = 0.3705 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 174 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 41.1138
	minimum = 7
	maximum = 426
Network latency average = 27.9231
	minimum = 7
	maximum = 369
Slowest packet = 7828
Flit latency average = 27.9231
	minimum = 7
	maximum = 369
Slowest flit = 7828
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344422
	minimum = 0.32725 (at node 0)
	maximum = 0.357 (at node 5)
Accepted packet rate average = 0.342109
	minimum = 0.3265 (at node 12)
	maximum = 0.36625 (at node 9)
Injected flit rate average = 0.344422
	minimum = 0.32725 (at node 0)
	maximum = 0.357 (at node 5)
Accepted flit rate average= 0.342109
	minimum = 0.3265 (at node 12)
	maximum = 0.36625 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 152 (0 measured)
latency change    = 0.132001
throughput change = 0.00771866
Class 0:
Packet latency average = 57.2706
	minimum = 7
	maximum = 436
Network latency average = 28.3087
	minimum = 7
	maximum = 263
Slowest packet = 21309
Flit latency average = 28.3087
	minimum = 7
	maximum = 263
Slowest flit = 25165
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349031
	minimum = 0.3365 (at node 3)
	maximum = 0.3695 (at node 0)
Accepted packet rate average = 0.348594
	minimum = 0.3135 (at node 5)
	maximum = 0.3665 (at node 11)
Injected flit rate average = 0.349031
	minimum = 0.3365 (at node 3)
	maximum = 0.3695 (at node 0)
Accepted flit rate average= 0.348594
	minimum = 0.3135 (at node 5)
	maximum = 0.3665 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (0 measured)
latency change    = 0.282114
throughput change = 0.0186015
Class 0:
Packet latency average = 57.4519
	minimum = 7
	maximum = 436
Network latency average = 28.4405
	minimum = 7
	maximum = 279
Slowest packet = 21309
Flit latency average = 28.4405
	minimum = 7
	maximum = 279
Slowest flit = 33915
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349297
	minimum = 0.3375 (at node 1)
	maximum = 0.3735 (at node 0)
Accepted packet rate average = 0.348938
	minimum = 0.33125 (at node 5)
	maximum = 0.36375 (at node 11)
Injected flit rate average = 0.349297
	minimum = 0.3375 (at node 1)
	maximum = 0.3735 (at node 0)
Accepted flit rate average= 0.348938
	minimum = 0.33125 (at node 5)
	maximum = 0.36375 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 177 (0 measured)
latency change    = 0.00315432
throughput change = 0.000985133
Class 0:
Packet latency average = 44.2675
	minimum = 7
	maximum = 387
Network latency average = 28.2638
	minimum = 7
	maximum = 293
Slowest packet = 44075
Flit latency average = 28.2638
	minimum = 7
	maximum = 293
Slowest flit = 47589
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350594
	minimum = 0.334 (at node 13)
	maximum = 0.368 (at node 4)
Accepted packet rate average = 0.351094
	minimum = 0.332 (at node 2)
	maximum = 0.377 (at node 7)
Injected flit rate average = 0.350594
	minimum = 0.334 (at node 13)
	maximum = 0.368 (at node 4)
Accepted flit rate average= 0.351094
	minimum = 0.332 (at node 2)
	maximum = 0.377 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 158 (0 measured)
latency change    = 0.297835
throughput change = 0.00614152
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 35.3945
	minimum = 7
	maximum = 419
Network latency average = 27.2097
	minimum = 7
	maximum = 419
Slowest packet = 63676
Flit latency average = 27.3521
	minimum = 7
	maximum = 419
Slowest flit = 63676
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349313
	minimum = 0.3265 (at node 7)
	maximum = 0.36 (at node 5)
Accepted packet rate average = 0.349031
	minimum = 0.332 (at node 3)
	maximum = 0.364 (at node 10)
Injected flit rate average = 0.349313
	minimum = 0.3265 (at node 7)
	maximum = 0.36 (at node 5)
Accepted flit rate average= 0.349031
	minimum = 0.332 (at node 3)
	maximum = 0.364 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 172 (172 measured)
latency change    = 0.250687
throughput change = 0.00590921
Class 0:
Packet latency average = 47.0011
	minimum = 7
	maximum = 522
Network latency average = 28.1571
	minimum = 7
	maximum = 430
Slowest packet = 68486
Flit latency average = 28.2221
	minimum = 7
	maximum = 430
Slowest flit = 68486
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346797
	minimum = 0.3275 (at node 7)
	maximum = 0.35925 (at node 12)
Accepted packet rate average = 0.346813
	minimum = 0.334 (at node 2)
	maximum = 0.371 (at node 12)
Injected flit rate average = 0.346797
	minimum = 0.3275 (at node 7)
	maximum = 0.35925 (at node 12)
Accepted flit rate average= 0.346813
	minimum = 0.334 (at node 2)
	maximum = 0.371 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 160 (160 measured)
latency change    = 0.246943
throughput change = 0.00639755
Class 0:
Packet latency average = 54.6015
	minimum = 7
	maximum = 662
Network latency average = 28.4785
	minimum = 7
	maximum = 430
Slowest packet = 68486
Flit latency average = 28.5202
	minimum = 7
	maximum = 430
Slowest flit = 68486
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347094
	minimum = 0.333333 (at node 15)
	maximum = 0.356 (at node 4)
Accepted packet rate average = 0.347073
	minimum = 0.335667 (at node 9)
	maximum = 0.362667 (at node 12)
Injected flit rate average = 0.347094
	minimum = 0.333333 (at node 15)
	maximum = 0.356 (at node 4)
Accepted flit rate average= 0.347073
	minimum = 0.335667 (at node 9)
	maximum = 0.362667 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 163 (163 measured)
latency change    = 0.139197
throughput change = 0.000750323
Class 0:
Packet latency average = 59.3691
	minimum = 7
	maximum = 662
Network latency average = 28.583
	minimum = 7
	maximum = 430
Slowest packet = 68486
Flit latency average = 28.6138
	minimum = 7
	maximum = 430
Slowest flit = 68486
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348
	minimum = 0.337125 (at node 14)
	maximum = 0.355625 (at node 4)
Accepted packet rate average = 0.348023
	minimum = 0.339375 (at node 9)
	maximum = 0.3585 (at node 1)
Injected flit rate average = 0.348
	minimum = 0.337125 (at node 14)
	maximum = 0.355625 (at node 4)
Accepted flit rate average= 0.348023
	minimum = 0.339375 (at node 9)
	maximum = 0.3585 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 158 (158 measured)
latency change    = 0.0803047
throughput change = 0.0027312
Class 0:
Packet latency average = 62.2365
	minimum = 7
	maximum = 662
Network latency average = 28.7373
	minimum = 7
	maximum = 430
Slowest packet = 68486
Flit latency average = 28.7615
	minimum = 7
	maximum = 430
Slowest flit = 68486
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348137
	minimum = 0.3373 (at node 14)
	maximum = 0.3531 (at node 5)
Accepted packet rate average = 0.348175
	minimum = 0.341 (at node 0)
	maximum = 0.3571 (at node 1)
Injected flit rate average = 0.348137
	minimum = 0.3373 (at node 14)
	maximum = 0.3531 (at node 5)
Accepted flit rate average= 0.348175
	minimum = 0.341 (at node 0)
	maximum = 0.3571 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 154 (154 measured)
latency change    = 0.0460728
throughput change = 0.000435306
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 20480 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 62.8538 (1 samples)
	minimum = 7 (1 samples)
	maximum = 662 (1 samples)
Network latency average = 28.7971 (1 samples)
	minimum = 7 (1 samples)
	maximum = 430 (1 samples)
Flit latency average = 28.8226 (1 samples)
	minimum = 7 (1 samples)
	maximum = 430 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.348137 (1 samples)
	minimum = 0.3373 (1 samples)
	maximum = 0.3531 (1 samples)
Accepted packet rate average = 0.348175 (1 samples)
	minimum = 0.341 (1 samples)
	maximum = 0.3571 (1 samples)
Injected flit rate average = 0.348137 (1 samples)
	minimum = 0.3373 (1 samples)
	maximum = 0.3531 (1 samples)
Accepted flit rate average = 0.348175 (1 samples)
	minimum = 0.341 (1 samples)
	maximum = 0.3571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50476 (1 samples)
results:0,uniform,0,0.35,7,62.8538,662,7,28.7971,430,7,28.8226,430,0,0,0,0.3373,0.348137,0.3531,0.341,0.348175,0.3571,0.3373,0.348137,0.3531,0.341,0.348175,0.3571,1,1,3.50476
Total run time 1.0223
