BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.4_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.4_s999.cfg
Class 0:
Packet latency average = 56.0448
	minimum = 7
	maximum = 347
Network latency average = 26.498
	minimum = 7
	maximum = 134
Slowest packet = 1411
Flit latency average = 26.498
	minimum = 7
	maximum = 134
Slowest flit = 5683
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.389344
	minimum = 0.3635 (at node 3)
	maximum = 0.4045 (at node 4)
Accepted packet rate average = 0.383969
	minimum = 0.3505 (at node 7)
	maximum = 0.4255 (at node 9)
Injected flit rate average = 0.389344
	minimum = 0.3635 (at node 3)
	maximum = 0.4045 (at node 4)
Accepted flit rate average= 0.383969
	minimum = 0.3505 (at node 7)
	maximum = 0.4255 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 177 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 79.8614
	minimum = 7
	maximum = 478
Network latency average = 26.9412
	minimum = 7
	maximum = 134
Slowest packet = 1411
Flit latency average = 26.9412
	minimum = 7
	maximum = 134
Slowest flit = 5683
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388969
	minimum = 0.358 (at node 0)
	maximum = 0.4025 (at node 14)
Accepted packet rate average = 0.385953
	minimum = 0.37025 (at node 7)
	maximum = 0.40825 (at node 9)
Injected flit rate average = 0.388969
	minimum = 0.358 (at node 0)
	maximum = 0.4025 (at node 14)
Accepted flit rate average= 0.385953
	minimum = 0.37025 (at node 7)
	maximum = 0.40825 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 202 (0 measured)
latency change    = 0.298225
throughput change = 0.00514149
Class 0:
Packet latency average = 160.854
	minimum = 7
	maximum = 596
Network latency average = 28.0775
	minimum = 7
	maximum = 136
Slowest packet = 24499
Flit latency average = 28.0775
	minimum = 7
	maximum = 136
Slowest flit = 28488
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.385844
	minimum = 0.3595 (at node 0)
	maximum = 0.419 (at node 3)
Accepted packet rate average = 0.386344
	minimum = 0.341 (at node 5)
	maximum = 0.411 (at node 7)
Injected flit rate average = 0.385844
	minimum = 0.3595 (at node 0)
	maximum = 0.419 (at node 3)
Accepted flit rate average= 0.386344
	minimum = 0.341 (at node 5)
	maximum = 0.411 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (0 measured)
latency change    = 0.503516
throughput change = 0.00101108
Class 0:
Packet latency average = 170.295
	minimum = 7
	maximum = 657
Network latency average = 27.8254
	minimum = 7
	maximum = 136
Slowest packet = 24499
Flit latency average = 27.8254
	minimum = 7
	maximum = 136
Slowest flit = 28488
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.393391
	minimum = 0.3745 (at node 15)
	maximum = 0.4065 (at node 11)
Accepted packet rate average = 0.393688
	minimum = 0.38075 (at node 5)
	maximum = 0.408 (at node 7)
Injected flit rate average = 0.393391
	minimum = 0.3745 (at node 15)
	maximum = 0.4065 (at node 11)
Accepted flit rate average= 0.393688
	minimum = 0.38075 (at node 5)
	maximum = 0.408 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 0.0554374
throughput change = 0.0186538
Class 0:
Packet latency average = 194.694
	minimum = 7
	maximum = 761
Network latency average = 27.4474
	minimum = 7
	maximum = 127
Slowest packet = 49926
Flit latency average = 27.4474
	minimum = 7
	maximum = 127
Slowest flit = 53398
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390125
	minimum = 0.365 (at node 6)
	maximum = 0.407 (at node 11)
Accepted packet rate average = 0.390094
	minimum = 0.3745 (at node 0)
	maximum = 0.4025 (at node 12)
Injected flit rate average = 0.390125
	minimum = 0.365 (at node 6)
	maximum = 0.407 (at node 11)
Accepted flit rate average= 0.390094
	minimum = 0.3745 (at node 0)
	maximum = 0.4025 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 184 (0 measured)
latency change    = 0.125322
throughput change = 0.00921253
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 236.257
	minimum = 7
	maximum = 686
Network latency average = 27.6789
	minimum = 7
	maximum = 122
Slowest packet = 62570
Flit latency average = 27.7415
	minimum = 7
	maximum = 122
Slowest flit = 69205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388844
	minimum = 0.3625 (at node 2)
	maximum = 0.4325 (at node 0)
Accepted packet rate average = 0.388969
	minimum = 0.3625 (at node 9)
	maximum = 0.425 (at node 12)
Injected flit rate average = 0.388844
	minimum = 0.3625 (at node 2)
	maximum = 0.4325 (at node 0)
Accepted flit rate average= 0.388969
	minimum = 0.3625 (at node 9)
	maximum = 0.425 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 183 (183 measured)
latency change    = 0.175924
throughput change = 0.00289226
Class 0:
Packet latency average = 257.498
	minimum = 7
	maximum = 795
Network latency average = 27.9071
	minimum = 7
	maximum = 122
Slowest packet = 62570
Flit latency average = 27.9365
	minimum = 7
	maximum = 122
Slowest flit = 69205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390562
	minimum = 0.36775 (at node 3)
	maximum = 0.42825 (at node 0)
Accepted packet rate average = 0.390562
	minimum = 0.37275 (at node 15)
	maximum = 0.412 (at node 12)
Injected flit rate average = 0.390562
	minimum = 0.36775 (at node 3)
	maximum = 0.42825 (at node 0)
Accepted flit rate average= 0.390562
	minimum = 0.37275 (at node 15)
	maximum = 0.412 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 180 (180 measured)
latency change    = 0.082488
throughput change = 0.00408065
Class 0:
Packet latency average = 274.237
	minimum = 7
	maximum = 963
Network latency average = 28.0005
	minimum = 7
	maximum = 122
Slowest packet = 62570
Flit latency average = 28.0197
	minimum = 7
	maximum = 122
Slowest flit = 69205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390792
	minimum = 0.373167 (at node 15)
	maximum = 0.4125 (at node 0)
Accepted packet rate average = 0.39075
	minimum = 0.376667 (at node 15)
	maximum = 0.401333 (at node 1)
Injected flit rate average = 0.390792
	minimum = 0.373167 (at node 15)
	maximum = 0.4125 (at node 0)
Accepted flit rate average= 0.39075
	minimum = 0.376667 (at node 15)
	maximum = 0.401333 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 187 (187 measured)
latency change    = 0.0610397
throughput change = 0.000479846
Class 0:
Packet latency average = 298.131
	minimum = 7
	maximum = 1067
Network latency average = 27.949
	minimum = 7
	maximum = 122
Slowest packet = 62570
Flit latency average = 27.9636
	minimum = 7
	maximum = 122
Slowest flit = 69205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.39057
	minimum = 0.376625 (at node 12)
	maximum = 0.405125 (at node 5)
Accepted packet rate average = 0.390609
	minimum = 0.3785 (at node 9)
	maximum = 0.4005 (at node 1)
Injected flit rate average = 0.39057
	minimum = 0.376625 (at node 12)
	maximum = 0.405125 (at node 5)
Accepted flit rate average= 0.390609
	minimum = 0.3785 (at node 9)
	maximum = 0.4005 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 178 (178 measured)
latency change    = 0.0801447
throughput change = 0.000360014
Class 0:
Packet latency average = 320.496
	minimum = 7
	maximum = 1100
Network latency average = 27.9872
	minimum = 7
	maximum = 167
Slowest packet = 62570
Flit latency average = 27.9987
	minimum = 7
	maximum = 167
Slowest flit = 120503
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390569
	minimum = 0.3787 (at node 13)
	maximum = 0.4026 (at node 9)
Accepted packet rate average = 0.390569
	minimum = 0.3807 (at node 9)
	maximum = 0.399 (at node 1)
Injected flit rate average = 0.390569
	minimum = 0.3787 (at node 13)
	maximum = 0.4026 (at node 9)
Accepted flit rate average= 0.390569
	minimum = 0.3807 (at node 9)
	maximum = 0.399 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (185 measured)
latency change    = 0.0697832
throughput change = 0.000104015
Draining all recorded packets ...
Class 0:
Remaining flits: 130895 130964 130968 130973 130983 130999 131008 131010 131026 131033 [...] (190 flits)
Measured flits: 130964 131008 131088 131095 131118 131125 131139 131147 131148 131165 [...] (30 flits)
Draining remaining packets ...
Time taken is 21200 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 335.551 (1 samples)
	minimum = 7 (1 samples)
	maximum = 1178 (1 samples)
Network latency average = 28.1165 (1 samples)
	minimum = 7 (1 samples)
	maximum = 167 (1 samples)
Flit latency average = 28.0274 (1 samples)
	minimum = 7 (1 samples)
	maximum = 167 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.390569 (1 samples)
	minimum = 0.3787 (1 samples)
	maximum = 0.4026 (1 samples)
Accepted packet rate average = 0.390569 (1 samples)
	minimum = 0.3807 (1 samples)
	maximum = 0.399 (1 samples)
Injected flit rate average = 0.390569 (1 samples)
	minimum = 0.3787 (1 samples)
	maximum = 0.4026 (1 samples)
Accepted flit rate average = 0.390569 (1 samples)
	minimum = 0.3807 (1 samples)
	maximum = 0.399 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50246 (1 samples)
results:0,uniform,0,0.4,7,335.551,1178,7,28.1165,167,7,28.0274,167,0,0,0,0.3787,0.390569,0.4026,0.3807,0.390569,0.399,0.3787,0.390569,0.4026,0.3807,0.390569,0.399,1,1,3.50246
Total run time 1.15094
