BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.05_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.05_s999.cfg
Class 0:
Packet latency average = 33.3929
	minimum = 7
	maximum = 78
Network latency average = 33.3929
	minimum = 7
	maximum = 78
Slowest packet = 3660
Flit latency average = 33.3929
	minimum = 7
	maximum = 78
Slowest flit = 3660
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497109
	minimum = 0.0395 (at node 8)
	maximum = 0.0585 (at node 3)
Accepted packet rate average = 0.0489375
	minimum = 0.0395 (at node 44)
	maximum = 0.061 (at node 41)
Injected flit rate average = 0.0497109
	minimum = 0.0395 (at node 8)
	maximum = 0.0585 (at node 3)
Accepted flit rate average= 0.0489375
	minimum = 0.0395 (at node 44)
	maximum = 0.061 (at node 41)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.536
	minimum = 7
	maximum = 85
Network latency average = 33.536
	minimum = 7
	maximum = 85
Slowest packet = 7301
Flit latency average = 33.536
	minimum = 7
	maximum = 85
Slowest flit = 7301
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502773
	minimum = 0.04375 (at node 50)
	maximum = 0.063 (at node 60)
Accepted packet rate average = 0.0498555
	minimum = 0.04325 (at node 49)
	maximum = 0.05825 (at node 41)
Injected flit rate average = 0.0502773
	minimum = 0.04375 (at node 50)
	maximum = 0.063 (at node 60)
Accepted flit rate average= 0.0498555
	minimum = 0.04325 (at node 49)
	maximum = 0.05825 (at node 41)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.00426773
throughput change = 0.0184126
Class 0:
Packet latency average = 33.6613
	minimum = 7
	maximum = 78
Network latency average = 33.6613
	minimum = 7
	maximum = 78
Slowest packet = 13255
Flit latency average = 33.6613
	minimum = 7
	maximum = 78
Slowest flit = 13255
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500312
	minimum = 0.0365 (at node 6)
	maximum = 0.0605 (at node 16)
Accepted packet rate average = 0.0500078
	minimum = 0.0345 (at node 29)
	maximum = 0.0615 (at node 23)
Injected flit rate average = 0.0500312
	minimum = 0.0365 (at node 6)
	maximum = 0.0605 (at node 16)
Accepted flit rate average= 0.0500078
	minimum = 0.0345 (at node 29)
	maximum = 0.0615 (at node 23)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.00372239
throughput change = 0.0030464
Class 0:
Packet latency average = 33.661
	minimum = 7
	maximum = 82
Network latency average = 33.6609
	minimum = 7
	maximum = 82
Slowest packet = 23017
Flit latency average = 33.6609
	minimum = 7
	maximum = 82
Slowest flit = 23017
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500352
	minimum = 0.043 (at node 20)
	maximum = 0.058 (at node 22)
Accepted packet rate average = 0.0500742
	minimum = 0.0415 (at node 13)
	maximum = 0.05875 (at node 38)
Injected flit rate average = 0.0500352
	minimum = 0.043 (at node 20)
	maximum = 0.058 (at node 22)
Accepted flit rate average= 0.0500742
	minimum = 0.0415 (at node 13)
	maximum = 0.05875 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 9.83117e-06
throughput change = 0.00132616
Class 0:
Packet latency average = 33.494
	minimum = 7
	maximum = 81
Network latency average = 33.494
	minimum = 7
	maximum = 81
Slowest packet = 29251
Flit latency average = 33.494
	minimum = 7
	maximum = 81
Slowest flit = 29251
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497734
	minimum = 0.039 (at node 21)
	maximum = 0.061 (at node 8)
Accepted packet rate average = 0.0495781
	minimum = 0.0385 (at node 46)
	maximum = 0.058 (at node 60)
Injected flit rate average = 0.0497734
	minimum = 0.039 (at node 21)
	maximum = 0.061 (at node 8)
Accepted flit rate average= 0.0495781
	minimum = 0.0385 (at node 46)
	maximum = 0.058 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (0 measured)
latency change    = 0.00498477
throughput change = 0.0100063
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.644
	minimum = 7
	maximum = 87
Network latency average = 33.644
	minimum = 7
	maximum = 87
Slowest packet = 33462
Flit latency average = 33.7846
	minimum = 7
	maximum = 87
Slowest flit = 33462
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499922
	minimum = 0.033 (at node 34)
	maximum = 0.0595 (at node 2)
Accepted packet rate average = 0.0499375
	minimum = 0.0345 (at node 15)
	maximum = 0.06 (at node 55)
Injected flit rate average = 0.0499922
	minimum = 0.033 (at node 34)
	maximum = 0.0595 (at node 2)
Accepted flit rate average= 0.0499375
	minimum = 0.0345 (at node 15)
	maximum = 0.06 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (130 measured)
latency change    = 0.00445698
throughput change = 0.0071965
Class 0:
Packet latency average = 33.742
	minimum = 7
	maximum = 87
Network latency average = 33.742
	minimum = 7
	maximum = 87
Slowest packet = 33462
Flit latency average = 33.8115
	minimum = 7
	maximum = 87
Slowest flit = 33462
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498594
	minimum = 0.042 (at node 27)
	maximum = 0.059 (at node 2)
Accepted packet rate average = 0.049875
	minimum = 0.03925 (at node 15)
	maximum = 0.05875 (at node 55)
Injected flit rate average = 0.0498594
	minimum = 0.042 (at node 27)
	maximum = 0.059 (at node 2)
Accepted flit rate average= 0.049875
	minimum = 0.03925 (at node 15)
	maximum = 0.05875 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (119 measured)
latency change    = 0.00290647
throughput change = 0.00125313
Class 0:
Packet latency average = 33.6945
	minimum = 7
	maximum = 87
Network latency average = 33.6945
	minimum = 7
	maximum = 87
Slowest packet = 33462
Flit latency average = 33.7411
	minimum = 7
	maximum = 87
Slowest flit = 33462
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498359
	minimum = 0.0421667 (at node 34)
	maximum = 0.0575 (at node 24)
Accepted packet rate average = 0.049849
	minimum = 0.0433333 (at node 15)
	maximum = 0.0563333 (at node 12)
Injected flit rate average = 0.0498359
	minimum = 0.0421667 (at node 34)
	maximum = 0.0575 (at node 24)
Accepted flit rate average= 0.049849
	minimum = 0.0433333 (at node 15)
	maximum = 0.0563333 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (118 measured)
latency change    = 0.00141177
throughput change = 0.000522411
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16122 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.743 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Network latency average = 33.743 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Flit latency average = 33.7837 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0498359 (1 samples)
	minimum = 0.0421667 (1 samples)
	maximum = 0.0575 (1 samples)
Accepted packet rate average = 0.049849 (1 samples)
	minimum = 0.0433333 (1 samples)
	maximum = 0.0563333 (1 samples)
Injected flit rate average = 0.0498359 (1 samples)
	minimum = 0.0421667 (1 samples)
	maximum = 0.0575 (1 samples)
Accepted flit rate average = 0.049849 (1 samples)
	minimum = 0.0433333 (1 samples)
	maximum = 0.0563333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.26007 (1 samples)
results:0,uniform,0,0.05,7,33.743,87,7,33.743,87,7,33.7837,87,0,0,0,0.0421667,0.0498359,0.0575,0.0433333,0.049849,0.0563333,0.0421667,0.0498359,0.0575,0.0433333,0.049849,0.0563333,1,1,6.26007
Total run time 1.3474
