BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.1_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.1_s789.cfg
Class 0:
Packet latency average = 20.8017
	minimum = 7
	maximum = 56
Network latency average = 20.8007
	minimum = 7
	maximum = 56
Slowest packet = 2514
Flit latency average = 20.8007
	minimum = 7
	maximum = 56
Slowest flit = 2514
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0954688
	minimum = 0.0885 (at node 5)
	maximum = 0.106 (at node 0)
Accepted packet rate average = 0.0944062
	minimum = 0.0805 (at node 15)
	maximum = 0.1115 (at node 14)
Injected flit rate average = 0.0954688
	minimum = 0.0885 (at node 5)
	maximum = 0.106 (at node 0)
Accepted flit rate average= 0.0944062
	minimum = 0.0805 (at node 15)
	maximum = 0.1115 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.8427
	minimum = 7
	maximum = 62
Network latency average = 20.842
	minimum = 7
	maximum = 62
Slowest packet = 4046
Flit latency average = 20.842
	minimum = 7
	maximum = 62
Slowest flit = 4046
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0985781
	minimum = 0.093 (at node 13)
	maximum = 0.108 (at node 15)
Accepted packet rate average = 0.0980156
	minimum = 0.08925 (at node 9)
	maximum = 0.111 (at node 2)
Injected flit rate average = 0.0985781
	minimum = 0.093 (at node 13)
	maximum = 0.108 (at node 15)
Accepted flit rate average= 0.0980156
	minimum = 0.08925 (at node 9)
	maximum = 0.111 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (0 measured)
latency change    = 0.00196413
throughput change = 0.0368245
Class 0:
Packet latency average = 20.7116
	minimum = 7
	maximum = 74
Network latency average = 20.711
	minimum = 7
	maximum = 74
Slowest packet = 8052
Flit latency average = 20.711
	minimum = 7
	maximum = 74
Slowest flit = 8052
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.102375
	minimum = 0.0905 (at node 14)
	maximum = 0.1195 (at node 12)
Accepted packet rate average = 0.102406
	minimum = 0.0925 (at node 15)
	maximum = 0.1145 (at node 11)
Injected flit rate average = 0.102375
	minimum = 0.0905 (at node 14)
	maximum = 0.1195 (at node 12)
Accepted flit rate average= 0.102406
	minimum = 0.0925 (at node 15)
	maximum = 0.1145 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35 (0 measured)
latency change    = 0.00632652
throughput change = 0.0428746
Class 0:
Packet latency average = 20.7052
	minimum = 7
	maximum = 74
Network latency average = 20.7049
	minimum = 7
	maximum = 74
Slowest packet = 8052
Flit latency average = 20.7049
	minimum = 7
	maximum = 74
Slowest flit = 8052
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101266
	minimum = 0.09175 (at node 14)
	maximum = 0.114 (at node 12)
Accepted packet rate average = 0.101344
	minimum = 0.08825 (at node 15)
	maximum = 0.10975 (at node 1)
Injected flit rate average = 0.101266
	minimum = 0.09175 (at node 14)
	maximum = 0.114 (at node 12)
Accepted flit rate average= 0.101344
	minimum = 0.08825 (at node 15)
	maximum = 0.10975 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 31 (0 measured)
latency change    = 0.000309838
throughput change = 0.0104841
Class 0:
Packet latency average = 20.6088
	minimum = 7
	maximum = 64
Network latency average = 20.6085
	minimum = 7
	maximum = 64
Slowest packet = 13567
Flit latency average = 20.6085
	minimum = 7
	maximum = 64
Slowest flit = 13567
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0989687
	minimum = 0.0875 (at node 5)
	maximum = 0.116 (at node 3)
Accepted packet rate average = 0.0990625
	minimum = 0.0885 (at node 9)
	maximum = 0.119 (at node 14)
Injected flit rate average = 0.0989687
	minimum = 0.0875 (at node 5)
	maximum = 0.116 (at node 3)
Accepted flit rate average= 0.0990625
	minimum = 0.0885 (at node 9)
	maximum = 0.119 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (0 measured)
latency change    = 0.00467656
throughput change = 0.0230284
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.6726
	minimum = 7
	maximum = 84
Network latency average = 20.6716
	minimum = 7
	maximum = 84
Slowest packet = 18888
Flit latency average = 20.6837
	minimum = 7
	maximum = 84
Slowest flit = 18888
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101938
	minimum = 0.0885 (at node 13)
	maximum = 0.109 (at node 12)
Accepted packet rate average = 0.101375
	minimum = 0.087 (at node 5)
	maximum = 0.112 (at node 13)
Injected flit rate average = 0.101938
	minimum = 0.0885 (at node 13)
	maximum = 0.109 (at node 12)
Accepted flit rate average= 0.101375
	minimum = 0.087 (at node 5)
	maximum = 0.112 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 46 (46 measured)
latency change    = 0.0030834
throughput change = 0.0228113
Class 0:
Packet latency average = 20.7275
	minimum = 7
	maximum = 84
Network latency average = 20.7265
	minimum = 7
	maximum = 84
Slowest packet = 18888
Flit latency average = 20.7324
	minimum = 7
	maximum = 84
Slowest flit = 18888
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100969
	minimum = 0.09125 (at node 13)
	maximum = 0.108 (at node 6)
Accepted packet rate average = 0.100828
	minimum = 0.09025 (at node 7)
	maximum = 0.10675 (at node 13)
Injected flit rate average = 0.100969
	minimum = 0.09125 (at node 13)
	maximum = 0.108 (at node 6)
Accepted flit rate average= 0.100828
	minimum = 0.09025 (at node 7)
	maximum = 0.10675 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (37 measured)
latency change    = 0.00264848
throughput change = 0.00542383
Class 0:
Packet latency average = 20.7404
	minimum = 7
	maximum = 84
Network latency average = 20.7397
	minimum = 7
	maximum = 84
Slowest packet = 18888
Flit latency average = 20.7435
	minimum = 7
	maximum = 84
Slowest flit = 18888
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101365
	minimum = 0.0966667 (at node 13)
	maximum = 0.1065 (at node 5)
Accepted packet rate average = 0.10125
	minimum = 0.0913333 (at node 7)
	maximum = 0.106833 (at node 11)
Injected flit rate average = 0.101365
	minimum = 0.0966667 (at node 13)
	maximum = 0.1065 (at node 5)
Accepted flit rate average= 0.10125
	minimum = 0.0913333 (at node 7)
	maximum = 0.106833 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (39 measured)
latency change    = 0.000623596
throughput change = 0.00416667
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16071 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.7606 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Network latency average = 20.7598 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Flit latency average = 20.7532 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.101365 (1 samples)
	minimum = 0.0966667 (1 samples)
	maximum = 0.1065 (1 samples)
Accepted packet rate average = 0.10125 (1 samples)
	minimum = 0.0913333 (1 samples)
	maximum = 0.106833 (1 samples)
Injected flit rate average = 0.101365 (1 samples)
	minimum = 0.0966667 (1 samples)
	maximum = 0.1065 (1 samples)
Accepted flit rate average = 0.10125 (1 samples)
	minimum = 0.0913333 (1 samples)
	maximum = 0.106833 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49389 (1 samples)
results:0,uniform,0,0.1,7,20.7606,84,7,20.7598,84,7,20.7532,84,0,0,0,0.0966667,0.101365,0.1065,0.0913333,0.10125,0.106833,0.0966667,0.101365,0.1065,0.0913333,0.10125,0.106833,1,1,3.49389
Total run time 0.270863
