BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.01_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.01_s999.cfg
Class 0:
Packet latency average = 19.0644
	minimum = 7
	maximum = 37
Network latency average = 19.0644
	minimum = 7
	maximum = 37
Slowest packet = 0
Flit latency average = 19.0644
	minimum = 7
	maximum = 37
Slowest flit = 0
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102188
	minimum = 0.006 (at node 8)
	maximum = 0.0145 (at node 3)
Accepted packet rate average = 0.0101875
	minimum = 0.0075 (at node 3)
	maximum = 0.0165 (at node 14)
Injected flit rate average = 0.0102188
	minimum = 0.006 (at node 8)
	maximum = 0.0145 (at node 3)
Accepted flit rate average= 0.0101875
	minimum = 0.0075 (at node 3)
	maximum = 0.0165 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.09
	minimum = 7
	maximum = 37
Network latency average = 19.09
	minimum = 7
	maximum = 37
Slowest packet = 0
Flit latency average = 19.09
	minimum = 7
	maximum = 37
Slowest flit = 0
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960937
	minimum = 0.00675 (at node 0)
	maximum = 0.01275 (at node 3)
Accepted packet rate average = 0.00954687
	minimum = 0.00725 (at node 5)
	maximum = 0.0125 (at node 14)
Injected flit rate average = 0.00960937
	minimum = 0.00675 (at node 0)
	maximum = 0.01275 (at node 3)
Accepted flit rate average= 0.00954687
	minimum = 0.00725 (at node 5)
	maximum = 0.0125 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.00134097
throughput change = 0.0671031
Class 0:
Packet latency average = 19.5315
	minimum = 7
	maximum = 37
Network latency average = 19.5315
	minimum = 7
	maximum = 37
Slowest packet = 656
Flit latency average = 19.5315
	minimum = 7
	maximum = 37
Slowest flit = 656
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0104688
	minimum = 0.007 (at node 7)
	maximum = 0.0155 (at node 15)
Accepted packet rate average = 0.0104063
	minimum = 0.0065 (at node 5)
	maximum = 0.015 (at node 3)
Injected flit rate average = 0.0104688
	minimum = 0.007 (at node 7)
	maximum = 0.0155 (at node 15)
Accepted flit rate average= 0.0104063
	minimum = 0.0065 (at node 5)
	maximum = 0.015 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 0.0226053
throughput change = 0.0825826
Class 0:
Packet latency average = 19.381
	minimum = 7
	maximum = 37
Network latency average = 19.381
	minimum = 7
	maximum = 37
Slowest packet = 656
Flit latency average = 19.381
	minimum = 7
	maximum = 37
Slowest flit = 656
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103594
	minimum = 0.00825 (at node 10)
	maximum = 0.01325 (at node 15)
Accepted packet rate average = 0.010375
	minimum = 0.00625 (at node 8)
	maximum = 0.01375 (at node 1)
Injected flit rate average = 0.0103594
	minimum = 0.00825 (at node 10)
	maximum = 0.01325 (at node 15)
Accepted flit rate average= 0.010375
	minimum = 0.00625 (at node 8)
	maximum = 0.01375 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.00776571
throughput change = 0.00301205
Class 0:
Packet latency average = 19.8536
	minimum = 7
	maximum = 37
Network latency average = 19.8536
	minimum = 7
	maximum = 37
Slowest packet = 1285
Flit latency average = 19.8536
	minimum = 7
	maximum = 37
Slowest flit = 1285
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.006 (at node 2)
	maximum = 0.014 (at node 1)
Accepted packet rate average = 0.0100313
	minimum = 0.006 (at node 0)
	maximum = 0.014 (at node 9)
Injected flit rate average = 0.01
	minimum = 0.006 (at node 2)
	maximum = 0.014 (at node 1)
Accepted flit rate average= 0.0100313
	minimum = 0.006 (at node 0)
	maximum = 0.014 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.0238022
throughput change = 0.0342679
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 18.8902
	minimum = 7
	maximum = 37
Network latency average = 18.8902
	minimum = 7
	maximum = 37
Slowest packet = 1612
Flit latency average = 18.8939
	minimum = 7
	maximum = 37
Slowest flit = 1612
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010375
	minimum = 0.0065 (at node 3)
	maximum = 0.0135 (at node 14)
Accepted packet rate average = 0.0103125
	minimum = 0.0075 (at node 4)
	maximum = 0.014 (at node 9)
Injected flit rate average = 0.010375
	minimum = 0.0065 (at node 3)
	maximum = 0.0135 (at node 14)
Accepted flit rate average= 0.0103125
	minimum = 0.0075 (at node 4)
	maximum = 0.014 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.0509966
throughput change = 0.0272727
Class 0:
Packet latency average = 19.4082
	minimum = 7
	maximum = 37
Network latency average = 19.4082
	minimum = 7
	maximum = 37
Slowest packet = 1612
Flit latency average = 19.4085
	minimum = 7
	maximum = 37
Slowest flit = 1612
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0107188
	minimum = 0.00825 (at node 3)
	maximum = 0.01325 (at node 14)
Accepted packet rate average = 0.0106719
	minimum = 0.007 (at node 1)
	maximum = 0.013 (at node 12)
Injected flit rate average = 0.0107188
	minimum = 0.00825 (at node 3)
	maximum = 0.01325 (at node 14)
Accepted flit rate average= 0.0106719
	minimum = 0.007 (at node 1)
	maximum = 0.013 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5 (5 measured)
latency change    = 0.0266887
throughput change = 0.033675
Class 0:
Packet latency average = 19.5095
	minimum = 7
	maximum = 37
Network latency average = 19.5095
	minimum = 7
	maximum = 37
Slowest packet = 1612
Flit latency average = 19.5095
	minimum = 7
	maximum = 37
Slowest flit = 1612
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103958
	minimum = 0.00883333 (at node 5)
	maximum = 0.0118333 (at node 0)
Accepted packet rate average = 0.0103854
	minimum = 0.00866667 (at node 4)
	maximum = 0.0128333 (at node 9)
Injected flit rate average = 0.0103958
	minimum = 0.00883333 (at node 5)
	maximum = 0.0118333 (at node 0)
Accepted flit rate average= 0.0103854
	minimum = 0.00866667 (at node 4)
	maximum = 0.0128333 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.00519359
throughput change = 0.0275827
Class 0:
Packet latency average = 19.4414
	minimum = 7
	maximum = 37
Network latency average = 19.4414
	minimum = 7
	maximum = 37
Slowest packet = 1612
Flit latency average = 19.4415
	minimum = 7
	maximum = 37
Slowest flit = 1612
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101563
	minimum = 0.008875 (at node 1)
	maximum = 0.011375 (at node 7)
Accepted packet rate average = 0.0101563
	minimum = 0.008625 (at node 4)
	maximum = 0.012125 (at node 9)
Injected flit rate average = 0.0101563
	minimum = 0.008875 (at node 1)
	maximum = 0.011375 (at node 7)
Accepted flit rate average= 0.0101563
	minimum = 0.008625 (at node 4)
	maximum = 0.012125 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.00350279
throughput change = 0.0225641
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18035 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.4454 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Network latency average = 19.4454 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Flit latency average = 19.4398 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0101563 (1 samples)
	minimum = 0.008875 (1 samples)
	maximum = 0.011375 (1 samples)
Accepted packet rate average = 0.0101563 (1 samples)
	minimum = 0.008625 (1 samples)
	maximum = 0.012125 (1 samples)
Injected flit rate average = 0.0101563 (1 samples)
	minimum = 0.008875 (1 samples)
	maximum = 0.011375 (1 samples)
Accepted flit rate average = 0.0101563 (1 samples)
	minimum = 0.008625 (1 samples)
	maximum = 0.012125 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48692 (1 samples)
results:0,uniform,0,0.01,7,19.4454,37,7,19.4454,37,7,19.4398,37,0,0,0,0.008875,0.0101563,0.011375,0.008625,0.0101563,0.012125,0.008875,0.0101563,0.011375,0.008625,0.0101563,0.012125,1,1,3.48692
Total run time 0.101418
