BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_hotspot_0.01_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_min_adapt_hotspot_0.01_s123.cfg
Class 0:
Packet latency average = 85.1957
	minimum = 7
	maximum = 1212
Network latency average = 84.5158
	minimum = 7
	maximum = 1212
Slowest packet = 234
Flit latency average = 84.5158
	minimum = 7
	maximum = 1212
Slowest flit = 234
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00971094
	minimum = 0.006 (at node 24)
	maximum = 0.0135 (at node 33)
Accepted packet rate average = 0.00866406
	minimum = 0 (at node 0)
	maximum = 0.5545 (at node 11)
Injected flit rate average = 0.00971094
	minimum = 0.006 (at node 24)
	maximum = 0.0135 (at node 33)
Accepted flit rate average= 0.00866406
	minimum = 0 (at node 0)
	maximum = 0.5545 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 126.325
	minimum = 7
	maximum = 3584
Network latency average = 118.673
	minimum = 7
	maximum = 3584
Slowest packet = 12
Flit latency average = 118.673
	minimum = 7
	maximum = 3584
Slowest flit = 12
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00951562
	minimum = 0.00475 (at node 62)
	maximum = 0.01325 (at node 45)
Accepted packet rate average = 0.00899609
	minimum = 0 (at node 0)
	maximum = 0.57575 (at node 11)
Injected flit rate average = 0.00951562
	minimum = 0.00475 (at node 62)
	maximum = 0.01325 (at node 45)
Accepted flit rate average= 0.00899609
	minimum = 0 (at node 0)
	maximum = 0.57575 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 142 (0 measured)
latency change    = 0.325582
throughput change = 0.0369084
Class 0:
Packet latency average = 237.795
	minimum = 7
	maximum = 4857
Network latency average = 189.614
	minimum = 7
	maximum = 4857
Slowest packet = 92
Flit latency average = 189.614
	minimum = 7
	maximum = 4857
Slowest flit = 92
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00964844
	minimum = 0 (at node 62)
	maximum = 0.017 (at node 51)
Accepted packet rate average = 0.00946875
	minimum = 0 (at node 0)
	maximum = 0.606 (at node 11)
Injected flit rate average = 0.00964844
	minimum = 0 (at node 62)
	maximum = 0.017 (at node 51)
Accepted flit rate average= 0.00946875
	minimum = 0 (at node 0)
	maximum = 0.606 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 166 (0 measured)
latency change    = 0.468765
throughput change = 0.0499175
Class 0:
Packet latency average = 264.338
	minimum = 7
	maximum = 7425
Network latency average = 206.458
	minimum = 7
	maximum = 7425
Slowest packet = 181
Flit latency average = 206.458
	minimum = 7
	maximum = 7425
Slowest flit = 181
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00948047
	minimum = 0.0005 (at node 63)
	maximum = 0.01375 (at node 26)
Accepted packet rate average = 0.00944141
	minimum = 0 (at node 0)
	maximum = 0.60425 (at node 11)
Injected flit rate average = 0.00948047
	minimum = 0.0005 (at node 63)
	maximum = 0.01375 (at node 26)
Accepted flit rate average= 0.00944141
	minimum = 0 (at node 0)
	maximum = 0.60425 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 154 (0 measured)
latency change    = 0.100416
throughput change = 0.00289615
Class 0:
Packet latency average = 343.925
	minimum = 7
	maximum = 7479
Network latency average = 196.637
	minimum = 7
	maximum = 7479
Slowest packet = 618
Flit latency average = 196.637
	minimum = 7
	maximum = 7479
Slowest flit = 618
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00932812
	minimum = 0 (at node 63)
	maximum = 0.0175 (at node 26)
Accepted packet rate average = 0.00922656
	minimum = 0 (at node 0)
	maximum = 0.5905 (at node 11)
Injected flit rate average = 0.00932812
	minimum = 0 (at node 63)
	maximum = 0.0175 (at node 26)
Accepted flit rate average= 0.00922656
	minimum = 0 (at node 0)
	maximum = 0.5905 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 166 (0 measured)
latency change    = 0.231406
throughput change = 0.0232854
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.592332
