BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.45_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.45_s42.cfg
Class 0:
Packet latency average = 524.169
	minimum = 7
	maximum = 1983
Network latency average = 71.9311
	minimum = 7
	maximum = 1983
Slowest packet = 309
Flit latency average = 71.9311
	minimum = 7
	maximum = 1983
Slowest flit = 309
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.158711
	minimum = 0.052 (at node 40)
	maximum = 0.342 (at node 35)
Accepted packet rate average = 0.15275
	minimum = 0.127 (at node 0)
	maximum = 0.1735 (at node 51)
Injected flit rate average = 0.158711
	minimum = 0.052 (at node 40)
	maximum = 0.342 (at node 35)
Accepted flit rate average= 0.15275
	minimum = 0.127 (at node 0)
	maximum = 0.1735 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 820 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.721849
