BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.3_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.3_s789.cfg
Class 0:
Packet latency average = 20.9818
	minimum = 7
	maximum = 57
Network latency average = 20.834
	minimum = 7
	maximum = 56
Slowest packet = 3126
Flit latency average = 20.834
	minimum = 7
	maximum = 56
Slowest flit = 3126
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299187
	minimum = 0.2875 (at node 4)
	maximum = 0.317 (at node 5)
Accepted packet rate average = 0.295875
	minimum = 0.272 (at node 7)
	maximum = 0.3315 (at node 2)
Injected flit rate average = 0.299187
	minimum = 0.2875 (at node 4)
	maximum = 0.317 (at node 5)
Accepted flit rate average= 0.295875
	minimum = 0.272 (at node 7)
	maximum = 0.3315 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 21.0459
	minimum = 7
	maximum = 64
Network latency average = 20.8983
	minimum = 7
	maximum = 64
Slowest packet = 16233
Flit latency average = 20.8983
	minimum = 7
	maximum = 64
Slowest flit = 16233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300766
	minimum = 0.29375 (at node 1)
	maximum = 0.3095 (at node 15)
Accepted packet rate average = 0.298938
	minimum = 0.2875 (at node 7)
	maximum = 0.32175 (at node 14)
Injected flit rate average = 0.300766
	minimum = 0.29375 (at node 1)
	maximum = 0.3095 (at node 15)
Accepted flit rate average= 0.298938
	minimum = 0.2875 (at node 7)
	maximum = 0.32175 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (0 measured)
latency change    = 0.00304374
throughput change = 0.0102446
Class 0:
Packet latency average = 21.0557
	minimum = 7
	maximum = 59
Network latency average = 20.9509
	minimum = 7
	maximum = 57
Slowest packet = 22717
Flit latency average = 20.9509
	minimum = 7
	maximum = 57
Slowest flit = 22717
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302312
	minimum = 0.2885 (at node 2)
	maximum = 0.3185 (at node 12)
Accepted packet rate average = 0.303063
	minimum = 0.2835 (at node 15)
	maximum = 0.319 (at node 3)
Injected flit rate average = 0.302312
	minimum = 0.2885 (at node 2)
	maximum = 0.3185 (at node 12)
Accepted flit rate average= 0.303063
	minimum = 0.2835 (at node 15)
	maximum = 0.319 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.000464952
throughput change = 0.0136111
Class 0:
Packet latency average = 21.1376
	minimum = 7
	maximum = 59
Network latency average = 21.0088
	minimum = 7
	maximum = 57
Slowest packet = 22717
Flit latency average = 21.0088
	minimum = 7
	maximum = 57
Slowest flit = 22717
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.303484
	minimum = 0.29025 (at node 9)
	maximum = 0.31275 (at node 14)
Accepted packet rate average = 0.303609
	minimum = 0.29275 (at node 14)
	maximum = 0.3135 (at node 8)
Injected flit rate average = 0.303484
	minimum = 0.29025 (at node 9)
	maximum = 0.31275 (at node 14)
Accepted flit rate average= 0.303609
	minimum = 0.29275 (at node 14)
	maximum = 0.3135 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.00387377
throughput change = 0.00180125
Class 0:
Packet latency average = 20.9398
	minimum = 7
	maximum = 59
Network latency average = 20.8375
	minimum = 7
	maximum = 59
Slowest packet = 44091
Flit latency average = 20.8375
	minimum = 7
	maximum = 59
Slowest flit = 44091
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.297219
	minimum = 0.2825 (at node 2)
	maximum = 0.3145 (at node 4)
Accepted packet rate average = 0.297719
	minimum = 0.2755 (at node 12)
	maximum = 0.3125 (at node 13)
Injected flit rate average = 0.297219
	minimum = 0.2825 (at node 2)
	maximum = 0.3145 (at node 4)
Accepted flit rate average= 0.297719
	minimum = 0.2755 (at node 12)
	maximum = 0.3125 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.00944679
throughput change = 0.0197859
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 21.2727
	minimum = 7
	maximum = 64
Network latency average = 21.068
	minimum = 7
	maximum = 58
Slowest packet = 48562
Flit latency average = 21.0837
	minimum = 7
	maximum = 58
Slowest flit = 48562
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.303625
	minimum = 0.285 (at node 4)
	maximum = 0.3195 (at node 2)
Accepted packet rate average = 0.30325
	minimum = 0.282 (at node 14)
	maximum = 0.3165 (at node 5)
Injected flit rate average = 0.303625
	minimum = 0.285 (at node 4)
	maximum = 0.3195 (at node 2)
Accepted flit rate average= 0.30325
	minimum = 0.282 (at node 14)
	maximum = 0.3165 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (105 measured)
latency change    = 0.0156519
throughput change = 0.0182399
Class 0:
Packet latency average = 21.1594
	minimum = 7
	maximum = 78
Network latency average = 20.9931
	minimum = 7
	maximum = 78
Slowest packet = 58590
Flit latency average = 21.0013
	minimum = 7
	maximum = 78
Slowest flit = 58590
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302312
	minimum = 0.29375 (at node 4)
	maximum = 0.31425 (at node 6)
Accepted packet rate average = 0.301922
	minimum = 0.28025 (at node 3)
	maximum = 0.31925 (at node 13)
Injected flit rate average = 0.302312
	minimum = 0.29375 (at node 4)
	maximum = 0.31425 (at node 6)
Accepted flit rate average= 0.301922
	minimum = 0.28025 (at node 3)
	maximum = 0.31925 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (119 measured)
latency change    = 0.00535564
throughput change = 0.0043989
Class 0:
Packet latency average = 21.1326
	minimum = 7
	maximum = 78
Network latency average = 20.9817
	minimum = 7
	maximum = 78
Slowest packet = 58590
Flit latency average = 20.9872
	minimum = 7
	maximum = 78
Slowest flit = 58590
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302104
	minimum = 0.291667 (at node 7)
	maximum = 0.313167 (at node 6)
Accepted packet rate average = 0.301969
	minimum = 0.282 (at node 3)
	maximum = 0.3175 (at node 13)
Injected flit rate average = 0.302104
	minimum = 0.291667 (at node 7)
	maximum = 0.313167 (at node 6)
Accepted flit rate average= 0.301969
	minimum = 0.282 (at node 3)
	maximum = 0.3175 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.00126526
throughput change = 0.000155231
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16075 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.1419 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Network latency average = 20.9908 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Flit latency average = 20.9985 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.302104 (1 samples)
	minimum = 0.291667 (1 samples)
	maximum = 0.313167 (1 samples)
Accepted packet rate average = 0.301969 (1 samples)
	minimum = 0.282 (1 samples)
	maximum = 0.3175 (1 samples)
Injected flit rate average = 0.302104 (1 samples)
	minimum = 0.291667 (1 samples)
	maximum = 0.313167 (1 samples)
Accepted flit rate average = 0.301969 (1 samples)
	minimum = 0.282 (1 samples)
	maximum = 0.3175 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49707 (1 samples)
results:0,uniform,0,0.3,7,21.1419,78,7,20.9908,78,7,20.9985,78,0,0,0,0.291667,0.302104,0.313167,0.282,0.301969,0.3175,0.291667,0.302104,0.313167,0.282,0.301969,0.3175,1,1,3.49707
Total run time 0.645527
