BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.01_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.01_s42.cfg
Class 0:
Packet latency average = 33.3618
	minimum = 7
	maximum = 77
Network latency average = 33.3618
	minimum = 7
	maximum = 77
Slowest packet = 49
Flit latency average = 33.3618
	minimum = 7
	maximum = 77
Slowest flit = 49
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted packet rate average = 0.00980469
	minimum = 0.0045 (at node 48)
	maximum = 0.0135 (at node 0)
Injected flit rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted flit rate average= 0.00980469
	minimum = 0.0045 (at node 48)
	maximum = 0.0135 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.1467
	minimum = 7
	maximum = 77
Network latency average = 33.1467
	minimum = 7
	maximum = 77
Slowest packet = 49
Flit latency average = 33.1467
	minimum = 7
	maximum = 77
Slowest flit = 49
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100117
	minimum = 0.0065 (at node 40)
	maximum = 0.016 (at node 15)
Accepted packet rate average = 0.00993359
	minimum = 0.0065 (at node 6)
	maximum = 0.0135 (at node 24)
Injected flit rate average = 0.0100117
	minimum = 0.0065 (at node 40)
	maximum = 0.016 (at node 15)
Accepted flit rate average= 0.00993359
	minimum = 0.0065 (at node 6)
	maximum = 0.0135 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.00648861
throughput change = 0.0129768
Class 0:
Packet latency average = 33.8071
	minimum = 7
	maximum = 77
Network latency average = 33.8071
	minimum = 7
	maximum = 77
Slowest packet = 2697
Flit latency average = 33.8071
	minimum = 7
	maximum = 77
Slowest flit = 2697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00967187
	minimum = 0.0035 (at node 22)
	maximum = 0.014 (at node 19)
Accepted packet rate average = 0.00964062
	minimum = 0.006 (at node 11)
	maximum = 0.0165 (at node 31)
Injected flit rate average = 0.00967187
	minimum = 0.0035 (at node 22)
	maximum = 0.014 (at node 19)
Accepted flit rate average= 0.00964062
	minimum = 0.006 (at node 11)
	maximum = 0.0165 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (0 measured)
latency change    = 0.0195359
throughput change = 0.030389
Class 0:
Packet latency average = 33.7563
	minimum = 7
	maximum = 77
Network latency average = 33.7563
	minimum = 7
	maximum = 77
Slowest packet = 2697
Flit latency average = 33.7563
	minimum = 7
	maximum = 77
Slowest flit = 2697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00994531
	minimum = 0.006 (at node 5)
	maximum = 0.01425 (at node 19)
Accepted packet rate average = 0.0099375
	minimum = 0.0065 (at node 17)
	maximum = 0.01375 (at node 31)
Injected flit rate average = 0.00994531
	minimum = 0.006 (at node 5)
	maximum = 0.01425 (at node 19)
Accepted flit rate average= 0.0099375
	minimum = 0.0065 (at node 17)
	maximum = 0.01375 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.00150615
throughput change = 0.0298742
Class 0:
Packet latency average = 33.6077
	minimum = 7
	maximum = 72
Network latency average = 33.6077
	minimum = 7
	maximum = 72
Slowest packet = 5102
Flit latency average = 33.6077
	minimum = 7
	maximum = 72
Slowest flit = 5102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103359
	minimum = 0.0055 (at node 12)
	maximum = 0.015 (at node 61)
Accepted packet rate average = 0.0102969
	minimum = 0.0055 (at node 22)
	maximum = 0.015 (at node 23)
Injected flit rate average = 0.0103359
	minimum = 0.0055 (at node 12)
	maximum = 0.015 (at node 61)
Accepted flit rate average= 0.0102969
	minimum = 0.0055 (at node 22)
	maximum = 0.015 (at node 23)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (0 measured)
latency change    = 0.00442012
throughput change = 0.0349014
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.119
	minimum = 7
	maximum = 72
Network latency average = 33.119
	minimum = 7
	maximum = 72
Slowest packet = 6722
Flit latency average = 33.1746
	minimum = 7
	maximum = 72
Slowest flit = 6722
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00967969
	minimum = 0.005 (at node 30)
	maximum = 0.0155 (at node 56)
Accepted packet rate average = 0.00979688
	minimum = 0.005 (at node 21)
	maximum = 0.0165 (at node 55)
Injected flit rate average = 0.00967969
	minimum = 0.005 (at node 30)
	maximum = 0.0155 (at node 56)
Accepted flit rate average= 0.00979688
	minimum = 0.005 (at node 21)
	maximum = 0.0165 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (12 measured)
latency change    = 0.0147574
throughput change = 0.0510367
Class 0:
Packet latency average = 33.1007
	minimum = 7
	maximum = 77
Network latency average = 33.1007
	minimum = 7
	maximum = 77
Slowest packet = 7811
Flit latency average = 33.1286
	minimum = 7
	maximum = 77
Slowest flit = 7811
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980078
	minimum = 0.00725 (at node 23)
	maximum = 0.01425 (at node 21)
Accepted packet rate average = 0.00983984
	minimum = 0.00475 (at node 21)
	maximum = 0.0135 (at node 55)
Injected flit rate average = 0.00980078
	minimum = 0.00725 (at node 23)
	maximum = 0.01425 (at node 21)
Accepted flit rate average= 0.00983984
	minimum = 0.00475 (at node 21)
	maximum = 0.0135 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.000551864
throughput change = 0.00436681
Class 0:
Packet latency average = 33.2329
	minimum = 7
	maximum = 77
Network latency average = 33.2329
	minimum = 7
	maximum = 77
Slowest packet = 7811
Flit latency average = 33.2505
	minimum = 7
	maximum = 77
Slowest flit = 7811
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00990885
	minimum = 0.00716667 (at node 23)
	maximum = 0.013 (at node 21)
Accepted packet rate average = 0.00991927
	minimum = 0.007 (at node 20)
	maximum = 0.0136667 (at node 38)
Injected flit rate average = 0.00990885
	minimum = 0.00716667 (at node 23)
	maximum = 0.013 (at node 21)
Accepted flit rate average= 0.00991927
	minimum = 0.007 (at node 20)
	maximum = 0.0136667 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.00397868
throughput change = 0.00800735
Class 0:
Packet latency average = 33.2595
	minimum = 7
	maximum = 78
Network latency average = 33.2595
	minimum = 7
	maximum = 78
Slowest packet = 10954
Flit latency average = 33.2725
	minimum = 7
	maximum = 78
Slowest flit = 10954
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00991406
	minimum = 0.007625 (at node 45)
	maximum = 0.01225 (at node 21)
Accepted packet rate average = 0.00991992
	minimum = 0.006875 (at node 18)
	maximum = 0.013625 (at node 22)
Injected flit rate average = 0.00991406
	minimum = 0.007625 (at node 45)
	maximum = 0.01225 (at node 21)
Accepted flit rate average= 0.00991992
	minimum = 0.006875 (at node 18)
	maximum = 0.013625 (at node 22)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (24 measured)
latency change    = 0.000798438
throughput change = 6.56297e-05
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18074 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.2796 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Network latency average = 33.2796 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Flit latency average = 33.2732 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00991406 (1 samples)
	minimum = 0.007625 (1 samples)
	maximum = 0.01225 (1 samples)
Accepted packet rate average = 0.00991992 (1 samples)
	minimum = 0.006875 (1 samples)
	maximum = 0.013625 (1 samples)
Injected flit rate average = 0.00991406 (1 samples)
	minimum = 0.007625 (1 samples)
	maximum = 0.01225 (1 samples)
Accepted flit rate average = 0.00991992 (1 samples)
	minimum = 0.006875 (1 samples)
	maximum = 0.013625 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.2498 (1 samples)
results:0,uniform,0,0.01,7,33.2796,78,7,33.2796,78,7,33.2732,78,0,0,0,0.007625,0.00991406,0.01225,0.006875,0.00991992,0.013625,0.007625,0.00991406,0.01225,0.006875,0.00991992,0.013625,1,1,6.2498
Total run time 0.634165
