BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.45_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.45_s456.cfg
Class 0:
Packet latency average = 159.229
	minimum = 7
	maximum = 513
Network latency average = 27.9617
	minimum = 7
	maximum = 151
Slowest packet = 622
Flit latency average = 27.9617
	minimum = 7
	maximum = 151
Slowest flit = 3384
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388906
	minimum = 0.357 (at node 12)
	maximum = 0.421 (at node 9)
Accepted packet rate average = 0.383688
	minimum = 0.3595 (at node 4)
	maximum = 0.4105 (at node 10)
Injected flit rate average = 0.388906
	minimum = 0.357 (at node 12)
	maximum = 0.421 (at node 9)
Accepted flit rate average= 0.383688
	minimum = 0.3595 (at node 4)
	maximum = 0.4105 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 300.006
	minimum = 7
	maximum = 964
Network latency average = 28.1214
	minimum = 7
	maximum = 151
Slowest packet = 622
Flit latency average = 28.1214
	minimum = 7
	maximum = 151
Slowest flit = 3384
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388906
	minimum = 0.35225 (at node 3)
	maximum = 0.4205 (at node 9)
Accepted packet rate average = 0.38625
	minimum = 0.3665 (at node 15)
	maximum = 0.4075 (at node 8)
Injected flit rate average = 0.388906
	minimum = 0.35225 (at node 3)
	maximum = 0.4205 (at node 9)
Accepted flit rate average= 0.38625
	minimum = 0.3665 (at node 15)
	maximum = 0.4075 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 182 (0 measured)
latency change    = 0.469245
throughput change = 0.0066343
Class 0:
Packet latency average = 725.507
	minimum = 207
	maximum = 1335
Network latency average = 28.2752
	minimum = 7
	maximum = 133
Slowest packet = 24756
Flit latency average = 28.2752
	minimum = 7
	maximum = 133
Slowest flit = 24343
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.386937
	minimum = 0.3535 (at node 0)
	maximum = 0.4155 (at node 7)
Accepted packet rate average = 0.386781
	minimum = 0.3515 (at node 8)
	maximum = 0.406 (at node 0)
Injected flit rate average = 0.386937
	minimum = 0.3535 (at node 0)
	maximum = 0.4155 (at node 7)
Accepted flit rate average= 0.386781
	minimum = 0.3515 (at node 8)
	maximum = 0.406 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 184 (0 measured)
latency change    = 0.586488
throughput change = 0.00137352
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.318851
