BEGIN Configuration File: /tmp/noc_mesh44_dor_hotspot_0.1_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.1;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_hotspot_0.1_s123.cfg
Class 0:
Packet latency average = 382.636
	minimum = 7
	maximum = 1789
Network latency average = 146.939
	minimum = 7
	maximum = 1662
Slowest packet = 256
Flit latency average = 146.939
	minimum = 7
	maximum = 1662
Slowest flit = 256
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0450938
	minimum = 0.013 (at node 1)
	maximum = 0.0985 (at node 15)
Accepted packet rate average = 0.0414062
	minimum = 0 (at node 0)
	maximum = 0.6625 (at node 11)
Injected flit rate average = 0.0450938
	minimum = 0.013 (at node 1)
	maximum = 0.0985 (at node 15)
Accepted flit rate average= 0.0414062
	minimum = 0 (at node 0)
	maximum = 0.6625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 731.977
	minimum = 7
	maximum = 3714
Network latency average = 163.304
	minimum = 7
	maximum = 2587
Slowest packet = 168
Flit latency average = 163.304
	minimum = 7
	maximum = 2587
Slowest flit = 168
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.043375
	minimum = 0.01 (at node 1)
	maximum = 0.103 (at node 11)
Accepted packet rate average = 0.0415469
	minimum = 0 (at node 0)
	maximum = 0.66475 (at node 11)
Injected flit rate average = 0.043375
	minimum = 0.01 (at node 1)
	maximum = 0.103 (at node 11)
Accepted flit rate average= 0.0415469
	minimum = 0 (at node 0)
	maximum = 0.66475 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.477256
throughput change = 0.00338473
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0922968
