BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.01_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.01_s789.cfg
Class 0:
Packet latency average = 33.9883
	minimum = 7
	maximum = 77
Network latency average = 33.9883
	minimum = 7
	maximum = 77
Slowest packet = 634
Flit latency average = 33.9883
	minimum = 7
	maximum = 77
Slowest flit = 634
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00953906
	minimum = 0.0045 (at node 29)
	maximum = 0.016 (at node 21)
Accepted packet rate average = 0.00934375
	minimum = 0.005 (at node 6)
	maximum = 0.0145 (at node 20)
Injected flit rate average = 0.00953906
	minimum = 0.0045 (at node 29)
	maximum = 0.016 (at node 21)
Accepted flit rate average= 0.00934375
	minimum = 0.005 (at node 6)
	maximum = 0.0145 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.9913
	minimum = 7
	maximum = 93
Network latency average = 33.9913
	minimum = 7
	maximum = 93
Slowest packet = 1867
Flit latency average = 33.9913
	minimum = 7
	maximum = 93
Slowest flit = 1867
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00997656
	minimum = 0.00575 (at node 29)
	maximum = 0.01575 (at node 21)
Accepted packet rate average = 0.00988281
	minimum = 0.006 (at node 16)
	maximum = 0.0135 (at node 20)
Injected flit rate average = 0.00997656
	minimum = 0.00575 (at node 29)
	maximum = 0.01575 (at node 21)
Accepted flit rate average= 0.00988281
	minimum = 0.006 (at node 16)
	maximum = 0.0135 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (0 measured)
latency change    = 8.8553e-05
throughput change = 0.0545455
Class 0:
Packet latency average = 33.7157
	minimum = 7
	maximum = 81
Network latency average = 33.7157
	minimum = 7
	maximum = 81
Slowest packet = 3006
Flit latency average = 33.7157
	minimum = 7
	maximum = 81
Slowest flit = 3006
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102813
	minimum = 0.0055 (at node 12)
	maximum = 0.0145 (at node 17)
Accepted packet rate average = 0.0103047
	minimum = 0.006 (at node 3)
	maximum = 0.015 (at node 35)
Injected flit rate average = 0.0102813
	minimum = 0.0055 (at node 12)
	maximum = 0.0145 (at node 17)
Accepted flit rate average= 0.0103047
	minimum = 0.006 (at node 3)
	maximum = 0.015 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 0.00817455
throughput change = 0.0409401
Class 0:
Packet latency average = 34.1125
	minimum = 7
	maximum = 82
Network latency average = 34.1125
	minimum = 7
	maximum = 82
Slowest packet = 4610
Flit latency average = 34.1125
	minimum = 7
	maximum = 82
Slowest flit = 4610
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103008
	minimum = 0.00775 (at node 46)
	maximum = 0.013 (at node 17)
Accepted packet rate average = 0.0103164
	minimum = 0.00575 (at node 52)
	maximum = 0.01375 (at node 13)
Injected flit rate average = 0.0103008
	minimum = 0.00775 (at node 46)
	maximum = 0.013 (at node 17)
Accepted flit rate average= 0.0103164
	minimum = 0.00575 (at node 52)
	maximum = 0.01375 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.011631
throughput change = 0.00113593
Class 0:
Packet latency average = 33.9647
	minimum = 7
	maximum = 85
Network latency average = 33.9647
	minimum = 7
	maximum = 85
Slowest packet = 5877
Flit latency average = 33.9647
	minimum = 7
	maximum = 85
Slowest flit = 5877
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101719
	minimum = 0.0055 (at node 9)
	maximum = 0.019 (at node 45)
Accepted packet rate average = 0.0101719
	minimum = 0.006 (at node 6)
	maximum = 0.016 (at node 50)
Injected flit rate average = 0.0101719
	minimum = 0.0055 (at node 9)
	maximum = 0.019 (at node 45)
Accepted flit rate average= 0.0101719
	minimum = 0.006 (at node 6)
	maximum = 0.016 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.00435122
throughput change = 0.0142089
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 34.3541
	minimum = 7
	maximum = 83
Network latency average = 34.3541
	minimum = 7
	maximum = 83
Slowest packet = 6844
Flit latency average = 34.3458
	minimum = 7
	maximum = 83
Slowest flit = 6844
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0105078
	minimum = 0.0055 (at node 60)
	maximum = 0.0155 (at node 49)
Accepted packet rate average = 0.0104609
	minimum = 0.0055 (at node 47)
	maximum = 0.0155 (at node 1)
Injected flit rate average = 0.0105078
	minimum = 0.0055 (at node 60)
	maximum = 0.0155 (at node 49)
Accepted flit rate average= 0.0104609
	minimum = 0.0055 (at node 47)
	maximum = 0.0155 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.0113345
throughput change = 0.0276326
Class 0:
Packet latency average = 34.0377
	minimum = 7
	maximum = 83
Network latency average = 34.0377
	minimum = 7
	maximum = 83
Slowest packet = 6844
Flit latency average = 34.0359
	minimum = 7
	maximum = 83
Slowest flit = 6844
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103516
	minimum = 0.007 (at node 48)
	maximum = 0.0135 (at node 30)
Accepted packet rate average = 0.0103359
	minimum = 0.00625 (at node 47)
	maximum = 0.014 (at node 4)
Injected flit rate average = 0.0103516
	minimum = 0.007 (at node 48)
	maximum = 0.0135 (at node 30)
Accepted flit rate average= 0.0103359
	minimum = 0.00625 (at node 47)
	maximum = 0.014 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (24 measured)
latency change    = 0.00929429
throughput change = 0.0120937
Class 0:
Packet latency average = 34.2547
	minimum = 7
	maximum = 83
Network latency average = 34.2547
	minimum = 7
	maximum = 83
Slowest packet = 6844
Flit latency average = 34.2524
	minimum = 7
	maximum = 83
Slowest flit = 6844
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010263
	minimum = 0.00733333 (at node 48)
	maximum = 0.0145 (at node 23)
Accepted packet rate average = 0.010276
	minimum = 0.00683333 (at node 47)
	maximum = 0.0133333 (at node 4)
Injected flit rate average = 0.010263
	minimum = 0.00733333 (at node 48)
	maximum = 0.0145 (at node 23)
Accepted flit rate average= 0.010276
	minimum = 0.00683333 (at node 47)
	maximum = 0.0133333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (15 measured)
latency change    = 0.00633525
throughput change = 0.00582869
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16088 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.2794 (1 samples)
	minimum = 7 (1 samples)
	maximum = 83 (1 samples)
Network latency average = 34.2794 (1 samples)
	minimum = 7 (1 samples)
	maximum = 83 (1 samples)
Flit latency average = 34.2554 (1 samples)
	minimum = 7 (1 samples)
	maximum = 83 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.010263 (1 samples)
	minimum = 0.00733333 (1 samples)
	maximum = 0.0145 (1 samples)
Accepted packet rate average = 0.010276 (1 samples)
	minimum = 0.00683333 (1 samples)
	maximum = 0.0133333 (1 samples)
Injected flit rate average = 0.010263 (1 samples)
	minimum = 0.00733333 (1 samples)
	maximum = 0.0145 (1 samples)
Accepted flit rate average = 0.010276 (1 samples)
	minimum = 0.00683333 (1 samples)
	maximum = 0.0133333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.33037 (1 samples)
results:0,uniform,0,0.01,7,34.2794,83,7,34.2794,83,7,34.2554,83,0,0,0,0.00733333,0.010263,0.0145,0.00683333,0.010276,0.0133333,0.00733333,0.010263,0.0145,0.00683333,0.010276,0.0133333,1,1,6.33037
Total run time 0.543854
