BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.05_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.05_s123.cfg
Class 0:
Packet latency average = 19.1348
	minimum = 7
	maximum = 38
Network latency average = 19.1348
	minimum = 7
	maximum = 38
Slowest packet = 219
Flit latency average = 19.1348
	minimum = 7
	maximum = 38
Slowest flit = 219
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0485937
	minimum = 0.0415 (at node 0)
	maximum = 0.0615 (at node 12)
Accepted packet rate average = 0.0482187
	minimum = 0.04 (at node 0)
	maximum = 0.055 (at node 9)
Injected flit rate average = 0.0485937
	minimum = 0.0415 (at node 0)
	maximum = 0.0615 (at node 12)
Accepted flit rate average= 0.0482187
	minimum = 0.04 (at node 0)
	maximum = 0.055 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.4619
	minimum = 7
	maximum = 38
Network latency average = 19.4619
	minimum = 7
	maximum = 38
Slowest packet = 219
Flit latency average = 19.4619
	minimum = 7
	maximum = 38
Slowest flit = 219
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0490625
	minimum = 0.04475 (at node 0)
	maximum = 0.0565 (at node 9)
Accepted packet rate average = 0.0488125
	minimum = 0.04275 (at node 3)
	maximum = 0.0535 (at node 8)
Injected flit rate average = 0.0490625
	minimum = 0.04475 (at node 0)
	maximum = 0.0565 (at node 9)
Accepted flit rate average= 0.0488125
	minimum = 0.04275 (at node 3)
	maximum = 0.0535 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 0.0168075
throughput change = 0.0121639
Class 0:
Packet latency average = 19.6451
	minimum = 7
	maximum = 39
Network latency average = 19.6451
	minimum = 7
	maximum = 39
Slowest packet = 3886
Flit latency average = 19.6451
	minimum = 7
	maximum = 39
Slowest flit = 3886
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048875
	minimum = 0.04 (at node 0)
	maximum = 0.054 (at node 1)
Accepted packet rate average = 0.0487812
	minimum = 0.0405 (at node 5)
	maximum = 0.0575 (at node 11)
Injected flit rate average = 0.048875
	minimum = 0.04 (at node 0)
	maximum = 0.054 (at node 1)
Accepted flit rate average= 0.0487812
	minimum = 0.0405 (at node 5)
	maximum = 0.0575 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 0.00932505
throughput change = 0.000640615
Class 0:
Packet latency average = 19.6956
	minimum = 7
	maximum = 39
Network latency average = 19.6956
	minimum = 7
	maximum = 39
Slowest packet = 3886
Flit latency average = 19.6956
	minimum = 7
	maximum = 39
Slowest flit = 3886
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494687
	minimum = 0.04425 (at node 6)
	maximum = 0.05625 (at node 14)
Accepted packet rate average = 0.0494375
	minimum = 0.044 (at node 4)
	maximum = 0.0585 (at node 11)
Injected flit rate average = 0.0494687
	minimum = 0.04425 (at node 6)
	maximum = 0.05625 (at node 14)
Accepted flit rate average= 0.0494375
	minimum = 0.044 (at node 4)
	maximum = 0.0585 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.00256601
throughput change = 0.0132743
Class 0:
Packet latency average = 19.6072
	minimum = 7
	maximum = 38
Network latency average = 19.6072
	minimum = 7
	maximum = 38
Slowest packet = 7358
Flit latency average = 19.6072
	minimum = 7
	maximum = 38
Slowest flit = 7358
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0493125
	minimum = 0.0415 (at node 7)
	maximum = 0.0555 (at node 1)
Accepted packet rate average = 0.0494062
	minimum = 0.0395 (at node 5)
	maximum = 0.057 (at node 13)
Injected flit rate average = 0.0493125
	minimum = 0.0415 (at node 7)
	maximum = 0.0555 (at node 1)
Accepted flit rate average= 0.0494062
	minimum = 0.0395 (at node 5)
	maximum = 0.057 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (0 measured)
latency change    = 0.00450996
throughput change = 0.000632511
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.9454
	minimum = 7
	maximum = 38
Network latency average = 19.9454
	minimum = 7
	maximum = 38
Slowest packet = 7992
Flit latency average = 19.9459
	minimum = 7
	maximum = 38
Slowest flit = 7992
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499375
	minimum = 0.035 (at node 11)
	maximum = 0.0625 (at node 14)
Accepted packet rate average = 0.0496875
	minimum = 0.0425 (at node 9)
	maximum = 0.0565 (at node 8)
Injected flit rate average = 0.0499375
	minimum = 0.035 (at node 11)
	maximum = 0.0625 (at node 14)
Accepted flit rate average= 0.0496875
	minimum = 0.0425 (at node 9)
	maximum = 0.0565 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.0169556
throughput change = 0.00566038
Class 0:
Packet latency average = 19.7792
	minimum = 7
	maximum = 38
Network latency average = 19.7792
	minimum = 7
	maximum = 38
Slowest packet = 7992
Flit latency average = 19.7803
	minimum = 7
	maximum = 38
Slowest flit = 7992
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495625
	minimum = 0.04125 (at node 11)
	maximum = 0.05725 (at node 7)
Accepted packet rate average = 0.0495625
	minimum = 0.04275 (at node 9)
	maximum = 0.054 (at node 2)
Injected flit rate average = 0.0495625
	minimum = 0.04125 (at node 11)
	maximum = 0.05725 (at node 7)
Accepted flit rate average= 0.0495625
	minimum = 0.04275 (at node 9)
	maximum = 0.054 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (15 measured)
latency change    = 0.00840155
throughput change = 0.00252207
Class 0:
Packet latency average = 19.7472
	minimum = 7
	maximum = 38
Network latency average = 19.7472
	minimum = 7
	maximum = 38
Slowest packet = 7992
Flit latency average = 19.748
	minimum = 7
	maximum = 38
Slowest flit = 7992
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498542
	minimum = 0.044 (at node 9)
	maximum = 0.0553333 (at node 14)
Accepted packet rate average = 0.0498958
	minimum = 0.047 (at node 9)
	maximum = 0.0535 (at node 14)
Injected flit rate average = 0.0498542
	minimum = 0.044 (at node 9)
	maximum = 0.0553333 (at node 14)
Accepted flit rate average= 0.0498958
	minimum = 0.047 (at node 9)
	maximum = 0.0535 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 11 (11 measured)
latency change    = 0.00162026
throughput change = 0.00668058
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16051 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.744 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Network latency average = 19.744 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 19.7456 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0498542 (1 samples)
	minimum = 0.044 (1 samples)
	maximum = 0.0553333 (1 samples)
Accepted packet rate average = 0.0498958 (1 samples)
	minimum = 0.047 (1 samples)
	maximum = 0.0535 (1 samples)
Injected flit rate average = 0.0498542 (1 samples)
	minimum = 0.044 (1 samples)
	maximum = 0.0553333 (1 samples)
Accepted flit rate average = 0.0498958 (1 samples)
	minimum = 0.047 (1 samples)
	maximum = 0.0535 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.54012 (1 samples)
results:0,uniform,0,0.05,7,19.744,38,7,19.744,38,7,19.7456,38,0,0,0,0.044,0.0498542,0.0553333,0.047,0.0498958,0.0535,0.044,0.0498542,0.0553333,0.047,0.0498958,0.0535,1,1,3.54012
Total run time 0.177002
