BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.2_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.2_s42.cfg
Class 0:
Packet latency average = 20.8159
	minimum = 7
	maximum = 54
Network latency average = 20.8014
	minimum = 7
	maximum = 54
Slowest packet = 4624
Flit latency average = 20.8014
	minimum = 7
	maximum = 54
Slowest flit = 4624
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198469
	minimum = 0.185 (at node 1)
	maximum = 0.2225 (at node 11)
Accepted packet rate average = 0.196406
	minimum = 0.1735 (at node 6)
	maximum = 0.212 (at node 12)
Injected flit rate average = 0.198469
	minimum = 0.185 (at node 1)
	maximum = 0.2225 (at node 11)
Accepted flit rate average= 0.196406
	minimum = 0.1735 (at node 6)
	maximum = 0.212 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.8988
	minimum = 7
	maximum = 65
Network latency average = 20.8737
	minimum = 7
	maximum = 65
Slowest packet = 8723
Flit latency average = 20.8737
	minimum = 7
	maximum = 65
Slowest flit = 8723
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200594
	minimum = 0.18825 (at node 1)
	maximum = 0.21875 (at node 9)
Accepted packet rate average = 0.199531
	minimum = 0.188 (at node 11)
	maximum = 0.21475 (at node 3)
Injected flit rate average = 0.200594
	minimum = 0.18825 (at node 1)
	maximum = 0.21875 (at node 9)
Accepted flit rate average= 0.199531
	minimum = 0.188 (at node 11)
	maximum = 0.21475 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.00396742
throughput change = 0.0156617
Class 0:
Packet latency average = 20.9505
	minimum = 7
	maximum = 58
Network latency average = 20.9266
	minimum = 7
	maximum = 58
Slowest packet = 17192
Flit latency average = 20.9266
	minimum = 7
	maximum = 58
Slowest flit = 17192
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200687
	minimum = 0.181 (at node 5)
	maximum = 0.216 (at node 7)
Accepted packet rate average = 0.200625
	minimum = 0.1915 (at node 14)
	maximum = 0.221 (at node 12)
Injected flit rate average = 0.200687
	minimum = 0.181 (at node 5)
	maximum = 0.216 (at node 7)
Accepted flit rate average= 0.200625
	minimum = 0.1915 (at node 14)
	maximum = 0.221 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.00246495
throughput change = 0.00545171
Class 0:
Packet latency average = 20.8706
	minimum = 7
	maximum = 58
Network latency average = 20.8484
	minimum = 7
	maximum = 58
Slowest packet = 17192
Flit latency average = 20.8484
	minimum = 7
	maximum = 58
Slowest flit = 17192
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197594
	minimum = 0.1785 (at node 5)
	maximum = 0.2105 (at node 7)
Accepted packet rate average = 0.197813
	minimum = 0.189 (at node 14)
	maximum = 0.2175 (at node 12)
Injected flit rate average = 0.197594
	minimum = 0.1785 (at node 5)
	maximum = 0.2105 (at node 7)
Accepted flit rate average= 0.197813
	minimum = 0.189 (at node 14)
	maximum = 0.2175 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54 (0 measured)
latency change    = 0.00382601
throughput change = 0.014218
Class 0:
Packet latency average = 20.907
	minimum = 7
	maximum = 56
Network latency average = 20.8861
	minimum = 7
	maximum = 56
Slowest packet = 27533
Flit latency average = 20.8861
	minimum = 7
	maximum = 56
Slowest flit = 27533
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200719
	minimum = 0.188 (at node 11)
	maximum = 0.2205 (at node 7)
Accepted packet rate average = 0.200313
	minimum = 0.185 (at node 12)
	maximum = 0.214 (at node 14)
Injected flit rate average = 0.200719
	minimum = 0.188 (at node 11)
	maximum = 0.2205 (at node 7)
Accepted flit rate average= 0.200313
	minimum = 0.185 (at node 12)
	maximum = 0.214 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (0 measured)
latency change    = 0.00174124
throughput change = 0.0124805
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.7566
	minimum = 7
	maximum = 54
Network latency average = 20.7373
	minimum = 7
	maximum = 54
Slowest packet = 34687
Flit latency average = 20.76
	minimum = 7
	maximum = 54
Slowest flit = 34687
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198969
	minimum = 0.189 (at node 9)
	maximum = 0.2125 (at node 15)
Accepted packet rate average = 0.198813
	minimum = 0.181 (at node 9)
	maximum = 0.216 (at node 10)
Injected flit rate average = 0.198969
	minimum = 0.189 (at node 9)
	maximum = 0.2125 (at node 15)
Accepted flit rate average= 0.198813
	minimum = 0.181 (at node 9)
	maximum = 0.216 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.0072453
throughput change = 0.0075448
Class 0:
Packet latency average = 20.7964
	minimum = 7
	maximum = 56
Network latency average = 20.7758
	minimum = 7
	maximum = 56
Slowest packet = 38521
Flit latency average = 20.787
	minimum = 7
	maximum = 56
Slowest flit = 38521
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197641
	minimum = 0.18725 (at node 8)
	maximum = 0.208 (at node 2)
Accepted packet rate average = 0.197437
	minimum = 0.1835 (at node 15)
	maximum = 0.20775 (at node 10)
Injected flit rate average = 0.197641
	minimum = 0.18725 (at node 8)
	maximum = 0.208 (at node 2)
Accepted flit rate average= 0.197437
	minimum = 0.1835 (at node 15)
	maximum = 0.20775 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (81 measured)
latency change    = 0.00191243
throughput change = 0.00696423
Class 0:
Packet latency average = 20.8452
	minimum = 7
	maximum = 56
Network latency average = 20.8261
	minimum = 7
	maximum = 56
Slowest packet = 38521
Flit latency average = 20.8334
	minimum = 7
	maximum = 56
Slowest flit = 38521
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198427
	minimum = 0.190667 (at node 14)
	maximum = 0.207167 (at node 2)
Accepted packet rate average = 0.198479
	minimum = 0.187167 (at node 15)
	maximum = 0.207 (at node 10)
Injected flit rate average = 0.198427
	minimum = 0.190667 (at node 14)
	maximum = 0.207167 (at node 2)
Accepted flit rate average= 0.198479
	minimum = 0.187167 (at node 15)
	maximum = 0.207 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.00233883
throughput change = 0.00524824
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16069 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.8568 (1 samples)
	minimum = 7 (1 samples)
	maximum = 56 (1 samples)
Network latency average = 20.8378 (1 samples)
	minimum = 7 (1 samples)
	maximum = 56 (1 samples)
Flit latency average = 20.8476 (1 samples)
	minimum = 7 (1 samples)
	maximum = 56 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.198427 (1 samples)
	minimum = 0.190667 (1 samples)
	maximum = 0.207167 (1 samples)
Accepted packet rate average = 0.198479 (1 samples)
	minimum = 0.187167 (1 samples)
	maximum = 0.207 (1 samples)
Injected flit rate average = 0.198427 (1 samples)
	minimum = 0.190667 (1 samples)
	maximum = 0.207167 (1 samples)
Accepted flit rate average = 0.198479 (1 samples)
	minimum = 0.187167 (1 samples)
	maximum = 0.207 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50391 (1 samples)
results:0,uniform,0,0.2,7,20.8568,56,7,20.8378,56,7,20.8476,56,0,0,0,0.190667,0.198427,0.207167,0.187167,0.198479,0.207,0.190667,0.198427,0.207167,0.187167,0.198479,0.207,1,1,3.50391
Total run time 0.45706
