BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.2_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.2_s123.cfg
Class 0:
Packet latency average = 20.8015
	minimum = 7
	maximum = 59
Network latency average = 20.7708
	minimum = 7
	maximum = 59
Slowest packet = 3745
Flit latency average = 20.7708
	minimum = 7
	maximum = 59
Slowest flit = 3745
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198437
	minimum = 0.188 (at node 1)
	maximum = 0.229 (at node 12)
Accepted packet rate average = 0.1965
	minimum = 0.172 (at node 10)
	maximum = 0.214 (at node 1)
Injected flit rate average = 0.198437
	minimum = 0.188 (at node 1)
	maximum = 0.229 (at node 12)
Accepted flit rate average= 0.1965
	minimum = 0.172 (at node 10)
	maximum = 0.214 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.7917
	minimum = 7
	maximum = 59
Network latency average = 20.766
	minimum = 7
	maximum = 59
Slowest packet = 3745
Flit latency average = 20.766
	minimum = 7
	maximum = 59
Slowest flit = 3745
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198422
	minimum = 0.191 (at node 10)
	maximum = 0.20725 (at node 12)
Accepted packet rate average = 0.197547
	minimum = 0.1915 (at node 0)
	maximum = 0.211 (at node 1)
Injected flit rate average = 0.198422
	minimum = 0.191 (at node 10)
	maximum = 0.20725 (at node 12)
Accepted flit rate average= 0.197547
	minimum = 0.1915 (at node 0)
	maximum = 0.211 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (0 measured)
latency change    = 0.000470584
throughput change = 0.00529938
Class 0:
Packet latency average = 20.7844
	minimum = 7
	maximum = 63
Network latency average = 20.766
	minimum = 7
	maximum = 63
Slowest packet = 18083
Flit latency average = 20.766
	minimum = 7
	maximum = 63
Slowest flit = 18083
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19675
	minimum = 0.182 (at node 13)
	maximum = 0.208 (at node 8)
Accepted packet rate average = 0.196437
	minimum = 0.187 (at node 7)
	maximum = 0.21 (at node 14)
Injected flit rate average = 0.19675
	minimum = 0.182 (at node 13)
	maximum = 0.208 (at node 8)
Accepted flit rate average= 0.196437
	minimum = 0.187 (at node 7)
	maximum = 0.21 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.000351265
throughput change = 0.00564747
Class 0:
Packet latency average = 20.8717
	minimum = 7
	maximum = 63
Network latency average = 20.8524
	minimum = 7
	maximum = 63
Slowest packet = 18083
Flit latency average = 20.8524
	minimum = 7
	maximum = 63
Slowest flit = 18083
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198109
	minimum = 0.19125 (at node 13)
	maximum = 0.2065 (at node 8)
Accepted packet rate average = 0.197969
	minimum = 0.1875 (at node 7)
	maximum = 0.2085 (at node 1)
Injected flit rate average = 0.198109
	minimum = 0.19125 (at node 13)
	maximum = 0.2065 (at node 8)
Accepted flit rate average= 0.197969
	minimum = 0.1875 (at node 7)
	maximum = 0.2085 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 0.00417905
throughput change = 0.00773481
Class 0:
Packet latency average = 21.029
	minimum = 7
	maximum = 65
Network latency average = 20.9956
	minimum = 7
	maximum = 65
Slowest packet = 27342
Flit latency average = 20.9956
	minimum = 7
	maximum = 65
Slowest flit = 27342
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200375
	minimum = 0.186 (at node 13)
	maximum = 0.216 (at node 0)
Accepted packet rate average = 0.200219
	minimum = 0.184 (at node 2)
	maximum = 0.217 (at node 7)
Injected flit rate average = 0.200375
	minimum = 0.186 (at node 13)
	maximum = 0.216 (at node 0)
Accepted flit rate average= 0.200219
	minimum = 0.184 (at node 2)
	maximum = 0.217 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.00748325
throughput change = 0.0112377
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.6283
	minimum = 7
	maximum = 52
Network latency average = 20.6117
	minimum = 7
	maximum = 52
Slowest packet = 36393
Flit latency average = 20.6404
	minimum = 7
	maximum = 52
Slowest flit = 36393
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197969
	minimum = 0.1775 (at node 9)
	maximum = 0.22 (at node 1)
Accepted packet rate average = 0.197594
	minimum = 0.178 (at node 14)
	maximum = 0.22 (at node 12)
Injected flit rate average = 0.197969
	minimum = 0.1775 (at node 9)
	maximum = 0.22 (at node 1)
Accepted flit rate average= 0.197594
	minimum = 0.178 (at node 14)
	maximum = 0.22 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (82 measured)
latency change    = 0.0194244
throughput change = 0.0132848
Class 0:
Packet latency average = 20.6519
	minimum = 7
	maximum = 61
Network latency average = 20.6315
	minimum = 7
	maximum = 61
Slowest packet = 42499
Flit latency average = 20.6456
	minimum = 7
	maximum = 61
Slowest flit = 42499
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200172
	minimum = 0.185 (at node 9)
	maximum = 0.21025 (at node 4)
Accepted packet rate average = 0.200234
	minimum = 0.1915 (at node 0)
	maximum = 0.21 (at node 12)
Injected flit rate average = 0.200172
	minimum = 0.185 (at node 9)
	maximum = 0.21025 (at node 4)
Accepted flit rate average= 0.200234
	minimum = 0.1915 (at node 0)
	maximum = 0.21 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.00113913
throughput change = 0.0131877
Class 0:
Packet latency average = 20.6402
	minimum = 7
	maximum = 61
Network latency average = 20.6222
	minimum = 7
	maximum = 61
Slowest packet = 42499
Flit latency average = 20.6317
	minimum = 7
	maximum = 61
Slowest flit = 42499
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199365
	minimum = 0.188833 (at node 9)
	maximum = 0.212 (at node 2)
Accepted packet rate average = 0.199375
	minimum = 0.189833 (at node 0)
	maximum = 0.205833 (at node 6)
Injected flit rate average = 0.199365
	minimum = 0.188833 (at node 9)
	maximum = 0.212 (at node 2)
Accepted flit rate average= 0.199375
	minimum = 0.189833 (at node 0)
	maximum = 0.205833 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.000566646
throughput change = 0.00431034
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16069 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.6541 (1 samples)
	minimum = 7 (1 samples)
	maximum = 61 (1 samples)
Network latency average = 20.6362 (1 samples)
	minimum = 7 (1 samples)
	maximum = 61 (1 samples)
Flit latency average = 20.6392 (1 samples)
	minimum = 7 (1 samples)
	maximum = 61 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.199365 (1 samples)
	minimum = 0.188833 (1 samples)
	maximum = 0.212 (1 samples)
Accepted packet rate average = 0.199375 (1 samples)
	minimum = 0.189833 (1 samples)
	maximum = 0.205833 (1 samples)
Injected flit rate average = 0.199365 (1 samples)
	minimum = 0.188833 (1 samples)
	maximum = 0.212 (1 samples)
Accepted flit rate average = 0.199375 (1 samples)
	minimum = 0.189833 (1 samples)
	maximum = 0.205833 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48242 (1 samples)
results:0,uniform,0,0.2,7,20.6541,61,7,20.6362,61,7,20.6392,61,0,0,0,0.188833,0.199365,0.212,0.189833,0.199375,0.205833,0.188833,0.199365,0.212,0.189833,0.199375,0.205833,1,1,3.48242
Total run time 0.419003
