BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.35_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.35_s999.cfg
Class 0:
Packet latency average = 22.9223
	minimum = 7
	maximum = 73
Network latency average = 22.3593
	minimum = 7
	maximum = 72
Slowest packet = 1954
Flit latency average = 22.3593
	minimum = 7
	maximum = 72
Slowest flit = 1954
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347906
	minimum = 0.3345 (at node 3)
	maximum = 0.3685 (at node 9)
Accepted packet rate average = 0.343938
	minimum = 0.312 (at node 7)
	maximum = 0.377 (at node 9)
Injected flit rate average = 0.347906
	minimum = 0.3345 (at node 3)
	maximum = 0.3685 (at node 9)
Accepted flit rate average= 0.343938
	minimum = 0.312 (at node 7)
	maximum = 0.377 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 22.8739
	minimum = 7
	maximum = 78
Network latency average = 22.3092
	minimum = 7
	maximum = 78
Slowest packet = 20934
Flit latency average = 22.3092
	minimum = 7
	maximum = 78
Slowest flit = 20934
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346656
	minimum = 0.338 (at node 5)
	maximum = 0.36275 (at node 9)
Accepted packet rate average = 0.344766
	minimum = 0.32825 (at node 12)
	maximum = 0.3695 (at node 9)
Injected flit rate average = 0.346656
	minimum = 0.338 (at node 5)
	maximum = 0.36275 (at node 9)
Accepted flit rate average= 0.344766
	minimum = 0.32825 (at node 12)
	maximum = 0.3695 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 0.00211582
throughput change = 0.00240199
Class 0:
Packet latency average = 24.2347
	minimum = 7
	maximum = 106
Network latency average = 22.9582
	minimum = 7
	maximum = 94
Slowest packet = 22610
Flit latency average = 22.9582
	minimum = 7
	maximum = 94
Slowest flit = 32045
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350156
	minimum = 0.3305 (at node 9)
	maximum = 0.3745 (at node 5)
Accepted packet rate average = 0.349844
	minimum = 0.315 (at node 5)
	maximum = 0.3645 (at node 1)
Injected flit rate average = 0.350156
	minimum = 0.3305 (at node 9)
	maximum = 0.3745 (at node 5)
Accepted flit rate average= 0.349844
	minimum = 0.315 (at node 5)
	maximum = 0.3645 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.0561485
throughput change = 0.0145154
Class 0:
Packet latency average = 23.8069
	minimum = 7
	maximum = 106
Network latency average = 22.7771
	minimum = 7
	maximum = 94
Slowest packet = 22610
Flit latency average = 22.7771
	minimum = 7
	maximum = 94
Slowest flit = 32045
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349062
	minimum = 0.3355 (at node 9)
	maximum = 0.3635 (at node 12)
Accepted packet rate average = 0.348984
	minimum = 0.331 (at node 5)
	maximum = 0.361 (at node 11)
Injected flit rate average = 0.349062
	minimum = 0.3355 (at node 9)
	maximum = 0.3635 (at node 12)
Accepted flit rate average= 0.348984
	minimum = 0.331 (at node 5)
	maximum = 0.361 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 0.0179661
throughput change = 0.0024625
Class 0:
Packet latency average = 24.411
	minimum = 7
	maximum = 90
Network latency average = 22.9211
	minimum = 7
	maximum = 85
Slowest packet = 44391
Flit latency average = 22.9211
	minimum = 7
	maximum = 85
Slowest flit = 50025
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34925
	minimum = 0.3375 (at node 11)
	maximum = 0.369 (at node 14)
Accepted packet rate average = 0.349469
	minimum = 0.3305 (at node 2)
	maximum = 0.374 (at node 7)
Injected flit rate average = 0.34925
	minimum = 0.3375 (at node 11)
	maximum = 0.369 (at node 14)
Accepted flit rate average= 0.349469
	minimum = 0.3305 (at node 2)
	maximum = 0.374 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.0247446
throughput change = 0.00138603
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 23.3579
	minimum = 7
	maximum = 88
Network latency average = 22.386
	minimum = 7
	maximum = 88
Slowest packet = 57658
Flit latency average = 22.4351
	minimum = 7
	maximum = 88
Slowest flit = 66189
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349813
	minimum = 0.3315 (at node 2)
	maximum = 0.386 (at node 3)
Accepted packet rate average = 0.349594
	minimum = 0.335 (at node 3)
	maximum = 0.3645 (at node 10)
Injected flit rate average = 0.349813
	minimum = 0.3315 (at node 2)
	maximum = 0.386 (at node 3)
Accepted flit rate average= 0.349594
	minimum = 0.335 (at node 3)
	maximum = 0.3645 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (126 measured)
latency change    = 0.0450826
throughput change = 0.000357558
Class 0:
Packet latency average = 23.6745
	minimum = 7
	maximum = 119
Network latency average = 22.6886
	minimum = 7
	maximum = 88
Slowest packet = 57658
Flit latency average = 22.7116
	minimum = 7
	maximum = 88
Slowest flit = 66189
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348562
	minimum = 0.33 (at node 1)
	maximum = 0.36675 (at node 3)
Accepted packet rate average = 0.348375
	minimum = 0.3345 (at node 2)
	maximum = 0.371 (at node 12)
Injected flit rate average = 0.348562
	minimum = 0.33 (at node 1)
	maximum = 0.36675 (at node 3)
Accepted flit rate average= 0.348375
	minimum = 0.3345 (at node 2)
	maximum = 0.371 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (133 measured)
latency change    = 0.0133711
throughput change = 0.00349839
Class 0:
Packet latency average = 23.5987
	minimum = 7
	maximum = 119
Network latency average = 22.6605
	minimum = 7
	maximum = 92
Slowest packet = 57658
Flit latency average = 22.6759
	minimum = 7
	maximum = 92
Slowest flit = 84024
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34901
	minimum = 0.336833 (at node 1)
	maximum = 0.362333 (at node 3)
Accepted packet rate average = 0.349125
	minimum = 0.337667 (at node 9)
	maximum = 0.364167 (at node 12)
Injected flit rate average = 0.34901
	minimum = 0.336833 (at node 1)
	maximum = 0.362333 (at node 3)
Accepted flit rate average= 0.349125
	minimum = 0.337667 (at node 9)
	maximum = 0.364167 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.00321399
throughput change = 0.00214823
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16068 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 23.5954 (1 samples)
	minimum = 7 (1 samples)
	maximum = 119 (1 samples)
Network latency average = 22.6595 (1 samples)
	minimum = 7 (1 samples)
	maximum = 92 (1 samples)
Flit latency average = 22.6618 (1 samples)
	minimum = 7 (1 samples)
	maximum = 92 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.34901 (1 samples)
	minimum = 0.336833 (1 samples)
	maximum = 0.362333 (1 samples)
Accepted packet rate average = 0.349125 (1 samples)
	minimum = 0.337667 (1 samples)
	maximum = 0.364167 (1 samples)
Injected flit rate average = 0.34901 (1 samples)
	minimum = 0.336833 (1 samples)
	maximum = 0.362333 (1 samples)
Accepted flit rate average = 0.349125 (1 samples)
	minimum = 0.337667 (1 samples)
	maximum = 0.364167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.4967 (1 samples)
results:0,uniform,0,0.35,7,23.5954,119,7,22.6595,92,7,22.6618,92,0,0,0,0.336833,0.34901,0.362333,0.337667,0.349125,0.364167,0.336833,0.34901,0.362333,0.337667,0.349125,0.364167,1,1,3.4967
Total run time 0.754901
