BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.01_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.01_s42.cfg
Class 0:
Packet latency average = 19.7063
	minimum = 7
	maximum = 37
Network latency average = 19.7063
	minimum = 7
	maximum = 37
Slowest packet = 38
Flit latency average = 19.7063
	minimum = 7
	maximum = 37
Slowest flit = 38
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00953125
	minimum = 0.0055 (at node 8)
	maximum = 0.016 (at node 11)
Accepted packet rate average = 0.00946875
	minimum = 0.007 (at node 2)
	maximum = 0.0125 (at node 10)
Injected flit rate average = 0.00953125
	minimum = 0.0055 (at node 8)
	maximum = 0.016 (at node 11)
Accepted flit rate average= 0.00946875
	minimum = 0.007 (at node 2)
	maximum = 0.0125 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.5327
	minimum = 7
	maximum = 37
Network latency average = 19.5327
	minimum = 7
	maximum = 37
Slowest packet = 38
Flit latency average = 19.5327
	minimum = 7
	maximum = 37
Slowest flit = 38
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00982813
	minimum = 0.00725 (at node 4)
	maximum = 0.01425 (at node 3)
Accepted packet rate average = 0.00979688
	minimum = 0.007 (at node 14)
	maximum = 0.01125 (at node 10)
Injected flit rate average = 0.00982813
	minimum = 0.00725 (at node 4)
	maximum = 0.01425 (at node 3)
Accepted flit rate average= 0.00979688
	minimum = 0.007 (at node 14)
	maximum = 0.01125 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.0088864
throughput change = 0.0334928
Class 0:
Packet latency average = 20.1572
	minimum = 7
	maximum = 37
Network latency average = 20.1572
	minimum = 7
	maximum = 37
Slowest packet = 625
Flit latency average = 20.1572
	minimum = 7
	maximum = 37
Slowest flit = 625
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100625
	minimum = 0.007 (at node 7)
	maximum = 0.0125 (at node 10)
Accepted packet rate average = 0.0099375
	minimum = 0.0045 (at node 11)
	maximum = 0.0135 (at node 8)
Injected flit rate average = 0.0100625
	minimum = 0.007 (at node 7)
	maximum = 0.0125 (at node 10)
Accepted flit rate average= 0.0099375
	minimum = 0.0045 (at node 11)
	maximum = 0.0135 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 0.0309833
throughput change = 0.0141509
Class 0:
Packet latency average = 20.2236
	minimum = 7
	maximum = 38
Network latency average = 20.2236
	minimum = 7
	maximum = 38
Slowest packet = 1195
Flit latency average = 20.2236
	minimum = 7
	maximum = 38
Slowest flit = 1195
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100938
	minimum = 0.008 (at node 5)
	maximum = 0.01375 (at node 3)
Accepted packet rate average = 0.0100625
	minimum = 0.008 (at node 11)
	maximum = 0.0135 (at node 0)
Injected flit rate average = 0.0100938
	minimum = 0.008 (at node 5)
	maximum = 0.01375 (at node 3)
Accepted flit rate average= 0.0100625
	minimum = 0.008 (at node 11)
	maximum = 0.0135 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.0032818
throughput change = 0.0124224
Class 0:
Packet latency average = 19.9379
	minimum = 7
	maximum = 38
Network latency average = 19.9379
	minimum = 7
	maximum = 38
Slowest packet = 1464
Flit latency average = 19.9379
	minimum = 7
	maximum = 38
Slowest flit = 1464
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0105
	minimum = 0.008 (at node 9)
	maximum = 0.0135 (at node 7)
Accepted packet rate average = 0.0105625
	minimum = 0.0065 (at node 4)
	maximum = 0.016 (at node 14)
Injected flit rate average = 0.0105
	minimum = 0.008 (at node 9)
	maximum = 0.0135 (at node 7)
Accepted flit rate average= 0.0105625
	minimum = 0.0065 (at node 4)
	maximum = 0.016 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.0143312
throughput change = 0.0473373
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.9715
	minimum = 7
	maximum = 37
Network latency average = 19.9715
	minimum = 7
	maximum = 37
Slowest packet = 1644
Flit latency average = 20.0189
	minimum = 7
	maximum = 37
Slowest flit = 1644
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100938
	minimum = 0.0075 (at node 9)
	maximum = 0.015 (at node 15)
Accepted packet rate average = 0.0099375
	minimum = 0.007 (at node 12)
	maximum = 0.0155 (at node 5)
Injected flit rate average = 0.0100938
	minimum = 0.0075 (at node 9)
	maximum = 0.015 (at node 15)
Accepted flit rate average= 0.0099375
	minimum = 0.007 (at node 12)
	maximum = 0.0155 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7 (7 measured)
latency change    = 0.00168486
throughput change = 0.0628931
Class 0:
Packet latency average = 19.6306
	minimum = 7
	maximum = 37
Network latency average = 19.6306
	minimum = 7
	maximum = 37
Slowest packet = 1644
Flit latency average = 19.6559
	minimum = 7
	maximum = 37
Slowest flit = 1644
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00973437
	minimum = 0.008 (at node 3)
	maximum = 0.01325 (at node 4)
Accepted packet rate average = 0.00971875
	minimum = 0.007 (at node 13)
	maximum = 0.0125 (at node 3)
Injected flit rate average = 0.00973437
	minimum = 0.008 (at node 3)
	maximum = 0.01325 (at node 4)
Accepted flit rate average= 0.00971875
	minimum = 0.007 (at node 13)
	maximum = 0.0125 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.0173644
throughput change = 0.022508
Class 0:
Packet latency average = 19.5585
	minimum = 7
	maximum = 38
Network latency average = 19.5585
	minimum = 7
	maximum = 38
Slowest packet = 2331
Flit latency average = 19.5752
	minimum = 7
	maximum = 38
Slowest flit = 2331
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00991667
	minimum = 0.00866667 (at node 14)
	maximum = 0.0118333 (at node 4)
Accepted packet rate average = 0.00990625
	minimum = 0.00783333 (at node 13)
	maximum = 0.014 (at node 3)
Injected flit rate average = 0.00991667
	minimum = 0.00866667 (at node 14)
	maximum = 0.0118333 (at node 4)
Accepted flit rate average= 0.00990625
	minimum = 0.00783333 (at node 13)
	maximum = 0.014 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.00368958
throughput change = 0.0189274
Class 0:
Packet latency average = 19.4477
	minimum = 7
	maximum = 38
Network latency average = 19.4477
	minimum = 7
	maximum = 38
Slowest packet = 2331
Flit latency average = 19.4607
	minimum = 7
	maximum = 38
Slowest flit = 2331
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00964844
	minimum = 0.0085 (at node 8)
	maximum = 0.012375 (at node 4)
Accepted packet rate average = 0.00964844
	minimum = 0.007875 (at node 13)
	maximum = 0.013 (at node 3)
Injected flit rate average = 0.00964844
	minimum = 0.0085 (at node 8)
	maximum = 0.012375 (at node 4)
Accepted flit rate average= 0.00964844
	minimum = 0.007875 (at node 13)
	maximum = 0.013 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.00569703
throughput change = 0.0267206
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18043 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.4478 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Network latency average = 19.4478 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 19.471 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00964844 (1 samples)
	minimum = 0.0085 (1 samples)
	maximum = 0.012375 (1 samples)
Accepted packet rate average = 0.00964844 (1 samples)
	minimum = 0.007875 (1 samples)
	maximum = 0.013 (1 samples)
Injected flit rate average = 0.00964844 (1 samples)
	minimum = 0.0085 (1 samples)
	maximum = 0.012375 (1 samples)
Accepted flit rate average = 0.00964844 (1 samples)
	minimum = 0.007875 (1 samples)
	maximum = 0.013 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48826 (1 samples)
results:0,uniform,0,0.01,7,19.4478,38,7,19.4478,38,7,19.471,38,0,0,0,0.0085,0.00964844,0.012375,0.007875,0.00964844,0.013,0.0085,0.00964844,0.012375,0.007875,0.00964844,0.013,1,1,3.48826
Total run time 0.103377
