BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.4_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.4_s123.cfg
Class 0:
Packet latency average = 152.571
	minimum = 7
	maximum = 487
Network latency average = 30.0856
	minimum = 7
	maximum = 161
Slowest packet = 415
Flit latency average = 30.0856
	minimum = 7
	maximum = 161
Slowest flit = 4551
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347625
	minimum = 0.316 (at node 8)
	maximum = 0.3815 (at node 11)
Accepted packet rate average = 0.3425
	minimum = 0.32 (at node 9)
	maximum = 0.3675 (at node 3)
Injected flit rate average = 0.347625
	minimum = 0.316 (at node 8)
	maximum = 0.3815 (at node 11)
Accepted flit rate average= 0.3425
	minimum = 0.32 (at node 9)
	maximum = 0.3675 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 174 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 284.231
	minimum = 7
	maximum = 805
Network latency average = 30.2086
	minimum = 7
	maximum = 182
Slowest packet = 415
Flit latency average = 30.2086
	minimum = 7
	maximum = 182
Slowest flit = 11620
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348
	minimum = 0.325 (at node 15)
	maximum = 0.3735 (at node 10)
Accepted packet rate average = 0.345313
	minimum = 0.32925 (at node 6)
	maximum = 0.3575 (at node 13)
Injected flit rate average = 0.348
	minimum = 0.325 (at node 15)
	maximum = 0.3735 (at node 10)
Accepted flit rate average= 0.345313
	minimum = 0.32925 (at node 6)
	maximum = 0.3575 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 179 (0 measured)
latency change    = 0.463216
throughput change = 0.0081448
Class 0:
Packet latency average = 685.55
	minimum = 327
	maximum = 1202
Network latency average = 30.6067
	minimum = 7
	maximum = 177
Slowest packet = 22169
Flit latency average = 30.6067
	minimum = 7
	maximum = 177
Slowest flit = 27322
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344094
	minimum = 0.305 (at node 3)
	maximum = 0.3855 (at node 5)
Accepted packet rate average = 0.344219
	minimum = 0.3235 (at node 9)
	maximum = 0.362 (at node 2)
Injected flit rate average = 0.344094
	minimum = 0.305 (at node 3)
	maximum = 0.3855 (at node 5)
Accepted flit rate average= 0.344219
	minimum = 0.3235 (at node 9)
	maximum = 0.362 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 180 (0 measured)
latency change    = 0.585397
throughput change = 0.00317749
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.279708
