BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.05_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.05_s123.cfg
Class 0:
Packet latency average = 97.671
	minimum = 7
	maximum = 1565
Network latency average = 72.8067
	minimum = 7
	maximum = 1565
Slowest packet = 15
Flit latency average = 72.8067
	minimum = 7
	maximum = 1565
Slowest flit = 15
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0434063
	minimum = 0.016 (at node 0)
	maximum = 0.058 (at node 15)
Accepted packet rate average = 0.0412187
	minimum = 0 (at node 0)
	maximum = 0.6595 (at node 11)
Injected flit rate average = 0.0434063
	minimum = 0.016 (at node 0)
	maximum = 0.058 (at node 15)
Accepted flit rate average= 0.0412187
	minimum = 0 (at node 0)
	maximum = 0.6595 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 167.4
	minimum = 7
	maximum = 2968
Network latency average = 84.6112
	minimum = 7
	maximum = 1565
Slowest packet = 15
Flit latency average = 84.6112
	minimum = 7
	maximum = 1565
Slowest flit = 15
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0425469
	minimum = 0.015 (at node 0)
	maximum = 0.0515 (at node 10)
Accepted packet rate average = 0.0414375
	minimum = 0 (at node 0)
	maximum = 0.663 (at node 11)
Injected flit rate average = 0.0425469
	minimum = 0.015 (at node 0)
	maximum = 0.0515 (at node 10)
Accepted flit rate average= 0.0414375
	minimum = 0 (at node 0)
	maximum = 0.663 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 0.416542
throughput change = 0.00527903
Class 0:
Packet latency average = 396.638
	minimum = 7
	maximum = 4370
Network latency average = 101.223
	minimum = 7
	maximum = 4124
Slowest packet = 401
Flit latency average = 101.223
	minimum = 7
	maximum = 4124
Slowest flit = 401
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04125
	minimum = 0.0105 (at node 0)
	maximum = 0.06 (at node 3)
Accepted packet rate average = 0.0415625
	minimum = 0 (at node 0)
	maximum = 0.665 (at node 11)
Injected flit rate average = 0.04125
	minimum = 0.0105 (at node 0)
	maximum = 0.06 (at node 3)
Accepted flit rate average= 0.0415625
	minimum = 0 (at node 0)
	maximum = 0.665 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.577953
throughput change = 0.00300752
Class 0:
Packet latency average = 483.024
	minimum = 7
	maximum = 7001
Network latency average = 100.545
	minimum = 7
	maximum = 6713
Slowest packet = 429
Flit latency average = 100.545
	minimum = 7
	maximum = 6713
Slowest flit = 429
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0414844
	minimum = 0.01175 (at node 0)
	maximum = 0.05375 (at node 11)
Accepted packet rate average = 0.0415781
	minimum = 0 (at node 0)
	maximum = 0.66525 (at node 11)
Injected flit rate average = 0.0414844
	minimum = 0.01175 (at node 0)
	maximum = 0.05375 (at node 11)
Accepted flit rate average= 0.0415781
	minimum = 0 (at node 0)
	maximum = 0.66525 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.178843
throughput change = 0.000375799
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.15203
