BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.05_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.05_s42.cfg
Class 0:
Packet latency average = 33.6318
	minimum = 7
	maximum = 83
Network latency average = 33.6318
	minimum = 7
	maximum = 83
Slowest packet = 5150
Flit latency average = 33.6318
	minimum = 7
	maximum = 83
Slowest flit = 5150
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted packet rate average = 0.0494766
	minimum = 0.037 (at node 20)
	maximum = 0.0625 (at node 44)
Injected flit rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted flit rate average= 0.0494766
	minimum = 0.037 (at node 20)
	maximum = 0.0625 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.8372
	minimum = 7
	maximum = 83
Network latency average = 33.8372
	minimum = 7
	maximum = 83
Slowest packet = 5150
Flit latency average = 33.8372
	minimum = 7
	maximum = 83
Slowest flit = 5150
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501562
	minimum = 0.04475 (at node 0)
	maximum = 0.0565 (at node 33)
Accepted packet rate average = 0.0497461
	minimum = 0.0395 (at node 6)
	maximum = 0.05675 (at node 44)
Injected flit rate average = 0.0501562
	minimum = 0.04475 (at node 0)
	maximum = 0.0565 (at node 33)
Accepted flit rate average= 0.0497461
	minimum = 0.0395 (at node 6)
	maximum = 0.05675 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.00607172
throughput change = 0.00541814
Class 0:
Packet latency average = 33.6749
	minimum = 7
	maximum = 78
Network latency average = 33.6749
	minimum = 7
	maximum = 78
Slowest packet = 13900
Flit latency average = 33.6749
	minimum = 7
	maximum = 78
Slowest flit = 13900
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0485391
	minimum = 0.0345 (at node 34)
	maximum = 0.0635 (at node 54)
Accepted packet rate average = 0.0486641
	minimum = 0.0365 (at node 48)
	maximum = 0.0595 (at node 12)
Injected flit rate average = 0.0485391
	minimum = 0.0345 (at node 34)
	maximum = 0.0635 (at node 54)
Accepted flit rate average= 0.0486641
	minimum = 0.0365 (at node 48)
	maximum = 0.0595 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (0 measured)
latency change    = 0.00481999
throughput change = 0.0222347
Class 0:
Packet latency average = 33.7427
	minimum = 7
	maximum = 84
Network latency average = 33.7427
	minimum = 7
	maximum = 84
Slowest packet = 23338
Flit latency average = 33.7427
	minimum = 7
	maximum = 84
Slowest flit = 23338
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0496094
	minimum = 0.0405 (at node 34)
	maximum = 0.05625 (at node 56)
Accepted packet rate average = 0.0495898
	minimum = 0.04125 (at node 18)
	maximum = 0.0605 (at node 12)
Injected flit rate average = 0.0496094
	minimum = 0.0405 (at node 34)
	maximum = 0.05625 (at node 56)
Accepted flit rate average= 0.0495898
	minimum = 0.04125 (at node 18)
	maximum = 0.0605 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.00200775
throughput change = 0.0186688
Class 0:
Packet latency average = 33.3855
	minimum = 7
	maximum = 85
Network latency average = 33.3852
	minimum = 7
	maximum = 85
Slowest packet = 29203
Flit latency average = 33.3852
	minimum = 7
	maximum = 85
Slowest flit = 29203
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0511172
	minimum = 0.038 (at node 12)
	maximum = 0.065 (at node 8)
Accepted packet rate average = 0.0511484
	minimum = 0.04 (at node 49)
	maximum = 0.0625 (at node 50)
Injected flit rate average = 0.0511172
	minimum = 0.038 (at node 12)
	maximum = 0.065 (at node 8)
Accepted flit rate average= 0.0511484
	minimum = 0.04 (at node 49)
	maximum = 0.0625 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.0106973
throughput change = 0.030472
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.853
	minimum = 7
	maximum = 84
Network latency average = 33.8529
	minimum = 7
	maximum = 84
Slowest packet = 34891
Flit latency average = 33.9191
	minimum = 7
	maximum = 84
Slowest flit = 34891
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495469
	minimum = 0.0395 (at node 17)
	maximum = 0.061 (at node 55)
Accepted packet rate average = 0.049625
	minimum = 0.04 (at node 28)
	maximum = 0.062 (at node 3)
Injected flit rate average = 0.0495469
	minimum = 0.0395 (at node 17)
	maximum = 0.061 (at node 55)
Accepted flit rate average= 0.049625
	minimum = 0.04 (at node 28)
	maximum = 0.062 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (96 measured)
latency change    = 0.0138099
throughput change = 0.030699
Class 0:
Packet latency average = 33.8037
	minimum = 7
	maximum = 84
Network latency average = 33.8036
	minimum = 7
	maximum = 84
Slowest packet = 34891
Flit latency average = 33.8371
	minimum = 7
	maximum = 84
Slowest flit = 34891
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495937
	minimum = 0.04375 (at node 17)
	maximum = 0.06025 (at node 55)
Accepted packet rate average = 0.0496172
	minimum = 0.04175 (at node 10)
	maximum = 0.05875 (at node 3)
Injected flit rate average = 0.0495937
	minimum = 0.04375 (at node 17)
	maximum = 0.06025 (at node 55)
Accepted flit rate average= 0.0496172
	minimum = 0.04175 (at node 10)
	maximum = 0.05875 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.00146014
throughput change = 0.000157456
Class 0:
Packet latency average = 33.6965
	minimum = 7
	maximum = 84
Network latency average = 33.6965
	minimum = 7
	maximum = 84
Slowest packet = 34891
Flit latency average = 33.7193
	minimum = 7
	maximum = 84
Slowest flit = 34891
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499193
	minimum = 0.0445 (at node 37)
	maximum = 0.0591667 (at node 55)
Accepted packet rate average = 0.0499089
	minimum = 0.0435 (at node 28)
	maximum = 0.0571667 (at node 3)
Injected flit rate average = 0.0499193
	minimum = 0.0445 (at node 37)
	maximum = 0.0591667 (at node 55)
Accepted flit rate average= 0.0499089
	minimum = 0.0435 (at node 28)
	maximum = 0.0571667 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (110 measured)
latency change    = 0.00317975
throughput change = 0.00584399
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16122 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.7248 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Network latency average = 33.7247 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Flit latency average = 33.7478 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0499193 (1 samples)
	minimum = 0.0445 (1 samples)
	maximum = 0.0591667 (1 samples)
Accepted packet rate average = 0.0499089 (1 samples)
	minimum = 0.0435 (1 samples)
	maximum = 0.0571667 (1 samples)
Injected flit rate average = 0.0499193 (1 samples)
	minimum = 0.0445 (1 samples)
	maximum = 0.0591667 (1 samples)
Accepted flit rate average = 0.0499089 (1 samples)
	minimum = 0.0435 (1 samples)
	maximum = 0.0571667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25755 (1 samples)
results:0,uniform,0,0.05,7,33.7248,84,7,33.7247,84,7,33.7478,84,0,0,0,0.0445,0.0499193,0.0591667,0.0435,0.0499089,0.0571667,0.0445,0.0499193,0.0591667,0.0435,0.0499089,0.0571667,1,1,6.25755
Total run time 1.41068
