BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.35_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.35_s42.cfg
Class 0:
Packet latency average = 42.4845
	minimum = 7
	maximum = 406
Network latency average = 28.0935
	minimum = 7
	maximum = 291
Slowest packet = 3466
Flit latency average = 28.0935
	minimum = 7
	maximum = 291
Slowest flit = 8795
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.342562
	minimum = 0.3175 (at node 0)
	maximum = 0.3625 (at node 7)
Accepted packet rate average = 0.336906
	minimum = 0.3205 (at node 0)
	maximum = 0.3595 (at node 3)
Injected flit rate average = 0.342562
	minimum = 0.3175 (at node 0)
	maximum = 0.3625 (at node 7)
Accepted flit rate average= 0.336906
	minimum = 0.3205 (at node 0)
	maximum = 0.3595 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 51.6835
	minimum = 7
	maximum = 504
Network latency average = 28.594
	minimum = 7
	maximum = 363
Slowest packet = 3466
Flit latency average = 28.594
	minimum = 7
	maximum = 363
Slowest flit = 17925
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346469
	minimum = 0.33675 (at node 3)
	maximum = 0.361 (at node 7)
Accepted packet rate average = 0.343891
	minimum = 0.331 (at node 0)
	maximum = 0.36175 (at node 3)
Injected flit rate average = 0.346469
	minimum = 0.33675 (at node 3)
	maximum = 0.361 (at node 7)
Accepted flit rate average= 0.343891
	minimum = 0.331 (at node 0)
	maximum = 0.36175 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 173 (0 measured)
latency change    = 0.177988
throughput change = 0.0203099
Class 0:
Packet latency average = 75.8336
	minimum = 7
	maximum = 521
Network latency average = 29.3252
	minimum = 7
	maximum = 321
Slowest packet = 21973
Flit latency average = 29.3252
	minimum = 7
	maximum = 321
Slowest flit = 26524
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.353219
	minimum = 0.3285 (at node 12)
	maximum = 0.375 (at node 10)
Accepted packet rate average = 0.353031
	minimum = 0.33 (at node 9)
	maximum = 0.376 (at node 11)
Injected flit rate average = 0.353219
	minimum = 0.3285 (at node 12)
	maximum = 0.375 (at node 10)
Accepted flit rate average= 0.353031
	minimum = 0.33 (at node 9)
	maximum = 0.376 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (0 measured)
latency change    = 0.318462
throughput change = 0.0258918
Class 0:
Packet latency average = 73.37
	minimum = 7
	maximum = 537
Network latency average = 29.015
	minimum = 7
	maximum = 389
Slowest packet = 21973
Flit latency average = 29.015
	minimum = 7
	maximum = 389
Slowest flit = 41678
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350547
	minimum = 0.327 (at node 2)
	maximum = 0.36725 (at node 3)
Accepted packet rate average = 0.350641
	minimum = 0.33825 (at node 14)
	maximum = 0.364 (at node 8)
Injected flit rate average = 0.350547
	minimum = 0.327 (at node 2)
	maximum = 0.36725 (at node 3)
Accepted flit rate average= 0.350641
	minimum = 0.33825 (at node 14)
	maximum = 0.364 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 167 (0 measured)
latency change    = 0.033577
throughput change = 0.00681788
Class 0:
Packet latency average = 65.0644
	minimum = 7
	maximum = 532
Network latency average = 28.9104
	minimum = 7
	maximum = 359
Slowest packet = 44265
Flit latency average = 28.9104
	minimum = 7
	maximum = 359
Slowest flit = 51408
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350531
	minimum = 0.3215 (at node 3)
	maximum = 0.3855 (at node 15)
Accepted packet rate average = 0.350219
	minimum = 0.3255 (at node 11)
	maximum = 0.3805 (at node 1)
Injected flit rate average = 0.350531
	minimum = 0.3215 (at node 3)
	maximum = 0.3855 (at node 15)
Accepted flit rate average= 0.350219
	minimum = 0.3255 (at node 11)
	maximum = 0.3805 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 177 (0 measured)
latency change    = 0.127652
throughput change = 0.0012046
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 63.9491
	minimum = 7
	maximum = 546
Network latency average = 28.4478
	minimum = 7
	maximum = 275
Slowest packet = 55848
Flit latency average = 28.6725
	minimum = 7
	maximum = 275
Slowest flit = 57933
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350594
	minimum = 0.331 (at node 12)
	maximum = 0.3675 (at node 7)
Accepted packet rate average = 0.351125
	minimum = 0.333 (at node 5)
	maximum = 0.3725 (at node 15)
Injected flit rate average = 0.350594
	minimum = 0.331 (at node 12)
	maximum = 0.3675 (at node 7)
Accepted flit rate average= 0.351125
	minimum = 0.333 (at node 5)
	maximum = 0.3725 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 154 (154 measured)
latency change    = 0.0174409
throughput change = 0.00258099
Class 0:
Packet latency average = 56.9645
	minimum = 7
	maximum = 546
Network latency average = 28.2783
	minimum = 7
	maximum = 275
Slowest packet = 55848
Flit latency average = 28.3924
	minimum = 7
	maximum = 275
Slowest flit = 57933
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349687
	minimum = 0.34175 (at node 11)
	maximum = 0.35975 (at node 2)
Accepted packet rate average = 0.349844
	minimum = 0.3305 (at node 12)
	maximum = 0.36375 (at node 0)
Injected flit rate average = 0.349687
	minimum = 0.34175 (at node 11)
	maximum = 0.35975 (at node 2)
Accepted flit rate average= 0.349844
	minimum = 0.3305 (at node 12)
	maximum = 0.36375 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 166 (166 measured)
latency change    = 0.122613
throughput change = 0.00366235
Class 0:
Packet latency average = 54.2975
	minimum = 7
	maximum = 546
Network latency average = 28.0726
	minimum = 7
	maximum = 323
Slowest packet = 55848
Flit latency average = 28.1497
	minimum = 7
	maximum = 323
Slowest flit = 82855
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.35026
	minimum = 0.3405 (at node 13)
	maximum = 0.362167 (at node 7)
Accepted packet rate average = 0.350427
	minimum = 0.338167 (at node 12)
	maximum = 0.364 (at node 10)
Injected flit rate average = 0.35026
	minimum = 0.3405 (at node 13)
	maximum = 0.362167 (at node 7)
Accepted flit rate average= 0.350427
	minimum = 0.338167 (at node 12)
	maximum = 0.364 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 155 (155 measured)
latency change    = 0.0491182
throughput change = 0.00166464
Class 0:
Packet latency average = 52.789
	minimum = 7
	maximum = 546
Network latency average = 28.0526
	minimum = 7
	maximum = 356
Slowest packet = 55848
Flit latency average = 28.1106
	minimum = 7
	maximum = 356
Slowest flit = 95208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349187
	minimum = 0.339875 (at node 0)
	maximum = 0.35475 (at node 6)
Accepted packet rate average = 0.349258
	minimum = 0.338375 (at node 4)
	maximum = 0.360625 (at node 10)
Injected flit rate average = 0.349187
	minimum = 0.339875 (at node 0)
	maximum = 0.35475 (at node 6)
Accepted flit rate average= 0.349258
	minimum = 0.338375 (at node 4)
	maximum = 0.360625 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 164 (164 measured)
latency change    = 0.0285764
throughput change = 0.00334787
Class 0:
Packet latency average = 51.4585
	minimum = 7
	maximum = 546
Network latency average = 28.0411
	minimum = 7
	maximum = 356
Slowest packet = 55848
Flit latency average = 28.0877
	minimum = 7
	maximum = 356
Slowest flit = 95208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348806
	minimum = 0.3423 (at node 0)
	maximum = 0.3564 (at node 6)
Accepted packet rate average = 0.348831
	minimum = 0.3407 (at node 1)
	maximum = 0.3601 (at node 2)
Injected flit rate average = 0.348806
	minimum = 0.3423 (at node 0)
	maximum = 0.3564 (at node 6)
Accepted flit rate average= 0.348831
	minimum = 0.3407 (at node 1)
	maximum = 0.3601 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 170 (170 measured)
latency change    = 0.0258548
throughput change = 0.00122283
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 20439 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 51.829 (1 samples)
	minimum = 7 (1 samples)
	maximum = 546 (1 samples)
Network latency average = 28.101 (1 samples)
	minimum = 7 (1 samples)
	maximum = 356 (1 samples)
Flit latency average = 28.1732 (1 samples)
	minimum = 7 (1 samples)
	maximum = 356 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.348806 (1 samples)
	minimum = 0.3423 (1 samples)
	maximum = 0.3564 (1 samples)
Accepted packet rate average = 0.348831 (1 samples)
	minimum = 0.3407 (1 samples)
	maximum = 0.3601 (1 samples)
Injected flit rate average = 0.348806 (1 samples)
	minimum = 0.3423 (1 samples)
	maximum = 0.3564 (1 samples)
Accepted flit rate average = 0.348831 (1 samples)
	minimum = 0.3407 (1 samples)
	maximum = 0.3601 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48874 (1 samples)
results:0,uniform,0,0.35,7,51.829,546,7,28.101,356,7,28.1732,356,0,0,0,0.3423,0.348806,0.3564,0.3407,0.348831,0.3601,0.3423,0.348806,0.3564,0.3407,0.348831,0.3601,1,1,3.48874
Total run time 1.118
