BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.1_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.1_s123.cfg
Class 0:
Packet latency average = 34.9341
	minimum = 7
	maximum = 96
Network latency average = 34.9328
	minimum = 7
	maximum = 96
Slowest packet = 4485
Flit latency average = 34.9328
	minimum = 7
	maximum = 96
Slowest flit = 4485
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0988203
	minimum = 0.0835 (at node 19)
	maximum = 0.115 (at node 30)
Accepted packet rate average = 0.0969922
	minimum = 0.0775 (at node 0)
	maximum = 0.111 (at node 12)
Injected flit rate average = 0.0988203
	minimum = 0.0835 (at node 19)
	maximum = 0.115 (at node 30)
Accepted flit rate average= 0.0969922
	minimum = 0.0775 (at node 0)
	maximum = 0.111 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 234 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 34.8394
	minimum = 7
	maximum = 96
Network latency average = 34.8382
	minimum = 7
	maximum = 96
Slowest packet = 4485
Flit latency average = 34.8382
	minimum = 7
	maximum = 96
Slowest flit = 4485
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099207
	minimum = 0.087 (at node 19)
	maximum = 0.10925 (at node 30)
Accepted packet rate average = 0.0983945
	minimum = 0.088 (at node 43)
	maximum = 0.1075 (at node 31)
Injected flit rate average = 0.099207
	minimum = 0.087 (at node 19)
	maximum = 0.10925 (at node 30)
Accepted flit rate average= 0.0983945
	minimum = 0.088 (at node 43)
	maximum = 0.1075 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 208 (0 measured)
latency change    = 0.00271813
throughput change = 0.0142523
Class 0:
Packet latency average = 35.1133
	minimum = 7
	maximum = 91
Network latency average = 35.1115
	minimum = 7
	maximum = 91
Slowest packet = 31708
Flit latency average = 35.1115
	minimum = 7
	maximum = 91
Slowest flit = 31708
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0997656
	minimum = 0.0855 (at node 10)
	maximum = 0.116 (at node 4)
Accepted packet rate average = 0.0997422
	minimum = 0.086 (at node 39)
	maximum = 0.1215 (at node 30)
Injected flit rate average = 0.0997656
	minimum = 0.0855 (at node 10)
	maximum = 0.116 (at node 4)
Accepted flit rate average= 0.0997422
	minimum = 0.086 (at node 39)
	maximum = 0.1215 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 211 (0 measured)
latency change    = 0.00779895
throughput change = 0.0135114
Class 0:
Packet latency average = 35.0824
	minimum = 7
	maximum = 91
Network latency average = 35.0812
	minimum = 7
	maximum = 91
Slowest packet = 31708
Flit latency average = 35.0812
	minimum = 7
	maximum = 91
Slowest flit = 31708
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099543
	minimum = 0.08725 (at node 18)
	maximum = 0.11025 (at node 48)
Accepted packet rate average = 0.0994414
	minimum = 0.08475 (at node 19)
	maximum = 0.115 (at node 45)
Injected flit rate average = 0.099543
	minimum = 0.08725 (at node 18)
	maximum = 0.11025 (at node 48)
Accepted flit rate average= 0.0994414
	minimum = 0.08475 (at node 19)
	maximum = 0.115 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 234 (0 measured)
latency change    = 0.000880401
throughput change = 0.00302471
Class 0:
Packet latency average = 35.0609
	minimum = 7
	maximum = 97
Network latency average = 35.0589
	minimum = 7
	maximum = 97
Slowest packet = 60126
Flit latency average = 35.0589
	minimum = 7
	maximum = 97
Slowest flit = 60126
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.10032
	minimum = 0.0875 (at node 56)
	maximum = 0.1155 (at node 0)
Accepted packet rate average = 0.100195
	minimum = 0.08 (at node 48)
	maximum = 0.1115 (at node 33)
Injected flit rate average = 0.10032
	minimum = 0.0875 (at node 56)
	maximum = 0.1155 (at node 0)
Accepted flit rate average= 0.100195
	minimum = 0.08 (at node 48)
	maximum = 0.1115 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 250 (0 measured)
latency change    = 0.000612577
throughput change = 0.00752437
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 35.2271
	minimum = 7
	maximum = 103
Network latency average = 35.2264
	minimum = 7
	maximum = 103
Slowest packet = 72718
Flit latency average = 35.3391
	minimum = 7
	maximum = 103
Slowest flit = 72718
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998594
	minimum = 0.086 (at node 62)
	maximum = 0.116 (at node 4)
Accepted packet rate average = 0.100078
	minimum = 0.0835 (at node 28)
	maximum = 0.115 (at node 6)
Injected flit rate average = 0.0998594
	minimum = 0.086 (at node 62)
	maximum = 0.116 (at node 4)
Accepted flit rate average= 0.100078
	minimum = 0.0835 (at node 28)
	maximum = 0.115 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 222 (222 measured)
latency change    = 0.00471721
throughput change = 0.00117096
Class 0:
Packet latency average = 35.1807
	minimum = 7
	maximum = 103
Network latency average = 35.1798
	minimum = 7
	maximum = 103
Slowest packet = 72718
Flit latency average = 35.2371
	minimum = 7
	maximum = 103
Slowest flit = 72718
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099168
	minimum = 0.09125 (at node 58)
	maximum = 0.11375 (at node 38)
Accepted packet rate average = 0.0992813
	minimum = 0.0885 (at node 28)
	maximum = 0.10625 (at node 16)
Injected flit rate average = 0.099168
	minimum = 0.09125 (at node 58)
	maximum = 0.11375 (at node 38)
Accepted flit rate average= 0.0992813
	minimum = 0.0885 (at node 28)
	maximum = 0.10625 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 221 (221 measured)
latency change    = 0.00131862
throughput change = 0.00802644
Class 0:
Packet latency average = 35.2524
	minimum = 7
	maximum = 103
Network latency average = 35.2513
	minimum = 7
	maximum = 103
Slowest packet = 72718
Flit latency average = 35.289
	minimum = 7
	maximum = 103
Slowest flit = 72718
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990703
	minimum = 0.092 (at node 57)
	maximum = 0.1105 (at node 38)
Accepted packet rate average = 0.0992031
	minimum = 0.093 (at node 23)
	maximum = 0.106167 (at node 63)
Injected flit rate average = 0.0990703
	minimum = 0.092 (at node 57)
	maximum = 0.1105 (at node 38)
Accepted flit rate average= 0.0992031
	minimum = 0.093 (at node 23)
	maximum = 0.106167 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 199 (199 measured)
latency change    = 0.0020331
throughput change = 0.000787526
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16115 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 35.2749 (1 samples)
	minimum = 7 (1 samples)
	maximum = 103 (1 samples)
Network latency average = 35.2739 (1 samples)
	minimum = 7 (1 samples)
	maximum = 103 (1 samples)
Flit latency average = 35.3154 (1 samples)
	minimum = 7 (1 samples)
	maximum = 103 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0990703 (1 samples)
	minimum = 0.092 (1 samples)
	maximum = 0.1105 (1 samples)
Accepted packet rate average = 0.0992031 (1 samples)
	minimum = 0.093 (1 samples)
	maximum = 0.106167 (1 samples)
Injected flit rate average = 0.0990703 (1 samples)
	minimum = 0.092 (1 samples)
	maximum = 0.1105 (1 samples)
Accepted flit rate average = 0.0992031 (1 samples)
	minimum = 0.093 (1 samples)
	maximum = 0.106167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.2724 (1 samples)
results:0,uniform,0,0.1,7,35.2749,103,7,35.2739,103,7,35.3154,103,0,0,0,0.092,0.0990703,0.1105,0.093,0.0992031,0.106167,0.092,0.0990703,0.1105,0.093,0.0992031,0.106167,1,1,6.2724
Total run time 2.32136
