BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.2_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.2;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.2_s456.cfg
Class 0:
Packet latency average = 596.647
	minimum = 7
	maximum = 1869
Network latency average = 147.111
	minimum = 7
	maximum = 1802
Slowest packet = 128
Flit latency average = 147.111
	minimum = 7
	maximum = 1802
Slowest flit = 128
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0451563
	minimum = 0.0085 (at node 0)
	maximum = 0.1675 (at node 11)
Accepted packet rate average = 0.041375
	minimum = 0 (at node 0)
	maximum = 0.662 (at node 11)
Injected flit rate average = 0.0451563
	minimum = 0.0085 (at node 0)
	maximum = 0.1675 (at node 11)
Accepted flit rate average= 0.041375
	minimum = 0 (at node 0)
	maximum = 0.662 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0525401
