BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.2_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.2;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.2_s42.cfg
Class 0:
Packet latency average = 657.019
	minimum = 12
	maximum = 1953
Network latency average = 218.916
	minimum = 8
	maximum = 1953
Slowest packet = 300
Flit latency average = 218.916
	minimum = 8
	maximum = 1953
Slowest flit = 300
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0141172
	minimum = 0.0025 (at node 33)
	maximum = 0.1585 (at node 11)
Accepted packet rate average = 0.0103594
	minimum = 0 (at node 0)
	maximum = 0.663 (at node 11)
Injected flit rate average = 0.0141172
	minimum = 0.0025 (at node 33)
	maximum = 0.1585 (at node 11)
Accepted flit rate average= 0.0103594
	minimum = 0 (at node 0)
	maximum = 0.663 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 544 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.275789
