BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.2_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.2_s789.cfg
Class 0:
Packet latency average = 168.888
	minimum = 7
	maximum = 1868
Network latency average = 63.7405
	minimum = 7
	maximum = 1868
Slowest packet = 518
Flit latency average = 63.7405
	minimum = 7
	maximum = 1868
Slowest flit = 518
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163578
	minimum = 0.0915 (at node 15)
	maximum = 0.22 (at node 20)
Accepted packet rate average = 0.158156
	minimum = 0.139 (at node 63)
	maximum = 0.18 (at node 26)
Injected flit rate average = 0.163578
	minimum = 0.0915 (at node 15)
	maximum = 0.22 (at node 20)
Accepted flit rate average= 0.158156
	minimum = 0.139 (at node 63)
	maximum = 0.18 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 728 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 316.27
	minimum = 7
	maximum = 3560
Network latency average = 66.0203
	minimum = 7
	maximum = 3560
Slowest packet = 679
Flit latency average = 66.0203
	minimum = 7
	maximum = 3560
Slowest flit = 679
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.161801
	minimum = 0.08325 (at node 15)
	maximum = 0.21275 (at node 34)
Accepted packet rate average = 0.159059
	minimum = 0.1445 (at node 63)
	maximum = 0.1795 (at node 20)
Injected flit rate average = 0.161801
	minimum = 0.08325 (at node 15)
	maximum = 0.21275 (at node 34)
Accepted flit rate average= 0.159059
	minimum = 0.1445 (at node 63)
	maximum = 0.1795 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 733 (0 measured)
latency change    = 0.466001
throughput change = 0.00567303
Class 0:
Packet latency average = 742.762
	minimum = 7
	maximum = 4812
Network latency average = 68.0096
	minimum = 7
	maximum = 4812
Slowest packet = 242
Flit latency average = 68.0096
	minimum = 7
	maximum = 4812
Slowest flit = 242
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.160523
	minimum = 0.0665 (at node 8)
	maximum = 0.226 (at node 53)
Accepted packet rate average = 0.160695
	minimum = 0.1425 (at node 7)
	maximum = 0.186 (at node 37)
Injected flit rate average = 0.160523
	minimum = 0.0665 (at node 8)
	maximum = 0.226 (at node 53)
Accepted flit rate average= 0.160695
	minimum = 0.1425 (at node 7)
	maximum = 0.186 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 712 (0 measured)
latency change    = 0.574197
throughput change = 0.0101852
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 2.02789
