BEGIN Configuration File: /tmp/noc_mesh44_dor_hotspot_0.2_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.2;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_hotspot_0.2_s123.cfg
Class 0:
Packet latency average = 596.14
	minimum = 7
	maximum = 1945
Network latency average = 152.08
	minimum = 7
	maximum = 1617
Slowest packet = 77
Flit latency average = 152.08
	minimum = 7
	maximum = 1617
Slowest flit = 77
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452188
	minimum = 0.0115 (at node 0)
	maximum = 0.1665 (at node 11)
Accepted packet rate average = 0.0414375
	minimum = 0 (at node 0)
	maximum = 0.663 (at node 11)
Injected flit rate average = 0.0452188
	minimum = 0.0115 (at node 0)
	maximum = 0.1665 (at node 11)
Accepted flit rate average= 0.0414375
	minimum = 0 (at node 0)
	maximum = 0.663 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0466721
