BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.35_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.35_s42.cfg
Class 0:
Packet latency average = 364.953
	minimum = 7
	maximum = 1518
Network latency average = 62.0917
	minimum = 7
	maximum = 376
Slowest packet = 796
Flit latency average = 62.0917
	minimum = 7
	maximum = 376
Slowest flit = 5154
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.186898
	minimum = 0.081 (at node 55)
	maximum = 0.3435 (at node 59)
Accepted packet rate average = 0.181039
	minimum = 0.155 (at node 18)
	maximum = 0.2035 (at node 50)
Injected flit rate average = 0.186898
	minimum = 0.081 (at node 55)
	maximum = 0.3435 (at node 59)
Accepted flit rate average= 0.181039
	minimum = 0.155 (at node 18)
	maximum = 0.2035 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 798 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 709.006
	minimum = 7
	maximum = 3061
Network latency average = 62.7828
	minimum = 7
	maximum = 424
Slowest packet = 796
Flit latency average = 62.7828
	minimum = 7
	maximum = 424
Slowest flit = 38503
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.185621
	minimum = 0.08625 (at node 55)
	maximum = 0.34825 (at node 28)
Accepted packet rate average = 0.182723
	minimum = 0.16575 (at node 18)
	maximum = 0.19875 (at node 50)
Injected flit rate average = 0.185621
	minimum = 0.08625 (at node 55)
	maximum = 0.34825 (at node 28)
Accepted flit rate average= 0.182723
	minimum = 0.16575 (at node 18)
	maximum = 0.19875 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 793 (0 measured)
latency change    = 0.485261
throughput change = 0.00921393
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.43869
