BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.05_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.05_s789.cfg
Class 0:
Packet latency average = 19.502
	minimum = 7
	maximum = 40
Network latency average = 19.502
	minimum = 7
	maximum = 40
Slowest packet = 1093
Flit latency average = 19.502
	minimum = 7
	maximum = 40
Slowest flit = 1093
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0475312
	minimum = 0.04 (at node 2)
	maximum = 0.054 (at node 0)
Accepted packet rate average = 0.047
	minimum = 0.0355 (at node 3)
	maximum = 0.057 (at node 2)
Injected flit rate average = 0.0475312
	minimum = 0.04 (at node 2)
	maximum = 0.054 (at node 0)
Accepted flit rate average= 0.047
	minimum = 0.0355 (at node 3)
	maximum = 0.057 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.5815
	minimum = 7
	maximum = 44
Network latency average = 19.5815
	minimum = 7
	maximum = 44
Slowest packet = 2454
Flit latency average = 19.5815
	minimum = 7
	maximum = 44
Slowest flit = 2454
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0482656
	minimum = 0.04325 (at node 2)
	maximum = 0.05275 (at node 3)
Accepted packet rate average = 0.0479375
	minimum = 0.0425 (at node 1)
	maximum = 0.0545 (at node 2)
Injected flit rate average = 0.0482656
	minimum = 0.04325 (at node 2)
	maximum = 0.05275 (at node 3)
Accepted flit rate average= 0.0479375
	minimum = 0.0425 (at node 1)
	maximum = 0.0545 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 0.00405953
throughput change = 0.0195567
Class 0:
Packet latency average = 19.8308
	minimum = 7
	maximum = 40
Network latency average = 19.8308
	minimum = 7
	maximum = 40
Slowest packet = 4172
Flit latency average = 19.8308
	minimum = 7
	maximum = 40
Slowest flit = 4172
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0504062
	minimum = 0.0435 (at node 14)
	maximum = 0.063 (at node 12)
Accepted packet rate average = 0.0507812
	minimum = 0.0425 (at node 6)
	maximum = 0.058 (at node 12)
Injected flit rate average = 0.0504062
	minimum = 0.0435 (at node 14)
	maximum = 0.063 (at node 12)
Accepted flit rate average= 0.0507812
	minimum = 0.0425 (at node 6)
	maximum = 0.058 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9 (0 measured)
latency change    = 0.0125705
throughput change = 0.056
Class 0:
Packet latency average = 19.7685
	minimum = 7
	maximum = 40
Network latency average = 19.7685
	minimum = 7
	maximum = 40
Slowest packet = 4172
Flit latency average = 19.7685
	minimum = 7
	maximum = 40
Slowest flit = 4172
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.04375 (at node 9)
	maximum = 0.06075 (at node 12)
Accepted packet rate average = 0.0495469
	minimum = 0.044 (at node 6)
	maximum = 0.055 (at node 12)
Injected flit rate average = 0.0495
	minimum = 0.04375 (at node 9)
	maximum = 0.06075 (at node 12)
Accepted flit rate average= 0.0495469
	minimum = 0.044 (at node 6)
	maximum = 0.055 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.00314854
throughput change = 0.0249133
Class 0:
Packet latency average = 19.7885
	minimum = 7
	maximum = 42
Network latency average = 19.7885
	minimum = 7
	maximum = 42
Slowest packet = 7535
Flit latency average = 19.7885
	minimum = 7
	maximum = 42
Slowest flit = 7535
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0.043 (at node 4)
	maximum = 0.06 (at node 1)
Accepted packet rate average = 0.0506875
	minimum = 0.0415 (at node 0)
	maximum = 0.0655 (at node 12)
Injected flit rate average = 0.0505
	minimum = 0.043 (at node 4)
	maximum = 0.06 (at node 1)
Accepted flit rate average= 0.0506875
	minimum = 0.0415 (at node 0)
	maximum = 0.0655 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (0 measured)
latency change    = 0.00101096
throughput change = 0.0225031
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.9002
	minimum = 7
	maximum = 38
Network latency average = 19.9002
	minimum = 7
	maximum = 38
Slowest packet = 7915
Flit latency average = 19.8886
	minimum = 7
	maximum = 38
Slowest flit = 7915
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0508438
	minimum = 0.042 (at node 13)
	maximum = 0.0595 (at node 15)
Accepted packet rate average = 0.0505
	minimum = 0.045 (at node 12)
	maximum = 0.0595 (at node 3)
Injected flit rate average = 0.0508438
	minimum = 0.042 (at node 13)
	maximum = 0.0595 (at node 15)
Accepted flit rate average= 0.0505
	minimum = 0.045 (at node 12)
	maximum = 0.0595 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.00561383
throughput change = 0.00371287
Class 0:
Packet latency average = 19.5821
	minimum = 7
	maximum = 38
Network latency average = 19.5821
	minimum = 7
	maximum = 38
Slowest packet = 7915
Flit latency average = 19.5775
	minimum = 7
	maximum = 38
Slowest flit = 7915
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505156
	minimum = 0.04475 (at node 13)
	maximum = 0.05675 (at node 4)
Accepted packet rate average = 0.0505156
	minimum = 0.04525 (at node 12)
	maximum = 0.0555 (at node 14)
Injected flit rate average = 0.0505156
	minimum = 0.04475 (at node 13)
	maximum = 0.05675 (at node 4)
Accepted flit rate average= 0.0505156
	minimum = 0.04525 (at node 12)
	maximum = 0.0555 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (12 measured)
latency change    = 0.016246
throughput change = 0.00030931
Class 0:
Packet latency average = 19.532
	minimum = 7
	maximum = 38
Network latency average = 19.532
	minimum = 7
	maximum = 38
Slowest packet = 7915
Flit latency average = 19.529
	minimum = 7
	maximum = 38
Slowest flit = 7915
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0506771
	minimum = 0.0463333 (at node 13)
	maximum = 0.0571667 (at node 4)
Accepted packet rate average = 0.050625
	minimum = 0.0463333 (at node 12)
	maximum = 0.0556667 (at node 14)
Injected flit rate average = 0.0506771
	minimum = 0.0463333 (at node 13)
	maximum = 0.0571667 (at node 4)
Accepted flit rate average= 0.050625
	minimum = 0.0463333 (at node 12)
	maximum = 0.0556667 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.00256735
throughput change = 0.00216049
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16052 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.5451 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Network latency average = 19.5451 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 19.5347 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0506771 (1 samples)
	minimum = 0.0463333 (1 samples)
	maximum = 0.0571667 (1 samples)
Accepted packet rate average = 0.050625 (1 samples)
	minimum = 0.0463333 (1 samples)
	maximum = 0.0556667 (1 samples)
Injected flit rate average = 0.0506771 (1 samples)
	minimum = 0.0463333 (1 samples)
	maximum = 0.0571667 (1 samples)
Accepted flit rate average = 0.050625 (1 samples)
	minimum = 0.0463333 (1 samples)
	maximum = 0.0556667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49024 (1 samples)
results:0,uniform,0,0.05,7,19.5451,38,7,19.5451,38,7,19.5347,38,0,0,0,0.0463333,0.0506771,0.0571667,0.0463333,0.050625,0.0556667,0.0463333,0.0506771,0.0571667,0.0463333,0.050625,0.0556667,1,1,3.49024
Total run time 0.175937
