BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.05_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.05_s789.cfg
Class 0:
Packet latency average = 101.306
	minimum = 7
	maximum = 1234
Network latency average = 76.317
	minimum = 7
	maximum = 1195
Slowest packet = 341
Flit latency average = 76.317
	minimum = 7
	maximum = 1195
Slowest flit = 341
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0426875
	minimum = 0.0215 (at node 0)
	maximum = 0.0565 (at node 9)
Accepted packet rate average = 0.0409062
	minimum = 0 (at node 0)
	maximum = 0.6545 (at node 11)
Injected flit rate average = 0.0426875
	minimum = 0.0215 (at node 0)
	maximum = 0.0565 (at node 9)
Accepted flit rate average= 0.0409062
	minimum = 0 (at node 0)
	maximum = 0.6545 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 167.691
	minimum = 7
	maximum = 2953
Network latency average = 85.8327
	minimum = 7
	maximum = 1240
Slowest packet = 483
Flit latency average = 85.8327
	minimum = 7
	maximum = 1240
Slowest flit = 483
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0421875
	minimum = 0.018 (at node 0)
	maximum = 0.054 (at node 15)
Accepted packet rate average = 0.0411875
	minimum = 0 (at node 0)
	maximum = 0.659 (at node 11)
Injected flit rate average = 0.0421875
	minimum = 0.018 (at node 0)
	maximum = 0.054 (at node 15)
Accepted flit rate average= 0.0411875
	minimum = 0 (at node 0)
	maximum = 0.659 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 0.395879
throughput change = 0.00682853
Class 0:
Packet latency average = 336.742
	minimum = 7
	maximum = 5341
Network latency average = 101.552
	minimum = 7
	maximum = 5341
Slowest packet = 61
Flit latency average = 101.552
	minimum = 7
	maximum = 5341
Slowest flit = 61
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0420937
	minimum = 0.011 (at node 0)
	maximum = 0.066 (at node 8)
Accepted packet rate average = 0.0415937
	minimum = 0 (at node 0)
	maximum = 0.6655 (at node 11)
Injected flit rate average = 0.0420937
	minimum = 0.011 (at node 0)
	maximum = 0.066 (at node 8)
Accepted flit rate average= 0.0415937
	minimum = 0 (at node 0)
	maximum = 0.6655 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (0 measured)
latency change    = 0.502019
throughput change = 0.00976709
Class 0:
Packet latency average = 462.898
	minimum = 7
	maximum = 6787
Network latency average = 104.213
	minimum = 7
	maximum = 6787
Slowest packet = 94
Flit latency average = 104.213
	minimum = 7
	maximum = 6787
Slowest flit = 94
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0416094
	minimum = 0.01175 (at node 0)
	maximum = 0.058 (at node 8)
Accepted packet rate average = 0.0415156
	minimum = 0 (at node 0)
	maximum = 0.66425 (at node 11)
Injected flit rate average = 0.0416094
	minimum = 0.01175 (at node 0)
	maximum = 0.058 (at node 8)
Accepted flit rate average= 0.0415156
	minimum = 0 (at node 0)
	maximum = 0.66425 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.272536
throughput change = 0.00188182
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.144846
