BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.45_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.45_s123.cfg
Class 0:
Packet latency average = 223.477
	minimum = 7
	maximum = 780
Network latency average = 30.9081
	minimum = 7
	maximum = 320
Slowest packet = 1054
Flit latency average = 30.9081
	minimum = 7
	maximum = 320
Slowest flit = 2071
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.361063
	minimum = 0.296 (at node 3)
	maximum = 0.4015 (at node 5)
Accepted packet rate average = 0.355219
	minimum = 0.336 (at node 5)
	maximum = 0.385 (at node 8)
Injected flit rate average = 0.361063
	minimum = 0.296 (at node 3)
	maximum = 0.4015 (at node 5)
Accepted flit rate average= 0.355219
	minimum = 0.336 (at node 5)
	maximum = 0.385 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 409.379
	minimum = 7
	maximum = 1465
Network latency average = 30.9064
	minimum = 7
	maximum = 486
Slowest packet = 1054
Flit latency average = 30.9064
	minimum = 7
	maximum = 486
Slowest flit = 9179
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.362063
	minimum = 0.2945 (at node 3)
	maximum = 0.40775 (at node 10)
Accepted packet rate average = 0.359047
	minimum = 0.34575 (at node 3)
	maximum = 0.37325 (at node 8)
Injected flit rate average = 0.362063
	minimum = 0.2945 (at node 3)
	maximum = 0.40775 (at node 10)
Accepted flit rate average= 0.359047
	minimum = 0.34575 (at node 3)
	maximum = 0.37325 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 203 (0 measured)
latency change    = 0.454107
throughput change = 0.0106619
Class 0:
Packet latency average = 977.484
	minimum = 327
	maximum = 2258
Network latency average = 31.2651
	minimum = 7
	maximum = 489
Slowest packet = 23062
Flit latency average = 31.2651
	minimum = 7
	maximum = 489
Slowest flit = 26888
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.357187
	minimum = 0.288 (at node 3)
	maximum = 0.4165 (at node 1)
Accepted packet rate average = 0.3575
	minimum = 0.336 (at node 14)
	maximum = 0.3695 (at node 12)
Injected flit rate average = 0.357187
	minimum = 0.288 (at node 3)
	maximum = 0.4165 (at node 1)
Accepted flit rate average= 0.3575
	minimum = 0.336 (at node 14)
	maximum = 0.3695 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (0 measured)
latency change    = 0.581191
throughput change = 0.00432692
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.348187
