BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.05_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.05_s42.cfg
Class 0:
Packet latency average = 106.483
	minimum = 7
	maximum = 1359
Network latency average = 76.8758
	minimum = 7
	maximum = 1235
Slowest packet = 281
Flit latency average = 76.8758
	minimum = 7
	maximum = 1235
Slowest flit = 281
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0433438
	minimum = 0.018 (at node 0)
	maximum = 0.056 (at node 11)
Accepted packet rate average = 0.041
	minimum = 0 (at node 0)
	maximum = 0.656 (at node 11)
Injected flit rate average = 0.0433438
	minimum = 0.018 (at node 0)
	maximum = 0.056 (at node 11)
Accepted flit rate average= 0.041
	minimum = 0 (at node 0)
	maximum = 0.656 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 176.815
	minimum = 7
	maximum = 3026
Network latency average = 89.997
	minimum = 7
	maximum = 2506
Slowest packet = 180
Flit latency average = 89.997
	minimum = 7
	maximum = 2506
Slowest flit = 180
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042375
	minimum = 0.0135 (at node 0)
	maximum = 0.05575 (at node 11)
Accepted packet rate average = 0.0413125
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 11)
Injected flit rate average = 0.042375
	minimum = 0.0135 (at node 0)
	maximum = 0.05575 (at node 11)
Accepted flit rate average= 0.0413125
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 0.397772
throughput change = 0.0075643
Class 0:
Packet latency average = 429.952
	minimum = 7
	maximum = 4385
Network latency average = 101.066
	minimum = 7
	maximum = 1391
Slowest packet = 2126
Flit latency average = 101.066
	minimum = 7
	maximum = 1391
Slowest flit = 1784
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04175
	minimum = 0.009 (at node 0)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.0416562
	minimum = 0 (at node 0)
	maximum = 0.6665 (at node 11)
Injected flit rate average = 0.04175
	minimum = 0.009 (at node 0)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.0416562
	minimum = 0 (at node 0)
	maximum = 0.6665 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (0 measured)
latency change    = 0.588755
throughput change = 0.00825206
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.117268
