BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.05_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.05_s456.cfg
Class 0:
Packet latency average = 20.1608
	minimum = 7
	maximum = 53
Network latency average = 20.1608
	minimum = 7
	maximum = 53
Slowest packet = 98
Flit latency average = 20.1608
	minimum = 7
	maximum = 53
Slowest flit = 98
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499062
	minimum = 0.0395 (at node 0)
	maximum = 0.058 (at node 14)
Accepted packet rate average = 0.049375
	minimum = 0.0415 (at node 3)
	maximum = 0.057 (at node 8)
Injected flit rate average = 0.0499062
	minimum = 0.0395 (at node 0)
	maximum = 0.058 (at node 14)
Accepted flit rate average= 0.049375
	minimum = 0.0415 (at node 3)
	maximum = 0.057 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.0686
	minimum = 7
	maximum = 58
Network latency average = 20.0686
	minimum = 7
	maximum = 58
Slowest packet = 1862
Flit latency average = 20.0686
	minimum = 7
	maximum = 58
Slowest flit = 1862
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497812
	minimum = 0.04425 (at node 0)
	maximum = 0.05575 (at node 14)
Accepted packet rate average = 0.0494062
	minimum = 0.0455 (at node 3)
	maximum = 0.058 (at node 8)
Injected flit rate average = 0.0497812
	minimum = 0.04425 (at node 0)
	maximum = 0.05575 (at node 14)
Accepted flit rate average= 0.0494062
	minimum = 0.0455 (at node 3)
	maximum = 0.058 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24 (0 measured)
latency change    = 0.00459085
throughput change = 0.000632511
Class 0:
Packet latency average = 20.4068
	minimum = 7
	maximum = 55
Network latency average = 20.4068
	minimum = 7
	maximum = 55
Slowest packet = 4137
Flit latency average = 20.4068
	minimum = 7
	maximum = 55
Slowest flit = 4137
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0480937
	minimum = 0.0395 (at node 10)
	maximum = 0.0535 (at node 9)
Accepted packet rate average = 0.0484687
	minimum = 0.042 (at node 2)
	maximum = 0.0575 (at node 14)
Injected flit rate average = 0.0480937
	minimum = 0.0395 (at node 10)
	maximum = 0.0535 (at node 9)
Accepted flit rate average= 0.0484687
	minimum = 0.042 (at node 2)
	maximum = 0.0575 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (0 measured)
latency change    = 0.0165732
throughput change = 0.0193424
Class 0:
Packet latency average = 20.2973
	minimum = 7
	maximum = 59
Network latency average = 20.2973
	minimum = 7
	maximum = 59
Slowest packet = 5635
Flit latency average = 20.2973
	minimum = 7
	maximum = 59
Slowest flit = 5635
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0482187
	minimum = 0.04175 (at node 10)
	maximum = 0.054 (at node 13)
Accepted packet rate average = 0.0484062
	minimum = 0.04425 (at node 2)
	maximum = 0.05475 (at node 6)
Injected flit rate average = 0.0482187
	minimum = 0.04175 (at node 10)
	maximum = 0.054 (at node 13)
Accepted flit rate average= 0.0484062
	minimum = 0.04425 (at node 2)
	maximum = 0.05475 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (0 measured)
latency change    = 0.00539706
throughput change = 0.00129116
Class 0:
Packet latency average = 20.3759
	minimum = 7
	maximum = 50
Network latency average = 20.3752
	minimum = 7
	maximum = 50
Slowest packet = 7565
Flit latency average = 20.3752
	minimum = 7
	maximum = 50
Slowest flit = 7565
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497812
	minimum = 0.0395 (at node 7)
	maximum = 0.059 (at node 11)
Accepted packet rate average = 0.0494687
	minimum = 0.037 (at node 4)
	maximum = 0.0585 (at node 2)
Injected flit rate average = 0.0497812
	minimum = 0.0395 (at node 7)
	maximum = 0.059 (at node 11)
Accepted flit rate average= 0.0494687
	minimum = 0.037 (at node 4)
	maximum = 0.0585 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.00385652
throughput change = 0.0214782
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.9653
	minimum = 7
	maximum = 46
Network latency average = 19.9653
	minimum = 7
	maximum = 46
Slowest packet = 8227
Flit latency average = 20.0057
	minimum = 7
	maximum = 46
Slowest flit = 8227
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491875
	minimum = 0.0445 (at node 6)
	maximum = 0.058 (at node 11)
Accepted packet rate average = 0.04925
	minimum = 0.042 (at node 0)
	maximum = 0.0585 (at node 3)
Injected flit rate average = 0.0491875
	minimum = 0.0445 (at node 6)
	maximum = 0.058 (at node 11)
Accepted flit rate average= 0.04925
	minimum = 0.042 (at node 0)
	maximum = 0.0585 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.0205666
throughput change = 0.00444162
Class 0:
Packet latency average = 20.0859
	minimum = 7
	maximum = 55
Network latency average = 20.0859
	minimum = 7
	maximum = 55
Slowest packet = 10656
Flit latency average = 20.1052
	minimum = 7
	maximum = 55
Slowest flit = 10656
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495156
	minimum = 0.0435 (at node 8)
	maximum = 0.0555 (at node 11)
Accepted packet rate average = 0.0496094
	minimum = 0.042 (at node 15)
	maximum = 0.05525 (at node 12)
Injected flit rate average = 0.0495156
	minimum = 0.0435 (at node 8)
	maximum = 0.0555 (at node 11)
Accepted flit rate average= 0.0496094
	minimum = 0.042 (at node 15)
	maximum = 0.05525 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (16 measured)
latency change    = 0.00600912
throughput change = 0.00724409
Class 0:
Packet latency average = 20.1597
	minimum = 7
	maximum = 55
Network latency average = 20.1597
	minimum = 7
	maximum = 55
Slowest packet = 10656
Flit latency average = 20.1723
	minimum = 7
	maximum = 55
Slowest flit = 10656
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491667
	minimum = 0.0458333 (at node 13)
	maximum = 0.0541667 (at node 11)
Accepted packet rate average = 0.0491562
	minimum = 0.0443333 (at node 14)
	maximum = 0.0538333 (at node 10)
Injected flit rate average = 0.0491667
	minimum = 0.0458333 (at node 13)
	maximum = 0.0541667 (at node 11)
Accepted flit rate average= 0.0491562
	minimum = 0.0443333 (at node 14)
	maximum = 0.0538333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.00365713
throughput change = 0.00921805
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16069 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.1839 (1 samples)
	minimum = 7 (1 samples)
	maximum = 55 (1 samples)
Network latency average = 20.1839 (1 samples)
	minimum = 7 (1 samples)
	maximum = 55 (1 samples)
Flit latency average = 20.1979 (1 samples)
	minimum = 7 (1 samples)
	maximum = 55 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0491667 (1 samples)
	minimum = 0.0458333 (1 samples)
	maximum = 0.0541667 (1 samples)
Accepted packet rate average = 0.0491562 (1 samples)
	minimum = 0.0443333 (1 samples)
	maximum = 0.0538333 (1 samples)
Injected flit rate average = 0.0491667 (1 samples)
	minimum = 0.0458333 (1 samples)
	maximum = 0.0541667 (1 samples)
Accepted flit rate average = 0.0491562 (1 samples)
	minimum = 0.0443333 (1 samples)
	maximum = 0.0538333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50593 (1 samples)
results:0,uniform,0,0.05,7,20.1839,55,7,20.1839,55,7,20.1979,55,0,0,0,0.0458333,0.0491667,0.0541667,0.0443333,0.0491562,0.0538333,0.0458333,0.0491667,0.0541667,0.0443333,0.0491562,0.0538333,1,1,3.50593
Total run time 0.174194
