BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.2_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.2_s456.cfg
Class 0:
Packet latency average = 20.8381
	minimum = 7
	maximum = 57
Network latency average = 20.8178
	minimum = 7
	maximum = 57
Slowest packet = 753
Flit latency average = 20.8178
	minimum = 7
	maximum = 57
Slowest flit = 753
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199313
	minimum = 0.184 (at node 10)
	maximum = 0.215 (at node 12)
Accepted packet rate average = 0.197281
	minimum = 0.188 (at node 8)
	maximum = 0.2095 (at node 9)
Injected flit rate average = 0.199313
	minimum = 0.184 (at node 10)
	maximum = 0.215 (at node 12)
Accepted flit rate average= 0.197281
	minimum = 0.188 (at node 8)
	maximum = 0.2095 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.9461
	minimum = 7
	maximum = 57
Network latency average = 20.9219
	minimum = 7
	maximum = 57
Slowest packet = 753
Flit latency average = 20.9219
	minimum = 7
	maximum = 57
Slowest flit = 753
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.201953
	minimum = 0.19025 (at node 10)
	maximum = 0.213 (at node 12)
Accepted packet rate average = 0.201109
	minimum = 0.19325 (at node 4)
	maximum = 0.20675 (at node 6)
Injected flit rate average = 0.201953
	minimum = 0.19025 (at node 10)
	maximum = 0.213 (at node 12)
Accepted flit rate average= 0.201109
	minimum = 0.19325 (at node 4)
	maximum = 0.20675 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54 (0 measured)
latency change    = 0.00515459
throughput change = 0.019035
Class 0:
Packet latency average = 20.9469
	minimum = 7
	maximum = 64
Network latency average = 20.9149
	minimum = 7
	maximum = 64
Slowest packet = 17980
Flit latency average = 20.9149
	minimum = 7
	maximum = 64
Slowest flit = 17980
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2
	minimum = 0.1875 (at node 10)
	maximum = 0.214 (at node 9)
Accepted packet rate average = 0.199437
	minimum = 0.1825 (at node 5)
	maximum = 0.215 (at node 11)
Injected flit rate average = 0.2
	minimum = 0.1875 (at node 10)
	maximum = 0.214 (at node 9)
Accepted flit rate average= 0.199437
	minimum = 0.1825 (at node 5)
	maximum = 0.215 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 3.82644e-05
throughput change = 0.00838295
Class 0:
Packet latency average = 20.8813
	minimum = 7
	maximum = 64
Network latency average = 20.8548
	minimum = 7
	maximum = 64
Slowest packet = 17980
Flit latency average = 20.8548
	minimum = 7
	maximum = 64
Slowest flit = 17980
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199953
	minimum = 0.1925 (at node 1)
	maximum = 0.213 (at node 9)
Accepted packet rate average = 0.199672
	minimum = 0.1905 (at node 13)
	maximum = 0.20975 (at node 0)
Injected flit rate average = 0.199953
	minimum = 0.1925 (at node 1)
	maximum = 0.213 (at node 9)
Accepted flit rate average= 0.199672
	minimum = 0.1905 (at node 13)
	maximum = 0.20975 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.0031412
throughput change = 0.0011738
Class 0:
Packet latency average = 20.8721
	minimum = 7
	maximum = 54
Network latency average = 20.8518
	minimum = 7
	maximum = 54
Slowest packet = 30863
Flit latency average = 20.8518
	minimum = 7
	maximum = 54
Slowest flit = 31321
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.203375
	minimum = 0.1925 (at node 6)
	maximum = 0.219 (at node 14)
Accepted packet rate average = 0.203469
	minimum = 0.1925 (at node 10)
	maximum = 0.226 (at node 13)
Injected flit rate average = 0.203375
	minimum = 0.1925 (at node 6)
	maximum = 0.219 (at node 14)
Accepted flit rate average= 0.203469
	minimum = 0.1925 (at node 10)
	maximum = 0.226 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 0.000442072
throughput change = 0.0186607
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.9583
	minimum = 7
	maximum = 55
Network latency average = 20.9253
	minimum = 7
	maximum = 55
Slowest packet = 35658
Flit latency average = 20.9734
	minimum = 7
	maximum = 55
Slowest flit = 35658
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200937
	minimum = 0.1875 (at node 13)
	maximum = 0.218 (at node 9)
Accepted packet rate average = 0.200813
	minimum = 0.184 (at node 14)
	maximum = 0.2195 (at node 15)
Injected flit rate average = 0.200937
	minimum = 0.1875 (at node 13)
	maximum = 0.218 (at node 9)
Accepted flit rate average= 0.200813
	minimum = 0.184 (at node 14)
	maximum = 0.2195 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.00411536
throughput change = 0.0132275
Class 0:
Packet latency average = 20.8852
	minimum = 7
	maximum = 56
Network latency average = 20.8564
	minimum = 7
	maximum = 56
Slowest packet = 38882
Flit latency average = 20.8811
	minimum = 7
	maximum = 56
Slowest flit = 38882
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198625
	minimum = 0.18975 (at node 3)
	maximum = 0.21125 (at node 9)
Accepted packet rate average = 0.198656
	minimum = 0.1895 (at node 1)
	maximum = 0.20925 (at node 15)
Injected flit rate average = 0.198625
	minimum = 0.18975 (at node 3)
	maximum = 0.21125 (at node 9)
Accepted flit rate average= 0.198656
	minimum = 0.1895 (at node 1)
	maximum = 0.20925 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.00350209
throughput change = 0.0108542
Class 0:
Packet latency average = 20.8612
	minimum = 7
	maximum = 62
Network latency average = 20.8355
	minimum = 7
	maximum = 62
Slowest packet = 50562
Flit latency average = 20.8521
	minimum = 7
	maximum = 62
Slowest flit = 50562
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197979
	minimum = 0.192333 (at node 4)
	maximum = 0.212 (at node 9)
Accepted packet rate average = 0.197854
	minimum = 0.187167 (at node 8)
	maximum = 0.205 (at node 7)
Injected flit rate average = 0.197979
	minimum = 0.192333 (at node 4)
	maximum = 0.212 (at node 9)
Accepted flit rate average= 0.197854
	minimum = 0.187167 (at node 8)
	maximum = 0.205 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (81 measured)
latency change    = 0.00114712
throughput change = 0.00405391
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16095 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.8817 (1 samples)
	minimum = 7 (1 samples)
	maximum = 62 (1 samples)
Network latency average = 20.8559 (1 samples)
	minimum = 7 (1 samples)
	maximum = 62 (1 samples)
Flit latency average = 20.8706 (1 samples)
	minimum = 7 (1 samples)
	maximum = 62 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.197979 (1 samples)
	minimum = 0.192333 (1 samples)
	maximum = 0.212 (1 samples)
Accepted packet rate average = 0.197854 (1 samples)
	minimum = 0.187167 (1 samples)
	maximum = 0.205 (1 samples)
Injected flit rate average = 0.197979 (1 samples)
	minimum = 0.192333 (1 samples)
	maximum = 0.212 (1 samples)
Accepted flit rate average = 0.197854 (1 samples)
	minimum = 0.187167 (1 samples)
	maximum = 0.205 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50084 (1 samples)
results:0,uniform,0,0.2,7,20.8817,62,7,20.8559,62,7,20.8706,62,0,0,0,0.192333,0.197979,0.212,0.187167,0.197854,0.205,0.192333,0.197979,0.212,0.187167,0.197854,0.205,1,1,3.50084
Total run time 0.453592
