BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.35_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.35;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.35_s123.cfg
Class 0:
Packet latency average = 762.628
	minimum = 7
	maximum = 1928
Network latency average = 143.601
	minimum = 7
	maximum = 1815
Slowest packet = 99
Flit latency average = 143.601
	minimum = 7
	maximum = 1815
Slowest flit = 99
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0452813
	minimum = 0.008 (at node 0)
	maximum = 0.1685 (at node 11)
Accepted packet rate average = 0.0414687
	minimum = 0 (at node 0)
	maximum = 0.6635 (at node 11)
Injected flit rate average = 0.0452813
	minimum = 0.008 (at node 0)
	maximum = 0.1685 (at node 11)
Accepted flit rate average= 0.0414687
	minimum = 0 (at node 0)
	maximum = 0.6635 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0579751
