BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.3_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.3_s123.cfg
Class 0:
Packet latency average = 24.752
	minimum = 7
	maximum = 220
Network latency average = 24.3432
	minimum = 7
	maximum = 219
Slowest packet = 4314
Flit latency average = 24.3432
	minimum = 7
	maximum = 219
Slowest flit = 4314
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300219
	minimum = 0.283 (at node 2)
	maximum = 0.3165 (at node 0)
Accepted packet rate average = 0.296
	minimum = 0.2815 (at node 3)
	maximum = 0.3285 (at node 8)
Injected flit rate average = 0.300219
	minimum = 0.283 (at node 2)
	maximum = 0.3165 (at node 0)
Accepted flit rate average= 0.296
	minimum = 0.2815 (at node 3)
	maximum = 0.3285 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.6976
	minimum = 7
	maximum = 220
Network latency average = 24.3435
	minimum = 7
	maximum = 219
Slowest packet = 4314
Flit latency average = 24.3435
	minimum = 7
	maximum = 219
Slowest flit = 4314
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299359
	minimum = 0.29075 (at node 11)
	maximum = 0.313 (at node 4)
Accepted packet rate average = 0.297438
	minimum = 0.28575 (at node 3)
	maximum = 0.31625 (at node 8)
Injected flit rate average = 0.299359
	minimum = 0.29075 (at node 11)
	maximum = 0.313 (at node 4)
Accepted flit rate average= 0.297438
	minimum = 0.28575 (at node 3)
	maximum = 0.31625 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.00220185
throughput change = 0.00483295
Class 0:
Packet latency average = 24.6738
	minimum = 7
	maximum = 248
Network latency average = 24.1154
	minimum = 7
	maximum = 248
Slowest packet = 24291
Flit latency average = 24.1154
	minimum = 7
	maximum = 248
Slowest flit = 24291
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.29725
	minimum = 0.2835 (at node 6)
	maximum = 0.3165 (at node 9)
Accepted packet rate average = 0.297312
	minimum = 0.2795 (at node 0)
	maximum = 0.3135 (at node 5)
Injected flit rate average = 0.29725
	minimum = 0.2835 (at node 6)
	maximum = 0.3165 (at node 9)
Accepted flit rate average= 0.297312
	minimum = 0.2795 (at node 0)
	maximum = 0.3135 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.000963631
throughput change = 0.000420433
Class 0:
Packet latency average = 24.7572
	minimum = 7
	maximum = 248
Network latency average = 24.2211
	minimum = 7
	maximum = 248
Slowest packet = 24291
Flit latency average = 24.2211
	minimum = 7
	maximum = 248
Slowest flit = 24291
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298781
	minimum = 0.2865 (at node 6)
	maximum = 0.3095 (at node 15)
Accepted packet rate average = 0.298969
	minimum = 0.286 (at node 0)
	maximum = 0.30825 (at node 5)
Injected flit rate average = 0.298781
	minimum = 0.2865 (at node 6)
	maximum = 0.3095 (at node 15)
Accepted flit rate average= 0.298969
	minimum = 0.286 (at node 0)
	maximum = 0.30825 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 0.00336618
throughput change = 0.00553988
Class 0:
Packet latency average = 25.0412
	minimum = 7
	maximum = 163
Network latency average = 24.5249
	minimum = 7
	maximum = 163
Slowest packet = 39960
Flit latency average = 24.5249
	minimum = 7
	maximum = 163
Slowest flit = 39960
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.301125
	minimum = 0.2835 (at node 0)
	maximum = 0.323 (at node 2)
Accepted packet rate average = 0.301281
	minimum = 0.2755 (at node 11)
	maximum = 0.337 (at node 10)
Injected flit rate average = 0.301125
	minimum = 0.2835 (at node 0)
	maximum = 0.323 (at node 2)
Accepted flit rate average= 0.301281
	minimum = 0.2755 (at node 11)
	maximum = 0.337 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.011341
throughput change = 0.00767555
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 25.2003
	minimum = 7
	maximum = 197
Network latency average = 24.6492
	minimum = 7
	maximum = 197
Slowest packet = 52144
Flit latency average = 24.7735
	minimum = 7
	maximum = 197
Slowest flit = 52144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300063
	minimum = 0.2865 (at node 2)
	maximum = 0.318 (at node 4)
Accepted packet rate average = 0.298875
	minimum = 0.281 (at node 6)
	maximum = 0.3215 (at node 2)
Injected flit rate average = 0.300063
	minimum = 0.2865 (at node 2)
	maximum = 0.318 (at node 4)
Accepted flit rate average= 0.298875
	minimum = 0.281 (at node 6)
	maximum = 0.3215 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 145 (145 measured)
latency change    = 0.00631245
throughput change = 0.00805102
Class 0:
Packet latency average = 25.0126
	minimum = 7
	maximum = 197
Network latency average = 24.4526
	minimum = 7
	maximum = 197
Slowest packet = 52144
Flit latency average = 24.5157
	minimum = 7
	maximum = 197
Slowest flit = 52144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299938
	minimum = 0.28775 (at node 0)
	maximum = 0.31275 (at node 4)
Accepted packet rate average = 0.299906
	minimum = 0.2855 (at node 3)
	maximum = 0.3105 (at node 4)
Injected flit rate average = 0.299938
	minimum = 0.28775 (at node 0)
	maximum = 0.31275 (at node 4)
Accepted flit rate average= 0.299906
	minimum = 0.2855 (at node 3)
	maximum = 0.3105 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (109 measured)
latency change    = 0.00750344
throughput change = 0.00343857
Class 0:
Packet latency average = 24.7812
	minimum = 7
	maximum = 197
Network latency average = 24.3299
	minimum = 7
	maximum = 197
Slowest packet = 52144
Flit latency average = 24.3724
	minimum = 7
	maximum = 197
Slowest flit = 52144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299687
	minimum = 0.292333 (at node 8)
	maximum = 0.307167 (at node 4)
Accepted packet rate average = 0.299594
	minimum = 0.292833 (at node 14)
	maximum = 0.311 (at node 9)
Injected flit rate average = 0.299687
	minimum = 0.292333 (at node 8)
	maximum = 0.307167 (at node 4)
Accepted flit rate average= 0.299594
	minimum = 0.292833 (at node 14)
	maximum = 0.311 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (116 measured)
latency change    = 0.00933705
throughput change = 0.00104308
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16123 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 24.8062 (1 samples)
	minimum = 7 (1 samples)
	maximum = 197 (1 samples)
Network latency average = 24.356 (1 samples)
	minimum = 7 (1 samples)
	maximum = 197 (1 samples)
Flit latency average = 24.3863 (1 samples)
	minimum = 7 (1 samples)
	maximum = 197 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.299687 (1 samples)
	minimum = 0.292333 (1 samples)
	maximum = 0.307167 (1 samples)
Accepted packet rate average = 0.299594 (1 samples)
	minimum = 0.292833 (1 samples)
	maximum = 0.311 (1 samples)
Injected flit rate average = 0.299687 (1 samples)
	minimum = 0.292333 (1 samples)
	maximum = 0.307167 (1 samples)
Accepted flit rate average = 0.299594 (1 samples)
	minimum = 0.292833 (1 samples)
	maximum = 0.311 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.51215 (1 samples)
results:0,uniform,0,0.3,7,24.8062,197,7,24.356,197,7,24.3863,197,0,0,0,0.292333,0.299687,0.307167,0.292833,0.299594,0.311,0.292333,0.299687,0.307167,0.292833,0.299594,0.311,1,1,3.51215
Total run time 0.64966
