BEGIN Configuration File: /tmp/noc_mesh88_dor_hotspot_0.05_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_dor_hotspot_0.05_s123.cfg
Class 0:
Packet latency average = 308.254
	minimum = 7
	maximum = 1769
Network latency average = 209.741
	minimum = 7
	maximum = 1750
Slowest packet = 246
Flit latency average = 209.741
	minimum = 7
	maximum = 1750
Slowest flit = 246
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0141406
	minimum = 0.0025 (at node 54)
	maximum = 0.057 (at node 12)
Accepted packet rate average = 0.0103516
	minimum = 0 (at node 0)
	maximum = 0.6625 (at node 11)
Injected flit rate average = 0.0141406
	minimum = 0.0025 (at node 54)
	maximum = 0.057 (at node 12)
Accepted flit rate average= 0.0103516
	minimum = 0 (at node 0)
	maximum = 0.6625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 543 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.264818
