BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.45_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.45_s789.cfg
Class 0:
Packet latency average = 602.053
	minimum = 7
	maximum = 1750
Network latency average = 67.2527
	minimum = 7
	maximum = 762
Slowest packet = 1015
Flit latency average = 67.2527
	minimum = 7
	maximum = 762
Slowest flit = 12819
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168195
	minimum = 0.065 (at node 5)
	maximum = 0.3045 (at node 63)
Accepted packet rate average = 0.162484
	minimum = 0.1405 (at node 62)
	maximum = 0.188 (at node 55)
Injected flit rate average = 0.168195
	minimum = 0.065 (at node 5)
	maximum = 0.3045 (at node 63)
Accepted flit rate average= 0.162484
	minimum = 0.1405 (at node 62)
	maximum = 0.188 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 784 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.618827
