BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.2_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.2_s456.cfg
Class 0:
Packet latency average = 19.8876
	minimum = 7
	maximum = 43
Network latency average = 19.8754
	minimum = 7
	maximum = 43
Slowest packet = 225
Flit latency average = 19.8754
	minimum = 7
	maximum = 43
Slowest flit = 225
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199313
	minimum = 0.184 (at node 6)
	maximum = 0.213 (at node 12)
Accepted packet rate average = 0.197313
	minimum = 0.187 (at node 4)
	maximum = 0.219 (at node 6)
Injected flit rate average = 0.199313
	minimum = 0.184 (at node 6)
	maximum = 0.213 (at node 12)
Accepted flit rate average= 0.197313
	minimum = 0.187 (at node 4)
	maximum = 0.219 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.9444
	minimum = 7
	maximum = 45
Network latency average = 19.9319
	minimum = 7
	maximum = 45
Slowest packet = 10470
Flit latency average = 19.9319
	minimum = 7
	maximum = 45
Slowest flit = 10470
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.201953
	minimum = 0.19275 (at node 10)
	maximum = 0.212 (at node 12)
Accepted packet rate average = 0.201047
	minimum = 0.18925 (at node 15)
	maximum = 0.21525 (at node 10)
Injected flit rate average = 0.201953
	minimum = 0.19275 (at node 10)
	maximum = 0.212 (at node 12)
Accepted flit rate average= 0.201047
	minimum = 0.18925 (at node 15)
	maximum = 0.21525 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (0 measured)
latency change    = 0.00285192
throughput change = 0.0185746
Class 0:
Packet latency average = 19.8063
	minimum = 7
	maximum = 46
Network latency average = 19.7968
	minimum = 7
	maximum = 46
Slowest packet = 14450
Flit latency average = 19.7968
	minimum = 7
	maximum = 46
Slowest flit = 14450
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2
	minimum = 0.1815 (at node 10)
	maximum = 0.2135 (at node 7)
Accepted packet rate average = 0.19975
	minimum = 0.1825 (at node 14)
	maximum = 0.2115 (at node 5)
Injected flit rate average = 0.2
	minimum = 0.1815 (at node 10)
	maximum = 0.2135 (at node 7)
Accepted flit rate average= 0.19975
	minimum = 0.1825 (at node 14)
	maximum = 0.2115 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.00697308
throughput change = 0.00649249
Class 0:
Packet latency average = 19.8694
	minimum = 7
	maximum = 46
Network latency average = 19.86
	minimum = 7
	maximum = 46
Slowest packet = 14450
Flit latency average = 19.86
	minimum = 7
	maximum = 46
Slowest flit = 14450
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199953
	minimum = 0.19275 (at node 10)
	maximum = 0.211 (at node 9)
Accepted packet rate average = 0.199828
	minimum = 0.19025 (at node 3)
	maximum = 0.20825 (at node 8)
Injected flit rate average = 0.199953
	minimum = 0.19275 (at node 10)
	maximum = 0.211 (at node 9)
Accepted flit rate average= 0.199828
	minimum = 0.19025 (at node 3)
	maximum = 0.20825 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.00317567
throughput change = 0.000390961
Class 0:
Packet latency average = 19.9759
	minimum = 7
	maximum = 44
Network latency average = 19.9645
	minimum = 7
	maximum = 44
Slowest packet = 31778
Flit latency average = 19.9645
	minimum = 7
	maximum = 44
Slowest flit = 31778
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.203375
	minimum = 0.191 (at node 12)
	maximum = 0.22 (at node 14)
Accepted packet rate average = 0.203531
	minimum = 0.1885 (at node 8)
	maximum = 0.2165 (at node 0)
Injected flit rate average = 0.203375
	minimum = 0.191 (at node 12)
	maximum = 0.22 (at node 14)
Accepted flit rate average= 0.203531
	minimum = 0.1885 (at node 8)
	maximum = 0.2165 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (0 measured)
latency change    = 0.00533019
throughput change = 0.0181944
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.0226
	minimum = 7
	maximum = 44
Network latency average = 20.0085
	minimum = 7
	maximum = 44
Slowest packet = 32337
Flit latency average = 20.0263
	minimum = 7
	maximum = 44
Slowest flit = 32337
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200937
	minimum = 0.184 (at node 13)
	maximum = 0.218 (at node 9)
Accepted packet rate average = 0.200781
	minimum = 0.185 (at node 14)
	maximum = 0.213 (at node 9)
Injected flit rate average = 0.200937
	minimum = 0.184 (at node 13)
	maximum = 0.218 (at node 9)
Accepted flit rate average= 0.200781
	minimum = 0.185 (at node 14)
	maximum = 0.213 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.00233401
throughput change = 0.0136965
Class 0:
Packet latency average = 20.0257
	minimum = 7
	maximum = 44
Network latency average = 20.0131
	minimum = 7
	maximum = 44
Slowest packet = 32337
Flit latency average = 20.022
	minimum = 7
	maximum = 44
Slowest flit = 32337
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198625
	minimum = 0.19225 (at node 3)
	maximum = 0.209 (at node 9)
Accepted packet rate average = 0.1985
	minimum = 0.1885 (at node 5)
	maximum = 0.20575 (at node 15)
Injected flit rate average = 0.198625
	minimum = 0.19225 (at node 3)
	maximum = 0.209 (at node 9)
Accepted flit rate average= 0.1985
	minimum = 0.1885 (at node 5)
	maximum = 0.20575 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.000153735
throughput change = 0.0114924
Class 0:
Packet latency average = 20.0328
	minimum = 7
	maximum = 45
Network latency average = 20.0218
	minimum = 7
	maximum = 45
Slowest packet = 44893
Flit latency average = 20.0278
	minimum = 7
	maximum = 45
Slowest flit = 44893
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197979
	minimum = 0.191333 (at node 4)
	maximum = 0.210167 (at node 9)
Accepted packet rate average = 0.197802
	minimum = 0.188833 (at node 5)
	maximum = 0.208167 (at node 15)
Injected flit rate average = 0.197979
	minimum = 0.191333 (at node 4)
	maximum = 0.210167 (at node 9)
Accepted flit rate average= 0.197802
	minimum = 0.188833 (at node 5)
	maximum = 0.208167 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.000354549
throughput change = 0.00352836
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16071 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.0448 (1 samples)
	minimum = 7 (1 samples)
	maximum = 45 (1 samples)
Network latency average = 20.0337 (1 samples)
	minimum = 7 (1 samples)
	maximum = 45 (1 samples)
Flit latency average = 20.043 (1 samples)
	minimum = 7 (1 samples)
	maximum = 45 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.197979 (1 samples)
	minimum = 0.191333 (1 samples)
	maximum = 0.210167 (1 samples)
Accepted packet rate average = 0.197802 (1 samples)
	minimum = 0.188833 (1 samples)
	maximum = 0.208167 (1 samples)
Injected flit rate average = 0.197979 (1 samples)
	minimum = 0.191333 (1 samples)
	maximum = 0.210167 (1 samples)
Accepted flit rate average = 0.197802 (1 samples)
	minimum = 0.188833 (1 samples)
	maximum = 0.208167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.51742 (1 samples)
results:0,uniform,0,0.2,7,20.0448,45,7,20.0337,45,7,20.043,45,0,0,0,0.191333,0.197979,0.210167,0.188833,0.197802,0.208167,0.191333,0.197979,0.210167,0.188833,0.197802,0.208167,1,1,3.51742
Total run time 0.434374
