BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.01_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.01_s789.cfg
Class 0:
Packet latency average = 19.912
	minimum = 7
	maximum = 37
Network latency average = 19.912
	minimum = 7
	maximum = 37
Slowest packet = 2
Flit latency average = 19.912
	minimum = 7
	maximum = 37
Slowest flit = 2
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.009
	minimum = 0.0045 (at node 12)
	maximum = 0.0125 (at node 0)
Accepted packet rate average = 0.008875
	minimum = 0.0055 (at node 6)
	maximum = 0.012 (at node 7)
Injected flit rate average = 0.009
	minimum = 0.0045 (at node 12)
	maximum = 0.0125 (at node 0)
Accepted flit rate average= 0.008875
	minimum = 0.0055 (at node 6)
	maximum = 0.012 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.7822
	minimum = 7
	maximum = 37
Network latency average = 19.7822
	minimum = 7
	maximum = 37
Slowest packet = 2
Flit latency average = 19.7822
	minimum = 7
	maximum = 37
Slowest flit = 2
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0090625
	minimum = 0.00675 (at node 12)
	maximum = 0.011 (at node 0)
Accepted packet rate average = 0.00896875
	minimum = 0.00675 (at node 5)
	maximum = 0.0105 (at node 7)
Injected flit rate average = 0.0090625
	minimum = 0.00675 (at node 12)
	maximum = 0.011 (at node 0)
Accepted flit rate average= 0.00896875
	minimum = 0.00675 (at node 5)
	maximum = 0.0105 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 0.00655851
throughput change = 0.010453
Class 0:
Packet latency average = 19.2199
	minimum = 7
	maximum = 37
Network latency average = 19.2199
	minimum = 7
	maximum = 37
Slowest packet = 598
Flit latency average = 19.2199
	minimum = 7
	maximum = 37
Slowest flit = 598
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0105625
	minimum = 0.0075 (at node 11)
	maximum = 0.0155 (at node 10)
Accepted packet rate average = 0.0106563
	minimum = 0.007 (at node 7)
	maximum = 0.016 (at node 13)
Injected flit rate average = 0.0105625
	minimum = 0.0075 (at node 11)
	maximum = 0.0155 (at node 10)
Accepted flit rate average= 0.0106563
	minimum = 0.007 (at node 7)
	maximum = 0.016 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.0292555
throughput change = 0.158358
Class 0:
Packet latency average = 19.5015
	minimum = 7
	maximum = 37
Network latency average = 19.5015
	minimum = 7
	maximum = 37
Slowest packet = 598
Flit latency average = 19.5015
	minimum = 7
	maximum = 37
Slowest flit = 598
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100156
	minimum = 0.007 (at node 13)
	maximum = 0.012 (at node 10)
Accepted packet rate average = 0.0100938
	minimum = 0.0065 (at node 3)
	maximum = 0.013 (at node 13)
Injected flit rate average = 0.0100156
	minimum = 0.007 (at node 13)
	maximum = 0.012 (at node 10)
Accepted flit rate average= 0.0100938
	minimum = 0.0065 (at node 3)
	maximum = 0.013 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 0.0144402
throughput change = 0.0557276
Class 0:
Packet latency average = 19.8613
	minimum = 7
	maximum = 37
Network latency average = 19.8613
	minimum = 7
	maximum = 37
Slowest packet = 1218
Flit latency average = 19.8613
	minimum = 7
	maximum = 37
Slowest flit = 1218
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00971875
	minimum = 0.0075 (at node 5)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.0096875
	minimum = 0.0075 (at node 9)
	maximum = 0.0115 (at node 1)
Injected flit rate average = 0.00971875
	minimum = 0.0075 (at node 5)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.0096875
	minimum = 0.0075 (at node 9)
	maximum = 0.0115 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.0181127
throughput change = 0.0419355
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.4096
	minimum = 7
	maximum = 37
Network latency average = 19.4096
	minimum = 7
	maximum = 37
Slowest packet = 1568
Flit latency average = 19.4382
	minimum = 7
	maximum = 37
Slowest flit = 1568
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0111562
	minimum = 0.0075 (at node 13)
	maximum = 0.015 (at node 12)
Accepted packet rate average = 0.011125
	minimum = 0.0065 (at node 12)
	maximum = 0.0145 (at node 9)
Injected flit rate average = 0.0111562
	minimum = 0.0075 (at node 13)
	maximum = 0.015 (at node 12)
Accepted flit rate average= 0.011125
	minimum = 0.0065 (at node 12)
	maximum = 0.0145 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.0232713
throughput change = 0.129213
Class 0:
Packet latency average = 19.1468
	minimum = 7
	maximum = 37
Network latency average = 19.1468
	minimum = 7
	maximum = 37
Slowest packet = 1568
Flit latency average = 19.1623
	minimum = 7
	maximum = 37
Slowest flit = 1568
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0107656
	minimum = 0.00825 (at node 13)
	maximum = 0.013 (at node 4)
Accepted packet rate average = 0.0107812
	minimum = 0.0085 (at node 12)
	maximum = 0.0135 (at node 9)
Injected flit rate average = 0.0107656
	minimum = 0.00825 (at node 13)
	maximum = 0.013 (at node 4)
Accepted flit rate average= 0.0107812
	minimum = 0.0085 (at node 12)
	maximum = 0.0135 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (1 measured)
latency change    = 0.0137256
throughput change = 0.0318841
Class 0:
Packet latency average = 19.2024
	minimum = 7
	maximum = 37
Network latency average = 19.2024
	minimum = 7
	maximum = 37
Slowest packet = 1568
Flit latency average = 19.2127
	minimum = 7
	maximum = 37
Slowest flit = 1568
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0106458
	minimum = 0.0075 (at node 13)
	maximum = 0.0128333 (at node 5)
Accepted packet rate average = 0.010625
	minimum = 0.00816667 (at node 15)
	maximum = 0.0126667 (at node 13)
Injected flit rate average = 0.0106458
	minimum = 0.0075 (at node 13)
	maximum = 0.0128333 (at node 5)
Accepted flit rate average= 0.010625
	minimum = 0.00816667 (at node 15)
	maximum = 0.0126667 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.00289315
throughput change = 0.0147059
Class 0:
Packet latency average = 19.3438
	minimum = 7
	maximum = 37
Network latency average = 19.3438
	minimum = 7
	maximum = 37
Slowest packet = 1568
Flit latency average = 19.3516
	minimum = 7
	maximum = 37
Slowest flit = 1568
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0104219
	minimum = 0.008375 (at node 13)
	maximum = 0.012875 (at node 5)
Accepted packet rate average = 0.0104219
	minimum = 0.00875 (at node 15)
	maximum = 0.012125 (at node 13)
Injected flit rate average = 0.0104219
	minimum = 0.008375 (at node 13)
	maximum = 0.012875 (at node 5)
Accepted flit rate average= 0.0104219
	minimum = 0.00875 (at node 15)
	maximum = 0.012125 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.00731428
throughput change = 0.0194903
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18041 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.3591 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Network latency average = 19.3591 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Flit latency average = 19.3691 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0104219 (1 samples)
	minimum = 0.008375 (1 samples)
	maximum = 0.012875 (1 samples)
Accepted packet rate average = 0.0104219 (1 samples)
	minimum = 0.00875 (1 samples)
	maximum = 0.012125 (1 samples)
Injected flit rate average = 0.0104219 (1 samples)
	minimum = 0.008375 (1 samples)
	maximum = 0.012875 (1 samples)
Accepted flit rate average = 0.0104219 (1 samples)
	minimum = 0.00875 (1 samples)
	maximum = 0.012125 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.47001 (1 samples)
results:0,uniform,0,0.01,7,19.3591,37,7,19.3591,37,7,19.3691,37,0,0,0,0.008375,0.0104219,0.012875,0.00875,0.0104219,0.012125,0.008375,0.0104219,0.012875,0.00875,0.0104219,0.012125,1,1,3.47001
Total run time 0.103442
