BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.45_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.45_s456.cfg
Class 0:
Packet latency average = 498.339
	minimum = 7
	maximum = 1685
Network latency average = 61.3696
	minimum = 7
	maximum = 383
Slowest packet = 715
Flit latency average = 61.3696
	minimum = 7
	maximum = 383
Slowest flit = 12862
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189539
	minimum = 0.0875 (at node 8)
	maximum = 0.373 (at node 59)
Accepted packet rate average = 0.183812
	minimum = 0.1565 (at node 29)
	maximum = 0.204 (at node 5)
Injected flit rate average = 0.189539
	minimum = 0.0875 (at node 8)
	maximum = 0.373 (at node 59)
Accepted flit rate average= 0.183812
	minimum = 0.1565 (at node 29)
	maximum = 0.204 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 783 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.70305
