BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.2_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.2_s42.cfg
Class 0:
Packet latency average = 19.9719
	minimum = 7
	maximum = 43
Network latency average = 19.9631
	minimum = 7
	maximum = 43
Slowest packet = 1794
Flit latency average = 19.9631
	minimum = 7
	maximum = 43
Slowest flit = 1794
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198469
	minimum = 0.1815 (at node 1)
	maximum = 0.226 (at node 11)
Accepted packet rate average = 0.1965
	minimum = 0.184 (at node 0)
	maximum = 0.2185 (at node 3)
Injected flit rate average = 0.198469
	minimum = 0.1815 (at node 1)
	maximum = 0.226 (at node 11)
Accepted flit rate average= 0.1965
	minimum = 0.184 (at node 0)
	maximum = 0.2185 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.0071
	minimum = 7
	maximum = 46
Network latency average = 19.9956
	minimum = 7
	maximum = 46
Slowest packet = 7522
Flit latency average = 19.9956
	minimum = 7
	maximum = 46
Slowest flit = 7522
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200594
	minimum = 0.1885 (at node 1)
	maximum = 0.218 (at node 9)
Accepted packet rate average = 0.199406
	minimum = 0.19 (at node 0)
	maximum = 0.21325 (at node 3)
Injected flit rate average = 0.200594
	minimum = 0.1885 (at node 1)
	maximum = 0.218 (at node 9)
Accepted flit rate average= 0.199406
	minimum = 0.19 (at node 0)
	maximum = 0.21325 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.00176334
throughput change = 0.0145745
Class 0:
Packet latency average = 20.0658
	minimum = 7
	maximum = 44
Network latency average = 20.0559
	minimum = 7
	maximum = 44
Slowest packet = 18246
Flit latency average = 20.0559
	minimum = 7
	maximum = 44
Slowest flit = 18246
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200687
	minimum = 0.188 (at node 5)
	maximum = 0.219 (at node 14)
Accepted packet rate average = 0.200781
	minimum = 0.183 (at node 10)
	maximum = 0.214 (at node 15)
Injected flit rate average = 0.200687
	minimum = 0.188 (at node 5)
	maximum = 0.219 (at node 14)
Accepted flit rate average= 0.200781
	minimum = 0.183 (at node 10)
	maximum = 0.214 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.00292567
throughput change = 0.00684825
Class 0:
Packet latency average = 19.9076
	minimum = 7
	maximum = 49
Network latency average = 19.8975
	minimum = 7
	maximum = 49
Slowest packet = 24295
Flit latency average = 19.8975
	minimum = 7
	maximum = 49
Slowest flit = 24295
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197594
	minimum = 0.182 (at node 5)
	maximum = 0.20875 (at node 7)
Accepted packet rate average = 0.197984
	minimum = 0.18425 (at node 10)
	maximum = 0.21375 (at node 15)
Injected flit rate average = 0.197594
	minimum = 0.182 (at node 5)
	maximum = 0.20875 (at node 7)
Accepted flit rate average= 0.197984
	minimum = 0.18425 (at node 10)
	maximum = 0.21375 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 51 (0 measured)
latency change    = 0.00794935
throughput change = 0.0141267
Class 0:
Packet latency average = 19.9881
	minimum = 7
	maximum = 46
Network latency average = 19.9807
	minimum = 7
	maximum = 46
Slowest packet = 28196
Flit latency average = 19.9807
	minimum = 7
	maximum = 46
Slowest flit = 28196
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200719
	minimum = 0.188 (at node 13)
	maximum = 0.2205 (at node 7)
Accepted packet rate average = 0.200313
	minimum = 0.177 (at node 9)
	maximum = 0.2185 (at node 11)
Injected flit rate average = 0.200719
	minimum = 0.188 (at node 13)
	maximum = 0.2205 (at node 7)
Accepted flit rate average= 0.200313
	minimum = 0.177 (at node 9)
	maximum = 0.2185 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 0.00403035
throughput change = 0.0116225
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.944
	minimum = 7
	maximum = 44
Network latency average = 19.9324
	minimum = 7
	maximum = 44
Slowest packet = 32352
Flit latency average = 19.9662
	minimum = 7
	maximum = 44
Slowest flit = 32352
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198969
	minimum = 0.186 (at node 3)
	maximum = 0.212 (at node 15)
Accepted packet rate average = 0.198906
	minimum = 0.187 (at node 15)
	maximum = 0.208 (at node 9)
Injected flit rate average = 0.198969
	minimum = 0.186 (at node 3)
	maximum = 0.212 (at node 15)
Accepted flit rate average= 0.198906
	minimum = 0.187 (at node 15)
	maximum = 0.208 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.00221452
throughput change = 0.00706991
Class 0:
Packet latency average = 19.9668
	minimum = 7
	maximum = 47
Network latency average = 19.9567
	minimum = 7
	maximum = 47
Slowest packet = 41036
Flit latency average = 19.9736
	minimum = 7
	maximum = 47
Slowest flit = 41036
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197656
	minimum = 0.18725 (at node 8)
	maximum = 0.2125 (at node 2)
Accepted packet rate average = 0.197578
	minimum = 0.1875 (at node 15)
	maximum = 0.212 (at node 8)
Injected flit rate average = 0.197656
	minimum = 0.18725 (at node 8)
	maximum = 0.2125 (at node 2)
Accepted flit rate average= 0.197578
	minimum = 0.1875 (at node 15)
	maximum = 0.212 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.0011418
throughput change = 0.00672202
Class 0:
Packet latency average = 19.9941
	minimum = 7
	maximum = 49
Network latency average = 19.9851
	minimum = 7
	maximum = 49
Slowest packet = 46293
Flit latency average = 19.9962
	minimum = 7
	maximum = 49
Slowest flit = 46293
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198427
	minimum = 0.190667 (at node 14)
	maximum = 0.209333 (at node 2)
Accepted packet rate average = 0.19851
	minimum = 0.186333 (at node 15)
	maximum = 0.207667 (at node 8)
Injected flit rate average = 0.198427
	minimum = 0.190667 (at node 14)
	maximum = 0.209333 (at node 2)
Accepted flit rate average= 0.19851
	minimum = 0.186333 (at node 15)
	maximum = 0.207667 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (56 measured)
latency change    = 0.00136679
throughput change = 0.00469644
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16074 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.0009 (1 samples)
	minimum = 7 (1 samples)
	maximum = 49 (1 samples)
Network latency average = 19.992 (1 samples)
	minimum = 7 (1 samples)
	maximum = 49 (1 samples)
Flit latency average = 20.0008 (1 samples)
	minimum = 7 (1 samples)
	maximum = 49 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.198427 (1 samples)
	minimum = 0.190667 (1 samples)
	maximum = 0.209333 (1 samples)
Accepted packet rate average = 0.19851 (1 samples)
	minimum = 0.186333 (1 samples)
	maximum = 0.207667 (1 samples)
Injected flit rate average = 0.198427 (1 samples)
	minimum = 0.190667 (1 samples)
	maximum = 0.209333 (1 samples)
Accepted flit rate average = 0.19851 (1 samples)
	minimum = 0.186333 (1 samples)
	maximum = 0.207667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.5111 (1 samples)
results:0,uniform,0,0.2,7,20.0009,49,7,19.992,49,7,20.0008,49,0,0,0,0.190667,0.198427,0.209333,0.186333,0.19851,0.207667,0.190667,0.198427,0.209333,0.186333,0.19851,0.207667,1,1,3.5111
Total run time 0.436698
