BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.35_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.35_s456.cfg
Class 0:
Packet latency average = 385.321
	minimum = 7
	maximum = 1910
Network latency average = 71.7896
	minimum = 7
	maximum = 1795
Slowest packet = 90
Flit latency average = 71.7896
	minimum = 7
	maximum = 1795
Slowest flit = 90
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.15818
	minimum = 0.0495 (at node 7)
	maximum = 0.3335 (at node 19)
Accepted packet rate average = 0.152289
	minimum = 0.1305 (at node 29)
	maximum = 0.175 (at node 5)
Injected flit rate average = 0.15818
	minimum = 0.0495 (at node 7)
	maximum = 0.3335 (at node 19)
Accepted flit rate average= 0.152289
	minimum = 0.1305 (at node 29)
	maximum = 0.175 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 809 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 758.683
	minimum = 7
	maximum = 3943
Network latency average = 74.1285
	minimum = 7
	maximum = 3943
Slowest packet = 553
Flit latency average = 74.1285
	minimum = 7
	maximum = 3943
Slowest flit = 553
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.155676
	minimum = 0.052 (at node 23)
	maximum = 0.33625 (at node 36)
Accepted packet rate average = 0.152656
	minimum = 0.13725 (at node 29)
	maximum = 0.16325 (at node 44)
Injected flit rate average = 0.155676
	minimum = 0.052 (at node 23)
	maximum = 0.33625 (at node 36)
Accepted flit rate average= 0.152656
	minimum = 0.13725 (at node 29)
	maximum = 0.16325 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 827 (0 measured)
latency change    = 0.492118
throughput change = 0.00240532
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.38274
