BEGIN Configuration File: /tmp/noc_mesh88_dor_hotspot_0.01_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_dor_hotspot_0.01_s42.cfg
Class 0:
Packet latency average = 71.5055
	minimum = 7
	maximum = 839
Network latency average = 71.3551
	minimum = 7
	maximum = 839
Slowest packet = 732
Flit latency average = 71.3551
	minimum = 7
	maximum = 839
Slowest flit = 732
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00991406
	minimum = 0.005 (at node 36)
	maximum = 0.018 (at node 15)
Accepted packet rate average = 0.00919531
	minimum = 0 (at node 0)
	maximum = 0.5885 (at node 11)
Injected flit rate average = 0.00991406
	minimum = 0.005 (at node 36)
	maximum = 0.018 (at node 15)
Accepted flit rate average= 0.00919531
	minimum = 0 (at node 0)
	maximum = 0.5885 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 104.023
	minimum = 7
	maximum = 2589
Network latency average = 101.598
	minimum = 7
	maximum = 2589
Slowest packet = 849
Flit latency average = 101.598
	minimum = 7
	maximum = 2589
Slowest flit = 849
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00972656
	minimum = 0.00575 (at node 62)
	maximum = 0.0135 (at node 48)
Accepted packet rate average = 0.00934375
	minimum = 0 (at node 0)
	maximum = 0.598 (at node 11)
Injected flit rate average = 0.00972656
	minimum = 0.00575 (at node 62)
	maximum = 0.0135 (at node 48)
Accepted flit rate average= 0.00934375
	minimum = 0 (at node 0)
	maximum = 0.598 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.312602
throughput change = 0.0158863
Class 0:
Packet latency average = 205.001
	minimum = 7
	maximum = 3592
Network latency average = 160.799
	minimum = 7
	maximum = 3592
Slowest packet = 1173
Flit latency average = 160.799
	minimum = 7
	maximum = 3592
Slowest flit = 1173
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00957031
	minimum = 0.005 (at node 30)
	maximum = 0.0145 (at node 32)
Accepted packet rate average = 0.00946094
	minimum = 0 (at node 0)
	maximum = 0.6055 (at node 11)
Injected flit rate average = 0.00957031
	minimum = 0.005 (at node 30)
	maximum = 0.0145 (at node 32)
Accepted flit rate average= 0.00946094
	minimum = 0 (at node 0)
	maximum = 0.6055 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 0.492571
throughput change = 0.0123865
Class 0:
Packet latency average = 198.275
	minimum = 7
	maximum = 5127
Network latency average = 150.393
	minimum = 7
	maximum = 3592
Slowest packet = 1173
Flit latency average = 150.393
	minimum = 7
	maximum = 3592
Slowest flit = 1173
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00958203
	minimum = 0.00375 (at node 62)
	maximum = 0.01375 (at node 12)
Accepted packet rate average = 0.00953125
	minimum = 0 (at node 0)
	maximum = 0.61 (at node 11)
Injected flit rate average = 0.00958203
	minimum = 0.00375 (at node 62)
	maximum = 0.01375 (at node 12)
Accepted flit rate average= 0.00953125
	minimum = 0 (at node 0)
	maximum = 0.61 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 117 (0 measured)
latency change    = 0.0339196
throughput change = 0.00737705
Class 0:
Packet latency average = 211.942
	minimum = 7
	maximum = 7022
Network latency average = 160.354
	minimum = 7
	maximum = 6086
Slowest packet = 1458
Flit latency average = 160.354
	minimum = 7
	maximum = 6086
Slowest flit = 1458
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00938281
	minimum = 0.0015 (at node 61)
	maximum = 0.016 (at node 22)
Accepted packet rate average = 0.00938281
	minimum = 0 (at node 0)
	maximum = 0.6005 (at node 11)
Injected flit rate average = 0.00938281
	minimum = 0.0015 (at node 61)
	maximum = 0.016 (at node 22)
Accepted flit rate average= 0.00938281
	minimum = 0 (at node 0)
	maximum = 0.6005 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.0644814
throughput change = 0.0158201
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 131.789
	minimum = 7
	maximum = 6180
Network latency average = 91.9222
	minimum = 7
	maximum = 1432
Slowest packet = 6205
Flit latency average = 215.402
	minimum = 7
	maximum = 6307
Slowest flit = 2992
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00958594
	minimum = 0.001 (at node 62)
	maximum = 0.0145 (at node 26)
Accepted packet rate average = 0.00951562
	minimum = 0 (at node 0)
	maximum = 0.609 (at node 11)
Injected flit rate average = 0.00958594
	minimum = 0.001 (at node 62)
	maximum = 0.0145 (at node 26)
Accepted flit rate average= 0.00951562
	minimum = 0 (at node 0)
	maximum = 0.609 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (108 measured)
latency change    = 0.608191
throughput change = 0.0139573
Class 0:
Packet latency average = 208.286
	minimum = 7
	maximum = 9520
Network latency average = 116.707
	minimum = 7
	maximum = 2543
Slowest packet = 6205
Flit latency average = 201.351
	minimum = 7
	maximum = 8319
Slowest flit = 2898
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00942969
	minimum = 0.002 (at node 62)
	maximum = 0.0135 (at node 3)
Accepted packet rate average = 0.00949219
	minimum = 0 (at node 0)
	maximum = 0.6075 (at node 11)
Injected flit rate average = 0.00942969
	minimum = 0.002 (at node 62)
	maximum = 0.0135 (at node 3)
Accepted flit rate average= 0.00949219
	minimum = 0 (at node 0)
	maximum = 0.6075 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (96 measured)
latency change    = 0.367271
throughput change = 0.00246914
Class 0:
Packet latency average = 235.698
	minimum = 7
	maximum = 10770
Network latency average = 128.057
	minimum = 7
	maximum = 3966
Slowest packet = 6205
Flit latency average = 189.068
	minimum = 7
	maximum = 8319
Slowest flit = 2898
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00950521
	minimum = 0.00183333 (at node 62)
	maximum = 0.0128333 (at node 37)
Accepted packet rate average = 0.00948437
	minimum = 0 (at node 0)
	maximum = 0.607 (at node 11)
Injected flit rate average = 0.00950521
	minimum = 0.00183333 (at node 62)
	maximum = 0.0128333 (at node 37)
Accepted flit rate average= 0.00948437
	minimum = 0 (at node 0)
	maximum = 0.607 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (124 measured)
latency change    = 0.1163
throughput change = 0.000823723
Class 0:
Packet latency average = 269.727
	minimum = 7
	maximum = 13247
Network latency average = 138.587
	minimum = 7
	maximum = 4929
Slowest packet = 6205
Flit latency average = 187.46
	minimum = 7
	maximum = 9921
Slowest flit = 4383
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00945117
	minimum = 0.002 (at node 62)
	maximum = 0.01275 (at node 37)
Accepted packet rate average = 0.00947852
	minimum = 0 (at node 0)
	maximum = 0.606625 (at node 11)
Injected flit rate average = 0.00945117
	minimum = 0.002 (at node 62)
	maximum = 0.01275 (at node 37)
Accepted flit rate average= 0.00947852
	minimum = 0 (at node 0)
	maximum = 0.606625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (105 measured)
latency change    = 0.126161
throughput change = 0.000618174
Class 0:
Packet latency average = 326.203
	minimum = 7
	maximum = 14948
Network latency average = 147.016
	minimum = 7
	maximum = 8285
Slowest packet = 6205
Flit latency average = 185.928
	minimum = 7
	maximum = 9921
Slowest flit = 4383
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00946719
	minimum = 0.002 (at node 62)
	maximum = 0.0123 (at node 37)
Accepted packet rate average = 0.00948281
	minimum = 0 (at node 0)
	maximum = 0.6069 (at node 11)
Injected flit rate average = 0.00946719
	minimum = 0.002 (at node 62)
	maximum = 0.0123 (at node 37)
Accepted flit rate average= 0.00948281
	minimum = 0 (at node 0)
	maximum = 0.6069 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.173132
throughput change = 0.000453122
Draining all recorded packets ...
Class 0:
Remaining flits: 8741 8751 9993 10543 10548 10848 10850 10955 10959 11009 [...] (106 flits)
Measured flits: 8741 8751 9993 10543 10548 10848 10850 10955 10959 11009 [...] (68 flits)
Class 0:
Remaining flits: 8751 9993 10548 10850 10959 11009 11230 11417 11439 11706 [...] (122 flits)
Measured flits: 8751 9993 10548 10850 10959 11009 11230 11417 11439 11706 [...] (62 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.05191
