BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.1_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.1_s789.cfg
Class 0:
Packet latency average = 35.0743
	minimum = 7
	maximum = 100
Network latency average = 35.0732
	minimum = 7
	maximum = 100
Slowest packet = 5149
Flit latency average = 35.0732
	minimum = 7
	maximum = 100
Slowest flit = 5149
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999219
	minimum = 0.086 (at node 46)
	maximum = 0.1135 (at node 23)
Accepted packet rate average = 0.09825
	minimum = 0.0825 (at node 57)
	maximum = 0.1135 (at node 13)
Injected flit rate average = 0.0999219
	minimum = 0.086 (at node 46)
	maximum = 0.1135 (at node 23)
Accepted flit rate average= 0.09825
	minimum = 0.0825 (at node 57)
	maximum = 0.1135 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 214 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 34.9793
	minimum = 7
	maximum = 100
Network latency average = 34.9778
	minimum = 7
	maximum = 100
Slowest packet = 5149
Flit latency average = 34.9778
	minimum = 7
	maximum = 100
Slowest flit = 5149
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100344
	minimum = 0.0875 (at node 46)
	maximum = 0.1095 (at node 12)
Accepted packet rate average = 0.0993203
	minimum = 0.08675 (at node 63)
	maximum = 0.10925 (at node 20)
Injected flit rate average = 0.100344
	minimum = 0.0875 (at node 46)
	maximum = 0.1095 (at node 12)
Accepted flit rate average= 0.0993203
	minimum = 0.08675 (at node 63)
	maximum = 0.10925 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 262 (0 measured)
latency change    = 0.00271463
throughput change = 0.0107764
Class 0:
Packet latency average = 35.0609
	minimum = 7
	maximum = 108
Network latency average = 35.0583
	minimum = 7
	maximum = 108
Slowest packet = 32615
Flit latency average = 35.0583
	minimum = 7
	maximum = 108
Slowest flit = 32615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100148
	minimum = 0.0815 (at node 7)
	maximum = 0.114 (at node 50)
Accepted packet rate average = 0.100523
	minimum = 0.09 (at node 25)
	maximum = 0.1095 (at node 15)
Injected flit rate average = 0.100148
	minimum = 0.0815 (at node 7)
	maximum = 0.114 (at node 50)
Accepted flit rate average= 0.100523
	minimum = 0.09 (at node 25)
	maximum = 0.1095 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 214 (0 measured)
latency change    = 0.00232569
throughput change = 0.0119686
Class 0:
Packet latency average = 34.999
	minimum = 7
	maximum = 108
Network latency average = 34.9971
	minimum = 7
	maximum = 108
Slowest packet = 32615
Flit latency average = 34.9971
	minimum = 7
	maximum = 108
Slowest flit = 32615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100562
	minimum = 0.08825 (at node 7)
	maximum = 0.11425 (at node 17)
Accepted packet rate average = 0.100758
	minimum = 0.091 (at node 25)
	maximum = 0.11 (at node 23)
Injected flit rate average = 0.100562
	minimum = 0.08825 (at node 7)
	maximum = 0.11425 (at node 17)
Accepted flit rate average= 0.100758
	minimum = 0.091 (at node 25)
	maximum = 0.11 (at node 23)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 212 (0 measured)
latency change    = 0.00176641
throughput change = 0.00232612
Class 0:
Packet latency average = 35.1162
	minimum = 7
	maximum = 100
Network latency average = 35.1151
	minimum = 7
	maximum = 100
Slowest packet = 59646
Flit latency average = 35.1151
	minimum = 7
	maximum = 100
Slowest flit = 59646
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100359
	minimum = 0.0825 (at node 55)
	maximum = 0.119 (at node 1)
Accepted packet rate average = 0.100023
	minimum = 0.0825 (at node 56)
	maximum = 0.1115 (at node 37)
Injected flit rate average = 0.100359
	minimum = 0.0825 (at node 55)
	maximum = 0.119 (at node 1)
Accepted flit rate average= 0.100023
	minimum = 0.0825 (at node 56)
	maximum = 0.1115 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 255 (0 measured)
latency change    = 0.00333726
throughput change = 0.00734203
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 35.1447
	minimum = 7
	maximum = 97
Network latency average = 35.1441
	minimum = 7
	maximum = 97
Slowest packet = 73825
Flit latency average = 35.2617
	minimum = 7
	maximum = 97
Slowest flit = 73825
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100133
	minimum = 0.082 (at node 35)
	maximum = 0.1145 (at node 49)
Accepted packet rate average = 0.100172
	minimum = 0.086 (at node 21)
	maximum = 0.121 (at node 49)
Injected flit rate average = 0.100133
	minimum = 0.082 (at node 35)
	maximum = 0.1145 (at node 49)
Accepted flit rate average= 0.100172
	minimum = 0.086 (at node 21)
	maximum = 0.121 (at node 49)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 250 (250 measured)
latency change    = 0.000811541
throughput change = 0.00148183
Class 0:
Packet latency average = 35.234
	minimum = 7
	maximum = 97
Network latency average = 35.2329
	minimum = 7
	maximum = 97
Slowest packet = 73825
Flit latency average = 35.291
	minimum = 7
	maximum = 97
Slowest flit = 73825
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998594
	minimum = 0.09 (at node 50)
	maximum = 0.1115 (at node 6)
Accepted packet rate average = 0.0999687
	minimum = 0.09075 (at node 20)
	maximum = 0.1085 (at node 49)
Injected flit rate average = 0.0998594
	minimum = 0.09 (at node 50)
	maximum = 0.1115 (at node 6)
Accepted flit rate average= 0.0999687
	minimum = 0.09075 (at node 20)
	maximum = 0.1085 (at node 49)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 227 (227 measured)
latency change    = 0.00253451
throughput change = 0.00203188
Class 0:
Packet latency average = 35.3019
	minimum = 7
	maximum = 102
Network latency average = 35.3009
	minimum = 7
	maximum = 102
Slowest packet = 94895
Flit latency average = 35.3391
	minimum = 7
	maximum = 102
Slowest flit = 94895
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998906
	minimum = 0.0923333 (at node 17)
	maximum = 0.108 (at node 23)
Accepted packet rate average = 0.0999427
	minimum = 0.0928333 (at node 7)
	maximum = 0.108667 (at node 24)
Injected flit rate average = 0.0998906
	minimum = 0.0923333 (at node 17)
	maximum = 0.108 (at node 23)
Accepted flit rate average= 0.0999427
	minimum = 0.0928333 (at node 7)
	maximum = 0.108667 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 235 (235 measured)
latency change    = 0.00192114
throughput change = 0.000260566
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16144 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 35.3372 (1 samples)
	minimum = 7 (1 samples)
	maximum = 102 (1 samples)
Network latency average = 35.3362 (1 samples)
	minimum = 7 (1 samples)
	maximum = 102 (1 samples)
Flit latency average = 35.3658 (1 samples)
	minimum = 7 (1 samples)
	maximum = 102 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0998906 (1 samples)
	minimum = 0.0923333 (1 samples)
	maximum = 0.108 (1 samples)
Accepted packet rate average = 0.0999427 (1 samples)
	minimum = 0.0928333 (1 samples)
	maximum = 0.108667 (1 samples)
Injected flit rate average = 0.0998906 (1 samples)
	minimum = 0.0923333 (1 samples)
	maximum = 0.108 (1 samples)
Accepted flit rate average = 0.0999427 (1 samples)
	minimum = 0.0928333 (1 samples)
	maximum = 0.108667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.28443 (1 samples)
results:0,uniform,0,0.1,7,35.3372,102,7,35.3362,102,7,35.3658,102,0,0,0,0.0923333,0.0998906,0.108,0.0928333,0.0999427,0.108667,0.0923333,0.0998906,0.108,0.0928333,0.0999427,0.108667,1,1,6.28443
Total run time 2.27387
