BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.01_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.01_s42.cfg
Class 0:
Packet latency average = 32.9944
	minimum = 7
	maximum = 72
Network latency average = 32.9944
	minimum = 7
	maximum = 72
Slowest packet = 35
Flit latency average = 32.9944
	minimum = 7
	maximum = 72
Slowest flit = 35
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted packet rate average = 0.00982031
	minimum = 0.006 (at node 13)
	maximum = 0.0165 (at node 32)
Injected flit rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted flit rate average= 0.00982031
	minimum = 0.006 (at node 13)
	maximum = 0.0165 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.3343
	minimum = 7
	maximum = 77
Network latency average = 33.3343
	minimum = 7
	maximum = 77
Slowest packet = 2324
Flit latency average = 33.3343
	minimum = 7
	maximum = 77
Slowest flit = 2324
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100117
	minimum = 0.0065 (at node 40)
	maximum = 0.016 (at node 15)
Accepted packet rate average = 0.00992188
	minimum = 0.0055 (at node 31)
	maximum = 0.01325 (at node 32)
Injected flit rate average = 0.0100117
	minimum = 0.0065 (at node 40)
	maximum = 0.016 (at node 15)
Accepted flit rate average= 0.00992188
	minimum = 0.0055 (at node 31)
	maximum = 0.01325 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (0 measured)
latency change    = 0.0101943
throughput change = 0.0102362
Class 0:
Packet latency average = 32.8732
	minimum = 7
	maximum = 77
Network latency average = 32.8732
	minimum = 7
	maximum = 77
Slowest packet = 3679
Flit latency average = 32.8732
	minimum = 7
	maximum = 77
Slowest flit = 3679
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00967187
	minimum = 0.0035 (at node 22)
	maximum = 0.014 (at node 19)
Accepted packet rate average = 0.00967187
	minimum = 0.0055 (at node 6)
	maximum = 0.015 (at node 24)
Injected flit rate average = 0.00967187
	minimum = 0.0035 (at node 22)
	maximum = 0.014 (at node 19)
Accepted flit rate average= 0.00967187
	minimum = 0.0055 (at node 6)
	maximum = 0.015 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (0 measured)
latency change    = 0.0140257
throughput change = 0.0258481
Class 0:
Packet latency average = 33.2091
	minimum = 7
	maximum = 77
Network latency average = 33.2091
	minimum = 7
	maximum = 77
Slowest packet = 3679
Flit latency average = 33.2091
	minimum = 7
	maximum = 77
Slowest flit = 3679
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00994531
	minimum = 0.006 (at node 5)
	maximum = 0.01425 (at node 19)
Accepted packet rate average = 0.0099375
	minimum = 0.00625 (at node 0)
	maximum = 0.01325 (at node 31)
Injected flit rate average = 0.00994531
	minimum = 0.006 (at node 5)
	maximum = 0.01425 (at node 19)
Accepted flit rate average= 0.0099375
	minimum = 0.00625 (at node 0)
	maximum = 0.01325 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (0 measured)
latency change    = 0.0101158
throughput change = 0.0267296
Class 0:
Packet latency average = 32.9538
	minimum = 7
	maximum = 77
Network latency average = 32.9538
	minimum = 7
	maximum = 77
Slowest packet = 6088
Flit latency average = 32.9538
	minimum = 7
	maximum = 77
Slowest flit = 6088
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103359
	minimum = 0.0055 (at node 12)
	maximum = 0.015 (at node 61)
Accepted packet rate average = 0.0103047
	minimum = 0.0045 (at node 24)
	maximum = 0.0175 (at node 53)
Injected flit rate average = 0.0103359
	minimum = 0.0055 (at node 12)
	maximum = 0.015 (at node 61)
Accepted flit rate average= 0.0103047
	minimum = 0.0045 (at node 24)
	maximum = 0.0175 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (0 measured)
latency change    = 0.00774924
throughput change = 0.0356331
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.2814
	minimum = 7
	maximum = 77
Network latency average = 33.2814
	minimum = 7
	maximum = 77
Slowest packet = 6821
Flit latency average = 33.3211
	minimum = 7
	maximum = 77
Slowest flit = 6821
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00967969
	minimum = 0.005 (at node 30)
	maximum = 0.0155 (at node 56)
Accepted packet rate average = 0.00980469
	minimum = 0.005 (at node 6)
	maximum = 0.0155 (at node 12)
Injected flit rate average = 0.00967969
	minimum = 0.005 (at node 30)
	maximum = 0.0155 (at node 56)
Accepted flit rate average= 0.00980469
	minimum = 0.005 (at node 6)
	maximum = 0.0155 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 13 (13 measured)
latency change    = 0.00984484
throughput change = 0.050996
Class 0:
Packet latency average = 33.3549
	minimum = 7
	maximum = 77
Network latency average = 33.3549
	minimum = 7
	maximum = 77
Slowest packet = 6821
Flit latency average = 33.3739
	minimum = 7
	maximum = 77
Slowest flit = 6821
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980078
	minimum = 0.00725 (at node 23)
	maximum = 0.01425 (at node 21)
Accepted packet rate average = 0.00983203
	minimum = 0.006 (at node 22)
	maximum = 0.01425 (at node 24)
Injected flit rate average = 0.00980078
	minimum = 0.00725 (at node 23)
	maximum = 0.01425 (at node 21)
Accepted flit rate average= 0.00983203
	minimum = 0.006 (at node 22)
	maximum = 0.01425 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.00220359
throughput change = 0.00278109
Class 0:
Packet latency average = 33.5012
	minimum = 7
	maximum = 77
Network latency average = 33.5012
	minimum = 7
	maximum = 77
Slowest packet = 6821
Flit latency average = 33.5126
	minimum = 7
	maximum = 77
Slowest flit = 6821
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00990885
	minimum = 0.00716667 (at node 23)
	maximum = 0.013 (at node 21)
Accepted packet rate average = 0.00991667
	minimum = 0.00666667 (at node 22)
	maximum = 0.012 (at node 12)
Injected flit rate average = 0.00990885
	minimum = 0.00716667 (at node 23)
	maximum = 0.013 (at node 21)
Accepted flit rate average= 0.00991667
	minimum = 0.00666667 (at node 22)
	maximum = 0.012 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.00436663
throughput change = 0.00853466
Class 0:
Packet latency average = 33.5699
	minimum = 7
	maximum = 77
Network latency average = 33.5699
	minimum = 7
	maximum = 77
Slowest packet = 6821
Flit latency average = 33.5781
	minimum = 7
	maximum = 77
Slowest flit = 6821
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00991406
	minimum = 0.007625 (at node 45)
	maximum = 0.01225 (at node 21)
Accepted packet rate average = 0.00991992
	minimum = 0.0075 (at node 18)
	maximum = 0.011875 (at node 24)
Injected flit rate average = 0.00991406
	minimum = 0.007625 (at node 45)
	maximum = 0.01225 (at node 21)
Accepted flit rate average= 0.00991992
	minimum = 0.0075 (at node 18)
	maximum = 0.011875 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.00204678
throughput change = 0.000328149
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18114 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.6133 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Network latency average = 33.6133 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Flit latency average = 33.6011 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00991406 (1 samples)
	minimum = 0.007625 (1 samples)
	maximum = 0.01225 (1 samples)
Accepted packet rate average = 0.00991992 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.011875 (1 samples)
Injected flit rate average = 0.00991406 (1 samples)
	minimum = 0.007625 (1 samples)
	maximum = 0.01225 (1 samples)
Accepted flit rate average = 0.00991992 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.011875 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.31935 (1 samples)
results:0,uniform,0,0.01,7,33.6133,77,7,33.6133,77,7,33.6011,77,0,0,0,0.007625,0.00991406,0.01225,0.0075,0.00991992,0.011875,0.007625,0.00991406,0.01225,0.0075,0.00991992,0.011875,1,1,6.31935
Total run time 0.66121
