BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.3_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.3_s123.cfg
Class 0:
Packet latency average = 25.03
	minimum = 7
	maximum = 114
Network latency average = 24.1767
	minimum = 7
	maximum = 110
Slowest packet = 2632
Flit latency average = 24.1767
	minimum = 7
	maximum = 110
Slowest flit = 2632
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3
	minimum = 0.286 (at node 3)
	maximum = 0.3185 (at node 15)
Accepted packet rate average = 0.296187
	minimum = 0.2555 (at node 9)
	maximum = 0.312 (at node 8)
Injected flit rate average = 0.3
	minimum = 0.286 (at node 3)
	maximum = 0.3185 (at node 15)
Accepted flit rate average= 0.296187
	minimum = 0.2555 (at node 9)
	maximum = 0.312 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.9431
	minimum = 7
	maximum = 115
Network latency average = 24.0511
	minimum = 7
	maximum = 114
Slowest packet = 2632
Flit latency average = 24.0511
	minimum = 7
	maximum = 114
Slowest flit = 13069
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299172
	minimum = 0.2805 (at node 7)
	maximum = 0.309 (at node 2)
Accepted packet rate average = 0.297078
	minimum = 0.27675 (at node 9)
	maximum = 0.3125 (at node 8)
Injected flit rate average = 0.299172
	minimum = 0.2805 (at node 7)
	maximum = 0.309 (at node 2)
Accepted flit rate average= 0.297078
	minimum = 0.27675 (at node 9)
	maximum = 0.3125 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (0 measured)
latency change    = 0.00348071
throughput change = 0.00299795
Class 0:
Packet latency average = 25.4718
	minimum = 7
	maximum = 119
Network latency average = 24.2527
	minimum = 7
	maximum = 108
Slowest packet = 18844
Flit latency average = 24.2527
	minimum = 7
	maximum = 108
Slowest flit = 27176
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.297531
	minimum = 0.283 (at node 3)
	maximum = 0.3185 (at node 11)
Accepted packet rate average = 0.298312
	minimum = 0.284 (at node 4)
	maximum = 0.3155 (at node 5)
Injected flit rate average = 0.297531
	minimum = 0.283 (at node 3)
	maximum = 0.3185 (at node 11)
Accepted flit rate average= 0.298312
	minimum = 0.284 (at node 4)
	maximum = 0.3155 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.0207553
throughput change = 0.00413786
Class 0:
Packet latency average = 25.4492
	minimum = 7
	maximum = 119
Network latency average = 24.2515
	minimum = 7
	maximum = 108
Slowest packet = 18844
Flit latency average = 24.2515
	minimum = 7
	maximum = 108
Slowest flit = 27176
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298766
	minimum = 0.28675 (at node 6)
	maximum = 0.311 (at node 8)
Accepted packet rate average = 0.298859
	minimum = 0.28275 (at node 11)
	maximum = 0.31325 (at node 7)
Injected flit rate average = 0.298766
	minimum = 0.28675 (at node 6)
	maximum = 0.311 (at node 8)
Accepted flit rate average= 0.298859
	minimum = 0.28275 (at node 11)
	maximum = 0.31325 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 0.000888544
throughput change = 0.00182987
Class 0:
Packet latency average = 26.3392
	minimum = 7
	maximum = 172
Network latency average = 24.704
	minimum = 7
	maximum = 138
Slowest packet = 44313
Flit latency average = 24.704
	minimum = 7
	maximum = 138
Slowest flit = 44508
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.301469
	minimum = 0.287 (at node 1)
	maximum = 0.3375 (at node 2)
Accepted packet rate average = 0.302187
	minimum = 0.275 (at node 14)
	maximum = 0.321 (at node 4)
Injected flit rate average = 0.301469
	minimum = 0.287 (at node 1)
	maximum = 0.3375 (at node 2)
Accepted flit rate average= 0.302187
	minimum = 0.275 (at node 14)
	maximum = 0.321 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.0337894
throughput change = 0.0110134
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 25.3239
	minimum = 7
	maximum = 100
Network latency average = 24.3118
	minimum = 7
	maximum = 96
Slowest packet = 55715
Flit latency average = 24.346
	minimum = 7
	maximum = 96
Slowest flit = 55715
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300156
	minimum = 0.2845 (at node 14)
	maximum = 0.3155 (at node 4)
Accepted packet rate average = 0.299594
	minimum = 0.272 (at node 2)
	maximum = 0.3305 (at node 13)
Injected flit rate average = 0.300156
	minimum = 0.2845 (at node 14)
	maximum = 0.3155 (at node 4)
Accepted flit rate average= 0.299594
	minimum = 0.272 (at node 2)
	maximum = 0.3305 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (124 measured)
latency change    = 0.0400918
throughput change = 0.00865756
Class 0:
Packet latency average = 25.2843
	minimum = 7
	maximum = 101
Network latency average = 24.2945
	minimum = 7
	maximum = 98
Slowest packet = 55715
Flit latency average = 24.3117
	minimum = 7
	maximum = 98
Slowest flit = 61542
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299969
	minimum = 0.288 (at node 13)
	maximum = 0.3105 (at node 5)
Accepted packet rate average = 0.29975
	minimum = 0.2825 (at node 12)
	maximum = 0.3255 (at node 13)
Injected flit rate average = 0.299969
	minimum = 0.288 (at node 13)
	maximum = 0.3105 (at node 5)
Accepted flit rate average= 0.29975
	minimum = 0.2825 (at node 12)
	maximum = 0.3255 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (119 measured)
latency change    = 0.00156844
throughput change = 0.000521268
Class 0:
Packet latency average = 25.3671
	minimum = 7
	maximum = 101
Network latency average = 24.3427
	minimum = 7
	maximum = 99
Slowest packet = 55715
Flit latency average = 24.354
	minimum = 7
	maximum = 99
Slowest flit = 71199
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299667
	minimum = 0.284333 (at node 13)
	maximum = 0.309 (at node 5)
Accepted packet rate average = 0.2995
	minimum = 0.2785 (at node 12)
	maximum = 0.3215 (at node 13)
Injected flit rate average = 0.299667
	minimum = 0.284333 (at node 13)
	maximum = 0.309 (at node 5)
Accepted flit rate average= 0.2995
	minimum = 0.2785 (at node 12)
	maximum = 0.3215 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (122 measured)
latency change    = 0.00326595
throughput change = 0.000834725
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16100 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 25.3935 (1 samples)
	minimum = 7 (1 samples)
	maximum = 101 (1 samples)
Network latency average = 24.3655 (1 samples)
	minimum = 7 (1 samples)
	maximum = 99 (1 samples)
Flit latency average = 24.3692 (1 samples)
	minimum = 7 (1 samples)
	maximum = 99 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.299667 (1 samples)
	minimum = 0.284333 (1 samples)
	maximum = 0.309 (1 samples)
Accepted packet rate average = 0.2995 (1 samples)
	minimum = 0.2785 (1 samples)
	maximum = 0.3215 (1 samples)
Injected flit rate average = 0.299667 (1 samples)
	minimum = 0.284333 (1 samples)
	maximum = 0.309 (1 samples)
Accepted flit rate average = 0.2995 (1 samples)
	minimum = 0.2785 (1 samples)
	maximum = 0.3215 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.51394 (1 samples)
results:0,uniform,0,0.3,7,25.3935,101,7,24.3655,99,7,24.3692,99,0,0,0,0.284333,0.299667,0.309,0.2785,0.2995,0.3215,0.284333,0.299667,0.309,0.2785,0.2995,0.3215,1,1,3.51394
Total run time 0.611913
