BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.1_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.1_s789.cfg
Class 0:
Packet latency average = 33.6141
	minimum = 7
	maximum = 85
Network latency average = 33.6138
	minimum = 7
	maximum = 85
Slowest packet = 9705
Flit latency average = 33.6138
	minimum = 7
	maximum = 85
Slowest flit = 9705
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999219
	minimum = 0.086 (at node 55)
	maximum = 0.1125 (at node 15)
Accepted packet rate average = 0.0981875
	minimum = 0.0815 (at node 23)
	maximum = 0.117 (at node 26)
Injected flit rate average = 0.0999219
	minimum = 0.086 (at node 55)
	maximum = 0.1125 (at node 15)
Accepted flit rate average= 0.0981875
	minimum = 0.0815 (at node 23)
	maximum = 0.117 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 222 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.7165
	minimum = 7
	maximum = 85
Network latency average = 33.7157
	minimum = 7
	maximum = 85
Slowest packet = 9705
Flit latency average = 33.7157
	minimum = 7
	maximum = 85
Slowest flit = 9705
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100344
	minimum = 0.08775 (at node 46)
	maximum = 0.1105 (at node 12)
Accepted packet rate average = 0.099418
	minimum = 0.0885 (at node 10)
	maximum = 0.11375 (at node 26)
Injected flit rate average = 0.100344
	minimum = 0.08775 (at node 46)
	maximum = 0.1105 (at node 12)
Accepted flit rate average= 0.099418
	minimum = 0.0885 (at node 10)
	maximum = 0.11375 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 237 (0 measured)
latency change    = 0.00303636
throughput change = 0.0123767
Class 0:
Packet latency average = 33.9798
	minimum = 7
	maximum = 82
Network latency average = 33.9791
	minimum = 7
	maximum = 82
Slowest packet = 34846
Flit latency average = 33.9791
	minimum = 7
	maximum = 82
Slowest flit = 34846
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100148
	minimum = 0.0805 (at node 7)
	maximum = 0.113 (at node 3)
Accepted packet rate average = 0.100445
	minimum = 0.087 (at node 44)
	maximum = 0.1205 (at node 56)
Injected flit rate average = 0.100148
	minimum = 0.0805 (at node 7)
	maximum = 0.113 (at node 3)
Accepted flit rate average= 0.100445
	minimum = 0.087 (at node 44)
	maximum = 0.1205 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 199 (0 measured)
latency change    = 0.00774881
throughput change = 0.0102279
Class 0:
Packet latency average = 33.9225
	minimum = 7
	maximum = 85
Network latency average = 33.9215
	minimum = 7
	maximum = 85
Slowest packet = 39292
Flit latency average = 33.9215
	minimum = 7
	maximum = 85
Slowest flit = 39292
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100562
	minimum = 0.08825 (at node 7)
	maximum = 0.114 (at node 17)
Accepted packet rate average = 0.100723
	minimum = 0.0905 (at node 44)
	maximum = 0.115 (at node 20)
Injected flit rate average = 0.100562
	minimum = 0.08825 (at node 7)
	maximum = 0.114 (at node 17)
Accepted flit rate average= 0.100723
	minimum = 0.0905 (at node 44)
	maximum = 0.115 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (0 measured)
latency change    = 0.00168924
throughput change = 0.00275354
Class 0:
Packet latency average = 33.8755
	minimum = 7
	maximum = 84
Network latency average = 33.8747
	minimum = 7
	maximum = 84
Slowest packet = 52102
Flit latency average = 33.8747
	minimum = 7
	maximum = 84
Slowest flit = 52102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100359
	minimum = 0.083 (at node 55)
	maximum = 0.1195 (at node 1)
Accepted packet rate average = 0.0999531
	minimum = 0.082 (at node 8)
	maximum = 0.1135 (at node 43)
Injected flit rate average = 0.100359
	minimum = 0.083 (at node 55)
	maximum = 0.1195 (at node 1)
Accepted flit rate average= 0.0999531
	minimum = 0.082 (at node 8)
	maximum = 0.1135 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 248 (0 measured)
latency change    = 0.00138701
throughput change = 0.00769892
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.8314
	minimum = 7
	maximum = 83
Network latency average = 33.8309
	minimum = 7
	maximum = 83
Slowest packet = 68867
Flit latency average = 33.9386
	minimum = 7
	maximum = 83
Slowest flit = 68867
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100133
	minimum = 0.0825 (at node 35)
	maximum = 0.1145 (at node 49)
Accepted packet rate average = 0.100219
	minimum = 0.0745 (at node 19)
	maximum = 0.115 (at node 37)
Injected flit rate average = 0.100133
	minimum = 0.0825 (at node 35)
	maximum = 0.1145 (at node 49)
Accepted flit rate average= 0.100219
	minimum = 0.0745 (at node 19)
	maximum = 0.115 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 237 (237 measured)
latency change    = 0.00130321
throughput change = 0.00265045
Class 0:
Packet latency average = 33.8345
	minimum = 7
	maximum = 84
Network latency average = 33.8336
	minimum = 7
	maximum = 84
Slowest packet = 79965
Flit latency average = 33.8876
	minimum = 7
	maximum = 84
Slowest flit = 79965
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998594
	minimum = 0.08975 (at node 50)
	maximum = 0.112 (at node 6)
Accepted packet rate average = 0.0999883
	minimum = 0.08825 (at node 19)
	maximum = 0.113 (at node 23)
Injected flit rate average = 0.0998594
	minimum = 0.08975 (at node 50)
	maximum = 0.112 (at node 6)
Accepted flit rate average= 0.0999883
	minimum = 0.08825 (at node 19)
	maximum = 0.113 (at node 23)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 215 (215 measured)
latency change    = 9.3119e-05
throughput change = 0.00230496
Class 0:
Packet latency average = 33.8475
	minimum = 7
	maximum = 87
Network latency average = 33.8467
	minimum = 7
	maximum = 87
Slowest packet = 92755
Flit latency average = 33.8826
	minimum = 7
	maximum = 87
Slowest flit = 92755
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998906
	minimum = 0.0916667 (at node 17)
	maximum = 0.107167 (at node 18)
Accepted packet rate average = 0.0999661
	minimum = 0.0913333 (at node 19)
	maximum = 0.110333 (at node 23)
Injected flit rate average = 0.0998906
	minimum = 0.0916667 (at node 17)
	maximum = 0.107167 (at node 18)
Accepted flit rate average= 0.0999661
	minimum = 0.0913333 (at node 19)
	maximum = 0.110333 (at node 23)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 219 (219 measured)
latency change    = 0.000383535
throughput change = 0.000221429
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16132 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.8829 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Network latency average = 33.882 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Flit latency average = 33.9154 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0998906 (1 samples)
	minimum = 0.0916667 (1 samples)
	maximum = 0.107167 (1 samples)
Accepted packet rate average = 0.0999661 (1 samples)
	minimum = 0.0913333 (1 samples)
	maximum = 0.110333 (1 samples)
Injected flit rate average = 0.0998906 (1 samples)
	minimum = 0.0916667 (1 samples)
	maximum = 0.107167 (1 samples)
Accepted flit rate average = 0.0999661 (1 samples)
	minimum = 0.0913333 (1 samples)
	maximum = 0.110333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.26498 (1 samples)
results:0,uniform,0,0.1,7,33.8829,87,7,33.882,87,7,33.9154,87,0,0,0,0.0916667,0.0998906,0.107167,0.0913333,0.0999661,0.110333,0.0916667,0.0998906,0.107167,0.0913333,0.0999661,0.110333,1,1,6.26498
Total run time 2.46882
