BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.05_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.05_s456.cfg
Class 0:
Packet latency average = 33.3962
	minimum = 7
	maximum = 78
Network latency average = 33.3962
	minimum = 7
	maximum = 78
Slowest packet = 5527
Flit latency average = 33.3962
	minimum = 7
	maximum = 78
Slowest flit = 5527
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049
	minimum = 0.0375 (at node 42)
	maximum = 0.058 (at node 17)
Accepted packet rate average = 0.0482266
	minimum = 0.038 (at node 29)
	maximum = 0.0595 (at node 26)
Injected flit rate average = 0.049
	minimum = 0.0375 (at node 42)
	maximum = 0.058 (at node 17)
Accepted flit rate average= 0.0482266
	minimum = 0.038 (at node 29)
	maximum = 0.0595 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.4092
	minimum = 7
	maximum = 78
Network latency average = 33.4092
	minimum = 7
	maximum = 78
Slowest packet = 5527
Flit latency average = 33.4092
	minimum = 7
	maximum = 78
Slowest flit = 5527
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491602
	minimum = 0.04275 (at node 31)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.0487383
	minimum = 0.0415 (at node 29)
	maximum = 0.0575 (at node 5)
Injected flit rate average = 0.0491602
	minimum = 0.04275 (at node 31)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.0487383
	minimum = 0.0415 (at node 29)
	maximum = 0.0575 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.000388853
throughput change = 0.0104993
Class 0:
Packet latency average = 33.2097
	minimum = 7
	maximum = 79
Network latency average = 33.2093
	minimum = 7
	maximum = 79
Slowest packet = 18524
Flit latency average = 33.2093
	minimum = 7
	maximum = 79
Slowest flit = 18524
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495781
	minimum = 0.0405 (at node 48)
	maximum = 0.0595 (at node 58)
Accepted packet rate average = 0.0496172
	minimum = 0.0365 (at node 9)
	maximum = 0.0595 (at node 11)
Injected flit rate average = 0.0495781
	minimum = 0.0405 (at node 48)
	maximum = 0.0595 (at node 58)
Accepted flit rate average= 0.0496172
	minimum = 0.0365 (at node 9)
	maximum = 0.0595 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.00600734
throughput change = 0.0177137
Class 0:
Packet latency average = 33.2584
	minimum = 7
	maximum = 79
Network latency average = 33.2581
	minimum = 7
	maximum = 79
Slowest packet = 18524
Flit latency average = 33.2581
	minimum = 7
	maximum = 79
Slowest flit = 18524
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494414
	minimum = 0.04075 (at node 47)
	maximum = 0.056 (at node 13)
Accepted packet rate average = 0.0494375
	minimum = 0.04075 (at node 29)
	maximum = 0.05825 (at node 1)
Injected flit rate average = 0.0494414
	minimum = 0.04075 (at node 47)
	maximum = 0.056 (at node 13)
Accepted flit rate average= 0.0494375
	minimum = 0.04075 (at node 29)
	maximum = 0.05825 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.00146263
throughput change = 0.00363464
Class 0:
Packet latency average = 33.5926
	minimum = 7
	maximum = 78
Network latency average = 33.5926
	minimum = 7
	maximum = 78
Slowest packet = 25664
Flit latency average = 33.5926
	minimum = 7
	maximum = 78
Slowest flit = 25664
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502891
	minimum = 0.039 (at node 0)
	maximum = 0.0645 (at node 39)
Accepted packet rate average = 0.0502656
	minimum = 0.0385 (at node 8)
	maximum = 0.0635 (at node 12)
Injected flit rate average = 0.0502891
	minimum = 0.039 (at node 0)
	maximum = 0.0645 (at node 39)
Accepted flit rate average= 0.0502656
	minimum = 0.0385 (at node 8)
	maximum = 0.0635 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 0.00995032
throughput change = 0.016475
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.4088
	minimum = 7
	maximum = 78
Network latency average = 33.4088
	minimum = 7
	maximum = 78
Slowest packet = 32374
Flit latency average = 33.5063
	minimum = 7
	maximum = 78
Slowest flit = 32374
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497344
	minimum = 0.039 (at node 19)
	maximum = 0.062 (at node 48)
Accepted packet rate average = 0.0498516
	minimum = 0.0395 (at node 46)
	maximum = 0.061 (at node 28)
Injected flit rate average = 0.0497344
	minimum = 0.039 (at node 19)
	maximum = 0.062 (at node 48)
Accepted flit rate average= 0.0498516
	minimum = 0.0395 (at node 46)
	maximum = 0.061 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.00550141
throughput change = 0.00830591
Class 0:
Packet latency average = 33.337
	minimum = 7
	maximum = 78
Network latency average = 33.337
	minimum = 7
	maximum = 78
Slowest packet = 32374
Flit latency average = 33.3861
	minimum = 7
	maximum = 78
Slowest flit = 32374
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502305
	minimum = 0.04125 (at node 19)
	maximum = 0.05675 (at node 29)
Accepted packet rate average = 0.0502148
	minimum = 0.043 (at node 30)
	maximum = 0.05725 (at node 36)
Injected flit rate average = 0.0502305
	minimum = 0.04125 (at node 19)
	maximum = 0.05675 (at node 29)
Accepted flit rate average= 0.0502148
	minimum = 0.043 (at node 30)
	maximum = 0.05725 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (116 measured)
latency change    = 0.00215344
throughput change = 0.00723454
Class 0:
Packet latency average = 33.3665
	minimum = 7
	maximum = 85
Network latency average = 33.3665
	minimum = 7
	maximum = 85
Slowest packet = 44908
Flit latency average = 33.399
	minimum = 7
	maximum = 85
Slowest flit = 44908
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501146
	minimum = 0.0451667 (at node 24)
	maximum = 0.0553333 (at node 23)
Accepted packet rate average = 0.0501198
	minimum = 0.0436667 (at node 26)
	maximum = 0.0556667 (at node 15)
Injected flit rate average = 0.0501146
	minimum = 0.0451667 (at node 24)
	maximum = 0.0553333 (at node 23)
Accepted flit rate average= 0.0501198
	minimum = 0.0436667 (at node 26)
	maximum = 0.0556667 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (110 measured)
latency change    = 0.000881732
throughput change = 0.0018965
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16125 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.3922 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Network latency average = 33.3922 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Flit latency average = 33.4287 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0501146 (1 samples)
	minimum = 0.0451667 (1 samples)
	maximum = 0.0553333 (1 samples)
Accepted packet rate average = 0.0501198 (1 samples)
	minimum = 0.0436667 (1 samples)
	maximum = 0.0556667 (1 samples)
Injected flit rate average = 0.0501146 (1 samples)
	minimum = 0.0451667 (1 samples)
	maximum = 0.0553333 (1 samples)
Accepted flit rate average = 0.0501198 (1 samples)
	minimum = 0.0436667 (1 samples)
	maximum = 0.0556667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25135 (1 samples)
results:0,uniform,0,0.05,7,33.3922,85,7,33.3922,85,7,33.4287,85,0,0,0,0.0451667,0.0501146,0.0553333,0.0436667,0.0501198,0.0556667,0.0451667,0.0501146,0.0553333,0.0436667,0.0501198,0.0556667,1,1,6.25135
Total run time 1.53462
