BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.1_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.1_s456.cfg
Class 0:
Packet latency average = 20.3528
	minimum = 7
	maximum = 66
Network latency average = 20.3512
	minimum = 7
	maximum = 66
Slowest packet = 2295
Flit latency average = 20.3512
	minimum = 7
	maximum = 66
Slowest flit = 2295
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0991563
	minimum = 0.089 (at node 10)
	maximum = 0.11 (at node 12)
Accepted packet rate average = 0.0981563
	minimum = 0.09 (at node 3)
	maximum = 0.115 (at node 8)
Injected flit rate average = 0.0991563
	minimum = 0.089 (at node 10)
	maximum = 0.11 (at node 12)
Accepted flit rate average= 0.0981563
	minimum = 0.09 (at node 3)
	maximum = 0.115 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.3687
	minimum = 7
	maximum = 66
Network latency average = 20.3674
	minimum = 7
	maximum = 66
Slowest packet = 2295
Flit latency average = 20.3674
	minimum = 7
	maximum = 66
Slowest flit = 2295
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100703
	minimum = 0.0945 (at node 10)
	maximum = 0.1085 (at node 12)
Accepted packet rate average = 0.100109
	minimum = 0.0945 (at node 4)
	maximum = 0.11 (at node 6)
Injected flit rate average = 0.100703
	minimum = 0.0945 (at node 10)
	maximum = 0.1085 (at node 12)
Accepted flit rate average= 0.100109
	minimum = 0.0945 (at node 4)
	maximum = 0.11 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 38 (0 measured)
latency change    = 0.000780875
throughput change = 0.0195099
Class 0:
Packet latency average = 20.8282
	minimum = 7
	maximum = 68
Network latency average = 20.8282
	minimum = 7
	maximum = 68
Slowest packet = 9125
Flit latency average = 20.8282
	minimum = 7
	maximum = 68
Slowest flit = 9125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0993437
	minimum = 0.0855 (at node 10)
	maximum = 0.1125 (at node 7)
Accepted packet rate average = 0.0995
	minimum = 0.0875 (at node 4)
	maximum = 0.11 (at node 12)
Injected flit rate average = 0.0993437
	minimum = 0.0855 (at node 10)
	maximum = 0.1125 (at node 7)
Accepted flit rate average= 0.0995
	minimum = 0.0875 (at node 4)
	maximum = 0.11 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 0.0220636
throughput change = 0.00612437
Class 0:
Packet latency average = 20.7565
	minimum = 7
	maximum = 72
Network latency average = 20.7562
	minimum = 7
	maximum = 72
Slowest packet = 10935
Flit latency average = 20.7562
	minimum = 7
	maximum = 72
Slowest flit = 10935
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990781
	minimum = 0.0895 (at node 10)
	maximum = 0.104 (at node 9)
Accepted packet rate average = 0.0992656
	minimum = 0.091 (at node 14)
	maximum = 0.106 (at node 5)
Injected flit rate average = 0.0990781
	minimum = 0.0895 (at node 10)
	maximum = 0.104 (at node 9)
Accepted flit rate average= 0.0992656
	minimum = 0.091 (at node 14)
	maximum = 0.106 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (0 measured)
latency change    = 0.00345485
throughput change = 0.00236109
Class 0:
Packet latency average = 20.5379
	minimum = 7
	maximum = 77
Network latency average = 20.5373
	minimum = 7
	maximum = 77
Slowest packet = 13174
Flit latency average = 20.5373
	minimum = 7
	maximum = 77
Slowest flit = 13174
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101312
	minimum = 0.0945 (at node 15)
	maximum = 0.116 (at node 2)
Accepted packet rate average = 0.100969
	minimum = 0.0915 (at node 0)
	maximum = 0.112 (at node 5)
Injected flit rate average = 0.101312
	minimum = 0.0945 (at node 15)
	maximum = 0.116 (at node 2)
Accepted flit rate average= 0.100969
	minimum = 0.0915 (at node 0)
	maximum = 0.112 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (0 measured)
latency change    = 0.0106427
throughput change = 0.0168678
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.5099
	minimum = 7
	maximum = 69
Network latency average = 20.5092
	minimum = 7
	maximum = 69
Slowest packet = 17485
Flit latency average = 20.5775
	minimum = 7
	maximum = 69
Slowest flit = 17485
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0994687
	minimum = 0.0885 (at node 3)
	maximum = 0.1105 (at node 0)
Accepted packet rate average = 0.0994063
	minimum = 0.083 (at node 14)
	maximum = 0.1125 (at node 12)
Injected flit rate average = 0.0994687
	minimum = 0.0885 (at node 3)
	maximum = 0.1105 (at node 0)
Accepted flit rate average= 0.0994063
	minimum = 0.083 (at node 14)
	maximum = 0.1125 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (39 measured)
latency change    = 0.00136783
throughput change = 0.0157183
Class 0:
Packet latency average = 20.6381
	minimum = 7
	maximum = 69
Network latency average = 20.6376
	minimum = 7
	maximum = 69
Slowest packet = 17485
Flit latency average = 20.6711
	minimum = 7
	maximum = 69
Slowest flit = 17485
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990469
	minimum = 0.09125 (at node 8)
	maximum = 0.10775 (at node 9)
Accepted packet rate average = 0.0990625
	minimum = 0.0925 (at node 3)
	maximum = 0.10775 (at node 12)
Injected flit rate average = 0.0990469
	minimum = 0.09125 (at node 8)
	maximum = 0.10775 (at node 9)
Accepted flit rate average= 0.0990625
	minimum = 0.0925 (at node 3)
	maximum = 0.10775 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (36 measured)
latency change    = 0.00621417
throughput change = 0.00347003
Class 0:
Packet latency average = 20.6227
	minimum = 7
	maximum = 69
Network latency average = 20.6224
	minimum = 7
	maximum = 69
Slowest packet = 17485
Flit latency average = 20.6448
	minimum = 7
	maximum = 69
Slowest flit = 17485
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990521
	minimum = 0.0936667 (at node 3)
	maximum = 0.107333 (at node 6)
Accepted packet rate average = 0.0990104
	minimum = 0.0916667 (at node 3)
	maximum = 0.1045 (at node 12)
Injected flit rate average = 0.0990521
	minimum = 0.0936667 (at node 3)
	maximum = 0.107333 (at node 6)
Accepted flit rate average= 0.0990104
	minimum = 0.0916667 (at node 3)
	maximum = 0.1045 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (41 measured)
latency change    = 0.000745762
throughput change = 0.000526039
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16056 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.6241 (1 samples)
	minimum = 7 (1 samples)
	maximum = 69 (1 samples)
Network latency average = 20.6236 (1 samples)
	minimum = 7 (1 samples)
	maximum = 69 (1 samples)
Flit latency average = 20.6426 (1 samples)
	minimum = 7 (1 samples)
	maximum = 69 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0990521 (1 samples)
	minimum = 0.0936667 (1 samples)
	maximum = 0.107333 (1 samples)
Accepted packet rate average = 0.0990104 (1 samples)
	minimum = 0.0916667 (1 samples)
	maximum = 0.1045 (1 samples)
Injected flit rate average = 0.0990521 (1 samples)
	minimum = 0.0936667 (1 samples)
	maximum = 0.107333 (1 samples)
Accepted flit rate average = 0.0990104 (1 samples)
	minimum = 0.0916667 (1 samples)
	maximum = 0.1045 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.4847 (1 samples)
results:0,uniform,0,0.1,7,20.6241,69,7,20.6236,69,7,20.6426,69,0,0,0,0.0936667,0.0990521,0.107333,0.0916667,0.0990104,0.1045,0.0936667,0.0990521,0.107333,0.0916667,0.0990104,0.1045,1,1,3.4847
Total run time 0.268831
