BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.1_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.1_s42.cfg
Class 0:
Packet latency average = 19.4959
	minimum = 7
	maximum = 40
Network latency average = 19.4956
	minimum = 7
	maximum = 40
Slowest packet = 511
Flit latency average = 19.4956
	minimum = 7
	maximum = 40
Slowest flit = 511
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999375
	minimum = 0.0915 (at node 15)
	maximum = 0.1215 (at node 11)
Accepted packet rate average = 0.0986875
	minimum = 0.0875 (at node 10)
	maximum = 0.107 (at node 2)
Injected flit rate average = 0.0999375
	minimum = 0.0915 (at node 15)
	maximum = 0.1215 (at node 11)
Accepted flit rate average= 0.0986875
	minimum = 0.0875 (at node 10)
	maximum = 0.107 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.5433
	minimum = 7
	maximum = 40
Network latency average = 19.543
	minimum = 7
	maximum = 40
Slowest packet = 511
Flit latency average = 19.543
	minimum = 7
	maximum = 40
Slowest flit = 511
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100828
	minimum = 0.097 (at node 0)
	maximum = 0.109 (at node 11)
Accepted packet rate average = 0.100344
	minimum = 0.09375 (at node 0)
	maximum = 0.1105 (at node 3)
Injected flit rate average = 0.100828
	minimum = 0.097 (at node 0)
	maximum = 0.109 (at node 11)
Accepted flit rate average= 0.100344
	minimum = 0.09375 (at node 0)
	maximum = 0.1105 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 31 (0 measured)
latency change    = 0.00242565
throughput change = 0.0165058
Class 0:
Packet latency average = 19.7339
	minimum = 7
	maximum = 44
Network latency average = 19.7327
	minimum = 7
	maximum = 44
Slowest packet = 8480
Flit latency average = 19.7327
	minimum = 7
	maximum = 44
Slowest flit = 8480
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.102594
	minimum = 0.0895 (at node 1)
	maximum = 0.112 (at node 7)
Accepted packet rate average = 0.102281
	minimum = 0.0915 (at node 6)
	maximum = 0.1125 (at node 12)
Injected flit rate average = 0.102594
	minimum = 0.0895 (at node 1)
	maximum = 0.112 (at node 7)
Accepted flit rate average= 0.102281
	minimum = 0.0915 (at node 6)
	maximum = 0.1125 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (0 measured)
latency change    = 0.00965824
throughput change = 0.0189429
Class 0:
Packet latency average = 19.7151
	minimum = 7
	maximum = 44
Network latency average = 19.714
	minimum = 7
	maximum = 44
Slowest packet = 8480
Flit latency average = 19.714
	minimum = 7
	maximum = 44
Slowest flit = 8480
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099375
	minimum = 0.0925 (at node 5)
	maximum = 0.1085 (at node 10)
Accepted packet rate average = 0.0995
	minimum = 0.09475 (at node 9)
	maximum = 0.1055 (at node 8)
Injected flit rate average = 0.099375
	minimum = 0.0925 (at node 5)
	maximum = 0.1085 (at node 10)
Accepted flit rate average= 0.0995
	minimum = 0.09475 (at node 9)
	maximum = 0.1055 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (0 measured)
latency change    = 0.000950797
throughput change = 0.0279523
Class 0:
Packet latency average = 19.5226
	minimum = 7
	maximum = 40
Network latency average = 19.5217
	minimum = 7
	maximum = 40
Slowest packet = 15190
Flit latency average = 19.5217
	minimum = 7
	maximum = 40
Slowest flit = 15190
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.10075
	minimum = 0.0875 (at node 3)
	maximum = 0.1135 (at node 7)
Accepted packet rate average = 0.100219
	minimum = 0.091 (at node 10)
	maximum = 0.108 (at node 4)
Injected flit rate average = 0.10075
	minimum = 0.0875 (at node 3)
	maximum = 0.1135 (at node 7)
Accepted flit rate average= 0.100219
	minimum = 0.091 (at node 10)
	maximum = 0.108 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40 (0 measured)
latency change    = 0.00986197
throughput change = 0.00717181
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.4004
	minimum = 7
	maximum = 38
Network latency average = 19.4001
	minimum = 7
	maximum = 38
Slowest packet = 16158
Flit latency average = 19.4246
	minimum = 7
	maximum = 38
Slowest flit = 16158
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0992813
	minimum = 0.088 (at node 3)
	maximum = 0.1105 (at node 10)
Accepted packet rate average = 0.0995
	minimum = 0.088 (at node 11)
	maximum = 0.1165 (at node 12)
Injected flit rate average = 0.0992813
	minimum = 0.088 (at node 3)
	maximum = 0.1105 (at node 10)
Accepted flit rate average= 0.0995
	minimum = 0.088 (at node 11)
	maximum = 0.1165 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (33 measured)
latency change    = 0.00629684
throughput change = 0.00722362
Class 0:
Packet latency average = 19.4906
	minimum = 7
	maximum = 38
Network latency average = 19.4903
	minimum = 7
	maximum = 38
Slowest packet = 16158
Flit latency average = 19.5022
	minimum = 7
	maximum = 38
Slowest flit = 16158
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0976406
	minimum = 0.0915 (at node 13)
	maximum = 0.108 (at node 5)
Accepted packet rate average = 0.0977344
	minimum = 0.08975 (at node 6)
	maximum = 0.111 (at node 15)
Injected flit rate average = 0.0976406
	minimum = 0.0915 (at node 13)
	maximum = 0.108 (at node 5)
Accepted flit rate average= 0.0977344
	minimum = 0.08975 (at node 6)
	maximum = 0.111 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34 (34 measured)
latency change    = 0.0046249
throughput change = 0.0180655
Class 0:
Packet latency average = 19.517
	minimum = 7
	maximum = 39
Network latency average = 19.5168
	minimum = 7
	maximum = 39
Slowest packet = 25426
Flit latency average = 19.5245
	minimum = 7
	maximum = 39
Slowest flit = 25426
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0991042
	minimum = 0.0925 (at node 14)
	maximum = 0.108167 (at node 5)
Accepted packet rate average = 0.0992083
	minimum = 0.0931667 (at node 10)
	maximum = 0.110167 (at node 15)
Injected flit rate average = 0.0991042
	minimum = 0.0925 (at node 14)
	maximum = 0.108167 (at node 5)
Accepted flit rate average= 0.0992083
	minimum = 0.0931667 (at node 10)
	maximum = 0.110167 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 30 (30 measured)
latency change    = 0.00135209
throughput change = 0.0148572
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16070 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.5201 (1 samples)
	minimum = 7 (1 samples)
	maximum = 39 (1 samples)
Network latency average = 19.5199 (1 samples)
	minimum = 7 (1 samples)
	maximum = 39 (1 samples)
Flit latency average = 19.5232 (1 samples)
	minimum = 7 (1 samples)
	maximum = 39 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0991042 (1 samples)
	minimum = 0.0925 (1 samples)
	maximum = 0.108167 (1 samples)
Accepted packet rate average = 0.0992083 (1 samples)
	minimum = 0.0931667 (1 samples)
	maximum = 0.110167 (1 samples)
Injected flit rate average = 0.0991042 (1 samples)
	minimum = 0.0925 (1 samples)
	maximum = 0.108167 (1 samples)
Accepted flit rate average = 0.0992083 (1 samples)
	minimum = 0.0931667 (1 samples)
	maximum = 0.110167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.48339 (1 samples)
results:0,uniform,0,0.1,7,19.5201,39,7,19.5199,39,7,19.5232,39,0,0,0,0.0925,0.0991042,0.108167,0.0931667,0.0992083,0.110167,0.0925,0.0991042,0.108167,0.0931667,0.0992083,0.110167,1,1,3.48339
Total run time 0.268478
