BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.45_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.45_s456.cfg
Class 0:
Packet latency average = 526.566
	minimum = 7
	maximum = 1889
Network latency average = 72.6985
	minimum = 7
	maximum = 1756
Slowest packet = 11
Flit latency average = 72.6985
	minimum = 7
	maximum = 1756
Slowest flit = 11
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.157117
	minimum = 0.0485 (at node 8)
	maximum = 0.341 (at node 59)
Accepted packet rate average = 0.151156
	minimum = 0.1305 (at node 29)
	maximum = 0.1735 (at node 5)
Injected flit rate average = 0.157117
	minimum = 0.0485 (at node 8)
	maximum = 0.341 (at node 59)
Accepted flit rate average= 0.151156
	minimum = 0.1305 (at node 29)
	maximum = 0.1735 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 817 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.671778
