BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.35_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.35_s123.cfg
Class 0:
Packet latency average = 59.3019
	minimum = 7
	maximum = 292
Network latency average = 28.9156
	minimum = 7
	maximum = 128
Slowest packet = 1234
Flit latency average = 28.9156
	minimum = 7
	maximum = 128
Slowest flit = 9741
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.340469
	minimum = 0.315 (at node 3)
	maximum = 0.3675 (at node 8)
Accepted packet rate average = 0.335281
	minimum = 0.316 (at node 6)
	maximum = 0.361 (at node 2)
Injected flit rate average = 0.340469
	minimum = 0.315 (at node 3)
	maximum = 0.3675 (at node 8)
Accepted flit rate average= 0.335281
	minimum = 0.316 (at node 6)
	maximum = 0.361 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 173 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 83.4279
	minimum = 7
	maximum = 490
Network latency average = 29.3667
	minimum = 7
	maximum = 176
Slowest packet = 1234
Flit latency average = 29.3667
	minimum = 7
	maximum = 176
Slowest flit = 18627
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.340984
	minimum = 0.314 (at node 15)
	maximum = 0.356 (at node 13)
Accepted packet rate average = 0.338375
	minimum = 0.326 (at node 10)
	maximum = 0.3525 (at node 5)
Injected flit rate average = 0.340984
	minimum = 0.314 (at node 15)
	maximum = 0.356 (at node 13)
Accepted flit rate average= 0.338375
	minimum = 0.326 (at node 10)
	maximum = 0.3525 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 178 (0 measured)
latency change    = 0.289184
throughput change = 0.00914296
Class 0:
Packet latency average = 137.857
	minimum = 7
	maximum = 608
Network latency average = 29.187
	minimum = 7
	maximum = 132
Slowest packet = 21597
Flit latency average = 29.187
	minimum = 7
	maximum = 132
Slowest flit = 27905
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347156
	minimum = 0.3165 (at node 3)
	maximum = 0.3755 (at node 2)
Accepted packet rate average = 0.347281
	minimum = 0.324 (at node 9)
	maximum = 0.373 (at node 10)
Injected flit rate average = 0.347156
	minimum = 0.3165 (at node 3)
	maximum = 0.3755 (at node 2)
Accepted flit rate average= 0.347281
	minimum = 0.324 (at node 9)
	maximum = 0.373 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 172 (0 measured)
latency change    = 0.394823
throughput change = 0.0256456
Class 0:
Packet latency average = 146.951
	minimum = 7
	maximum = 884
Network latency average = 29.4024
	minimum = 7
	maximum = 151
Slowest packet = 21597
Flit latency average = 29.4024
	minimum = 7
	maximum = 151
Slowest flit = 33527
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.345187
	minimum = 0.31975 (at node 15)
	maximum = 0.36175 (at node 11)
Accepted packet rate average = 0.345172
	minimum = 0.3185 (at node 14)
	maximum = 0.3645 (at node 10)
Injected flit rate average = 0.345187
	minimum = 0.31975 (at node 15)
	maximum = 0.36175 (at node 11)
Accepted flit rate average= 0.345172
	minimum = 0.3185 (at node 14)
	maximum = 0.3645 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (0 measured)
latency change    = 0.061887
throughput change = 0.00611109
Class 0:
Packet latency average = 205.565
	minimum = 7
	maximum = 996
Network latency average = 29.5213
	minimum = 7
	maximum = 178
Slowest packet = 43546
Flit latency average = 29.5213
	minimum = 7
	maximum = 178
Slowest flit = 51204
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34625
	minimum = 0.283 (at node 0)
	maximum = 0.366 (at node 6)
Accepted packet rate average = 0.346687
	minimum = 0.3255 (at node 14)
	maximum = 0.3665 (at node 9)
Injected flit rate average = 0.34625
	minimum = 0.283 (at node 0)
	maximum = 0.366 (at node 6)
Accepted flit rate average= 0.346687
	minimum = 0.3255 (at node 14)
	maximum = 0.3665 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 160 (0 measured)
latency change    = 0.285133
throughput change = 0.00437173
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 216.591
	minimum = 7
	maximum = 1069
Network latency average = 29.3401
	minimum = 7
	maximum = 156
Slowest packet = 55005
Flit latency average = 29.4973
	minimum = 7
	maximum = 156
Slowest flit = 55056
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347969
	minimum = 0.331 (at node 1)
	maximum = 0.375 (at node 2)
Accepted packet rate average = 0.347438
	minimum = 0.3315 (at node 7)
	maximum = 0.364 (at node 10)
Injected flit rate average = 0.347969
	minimum = 0.331 (at node 1)
	maximum = 0.375 (at node 2)
Accepted flit rate average= 0.347438
	minimum = 0.3315 (at node 7)
	maximum = 0.364 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (181 measured)
latency change    = 0.0509091
throughput change = 0.00215866
Class 0:
Packet latency average = 223.484
	minimum = 7
	maximum = 1166
Network latency average = 29.5115
	minimum = 7
	maximum = 156
Slowest packet = 55005
Flit latency average = 29.5892
	minimum = 7
	maximum = 156
Slowest flit = 55056
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.345813
	minimum = 0.3275 (at node 3)
	maximum = 0.365 (at node 2)
Accepted packet rate average = 0.345828
	minimum = 0.33125 (at node 11)
	maximum = 0.35625 (at node 13)
Injected flit rate average = 0.345813
	minimum = 0.3275 (at node 3)
	maximum = 0.365 (at node 2)
Accepted flit rate average= 0.345828
	minimum = 0.33125 (at node 11)
	maximum = 0.35625 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 163 (163 measured)
latency change    = 0.0308427
throughput change = 0.00465368
Class 0:
Packet latency average = 227.729
	minimum = 7
	maximum = 1342
Network latency average = 29.4847
	minimum = 7
	maximum = 175
Slowest packet = 55005
Flit latency average = 29.5366
	minimum = 7
	maximum = 175
Slowest flit = 82790
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34676
	minimum = 0.325167 (at node 3)
	maximum = 0.366333 (at node 2)
Accepted packet rate average = 0.346677
	minimum = 0.3325 (at node 11)
	maximum = 0.3545 (at node 0)
Injected flit rate average = 0.34676
	minimum = 0.325167 (at node 3)
	maximum = 0.366333 (at node 2)
Accepted flit rate average= 0.346677
	minimum = 0.3325 (at node 11)
	maximum = 0.3545 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (169 measured)
latency change    = 0.0186408
throughput change = 0.00244884
Class 0:
Packet latency average = 233.346
	minimum = 7
	maximum = 1458
Network latency average = 29.4391
	minimum = 7
	maximum = 175
Slowest packet = 55005
Flit latency average = 29.4782
	minimum = 7
	maximum = 175
Slowest flit = 82790
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346367
	minimum = 0.330625 (at node 3)
	maximum = 0.3625 (at node 7)
Accepted packet rate average = 0.346469
	minimum = 0.334125 (at node 12)
	maximum = 0.3545 (at node 1)
Injected flit rate average = 0.346367
	minimum = 0.330625 (at node 3)
	maximum = 0.3625 (at node 7)
Accepted flit rate average= 0.346469
	minimum = 0.334125 (at node 12)
	maximum = 0.3545 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 147 (147 measured)
latency change    = 0.02407
throughput change = 0.000601305
Draining all recorded packets ...
Class 0:
Remaining flits: 104328 104357 104372 104415 104445 104472 104474 104517 104525 104527 [...] (168 flits)
Measured flits: 104328 104357 104372 104415 104445 104537 104556 104573 104581 104601 [...] (26 flits)
Draining remaining packets ...
Time taken is 19609 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 254.09 (1 samples)
	minimum = 7 (1 samples)
	maximum = 1566 (1 samples)
Network latency average = 29.6946 (1 samples)
	minimum = 7 (1 samples)
	maximum = 175 (1 samples)
Flit latency average = 29.5262 (1 samples)
	minimum = 7 (1 samples)
	maximum = 175 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.346367 (1 samples)
	minimum = 0.330625 (1 samples)
	maximum = 0.3625 (1 samples)
Accepted packet rate average = 0.346469 (1 samples)
	minimum = 0.334125 (1 samples)
	maximum = 0.3545 (1 samples)
Injected flit rate average = 0.346367 (1 samples)
	minimum = 0.330625 (1 samples)
	maximum = 0.3625 (1 samples)
Accepted flit rate average = 0.346469 (1 samples)
	minimum = 0.334125 (1 samples)
	maximum = 0.3545 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.5033 (1 samples)
results:0,uniform,0,0.35,7,254.09,1566,7,29.6946,175,7,29.5262,175,0,0,0,0.330625,0.346367,0.3625,0.334125,0.346469,0.3545,0.330625,0.346367,0.3625,0.334125,0.346469,0.3545,1,1,3.5033
Total run time 0.93462
