BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.2_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.2_s42.cfg
Class 0:
Packet latency average = 94.6816
	minimum = 7
	maximum = 604
Network latency average = 51.1215
	minimum = 7
	maximum = 336
Slowest packet = 4686
Flit latency average = 51.1215
	minimum = 7
	maximum = 336
Slowest flit = 9823
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190867
	minimum = 0.142 (at node 54)
	maximum = 0.2135 (at node 45)
Accepted packet rate average = 0.185586
	minimum = 0.1565 (at node 18)
	maximum = 0.2105 (at node 50)
Injected flit rate average = 0.190867
	minimum = 0.142 (at node 54)
	maximum = 0.2135 (at node 45)
Accepted flit rate average= 0.185586
	minimum = 0.1565 (at node 18)
	maximum = 0.2105 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 699 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 132.689
	minimum = 7
	maximum = 1265
Network latency average = 52.7786
	minimum = 7
	maximum = 336
Slowest packet = 4686
Flit latency average = 52.7786
	minimum = 7
	maximum = 336
Slowest flit = 9823
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.190363
	minimum = 0.15025 (at node 15)
	maximum = 0.21525 (at node 3)
Accepted packet rate average = 0.187691
	minimum = 0.17225 (at node 18)
	maximum = 0.20575 (at node 50)
Injected flit rate average = 0.190363
	minimum = 0.15025 (at node 15)
	maximum = 0.21525 (at node 3)
Accepted flit rate average= 0.187691
	minimum = 0.17225 (at node 18)
	maximum = 0.20575 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 708 (0 measured)
latency change    = 0.28644
throughput change = 0.0112177
Class 0:
Packet latency average = 244.658
	minimum = 7
	maximum = 1704
Network latency average = 54.8625
	minimum = 7
	maximum = 386
Slowest packet = 47027
Flit latency average = 54.8625
	minimum = 7
	maximum = 386
Slowest flit = 57942
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188945
	minimum = 0.124 (at node 55)
	maximum = 0.228 (at node 24)
Accepted packet rate average = 0.18907
	minimum = 0.174 (at node 15)
	maximum = 0.213 (at node 19)
Injected flit rate average = 0.188945
	minimum = 0.124 (at node 55)
	maximum = 0.228 (at node 24)
Accepted flit rate average= 0.18907
	minimum = 0.174 (at node 15)
	maximum = 0.213 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 691 (0 measured)
latency change    = 0.457656
throughput change = 0.00729309
Class 0:
Packet latency average = 290.305
	minimum = 7
	maximum = 2394
Network latency average = 55.2006
	minimum = 7
	maximum = 386
Slowest packet = 47027
Flit latency average = 55.2006
	minimum = 7
	maximum = 386
Slowest flit = 57942
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188449
	minimum = 0.12975 (at node 15)
	maximum = 0.21325 (at node 43)
Accepted packet rate average = 0.188512
	minimum = 0.17475 (at node 43)
	maximum = 0.2055 (at node 26)
Injected flit rate average = 0.188449
	minimum = 0.12975 (at node 15)
	maximum = 0.21325 (at node 43)
Accepted flit rate average= 0.188512
	minimum = 0.17475 (at node 43)
	maximum = 0.2055 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 700 (0 measured)
latency change    = 0.157236
throughput change = 0.00296318
Class 0:
Packet latency average = 449.141
	minimum = 7
	maximum = 2761
Network latency average = 55.5478
	minimum = 7
	maximum = 344
Slowest packet = 96534
Flit latency average = 55.5478
	minimum = 7
	maximum = 344
Slowest flit = 99622
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188531
	minimum = 0.132 (at node 48)
	maximum = 0.2255 (at node 34)
Accepted packet rate average = 0.188656
	minimum = 0.168 (at node 28)
	maximum = 0.2095 (at node 20)
Injected flit rate average = 0.188531
	minimum = 0.132 (at node 48)
	maximum = 0.2255 (at node 34)
Accepted flit rate average= 0.188656
	minimum = 0.168 (at node 28)
	maximum = 0.2095 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 679 (0 measured)
latency change    = 0.353644
throughput change = 0.000766109
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 536.74
	minimum = 7
	maximum = 3607
Network latency average = 54.1159
	minimum = 7
	maximum = 387
Slowest packet = 121136
Flit latency average = 54.868
	minimum = 7
	maximum = 387
Slowest flit = 132636
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189023
	minimum = 0.118 (at node 48)
	maximum = 0.2245 (at node 30)
Accepted packet rate average = 0.188844
	minimum = 0.1685 (at node 56)
	maximum = 0.2075 (at node 28)
Injected flit rate average = 0.189023
	minimum = 0.118 (at node 48)
	maximum = 0.2245 (at node 30)
Accepted flit rate average= 0.188844
	minimum = 0.1685 (at node 56)
	maximum = 0.2075 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 704 (704 measured)
latency change    = 0.163206
throughput change = 0.000992884
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4.01022
