BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.01_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.01_s123.cfg
Class 0:
Packet latency average = 33.1348
	minimum = 7
	maximum = 72
Network latency average = 33.1348
	minimum = 7
	maximum = 72
Slowest packet = 268
Flit latency average = 33.1348
	minimum = 7
	maximum = 72
Slowest flit = 268
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00978125
	minimum = 0.005 (at node 48)
	maximum = 0.015 (at node 41)
Accepted packet rate average = 0.00961719
	minimum = 0.004 (at node 28)
	maximum = 0.015 (at node 46)
Injected flit rate average = 0.00978125
	minimum = 0.005 (at node 48)
	maximum = 0.015 (at node 41)
Accepted flit rate average= 0.00961719
	minimum = 0.004 (at node 28)
	maximum = 0.015 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.1947
	minimum = 7
	maximum = 73
Network latency average = 33.1947
	minimum = 7
	maximum = 73
Slowest packet = 2413
Flit latency average = 33.1947
	minimum = 7
	maximum = 73
Slowest flit = 2413
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00991797
	minimum = 0.006 (at node 56)
	maximum = 0.013 (at node 1)
Accepted packet rate average = 0.00983203
	minimum = 0.00575 (at node 57)
	maximum = 0.01375 (at node 7)
Injected flit rate average = 0.00991797
	minimum = 0.006 (at node 56)
	maximum = 0.013 (at node 1)
Accepted flit rate average= 0.00983203
	minimum = 0.00575 (at node 57)
	maximum = 0.01375 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.00180229
throughput change = 0.0218514
Class 0:
Packet latency average = 33.6169
	minimum = 7
	maximum = 77
Network latency average = 33.6169
	minimum = 7
	maximum = 77
Slowest packet = 2811
Flit latency average = 33.6169
	minimum = 7
	maximum = 77
Slowest flit = 2811
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103594
	minimum = 0.0065 (at node 42)
	maximum = 0.019 (at node 11)
Accepted packet rate average = 0.0103594
	minimum = 0.005 (at node 25)
	maximum = 0.016 (at node 2)
Injected flit rate average = 0.0103594
	minimum = 0.0065 (at node 42)
	maximum = 0.019 (at node 11)
Accepted flit rate average= 0.0103594
	minimum = 0.005 (at node 25)
	maximum = 0.016 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.0125597
throughput change = 0.050905
Class 0:
Packet latency average = 33.4385
	minimum = 7
	maximum = 77
Network latency average = 33.4385
	minimum = 7
	maximum = 77
Slowest packet = 2811
Flit latency average = 33.4385
	minimum = 7
	maximum = 77
Slowest flit = 2811
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103359
	minimum = 0.00675 (at node 55)
	maximum = 0.01475 (at node 11)
Accepted packet rate average = 0.0103594
	minimum = 0.00775 (at node 1)
	maximum = 0.01425 (at node 39)
Injected flit rate average = 0.0103359
	minimum = 0.00675 (at node 55)
	maximum = 0.01475 (at node 11)
Accepted flit rate average= 0.0103594
	minimum = 0.00775 (at node 1)
	maximum = 0.01425 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 0.00533384
throughput change = 0
Class 0:
Packet latency average = 33.204
	minimum = 7
	maximum = 77
Network latency average = 33.204
	minimum = 7
	maximum = 77
Slowest packet = 5961
Flit latency average = 33.204
	minimum = 7
	maximum = 77
Slowest flit = 5961
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01025
	minimum = 0.005 (at node 40)
	maximum = 0.0165 (at node 62)
Accepted packet rate average = 0.0102266
	minimum = 0.005 (at node 43)
	maximum = 0.0175 (at node 35)
Injected flit rate average = 0.01025
	minimum = 0.005 (at node 40)
	maximum = 0.0165 (at node 62)
Accepted flit rate average= 0.0102266
	minimum = 0.005 (at node 43)
	maximum = 0.0175 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 0.00706435
throughput change = 0.012987
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.8855
	minimum = 7
	maximum = 77
Network latency average = 33.8855
	minimum = 7
	maximum = 77
Slowest packet = 6702
Flit latency average = 33.9655
	minimum = 7
	maximum = 77
Slowest flit = 6702
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102031
	minimum = 0.0065 (at node 14)
	maximum = 0.015 (at node 30)
Accepted packet rate average = 0.0101797
	minimum = 0.0055 (at node 26)
	maximum = 0.0165 (at node 31)
Injected flit rate average = 0.0102031
	minimum = 0.0065 (at node 14)
	maximum = 0.015 (at node 30)
Accepted flit rate average= 0.0101797
	minimum = 0.0055 (at node 26)
	maximum = 0.0165 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (22 measured)
latency change    = 0.0201131
throughput change = 0.00460476
Class 0:
Packet latency average = 33.7078
	minimum = 7
	maximum = 84
Network latency average = 33.7078
	minimum = 7
	maximum = 84
Slowest packet = 7908
Flit latency average = 33.7498
	minimum = 7
	maximum = 84
Slowest flit = 7908
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00998828
	minimum = 0.00625 (at node 14)
	maximum = 0.01375 (at node 12)
Accepted packet rate average = 0.00999219
	minimum = 0.007 (at node 54)
	maximum = 0.014 (at node 32)
Injected flit rate average = 0.00998828
	minimum = 0.00625 (at node 14)
	maximum = 0.01375 (at node 12)
Accepted flit rate average= 0.00999219
	minimum = 0.007 (at node 54)
	maximum = 0.014 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (18 measured)
latency change    = 0.00527342
throughput change = 0.0187647
Class 0:
Packet latency average = 33.5686
	minimum = 7
	maximum = 84
Network latency average = 33.5686
	minimum = 7
	maximum = 84
Slowest packet = 7908
Flit latency average = 33.5974
	minimum = 7
	maximum = 84
Slowest flit = 7908
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996615
	minimum = 0.0075 (at node 14)
	maximum = 0.0128333 (at node 12)
Accepted packet rate average = 0.00997396
	minimum = 0.0075 (at node 14)
	maximum = 0.0123333 (at node 31)
Injected flit rate average = 0.00996615
	minimum = 0.0075 (at node 14)
	maximum = 0.0128333 (at node 12)
Accepted flit rate average= 0.00997396
	minimum = 0.0075 (at node 14)
	maximum = 0.0123333 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (16 measured)
latency change    = 0.004145
throughput change = 0.00182768
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16076 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.5845 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Network latency average = 33.5845 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Flit latency average = 33.595 (1 samples)
	minimum = 7 (1 samples)
	maximum = 84 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00996615 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0128333 (1 samples)
Accepted packet rate average = 0.00997396 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0123333 (1 samples)
Injected flit rate average = 0.00996615 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0128333 (1 samples)
Accepted flit rate average = 0.00997396 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0123333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.31095 (1 samples)
results:0,uniform,0,0.01,7,33.5845,84,7,33.5845,84,7,33.595,84,0,0,0,0.0075,0.00996615,0.0128333,0.0075,0.00997396,0.0123333,0.0075,0.00996615,0.0128333,0.0075,0.00997396,0.0123333,1,1,6.31095
Total run time 0.539889
