BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.3_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.3_s456.cfg
Class 0:
Packet latency average = 21.0818
	minimum = 7
	maximum = 56
Network latency average = 20.9774
	minimum = 7
	maximum = 55
Slowest packet = 4362
Flit latency average = 20.9774
	minimum = 7
	maximum = 55
Slowest flit = 4362
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.29975
	minimum = 0.275 (at node 7)
	maximum = 0.3185 (at node 15)
Accepted packet rate average = 0.296719
	minimum = 0.274 (at node 4)
	maximum = 0.3195 (at node 6)
Injected flit rate average = 0.29975
	minimum = 0.275 (at node 7)
	maximum = 0.3185 (at node 15)
Accepted flit rate average= 0.296719
	minimum = 0.274 (at node 4)
	maximum = 0.3195 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 21.2274
	minimum = 7
	maximum = 68
Network latency average = 21.0932
	minimum = 7
	maximum = 68
Slowest packet = 16547
Flit latency average = 21.0932
	minimum = 7
	maximum = 68
Slowest flit = 16547
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302016
	minimum = 0.2835 (at node 7)
	maximum = 0.31 (at node 15)
Accepted packet rate average = 0.300391
	minimum = 0.282 (at node 15)
	maximum = 0.3145 (at node 5)
Injected flit rate average = 0.302016
	minimum = 0.2835 (at node 7)
	maximum = 0.31 (at node 15)
Accepted flit rate average= 0.300391
	minimum = 0.282 (at node 15)
	maximum = 0.3145 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.0068581
throughput change = 0.0122237
Class 0:
Packet latency average = 21.5248
	minimum = 7
	maximum = 67
Network latency average = 21.3189
	minimum = 7
	maximum = 56
Slowest packet = 24780
Flit latency average = 21.3189
	minimum = 7
	maximum = 56
Slowest flit = 27537
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299563
	minimum = 0.283 (at node 6)
	maximum = 0.317 (at node 13)
Accepted packet rate average = 0.299844
	minimum = 0.281 (at node 3)
	maximum = 0.3265 (at node 14)
Injected flit rate average = 0.299563
	minimum = 0.283 (at node 6)
	maximum = 0.317 (at node 13)
Accepted flit rate average= 0.299844
	minimum = 0.281 (at node 3)
	maximum = 0.3265 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (0 measured)
latency change    = 0.0138139
throughput change = 0.00182387
Class 0:
Packet latency average = 21.3487
	minimum = 7
	maximum = 67
Network latency average = 21.1873
	minimum = 7
	maximum = 61
Slowest packet = 24780
Flit latency average = 21.1873
	minimum = 7
	maximum = 61
Slowest flit = 38067
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300703
	minimum = 0.28775 (at node 0)
	maximum = 0.30925 (at node 7)
Accepted packet rate average = 0.300703
	minimum = 0.29375 (at node 6)
	maximum = 0.314 (at node 0)
Injected flit rate average = 0.300703
	minimum = 0.28775 (at node 0)
	maximum = 0.30925 (at node 7)
Accepted flit rate average= 0.300703
	minimum = 0.29375 (at node 6)
	maximum = 0.314 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.00824831
throughput change = 0.00285789
Class 0:
Packet latency average = 21.1216
	minimum = 7
	maximum = 68
Network latency average = 20.9894
	minimum = 7
	maximum = 68
Slowest packet = 44883
Flit latency average = 20.9894
	minimum = 7
	maximum = 68
Slowest flit = 44883
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.301906
	minimum = 0.282 (at node 12)
	maximum = 0.322 (at node 4)
Accepted packet rate average = 0.301969
	minimum = 0.282 (at node 5)
	maximum = 0.3275 (at node 15)
Injected flit rate average = 0.301906
	minimum = 0.282 (at node 12)
	maximum = 0.322 (at node 4)
Accepted flit rate average= 0.301969
	minimum = 0.282 (at node 5)
	maximum = 0.3275 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.0107503
throughput change = 0.00419124
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 21.2446
	minimum = 7
	maximum = 59
Network latency average = 21.0969
	minimum = 7
	maximum = 59
Slowest packet = 53226
Flit latency average = 21.1176
	minimum = 7
	maximum = 59
Slowest flit = 53226
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302063
	minimum = 0.2905 (at node 14)
	maximum = 0.3245 (at node 10)
Accepted packet rate average = 0.302094
	minimum = 0.2835 (at node 11)
	maximum = 0.329 (at node 8)
Injected flit rate average = 0.302063
	minimum = 0.2905 (at node 14)
	maximum = 0.3245 (at node 10)
Accepted flit rate average= 0.302094
	minimum = 0.2835 (at node 11)
	maximum = 0.329 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (102 measured)
latency change    = 0.00578807
throughput change = 0.000413779
Class 0:
Packet latency average = 21.1913
	minimum = 7
	maximum = 65
Network latency average = 21.0674
	minimum = 7
	maximum = 65
Slowest packet = 60934
Flit latency average = 21.078
	minimum = 7
	maximum = 65
Slowest flit = 60934
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300766
	minimum = 0.28875 (at node 14)
	maximum = 0.3155 (at node 10)
Accepted packet rate average = 0.300766
	minimum = 0.2905 (at node 13)
	maximum = 0.30825 (at node 4)
Injected flit rate average = 0.300766
	minimum = 0.28875 (at node 14)
	maximum = 0.3155 (at node 10)
Accepted flit rate average= 0.300766
	minimum = 0.2905 (at node 13)
	maximum = 0.30825 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.00251499
throughput change = 0.00441581
Class 0:
Packet latency average = 21.2152
	minimum = 7
	maximum = 65
Network latency average = 21.0839
	minimum = 7
	maximum = 65
Slowest packet = 60934
Flit latency average = 21.0908
	minimum = 7
	maximum = 65
Slowest flit = 60934
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299854
	minimum = 0.289833 (at node 8)
	maximum = 0.3155 (at node 10)
Accepted packet rate average = 0.299719
	minimum = 0.2925 (at node 13)
	maximum = 0.307667 (at node 1)
Injected flit rate average = 0.299854
	minimum = 0.289833 (at node 8)
	maximum = 0.3155 (at node 10)
Accepted flit rate average= 0.299719
	minimum = 0.2925 (at node 13)
	maximum = 0.307667 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (115 measured)
latency change    = 0.00112681
throughput change = 0.00349286
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16097 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.2314 (1 samples)
	minimum = 7 (1 samples)
	maximum = 65 (1 samples)
Network latency average = 21.1002 (1 samples)
	minimum = 7 (1 samples)
	maximum = 65 (1 samples)
Flit latency average = 21.124 (1 samples)
	minimum = 7 (1 samples)
	maximum = 65 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.299854 (1 samples)
	minimum = 0.289833 (1 samples)
	maximum = 0.3155 (1 samples)
Accepted packet rate average = 0.299719 (1 samples)
	minimum = 0.2925 (1 samples)
	maximum = 0.307667 (1 samples)
Injected flit rate average = 0.299854 (1 samples)
	minimum = 0.289833 (1 samples)
	maximum = 0.3155 (1 samples)
Accepted flit rate average = 0.299719 (1 samples)
	minimum = 0.2925 (1 samples)
	maximum = 0.307667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50797 (1 samples)
results:0,uniform,0,0.3,7,21.2314,65,7,21.1002,65,7,21.124,65,0,0,0,0.289833,0.299854,0.3155,0.2925,0.299719,0.307667,0.289833,0.299854,0.3155,0.2925,0.299719,0.307667,1,1,3.50797
Total run time 0.60181
