BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.3_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.3;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.3_s999.cfg
Class 0:
Packet latency average = 713.19
	minimum = 7
	maximum = 1898
Network latency average = 143.821
	minimum = 7
	maximum = 1674
Slowest packet = 75
Flit latency average = 143.821
	minimum = 7
	maximum = 1674
Slowest flit = 291
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0453125
	minimum = 0.0085 (at node 0)
	maximum = 0.168 (at node 11)
Accepted packet rate average = 0.0414687
	minimum = 0 (at node 0)
	maximum = 0.6635 (at node 11)
Injected flit rate average = 0.0453125
	minimum = 0.0085 (at node 0)
	maximum = 0.168 (at node 11)
Accepted flit rate average= 0.0414687
	minimum = 0 (at node 0)
	maximum = 0.6635 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.052552
