BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.05_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.05_s999.cfg
Class 0:
Packet latency average = 37.4144
	minimum = 7
	maximum = 224
Network latency average = 37.4144
	minimum = 7
	maximum = 224
Slowest packet = 4332
Flit latency average = 37.4144
	minimum = 7
	maximum = 224
Slowest flit = 4332
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497109
	minimum = 0.0395 (at node 8)
	maximum = 0.0585 (at node 3)
Accepted packet rate average = 0.0487578
	minimum = 0.0355 (at node 58)
	maximum = 0.0615 (at node 9)
Injected flit rate average = 0.0497109
	minimum = 0.0395 (at node 8)
	maximum = 0.0585 (at node 3)
Accepted flit rate average= 0.0487578
	minimum = 0.0355 (at node 58)
	maximum = 0.0615 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 37.5676
	minimum = 7
	maximum = 224
Network latency average = 37.5676
	minimum = 7
	maximum = 224
Slowest packet = 4332
Flit latency average = 37.5676
	minimum = 7
	maximum = 224
Slowest flit = 4332
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502773
	minimum = 0.04375 (at node 50)
	maximum = 0.063 (at node 60)
Accepted packet rate average = 0.0497734
	minimum = 0.0415 (at node 23)
	maximum = 0.06075 (at node 9)
Injected flit rate average = 0.0502773
	minimum = 0.04375 (at node 50)
	maximum = 0.063 (at node 60)
Accepted flit rate average= 0.0497734
	minimum = 0.0415 (at node 23)
	maximum = 0.06075 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.00407839
throughput change = 0.020405
Class 0:
Packet latency average = 38.0808
	minimum = 7
	maximum = 171
Network latency average = 38.0808
	minimum = 7
	maximum = 171
Slowest packet = 15291
Flit latency average = 38.0808
	minimum = 7
	maximum = 171
Slowest flit = 15291
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500312
	minimum = 0.0365 (at node 6)
	maximum = 0.0605 (at node 16)
Accepted packet rate average = 0.0501016
	minimum = 0.0395 (at node 22)
	maximum = 0.067 (at node 62)
Injected flit rate average = 0.0500312
	minimum = 0.0365 (at node 6)
	maximum = 0.0605 (at node 16)
Accepted flit rate average= 0.0501016
	minimum = 0.0395 (at node 22)
	maximum = 0.067 (at node 62)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 0.0134767
throughput change = 0.0065492
Class 0:
Packet latency average = 38.0401
	minimum = 7
	maximum = 171
Network latency average = 38.0401
	minimum = 7
	maximum = 171
Slowest packet = 15291
Flit latency average = 38.0401
	minimum = 7
	maximum = 171
Slowest flit = 15291
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500352
	minimum = 0.043 (at node 20)
	maximum = 0.058 (at node 22)
Accepted packet rate average = 0.0501133
	minimum = 0.04325 (at node 5)
	maximum = 0.05775 (at node 38)
Injected flit rate average = 0.0500352
	minimum = 0.043 (at node 20)
	maximum = 0.058 (at node 22)
Accepted flit rate average= 0.0501133
	minimum = 0.04325 (at node 5)
	maximum = 0.05775 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.00106808
throughput change = 0.000233845
Class 0:
Packet latency average = 37.5501
	minimum = 7
	maximum = 148
Network latency average = 37.5501
	minimum = 7
	maximum = 148
Slowest packet = 27887
Flit latency average = 37.5501
	minimum = 7
	maximum = 148
Slowest flit = 27887
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497734
	minimum = 0.039 (at node 21)
	maximum = 0.061 (at node 8)
Accepted packet rate average = 0.0496797
	minimum = 0.037 (at node 13)
	maximum = 0.0625 (at node 59)
Injected flit rate average = 0.0497734
	minimum = 0.039 (at node 21)
	maximum = 0.061 (at node 8)
Accepted flit rate average= 0.0496797
	minimum = 0.037 (at node 13)
	maximum = 0.0625 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.0130508
throughput change = 0.00872779
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 37.0062
	minimum = 7
	maximum = 141
Network latency average = 37.0062
	minimum = 7
	maximum = 141
Slowest packet = 35771
Flit latency average = 37.2068
	minimum = 7
	maximum = 141
Slowest flit = 35771
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499922
	minimum = 0.033 (at node 34)
	maximum = 0.0595 (at node 2)
Accepted packet rate average = 0.0498672
	minimum = 0.0375 (at node 38)
	maximum = 0.0615 (at node 14)
Injected flit rate average = 0.0499922
	minimum = 0.033 (at node 34)
	maximum = 0.0595 (at node 2)
Accepted flit rate average= 0.0498672
	minimum = 0.0375 (at node 38)
	maximum = 0.0615 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (137 measured)
latency change    = 0.0146964
throughput change = 0.00375999
Class 0:
Packet latency average = 37.3417
	minimum = 7
	maximum = 144
Network latency average = 37.3417
	minimum = 7
	maximum = 144
Slowest packet = 41568
Flit latency average = 37.4388
	minimum = 7
	maximum = 144
Slowest flit = 41568
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498594
	minimum = 0.042 (at node 27)
	maximum = 0.059 (at node 2)
Accepted packet rate average = 0.0498594
	minimum = 0.03975 (at node 38)
	maximum = 0.05775 (at node 47)
Injected flit rate average = 0.0498594
	minimum = 0.042 (at node 27)
	maximum = 0.059 (at node 2)
Accepted flit rate average= 0.0498594
	minimum = 0.03975 (at node 38)
	maximum = 0.05775 (at node 47)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (121 measured)
latency change    = 0.00898361
throughput change = 0.000156691
Class 0:
Packet latency average = 37.4489
	minimum = 7
	maximum = 171
Network latency average = 37.4489
	minimum = 7
	maximum = 171
Slowest packet = 47328
Flit latency average = 37.5131
	minimum = 7
	maximum = 171
Slowest flit = 47328
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498359
	minimum = 0.0421667 (at node 34)
	maximum = 0.0575 (at node 24)
Accepted packet rate average = 0.0498125
	minimum = 0.0431667 (at node 38)
	maximum = 0.0558333 (at node 39)
Injected flit rate average = 0.0498359
	minimum = 0.0421667 (at node 34)
	maximum = 0.0575 (at node 24)
Accepted flit rate average= 0.0498125
	minimum = 0.0431667 (at node 38)
	maximum = 0.0558333 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (130 measured)
latency change    = 0.00286387
throughput change = 0.000941029
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16148 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 37.5066 (1 samples)
	minimum = 7 (1 samples)
	maximum = 171 (1 samples)
Network latency average = 37.5066 (1 samples)
	minimum = 7 (1 samples)
	maximum = 171 (1 samples)
Flit latency average = 37.578 (1 samples)
	minimum = 7 (1 samples)
	maximum = 171 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0498359 (1 samples)
	minimum = 0.0421667 (1 samples)
	maximum = 0.0575 (1 samples)
Accepted packet rate average = 0.0498125 (1 samples)
	minimum = 0.0431667 (1 samples)
	maximum = 0.0558333 (1 samples)
Injected flit rate average = 0.0498359 (1 samples)
	minimum = 0.0421667 (1 samples)
	maximum = 0.0575 (1 samples)
Accepted flit rate average = 0.0498125 (1 samples)
	minimum = 0.0431667 (1 samples)
	maximum = 0.0558333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.2307 (1 samples)
results:0,uniform,0,0.05,7,37.5066,171,7,37.5066,171,7,37.578,171,0,0,0,0.0421667,0.0498359,0.0575,0.0431667,0.0498125,0.0558333,0.0421667,0.0498359,0.0575,0.0431667,0.0498125,0.0558333,1,1,6.2307
Total run time 1.55459
