BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.35_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.35_s42.cfg
Class 0:
Packet latency average = 23.6413
	minimum = 7
	maximum = 95
Network latency average = 22.7378
	minimum = 7
	maximum = 95
Slowest packet = 6564
Flit latency average = 22.7378
	minimum = 7
	maximum = 95
Slowest flit = 6564
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347656
	minimum = 0.3315 (at node 4)
	maximum = 0.3635 (at node 2)
Accepted packet rate average = 0.343281
	minimum = 0.325 (at node 13)
	maximum = 0.365 (at node 3)
Injected flit rate average = 0.347656
	minimum = 0.3315 (at node 4)
	maximum = 0.3635 (at node 2)
Accepted flit rate average= 0.343281
	minimum = 0.325 (at node 13)
	maximum = 0.365 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 140 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.3048
	minimum = 7
	maximum = 95
Network latency average = 23.0843
	minimum = 7
	maximum = 95
Slowest packet = 6564
Flit latency average = 23.0843
	minimum = 7
	maximum = 95
Slowest flit = 6564
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349922
	minimum = 0.3315 (at node 12)
	maximum = 0.36375 (at node 2)
Accepted packet rate average = 0.347844
	minimum = 0.33375 (at node 10)
	maximum = 0.365 (at node 15)
Injected flit rate average = 0.349922
	minimum = 0.3315 (at node 12)
	maximum = 0.36375 (at node 2)
Accepted flit rate average= 0.347844
	minimum = 0.33375 (at node 10)
	maximum = 0.365 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.0272971
throughput change = 0.0131165
Class 0:
Packet latency average = 26.3053
	minimum = 7
	maximum = 111
Network latency average = 23.3646
	minimum = 7
	maximum = 104
Slowest packet = 22041
Flit latency average = 23.3646
	minimum = 7
	maximum = 104
Slowest flit = 23311
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.354156
	minimum = 0.326 (at node 1)
	maximum = 0.3725 (at node 5)
Accepted packet rate average = 0.353719
	minimum = 0.3285 (at node 9)
	maximum = 0.3805 (at node 11)
Injected flit rate average = 0.354156
	minimum = 0.326 (at node 1)
	maximum = 0.3725 (at node 5)
Accepted flit rate average= 0.353719
	minimum = 0.3285 (at node 9)
	maximum = 0.3805 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 148 (0 measured)
latency change    = 0.0760511
throughput change = 0.0166092
Class 0:
Packet latency average = 24.7588
	minimum = 7
	maximum = 111
Network latency average = 22.8418
	minimum = 7
	maximum = 104
Slowest packet = 22041
Flit latency average = 22.8418
	minimum = 7
	maximum = 104
Slowest flit = 23311
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350484
	minimum = 0.33875 (at node 1)
	maximum = 0.36225 (at node 13)
Accepted packet rate average = 0.350781
	minimum = 0.34 (at node 9)
	maximum = 0.363 (at node 11)
Injected flit rate average = 0.350484
	minimum = 0.33875 (at node 1)
	maximum = 0.36225 (at node 13)
Accepted flit rate average= 0.350781
	minimum = 0.34 (at node 9)
	maximum = 0.363 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 0.0624639
throughput change = 0.00837416
Class 0:
Packet latency average = 23.7925
	minimum = 7
	maximum = 101
Network latency average = 22.7366
	minimum = 7
	maximum = 99
Slowest packet = 47953
Flit latency average = 22.7366
	minimum = 7
	maximum = 99
Slowest flit = 47953
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348625
	minimum = 0.313 (at node 9)
	maximum = 0.3665 (at node 10)
Accepted packet rate average = 0.347562
	minimum = 0.325 (at node 11)
	maximum = 0.374 (at node 1)
Injected flit rate average = 0.348625
	minimum = 0.313 (at node 9)
	maximum = 0.3665 (at node 10)
Accepted flit rate average= 0.347562
	minimum = 0.325 (at node 11)
	maximum = 0.374 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 154 (0 measured)
latency change    = 0.0406143
throughput change = 0.00926092
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 26.3865
	minimum = 7
	maximum = 133
Network latency average = 23.0376
	minimum = 7
	maximum = 131
Slowest packet = 56904
Flit latency average = 23.1548
	minimum = 7
	maximum = 131
Slowest flit = 56904
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349375
	minimum = 0.321 (at node 5)
	maximum = 0.3685 (at node 2)
Accepted packet rate average = 0.350281
	minimum = 0.3325 (at node 5)
	maximum = 0.3715 (at node 15)
Injected flit rate average = 0.349375
	minimum = 0.321 (at node 5)
	maximum = 0.3685 (at node 2)
Accepted flit rate average= 0.350281
	minimum = 0.3325 (at node 5)
	maximum = 0.3715 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (120 measured)
latency change    = 0.0983092
throughput change = 0.00776162
Class 0:
Packet latency average = 25.0044
	minimum = 7
	maximum = 133
Network latency average = 22.8755
	minimum = 7
	maximum = 131
Slowest packet = 56904
Flit latency average = 22.9353
	minimum = 7
	maximum = 131
Slowest flit = 56904
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349406
	minimum = 0.3305 (at node 5)
	maximum = 0.367 (at node 1)
Accepted packet rate average = 0.349531
	minimum = 0.33 (at node 12)
	maximum = 0.363 (at node 0)
Injected flit rate average = 0.349406
	minimum = 0.3305 (at node 5)
	maximum = 0.367 (at node 1)
Accepted flit rate average= 0.349531
	minimum = 0.33 (at node 12)
	maximum = 0.363 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 143 (143 measured)
latency change    = 0.0552747
throughput change = 0.00214573
Class 0:
Packet latency average = 24.5024
	minimum = 7
	maximum = 133
Network latency average = 22.7525
	minimum = 7
	maximum = 131
Slowest packet = 56904
Flit latency average = 22.7929
	minimum = 7
	maximum = 131
Slowest flit = 56904
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349271
	minimum = 0.337167 (at node 5)
	maximum = 0.361 (at node 0)
Accepted packet rate average = 0.34951
	minimum = 0.337333 (at node 4)
	maximum = 0.362167 (at node 10)
Injected flit rate average = 0.349271
	minimum = 0.337167 (at node 5)
	maximum = 0.361 (at node 0)
Accepted flit rate average= 0.34951
	minimum = 0.337333 (at node 4)
	maximum = 0.362167 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (128 measured)
latency change    = 0.0204878
throughput change = 5.96072e-05
Class 0:
Packet latency average = 24.2143
	minimum = 7
	maximum = 133
Network latency average = 22.6967
	minimum = 7
	maximum = 131
Slowest packet = 56904
Flit latency average = 22.7273
	minimum = 7
	maximum = 131
Slowest flit = 56904
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348711
	minimum = 0.340625 (at node 5)
	maximum = 0.360625 (at node 0)
Accepted packet rate average = 0.348953
	minimum = 0.33775 (at node 4)
	maximum = 0.3605 (at node 10)
Injected flit rate average = 0.348711
	minimum = 0.340625 (at node 5)
	maximum = 0.360625 (at node 0)
Accepted flit rate average= 0.348953
	minimum = 0.33775 (at node 4)
	maximum = 0.3605 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (118 measured)
latency change    = 0.0118983
throughput change = 0.00159704
Class 0:
Packet latency average = 23.9484
	minimum = 7
	maximum = 133
Network latency average = 22.6026
	minimum = 7
	maximum = 131
Slowest packet = 56904
Flit latency average = 22.6274
	minimum = 7
	maximum = 131
Slowest flit = 56904
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348656
	minimum = 0.3427 (at node 6)
	maximum = 0.3558 (at node 8)
Accepted packet rate average = 0.348906
	minimum = 0.3408 (at node 12)
	maximum = 0.3601 (at node 2)
Injected flit rate average = 0.348656
	minimum = 0.3427 (at node 6)
	maximum = 0.3558 (at node 8)
Accepted flit rate average= 0.348906
	minimum = 0.3408 (at node 12)
	maximum = 0.3601 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.0111026
throughput change = 0.000134348
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 20078 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 23.9536 (1 samples)
	minimum = 7 (1 samples)
	maximum = 133 (1 samples)
Network latency average = 22.61 (1 samples)
	minimum = 7 (1 samples)
	maximum = 131 (1 samples)
Flit latency average = 22.63 (1 samples)
	minimum = 7 (1 samples)
	maximum = 131 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.348656 (1 samples)
	minimum = 0.3427 (1 samples)
	maximum = 0.3558 (1 samples)
Accepted packet rate average = 0.348906 (1 samples)
	minimum = 0.3408 (1 samples)
	maximum = 0.3601 (1 samples)
Injected flit rate average = 0.348656 (1 samples)
	minimum = 0.3427 (1 samples)
	maximum = 0.3558 (1 samples)
Accepted flit rate average = 0.348906 (1 samples)
	minimum = 0.3408 (1 samples)
	maximum = 0.3601 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50262 (1 samples)
results:0,uniform,0,0.35,7,23.9536,133,7,22.61,131,7,22.63,131,0,0,0,0.3427,0.348656,0.3558,0.3408,0.348906,0.3601,0.3427,0.348656,0.3558,0.3408,0.348906,0.3601,1,1,3.50262
Total run time 0.948169
