BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.4_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.4_s789.cfg
Class 0:
Packet latency average = 63.6759
	minimum = 7
	maximum = 314
Network latency average = 27.1678
	minimum = 7
	maximum = 137
Slowest packet = 114
Flit latency average = 27.1678
	minimum = 7
	maximum = 137
Slowest flit = 5252
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.384313
	minimum = 0.362 (at node 14)
	maximum = 0.4015 (at node 12)
Accepted packet rate average = 0.379125
	minimum = 0.3485 (at node 15)
	maximum = 0.4055 (at node 2)
Injected flit rate average = 0.384313
	minimum = 0.362 (at node 14)
	maximum = 0.4015 (at node 12)
Accepted flit rate average= 0.379125
	minimum = 0.3485 (at node 15)
	maximum = 0.4055 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 92.0886
	minimum = 7
	maximum = 421
Network latency average = 27.3784
	minimum = 7
	maximum = 137
Slowest packet = 114
Flit latency average = 27.3784
	minimum = 7
	maximum = 137
Slowest flit = 5252
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.38675
	minimum = 0.374 (at node 1)
	maximum = 0.405 (at node 8)
Accepted packet rate average = 0.383984
	minimum = 0.36525 (at node 7)
	maximum = 0.40825 (at node 14)
Injected flit rate average = 0.38675
	minimum = 0.374 (at node 1)
	maximum = 0.405 (at node 8)
Accepted flit rate average= 0.383984
	minimum = 0.36525 (at node 7)
	maximum = 0.40825 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (0 measured)
latency change    = 0.308536
throughput change = 0.0126551
Class 0:
Packet latency average = 173.943
	minimum = 7
	maximum = 447
Network latency average = 27.6817
	minimum = 7
	maximum = 128
Slowest packet = 24622
Flit latency average = 27.6817
	minimum = 7
	maximum = 128
Slowest flit = 34801
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.395469
	minimum = 0.374 (at node 12)
	maximum = 0.431 (at node 5)
Accepted packet rate average = 0.395344
	minimum = 0.379 (at node 14)
	maximum = 0.422 (at node 8)
Injected flit rate average = 0.395469
	minimum = 0.374 (at node 12)
	maximum = 0.431 (at node 5)
Accepted flit rate average= 0.395344
	minimum = 0.379 (at node 14)
	maximum = 0.422 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 191 (0 measured)
latency change    = 0.470583
throughput change = 0.0287329
Class 0:
Packet latency average = 197.605
	minimum = 7
	maximum = 631
Network latency average = 27.9526
	minimum = 7
	maximum = 135
Slowest packet = 24622
Flit latency average = 27.9526
	minimum = 7
	maximum = 135
Slowest flit = 43074
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.391469
	minimum = 0.37125 (at node 13)
	maximum = 0.4195 (at node 5)
Accepted packet rate average = 0.3915
	minimum = 0.3775 (at node 12)
	maximum = 0.40225 (at node 2)
Injected flit rate average = 0.391469
	minimum = 0.37125 (at node 13)
	maximum = 0.4195 (at node 5)
Accepted flit rate average= 0.3915
	minimum = 0.3775 (at node 12)
	maximum = 0.40225 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 183 (0 measured)
latency change    = 0.119743
throughput change = 0.00981801
Class 0:
Packet latency average = 291.781
	minimum = 7
	maximum = 893
Network latency average = 28.3127
	minimum = 7
	maximum = 147
Slowest packet = 49634
Flit latency average = 28.3127
	minimum = 7
	maximum = 147
Slowest flit = 52034
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.385937
	minimum = 0.338 (at node 14)
	maximum = 0.4045 (at node 5)
Accepted packet rate average = 0.385719
	minimum = 0.3635 (at node 14)
	maximum = 0.415 (at node 13)
Injected flit rate average = 0.385937
	minimum = 0.338 (at node 14)
	maximum = 0.4045 (at node 5)
Accepted flit rate average= 0.385719
	minimum = 0.3635 (at node 14)
	maximum = 0.415 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 190 (0 measured)
latency change    = 0.322762
throughput change = 0.0149883
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 369.035
	minimum = 7
	maximum = 1109
Network latency average = 27.8505
	minimum = 7
	maximum = 116
Slowest packet = 62202
Flit latency average = 27.9408
	minimum = 7
	maximum = 116
Slowest flit = 69246
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.391625
	minimum = 0.358 (at node 15)
	maximum = 0.412 (at node 5)
Accepted packet rate average = 0.391688
	minimum = 0.3465 (at node 3)
	maximum = 0.404 (at node 14)
Injected flit rate average = 0.391625
	minimum = 0.358 (at node 15)
	maximum = 0.412 (at node 5)
Accepted flit rate average= 0.391688
	minimum = 0.3465 (at node 3)
	maximum = 0.404 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (189 measured)
latency change    = 0.209341
throughput change = 0.0152386
Class 0:
Packet latency average = 394.482
	minimum = 7
	maximum = 1314
Network latency average = 28.0409
	minimum = 7
	maximum = 140
Slowest packet = 62202
Flit latency average = 28.0849
	minimum = 7
	maximum = 140
Slowest flit = 78829
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388781
	minimum = 0.36425 (at node 15)
	maximum = 0.4075 (at node 5)
Accepted packet rate average = 0.388891
	minimum = 0.359 (at node 3)
	maximum = 0.4065 (at node 7)
Injected flit rate average = 0.388781
	minimum = 0.36425 (at node 15)
	maximum = 0.4075 (at node 5)
Accepted flit rate average= 0.388891
	minimum = 0.359 (at node 3)
	maximum = 0.4065 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (185 measured)
latency change    = 0.0645067
throughput change = 0.00719193
Class 0:
Packet latency average = 425.249
	minimum = 7
	maximum = 1374
Network latency average = 28.0872
	minimum = 7
	maximum = 140
Slowest packet = 62202
Flit latency average = 28.1164
	minimum = 7
	maximum = 140
Slowest flit = 78829
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388354
	minimum = 0.3725 (at node 3)
	maximum = 0.4065 (at node 5)
Accepted packet rate average = 0.388323
	minimum = 0.373 (at node 3)
	maximum = 0.404167 (at node 7)
Injected flit rate average = 0.388354
	minimum = 0.3725 (at node 3)
	maximum = 0.4065 (at node 5)
Accepted flit rate average= 0.388323
	minimum = 0.373 (at node 3)
	maximum = 0.404167 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 191 (191 measured)
latency change    = 0.0723494
throughput change = 0.00146195
Class 0:
Packet latency average = 457.068
	minimum = 7
	maximum = 1374
Network latency average = 28.0627
	minimum = 7
	maximum = 140
Slowest packet = 62202
Flit latency average = 28.0846
	minimum = 7
	maximum = 140
Slowest flit = 78829
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388852
	minimum = 0.375375 (at node 12)
	maximum = 0.40925 (at node 6)
Accepted packet rate average = 0.388961
	minimum = 0.380375 (at node 4)
	maximum = 0.399875 (at node 2)
Injected flit rate average = 0.388852
	minimum = 0.375375 (at node 12)
	maximum = 0.40925 (at node 6)
Accepted flit rate average= 0.388961
	minimum = 0.380375 (at node 4)
	maximum = 0.399875 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (176 measured)
latency change    = 0.0696163
throughput change = 0.00164032
Class 0:
Packet latency average = 487.692
	minimum = 7
	maximum = 1425
Network latency average = 28.0812
	minimum = 7
	maximum = 140
Slowest packet = 62202
Flit latency average = 28.0987
	minimum = 7
	maximum = 140
Slowest flit = 78829
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.389675
	minimum = 0.3739 (at node 12)
	maximum = 0.4081 (at node 6)
Accepted packet rate average = 0.389681
	minimum = 0.376 (at node 4)
	maximum = 0.4005 (at node 2)
Injected flit rate average = 0.389675
	minimum = 0.3739 (at node 12)
	maximum = 0.4081 (at node 6)
Accepted flit rate average= 0.389681
	minimum = 0.376 (at node 4)
	maximum = 0.4005 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 191 (191 measured)
latency change    = 0.0627933
throughput change = 0.00184847
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.21301
