BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.4_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.4_s123.cfg
Class 0:
Packet latency average = 46.9144
	minimum = 7
	maximum = 180
Network latency average = 26.371
	minimum = 7
	maximum = 116
Slowest packet = 1087
Flit latency average = 26.371
	minimum = 7
	maximum = 116
Slowest flit = 11215
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.392688
	minimum = 0.3795 (at node 15)
	maximum = 0.4045 (at node 12)
Accepted packet rate average = 0.38725
	minimum = 0.3685 (at node 4)
	maximum = 0.4195 (at node 8)
Injected flit rate average = 0.392688
	minimum = 0.3795 (at node 15)
	maximum = 0.4045 (at node 12)
Accepted flit rate average= 0.38725
	minimum = 0.3685 (at node 4)
	maximum = 0.4195 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 67.8164
	minimum = 7
	maximum = 300
Network latency average = 26.8034
	minimum = 7
	maximum = 116
Slowest packet = 1087
Flit latency average = 26.8034
	minimum = 7
	maximum = 116
Slowest flit = 11215
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.391078
	minimum = 0.36975 (at node 15)
	maximum = 0.40125 (at node 8)
Accepted packet rate average = 0.388328
	minimum = 0.3745 (at node 3)
	maximum = 0.403 (at node 8)
Injected flit rate average = 0.391078
	minimum = 0.36975 (at node 15)
	maximum = 0.40125 (at node 8)
Accepted flit rate average= 0.388328
	minimum = 0.3745 (at node 3)
	maximum = 0.403 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (0 measured)
latency change    = 0.308214
throughput change = 0.00277632
Class 0:
Packet latency average = 151.111
	minimum = 7
	maximum = 540
Network latency average = 28.0194
	minimum = 7
	maximum = 177
Slowest packet = 24692
Flit latency average = 28.0194
	minimum = 7
	maximum = 177
Slowest flit = 27941
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390594
	minimum = 0.353 (at node 12)
	maximum = 0.4215 (at node 14)
Accepted packet rate average = 0.390437
	minimum = 0.369 (at node 0)
	maximum = 0.4125 (at node 2)
Injected flit rate average = 0.390594
	minimum = 0.353 (at node 12)
	maximum = 0.4215 (at node 14)
Accepted flit rate average= 0.390437
	minimum = 0.369 (at node 0)
	maximum = 0.4125 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 191 (0 measured)
latency change    = 0.551215
throughput change = 0.00540259
Class 0:
Packet latency average = 173.758
	minimum = 7
	maximum = 678
Network latency average = 28.015
	minimum = 7
	maximum = 177
Slowest packet = 24692
Flit latency average = 28.015
	minimum = 7
	maximum = 177
Slowest flit = 27941
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.389094
	minimum = 0.34825 (at node 12)
	maximum = 0.4065 (at node 14)
Accepted packet rate average = 0.389391
	minimum = 0.371 (at node 11)
	maximum = 0.4055 (at node 7)
Injected flit rate average = 0.389094
	minimum = 0.34825 (at node 12)
	maximum = 0.4065 (at node 14)
Accepted flit rate average= 0.389391
	minimum = 0.371 (at node 11)
	maximum = 0.4055 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 168 (0 measured)
latency change    = 0.130335
throughput change = 0.0026885
Class 0:
Packet latency average = 234.995
	minimum = 7
	maximum = 697
Network latency average = 27.6917
	minimum = 7
	maximum = 123
Slowest packet = 49831
Flit latency average = 27.6917
	minimum = 7
	maximum = 123
Slowest flit = 58543
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.395281
	minimum = 0.3755 (at node 15)
	maximum = 0.418 (at node 7)
Accepted packet rate average = 0.394781
	minimum = 0.3815 (at node 3)
	maximum = 0.4125 (at node 15)
Injected flit rate average = 0.395281
	minimum = 0.3755 (at node 15)
	maximum = 0.418 (at node 7)
Accepted flit rate average= 0.394781
	minimum = 0.3815 (at node 3)
	maximum = 0.4125 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 0.260588
throughput change = 0.0136547
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 269.647
	minimum = 7
	maximum = 765
Network latency average = 27.9702
	minimum = 7
	maximum = 153
Slowest packet = 62588
Flit latency average = 28.0779
	minimum = 7
	maximum = 153
Slowest flit = 68272
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390125
	minimum = 0.367 (at node 1)
	maximum = 0.4155 (at node 11)
Accepted packet rate average = 0.390094
	minimum = 0.373 (at node 14)
	maximum = 0.404 (at node 9)
Injected flit rate average = 0.390125
	minimum = 0.367 (at node 1)
	maximum = 0.4155 (at node 11)
Accepted flit rate average= 0.390094
	minimum = 0.373 (at node 14)
	maximum = 0.404 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 183 (183 measured)
latency change    = 0.12851
throughput change = 0.0120163
Class 0:
Packet latency average = 287.901
	minimum = 7
	maximum = 823
Network latency average = 27.9421
	minimum = 7
	maximum = 153
Slowest packet = 62588
Flit latency average = 27.9961
	minimum = 7
	maximum = 153
Slowest flit = 68272
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390094
	minimum = 0.3685 (at node 3)
	maximum = 0.4065 (at node 9)
Accepted packet rate average = 0.390016
	minimum = 0.37625 (at node 15)
	maximum = 0.4135 (at node 9)
Injected flit rate average = 0.390094
	minimum = 0.3685 (at node 3)
	maximum = 0.4065 (at node 9)
Accepted flit rate average= 0.390016
	minimum = 0.37625 (at node 15)
	maximum = 0.4135 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (189 measured)
latency change    = 0.063403
throughput change = 0.000200312
Class 0:
Packet latency average = 310.135
	minimum = 7
	maximum = 926
Network latency average = 28.0206
	minimum = 7
	maximum = 153
Slowest packet = 62588
Flit latency average = 28.0562
	minimum = 7
	maximum = 153
Slowest flit = 68272
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390437
	minimum = 0.371333 (at node 1)
	maximum = 0.409333 (at node 9)
Accepted packet rate average = 0.390437
	minimum = 0.379333 (at node 15)
	maximum = 0.405833 (at node 9)
Injected flit rate average = 0.390437
	minimum = 0.371333 (at node 1)
	maximum = 0.409333 (at node 9)
Accepted flit rate average= 0.390437
	minimum = 0.379333 (at node 15)
	maximum = 0.405833 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 182 (182 measured)
latency change    = 0.0716932
throughput change = 0.00108052
Class 0:
Packet latency average = 333.342
	minimum = 7
	maximum = 1209
Network latency average = 28.0906
	minimum = 7
	maximum = 153
Slowest packet = 62588
Flit latency average = 28.1172
	minimum = 7
	maximum = 153
Slowest flit = 68272
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388602
	minimum = 0.37175 (at node 15)
	maximum = 0.405 (at node 9)
Accepted packet rate average = 0.388562
	minimum = 0.3785 (at node 11)
	maximum = 0.39975 (at node 9)
Injected flit rate average = 0.388602
	minimum = 0.37175 (at node 15)
	maximum = 0.405 (at node 9)
Accepted flit rate average= 0.388562
	minimum = 0.3785 (at node 11)
	maximum = 0.39975 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 187 (187 measured)
latency change    = 0.0696181
throughput change = 0.00482548
Class 0:
Packet latency average = 361.926
	minimum = 7
	maximum = 1443
Network latency average = 28.0946
	minimum = 7
	maximum = 153
Slowest packet = 62588
Flit latency average = 28.1158
	minimum = 7
	maximum = 153
Slowest flit = 68272
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388869
	minimum = 0.3684 (at node 15)
	maximum = 0.4031 (at node 6)
Accepted packet rate average = 0.388856
	minimum = 0.3792 (at node 11)
	maximum = 0.3974 (at node 1)
Injected flit rate average = 0.388869
	minimum = 0.3684 (at node 15)
	maximum = 0.4031 (at node 6)
Accepted flit rate average= 0.388856
	minimum = 0.3792 (at node 11)
	maximum = 0.3974 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (186 measured)
latency change    = 0.078978
throughput change = 0.000755421
Draining all recorded packets ...
Class 0:
Remaining flits: 130728 130782 130784 130788 130828 130840 130842 130855 130858 130861 [...] (189 flits)
Measured flits: 130782 130868 130897 130902 130903 130937 130938 130941 130955 130959 [...] (30 flits)
Draining remaining packets ...
Time taken is 21624 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 383.084 (1 samples)
	minimum = 7 (1 samples)
	maximum = 1576 (1 samples)
Network latency average = 28.1876 (1 samples)
	minimum = 7 (1 samples)
	maximum = 153 (1 samples)
Flit latency average = 28.0867 (1 samples)
	minimum = 7 (1 samples)
	maximum = 153 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.388869 (1 samples)
	minimum = 0.3684 (1 samples)
	maximum = 0.4031 (1 samples)
Accepted packet rate average = 0.388856 (1 samples)
	minimum = 0.3792 (1 samples)
	maximum = 0.3974 (1 samples)
Injected flit rate average = 0.388869 (1 samples)
	minimum = 0.3684 (1 samples)
	maximum = 0.4031 (1 samples)
Accepted flit rate average = 0.388856 (1 samples)
	minimum = 0.3792 (1 samples)
	maximum = 0.3974 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50622 (1 samples)
results:0,uniform,0,0.4,7,383.084,1576,7,28.1876,153,7,28.0867,153,0,0,0,0.3684,0.388869,0.4031,0.3792,0.388856,0.3974,0.3684,0.388869,0.4031,0.3792,0.388856,0.3974,1,1,3.50622
Total run time 1.25385
