BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.4_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.4_s789.cfg
Class 0:
Packet latency average = 128.059
	minimum = 7
	maximum = 551
Network latency average = 30.7511
	minimum = 7
	maximum = 302
Slowest packet = 1359
Flit latency average = 30.7511
	minimum = 7
	maximum = 302
Slowest flit = 6445
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.356687
	minimum = 0.2975 (at node 3)
	maximum = 0.4035 (at node 13)
Accepted packet rate average = 0.351187
	minimum = 0.3235 (at node 7)
	maximum = 0.378 (at node 2)
Injected flit rate average = 0.356687
	minimum = 0.2975 (at node 3)
	maximum = 0.4035 (at node 13)
Accepted flit rate average= 0.351187
	minimum = 0.3235 (at node 7)
	maximum = 0.378 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 217.993
	minimum = 7
	maximum = 1093
Network latency average = 30.7747
	minimum = 7
	maximum = 361
Slowest packet = 1359
Flit latency average = 30.7747
	minimum = 7
	maximum = 361
Slowest flit = 13148
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.360016
	minimum = 0.30725 (at node 0)
	maximum = 0.39775 (at node 6)
Accepted packet rate average = 0.35725
	minimum = 0.3405 (at node 7)
	maximum = 0.37975 (at node 14)
Injected flit rate average = 0.360016
	minimum = 0.30725 (at node 0)
	maximum = 0.39775 (at node 6)
Accepted flit rate average= 0.35725
	minimum = 0.3405 (at node 7)
	maximum = 0.37975 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (0 measured)
latency change    = 0.412555
throughput change = 0.0169699
Class 0:
Packet latency average = 485.783
	minimum = 7
	maximum = 1438
Network latency average = 30.9515
	minimum = 7
	maximum = 457
Slowest packet = 22820
Flit latency average = 30.9515
	minimum = 7
	maximum = 457
Slowest flit = 31166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.36125
	minimum = 0.2935 (at node 3)
	maximum = 0.416 (at node 1)
Accepted packet rate average = 0.361219
	minimum = 0.334 (at node 15)
	maximum = 0.385 (at node 8)
Injected flit rate average = 0.36125
	minimum = 0.2935 (at node 3)
	maximum = 0.416 (at node 1)
Accepted flit rate average= 0.361219
	minimum = 0.334 (at node 15)
	maximum = 0.385 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (0 measured)
latency change    = 0.551254
throughput change = 0.0109871
Class 0:
Packet latency average = 586.119
	minimum = 7
	maximum = 1896
Network latency average = 31.1158
	minimum = 7
	maximum = 457
Slowest packet = 22820
Flit latency average = 31.1158
	minimum = 7
	maximum = 457
Slowest flit = 31166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.35775
	minimum = 0.2905 (at node 3)
	maximum = 0.41425 (at node 6)
Accepted packet rate average = 0.357687
	minimum = 0.345 (at node 1)
	maximum = 0.36875 (at node 6)
Injected flit rate average = 0.35775
	minimum = 0.2905 (at node 3)
	maximum = 0.41425 (at node 6)
Accepted flit rate average= 0.357687
	minimum = 0.345 (at node 1)
	maximum = 0.36875 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 194 (0 measured)
latency change    = 0.171188
throughput change = 0.00987244
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.463893
