BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.01_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.01_s123.cfg
Class 0:
Packet latency average = 54.6073
	minimum = 7
	maximum = 773
Network latency average = 54.6073
	minimum = 7
	maximum = 773
Slowest packet = 693
Flit latency average = 54.6073
	minimum = 7
	maximum = 773
Slowest flit = 693
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00978125
	minimum = 0.005 (at node 48)
	maximum = 0.015 (at node 41)
Accepted packet rate average = 0.00939062
	minimum = 0 (at node 0)
	maximum = 0.601 (at node 11)
Injected flit rate average = 0.00978125
	minimum = 0.005 (at node 48)
	maximum = 0.015 (at node 41)
Accepted flit rate average= 0.00939062
	minimum = 0 (at node 0)
	maximum = 0.601 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 50 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 70.7509
	minimum = 7
	maximum = 1875
Network latency average = 70.7509
	minimum = 7
	maximum = 1875
Slowest packet = 711
Flit latency average = 70.7509
	minimum = 7
	maximum = 1875
Slowest flit = 711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00991797
	minimum = 0.006 (at node 56)
	maximum = 0.013 (at node 1)
Accepted packet rate average = 0.00973828
	minimum = 0 (at node 0)
	maximum = 0.62325 (at node 11)
Injected flit rate average = 0.00991797
	minimum = 0.006 (at node 56)
	maximum = 0.013 (at node 1)
Accepted flit rate average= 0.00973828
	minimum = 0 (at node 0)
	maximum = 0.62325 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 46 (0 measured)
latency change    = 0.228175
throughput change = 0.0357
Class 0:
Packet latency average = 80.0245
	minimum = 7
	maximum = 2506
Network latency average = 80.0245
	minimum = 7
	maximum = 2506
Slowest packet = 2072
Flit latency average = 80.0245
	minimum = 7
	maximum = 2506
Slowest flit = 2072
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01025
	minimum = 0.004 (at node 37)
	maximum = 0.018 (at node 35)
Accepted packet rate average = 0.0101875
	minimum = 0 (at node 0)
	maximum = 0.652 (at node 11)
Injected flit rate average = 0.01025
	minimum = 0.004 (at node 37)
	maximum = 0.018 (at node 35)
Accepted flit rate average= 0.0101875
	minimum = 0 (at node 0)
	maximum = 0.652 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 55 (0 measured)
latency change    = 0.115885
throughput change = 0.0440951
Class 0:
Packet latency average = 93.1239
	minimum = 7
	maximum = 4311
Network latency average = 89.5489
	minimum = 7
	maximum = 4311
Slowest packet = 2319
Flit latency average = 89.5489
	minimum = 7
	maximum = 4311
Slowest flit = 2319
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102578
	minimum = 0.006 (at node 59)
	maximum = 0.0145 (at node 6)
Accepted packet rate average = 0.0102188
	minimum = 0 (at node 0)
	maximum = 0.654 (at node 11)
Injected flit rate average = 0.0102578
	minimum = 0.006 (at node 59)
	maximum = 0.0145 (at node 6)
Accepted flit rate average= 0.0102188
	minimum = 0 (at node 0)
	maximum = 0.654 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (0 measured)
latency change    = 0.140665
throughput change = 0.0030581
Class 0:
Packet latency average = 128.109
	minimum = 7
	maximum = 4513
Network latency average = 96.2665
	minimum = 7
	maximum = 4513
Slowest packet = 2387
Flit latency average = 96.2665
	minimum = 7
	maximum = 4513
Slowest flit = 2387
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101953
	minimum = 0.005 (at node 63)
	maximum = 0.0145 (at node 15)
Accepted packet rate average = 0.0100859
	minimum = 0 (at node 0)
	maximum = 0.6455 (at node 11)
Injected flit rate average = 0.0101953
	minimum = 0.005 (at node 63)
	maximum = 0.0145 (at node 15)
Accepted flit rate average= 0.0100859
	minimum = 0 (at node 0)
	maximum = 0.6455 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.27309
throughput change = 0.0131681
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 78.5657
	minimum = 7
	maximum = 4416
Network latency average = 71.805
	minimum = 7
	maximum = 1676
Slowest packet = 6580
Flit latency average = 112.796
	minimum = 7
	maximum = 6280
Slowest flit = 2596
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010125
	minimum = 0.0035 (at node 59)
	maximum = 0.016 (at node 33)
Accepted packet rate average = 0.0101797
	minimum = 0 (at node 0)
	maximum = 0.6515 (at node 11)
Injected flit rate average = 0.010125
	minimum = 0.0035 (at node 59)
	maximum = 0.016 (at node 33)
Accepted flit rate average= 0.0101797
	minimum = 0 (at node 0)
	maximum = 0.6515 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (55 measured)
latency change    = 0.6306
throughput change = 0.00920952
Class 0:
Packet latency average = 118.96
	minimum = 7
	maximum = 5576
Network latency average = 75.3728
	minimum = 7
	maximum = 2721
Slowest packet = 6580
Flit latency average = 109.666
	minimum = 7
	maximum = 8171
Slowest flit = 3088
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100039
	minimum = 0.00675 (at node 61)
	maximum = 0.013 (at node 38)
Accepted packet rate average = 0.01
	minimum = 0 (at node 0)
	maximum = 0.64 (at node 11)
Injected flit rate average = 0.0100039
	minimum = 0.00675 (at node 61)
	maximum = 0.013 (at node 38)
Accepted flit rate average= 0.01
	minimum = 0 (at node 0)
	maximum = 0.64 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.339564
throughput change = 0.0179687
Class 0:
Packet latency average = 118.463
	minimum = 7
	maximum = 5576
Network latency average = 77.5069
	minimum = 7
	maximum = 3090
Slowest packet = 6580
Flit latency average = 100.359
	minimum = 7
	maximum = 8171
Slowest flit = 3088
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010026
	minimum = 0.00733333 (at node 49)
	maximum = 0.0126667 (at node 38)
Accepted packet rate average = 0.00998698
	minimum = 0 (at node 0)
	maximum = 0.639167 (at node 11)
Injected flit rate average = 0.010026
	minimum = 0.00733333 (at node 49)
	maximum = 0.0126667 (at node 38)
Accepted flit rate average= 0.00998698
	minimum = 0 (at node 0)
	maximum = 0.639167 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (86 measured)
latency change    = 0.0042012
throughput change = 0.00130378
Class 0:
Packet latency average = 117.699
	minimum = 7
	maximum = 5576
Network latency average = 84.12
	minimum = 7
	maximum = 3506
Slowest packet = 6580
Flit latency average = 101.142
	minimum = 7
	maximum = 8171
Slowest flit = 3088
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00998633
	minimum = 0.008 (at node 49)
	maximum = 0.012375 (at node 38)
Accepted packet rate average = 0.010002
	minimum = 0 (at node 0)
	maximum = 0.640125 (at node 11)
Injected flit rate average = 0.00998633
	minimum = 0.008 (at node 49)
	maximum = 0.012375 (at node 38)
Accepted flit rate average= 0.010002
	minimum = 0 (at node 0)
	maximum = 0.640125 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.00648375
throughput change = 0.0014971
Class 0:
Packet latency average = 115.039
	minimum = 7
	maximum = 5576
Network latency average = 85.4778
	minimum = 7
	maximum = 5410
Slowest packet = 6580
Flit latency average = 99.0702
	minimum = 7
	maximum = 8171
Slowest flit = 3088
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010025
	minimum = 0.0081 (at node 53)
	maximum = 0.0118 (at node 63)
Accepted packet rate average = 0.0100094
	minimum = 0 (at node 0)
	maximum = 0.6406 (at node 11)
Injected flit rate average = 0.010025
	minimum = 0.0081 (at node 53)
	maximum = 0.0118 (at node 63)
Accepted flit rate average= 0.0100094
	minimum = 0 (at node 0)
	maximum = 0.6406 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (82 measured)
latency change    = 0.0231262
throughput change = 0.000741492
Draining all recorded packets ...
Class 0:
Remaining flits: 10157 11077 11344 11549 11659 12260 12784 12892 13120 13180 [...] (71 flits)
Measured flits: 10157 11077 11344 11549 11659 12260 12784 13180 13235 13248 [...] (14 flits)
Class 0:
Remaining flits: 11077 11344 11549 11659 12784 12892 13120 13180 13248 13285 [...] (76 flits)
Measured flits: 11077 11344 11549 11659 12784 13180 13248 13320 13325 13496 (10 flits)
Class 0:
Remaining flits: 11549 12784 13248 13285 13320 13325 13327 13552 13577 13904 [...] (57 flits)
Measured flits: 11549 12784 13248 13320 13325 14578 14580 14709 (8 flits)
Class 0:
Remaining flits: 12784 13285 13552 13577 13904 14261 14277 14420 14555 14579 [...] (57 flits)
Measured flits: 12784 14709 (2 flits)
Draining remaining packets ...
Time taken is 24561 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 137.729 (1 samples)
	minimum = 7 (1 samples)
	maximum = 6004 (1 samples)
Network latency average = 100.904 (1 samples)
	minimum = 7 (1 samples)
	maximum = 6004 (1 samples)
Flit latency average = 104.527 (1 samples)
	minimum = 7 (1 samples)
	maximum = 8171 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.010025 (1 samples)
	minimum = 0.0081 (1 samples)
	maximum = 0.0118 (1 samples)
Accepted packet rate average = 0.0100094 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6406 (1 samples)
Injected flit rate average = 0.010025 (1 samples)
	minimum = 0.0081 (1 samples)
	maximum = 0.0118 (1 samples)
Accepted flit rate average = 0.0100094 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6406 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.75408 (1 samples)
results:0,hotspot,0,0.01,7,137.729,6004,7,100.904,6004,7,104.527,8171,0,0,0,0.0081,0.010025,0.0118,0,0.0100094,0.6406,0.0081,0.010025,0.0118,0,0.0100094,0.6406,1,1,5.75408
Total run time 1.03998
