BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.45_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.45_s999.cfg
Class 0:
Packet latency average = 213.63
	minimum = 7
	maximum = 894
Network latency average = 30.6541
	minimum = 7
	maximum = 351
Slowest packet = 731
Flit latency average = 30.6541
	minimum = 7
	maximum = 351
Slowest flit = 7119
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.36025
	minimum = 0.275 (at node 15)
	maximum = 0.4195 (at node 9)
Accepted packet rate average = 0.354812
	minimum = 0.3245 (at node 7)
	maximum = 0.3905 (at node 9)
Injected flit rate average = 0.36025
	minimum = 0.275 (at node 15)
	maximum = 0.4195 (at node 9)
Accepted flit rate average= 0.354812
	minimum = 0.3245 (at node 7)
	maximum = 0.3905 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 406.135
	minimum = 7
	maximum = 1419
Network latency average = 30.744
	minimum = 7
	maximum = 413
Slowest packet = 731
Flit latency average = 30.744
	minimum = 7
	maximum = 413
Slowest flit = 19843
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.360687
	minimum = 0.3025 (at node 15)
	maximum = 0.42325 (at node 9)
Accepted packet rate average = 0.357984
	minimum = 0.34225 (at node 12)
	maximum = 0.3815 (at node 9)
Injected flit rate average = 0.360687
	minimum = 0.3025 (at node 15)
	maximum = 0.42325 (at node 9)
Accepted flit rate average= 0.357984
	minimum = 0.34225 (at node 12)
	maximum = 0.3815 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 182 (0 measured)
latency change    = 0.473992
throughput change = 0.00886037
Class 0:
Packet latency average = 960.996
	minimum = 97
	maximum = 1938
Network latency average = 31.0507
	minimum = 7
	maximum = 359
Slowest packet = 22907
Flit latency average = 31.0507
	minimum = 7
	maximum = 359
Slowest flit = 23959
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.358781
	minimum = 0.2865 (at node 12)
	maximum = 0.426 (at node 6)
Accepted packet rate average = 0.358656
	minimum = 0.321 (at node 5)
	maximum = 0.377 (at node 2)
Injected flit rate average = 0.358781
	minimum = 0.2865 (at node 12)
	maximum = 0.426 (at node 6)
Accepted flit rate average= 0.358656
	minimum = 0.321 (at node 5)
	maximum = 0.377 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (0 measured)
latency change    = 0.577382
throughput change = 0.00187331
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.318966
