BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.3_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.3_s456.cfg
Class 0:
Packet latency average = 316.661
	minimum = 7
	maximum = 1820
Network latency average = 70.2599
	minimum = 7
	maximum = 1820
Slowest packet = 211
Flit latency average = 70.2599
	minimum = 7
	maximum = 1820
Slowest flit = 211
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.159742
	minimum = 0.054 (at node 47)
	maximum = 0.3135 (at node 28)
Accepted packet rate average = 0.153523
	minimum = 0.1295 (at node 29)
	maximum = 0.176 (at node 5)
Injected flit rate average = 0.159742
	minimum = 0.054 (at node 47)
	maximum = 0.3135 (at node 28)
Accepted flit rate average= 0.153523
	minimum = 0.1295 (at node 29)
	maximum = 0.176 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 845 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 611.424
	minimum = 7
	maximum = 3778
Network latency average = 72.9967
	minimum = 7
	maximum = 3778
Slowest packet = 1062
Flit latency average = 72.9967
	minimum = 7
	maximum = 3778
Slowest flit = 1062
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.157027
	minimum = 0.05375 (at node 8)
	maximum = 0.30525 (at node 3)
Accepted packet rate average = 0.154027
	minimum = 0.1385 (at node 29)
	maximum = 0.1645 (at node 44)
Injected flit rate average = 0.157027
	minimum = 0.05375 (at node 8)
	maximum = 0.30525 (at node 3)
Accepted flit rate average= 0.154027
	minimum = 0.1385 (at node 29)
	maximum = 0.1645 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 821 (0 measured)
latency change    = 0.482093
throughput change = 0.00327154
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.35626
