BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.4_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.4_s789.cfg
Class 0:
Packet latency average = 156.986
	minimum = 7
	maximum = 549
Network latency average = 29.9508
	minimum = 7
	maximum = 184
Slowest packet = 315
Flit latency average = 29.9508
	minimum = 7
	maximum = 184
Slowest flit = 4040
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347406
	minimum = 0.3015 (at node 15)
	maximum = 0.381 (at node 5)
Accepted packet rate average = 0.342156
	minimum = 0.311 (at node 15)
	maximum = 0.364 (at node 2)
Injected flit rate average = 0.347406
	minimum = 0.3015 (at node 15)
	maximum = 0.381 (at node 5)
Accepted flit rate average= 0.342156
	minimum = 0.311 (at node 15)
	maximum = 0.364 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 180 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 277.591
	minimum = 7
	maximum = 1043
Network latency average = 30.2079
	minimum = 7
	maximum = 197
Slowest packet = 315
Flit latency average = 30.2079
	minimum = 7
	maximum = 197
Slowest flit = 15071
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.345703
	minimum = 0.302 (at node 3)
	maximum = 0.375 (at node 6)
Accepted packet rate average = 0.343203
	minimum = 0.32075 (at node 15)
	maximum = 0.35725 (at node 4)
Injected flit rate average = 0.345703
	minimum = 0.302 (at node 3)
	maximum = 0.375 (at node 6)
Accepted flit rate average= 0.343203
	minimum = 0.32075 (at node 15)
	maximum = 0.35725 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (0 measured)
latency change    = 0.434471
throughput change = 0.00305031
Class 0:
Packet latency average = 678.587
	minimum = 67
	maximum = 1482
Network latency average = 29.8417
	minimum = 7
	maximum = 166
Slowest packet = 21911
Flit latency average = 29.8417
	minimum = 7
	maximum = 166
Slowest flit = 26202
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351094
	minimum = 0.3035 (at node 3)
	maximum = 0.381 (at node 6)
Accepted packet rate average = 0.351062
	minimum = 0.328 (at node 14)
	maximum = 0.3785 (at node 3)
Injected flit rate average = 0.351094
	minimum = 0.3035 (at node 3)
	maximum = 0.381 (at node 6)
Accepted flit rate average= 0.351062
	minimum = 0.328 (at node 14)
	maximum = 0.3785 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (0 measured)
latency change    = 0.590927
throughput change = 0.0223874
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.284009
