BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.4_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.4_s456.cfg
Class 0:
Packet latency average = 68.7402
	minimum = 7
	maximum = 386
Network latency average = 26.8543
	minimum = 7
	maximum = 144
Slowest packet = 2030
Flit latency average = 26.8543
	minimum = 7
	maximum = 144
Slowest flit = 3233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.385719
	minimum = 0.34 (at node 0)
	maximum = 0.4045 (at node 5)
Accepted packet rate average = 0.380531
	minimum = 0.355 (at node 4)
	maximum = 0.4055 (at node 10)
Injected flit rate average = 0.385719
	minimum = 0.34 (at node 0)
	maximum = 0.4045 (at node 5)
Accepted flit rate average= 0.380531
	minimum = 0.355 (at node 4)
	maximum = 0.4055 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 102.961
	minimum = 7
	maximum = 461
Network latency average = 27.4959
	minimum = 7
	maximum = 144
Slowest packet = 2030
Flit latency average = 27.4959
	minimum = 7
	maximum = 144
Slowest flit = 3233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.386531
	minimum = 0.36325 (at node 2)
	maximum = 0.4005 (at node 7)
Accepted packet rate average = 0.383922
	minimum = 0.3635 (at node 15)
	maximum = 0.406 (at node 8)
Injected flit rate average = 0.386531
	minimum = 0.36325 (at node 2)
	maximum = 0.4005 (at node 7)
Accepted flit rate average= 0.383922
	minimum = 0.3635 (at node 15)
	maximum = 0.406 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 179 (0 measured)
latency change    = 0.332366
throughput change = 0.00883155
Class 0:
Packet latency average = 207.402
	minimum = 7
	maximum = 589
Network latency average = 28.1968
	minimum = 7
	maximum = 133
Slowest packet = 24600
Flit latency average = 28.1968
	minimum = 7
	maximum = 133
Slowest flit = 33259
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.389781
	minimum = 0.358 (at node 13)
	maximum = 0.416 (at node 5)
Accepted packet rate average = 0.389813
	minimum = 0.355 (at node 8)
	maximum = 0.4075 (at node 0)
Injected flit rate average = 0.389781
	minimum = 0.358 (at node 13)
	maximum = 0.416 (at node 5)
Accepted flit rate average= 0.389813
	minimum = 0.355 (at node 8)
	maximum = 0.4075 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 0.503568
throughput change = 0.0151114
Class 0:
Packet latency average = 229.515
	minimum = 7
	maximum = 610
Network latency average = 28.0182
	minimum = 7
	maximum = 138
Slowest packet = 24600
Flit latency average = 28.0182
	minimum = 7
	maximum = 138
Slowest flit = 48446
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.391547
	minimum = 0.3575 (at node 13)
	maximum = 0.40925 (at node 5)
Accepted packet rate average = 0.391375
	minimum = 0.376 (at node 8)
	maximum = 0.4125 (at node 15)
Injected flit rate average = 0.391547
	minimum = 0.3575 (at node 13)
	maximum = 0.40925 (at node 5)
Accepted flit rate average= 0.391375
	minimum = 0.376 (at node 8)
	maximum = 0.4125 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 187 (0 measured)
latency change    = 0.096345
throughput change = 0.00399233
Class 0:
Packet latency average = 296.452
	minimum = 7
	maximum = 643
Network latency average = 28.0152
	minimum = 7
	maximum = 120
Slowest packet = 49621
Flit latency average = 28.0152
	minimum = 7
	maximum = 120
Slowest flit = 60771
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.393813
	minimum = 0.3675 (at node 13)
	maximum = 0.422 (at node 5)
Accepted packet rate average = 0.393813
	minimum = 0.3725 (at node 11)
	maximum = 0.4125 (at node 8)
Injected flit rate average = 0.393813
	minimum = 0.3675 (at node 13)
	maximum = 0.422 (at node 5)
Accepted flit rate average= 0.393813
	minimum = 0.3725 (at node 11)
	maximum = 0.4125 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (0 measured)
latency change    = 0.225796
throughput change = 0.00618949
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 318.83
	minimum = 7
	maximum = 772
Network latency average = 28.0283
	minimum = 7
	maximum = 136
Slowest packet = 62433
Flit latency average = 28.1336
	minimum = 7
	maximum = 136
Slowest flit = 68138
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.389406
	minimum = 0.3695 (at node 13)
	maximum = 0.416 (at node 9)
Accepted packet rate average = 0.389656
	minimum = 0.3755 (at node 13)
	maximum = 0.408 (at node 1)
Injected flit rate average = 0.389406
	minimum = 0.3695 (at node 13)
	maximum = 0.416 (at node 9)
Accepted flit rate average= 0.389656
	minimum = 0.3755 (at node 13)
	maximum = 0.408 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 180 (180 measured)
latency change    = 0.0701866
throughput change = 0.0106665
Class 0:
Packet latency average = 351.871
	minimum = 7
	maximum = 1024
Network latency average = 27.8597
	minimum = 7
	maximum = 136
Slowest packet = 62433
Flit latency average = 27.9137
	minimum = 7
	maximum = 136
Slowest flit = 68138
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.389156
	minimum = 0.3675 (at node 1)
	maximum = 0.40625 (at node 4)
Accepted packet rate average = 0.38925
	minimum = 0.37125 (at node 3)
	maximum = 0.3995 (at node 14)
Injected flit rate average = 0.389156
	minimum = 0.3675 (at node 1)
	maximum = 0.40625 (at node 4)
Accepted flit rate average= 0.38925
	minimum = 0.37125 (at node 3)
	maximum = 0.3995 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 182 (182 measured)
latency change    = 0.0939012
throughput change = 0.00104367
Class 0:
Packet latency average = 380.182
	minimum = 7
	maximum = 1086
Network latency average = 27.6976
	minimum = 7
	maximum = 136
Slowest packet = 62433
Flit latency average = 27.7342
	minimum = 7
	maximum = 136
Slowest flit = 68138
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.391104
	minimum = 0.370833 (at node 0)
	maximum = 0.406667 (at node 4)
Accepted packet rate average = 0.391188
	minimum = 0.3785 (at node 4)
	maximum = 0.402 (at node 5)
Injected flit rate average = 0.391104
	minimum = 0.370833 (at node 0)
	maximum = 0.406667 (at node 4)
Accepted flit rate average= 0.391188
	minimum = 0.3785 (at node 4)
	maximum = 0.402 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 179 (179 measured)
latency change    = 0.0744675
throughput change = 0.00495287
Class 0:
Packet latency average = 401.193
	minimum = 7
	maximum = 1153
Network latency average = 27.8795
	minimum = 7
	maximum = 136
Slowest packet = 62433
Flit latency average = 27.9064
	minimum = 7
	maximum = 136
Slowest flit = 68138
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.389977
	minimum = 0.373875 (at node 1)
	maximum = 0.40625 (at node 4)
Accepted packet rate average = 0.390055
	minimum = 0.3775 (at node 7)
	maximum = 0.400125 (at node 5)
Injected flit rate average = 0.389977
	minimum = 0.373875 (at node 1)
	maximum = 0.40625 (at node 4)
Accepted flit rate average= 0.390055
	minimum = 0.3775 (at node 7)
	maximum = 0.400125 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (176 measured)
latency change    = 0.0523703
throughput change = 0.00290424
Class 0:
Packet latency average = 420.252
	minimum = 7
	maximum = 1204
Network latency average = 27.956
	minimum = 7
	maximum = 144
Slowest packet = 62433
Flit latency average = 27.9772
	minimum = 7
	maximum = 144
Slowest flit = 120912
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390288
	minimum = 0.3755 (at node 3)
	maximum = 0.4061 (at node 4)
Accepted packet rate average = 0.3903
	minimum = 0.3739 (at node 7)
	maximum = 0.405 (at node 5)
Injected flit rate average = 0.390288
	minimum = 0.3755 (at node 3)
	maximum = 0.4061 (at node 4)
Accepted flit rate average= 0.3903
	minimum = 0.3739 (at node 7)
	maximum = 0.405 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (186 measured)
latency change    = 0.0453519
throughput change = 0.000628523
Draining all recorded packets ...
Class 0:
Remaining flits: 130747 130753 130829 130859 130874 130887 130894 130912 130928 130935 [...] (184 flits)
Measured flits: 130753 130894 130958 130983 131003 131016 131038 131048 131054 131060 [...] (25 flits)
Draining remaining packets ...
Time taken is 21212 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 442.528 (1 samples)
	minimum = 7 (1 samples)
	maximum = 1218 (1 samples)
Network latency average = 28.0091 (1 samples)
	minimum = 7 (1 samples)
	maximum = 144 (1 samples)
Flit latency average = 27.9815 (1 samples)
	minimum = 7 (1 samples)
	maximum = 144 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.390288 (1 samples)
	minimum = 0.3755 (1 samples)
	maximum = 0.4061 (1 samples)
Accepted packet rate average = 0.3903 (1 samples)
	minimum = 0.3739 (1 samples)
	maximum = 0.405 (1 samples)
Injected flit rate average = 0.390288 (1 samples)
	minimum = 0.3755 (1 samples)
	maximum = 0.4061 (1 samples)
Accepted flit rate average = 0.3903 (1 samples)
	minimum = 0.3739 (1 samples)
	maximum = 0.405 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50069 (1 samples)
results:0,uniform,0,0.4,7,442.528,1218,7,28.0091,144,7,27.9815,144,0,0,0,0.3755,0.390288,0.4061,0.3739,0.3903,0.405,0.3755,0.390288,0.4061,0.3739,0.3903,0.405,1,1,3.50069
Total run time 1.21757
