BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.1_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.1_s42.cfg
Class 0:
Packet latency average = 33.6973
	minimum = 7
	maximum = 84
Network latency average = 33.6966
	minimum = 7
	maximum = 84
Slowest packet = 4626
Flit latency average = 33.6966
	minimum = 7
	maximum = 84
Slowest flit = 4626
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100102
	minimum = 0.082 (at node 21)
	maximum = 0.114 (at node 11)
Accepted packet rate average = 0.0985937
	minimum = 0.0775 (at node 0)
	maximum = 0.113 (at node 51)
Injected flit rate average = 0.100102
	minimum = 0.082 (at node 21)
	maximum = 0.114 (at node 11)
Accepted flit rate average= 0.0985937
	minimum = 0.0775 (at node 0)
	maximum = 0.113 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.6739
	minimum = 7
	maximum = 84
Network latency average = 33.6731
	minimum = 7
	maximum = 84
Slowest packet = 4626
Flit latency average = 33.6731
	minimum = 7
	maximum = 84
Slowest flit = 4626
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998086
	minimum = 0.09075 (at node 1)
	maximum = 0.1115 (at node 7)
Accepted packet rate average = 0.0989727
	minimum = 0.08425 (at node 18)
	maximum = 0.1145 (at node 50)
Injected flit rate average = 0.0998086
	minimum = 0.09075 (at node 1)
	maximum = 0.1115 (at node 7)
Accepted flit rate average= 0.0989727
	minimum = 0.08425 (at node 18)
	maximum = 0.1145 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 214 (0 measured)
latency change    = 0.00069461
throughput change = 0.00382839
Class 0:
Packet latency average = 33.5632
	minimum = 7
	maximum = 85
Network latency average = 33.5626
	minimum = 7
	maximum = 85
Slowest packet = 34916
Flit latency average = 33.5626
	minimum = 7
	maximum = 85
Slowest flit = 34916
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0991094
	minimum = 0.0795 (at node 59)
	maximum = 0.115 (at node 0)
Accepted packet rate average = 0.0990781
	minimum = 0.087 (at node 44)
	maximum = 0.1185 (at node 13)
Injected flit rate average = 0.0991094
	minimum = 0.0795 (at node 59)
	maximum = 0.115 (at node 0)
Accepted flit rate average= 0.0990781
	minimum = 0.087 (at node 44)
	maximum = 0.1185 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 218 (0 measured)
latency change    = 0.0032999
throughput change = 0.0010645
Class 0:
Packet latency average = 33.7314
	minimum = 7
	maximum = 85
Network latency average = 33.7306
	minimum = 7
	maximum = 85
Slowest packet = 34916
Flit latency average = 33.7306
	minimum = 7
	maximum = 85
Slowest flit = 34916
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999805
	minimum = 0.088 (at node 59)
	maximum = 0.113 (at node 56)
Accepted packet rate average = 0.0999297
	minimum = 0.0905 (at node 15)
	maximum = 0.11325 (at node 40)
Injected flit rate average = 0.0999805
	minimum = 0.088 (at node 59)
	maximum = 0.113 (at node 56)
Accepted flit rate average= 0.0999297
	minimum = 0.0905 (at node 15)
	maximum = 0.11325 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 227 (0 measured)
latency change    = 0.004988
throughput change = 0.00852162
Class 0:
Packet latency average = 33.7917
	minimum = 7
	maximum = 84
Network latency average = 33.7912
	minimum = 7
	maximum = 84
Slowest packet = 53429
Flit latency average = 33.7912
	minimum = 7
	maximum = 84
Slowest flit = 53429
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100883
	minimum = 0.088 (at node 12)
	maximum = 0.1235 (at node 41)
Accepted packet rate average = 0.100937
	minimum = 0.085 (at node 37)
	maximum = 0.115 (at node 63)
Injected flit rate average = 0.100883
	minimum = 0.088 (at node 12)
	maximum = 0.1235 (at node 41)
Accepted flit rate average= 0.100937
	minimum = 0.085 (at node 37)
	maximum = 0.115 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 220 (0 measured)
latency change    = 0.00178463
throughput change = 0.00998452
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.82
	minimum = 7
	maximum = 88
Network latency average = 33.8197
	minimum = 7
	maximum = 88
Slowest packet = 76275
Flit latency average = 33.9131
	minimum = 7
	maximum = 88
Slowest flit = 76275
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100164
	minimum = 0.087 (at node 22)
	maximum = 0.1175 (at node 55)
Accepted packet rate average = 0.100187
	minimum = 0.0815 (at node 42)
	maximum = 0.1175 (at node 30)
Injected flit rate average = 0.100164
	minimum = 0.087 (at node 22)
	maximum = 0.1175 (at node 55)
Accepted flit rate average= 0.100187
	minimum = 0.0815 (at node 42)
	maximum = 0.1175 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 217 (217 measured)
latency change    = 0.000835587
throughput change = 0.00748596
Class 0:
Packet latency average = 33.7799
	minimum = 7
	maximum = 89
Network latency average = 33.7795
	minimum = 7
	maximum = 89
Slowest packet = 84386
Flit latency average = 33.8268
	minimum = 7
	maximum = 89
Slowest flit = 84386
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995117
	minimum = 0.09 (at node 28)
	maximum = 0.111 (at node 55)
Accepted packet rate average = 0.0996211
	minimum = 0.089 (at node 0)
	maximum = 0.114 (at node 26)
Injected flit rate average = 0.0995117
	minimum = 0.09 (at node 28)
	maximum = 0.111 (at node 55)
Accepted flit rate average= 0.0996211
	minimum = 0.089 (at node 0)
	maximum = 0.114 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 192 (192 measured)
latency change    = 0.00118669
throughput change = 0.00568561
Class 0:
Packet latency average = 33.8174
	minimum = 7
	maximum = 89
Network latency average = 33.8171
	minimum = 7
	maximum = 89
Slowest packet = 84386
Flit latency average = 33.8484
	minimum = 7
	maximum = 89
Slowest flit = 84386
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0996302
	minimum = 0.09 (at node 28)
	maximum = 0.111833 (at node 55)
Accepted packet rate average = 0.0996198
	minimum = 0.092 (at node 0)
	maximum = 0.1085 (at node 26)
Injected flit rate average = 0.0996302
	minimum = 0.09 (at node 28)
	maximum = 0.111833 (at node 55)
Accepted flit rate average= 0.0996198
	minimum = 0.092 (at node 0)
	maximum = 0.1085 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 224 (224 measured)
latency change    = 0.00110993
throughput change = 1.30705e-05
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16135 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.8443 (1 samples)
	minimum = 7 (1 samples)
	maximum = 89 (1 samples)
Network latency average = 33.8438 (1 samples)
	minimum = 7 (1 samples)
	maximum = 89 (1 samples)
Flit latency average = 33.8782 (1 samples)
	minimum = 7 (1 samples)
	maximum = 89 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0996302 (1 samples)
	minimum = 0.09 (1 samples)
	maximum = 0.111833 (1 samples)
Accepted packet rate average = 0.0996198 (1 samples)
	minimum = 0.092 (1 samples)
	maximum = 0.1085 (1 samples)
Injected flit rate average = 0.0996302 (1 samples)
	minimum = 0.09 (1 samples)
	maximum = 0.111833 (1 samples)
Accepted flit rate average = 0.0996198 (1 samples)
	minimum = 0.092 (1 samples)
	maximum = 0.1085 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25626 (1 samples)
results:0,uniform,0,0.1,7,33.8443,89,7,33.8438,89,7,33.8782,89,0,0,0,0.09,0.0996302,0.111833,0.092,0.0996198,0.1085,0.09,0.0996302,0.111833,0.092,0.0996198,0.1085,1,1,6.25626
Total run time 2.5384
