BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.4_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.4_s42.cfg
Class 0:
Packet latency average = 49.9832
	minimum = 7
	maximum = 211
Network latency average = 26.2508
	minimum = 7
	maximum = 120
Slowest packet = 737
Flit latency average = 26.2508
	minimum = 7
	maximum = 120
Slowest flit = 8733
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388688
	minimum = 0.3625 (at node 9)
	maximum = 0.4165 (at node 11)
Accepted packet rate average = 0.383531
	minimum = 0.3665 (at node 0)
	maximum = 0.4085 (at node 3)
Injected flit rate average = 0.388688
	minimum = 0.3625 (at node 9)
	maximum = 0.4165 (at node 11)
Accepted flit rate average= 0.383531
	minimum = 0.3665 (at node 0)
	maximum = 0.4085 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 80.6488
	minimum = 7
	maximum = 397
Network latency average = 27.0507
	minimum = 7
	maximum = 135
Slowest packet = 737
Flit latency average = 27.0507
	minimum = 7
	maximum = 135
Slowest flit = 16213
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388813
	minimum = 0.36725 (at node 0)
	maximum = 0.40775 (at node 5)
Accepted packet rate average = 0.386219
	minimum = 0.3705 (at node 0)
	maximum = 0.4065 (at node 15)
Injected flit rate average = 0.388813
	minimum = 0.36725 (at node 0)
	maximum = 0.40775 (at node 5)
Accepted flit rate average= 0.386219
	minimum = 0.3705 (at node 0)
	maximum = 0.4065 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 174 (0 measured)
latency change    = 0.380236
throughput change = 0.00695849
Class 0:
Packet latency average = 180.967
	minimum = 7
	maximum = 508
Network latency average = 27.7556
	minimum = 7
	maximum = 147
Slowest packet = 24633
Flit latency average = 27.7556
	minimum = 7
	maximum = 147
Slowest flit = 35777
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.389781
	minimum = 0.368 (at node 12)
	maximum = 0.409 (at node 4)
Accepted packet rate average = 0.38925
	minimum = 0.3695 (at node 9)
	maximum = 0.411 (at node 11)
Injected flit rate average = 0.389781
	minimum = 0.368 (at node 12)
	maximum = 0.409 (at node 4)
Accepted flit rate average= 0.38925
	minimum = 0.3695 (at node 9)
	maximum = 0.411 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 197 (0 measured)
latency change    = 0.554346
throughput change = 0.00778741
Class 0:
Packet latency average = 201.909
	minimum = 7
	maximum = 679
Network latency average = 27.9262
	minimum = 7
	maximum = 147
Slowest packet = 24633
Flit latency average = 27.9262
	minimum = 7
	maximum = 147
Slowest flit = 35777
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.38975
	minimum = 0.37425 (at node 15)
	maximum = 0.4175 (at node 4)
Accepted packet rate average = 0.389688
	minimum = 0.3715 (at node 15)
	maximum = 0.405 (at node 8)
Injected flit rate average = 0.38975
	minimum = 0.37425 (at node 15)
	maximum = 0.4175 (at node 4)
Accepted flit rate average= 0.389688
	minimum = 0.3715 (at node 15)
	maximum = 0.405 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 183 (0 measured)
latency change    = 0.103717
throughput change = 0.00112269
Class 0:
Packet latency average = 272.807
	minimum = 7
	maximum = 910
Network latency average = 27.8785
	minimum = 7
	maximum = 107
Slowest packet = 49421
Flit latency average = 27.8785
	minimum = 7
	maximum = 107
Slowest flit = 50603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.393531
	minimum = 0.38 (at node 3)
	maximum = 0.407 (at node 9)
Accepted packet rate average = 0.393313
	minimum = 0.3685 (at node 5)
	maximum = 0.4175 (at node 13)
Injected flit rate average = 0.393531
	minimum = 0.38 (at node 3)
	maximum = 0.407 (at node 9)
Accepted flit rate average= 0.393313
	minimum = 0.3685 (at node 5)
	maximum = 0.4175 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (0 measured)
latency change    = 0.259885
throughput change = 0.00921659
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 308.816
	minimum = 7
	maximum = 865
Network latency average = 27.4592
	minimum = 7
	maximum = 151
Slowest packet = 62432
Flit latency average = 27.5731
	minimum = 7
	maximum = 151
Slowest flit = 68437
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.393719
	minimum = 0.35 (at node 13)
	maximum = 0.425 (at node 3)
Accepted packet rate average = 0.393969
	minimum = 0.3665 (at node 12)
	maximum = 0.4085 (at node 9)
Injected flit rate average = 0.393719
	minimum = 0.35 (at node 13)
	maximum = 0.425 (at node 3)
Accepted flit rate average= 0.393969
	minimum = 0.3665 (at node 12)
	maximum = 0.4085 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (176 measured)
latency change    = 0.116605
throughput change = 0.00166574
Class 0:
Packet latency average = 317.115
	minimum = 7
	maximum = 939
Network latency average = 27.8296
	minimum = 7
	maximum = 151
Slowest packet = 62432
Flit latency average = 27.8842
	minimum = 7
	maximum = 151
Slowest flit = 68437
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.391016
	minimum = 0.3665 (at node 13)
	maximum = 0.41325 (at node 7)
Accepted packet rate average = 0.391141
	minimum = 0.37675 (at node 12)
	maximum = 0.408 (at node 2)
Injected flit rate average = 0.391016
	minimum = 0.3665 (at node 13)
	maximum = 0.41325 (at node 7)
Accepted flit rate average= 0.391141
	minimum = 0.37675 (at node 12)
	maximum = 0.408 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (175 measured)
latency change    = 0.0261684
throughput change = 0.00723046
Class 0:
Packet latency average = 332.124
	minimum = 7
	maximum = 1021
Network latency average = 27.7831
	minimum = 7
	maximum = 151
Slowest packet = 62432
Flit latency average = 27.8196
	minimum = 7
	maximum = 151
Slowest flit = 68437
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.393031
	minimum = 0.373833 (at node 15)
	maximum = 0.410833 (at node 9)
Accepted packet rate average = 0.393062
	minimum = 0.3805 (at node 4)
	maximum = 0.4115 (at node 2)
Injected flit rate average = 0.393031
	minimum = 0.373833 (at node 15)
	maximum = 0.410833 (at node 9)
Accepted flit rate average= 0.393062
	minimum = 0.3805 (at node 4)
	maximum = 0.4115 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (185 measured)
latency change    = 0.0451917
throughput change = 0.00488949
Class 0:
Packet latency average = 343.402
	minimum = 7
	maximum = 1086
Network latency average = 27.8971
	minimum = 7
	maximum = 151
Slowest packet = 62432
Flit latency average = 27.9241
	minimum = 7
	maximum = 151
Slowest flit = 68437
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.391648
	minimum = 0.37275 (at node 15)
	maximum = 0.410125 (at node 7)
Accepted packet rate average = 0.391617
	minimum = 0.383125 (at node 4)
	maximum = 0.408875 (at node 2)
Injected flit rate average = 0.391648
	minimum = 0.37275 (at node 15)
	maximum = 0.410125 (at node 7)
Accepted flit rate average= 0.391617
	minimum = 0.383125 (at node 4)
	maximum = 0.408875 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (189 measured)
latency change    = 0.0328416
throughput change = 0.00369063
Draining all recorded packets ...
Class 0:
Remaining flits: 118350 118471 118482 118485 118486 118539 118573 118609 118627 118629 [...] (180 flits)
Measured flits: 118350 118471 118485 118486 118609 118708 118709 118730 118737 118745 [...] (30 flits)
Draining remaining packets ...
Time taken is 19155 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 361.316 (1 samples)
	minimum = 7 (1 samples)
	maximum = 1139 (1 samples)
Network latency average = 27.9664 (1 samples)
	minimum = 7 (1 samples)
	maximum = 151 (1 samples)
Flit latency average = 27.9114 (1 samples)
	minimum = 7 (1 samples)
	maximum = 151 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.391648 (1 samples)
	minimum = 0.37275 (1 samples)
	maximum = 0.410125 (1 samples)
Accepted packet rate average = 0.391617 (1 samples)
	minimum = 0.383125 (1 samples)
	maximum = 0.408875 (1 samples)
Injected flit rate average = 0.391648 (1 samples)
	minimum = 0.37275 (1 samples)
	maximum = 0.410125 (1 samples)
Accepted flit rate average = 0.391617 (1 samples)
	minimum = 0.383125 (1 samples)
	maximum = 0.408875 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50534 (1 samples)
results:0,uniform,0,0.4,7,361.316,1139,7,27.9664,151,7,27.9114,151,0,0,0,0.37275,0.391648,0.410125,0.383125,0.391617,0.408875,0.37275,0.391648,0.410125,0.383125,0.391617,0.408875,1,1,3.50534
Total run time 1.09479
