BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.1_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.1;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.1_s123.cfg
Class 0:
Packet latency average = 350.422
	minimum = 7
	maximum = 1821
Network latency average = 137.013
	minimum = 7
	maximum = 1821
Slowest packet = 134
Flit latency average = 137.013
	minimum = 7
	maximum = 1821
Slowest flit = 134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0450625
	minimum = 0.009 (at node 0)
	maximum = 0.094 (at node 10)
Accepted packet rate average = 0.0414062
	minimum = 0 (at node 0)
	maximum = 0.6625 (at node 11)
Injected flit rate average = 0.0450625
	minimum = 0.009 (at node 0)
	maximum = 0.094 (at node 10)
Accepted flit rate average= 0.0414062
	minimum = 0 (at node 0)
	maximum = 0.6625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 645.067
	minimum = 7
	maximum = 3690
Network latency average = 151.543
	minimum = 7
	maximum = 2857
Slowest packet = 155
Flit latency average = 151.543
	minimum = 7
	maximum = 2857
Slowest flit = 166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0433594
	minimum = 0.00675 (at node 0)
	maximum = 0.10625 (at node 11)
Accepted packet rate average = 0.0415469
	minimum = 0 (at node 0)
	maximum = 0.66475 (at node 11)
Injected flit rate average = 0.0433594
	minimum = 0.00675 (at node 0)
	maximum = 0.10625 (at node 11)
Accepted flit rate average= 0.0415469
	minimum = 0 (at node 0)
	maximum = 0.66475 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 0.456767
throughput change = 0.00338473
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.109175
