BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.1_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.1_s999.cfg
Class 0:
Packet latency average = 19.4617
	minimum = 7
	maximum = 38
Network latency average = 19.4613
	minimum = 7
	maximum = 38
Slowest packet = 69
Flit latency average = 19.4613
	minimum = 7
	maximum = 38
Slowest flit = 69
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0988437
	minimum = 0.088 (at node 12)
	maximum = 0.1105 (at node 10)
Accepted packet rate average = 0.0978125
	minimum = 0.082 (at node 7)
	maximum = 0.1105 (at node 3)
Injected flit rate average = 0.0988437
	minimum = 0.088 (at node 12)
	maximum = 0.1105 (at node 10)
Accepted flit rate average= 0.0978125
	minimum = 0.082 (at node 7)
	maximum = 0.1105 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.5859
	minimum = 7
	maximum = 39
Network latency average = 19.5854
	minimum = 7
	maximum = 39
Slowest packet = 3456
Flit latency average = 19.5854
	minimum = 7
	maximum = 39
Slowest flit = 3456
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0976562
	minimum = 0.09275 (at node 12)
	maximum = 0.103 (at node 13)
Accepted packet rate average = 0.0971562
	minimum = 0.08925 (at node 12)
	maximum = 0.1105 (at node 9)
Injected flit rate average = 0.0976562
	minimum = 0.09275 (at node 12)
	maximum = 0.103 (at node 13)
Accepted flit rate average= 0.0971562
	minimum = 0.08925 (at node 12)
	maximum = 0.1105 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (0 measured)
latency change    = 0.00634224
throughput change = 0.00675458
Class 0:
Packet latency average = 19.5195
	minimum = 7
	maximum = 39
Network latency average = 19.5195
	minimum = 7
	maximum = 39
Slowest packet = 7498
Flit latency average = 19.5195
	minimum = 7
	maximum = 39
Slowest flit = 7498
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101562
	minimum = 0.092 (at node 7)
	maximum = 0.117 (at node 5)
Accepted packet rate average = 0.101719
	minimum = 0.0885 (at node 7)
	maximum = 0.1235 (at node 5)
Injected flit rate average = 0.101562
	minimum = 0.092 (at node 7)
	maximum = 0.117 (at node 5)
Accepted flit rate average= 0.101719
	minimum = 0.0885 (at node 7)
	maximum = 0.1235 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (0 measured)
latency change    = 0.00340025
throughput change = 0.0448541
Class 0:
Packet latency average = 19.5851
	minimum = 7
	maximum = 41
Network latency average = 19.5844
	minimum = 7
	maximum = 41
Slowest packet = 9597
Flit latency average = 19.5844
	minimum = 7
	maximum = 41
Slowest flit = 9597
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0994687
	minimum = 0.0915 (at node 8)
	maximum = 0.111 (at node 5)
Accepted packet rate average = 0.0995625
	minimum = 0.089 (at node 7)
	maximum = 0.1105 (at node 5)
Injected flit rate average = 0.0994687
	minimum = 0.0915 (at node 8)
	maximum = 0.111 (at node 5)
Accepted flit rate average= 0.0995625
	minimum = 0.089 (at node 7)
	maximum = 0.1105 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (0 measured)
latency change    = 0.003347
throughput change = 0.0216573
Class 0:
Packet latency average = 19.6178
	minimum = 7
	maximum = 42
Network latency average = 19.6172
	minimum = 7
	maximum = 42
Slowest packet = 15049
Flit latency average = 19.6172
	minimum = 7
	maximum = 42
Slowest flit = 15049
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0993437
	minimum = 0.0855 (at node 0)
	maximum = 0.117 (at node 11)
Accepted packet rate average = 0.0991875
	minimum = 0.088 (at node 4)
	maximum = 0.1065 (at node 2)
Injected flit rate average = 0.0993437
	minimum = 0.0855 (at node 0)
	maximum = 0.117 (at node 11)
Accepted flit rate average= 0.0991875
	minimum = 0.088 (at node 4)
	maximum = 0.1065 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 31 (0 measured)
latency change    = 0.00167056
throughput change = 0.00378072
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.5408
	minimum = 7
	maximum = 39
Network latency average = 19.5402
	minimum = 7
	maximum = 39
Slowest packet = 18789
Flit latency average = 19.5738
	minimum = 7
	maximum = 39
Slowest flit = 18789
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.102375
	minimum = 0.0925 (at node 10)
	maximum = 0.1135 (at node 14)
Accepted packet rate average = 0.102438
	minimum = 0.093 (at node 1)
	maximum = 0.1165 (at node 14)
Injected flit rate average = 0.102375
	minimum = 0.0925 (at node 10)
	maximum = 0.1135 (at node 14)
Accepted flit rate average= 0.102438
	minimum = 0.093 (at node 1)
	maximum = 0.1165 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (29 measured)
latency change    = 0.00394178
throughput change = 0.0317267
Class 0:
Packet latency average = 19.5943
	minimum = 7
	maximum = 40
Network latency average = 19.5935
	minimum = 7
	maximum = 40
Slowest packet = 19648
Flit latency average = 19.6102
	minimum = 7
	maximum = 40
Slowest flit = 19648
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101578
	minimum = 0.09375 (at node 1)
	maximum = 0.1095 (at node 14)
Accepted packet rate average = 0.101609
	minimum = 0.09325 (at node 5)
	maximum = 0.10975 (at node 6)
Injected flit rate average = 0.101578
	minimum = 0.09375 (at node 1)
	maximum = 0.1095 (at node 14)
Accepted flit rate average= 0.101609
	minimum = 0.09325 (at node 5)
	maximum = 0.10975 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (29 measured)
latency change    = 0.0027276
throughput change = 0.00815008
Class 0:
Packet latency average = 19.6042
	minimum = 7
	maximum = 41
Network latency average = 19.6033
	minimum = 7
	maximum = 41
Slowest packet = 23671
Flit latency average = 19.6144
	minimum = 7
	maximum = 41
Slowest flit = 23671
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100865
	minimum = 0.095 (at node 0)
	maximum = 0.105667 (at node 12)
Accepted packet rate average = 0.100854
	minimum = 0.0906667 (at node 5)
	maximum = 0.106167 (at node 11)
Injected flit rate average = 0.100865
	minimum = 0.095 (at node 0)
	maximum = 0.105667 (at node 12)
Accepted flit rate average= 0.100854
	minimum = 0.0906667 (at node 5)
	maximum = 0.106167 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (32 measured)
latency change    = 0.000506725
throughput change = 0.00748812
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16060 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.6057 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Network latency average = 19.6048 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Flit latency average = 19.6126 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.100865 (1 samples)
	minimum = 0.095 (1 samples)
	maximum = 0.105667 (1 samples)
Accepted packet rate average = 0.100854 (1 samples)
	minimum = 0.0906667 (1 samples)
	maximum = 0.106167 (1 samples)
Injected flit rate average = 0.100865 (1 samples)
	minimum = 0.095 (1 samples)
	maximum = 0.105667 (1 samples)
Accepted flit rate average = 0.100854 (1 samples)
	minimum = 0.0906667 (1 samples)
	maximum = 0.106167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49964 (1 samples)
results:0,uniform,0,0.1,7,19.6057,41,7,19.6048,41,7,19.6126,41,0,0,0,0.095,0.100865,0.105667,0.0906667,0.100854,0.106167,0.095,0.100865,0.105667,0.0906667,0.100854,0.106167,1,1,3.49964
Total run time 0.266759
