BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_hotspot_0.05_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_min_adapt_hotspot_0.05_s123.cfg
Class 0:
Packet latency average = 282.777
	minimum = 7
	maximum = 1975
Network latency average = 196.845
	minimum = 7
	maximum = 1975
Slowest packet = 59
Flit latency average = 196.845
	minimum = 7
	maximum = 1975
Slowest flit = 59
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0141172
	minimum = 0.003 (at node 36)
	maximum = 0.054 (at node 12)
Accepted packet rate average = 0.0103359
	minimum = 0 (at node 0)
	maximum = 0.6615 (at node 11)
Injected flit rate average = 0.0141172
	minimum = 0.003 (at node 36)
	maximum = 0.054 (at node 12)
Accepted flit rate average= 0.0103359
	minimum = 0 (at node 0)
	maximum = 0.6615 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 541 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.2927
