BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.01_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.01_s999.cfg
Class 0:
Packet latency average = 33.6853
	minimum = 7
	maximum = 77
Network latency average = 33.6853
	minimum = 7
	maximum = 77
Slowest packet = 115
Flit latency average = 33.6853
	minimum = 7
	maximum = 77
Slowest flit = 115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00998438
	minimum = 0.005 (at node 42)
	maximum = 0.0145 (at node 31)
Accepted packet rate average = 0.00980469
	minimum = 0.005 (at node 42)
	maximum = 0.0145 (at node 2)
Injected flit rate average = 0.00998438
	minimum = 0.005 (at node 42)
	maximum = 0.0145 (at node 31)
Accepted flit rate average= 0.00980469
	minimum = 0.005 (at node 42)
	maximum = 0.0145 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.467
	minimum = 7
	maximum = 77
Network latency average = 33.467
	minimum = 7
	maximum = 77
Slowest packet = 115
Flit latency average = 33.467
	minimum = 7
	maximum = 77
Slowest flit = 115
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101406
	minimum = 0.006 (at node 42)
	maximum = 0.01375 (at node 37)
Accepted packet rate average = 0.0100547
	minimum = 0.00625 (at node 7)
	maximum = 0.0145 (at node 9)
Injected flit rate average = 0.0101406
	minimum = 0.006 (at node 42)
	maximum = 0.01375 (at node 37)
Accepted flit rate average= 0.0100547
	minimum = 0.00625 (at node 7)
	maximum = 0.0145 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.00652229
throughput change = 0.024864
Class 0:
Packet latency average = 32.886
	minimum = 7
	maximum = 77
Network latency average = 32.886
	minimum = 7
	maximum = 77
Slowest packet = 2872
Flit latency average = 32.886
	minimum = 7
	maximum = 77
Slowest flit = 2872
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00963281
	minimum = 0.005 (at node 54)
	maximum = 0.015 (at node 25)
Accepted packet rate average = 0.00966406
	minimum = 0.0035 (at node 58)
	maximum = 0.014 (at node 26)
Injected flit rate average = 0.00963281
	minimum = 0.005 (at node 54)
	maximum = 0.015 (at node 25)
Accepted flit rate average= 0.00966406
	minimum = 0.0035 (at node 58)
	maximum = 0.014 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.017666
throughput change = 0.0404204
Class 0:
Packet latency average = 33.2384
	minimum = 7
	maximum = 77
Network latency average = 33.2384
	minimum = 7
	maximum = 77
Slowest packet = 2872
Flit latency average = 33.2384
	minimum = 7
	maximum = 77
Slowest flit = 2872
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00953516
	minimum = 0.00575 (at node 49)
	maximum = 0.01325 (at node 30)
Accepted packet rate average = 0.00955078
	minimum = 0.00525 (at node 58)
	maximum = 0.013 (at node 26)
Injected flit rate average = 0.00953516
	minimum = 0.00575 (at node 49)
	maximum = 0.01325 (at node 30)
Accepted flit rate average= 0.00955078
	minimum = 0.00525 (at node 58)
	maximum = 0.013 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.0106031
throughput change = 0.0118609
Class 0:
Packet latency average = 33.6823
	minimum = 7
	maximum = 77
Network latency average = 33.6823
	minimum = 7
	maximum = 77
Slowest packet = 5532
Flit latency average = 33.6823
	minimum = 7
	maximum = 77
Slowest flit = 5532
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980469
	minimum = 0.0045 (at node 44)
	maximum = 0.015 (at node 52)
Accepted packet rate average = 0.00983594
	minimum = 0.005 (at node 53)
	maximum = 0.0135 (at node 8)
Injected flit rate average = 0.00980469
	minimum = 0.0045 (at node 44)
	maximum = 0.015 (at node 52)
Accepted flit rate average= 0.00983594
	minimum = 0.005 (at node 53)
	maximum = 0.0135 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14 (0 measured)
latency change    = 0.0131773
throughput change = 0.0289913
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.3654
	minimum = 7
	maximum = 77
Network latency average = 33.3654
	minimum = 7
	maximum = 77
Slowest packet = 7405
Flit latency average = 33.4435
	minimum = 7
	maximum = 77
Slowest flit = 7405
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980469
	minimum = 0.005 (at node 8)
	maximum = 0.018 (at node 2)
Accepted packet rate average = 0.0096875
	minimum = 0.0055 (at node 23)
	maximum = 0.0155 (at node 19)
Injected flit rate average = 0.00980469
	minimum = 0.005 (at node 8)
	maximum = 0.018 (at node 2)
Accepted flit rate average= 0.0096875
	minimum = 0.0055 (at node 23)
	maximum = 0.0155 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (29 measured)
latency change    = 0.00949701
throughput change = 0.0153226
Class 0:
Packet latency average = 33.3411
	minimum = 7
	maximum = 77
Network latency average = 33.3411
	minimum = 7
	maximum = 77
Slowest packet = 7405
Flit latency average = 33.3807
	minimum = 7
	maximum = 77
Slowest flit = 7405
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960547
	minimum = 0.00575 (at node 8)
	maximum = 0.017 (at node 2)
Accepted packet rate average = 0.00959375
	minimum = 0.0055 (at node 23)
	maximum = 0.013 (at node 29)
Injected flit rate average = 0.00960547
	minimum = 0.00575 (at node 8)
	maximum = 0.017 (at node 2)
Accepted flit rate average= 0.00959375
	minimum = 0.0055 (at node 23)
	maximum = 0.013 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.000728894
throughput change = 0.00977199
Class 0:
Packet latency average = 33.2398
	minimum = 7
	maximum = 77
Network latency average = 33.2398
	minimum = 7
	maximum = 77
Slowest packet = 7405
Flit latency average = 33.2662
	minimum = 7
	maximum = 77
Slowest flit = 7405
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00978906
	minimum = 0.0075 (at node 48)
	maximum = 0.0143333 (at node 2)
Accepted packet rate average = 0.00975521
	minimum = 0.007 (at node 23)
	maximum = 0.0125 (at node 53)
Injected flit rate average = 0.00978906
	minimum = 0.0075 (at node 48)
	maximum = 0.0143333 (at node 2)
Accepted flit rate average= 0.00975521
	minimum = 0.007 (at node 23)
	maximum = 0.0125 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (27 measured)
latency change    = 0.00304743
throughput change = 0.016551
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16108 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.2631 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Network latency average = 33.2631 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Flit latency average = 33.2883 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00978906 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0143333 (1 samples)
Accepted packet rate average = 0.00975521 (1 samples)
	minimum = 0.007 (1 samples)
	maximum = 0.0125 (1 samples)
Injected flit rate average = 0.00978906 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0143333 (1 samples)
Accepted flit rate average = 0.00975521 (1 samples)
	minimum = 0.007 (1 samples)
	maximum = 0.0125 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24927 (1 samples)
results:0,uniform,0,0.01,7,33.2631,77,7,33.2631,77,7,33.2883,77,0,0,0,0.0075,0.00978906,0.0143333,0.007,0.00975521,0.0125,0.0075,0.00978906,0.0143333,0.007,0.00975521,0.0125,1,1,6.24927
Total run time 0.552738
