BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.45_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.45_s456.cfg
Class 0:
Packet latency average = 599.614
	minimum = 7
	maximum = 1709
Network latency average = 68.019
	minimum = 7
	maximum = 682
Slowest packet = 1073
Flit latency average = 68.019
	minimum = 7
	maximum = 682
Slowest flit = 11153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.168453
	minimum = 0.0685 (at node 31)
	maximum = 0.2995 (at node 35)
Accepted packet rate average = 0.16293
	minimum = 0.137 (at node 19)
	maximum = 0.182 (at node 1)
Injected flit rate average = 0.168453
	minimum = 0.0685 (at node 31)
	maximum = 0.2995 (at node 35)
Accepted flit rate average= 0.16293
	minimum = 0.137 (at node 19)
	maximum = 0.182 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 756 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.645731
