BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.2_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.2_s456.cfg
Class 0:
Packet latency average = 87.3682
	minimum = 7
	maximum = 643
Network latency average = 51.2924
	minimum = 7
	maximum = 277
Slowest packet = 2060
Flit latency average = 51.2924
	minimum = 7
	maximum = 277
Slowest flit = 14854
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.191258
	minimum = 0.1615 (at node 8)
	maximum = 0.2175 (at node 33)
Accepted packet rate average = 0.185938
	minimum = 0.158 (at node 29)
	maximum = 0.207 (at node 5)
Injected flit rate average = 0.191258
	minimum = 0.1615 (at node 8)
	maximum = 0.2175 (at node 33)
Accepted flit rate average= 0.185938
	minimum = 0.158 (at node 29)
	maximum = 0.207 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 711 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 138.371
	minimum = 7
	maximum = 1276
Network latency average = 53.4244
	minimum = 7
	maximum = 400
Slowest packet = 2060
Flit latency average = 53.4244
	minimum = 7
	maximum = 400
Slowest flit = 42707
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189711
	minimum = 0.145 (at node 15)
	maximum = 0.21 (at node 26)
Accepted packet rate average = 0.186965
	minimum = 0.17325 (at node 29)
	maximum = 0.20125 (at node 44)
Injected flit rate average = 0.189711
	minimum = 0.145 (at node 15)
	maximum = 0.21 (at node 26)
Accepted flit rate average= 0.186965
	minimum = 0.17325 (at node 29)
	maximum = 0.20125 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 734 (0 measured)
latency change    = 0.368592
throughput change = 0.00549485
Class 0:
Packet latency average = 285.044
	minimum = 7
	maximum = 1886
Network latency average = 55.3421
	minimum = 7
	maximum = 503
Slowest packet = 48184
Flit latency average = 55.3421
	minimum = 7
	maximum = 503
Slowest flit = 46545
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.185734
	minimum = 0.11 (at node 8)
	maximum = 0.2185 (at node 28)
Accepted packet rate average = 0.185734
	minimum = 0.162 (at node 13)
	maximum = 0.199 (at node 54)
Injected flit rate average = 0.185734
	minimum = 0.11 (at node 8)
	maximum = 0.2185 (at node 28)
Accepted flit rate average= 0.185734
	minimum = 0.162 (at node 13)
	maximum = 0.199 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 730 (0 measured)
latency change    = 0.514564
throughput change = 0.00662488
Class 0:
Packet latency average = 345.101
	minimum = 7
	maximum = 2535
Network latency average = 55.3547
	minimum = 7
	maximum = 503
Slowest packet = 48184
Flit latency average = 55.3547
	minimum = 7
	maximum = 503
Slowest flit = 46545
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.187543
	minimum = 0.137 (at node 8)
	maximum = 0.2125 (at node 61)
Accepted packet rate average = 0.18782
	minimum = 0.17725 (at node 35)
	maximum = 0.198 (at node 58)
Injected flit rate average = 0.187543
	minimum = 0.137 (at node 8)
	maximum = 0.2125 (at node 61)
Accepted flit rate average= 0.18782
	minimum = 0.17725 (at node 35)
	maximum = 0.198 (at node 58)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 658 (0 measured)
latency change    = 0.174028
throughput change = 0.011106
Class 0:
Packet latency average = 481.855
	minimum = 7
	maximum = 3052
Network latency average = 55.2415
	minimum = 7
	maximum = 329
Slowest packet = 95077
Flit latency average = 55.2415
	minimum = 7
	maximum = 329
Slowest flit = 98480
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189656
	minimum = 0.119 (at node 48)
	maximum = 0.229 (at node 32)
Accepted packet rate average = 0.189484
	minimum = 0.1665 (at node 29)
	maximum = 0.2205 (at node 26)
Injected flit rate average = 0.189656
	minimum = 0.119 (at node 48)
	maximum = 0.229 (at node 32)
Accepted flit rate average= 0.189484
	minimum = 0.1665 (at node 29)
	maximum = 0.2205 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 685 (0 measured)
latency change    = 0.283807
throughput change = 0.00878206
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 579.108
	minimum = 7
	maximum = 3337
Network latency average = 55.3305
	minimum = 7
	maximum = 384
Slowest packet = 120919
Flit latency average = 55.962
	minimum = 7
	maximum = 387
Slowest flit = 120668
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.188805
	minimum = 0.13 (at node 8)
	maximum = 0.215 (at node 3)
Accepted packet rate average = 0.1885
	minimum = 0.167 (at node 10)
	maximum = 0.2055 (at node 37)
Injected flit rate average = 0.188805
	minimum = 0.13 (at node 8)
	maximum = 0.215 (at node 3)
Accepted flit rate average= 0.1885
	minimum = 0.167 (at node 10)
	maximum = 0.2055 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 724 (724 measured)
latency change    = 0.167935
throughput change = 0.00522215
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4.10161
