BEGIN Configuration File: /tmp/noc_mesh44_dor_hotspot_0.05_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_dor_hotspot_0.05_s456.cfg
Class 0:
Packet latency average = 140.47
	minimum = 7
	maximum = 1313
Network latency average = 92.2464
	minimum = 7
	maximum = 952
Slowest packet = 347
Flit latency average = 92.2464
	minimum = 7
	maximum = 952
Slowest flit = 361
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0430625
	minimum = 0.021 (at node 1)
	maximum = 0.0555 (at node 12)
Accepted packet rate average = 0.0410937
	minimum = 0 (at node 0)
	maximum = 0.6575 (at node 11)
Injected flit rate average = 0.0430625
	minimum = 0.021 (at node 1)
	maximum = 0.0555 (at node 12)
Accepted flit rate average= 0.0410937
	minimum = 0 (at node 0)
	maximum = 0.6575 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 222.117
	minimum = 7
	maximum = 2799
Network latency average = 96.9698
	minimum = 7
	maximum = 1163
Slowest packet = 347
Flit latency average = 96.9698
	minimum = 7
	maximum = 1163
Slowest flit = 1530
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0423594
	minimum = 0.018 (at node 1)
	maximum = 0.0565 (at node 14)
Accepted packet rate average = 0.0413281
	minimum = 0 (at node 0)
	maximum = 0.66125 (at node 11)
Injected flit rate average = 0.0423594
	minimum = 0.018 (at node 1)
	maximum = 0.0565 (at node 14)
Accepted flit rate average= 0.0413281
	minimum = 0 (at node 0)
	maximum = 0.66125 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.367585
throughput change = 0.00567108
Class 0:
Packet latency average = 565.233
	minimum = 7
	maximum = 3964
Network latency average = 102.815
	minimum = 7
	maximum = 977
Slowest packet = 2609
Flit latency average = 102.815
	minimum = 7
	maximum = 977
Slowest flit = 3043
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0412187
	minimum = 0.02 (at node 1)
	maximum = 0.0555 (at node 6)
Accepted packet rate average = 0.041375
	minimum = 0 (at node 0)
	maximum = 0.662 (at node 11)
Injected flit rate average = 0.0412187
	minimum = 0.02 (at node 1)
	maximum = 0.0555 (at node 6)
Accepted flit rate average= 0.041375
	minimum = 0 (at node 0)
	maximum = 0.662 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.607035
throughput change = 0.00113293
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.10064
