BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.3_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.3_s42.cfg
Class 0:
Packet latency average = 21.1631
	minimum = 7
	maximum = 74
Network latency average = 21.0628
	minimum = 7
	maximum = 74
Slowest packet = 1678
Flit latency average = 21.0628
	minimum = 7
	maximum = 74
Slowest flit = 1678
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298906
	minimum = 0.2855 (at node 3)
	maximum = 0.3195 (at node 11)
Accepted packet rate average = 0.295844
	minimum = 0.279 (at node 0)
	maximum = 0.3195 (at node 3)
Injected flit rate average = 0.298906
	minimum = 0.2855 (at node 3)
	maximum = 0.3195 (at node 11)
Accepted flit rate average= 0.295844
	minimum = 0.279 (at node 0)
	maximum = 0.3195 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 21.2701
	minimum = 7
	maximum = 74
Network latency average = 21.1409
	minimum = 7
	maximum = 74
Slowest packet = 1678
Flit latency average = 21.1409
	minimum = 7
	maximum = 74
Slowest flit = 1678
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3005
	minimum = 0.2885 (at node 0)
	maximum = 0.31425 (at node 14)
Accepted packet rate average = 0.298781
	minimum = 0.28525 (at node 10)
	maximum = 0.316 (at node 3)
Injected flit rate average = 0.3005
	minimum = 0.2885 (at node 0)
	maximum = 0.31425 (at node 14)
Accepted flit rate average= 0.298781
	minimum = 0.28525 (at node 10)
	maximum = 0.316 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 0.00503123
throughput change = 0.00983161
Class 0:
Packet latency average = 21.2658
	minimum = 7
	maximum = 58
Network latency average = 21.1343
	minimum = 7
	maximum = 58
Slowest packet = 25981
Flit latency average = 21.1343
	minimum = 7
	maximum = 58
Slowest flit = 25981
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.303438
	minimum = 0.284 (at node 11)
	maximum = 0.3215 (at node 13)
Accepted packet rate average = 0.303344
	minimum = 0.2865 (at node 5)
	maximum = 0.325 (at node 2)
Injected flit rate average = 0.303438
	minimum = 0.284 (at node 11)
	maximum = 0.3215 (at node 13)
Accepted flit rate average= 0.303344
	minimum = 0.2865 (at node 5)
	maximum = 0.325 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 0.00020315
throughput change = 0.0150407
Class 0:
Packet latency average = 21.0624
	minimum = 7
	maximum = 59
Network latency average = 20.9458
	minimum = 7
	maximum = 59
Slowest packet = 34311
Flit latency average = 20.9458
	minimum = 7
	maximum = 59
Slowest flit = 34311
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299734
	minimum = 0.2885 (at node 15)
	maximum = 0.31125 (at node 10)
Accepted packet rate average = 0.300266
	minimum = 0.2885 (at node 14)
	maximum = 0.3145 (at node 2)
Injected flit rate average = 0.299734
	minimum = 0.2885 (at node 15)
	maximum = 0.31125 (at node 10)
Accepted flit rate average= 0.300266
	minimum = 0.2885 (at node 14)
	maximum = 0.3145 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.00965678
throughput change = 0.0102513
Class 0:
Packet latency average = 21.1709
	minimum = 7
	maximum = 61
Network latency average = 21.0553
	minimum = 7
	maximum = 56
Slowest packet = 40935
Flit latency average = 21.0553
	minimum = 7
	maximum = 56
Slowest flit = 40935
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300312
	minimum = 0.282 (at node 11)
	maximum = 0.314 (at node 8)
Accepted packet rate average = 0.299469
	minimum = 0.284 (at node 15)
	maximum = 0.3245 (at node 8)
Injected flit rate average = 0.300312
	minimum = 0.282 (at node 11)
	maximum = 0.314 (at node 8)
Accepted flit rate average= 0.299469
	minimum = 0.284 (at node 15)
	maximum = 0.3245 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.00512661
throughput change = 0.00266096
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 21.2126
	minimum = 7
	maximum = 87
Network latency average = 21.0256
	minimum = 7
	maximum = 87
Slowest packet = 50411
Flit latency average = 21.0843
	minimum = 7
	maximum = 87
Slowest flit = 50411
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.297031
	minimum = 0.2805 (at node 7)
	maximum = 0.315 (at node 4)
Accepted packet rate average = 0.296938
	minimum = 0.2805 (at node 11)
	maximum = 0.314 (at node 1)
Injected flit rate average = 0.297031
	minimum = 0.2805 (at node 7)
	maximum = 0.315 (at node 4)
Accepted flit rate average= 0.296938
	minimum = 0.2805 (at node 11)
	maximum = 0.314 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (106 measured)
latency change    = 0.00196443
throughput change = 0.00852452
Class 0:
Packet latency average = 21.1526
	minimum = 7
	maximum = 87
Network latency average = 20.9993
	minimum = 7
	maximum = 87
Slowest packet = 50411
Flit latency average = 21.0288
	minimum = 7
	maximum = 87
Slowest flit = 50411
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.297438
	minimum = 0.282 (at node 8)
	maximum = 0.31275 (at node 4)
Accepted packet rate average = 0.297172
	minimum = 0.283 (at node 5)
	maximum = 0.307 (at node 1)
Injected flit rate average = 0.297438
	minimum = 0.282 (at node 8)
	maximum = 0.31275 (at node 4)
Accepted flit rate average= 0.297172
	minimum = 0.283 (at node 5)
	maximum = 0.307 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (120 measured)
latency change    = 0.00283503
throughput change = 0.000788685
Class 0:
Packet latency average = 21.2551
	minimum = 7
	maximum = 87
Network latency average = 21.0872
	minimum = 7
	maximum = 87
Slowest packet = 50411
Flit latency average = 21.1064
	minimum = 7
	maximum = 87
Slowest flit = 50411
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298208
	minimum = 0.288667 (at node 8)
	maximum = 0.309167 (at node 2)
Accepted packet rate average = 0.298312
	minimum = 0.281333 (at node 12)
	maximum = 0.307833 (at node 0)
Injected flit rate average = 0.298208
	minimum = 0.288667 (at node 8)
	maximum = 0.309167 (at node 2)
Accepted flit rate average= 0.298312
	minimum = 0.281333 (at node 12)
	maximum = 0.307833 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (94 measured)
latency change    = 0.00482255
throughput change = 0.00382359
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16068 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.2643 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Network latency average = 21.0966 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Flit latency average = 21.1152 (1 samples)
	minimum = 7 (1 samples)
	maximum = 87 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.298208 (1 samples)
	minimum = 0.288667 (1 samples)
	maximum = 0.309167 (1 samples)
Accepted packet rate average = 0.298312 (1 samples)
	minimum = 0.281333 (1 samples)
	maximum = 0.307833 (1 samples)
Injected flit rate average = 0.298208 (1 samples)
	minimum = 0.288667 (1 samples)
	maximum = 0.309167 (1 samples)
Accepted flit rate average = 0.298312 (1 samples)
	minimum = 0.281333 (1 samples)
	maximum = 0.307833 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50611 (1 samples)
results:0,uniform,0,0.3,7,21.2643,87,7,21.0966,87,7,21.1152,87,0,0,0,0.288667,0.298208,0.309167,0.281333,0.298312,0.307833,0.288667,0.298208,0.309167,0.281333,0.298312,0.307833,1,1,3.50611
Total run time 0.597248
