BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.1_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.1_s789.cfg
Class 0:
Packet latency average = 43.1069
	minimum = 7
	maximum = 439
Network latency average = 43.1066
	minimum = 7
	maximum = 439
Slowest packet = 6841
Flit latency average = 43.1066
	minimum = 7
	maximum = 439
Slowest flit = 6841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999219
	minimum = 0.086 (at node 55)
	maximum = 0.1125 (at node 15)
Accepted packet rate average = 0.0976484
	minimum = 0.081 (at node 23)
	maximum = 0.1155 (at node 26)
Injected flit rate average = 0.0999219
	minimum = 0.086 (at node 55)
	maximum = 0.1125 (at node 15)
Accepted flit rate average= 0.0976484
	minimum = 0.081 (at node 23)
	maximum = 0.1155 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 291 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 43.6589
	minimum = 7
	maximum = 439
Network latency average = 43.6583
	minimum = 7
	maximum = 439
Slowest packet = 6841
Flit latency average = 43.6583
	minimum = 7
	maximum = 439
Slowest flit = 6841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100344
	minimum = 0.088 (at node 46)
	maximum = 0.11025 (at node 12)
Accepted packet rate average = 0.099125
	minimum = 0.0885 (at node 10)
	maximum = 0.1135 (at node 26)
Injected flit rate average = 0.100344
	minimum = 0.088 (at node 46)
	maximum = 0.11025 (at node 12)
Accepted flit rate average= 0.099125
	minimum = 0.0885 (at node 10)
	maximum = 0.1135 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 312 (0 measured)
latency change    = 0.0126444
throughput change = 0.014896
Class 0:
Packet latency average = 44.6125
	minimum = 7
	maximum = 398
Network latency average = 44.611
	minimum = 7
	maximum = 398
Slowest packet = 32567
Flit latency average = 44.611
	minimum = 7
	maximum = 398
Slowest flit = 32567
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100148
	minimum = 0.084 (at node 7)
	maximum = 0.1135 (at node 50)
Accepted packet rate average = 0.100469
	minimum = 0.087 (at node 52)
	maximum = 0.1205 (at node 56)
Injected flit rate average = 0.100148
	minimum = 0.084 (at node 7)
	maximum = 0.1135 (at node 50)
Accepted flit rate average= 0.100469
	minimum = 0.087 (at node 52)
	maximum = 0.1205 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 271 (0 measured)
latency change    = 0.0213749
throughput change = 0.0133748
Class 0:
Packet latency average = 44.2727
	minimum = 7
	maximum = 405
Network latency average = 44.2713
	minimum = 7
	maximum = 405
Slowest packet = 40193
Flit latency average = 44.2713
	minimum = 7
	maximum = 405
Slowest flit = 40193
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100562
	minimum = 0.09 (at node 7)
	maximum = 0.1135 (at node 17)
Accepted packet rate average = 0.100785
	minimum = 0.09075 (at node 44)
	maximum = 0.11525 (at node 20)
Injected flit rate average = 0.100562
	minimum = 0.09 (at node 7)
	maximum = 0.1135 (at node 17)
Accepted flit rate average= 0.100785
	minimum = 0.09075 (at node 44)
	maximum = 0.11525 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 255 (0 measured)
latency change    = 0.00767466
throughput change = 0.00313941
Class 0:
Packet latency average = 44.3379
	minimum = 7
	maximum = 568
Network latency average = 44.3371
	minimum = 7
	maximum = 568
Slowest packet = 52869
Flit latency average = 44.3371
	minimum = 7
	maximum = 568
Slowest flit = 52869
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100359
	minimum = 0.0825 (at node 55)
	maximum = 0.1185 (at node 1)
Accepted packet rate average = 0.0997813
	minimum = 0.0825 (at node 8)
	maximum = 0.1135 (at node 58)
Injected flit rate average = 0.100359
	minimum = 0.0825 (at node 55)
	maximum = 0.1185 (at node 1)
Accepted flit rate average= 0.0997813
	minimum = 0.0825 (at node 8)
	maximum = 0.1135 (at node 58)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 329 (0 measured)
latency change    = 0.00147019
throughput change = 0.0100611
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 43.6805
	minimum = 7
	maximum = 375
Network latency average = 43.6794
	minimum = 7
	maximum = 375
Slowest packet = 65133
Flit latency average = 44.3553
	minimum = 7
	maximum = 375
Slowest flit = 65133
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100133
	minimum = 0.083 (at node 35)
	maximum = 0.114 (at node 49)
Accepted packet rate average = 0.100375
	minimum = 0.074 (at node 19)
	maximum = 0.116 (at node 37)
Injected flit rate average = 0.100133
	minimum = 0.083 (at node 35)
	maximum = 0.114 (at node 49)
Accepted flit rate average= 0.100375
	minimum = 0.074 (at node 19)
	maximum = 0.116 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 298 (298 measured)
latency change    = 0.0150511
throughput change = 0.00591532
Class 0:
Packet latency average = 43.9221
	minimum = 7
	maximum = 392
Network latency average = 43.9205
	minimum = 7
	maximum = 392
Slowest packet = 82586
Flit latency average = 44.2564
	minimum = 7
	maximum = 392
Slowest flit = 82586
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998594
	minimum = 0.09025 (at node 50)
	maximum = 0.11225 (at node 6)
Accepted packet rate average = 0.100062
	minimum = 0.08775 (at node 19)
	maximum = 0.114 (at node 23)
Injected flit rate average = 0.0998594
	minimum = 0.09025 (at node 50)
	maximum = 0.11225 (at node 6)
Accepted flit rate average= 0.100062
	minimum = 0.08775 (at node 19)
	maximum = 0.114 (at node 23)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 277 (277 measured)
latency change    = 0.00550085
throughput change = 0.00312305
Class 0:
Packet latency average = 43.9557
	minimum = 7
	maximum = 545
Network latency average = 43.9543
	minimum = 7
	maximum = 545
Slowest packet = 86436
Flit latency average = 44.1782
	minimum = 7
	maximum = 545
Slowest flit = 86436
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998906
	minimum = 0.0918333 (at node 17)
	maximum = 0.107333 (at node 18)
Accepted packet rate average = 0.0999844
	minimum = 0.0911667 (at node 19)
	maximum = 0.110667 (at node 23)
Injected flit rate average = 0.0998906
	minimum = 0.0918333 (at node 17)
	maximum = 0.107333 (at node 18)
Accepted flit rate average= 0.0999844
	minimum = 0.0911667 (at node 19)
	maximum = 0.110667 (at node 23)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 293 (293 measured)
latency change    = 0.000765298
throughput change = 0.000781372
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16315 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 44.1418 (1 samples)
	minimum = 7 (1 samples)
	maximum = 545 (1 samples)
Network latency average = 44.1404 (1 samples)
	minimum = 7 (1 samples)
	maximum = 545 (1 samples)
Flit latency average = 44.2742 (1 samples)
	minimum = 7 (1 samples)
	maximum = 545 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0998906 (1 samples)
	minimum = 0.0918333 (1 samples)
	maximum = 0.107333 (1 samples)
Accepted packet rate average = 0.0999844 (1 samples)
	minimum = 0.0911667 (1 samples)
	maximum = 0.110667 (1 samples)
Injected flit rate average = 0.0998906 (1 samples)
	minimum = 0.0918333 (1 samples)
	maximum = 0.107333 (1 samples)
Accepted flit rate average = 0.0999844 (1 samples)
	minimum = 0.0911667 (1 samples)
	maximum = 0.110667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.26605 (1 samples)
results:0,uniform,0,0.1,7,44.1418,545,7,44.1404,545,7,44.2742,545,0,0,0,0.0918333,0.0998906,0.107333,0.0911667,0.0999844,0.110667,0.0918333,0.0998906,0.107333,0.0911667,0.0999844,0.110667,1,1,6.26605
Total run time 2.75911
