BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_hotspot_0.01_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_min_adapt_hotspot_0.01_s999.cfg
Class 0:
Packet latency average = 74.6256
	minimum = 7
	maximum = 1531
Network latency average = 74.6256
	minimum = 7
	maximum = 1531
Slowest packet = 10
Flit latency average = 74.6256
	minimum = 7
	maximum = 1531
Slowest flit = 10
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996094
	minimum = 0.005 (at node 42)
	maximum = 0.015 (at node 31)
Accepted packet rate average = 0.00907812
	minimum = 0 (at node 0)
	maximum = 0.581 (at node 11)
Injected flit rate average = 0.00996094
	minimum = 0.005 (at node 42)
	maximum = 0.015 (at node 31)
Accepted flit rate average= 0.00907812
	minimum = 0 (at node 0)
	maximum = 0.581 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 101.639
	minimum = 7
	maximum = 2344
Network latency average = 100.584
	minimum = 7
	maximum = 2344
Slowest packet = 168
Flit latency average = 100.584
	minimum = 7
	maximum = 2344
Slowest flit = 168
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980859
	minimum = 0.006 (at node 2)
	maximum = 0.01425 (at node 21)
Accepted packet rate average = 0.00922266
	minimum = 0 (at node 0)
	maximum = 0.59025 (at node 11)
Injected flit rate average = 0.00980859
	minimum = 0.006 (at node 2)
	maximum = 0.01425 (at node 21)
Accepted flit rate average= 0.00922266
	minimum = 0 (at node 0)
	maximum = 0.59025 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 158 (0 measured)
latency change    = 0.265778
throughput change = 0.0156713
Class 0:
Packet latency average = 256.297
	minimum = 7
	maximum = 5734
Network latency average = 211.264
	minimum = 7
	maximum = 5734
Slowest packet = 118
Flit latency average = 211.264
	minimum = 7
	maximum = 5734
Slowest flit = 118
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0091875
	minimum = 0.002 (at node 63)
	maximum = 0.0145 (at node 6)
Accepted packet rate average = 0.00942969
	minimum = 0 (at node 0)
	maximum = 0.6035 (at node 11)
Injected flit rate average = 0.0091875
	minimum = 0.002 (at node 63)
	maximum = 0.0145 (at node 6)
Accepted flit rate average= 0.00942969
	minimum = 0 (at node 0)
	maximum = 0.6035 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 0.603433
throughput change = 0.0219553
Class 0:
Packet latency average = 256.979
	minimum = 7
	maximum = 6764
Network latency average = 190.011
	minimum = 7
	maximum = 6764
Slowest packet = 180
Flit latency average = 190.011
	minimum = 7
	maximum = 6764
Slowest flit = 180
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00921875
	minimum = 0.00225 (at node 63)
	maximum = 0.012 (at node 3)
Accepted packet rate average = 0.00933594
	minimum = 0 (at node 0)
	maximum = 0.5975 (at node 11)
Injected flit rate average = 0.00921875
	minimum = 0.00225 (at node 63)
	maximum = 0.012 (at node 3)
Accepted flit rate average= 0.00933594
	minimum = 0 (at node 0)
	maximum = 0.5975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 0.00265254
throughput change = 0.0100418
Class 0:
Packet latency average = 306.427
	minimum = 7
	maximum = 7390
Network latency average = 156.427
	minimum = 7
	maximum = 7390
Slowest packet = 781
Flit latency average = 156.427
	minimum = 7
	maximum = 7390
Slowest flit = 781
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00952344
	minimum = 0.003 (at node 63)
	maximum = 0.015 (at node 15)
Accepted packet rate average = 0.00941406
	minimum = 0 (at node 0)
	maximum = 0.6025 (at node 11)
Injected flit rate average = 0.00952344
	minimum = 0.003 (at node 63)
	maximum = 0.015 (at node 15)
Accepted flit rate average= 0.00941406
	minimum = 0 (at node 0)
	maximum = 0.6025 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 141 (0 measured)
latency change    = 0.161368
throughput change = 0.00829876
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.539422
