BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.1_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.1;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.1_s42.cfg
Class 0:
Packet latency average = 353.831
	minimum = 7
	maximum = 1820
Network latency average = 138.018
	minimum = 7
	maximum = 1671
Slowest packet = 206
Flit latency average = 138.018
	minimum = 7
	maximum = 1671
Slowest flit = 206
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.045125
	minimum = 0.0095 (at node 1)
	maximum = 0.1075 (at node 10)
Accepted packet rate average = 0.0413437
	minimum = 0 (at node 0)
	maximum = 0.6615 (at node 11)
Injected flit rate average = 0.045125
	minimum = 0.0095 (at node 1)
	maximum = 0.1075 (at node 10)
Accepted flit rate average= 0.0413437
	minimum = 0 (at node 0)
	maximum = 0.6615 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 672.831
	minimum = 7
	maximum = 3672
Network latency average = 152.939
	minimum = 7
	maximum = 3059
Slowest packet = 220
Flit latency average = 152.939
	minimum = 7
	maximum = 3059
Slowest flit = 554
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0433281
	minimum = 0.00775 (at node 1)
	maximum = 0.10575 (at node 10)
Accepted packet rate average = 0.0415156
	minimum = 0 (at node 0)
	maximum = 0.66425 (at node 11)
Injected flit rate average = 0.0433281
	minimum = 0.00775 (at node 1)
	maximum = 0.10575 (at node 10)
Accepted flit rate average= 0.0415156
	minimum = 0 (at node 0)
	maximum = 0.66425 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (0 measured)
latency change    = 0.474117
throughput change = 0.00414001
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.10236
