BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.01_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.01_s42.cfg
Class 0:
Packet latency average = 59.2843
	minimum = 7
	maximum = 1235
Network latency average = 59.2399
	minimum = 7
	maximum = 1235
Slowest packet = 382
Flit latency average = 59.2399
	minimum = 7
	maximum = 1235
Slowest flit = 382
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted packet rate average = 0.00950781
	minimum = 0 (at node 0)
	maximum = 0.6085 (at node 11)
Injected flit rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted flit rate average= 0.00950781
	minimum = 0 (at node 0)
	maximum = 0.6085 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 74.291
	minimum = 7
	maximum = 2696
Network latency average = 74.012
	minimum = 7
	maximum = 2696
Slowest packet = 418
Flit latency average = 74.012
	minimum = 7
	maximum = 2696
Slowest flit = 418
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00999609
	minimum = 0.00625 (at node 36)
	maximum = 0.015 (at node 15)
Accepted packet rate average = 0.00977344
	minimum = 0 (at node 0)
	maximum = 0.6255 (at node 11)
Injected flit rate average = 0.00999609
	minimum = 0.00625 (at node 36)
	maximum = 0.015 (at node 15)
Accepted flit rate average= 0.00977344
	minimum = 0 (at node 0)
	maximum = 0.6255 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (0 measured)
latency change    = 0.201998
throughput change = 0.0271783
Class 0:
Packet latency average = 80.6065
	minimum = 7
	maximum = 2852
Network latency average = 77.0678
	minimum = 7
	maximum = 2852
Slowest packet = 1132
Flit latency average = 77.0678
	minimum = 7
	maximum = 2852
Slowest flit = 1132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00970312
	minimum = 0.005 (at node 22)
	maximum = 0.014 (at node 25)
Accepted packet rate average = 0.00978906
	minimum = 0 (at node 0)
	maximum = 0.6265 (at node 11)
Injected flit rate average = 0.00970312
	minimum = 0.005 (at node 22)
	maximum = 0.014 (at node 25)
Accepted flit rate average= 0.00978906
	minimum = 0 (at node 0)
	maximum = 0.6265 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 46 (0 measured)
latency change    = 0.0783507
throughput change = 0.00159617
Class 0:
Packet latency average = 75.2743
	minimum = 7
	maximum = 2852
Network latency average = 73.5245
	minimum = 7
	maximum = 2852
Slowest packet = 1132
Flit latency average = 73.5245
	minimum = 7
	maximum = 2852
Slowest flit = 1132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995313
	minimum = 0.00725 (at node 10)
	maximum = 0.0135 (at node 19)
Accepted packet rate average = 0.00989844
	minimum = 0 (at node 0)
	maximum = 0.6335 (at node 11)
Injected flit rate average = 0.00995313
	minimum = 0.00725 (at node 10)
	maximum = 0.0135 (at node 19)
Accepted flit rate average= 0.00989844
	minimum = 0 (at node 0)
	maximum = 0.6335 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.0708379
throughput change = 0.0110497
Class 0:
Packet latency average = 106.279
	minimum = 7
	maximum = 3488
Network latency average = 102.985
	minimum = 7
	maximum = 3488
Slowest packet = 4122
Flit latency average = 102.985
	minimum = 7
	maximum = 3488
Slowest flit = 4122
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101406
	minimum = 0.002 (at node 59)
	maximum = 0.016 (at node 60)
Accepted packet rate average = 0.0101484
	minimum = 0 (at node 0)
	maximum = 0.6495 (at node 11)
Injected flit rate average = 0.0101406
	minimum = 0.002 (at node 59)
	maximum = 0.016 (at node 60)
Accepted flit rate average= 0.0101484
	minimum = 0 (at node 0)
	maximum = 0.6495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.291733
throughput change = 0.0246343
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 89.0378
	minimum = 7
	maximum = 3618
Network latency average = 68.1406
	minimum = 7
	maximum = 1593
Slowest packet = 6409
Flit latency average = 121.287
	minimum = 7
	maximum = 5230
Slowest flit = 4151
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00977344
	minimum = 0.005 (at node 16)
	maximum = 0.0155 (at node 44)
Accepted packet rate average = 0.01
	minimum = 0 (at node 0)
	maximum = 0.64 (at node 11)
Injected flit rate average = 0.00977344
	minimum = 0.005 (at node 16)
	maximum = 0.0155 (at node 44)
Accepted flit rate average= 0.01
	minimum = 0 (at node 0)
	maximum = 0.64 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 42 (35 measured)
latency change    = 0.193644
throughput change = 0.0148437
Class 0:
Packet latency average = 103.925
	minimum = 7
	maximum = 3618
Network latency average = 68.4395
	minimum = 7
	maximum = 1593
Slowest packet = 6409
Flit latency average = 104.621
	minimum = 7
	maximum = 5230
Slowest flit = 4151
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00985156
	minimum = 0.00525 (at node 2)
	maximum = 0.01375 (at node 44)
Accepted packet rate average = 0.00985938
	minimum = 0 (at node 0)
	maximum = 0.631 (at node 11)
Injected flit rate average = 0.00985156
	minimum = 0.00525 (at node 2)
	maximum = 0.01375 (at node 44)
Accepted flit rate average= 0.00985938
	minimum = 0 (at node 0)
	maximum = 0.631 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (69 measured)
latency change    = 0.143246
throughput change = 0.0142631
Class 0:
Packet latency average = 108.045
	minimum = 7
	maximum = 4664
Network latency average = 76.2841
	minimum = 7
	maximum = 2800
Slowest packet = 6409
Flit latency average = 100.113
	minimum = 7
	maximum = 5230
Slowest flit = 4151
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0099349
	minimum = 0.007 (at node 52)
	maximum = 0.0136667 (at node 41)
Accepted packet rate average = 0.00991927
	minimum = 0 (at node 0)
	maximum = 0.634833 (at node 11)
Injected flit rate average = 0.0099349
	minimum = 0.007 (at node 52)
	maximum = 0.0136667 (at node 41)
Accepted flit rate average= 0.00991927
	minimum = 0 (at node 0)
	maximum = 0.634833 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.0381332
throughput change = 0.00603833
Class 0:
Packet latency average = 115.798
	minimum = 7
	maximum = 4735
Network latency average = 84.1811
	minimum = 7
	maximum = 4735
Slowest packet = 8085
Flit latency average = 101.879
	minimum = 7
	maximum = 5230
Slowest flit = 4151
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00994727
	minimum = 0.00675 (at node 2)
	maximum = 0.01375 (at node 55)
Accepted packet rate average = 0.00995508
	minimum = 0 (at node 0)
	maximum = 0.637125 (at node 11)
Injected flit rate average = 0.00994727
	minimum = 0.00675 (at node 2)
	maximum = 0.01375 (at node 55)
Accepted flit rate average= 0.00995508
	minimum = 0 (at node 0)
	maximum = 0.637125 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (67 measured)
latency change    = 0.0669544
throughput change = 0.00359689
Class 0:
Packet latency average = 114.664
	minimum = 7
	maximum = 4735
Network latency average = 85.2956
	minimum = 7
	maximum = 4735
Slowest packet = 8085
Flit latency average = 99.4129
	minimum = 7
	maximum = 5230
Slowest flit = 4151
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0099625
	minimum = 0.0076 (at node 57)
	maximum = 0.0125 (at node 41)
Accepted packet rate average = 0.009975
	minimum = 0 (at node 0)
	maximum = 0.6384 (at node 11)
Injected flit rate average = 0.0099625
	minimum = 0.0076 (at node 57)
	maximum = 0.0125 (at node 41)
Accepted flit rate average= 0.009975
	minimum = 0 (at node 0)
	maximum = 0.6384 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.00988823
throughput change = 0.00199718
Draining all recorded packets ...
Class 0:
Remaining flits: 12130 12329 12390 12449 12465 12512 12553 12556 12767 12790 [...] (53 flits)
Measured flits: 12130 12329 12390 12449 12465 12512 12553 12556 12767 12790 [...] (13 flits)
Draining remaining packets ...
Time taken is 21930 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 121.395 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4735 (1 samples)
Network latency average = 90.9267 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4735 (1 samples)
Flit latency average = 99.4097 (1 samples)
	minimum = 7 (1 samples)
	maximum = 5230 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0099625 (1 samples)
	minimum = 0.0076 (1 samples)
	maximum = 0.0125 (1 samples)
Accepted packet rate average = 0.009975 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6384 (1 samples)
Injected flit rate average = 0.0099625 (1 samples)
	minimum = 0.0076 (1 samples)
	maximum = 0.0125 (1 samples)
Accepted flit rate average = 0.009975 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6384 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.72019 (1 samples)
results:0,hotspot,0,0.01,7,121.395,4735,7,90.9267,4735,7,99.4097,5230,0,0,0,0.0076,0.0099625,0.0125,0,0.009975,0.6384,0.0076,0.0099625,0.0125,0,0.009975,0.6384,1,1,5.72019
Total run time 0.890203
