BEGIN Configuration File: /tmp/noc_mesh88_dor_hotspot_0.01_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_dor_hotspot_0.01_s456.cfg
Class 0:
Packet latency average = 58.9434
	minimum = 7
	maximum = 545
Network latency average = 58.9434
	minimum = 7
	maximum = 545
Slowest packet = 859
Flit latency average = 58.9434
	minimum = 7
	maximum = 545
Slowest flit = 859
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00958594
	minimum = 0.0055 (at node 8)
	maximum = 0.0155 (at node 9)
Accepted packet rate average = 0.00925
	minimum = 0 (at node 0)
	maximum = 0.592 (at node 11)
Injected flit rate average = 0.00958594
	minimum = 0.0055 (at node 8)
	maximum = 0.0155 (at node 9)
Accepted flit rate average= 0.00925
	minimum = 0 (at node 0)
	maximum = 0.592 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 43 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 75.5987
	minimum = 7
	maximum = 1290
Network latency average = 75.4193
	minimum = 7
	maximum = 1290
Slowest packet = 1614
Flit latency average = 75.4193
	minimum = 7
	maximum = 1290
Slowest flit = 1614
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00975781
	minimum = 0.00725 (at node 11)
	maximum = 0.0135 (at node 9)
Accepted packet rate average = 0.00936328
	minimum = 0 (at node 0)
	maximum = 0.59925 (at node 11)
Injected flit rate average = 0.00975781
	minimum = 0.00725 (at node 11)
	maximum = 0.0135 (at node 9)
Accepted flit rate average= 0.00936328
	minimum = 0 (at node 0)
	maximum = 0.59925 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.220311
throughput change = 0.0120985
Class 0:
Packet latency average = 142.77
	minimum = 7
	maximum = 2389
Network latency average = 134.101
	minimum = 7
	maximum = 2389
Slowest packet = 1777
Flit latency average = 134.101
	minimum = 7
	maximum = 2389
Slowest flit = 1777
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00938281
	minimum = 0.002 (at node 62)
	maximum = 0.0155 (at node 27)
Accepted packet rate average = 0.00940625
	minimum = 0 (at node 0)
	maximum = 0.602 (at node 11)
Injected flit rate average = 0.00938281
	minimum = 0.002 (at node 62)
	maximum = 0.0155 (at node 27)
Accepted flit rate average= 0.00940625
	minimum = 0 (at node 0)
	maximum = 0.602 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (0 measured)
latency change    = 0.470486
throughput change = 0.00456811
Class 0:
Packet latency average = 154.016
	minimum = 7
	maximum = 4193
Network latency average = 137.393
	minimum = 7
	maximum = 4023
Slowest packet = 2020
Flit latency average = 137.393
	minimum = 7
	maximum = 4023
Slowest flit = 2020
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00941016
	minimum = 0.00275 (at node 62)
	maximum = 0.0135 (at node 35)
Accepted packet rate average = 0.00946094
	minimum = 0 (at node 0)
	maximum = 0.6055 (at node 11)
Injected flit rate average = 0.00941016
	minimum = 0.00275 (at node 62)
	maximum = 0.0135 (at node 35)
Accepted flit rate average= 0.00946094
	minimum = 0 (at node 0)
	maximum = 0.6055 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 94 (0 measured)
latency change    = 0.073017
throughput change = 0.00578035
Class 0:
Packet latency average = 237.904
	minimum = 7
	maximum = 5782
Network latency average = 164.335
	minimum = 7
	maximum = 4909
Slowest packet = 2426
Flit latency average = 164.335
	minimum = 7
	maximum = 4909
Slowest flit = 2426
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00947656
	minimum = 0.003 (at node 63)
	maximum = 0.015 (at node 21)
Accepted packet rate average = 0.00947656
	minimum = 0 (at node 0)
	maximum = 0.6065 (at node 11)
Injected flit rate average = 0.00947656
	minimum = 0.003 (at node 63)
	maximum = 0.015 (at node 21)
Accepted flit rate average= 0.00947656
	minimum = 0 (at node 0)
	maximum = 0.6065 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.352613
throughput change = 0.0016488
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 119.948
	minimum = 7
	maximum = 4605
Network latency average = 91.9839
	minimum = 7
	maximum = 1672
Slowest packet = 6172
Flit latency average = 148.267
	minimum = 7
	maximum = 5649
Slowest flit = 3174
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00948437
	minimum = 0.002 (at node 62)
	maximum = 0.016 (at node 54)
Accepted packet rate average = 0.00935156
	minimum = 0 (at node 0)
	maximum = 0.5985 (at node 11)
Injected flit rate average = 0.00948437
	minimum = 0.002 (at node 62)
	maximum = 0.016 (at node 54)
Accepted flit rate average= 0.00935156
	minimum = 0 (at node 0)
	maximum = 0.5985 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (96 measured)
latency change    = 0.983385
throughput change = 0.0133668
Class 0:
Packet latency average = 162.041
	minimum = 7
	maximum = 8664
Network latency average = 104.775
	minimum = 7
	maximum = 3227
Slowest packet = 6172
Flit latency average = 150.565
	minimum = 7
	maximum = 5649
Slowest flit = 3174
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0095
	minimum = 0.00225 (at node 62)
	maximum = 0.014 (at node 47)
Accepted packet rate average = 0.0094375
	minimum = 0 (at node 0)
	maximum = 0.604 (at node 11)
Injected flit rate average = 0.0095
	minimum = 0.00225 (at node 62)
	maximum = 0.014 (at node 47)
Accepted flit rate average= 0.0094375
	minimum = 0 (at node 0)
	maximum = 0.604 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (110 measured)
latency change    = 0.259766
throughput change = 0.00910596
Class 0:
Packet latency average = 227.237
	minimum = 7
	maximum = 9996
Network latency average = 126.436
	minimum = 7
	maximum = 5550
Slowest packet = 6172
Flit latency average = 159.017
	minimum = 7
	maximum = 5649
Slowest flit = 3174
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00951823
	minimum = 0.0025 (at node 62)
	maximum = 0.014 (at node 47)
Accepted packet rate average = 0.00948698
	minimum = 0 (at node 0)
	maximum = 0.607167 (at node 11)
Injected flit rate average = 0.00951823
	minimum = 0.0025 (at node 62)
	maximum = 0.014 (at node 47)
Accepted flit rate average= 0.00948698
	minimum = 0 (at node 0)
	maximum = 0.607167 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.286909
throughput change = 0.00521548
Class 0:
Packet latency average = 259.686
	minimum = 7
	maximum = 10962
Network latency average = 136.947
	minimum = 7
	maximum = 6471
Slowest packet = 6172
Flit latency average = 161.173
	minimum = 7
	maximum = 6471
Slowest flit = 6921
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00950391
	minimum = 0.0025 (at node 62)
	maximum = 0.0125 (at node 47)
Accepted packet rate average = 0.00949023
	minimum = 0 (at node 0)
	maximum = 0.607375 (at node 11)
Injected flit rate average = 0.00950391
	minimum = 0.0025 (at node 62)
	maximum = 0.0125 (at node 47)
Accepted flit rate average= 0.00949023
	minimum = 0 (at node 0)
	maximum = 0.607375 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (102 measured)
latency change    = 0.124954
throughput change = 0.000343006
Class 0:
Packet latency average = 320.947
	minimum = 7
	maximum = 12570
Network latency average = 144.874
	minimum = 7
	maximum = 6471
Slowest packet = 6172
Flit latency average = 164.161
	minimum = 7
	maximum = 6471
Slowest flit = 6921
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00948125
	minimum = 0.003 (at node 62)
	maximum = 0.0122 (at node 28)
Accepted packet rate average = 0.00947656
	minimum = 0 (at node 0)
	maximum = 0.6065 (at node 11)
Injected flit rate average = 0.00948125
	minimum = 0.003 (at node 62)
	maximum = 0.0122 (at node 28)
Accepted flit rate average= 0.00947656
	minimum = 0 (at node 0)
	maximum = 0.6065 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (97 measured)
latency change    = 0.190875
throughput change = 0.0014427
Draining all recorded packets ...
Class 0:
Remaining flits: 9928 10341 10826 11047 11189 11578 11586 11597 11622 11635 [...] (113 flits)
Measured flits: 9928 10341 10826 11047 11189 11578 11586 11597 11622 11635 [...] (53 flits)
Class 0:
Remaining flits: 10341 10826 11047 11189 11622 11672 11805 11835 11846 11907 [...] (100 flits)
Measured flits: 10341 10826 11047 11189 11622 11672 11805 11835 11846 11907 [...] (55 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 0.997785
