BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.45_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.45_s42.cfg
Class 0:
Packet latency average = 214.438
	minimum = 7
	maximum = 754
Network latency average = 30.7269
	minimum = 7
	maximum = 391
Slowest packet = 1011
Flit latency average = 30.7269
	minimum = 7
	maximum = 391
Slowest flit = 8372
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.360406
	minimum = 0.3205 (at node 0)
	maximum = 0.409 (at node 6)
Accepted packet rate average = 0.354938
	minimum = 0.3365 (at node 1)
	maximum = 0.378 (at node 3)
Injected flit rate average = 0.360406
	minimum = 0.3205 (at node 0)
	maximum = 0.409 (at node 6)
Accepted flit rate average= 0.354938
	minimum = 0.3365 (at node 1)
	maximum = 0.378 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 407.615
	minimum = 7
	maximum = 1311
Network latency average = 30.8475
	minimum = 7
	maximum = 391
Slowest packet = 1011
Flit latency average = 30.8475
	minimum = 7
	maximum = 391
Slowest flit = 8372
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.360563
	minimum = 0.31 (at node 15)
	maximum = 0.40925 (at node 6)
Accepted packet rate average = 0.357703
	minimum = 0.34325 (at node 0)
	maximum = 0.376 (at node 15)
Injected flit rate average = 0.360563
	minimum = 0.31 (at node 15)
	maximum = 0.40925 (at node 6)
Accepted flit rate average= 0.357703
	minimum = 0.34325 (at node 0)
	maximum = 0.376 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (0 measured)
latency change    = 0.473921
throughput change = 0.00773162
Class 0:
Packet latency average = 982.886
	minimum = 340
	maximum = 1858
Network latency average = 30.7875
	minimum = 7
	maximum = 333
Slowest packet = 22968
Flit latency average = 30.7875
	minimum = 7
	maximum = 333
Slowest flit = 27042
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.362969
	minimum = 0.292 (at node 3)
	maximum = 0.417 (at node 6)
Accepted packet rate average = 0.362969
	minimum = 0.344 (at node 9)
	maximum = 0.391 (at node 11)
Injected flit rate average = 0.362969
	minimum = 0.292 (at node 3)
	maximum = 0.417 (at node 6)
Accepted flit rate average= 0.362969
	minimum = 0.344 (at node 9)
	maximum = 0.391 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 193 (0 measured)
latency change    = 0.585288
throughput change = 0.0145071
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.319625
