BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.01_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.01_s456.cfg
Class 0:
Packet latency average = 19.8839
	minimum = 7
	maximum = 37
Network latency average = 19.8839
	minimum = 7
	maximum = 37
Slowest packet = 69
Flit latency average = 19.8839
	minimum = 7
	maximum = 37
Slowest flit = 69
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00975
	minimum = 0.007 (at node 8)
	maximum = 0.013 (at node 13)
Accepted packet rate average = 0.0096875
	minimum = 0.005 (at node 8)
	maximum = 0.015 (at node 6)
Injected flit rate average = 0.00975
	minimum = 0.007 (at node 8)
	maximum = 0.013 (at node 13)
Accepted flit rate average= 0.0096875
	minimum = 0.005 (at node 8)
	maximum = 0.015 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.712
	minimum = 7
	maximum = 37
Network latency average = 19.712
	minimum = 7
	maximum = 37
Slowest packet = 69
Flit latency average = 19.712
	minimum = 7
	maximum = 37
Slowest flit = 69
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00970312
	minimum = 0.007 (at node 8)
	maximum = 0.012 (at node 1)
Accepted packet rate average = 0.00965625
	minimum = 0.00675 (at node 0)
	maximum = 0.013 (at node 6)
Injected flit rate average = 0.00970312
	minimum = 0.007 (at node 8)
	maximum = 0.012 (at node 1)
Accepted flit rate average= 0.00965625
	minimum = 0.00675 (at node 0)
	maximum = 0.013 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.00872043
throughput change = 0.00323625
Class 0:
Packet latency average = 19.5487
	minimum = 7
	maximum = 37
Network latency average = 19.5487
	minimum = 7
	maximum = 37
Slowest packet = 618
Flit latency average = 19.5487
	minimum = 7
	maximum = 37
Slowest flit = 618
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00959375
	minimum = 0.006 (at node 10)
	maximum = 0.0135 (at node 3)
Accepted packet rate average = 0.009625
	minimum = 0.007 (at node 9)
	maximum = 0.013 (at node 10)
Injected flit rate average = 0.00959375
	minimum = 0.006 (at node 10)
	maximum = 0.0135 (at node 3)
Accepted flit rate average= 0.009625
	minimum = 0.007 (at node 9)
	maximum = 0.013 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.00835211
throughput change = 0.00324675
Class 0:
Packet latency average = 19.1769
	minimum = 7
	maximum = 37
Network latency average = 19.1769
	minimum = 7
	maximum = 37
Slowest packet = 618
Flit latency average = 19.1769
	minimum = 7
	maximum = 37
Slowest flit = 618
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00946875
	minimum = 0.007 (at node 14)
	maximum = 0.0125 (at node 9)
Accepted packet rate average = 0.00945312
	minimum = 0.0065 (at node 9)
	maximum = 0.01225 (at node 13)
Injected flit rate average = 0.00946875
	minimum = 0.007 (at node 14)
	maximum = 0.0125 (at node 9)
Accepted flit rate average= 0.00945312
	minimum = 0.0065 (at node 9)
	maximum = 0.01225 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.0193901
throughput change = 0.0181818
Class 0:
Packet latency average = 19.2681
	minimum = 7
	maximum = 37
Network latency average = 19.2681
	minimum = 7
	maximum = 37
Slowest packet = 1226
Flit latency average = 19.2681
	minimum = 7
	maximum = 37
Slowest flit = 1226
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.0075 (at node 9)
	maximum = 0.0125 (at node 4)
Accepted packet rate average = 0.00990625
	minimum = 0.0075 (at node 3)
	maximum = 0.0155 (at node 1)
Injected flit rate average = 0.01
	minimum = 0.0075 (at node 9)
	maximum = 0.0125 (at node 4)
Accepted flit rate average= 0.00990625
	minimum = 0.0075 (at node 3)
	maximum = 0.0155 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7 (0 measured)
latency change    = 0.00473732
throughput change = 0.0457413
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.4901
	minimum = 7
	maximum = 37
Network latency average = 19.4901
	minimum = 7
	maximum = 37
Slowest packet = 1557
Flit latency average = 19.4662
	minimum = 7
	maximum = 37
Slowest flit = 1557
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00959375
	minimum = 0.007 (at node 14)
	maximum = 0.014 (at node 10)
Accepted packet rate average = 0.00971875
	minimum = 0.006 (at node 1)
	maximum = 0.012 (at node 0)
Injected flit rate average = 0.00959375
	minimum = 0.007 (at node 14)
	maximum = 0.014 (at node 10)
Accepted flit rate average= 0.00971875
	minimum = 0.006 (at node 1)
	maximum = 0.012 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.01139
throughput change = 0.0192926
Class 0:
Packet latency average = 19.3121
	minimum = 7
	maximum = 37
Network latency average = 19.3121
	minimum = 7
	maximum = 37
Slowest packet = 1557
Flit latency average = 19.3024
	minimum = 7
	maximum = 37
Slowest flit = 1557
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00985938
	minimum = 0.008 (at node 0)
	maximum = 0.01275 (at node 10)
Accepted packet rate average = 0.00992188
	minimum = 0.00825 (at node 13)
	maximum = 0.01275 (at node 4)
Injected flit rate average = 0.00985938
	minimum = 0.008 (at node 0)
	maximum = 0.01275 (at node 10)
Accepted flit rate average= 0.00992188
	minimum = 0.00825 (at node 13)
	maximum = 0.01275 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.00921855
throughput change = 0.0204724
Class 0:
Packet latency average = 19.2918
	minimum = 7
	maximum = 37
Network latency average = 19.2918
	minimum = 7
	maximum = 37
Slowest packet = 1557
Flit latency average = 19.2856
	minimum = 7
	maximum = 37
Slowest flit = 1557
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.00783333 (at node 0)
	maximum = 0.0118333 (at node 10)
Accepted packet rate average = 0.0100313
	minimum = 0.00833333 (at node 15)
	maximum = 0.0115 (at node 4)
Injected flit rate average = 0.01
	minimum = 0.00783333 (at node 0)
	maximum = 0.0118333 (at node 10)
Accepted flit rate average= 0.0100313
	minimum = 0.00833333 (at node 15)
	maximum = 0.0115 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.00105023
throughput change = 0.0109034
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16052 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.324 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Network latency average = 19.324 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Flit latency average = 19.3316 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.01 (1 samples)
	minimum = 0.00783333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted packet rate average = 0.0100313 (1 samples)
	minimum = 0.00833333 (1 samples)
	maximum = 0.0115 (1 samples)
Injected flit rate average = 0.01 (1 samples)
	minimum = 0.00783333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted flit rate average = 0.0100313 (1 samples)
	minimum = 0.00833333 (1 samples)
	maximum = 0.0115 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.4625 (1 samples)
results:0,uniform,0,0.01,7,19.324,37,7,19.324,37,7,19.3316,37,0,0,0,0.00783333,0.01,0.0118333,0.00833333,0.0100313,0.0115,0.00783333,0.01,0.0118333,0.00833333,0.0100313,0.0115,1,1,3.4625
Total run time 0.0896299
