BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.2_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.2_s789.cfg
Class 0:
Packet latency average = 20.0234
	minimum = 7
	maximum = 45
Network latency average = 20.0128
	minimum = 7
	maximum = 44
Slowest packet = 3659
Flit latency average = 20.0128
	minimum = 7
	maximum = 44
Slowest flit = 3659
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.196656
	minimum = 0.1765 (at node 9)
	maximum = 0.205 (at node 1)
Accepted packet rate average = 0.194656
	minimum = 0.178 (at node 9)
	maximum = 0.22 (at node 2)
Injected flit rate average = 0.196656
	minimum = 0.1765 (at node 9)
	maximum = 0.205 (at node 1)
Accepted flit rate average= 0.194656
	minimum = 0.178 (at node 9)
	maximum = 0.22 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.9421
	minimum = 7
	maximum = 45
Network latency average = 19.9312
	minimum = 7
	maximum = 45
Slowest packet = 3659
Flit latency average = 19.9312
	minimum = 7
	maximum = 45
Slowest flit = 11011
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199313
	minimum = 0.18425 (at node 9)
	maximum = 0.207 (at node 4)
Accepted packet rate average = 0.198281
	minimum = 0.1805 (at node 15)
	maximum = 0.21125 (at node 2)
Injected flit rate average = 0.199313
	minimum = 0.18425 (at node 9)
	maximum = 0.207 (at node 4)
Accepted flit rate average= 0.198281
	minimum = 0.1805 (at node 15)
	maximum = 0.21125 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.00407973
throughput change = 0.0182821
Class 0:
Packet latency average = 19.8875
	minimum = 7
	maximum = 45
Network latency average = 19.8754
	minimum = 7
	maximum = 45
Slowest packet = 13334
Flit latency average = 19.8754
	minimum = 7
	maximum = 45
Slowest flit = 13334
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.205031
	minimum = 0.1925 (at node 2)
	maximum = 0.2195 (at node 0)
Accepted packet rate average = 0.204969
	minimum = 0.194 (at node 5)
	maximum = 0.2345 (at node 14)
Injected flit rate average = 0.205031
	minimum = 0.1925 (at node 2)
	maximum = 0.2195 (at node 0)
Accepted flit rate average= 0.204969
	minimum = 0.194 (at node 5)
	maximum = 0.2345 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.00274532
throughput change = 0.0326269
Class 0:
Packet latency average = 19.9078
	minimum = 7
	maximum = 59
Network latency average = 19.8948
	minimum = 7
	maximum = 59
Slowest packet = 21517
Flit latency average = 19.8948
	minimum = 7
	maximum = 59
Slowest flit = 21517
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.203641
	minimum = 0.19325 (at node 4)
	maximum = 0.21675 (at node 5)
Accepted packet rate average = 0.203594
	minimum = 0.192 (at node 7)
	maximum = 0.21825 (at node 14)
Injected flit rate average = 0.203641
	minimum = 0.19325 (at node 4)
	maximum = 0.21675 (at node 5)
Accepted flit rate average= 0.203594
	minimum = 0.192 (at node 7)
	maximum = 0.21825 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 0.00101812
throughput change = 0.00675365
Class 0:
Packet latency average = 20.0346
	minimum = 7
	maximum = 45
Network latency average = 20.0274
	minimum = 7
	maximum = 45
Slowest packet = 31055
Flit latency average = 20.0274
	minimum = 7
	maximum = 45
Slowest flit = 31055
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197437
	minimum = 0.1805 (at node 5)
	maximum = 0.218 (at node 1)
Accepted packet rate average = 0.197563
	minimum = 0.1785 (at node 11)
	maximum = 0.224 (at node 8)
Injected flit rate average = 0.197437
	minimum = 0.1805 (at node 5)
	maximum = 0.218 (at node 1)
Accepted flit rate average= 0.197563
	minimum = 0.1785 (at node 11)
	maximum = 0.224 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 0.00633351
throughput change = 0.0305283
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.9883
	minimum = 7
	maximum = 46
Network latency average = 19.9771
	minimum = 7
	maximum = 46
Slowest packet = 32344
Flit latency average = 20.0009
	minimum = 7
	maximum = 46
Slowest flit = 32344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.202844
	minimum = 0.1935 (at node 8)
	maximum = 0.214 (at node 9)
Accepted packet rate average = 0.202437
	minimum = 0.1825 (at node 14)
	maximum = 0.221 (at node 2)
Injected flit rate average = 0.202844
	minimum = 0.1935 (at node 8)
	maximum = 0.214 (at node 9)
Accepted flit rate average= 0.202437
	minimum = 0.1825 (at node 14)
	maximum = 0.221 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.00231815
throughput change = 0.0240815
Class 0:
Packet latency average = 19.959
	minimum = 7
	maximum = 47
Network latency average = 19.9438
	minimum = 7
	maximum = 47
Slowest packet = 42981
Flit latency average = 19.956
	minimum = 7
	maximum = 47
Slowest flit = 42981
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200937
	minimum = 0.19225 (at node 0)
	maximum = 0.2095 (at node 6)
Accepted packet rate average = 0.200937
	minimum = 0.1925 (at node 12)
	maximum = 0.2115 (at node 2)
Injected flit rate average = 0.200937
	minimum = 0.19225 (at node 0)
	maximum = 0.2095 (at node 6)
Accepted flit rate average= 0.200937
	minimum = 0.1925 (at node 12)
	maximum = 0.2115 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (65 measured)
latency change    = 0.00146593
throughput change = 0.00746501
Class 0:
Packet latency average = 19.9832
	minimum = 7
	maximum = 47
Network latency average = 19.9697
	minimum = 7
	maximum = 47
Slowest packet = 42981
Flit latency average = 19.9777
	minimum = 7
	maximum = 47
Slowest flit = 42981
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.201833
	minimum = 0.1955 (at node 0)
	maximum = 0.2105 (at node 6)
Accepted packet rate average = 0.201719
	minimum = 0.192667 (at node 14)
	maximum = 0.210333 (at node 2)
Injected flit rate average = 0.201833
	minimum = 0.1955 (at node 0)
	maximum = 0.2105 (at node 6)
Accepted flit rate average= 0.201719
	minimum = 0.192667 (at node 14)
	maximum = 0.210333 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (76 measured)
latency change    = 0.00120672
throughput change = 0.00387297
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16073 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.9917 (1 samples)
	minimum = 7 (1 samples)
	maximum = 47 (1 samples)
Network latency average = 19.9783 (1 samples)
	minimum = 7 (1 samples)
	maximum = 47 (1 samples)
Flit latency average = 19.9884 (1 samples)
	minimum = 7 (1 samples)
	maximum = 47 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.201833 (1 samples)
	minimum = 0.1955 (1 samples)
	maximum = 0.2105 (1 samples)
Accepted packet rate average = 0.201719 (1 samples)
	minimum = 0.192667 (1 samples)
	maximum = 0.210333 (1 samples)
Injected flit rate average = 0.201833 (1 samples)
	minimum = 0.1955 (1 samples)
	maximum = 0.2105 (1 samples)
Accepted flit rate average = 0.201719 (1 samples)
	minimum = 0.192667 (1 samples)
	maximum = 0.210333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50754 (1 samples)
results:0,uniform,0,0.2,7,19.9917,47,7,19.9783,47,7,19.9884,47,0,0,0,0.1955,0.201833,0.2105,0.192667,0.201719,0.210333,0.1955,0.201833,0.2105,0.192667,0.201719,0.210333,1,1,3.50754
Total run time 0.483111
