BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.1_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.1_s456.cfg
Class 0:
Packet latency average = 42.9295
	minimum = 7
	maximum = 336
Network latency average = 42.9291
	minimum = 7
	maximum = 336
Slowest packet = 2591
Flit latency average = 42.9291
	minimum = 7
	maximum = 336
Slowest flit = 2591
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998906
	minimum = 0.0845 (at node 26)
	maximum = 0.1115 (at node 14)
Accepted packet rate average = 0.0979063
	minimum = 0.0825 (at node 29)
	maximum = 0.117 (at node 5)
Injected flit rate average = 0.0998906
	minimum = 0.0845 (at node 26)
	maximum = 0.1115 (at node 14)
Accepted flit rate average= 0.0979063
	minimum = 0.0825 (at node 29)
	maximum = 0.117 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 254 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 43.4756
	minimum = 7
	maximum = 368
Network latency average = 43.4748
	minimum = 7
	maximum = 368
Slowest packet = 22261
Flit latency average = 43.4748
	minimum = 7
	maximum = 368
Slowest flit = 22261
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0997539
	minimum = 0.086 (at node 26)
	maximum = 0.11225 (at node 9)
Accepted packet rate average = 0.0986172
	minimum = 0.08275 (at node 29)
	maximum = 0.10975 (at node 5)
Injected flit rate average = 0.0997539
	minimum = 0.086 (at node 26)
	maximum = 0.11225 (at node 9)
Accepted flit rate average= 0.0986172
	minimum = 0.08275 (at node 29)
	maximum = 0.10975 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 291 (0 measured)
latency change    = 0.012561
throughput change = 0.00720906
Class 0:
Packet latency average = 44.2604
	minimum = 7
	maximum = 421
Network latency average = 44.2599
	minimum = 7
	maximum = 421
Slowest packet = 27406
Flit latency average = 44.2599
	minimum = 7
	maximum = 421
Slowest flit = 27406
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0988828
	minimum = 0.086 (at node 46)
	maximum = 0.1105 (at node 37)
Accepted packet rate average = 0.0992031
	minimum = 0.0835 (at node 8)
	maximum = 0.1135 (at node 3)
Injected flit rate average = 0.0988828
	minimum = 0.086 (at node 46)
	maximum = 0.1105 (at node 37)
Accepted flit rate average= 0.0992031
	minimum = 0.0835 (at node 8)
	maximum = 0.1135 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 250 (0 measured)
latency change    = 0.0177313
throughput change = 0.00590644
Class 0:
Packet latency average = 44.2867
	minimum = 7
	maximum = 421
Network latency average = 44.286
	minimum = 7
	maximum = 421
Slowest packet = 27406
Flit latency average = 44.286
	minimum = 7
	maximum = 421
Slowest flit = 27406
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0992617
	minimum = 0.09225 (at node 8)
	maximum = 0.11 (at node 41)
Accepted packet rate average = 0.0993242
	minimum = 0.08825 (at node 26)
	maximum = 0.1085 (at node 15)
Injected flit rate average = 0.0992617
	minimum = 0.09225 (at node 8)
	maximum = 0.11 (at node 41)
Accepted flit rate average= 0.0993242
	minimum = 0.08825 (at node 26)
	maximum = 0.1085 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 275 (0 measured)
latency change    = 0.000594032
throughput change = 0.00121918
Class 0:
Packet latency average = 44.15
	minimum = 7
	maximum = 410
Network latency average = 44.1494
	minimum = 7
	maximum = 410
Slowest packet = 57739
Flit latency average = 44.1494
	minimum = 7
	maximum = 410
Slowest flit = 57739
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100789
	minimum = 0.0835 (at node 0)
	maximum = 0.1165 (at node 41)
Accepted packet rate average = 0.10068
	minimum = 0.089 (at node 27)
	maximum = 0.118 (at node 3)
Injected flit rate average = 0.100789
	minimum = 0.0835 (at node 0)
	maximum = 0.1165 (at node 41)
Accepted flit rate average= 0.10068
	minimum = 0.089 (at node 27)
	maximum = 0.118 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 289 (0 measured)
latency change    = 0.00309731
throughput change = 0.0134632
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 44.0822
	minimum = 7
	maximum = 399
Network latency average = 44.081
	minimum = 7
	maximum = 399
Slowest packet = 71592
Flit latency average = 44.6592
	minimum = 7
	maximum = 399
Slowest flit = 71592
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101
	minimum = 0.088 (at node 44)
	maximum = 0.1155 (at node 58)
Accepted packet rate average = 0.101156
	minimum = 0.0895 (at node 13)
	maximum = 0.116 (at node 42)
Injected flit rate average = 0.101
	minimum = 0.088 (at node 44)
	maximum = 0.1155 (at node 58)
Accepted flit rate average= 0.101156
	minimum = 0.0895 (at node 13)
	maximum = 0.116 (at node 42)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 269 (269 measured)
latency change    = 0.00153718
throughput change = 0.00471115
Class 0:
Packet latency average = 43.8395
	minimum = 7
	maximum = 430
Network latency average = 43.8384
	minimum = 7
	maximum = 430
Slowest packet = 79004
Flit latency average = 44.1322
	minimum = 7
	maximum = 430
Slowest flit = 79004
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100383
	minimum = 0.09175 (at node 35)
	maximum = 0.11 (at node 62)
Accepted packet rate average = 0.100434
	minimum = 0.09125 (at node 35)
	maximum = 0.11 (at node 21)
Injected flit rate average = 0.100383
	minimum = 0.09175 (at node 35)
	maximum = 0.11 (at node 62)
Accepted flit rate average= 0.100434
	minimum = 0.09125 (at node 35)
	maximum = 0.11 (at node 21)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 276 (276 measured)
latency change    = 0.00553667
throughput change = 0.00719536
Class 0:
Packet latency average = 43.6312
	minimum = 7
	maximum = 430
Network latency average = 43.6299
	minimum = 7
	maximum = 430
Slowest packet = 79004
Flit latency average = 43.8287
	minimum = 7
	maximum = 430
Slowest flit = 79004
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0997969
	minimum = 0.0913333 (at node 63)
	maximum = 0.106667 (at node 62)
Accepted packet rate average = 0.0997943
	minimum = 0.093 (at node 52)
	maximum = 0.109667 (at node 21)
Injected flit rate average = 0.0997969
	minimum = 0.0913333 (at node 63)
	maximum = 0.106667 (at node 62)
Accepted flit rate average= 0.0997943
	minimum = 0.093 (at node 52)
	maximum = 0.109667 (at node 21)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 290 (290 measured)
latency change    = 0.0047748
throughput change = 0.00640641
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16445 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 43.7651 (1 samples)
	minimum = 7 (1 samples)
	maximum = 430 (1 samples)
Network latency average = 43.7638 (1 samples)
	minimum = 7 (1 samples)
	maximum = 430 (1 samples)
Flit latency average = 43.9693 (1 samples)
	minimum = 7 (1 samples)
	maximum = 430 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0997969 (1 samples)
	minimum = 0.0913333 (1 samples)
	maximum = 0.106667 (1 samples)
Accepted packet rate average = 0.0997943 (1 samples)
	minimum = 0.093 (1 samples)
	maximum = 0.109667 (1 samples)
Injected flit rate average = 0.0997969 (1 samples)
	minimum = 0.0913333 (1 samples)
	maximum = 0.106667 (1 samples)
Accepted flit rate average = 0.0997943 (1 samples)
	minimum = 0.093 (1 samples)
	maximum = 0.109667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.23965 (1 samples)
results:0,uniform,0,0.1,7,43.7651,430,7,43.7638,430,7,43.9693,430,0,0,0,0.0913333,0.0997969,0.106667,0.093,0.0997943,0.109667,0.0913333,0.0997969,0.106667,0.093,0.0997943,0.109667,1,1,6.23965
Total run time 2.70197
