BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.4_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.4_s123.cfg
Class 0:
Packet latency average = 124.133
	minimum = 7
	maximum = 786
Network latency average = 30.7297
	minimum = 7
	maximum = 400
Slowest packet = 511
Flit latency average = 30.7297
	minimum = 7
	maximum = 400
Slowest flit = 9070
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.357969
	minimum = 0.3005 (at node 3)
	maximum = 0.4035 (at node 10)
Accepted packet rate average = 0.3525
	minimum = 0.3335 (at node 9)
	maximum = 0.382 (at node 8)
Injected flit rate average = 0.357969
	minimum = 0.3005 (at node 3)
	maximum = 0.4035 (at node 10)
Accepted flit rate average= 0.3525
	minimum = 0.3335 (at node 9)
	maximum = 0.382 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 224.62
	minimum = 7
	maximum = 1220
Network latency average = 30.9061
	minimum = 7
	maximum = 615
Slowest packet = 511
Flit latency average = 30.9061
	minimum = 7
	maximum = 615
Slowest flit = 14482
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.357266
	minimum = 0.3075 (at node 15)
	maximum = 0.401 (at node 10)
Accepted packet rate average = 0.354578
	minimum = 0.34225 (at node 15)
	maximum = 0.36875 (at node 8)
Injected flit rate average = 0.357266
	minimum = 0.3075 (at node 15)
	maximum = 0.401 (at node 10)
Accepted flit rate average= 0.354578
	minimum = 0.34225 (at node 15)
	maximum = 0.36875 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 183 (0 measured)
latency change    = 0.447367
throughput change = 0.00586084
Class 0:
Packet latency average = 522.227
	minimum = 7
	maximum = 1700
Network latency average = 31.51
	minimum = 7
	maximum = 345
Slowest packet = 22828
Flit latency average = 31.51
	minimum = 7
	maximum = 345
Slowest flit = 22086
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.353594
	minimum = 0.2835 (at node 3)
	maximum = 0.3985 (at node 5)
Accepted packet rate average = 0.353406
	minimum = 0.3355 (at node 14)
	maximum = 0.3695 (at node 5)
Injected flit rate average = 0.353594
	minimum = 0.2835 (at node 3)
	maximum = 0.3985 (at node 5)
Accepted flit rate average= 0.353406
	minimum = 0.3355 (at node 14)
	maximum = 0.3695 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 187 (0 measured)
latency change    = 0.56988
throughput change = 0.00331594
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.344128
