BEGIN Configuration File: /tmp/noc_mesh44_dor_hotspot_0.05_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_dor_hotspot_0.05_s789.cfg
Class 0:
Packet latency average = 105.413
	minimum = 7
	maximum = 1239
Network latency average = 80.019
	minimum = 7
	maximum = 798
Slowest packet = 208
Flit latency average = 80.019
	minimum = 7
	maximum = 798
Slowest flit = 328
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0428125
	minimum = 0.023 (at node 1)
	maximum = 0.0565 (at node 11)
Accepted packet rate average = 0.0410312
	minimum = 0 (at node 0)
	maximum = 0.6565 (at node 11)
Injected flit rate average = 0.0428125
	minimum = 0.023 (at node 1)
	maximum = 0.0565 (at node 11)
Accepted flit rate average= 0.0410312
	minimum = 0 (at node 0)
	maximum = 0.6565 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 179.398
	minimum = 7
	maximum = 2505
Network latency average = 89.2297
	minimum = 7
	maximum = 980
Slowest packet = 208
Flit latency average = 89.2297
	minimum = 7
	maximum = 980
Slowest flit = 840
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0423125
	minimum = 0.0205 (at node 1)
	maximum = 0.05375 (at node 11)
Accepted packet rate average = 0.0412187
	minimum = 0 (at node 0)
	maximum = 0.6595 (at node 11)
Injected flit rate average = 0.0423125
	minimum = 0.0205 (at node 1)
	maximum = 0.05375 (at node 11)
Accepted flit rate average= 0.0412187
	minimum = 0 (at node 0)
	maximum = 0.6595 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 0.412408
throughput change = 0.0045489
Class 0:
Packet latency average = 377.822
	minimum = 7
	maximum = 3852
Network latency average = 110.874
	minimum = 7
	maximum = 1439
Slowest packet = 2633
Flit latency average = 110.874
	minimum = 7
	maximum = 1439
Slowest flit = 2715
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0417187
	minimum = 0.013 (at node 0)
	maximum = 0.0615 (at node 8)
Accepted packet rate average = 0.041625
	minimum = 0 (at node 0)
	maximum = 0.666 (at node 11)
Injected flit rate average = 0.0417187
	minimum = 0.013 (at node 0)
	maximum = 0.0615 (at node 8)
Accepted flit rate average= 0.041625
	minimum = 0 (at node 0)
	maximum = 0.666 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 80 (0 measured)
latency change    = 0.525179
throughput change = 0.00975976
Class 0:
Packet latency average = 511.792
	minimum = 7
	maximum = 5253
Network latency average = 109.5
	minimum = 7
	maximum = 1439
Slowest packet = 2633
Flit latency average = 109.5
	minimum = 7
	maximum = 1439
Slowest flit = 2715
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0415
	minimum = 0.01475 (at node 1)
	maximum = 0.054 (at node 8)
Accepted packet rate average = 0.0415312
	minimum = 0 (at node 0)
	maximum = 0.6645 (at node 11)
Injected flit rate average = 0.0415
	minimum = 0.01475 (at node 1)
	maximum = 0.054 (at node 8)
Accepted flit rate average= 0.0415312
	minimum = 0 (at node 0)
	maximum = 0.6645 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.261767
throughput change = 0.00225734
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.134671
