BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.45_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.45_s456.cfg
Class 0:
Packet latency average = 215.26
	minimum = 7
	maximum = 837
Network latency average = 30.5489
	minimum = 7
	maximum = 419
Slowest packet = 2930
Flit latency average = 30.5489
	minimum = 7
	maximum = 419
Slowest flit = 2930
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.360938
	minimum = 0.3065 (at node 3)
	maximum = 0.4185 (at node 9)
Accepted packet rate average = 0.355
	minimum = 0.33 (at node 4)
	maximum = 0.3785 (at node 6)
Injected flit rate average = 0.360938
	minimum = 0.3065 (at node 3)
	maximum = 0.4185 (at node 9)
Accepted flit rate average= 0.355
	minimum = 0.33 (at node 4)
	maximum = 0.3785 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 201 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 412.151
	minimum = 7
	maximum = 1469
Network latency average = 30.8964
	minimum = 7
	maximum = 434
Slowest packet = 2930
Flit latency average = 30.8964
	minimum = 7
	maximum = 434
Slowest flit = 15551
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.357828
	minimum = 0.29775 (at node 3)
	maximum = 0.41325 (at node 9)
Accepted packet rate average = 0.355125
	minimum = 0.33375 (at node 15)
	maximum = 0.375 (at node 8)
Injected flit rate average = 0.357828
	minimum = 0.29775 (at node 3)
	maximum = 0.41325 (at node 9)
Accepted flit rate average= 0.355125
	minimum = 0.33375 (at node 15)
	maximum = 0.375 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (0 measured)
latency change    = 0.477717
throughput change = 0.000351989
Class 0:
Packet latency average = 1031.38
	minimum = 257
	maximum = 1962
Network latency average = 31.3133
	minimum = 7
	maximum = 388
Slowest packet = 22714
Flit latency average = 31.3133
	minimum = 7
	maximum = 388
Slowest flit = 31106
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.359
	minimum = 0.298 (at node 8)
	maximum = 0.4175 (at node 6)
Accepted packet rate average = 0.358844
	minimum = 0.3305 (at node 8)
	maximum = 0.3815 (at node 15)
Injected flit rate average = 0.359
	minimum = 0.298 (at node 8)
	maximum = 0.4175 (at node 6)
Accepted flit rate average= 0.358844
	minimum = 0.3305 (at node 8)
	maximum = 0.3815 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 184 (0 measured)
latency change    = 0.60039
throughput change = 0.0103631
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.32056
