BEGIN Configuration File: /tmp/noc_mesh88_dor_hotspot_0.01_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_dor_hotspot_0.01_s999.cfg
Class 0:
Packet latency average = 65.6029
	minimum = 7
	maximum = 698
Network latency average = 65.6029
	minimum = 7
	maximum = 698
Slowest packet = 779
Flit latency average = 65.6029
	minimum = 7
	maximum = 698
Slowest flit = 779
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00997656
	minimum = 0.005 (at node 42)
	maximum = 0.015 (at node 31)
Accepted packet rate average = 0.00930469
	minimum = 0 (at node 0)
	maximum = 0.5955 (at node 11)
Injected flit rate average = 0.00997656
	minimum = 0.005 (at node 42)
	maximum = 0.015 (at node 31)
Accepted flit rate average= 0.00930469
	minimum = 0 (at node 0)
	maximum = 0.5955 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 95.5205
	minimum = 7
	maximum = 2122
Network latency average = 93.0004
	minimum = 7
	maximum = 2122
Slowest packet = 1132
Flit latency average = 93.0004
	minimum = 7
	maximum = 2122
Slowest flit = 1132
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00989063
	minimum = 0.00575 (at node 57)
	maximum = 0.0135 (at node 3)
Accepted packet rate average = 0.00943359
	minimum = 0 (at node 0)
	maximum = 0.60375 (at node 11)
Injected flit rate average = 0.00989063
	minimum = 0.00575 (at node 57)
	maximum = 0.0135 (at node 3)
Accepted flit rate average= 0.00943359
	minimum = 0 (at node 0)
	maximum = 0.60375 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 0.313207
throughput change = 0.0136646
Class 0:
Packet latency average = 213.054
	minimum = 7
	maximum = 3514
Network latency average = 172.14
	minimum = 7
	maximum = 3514
Slowest packet = 1373
Flit latency average = 172.14
	minimum = 7
	maximum = 3514
Slowest flit = 1373
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00935156
	minimum = 0.0015 (at node 63)
	maximum = 0.0135 (at node 17)
Accepted packet rate average = 0.00946875
	minimum = 0 (at node 0)
	maximum = 0.606 (at node 11)
Injected flit rate average = 0.00935156
	minimum = 0.0015 (at node 63)
	maximum = 0.0135 (at node 17)
Accepted flit rate average= 0.00946875
	minimum = 0 (at node 0)
	maximum = 0.606 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.55166
throughput change = 0.00371287
Class 0:
Packet latency average = 244.56
	minimum = 7
	maximum = 5150
Network latency average = 173.999
	minimum = 7
	maximum = 5150
Slowest packet = 1655
Flit latency average = 173.999
	minimum = 7
	maximum = 5150
Slowest flit = 1655
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00935156
	minimum = 0.004 (at node 63)
	maximum = 0.013 (at node 17)
Accepted packet rate average = 0.0094375
	minimum = 0 (at node 0)
	maximum = 0.604 (at node 11)
Injected flit rate average = 0.00935156
	minimum = 0.004 (at node 63)
	maximum = 0.013 (at node 17)
Accepted flit rate average= 0.0094375
	minimum = 0 (at node 0)
	maximum = 0.604 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (0 measured)
latency change    = 0.128827
throughput change = 0.00331126
Class 0:
Packet latency average = 272.695
	minimum = 7
	maximum = 5533
Network latency average = 142.335
	minimum = 7
	maximum = 5515
Slowest packet = 1708
Flit latency average = 142.335
	minimum = 7
	maximum = 5515
Slowest flit = 1708
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00942187
	minimum = 0.003 (at node 63)
	maximum = 0.016 (at node 4)
Accepted packet rate average = 0.00946094
	minimum = 0 (at node 0)
	maximum = 0.6055 (at node 11)
Injected flit rate average = 0.00942187
	minimum = 0.003 (at node 63)
	maximum = 0.016 (at node 4)
Accepted flit rate average= 0.00946094
	minimum = 0 (at node 0)
	maximum = 0.6055 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (0 measured)
latency change    = 0.103176
throughput change = 0.00247729
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 105.992
	minimum = 7
	maximum = 5491
Network latency average = 86.5491
	minimum = 7
	maximum = 1416
Slowest packet = 6184
Flit latency average = 165.546
	minimum = 7
	maximum = 4177
Slowest flit = 4639
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00933594
	minimum = 0.001 (at node 62)
	maximum = 0.0165 (at node 43)
Accepted packet rate average = 0.00933594
	minimum = 0 (at node 0)
	maximum = 0.5975 (at node 11)
Injected flit rate average = 0.00933594
	minimum = 0.001 (at node 62)
	maximum = 0.0165 (at node 43)
Accepted flit rate average= 0.00933594
	minimum = 0 (at node 0)
	maximum = 0.5975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 96 (84 measured)
latency change    = 1.57279
throughput change = 0.0133891
Class 0:
Packet latency average = 224.191
	minimum = 7
	maximum = 8728
Network latency average = 109.712
	minimum = 7
	maximum = 3538
Slowest packet = 6184
Flit latency average = 163.971
	minimum = 7
	maximum = 4333
Slowest flit = 4751
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00934375
	minimum = 0.004 (at node 62)
	maximum = 0.014 (at node 54)
Accepted packet rate average = 0.00935547
	minimum = 0 (at node 0)
	maximum = 0.59875 (at node 11)
Injected flit rate average = 0.00934375
	minimum = 0.004 (at node 62)
	maximum = 0.014 (at node 54)
Accepted flit rate average= 0.00935547
	minimum = 0 (at node 0)
	maximum = 0.59875 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (93 measured)
latency change    = 0.527226
throughput change = 0.00208768
Class 0:
Packet latency average = 263.322
	minimum = 7
	maximum = 9331
Network latency average = 119.456
	minimum = 7
	maximum = 4128
Slowest packet = 6184
Flit latency average = 155.104
	minimum = 7
	maximum = 4333
Slowest flit = 4751
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00944531
	minimum = 0.00333333 (at node 62)
	maximum = 0.012 (at node 54)
Accepted packet rate average = 0.00942448
	minimum = 0 (at node 0)
	maximum = 0.603167 (at node 11)
Injected flit rate average = 0.00944531
	minimum = 0.00333333 (at node 62)
	maximum = 0.012 (at node 54)
Accepted flit rate average= 0.00942448
	minimum = 0 (at node 0)
	maximum = 0.603167 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (103 measured)
latency change    = 0.148602
throughput change = 0.00732246
Class 0:
Packet latency average = 284.095
	minimum = 7
	maximum = 11803
Network latency average = 131.812
	minimum = 7
	maximum = 6466
Slowest packet = 6184
Flit latency average = 158.299
	minimum = 7
	maximum = 6466
Slowest flit = 6875
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00942969
	minimum = 0.003625 (at node 63)
	maximum = 0.012 (at node 13)
Accepted packet rate average = 0.00942578
	minimum = 0 (at node 0)
	maximum = 0.60325 (at node 11)
Injected flit rate average = 0.00942969
	minimum = 0.003625 (at node 63)
	maximum = 0.012 (at node 13)
Accepted flit rate average= 0.00942578
	minimum = 0 (at node 0)
	maximum = 0.60325 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (99 measured)
latency change    = 0.0731197
throughput change = 0.000138141
Class 0:
Packet latency average = 309.506
	minimum = 7
	maximum = 11803
Network latency average = 133.449
	minimum = 7
	maximum = 6466
Slowest packet = 6184
Flit latency average = 154.621
	minimum = 7
	maximum = 6466
Slowest flit = 6875
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00943125
	minimum = 0.0033 (at node 62)
	maximum = 0.0119 (at node 13)
Accepted packet rate average = 0.00942187
	minimum = 0 (at node 0)
	maximum = 0.603 (at node 11)
Injected flit rate average = 0.00943125
	minimum = 0.0033 (at node 62)
	maximum = 0.0119 (at node 13)
Accepted flit rate average= 0.00942187
	minimum = 0 (at node 0)
	maximum = 0.603 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.0821031
throughput change = 0.000414594
Draining all recorded packets ...
Class 0:
Remaining flits: 8850 9004 9051 10678 10708 10735 11010 11120 11185 11372 [...] (134 flits)
Measured flits: 8850 9004 9051 10678 10708 10735 11010 11120 11185 11372 [...] (52 flits)
Class 0:
Remaining flits: 9051 10708 10735 11010 11120 11441 11444 11484 11496 11587 [...] (152 flits)
Measured flits: 9051 10708 10735 11010 11120 11441 11444 11484 11496 11587 [...] (51 flits)
Class 0:
Remaining flits: 10708 10735 11120 11441 11587 11675 11737 11752 11762 11779 [...] (124 flits)
Measured flits: 10708 10735 11120 11441 11587 11675 11737 11752 11762 11779 [...] (52 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.07291
