BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.05_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.05_s123.cfg
Class 0:
Packet latency average = 19.7965
	minimum = 7
	maximum = 52
Network latency average = 19.7965
	minimum = 7
	maximum = 52
Slowest packet = 675
Flit latency average = 19.7965
	minimum = 7
	maximum = 52
Slowest flit = 675
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0485937
	minimum = 0.0415 (at node 0)
	maximum = 0.0615 (at node 12)
Accepted packet rate average = 0.0482187
	minimum = 0.04 (at node 0)
	maximum = 0.055 (at node 9)
Injected flit rate average = 0.0485937
	minimum = 0.0415 (at node 0)
	maximum = 0.0615 (at node 12)
Accepted flit rate average= 0.0482187
	minimum = 0.04 (at node 0)
	maximum = 0.055 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.0493
	minimum = 7
	maximum = 52
Network latency average = 20.0493
	minimum = 7
	maximum = 52
Slowest packet = 675
Flit latency average = 20.0493
	minimum = 7
	maximum = 52
Slowest flit = 675
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0490625
	minimum = 0.04475 (at node 0)
	maximum = 0.0565 (at node 9)
Accepted packet rate average = 0.0487812
	minimum = 0.04275 (at node 3)
	maximum = 0.0535 (at node 8)
Injected flit rate average = 0.0490625
	minimum = 0.04475 (at node 0)
	maximum = 0.0565 (at node 9)
Accepted flit rate average= 0.0487812
	minimum = 0.04275 (at node 3)
	maximum = 0.0535 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.0126102
throughput change = 0.0115311
Class 0:
Packet latency average = 20.3122
	minimum = 7
	maximum = 54
Network latency average = 20.3122
	minimum = 7
	maximum = 54
Slowest packet = 3666
Flit latency average = 20.3122
	minimum = 7
	maximum = 54
Slowest flit = 3666
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048875
	minimum = 0.04 (at node 0)
	maximum = 0.054 (at node 1)
Accepted packet rate average = 0.0488437
	minimum = 0.0405 (at node 5)
	maximum = 0.058 (at node 11)
Injected flit rate average = 0.048875
	minimum = 0.04 (at node 0)
	maximum = 0.054 (at node 1)
Accepted flit rate average= 0.0488437
	minimum = 0.0405 (at node 5)
	maximum = 0.058 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 0.0129426
throughput change = 0.00127959
Class 0:
Packet latency average = 20.2917
	minimum = 7
	maximum = 54
Network latency average = 20.2917
	minimum = 7
	maximum = 54
Slowest packet = 3666
Flit latency average = 20.2917
	minimum = 7
	maximum = 54
Slowest flit = 3666
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494687
	minimum = 0.04425 (at node 6)
	maximum = 0.05625 (at node 14)
Accepted packet rate average = 0.0494375
	minimum = 0.044 (at node 4)
	maximum = 0.05875 (at node 11)
Injected flit rate average = 0.0494687
	minimum = 0.04425 (at node 6)
	maximum = 0.05625 (at node 14)
Accepted flit rate average= 0.0494375
	minimum = 0.044 (at node 4)
	maximum = 0.05875 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.0010103
throughput change = 0.0120101
Class 0:
Packet latency average = 20.2876
	minimum = 7
	maximum = 56
Network latency average = 20.2876
	minimum = 7
	maximum = 56
Slowest packet = 6524
Flit latency average = 20.2876
	minimum = 7
	maximum = 56
Slowest flit = 6524
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0493125
	minimum = 0.0415 (at node 7)
	maximum = 0.0555 (at node 1)
Accepted packet rate average = 0.0494375
	minimum = 0.0395 (at node 5)
	maximum = 0.057 (at node 13)
Injected flit rate average = 0.0493125
	minimum = 0.0415 (at node 7)
	maximum = 0.0555 (at node 1)
Accepted flit rate average= 0.0494375
	minimum = 0.0395 (at node 5)
	maximum = 0.057 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 0.000202524
throughput change = 0
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.5968
	minimum = 7
	maximum = 55
Network latency average = 20.5968
	minimum = 7
	maximum = 55
Slowest packet = 8773
Flit latency average = 20.6028
	minimum = 7
	maximum = 55
Slowest flit = 8773
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499375
	minimum = 0.035 (at node 11)
	maximum = 0.0625 (at node 14)
Accepted packet rate average = 0.0497187
	minimum = 0.0425 (at node 9)
	maximum = 0.0565 (at node 8)
Injected flit rate average = 0.0499375
	minimum = 0.035 (at node 11)
	maximum = 0.0625 (at node 14)
Accepted flit rate average= 0.0497187
	minimum = 0.0425 (at node 9)
	maximum = 0.0565 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (23 measured)
latency change    = 0.0150127
throughput change = 0.00565682
Class 0:
Packet latency average = 20.3931
	minimum = 7
	maximum = 55
Network latency average = 20.3931
	minimum = 7
	maximum = 55
Slowest packet = 8773
Flit latency average = 20.3971
	minimum = 7
	maximum = 55
Slowest flit = 8773
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495625
	minimum = 0.04125 (at node 11)
	maximum = 0.05725 (at node 7)
Accepted packet rate average = 0.0495781
	minimum = 0.04275 (at node 9)
	maximum = 0.054 (at node 2)
Injected flit rate average = 0.0495625
	minimum = 0.04125 (at node 11)
	maximum = 0.05725 (at node 7)
Accepted flit rate average= 0.0495781
	minimum = 0.04275 (at node 9)
	maximum = 0.054 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (15 measured)
latency change    = 0.00999018
throughput change = 0.00283643
Class 0:
Packet latency average = 20.4014
	minimum = 7
	maximum = 62
Network latency average = 20.4014
	minimum = 7
	maximum = 62
Slowest packet = 11569
Flit latency average = 20.4041
	minimum = 7
	maximum = 62
Slowest flit = 11569
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0498542
	minimum = 0.044 (at node 9)
	maximum = 0.0553333 (at node 14)
Accepted packet rate average = 0.0498854
	minimum = 0.047 (at node 9)
	maximum = 0.0535 (at node 14)
Injected flit rate average = 0.0498542
	minimum = 0.044 (at node 9)
	maximum = 0.0553333 (at node 14)
Accepted flit rate average= 0.0498854
	minimum = 0.047 (at node 9)
	maximum = 0.0535 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 13 (13 measured)
latency change    = 0.000408303
throughput change = 0.00615995
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16051 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.4064 (1 samples)
	minimum = 7 (1 samples)
	maximum = 62 (1 samples)
Network latency average = 20.4064 (1 samples)
	minimum = 7 (1 samples)
	maximum = 62 (1 samples)
Flit latency average = 20.4106 (1 samples)
	minimum = 7 (1 samples)
	maximum = 62 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0498542 (1 samples)
	minimum = 0.044 (1 samples)
	maximum = 0.0553333 (1 samples)
Accepted packet rate average = 0.0498854 (1 samples)
	minimum = 0.047 (1 samples)
	maximum = 0.0535 (1 samples)
Injected flit rate average = 0.0498542 (1 samples)
	minimum = 0.044 (1 samples)
	maximum = 0.0553333 (1 samples)
Accepted flit rate average = 0.0498854 (1 samples)
	minimum = 0.047 (1 samples)
	maximum = 0.0535 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.54012 (1 samples)
results:0,uniform,0,0.05,7,20.4064,62,7,20.4064,62,7,20.4106,62,0,0,0,0.044,0.0498542,0.0553333,0.047,0.0498854,0.0535,0.044,0.0498542,0.0553333,0.047,0.0498854,0.0535,1,1,3.54012
Total run time 0.175497
