BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.3_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.3_s42.cfg
Class 0:
Packet latency average = 24.6804
	minimum = 7
	maximum = 220
Network latency average = 24.3018
	minimum = 7
	maximum = 220
Slowest packet = 2484
Flit latency average = 24.3018
	minimum = 7
	maximum = 220
Slowest flit = 2484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298687
	minimum = 0.283 (at node 3)
	maximum = 0.3285 (at node 11)
Accepted packet rate average = 0.294969
	minimum = 0.278 (at node 0)
	maximum = 0.318 (at node 3)
Injected flit rate average = 0.298687
	minimum = 0.283 (at node 3)
	maximum = 0.3285 (at node 11)
Accepted flit rate average= 0.294969
	minimum = 0.278 (at node 0)
	maximum = 0.318 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 25.0534
	minimum = 7
	maximum = 220
Network latency average = 24.551
	minimum = 7
	maximum = 220
Slowest packet = 2484
Flit latency average = 24.551
	minimum = 7
	maximum = 220
Slowest flit = 2484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3005
	minimum = 0.285 (at node 5)
	maximum = 0.3105 (at node 11)
Accepted packet rate average = 0.298344
	minimum = 0.28525 (at node 10)
	maximum = 0.31525 (at node 3)
Injected flit rate average = 0.3005
	minimum = 0.285 (at node 5)
	maximum = 0.3105 (at node 11)
Accepted flit rate average= 0.298344
	minimum = 0.28525 (at node 10)
	maximum = 0.31525 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 139 (0 measured)
latency change    = 0.0148902
throughput change = 0.0113125
Class 0:
Packet latency average = 25.2693
	minimum = 7
	maximum = 305
Network latency average = 24.6983
	minimum = 7
	maximum = 286
Slowest packet = 25519
Flit latency average = 24.6983
	minimum = 7
	maximum = 286
Slowest flit = 25519
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.303406
	minimum = 0.2825 (at node 12)
	maximum = 0.3175 (at node 14)
Accepted packet rate average = 0.303563
	minimum = 0.2865 (at node 5)
	maximum = 0.3255 (at node 2)
Injected flit rate average = 0.303406
	minimum = 0.2825 (at node 12)
	maximum = 0.3175 (at node 14)
Accepted flit rate average= 0.303563
	minimum = 0.2865 (at node 5)
	maximum = 0.3255 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.00854326
throughput change = 0.0171917
Class 0:
Packet latency average = 25.0434
	minimum = 7
	maximum = 305
Network latency average = 24.55
	minimum = 7
	maximum = 286
Slowest packet = 25519
Flit latency average = 24.55
	minimum = 7
	maximum = 286
Slowest flit = 25519
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299734
	minimum = 0.2875 (at node 12)
	maximum = 0.313 (at node 1)
Accepted packet rate average = 0.300375
	minimum = 0.288 (at node 14)
	maximum = 0.3145 (at node 2)
Injected flit rate average = 0.299734
	minimum = 0.2875 (at node 12)
	maximum = 0.313 (at node 1)
Accepted flit rate average= 0.300375
	minimum = 0.288 (at node 14)
	maximum = 0.3145 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.009019
throughput change = 0.0106117
Class 0:
Packet latency average = 24.6095
	minimum = 7
	maximum = 151
Network latency average = 24.2804
	minimum = 7
	maximum = 151
Slowest packet = 44940
Flit latency average = 24.2804
	minimum = 7
	maximum = 151
Slowest flit = 44940
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300438
	minimum = 0.284 (at node 0)
	maximum = 0.3195 (at node 7)
Accepted packet rate average = 0.299812
	minimum = 0.286 (at node 15)
	maximum = 0.325 (at node 8)
Injected flit rate average = 0.300438
	minimum = 0.284 (at node 0)
	maximum = 0.3195 (at node 7)
Accepted flit rate average= 0.299812
	minimum = 0.286 (at node 15)
	maximum = 0.325 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 0.0176309
throughput change = 0.00187617
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 24.753
	minimum = 7
	maximum = 192
Network latency average = 24.1548
	minimum = 7
	maximum = 192
Slowest packet = 51795
Flit latency average = 24.2831
	minimum = 7
	maximum = 192
Slowest flit = 51795
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.296844
	minimum = 0.281 (at node 12)
	maximum = 0.311 (at node 0)
Accepted packet rate average = 0.296719
	minimum = 0.2795 (at node 15)
	maximum = 0.313 (at node 1)
Injected flit rate average = 0.296844
	minimum = 0.281 (at node 12)
	maximum = 0.311 (at node 0)
Accepted flit rate average= 0.296719
	minimum = 0.2795 (at node 15)
	maximum = 0.313 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (123 measured)
latency change    = 0.00579586
throughput change = 0.0104265
Class 0:
Packet latency average = 24.558
	minimum = 7
	maximum = 194
Network latency average = 24.151
	minimum = 7
	maximum = 192
Slowest packet = 51795
Flit latency average = 24.215
	minimum = 7
	maximum = 192
Slowest flit = 51795
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.297344
	minimum = 0.28575 (at node 8)
	maximum = 0.31275 (at node 0)
Accepted packet rate average = 0.297125
	minimum = 0.28225 (at node 5)
	maximum = 0.30625 (at node 1)
Injected flit rate average = 0.297344
	minimum = 0.28575 (at node 8)
	maximum = 0.31275 (at node 0)
Accepted flit rate average= 0.297125
	minimum = 0.28225 (at node 5)
	maximum = 0.30625 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (132 measured)
latency change    = 0.00794109
throughput change = 0.00136727
Class 0:
Packet latency average = 25.0613
	minimum = 7
	maximum = 232
Network latency average = 24.438
	minimum = 7
	maximum = 194
Slowest packet = 51795
Flit latency average = 24.4794
	minimum = 7
	maximum = 194
Slowest flit = 72682
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298167
	minimum = 0.29 (at node 12)
	maximum = 0.311667 (at node 0)
Accepted packet rate average = 0.298292
	minimum = 0.282667 (at node 12)
	maximum = 0.3075 (at node 0)
Injected flit rate average = 0.298167
	minimum = 0.29 (at node 12)
	maximum = 0.311667 (at node 0)
Accepted flit rate average= 0.298292
	minimum = 0.282667 (at node 12)
	maximum = 0.3075 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (106 measured)
latency change    = 0.0200841
throughput change = 0.00391116
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16172 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 25.0987 (1 samples)
	minimum = 7 (1 samples)
	maximum = 232 (1 samples)
Network latency average = 24.4775 (1 samples)
	minimum = 7 (1 samples)
	maximum = 194 (1 samples)
Flit latency average = 24.5012 (1 samples)
	minimum = 7 (1 samples)
	maximum = 194 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.298167 (1 samples)
	minimum = 0.29 (1 samples)
	maximum = 0.311667 (1 samples)
Accepted packet rate average = 0.298292 (1 samples)
	minimum = 0.282667 (1 samples)
	maximum = 0.3075 (1 samples)
Injected flit rate average = 0.298167 (1 samples)
	minimum = 0.29 (1 samples)
	maximum = 0.311667 (1 samples)
Accepted flit rate average = 0.298292 (1 samples)
	minimum = 0.282667 (1 samples)
	maximum = 0.3075 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50692 (1 samples)
results:0,uniform,0,0.3,7,25.0987,232,7,24.4775,194,7,24.5012,194,0,0,0,0.29,0.298167,0.311667,0.282667,0.298292,0.3075,0.29,0.298167,0.311667,0.282667,0.298292,0.3075,1,1,3.50692
Total run time 0.703405
