BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.05_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.05_s789.cfg
Class 0:
Packet latency average = 19.6492
	minimum = 7
	maximum = 39
Network latency average = 19.6492
	minimum = 7
	maximum = 39
Slowest packet = 58
Flit latency average = 19.6492
	minimum = 7
	maximum = 39
Slowest flit = 58
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0475312
	minimum = 0.04 (at node 2)
	maximum = 0.054 (at node 0)
Accepted packet rate average = 0.0470312
	minimum = 0.037 (at node 15)
	maximum = 0.0545 (at node 13)
Injected flit rate average = 0.0475312
	minimum = 0.04 (at node 2)
	maximum = 0.054 (at node 0)
Accepted flit rate average= 0.0470312
	minimum = 0.037 (at node 15)
	maximum = 0.0545 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.7396
	minimum = 7
	maximum = 39
Network latency average = 19.7396
	minimum = 7
	maximum = 39
Slowest packet = 58
Flit latency average = 19.7396
	minimum = 7
	maximum = 39
Slowest flit = 58
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0482656
	minimum = 0.04325 (at node 2)
	maximum = 0.05275 (at node 3)
Accepted packet rate average = 0.048
	minimum = 0.041 (at node 15)
	maximum = 0.057 (at node 14)
Injected flit rate average = 0.0482656
	minimum = 0.04325 (at node 2)
	maximum = 0.05275 (at node 3)
Accepted flit rate average= 0.048
	minimum = 0.041 (at node 15)
	maximum = 0.057 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 0.00458033
throughput change = 0.0201823
Class 0:
Packet latency average = 19.658
	minimum = 7
	maximum = 37
Network latency average = 19.658
	minimum = 7
	maximum = 37
Slowest packet = 3223
Flit latency average = 19.658
	minimum = 7
	maximum = 37
Slowest flit = 3223
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0504062
	minimum = 0.0435 (at node 14)
	maximum = 0.063 (at node 12)
Accepted packet rate average = 0.050625
	minimum = 0.039 (at node 9)
	maximum = 0.062 (at node 2)
Injected flit rate average = 0.0504062
	minimum = 0.0435 (at node 14)
	maximum = 0.063 (at node 12)
Accepted flit rate average= 0.050625
	minimum = 0.039 (at node 9)
	maximum = 0.062 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10 (0 measured)
latency change    = 0.00414887
throughput change = 0.0518519
Class 0:
Packet latency average = 19.7607
	minimum = 7
	maximum = 38
Network latency average = 19.7607
	minimum = 7
	maximum = 38
Slowest packet = 4706
Flit latency average = 19.7607
	minimum = 7
	maximum = 38
Slowest flit = 4706
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.04375 (at node 9)
	maximum = 0.06075 (at node 12)
Accepted packet rate average = 0.0494375
	minimum = 0.04175 (at node 9)
	maximum = 0.05925 (at node 2)
Injected flit rate average = 0.0495
	minimum = 0.04375 (at node 9)
	maximum = 0.06075 (at node 12)
Accepted flit rate average= 0.0494375
	minimum = 0.04175 (at node 9)
	maximum = 0.05925 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 0.00519825
throughput change = 0.0240202
Class 0:
Packet latency average = 19.6263
	minimum = 7
	maximum = 38
Network latency average = 19.6263
	minimum = 7
	maximum = 38
Slowest packet = 6468
Flit latency average = 19.6263
	minimum = 7
	maximum = 38
Slowest flit = 6468
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505
	minimum = 0.043 (at node 4)
	maximum = 0.06 (at node 1)
Accepted packet rate average = 0.0508438
	minimum = 0.046 (at node 15)
	maximum = 0.0565 (at node 1)
Injected flit rate average = 0.0505
	minimum = 0.043 (at node 4)
	maximum = 0.06 (at node 1)
Accepted flit rate average= 0.0508438
	minimum = 0.046 (at node 15)
	maximum = 0.0565 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10 (0 measured)
latency change    = 0.00684998
throughput change = 0.0276583
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.9888
	minimum = 7
	maximum = 38
Network latency average = 19.9888
	minimum = 7
	maximum = 38
Slowest packet = 8009
Flit latency average = 19.995
	minimum = 7
	maximum = 38
Slowest flit = 8009
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0508438
	minimum = 0.042 (at node 13)
	maximum = 0.0595 (at node 15)
Accepted packet rate average = 0.0505
	minimum = 0.0425 (at node 10)
	maximum = 0.065 (at node 11)
Injected flit rate average = 0.0508438
	minimum = 0.042 (at node 13)
	maximum = 0.0595 (at node 15)
Accepted flit rate average= 0.0505
	minimum = 0.0425 (at node 10)
	maximum = 0.065 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.0181345
throughput change = 0.00680693
Class 0:
Packet latency average = 19.6234
	minimum = 7
	maximum = 38
Network latency average = 19.6234
	minimum = 7
	maximum = 38
Slowest packet = 8009
Flit latency average = 19.6277
	minimum = 7
	maximum = 38
Slowest flit = 8009
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505156
	minimum = 0.04475 (at node 13)
	maximum = 0.05675 (at node 4)
Accepted packet rate average = 0.0504844
	minimum = 0.04375 (at node 15)
	maximum = 0.0575 (at node 11)
Injected flit rate average = 0.0505156
	minimum = 0.04475 (at node 13)
	maximum = 0.05675 (at node 4)
Accepted flit rate average= 0.0504844
	minimum = 0.04375 (at node 15)
	maximum = 0.0575 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12 (12 measured)
latency change    = 0.0186198
throughput change = 0.000309502
Class 0:
Packet latency average = 19.6028
	minimum = 7
	maximum = 38
Network latency average = 19.6028
	minimum = 7
	maximum = 38
Slowest packet = 8009
Flit latency average = 19.6057
	minimum = 7
	maximum = 38
Slowest flit = 8009
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0506771
	minimum = 0.0463333 (at node 13)
	maximum = 0.0571667 (at node 4)
Accepted packet rate average = 0.0506146
	minimum = 0.0438333 (at node 15)
	maximum = 0.055 (at node 11)
Injected flit rate average = 0.0506771
	minimum = 0.0463333 (at node 13)
	maximum = 0.0571667 (at node 4)
Accepted flit rate average= 0.0506146
	minimum = 0.0438333 (at node 15)
	maximum = 0.055 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (16 measured)
latency change    = 0.00105108
throughput change = 0.00257255
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16045 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.6058 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Network latency average = 19.6058 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 19.6076 (1 samples)
	minimum = 7 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0506771 (1 samples)
	minimum = 0.0463333 (1 samples)
	maximum = 0.0571667 (1 samples)
Accepted packet rate average = 0.0506146 (1 samples)
	minimum = 0.0438333 (1 samples)
	maximum = 0.055 (1 samples)
Injected flit rate average = 0.0506771 (1 samples)
	minimum = 0.0463333 (1 samples)
	maximum = 0.0571667 (1 samples)
Accepted flit rate average = 0.0506146 (1 samples)
	minimum = 0.0438333 (1 samples)
	maximum = 0.055 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.51244 (1 samples)
results:0,uniform,0,0.05,7,19.6058,38,7,19.6058,38,7,19.6076,38,0,0,0,0.0463333,0.0506771,0.0571667,0.0438333,0.0506146,0.055,0.0463333,0.0506771,0.0571667,0.0438333,0.0506146,0.055,1,1,3.51244
Total run time 0.175644
