BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.1_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.1_s456.cfg
Class 0:
Packet latency average = 34.9592
	minimum = 7
	maximum = 93
Network latency average = 34.9572
	minimum = 7
	maximum = 93
Slowest packet = 10049
Flit latency average = 34.9572
	minimum = 7
	maximum = 93
Slowest flit = 10049
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998906
	minimum = 0.085 (at node 26)
	maximum = 0.112 (at node 28)
Accepted packet rate average = 0.0983281
	minimum = 0.0785 (at node 20)
	maximum = 0.113 (at node 33)
Injected flit rate average = 0.0998906
	minimum = 0.085 (at node 26)
	maximum = 0.112 (at node 28)
Accepted flit rate average= 0.0983281
	minimum = 0.0785 (at node 20)
	maximum = 0.113 (at node 33)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 200 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 35.1261
	minimum = 7
	maximum = 100
Network latency average = 35.1244
	minimum = 7
	maximum = 100
Slowest packet = 22348
Flit latency average = 35.1244
	minimum = 7
	maximum = 100
Slowest flit = 22348
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0997539
	minimum = 0.08625 (at node 26)
	maximum = 0.113 (at node 9)
Accepted packet rate average = 0.0988242
	minimum = 0.08425 (at node 20)
	maximum = 0.11175 (at node 5)
Injected flit rate average = 0.0997539
	minimum = 0.08625 (at node 26)
	maximum = 0.113 (at node 9)
Accepted flit rate average= 0.0988242
	minimum = 0.08425 (at node 20)
	maximum = 0.11175 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 238 (0 measured)
latency change    = 0.00475234
throughput change = 0.00501996
Class 0:
Packet latency average = 35.2181
	minimum = 7
	maximum = 93
Network latency average = 35.2175
	minimum = 7
	maximum = 93
Slowest packet = 35890
Flit latency average = 35.2175
	minimum = 7
	maximum = 93
Slowest flit = 35890
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0988828
	minimum = 0.086 (at node 46)
	maximum = 0.1105 (at node 37)
Accepted packet rate average = 0.0991719
	minimum = 0.083 (at node 46)
	maximum = 0.115 (at node 58)
Injected flit rate average = 0.0988828
	minimum = 0.086 (at node 46)
	maximum = 0.1105 (at node 37)
Accepted flit rate average= 0.0991719
	minimum = 0.083 (at node 46)
	maximum = 0.115 (at node 58)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 201 (0 measured)
latency change    = 0.0026135
throughput change = 0.00350559
Class 0:
Packet latency average = 35.2139
	minimum = 7
	maximum = 107
Network latency average = 35.2129
	minimum = 7
	maximum = 107
Slowest packet = 46323
Flit latency average = 35.2129
	minimum = 7
	maximum = 107
Slowest flit = 46323
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0992617
	minimum = 0.0925 (at node 44)
	maximum = 0.11025 (at node 41)
Accepted packet rate average = 0.0992539
	minimum = 0.08875 (at node 46)
	maximum = 0.11025 (at node 3)
Injected flit rate average = 0.0992617
	minimum = 0.0925 (at node 44)
	maximum = 0.11025 (at node 41)
Accepted flit rate average= 0.0992539
	minimum = 0.08875 (at node 46)
	maximum = 0.11025 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 240 (0 measured)
latency change    = 0.000120236
throughput change = 0.000826479
Class 0:
Packet latency average = 35.336
	minimum = 7
	maximum = 97
Network latency average = 35.3347
	minimum = 7
	maximum = 97
Slowest packet = 62370
Flit latency average = 35.3347
	minimum = 7
	maximum = 97
Slowest flit = 62370
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100789
	minimum = 0.083 (at node 0)
	maximum = 0.117 (at node 41)
Accepted packet rate average = 0.100805
	minimum = 0.082 (at node 63)
	maximum = 0.1135 (at node 61)
Injected flit rate average = 0.100789
	minimum = 0.083 (at node 0)
	maximum = 0.117 (at node 41)
Accepted flit rate average= 0.100805
	minimum = 0.082 (at node 63)
	maximum = 0.1135 (at node 61)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 238 (0 measured)
latency change    = 0.00345668
throughput change = 0.015384
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 35.3412
	minimum = 7
	maximum = 95
Network latency average = 35.3386
	minimum = 7
	maximum = 95
Slowest packet = 70591
Flit latency average = 35.4526
	minimum = 7
	maximum = 95
Slowest flit = 70591
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101
	minimum = 0.0885 (at node 60)
	maximum = 0.116 (at node 62)
Accepted packet rate average = 0.101156
	minimum = 0.084 (at node 55)
	maximum = 0.117 (at node 9)
Injected flit rate average = 0.101
	minimum = 0.0885 (at node 60)
	maximum = 0.116 (at node 62)
Accepted flit rate average= 0.101156
	minimum = 0.084 (at node 55)
	maximum = 0.117 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 218 (218 measured)
latency change    = 0.000146613
throughput change = 0.00347544
Class 0:
Packet latency average = 35.0828
	minimum = 7
	maximum = 95
Network latency average = 35.0807
	minimum = 7
	maximum = 95
Slowest packet = 70591
Flit latency average = 35.1406
	minimum = 7
	maximum = 95
Slowest flit = 70591
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100383
	minimum = 0.09075 (at node 35)
	maximum = 0.11075 (at node 62)
Accepted packet rate average = 0.100371
	minimum = 0.084 (at node 55)
	maximum = 0.1095 (at node 26)
Injected flit rate average = 0.100383
	minimum = 0.09075 (at node 35)
	maximum = 0.11075 (at node 62)
Accepted flit rate average= 0.100371
	minimum = 0.084 (at node 55)
	maximum = 0.1095 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 241 (241 measured)
latency change    = 0.00736603
throughput change = 0.00782253
Class 0:
Packet latency average = 34.9799
	minimum = 7
	maximum = 95
Network latency average = 34.9784
	minimum = 7
	maximum = 95
Slowest packet = 70591
Flit latency average = 35.0191
	minimum = 7
	maximum = 95
Slowest flit = 70591
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0997969
	minimum = 0.0911667 (at node 63)
	maximum = 0.107167 (at node 62)
Accepted packet rate average = 0.0998255
	minimum = 0.0853333 (at node 55)
	maximum = 0.109 (at node 60)
Injected flit rate average = 0.0997969
	minimum = 0.0911667 (at node 63)
	maximum = 0.107167 (at node 62)
Accepted flit rate average= 0.0998255
	minimum = 0.0853333 (at node 55)
	maximum = 0.109 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 227 (227 measured)
latency change    = 0.00294134
throughput change = 0.00546526
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16131 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 35.0237 (1 samples)
	minimum = 7 (1 samples)
	maximum = 95 (1 samples)
Network latency average = 35.0222 (1 samples)
	minimum = 7 (1 samples)
	maximum = 95 (1 samples)
Flit latency average = 35.05 (1 samples)
	minimum = 7 (1 samples)
	maximum = 95 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0997969 (1 samples)
	minimum = 0.0911667 (1 samples)
	maximum = 0.107167 (1 samples)
Accepted packet rate average = 0.0998255 (1 samples)
	minimum = 0.0853333 (1 samples)
	maximum = 0.109 (1 samples)
Injected flit rate average = 0.0997969 (1 samples)
	minimum = 0.0911667 (1 samples)
	maximum = 0.107167 (1 samples)
Accepted flit rate average = 0.0998255 (1 samples)
	minimum = 0.0853333 (1 samples)
	maximum = 0.109 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.22781 (1 samples)
results:0,uniform,0,0.1,7,35.0237,95,7,35.0222,95,7,35.05,95,0,0,0,0.0911667,0.0997969,0.107167,0.0853333,0.0998255,0.109,0.0911667,0.0997969,0.107167,0.0853333,0.0998255,0.109,1,1,6.22781
Total run time 2.35256
