BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.2_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.2_s123.cfg
Class 0:
Packet latency average = 20.0892
	minimum = 7
	maximum = 45
Network latency average = 20.0795
	minimum = 7
	maximum = 45
Slowest packet = 1523
Flit latency average = 20.0795
	minimum = 7
	maximum = 45
Slowest flit = 1523
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198437
	minimum = 0.191 (at node 1)
	maximum = 0.2265 (at node 12)
Accepted packet rate average = 0.196469
	minimum = 0.1785 (at node 4)
	maximum = 0.223 (at node 8)
Injected flit rate average = 0.198437
	minimum = 0.191 (at node 1)
	maximum = 0.2265 (at node 12)
Accepted flit rate average= 0.196469
	minimum = 0.1785 (at node 4)
	maximum = 0.223 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.0191
	minimum = 7
	maximum = 45
Network latency average = 20.0078
	minimum = 7
	maximum = 45
Slowest packet = 1523
Flit latency average = 20.0078
	minimum = 7
	maximum = 45
Slowest flit = 1523
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198422
	minimum = 0.19225 (at node 10)
	maximum = 0.20675 (at node 12)
Accepted packet rate average = 0.197391
	minimum = 0.187 (at node 4)
	maximum = 0.21225 (at node 8)
Injected flit rate average = 0.198422
	minimum = 0.19225 (at node 10)
	maximum = 0.20675 (at node 12)
Accepted flit rate average= 0.197391
	minimum = 0.187 (at node 4)
	maximum = 0.21225 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.00350439
throughput change = 0.00467031
Class 0:
Packet latency average = 20.0003
	minimum = 7
	maximum = 42
Network latency average = 19.9895
	minimum = 7
	maximum = 42
Slowest packet = 14420
Flit latency average = 19.9895
	minimum = 7
	maximum = 42
Slowest flit = 14420
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19675
	minimum = 0.184 (at node 13)
	maximum = 0.21 (at node 8)
Accepted packet rate average = 0.196594
	minimum = 0.1815 (at node 10)
	maximum = 0.2125 (at node 0)
Injected flit rate average = 0.19675
	minimum = 0.184 (at node 13)
	maximum = 0.21 (at node 8)
Accepted flit rate average= 0.196594
	minimum = 0.1815 (at node 10)
	maximum = 0.2125 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.00093794
throughput change = 0.00405341
Class 0:
Packet latency average = 19.9443
	minimum = 7
	maximum = 47
Network latency average = 19.9341
	minimum = 7
	maximum = 47
Slowest packet = 22963
Flit latency average = 19.9341
	minimum = 7
	maximum = 47
Slowest flit = 22963
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198109
	minimum = 0.193 (at node 5)
	maximum = 0.2075 (at node 8)
Accepted packet rate average = 0.198078
	minimum = 0.191 (at node 10)
	maximum = 0.20725 (at node 9)
Injected flit rate average = 0.198109
	minimum = 0.193 (at node 5)
	maximum = 0.2075 (at node 8)
Accepted flit rate average= 0.198078
	minimum = 0.191 (at node 10)
	maximum = 0.20725 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.00280829
throughput change = 0.00749389
Class 0:
Packet latency average = 20.0878
	minimum = 7
	maximum = 44
Network latency average = 20.0738
	minimum = 7
	maximum = 44
Slowest packet = 26340
Flit latency average = 20.0738
	minimum = 7
	maximum = 44
Slowest flit = 26340
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200375
	minimum = 0.188 (at node 13)
	maximum = 0.218 (at node 0)
Accepted packet rate average = 0.200406
	minimum = 0.1855 (at node 14)
	maximum = 0.22 (at node 2)
Injected flit rate average = 0.200375
	minimum = 0.188 (at node 13)
	maximum = 0.218 (at node 0)
Accepted flit rate average= 0.200406
	minimum = 0.1855 (at node 14)
	maximum = 0.22 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 67 (0 measured)
latency change    = 0.00714274
throughput change = 0.011617
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.985
	minimum = 7
	maximum = 48
Network latency average = 19.9767
	minimum = 7
	maximum = 48
Slowest packet = 33075
Flit latency average = 20.0097
	minimum = 7
	maximum = 48
Slowest flit = 33075
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197969
	minimum = 0.1805 (at node 9)
	maximum = 0.219 (at node 1)
Accepted packet rate average = 0.1975
	minimum = 0.176 (at node 11)
	maximum = 0.2145 (at node 7)
Injected flit rate average = 0.197969
	minimum = 0.1805 (at node 9)
	maximum = 0.219 (at node 1)
Accepted flit rate average= 0.1975
	minimum = 0.176 (at node 11)
	maximum = 0.2145 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (82 measured)
latency change    = 0.00514503
throughput change = 0.0147152
Class 0:
Packet latency average = 19.9616
	minimum = 7
	maximum = 48
Network latency average = 19.9509
	minimum = 7
	maximum = 48
Slowest packet = 33075
Flit latency average = 19.9673
	minimum = 7
	maximum = 48
Slowest flit = 33075
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200172
	minimum = 0.18525 (at node 3)
	maximum = 0.212 (at node 7)
Accepted packet rate average = 0.200234
	minimum = 0.18725 (at node 8)
	maximum = 0.21875 (at node 10)
Injected flit rate average = 0.200172
	minimum = 0.18525 (at node 3)
	maximum = 0.212 (at node 7)
Accepted flit rate average= 0.200234
	minimum = 0.18725 (at node 8)
	maximum = 0.21875 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (63 measured)
latency change    = 0.00117248
throughput change = 0.0136559
Class 0:
Packet latency average = 19.9591
	minimum = 7
	maximum = 48
Network latency average = 19.9495
	minimum = 7
	maximum = 48
Slowest packet = 33075
Flit latency average = 19.9605
	minimum = 7
	maximum = 48
Slowest flit = 33075
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199365
	minimum = 0.1895 (at node 9)
	maximum = 0.211833 (at node 2)
Accepted packet rate average = 0.199313
	minimum = 0.186833 (at node 11)
	maximum = 0.209333 (at node 7)
Injected flit rate average = 0.199365
	minimum = 0.1895 (at node 9)
	maximum = 0.211833 (at node 2)
Accepted flit rate average= 0.199313
	minimum = 0.186833 (at node 11)
	maximum = 0.209333 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.000123802
throughput change = 0.00462527
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16067 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.9716 (1 samples)
	minimum = 7 (1 samples)
	maximum = 48 (1 samples)
Network latency average = 19.9621 (1 samples)
	minimum = 7 (1 samples)
	maximum = 48 (1 samples)
Flit latency average = 19.9734 (1 samples)
	minimum = 7 (1 samples)
	maximum = 48 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.199365 (1 samples)
	minimum = 0.1895 (1 samples)
	maximum = 0.211833 (1 samples)
Accepted packet rate average = 0.199313 (1 samples)
	minimum = 0.186833 (1 samples)
	maximum = 0.209333 (1 samples)
Injected flit rate average = 0.199365 (1 samples)
	minimum = 0.1895 (1 samples)
	maximum = 0.211833 (1 samples)
Accepted flit rate average = 0.199313 (1 samples)
	minimum = 0.186833 (1 samples)
	maximum = 0.209333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50661 (1 samples)
results:0,uniform,0,0.2,7,19.9716,48,7,19.9621,48,7,19.9734,48,0,0,0,0.1895,0.199365,0.211833,0.186833,0.199313,0.209333,0.1895,0.199365,0.211833,0.186833,0.199313,0.209333,1,1,3.50661
Total run time 0.440693
