BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.4_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.4_s42.cfg
Class 0:
Packet latency average = 125.273
	minimum = 7
	maximum = 791
Network latency average = 30.6141
	minimum = 7
	maximum = 331
Slowest packet = 99
Flit latency average = 30.6141
	minimum = 7
	maximum = 331
Slowest flit = 7664
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.355969
	minimum = 0.276 (at node 12)
	maximum = 0.399 (at node 10)
Accepted packet rate average = 0.350687
	minimum = 0.333 (at node 1)
	maximum = 0.373 (at node 3)
Injected flit rate average = 0.355969
	minimum = 0.276 (at node 12)
	maximum = 0.399 (at node 10)
Accepted flit rate average= 0.350687
	minimum = 0.333 (at node 1)
	maximum = 0.373 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 225.332
	minimum = 7
	maximum = 1221
Network latency average = 30.7352
	minimum = 7
	maximum = 436
Slowest packet = 99
Flit latency average = 30.7352
	minimum = 7
	maximum = 436
Slowest flit = 12808
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.358375
	minimum = 0.296 (at node 12)
	maximum = 0.40175 (at node 5)
Accepted packet rate average = 0.355656
	minimum = 0.341 (at node 0)
	maximum = 0.3745 (at node 15)
Injected flit rate average = 0.358375
	minimum = 0.296 (at node 12)
	maximum = 0.40175 (at node 5)
Accepted flit rate average= 0.355656
	minimum = 0.341 (at node 0)
	maximum = 0.3745 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 185 (0 measured)
latency change    = 0.444052
throughput change = 0.0139707
Class 0:
Packet latency average = 517.864
	minimum = 7
	maximum = 1710
Network latency average = 31.1327
	minimum = 7
	maximum = 371
Slowest packet = 22668
Flit latency average = 31.1327
	minimum = 7
	maximum = 371
Slowest flit = 25991
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.359438
	minimum = 0.2975 (at node 3)
	maximum = 0.4125 (at node 14)
Accepted packet rate average = 0.358906
	minimum = 0.338 (at node 9)
	maximum = 0.3845 (at node 11)
Injected flit rate average = 0.359438
	minimum = 0.2975 (at node 3)
	maximum = 0.4125 (at node 14)
Accepted flit rate average= 0.358906
	minimum = 0.338 (at node 9)
	maximum = 0.3845 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 199 (0 measured)
latency change    = 0.564881
throughput change = 0.00905529
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.346986
