BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_hotspot_0.01_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_min_adapt_hotspot_0.01_s456.cfg
Class 0:
Packet latency average = 72.7095
	minimum = 7
	maximum = 1564
Network latency average = 72.7095
	minimum = 7
	maximum = 1564
Slowest packet = 5
Flit latency average = 72.7095
	minimum = 7
	maximum = 1564
Slowest flit = 5
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00958594
	minimum = 0.0055 (at node 8)
	maximum = 0.0155 (at node 9)
Accepted packet rate average = 0.00892969
	minimum = 0 (at node 0)
	maximum = 0.5715 (at node 11)
Injected flit rate average = 0.00958594
	minimum = 0.0055 (at node 8)
	maximum = 0.0155 (at node 9)
Accepted flit rate average= 0.00892969
	minimum = 0 (at node 0)
	maximum = 0.5715 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 95.7668
	minimum = 7
	maximum = 2946
Network latency average = 94.972
	minimum = 7
	maximum = 2946
Slowest packet = 45
Flit latency average = 94.972
	minimum = 7
	maximum = 2946
Slowest flit = 45
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00962891
	minimum = 0.00575 (at node 62)
	maximum = 0.01375 (at node 22)
Accepted packet rate average = 0.00919531
	minimum = 0 (at node 0)
	maximum = 0.5885 (at node 11)
Injected flit rate average = 0.00962891
	minimum = 0.00575 (at node 62)
	maximum = 0.01375 (at node 22)
Accepted flit rate average= 0.00919531
	minimum = 0 (at node 0)
	maximum = 0.5885 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 0.240765
throughput change = 0.028887
Class 0:
Packet latency average = 170.299
	minimum = 7
	maximum = 4527
Network latency average = 148.752
	minimum = 7
	maximum = 4527
Slowest packet = 68
Flit latency average = 148.752
	minimum = 7
	maximum = 4527
Slowest flit = 68
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00947656
	minimum = 0.004 (at node 62)
	maximum = 0.0155 (at node 32)
Accepted packet rate average = 0.00933594
	minimum = 0 (at node 0)
	maximum = 0.5975 (at node 11)
Injected flit rate average = 0.00947656
	minimum = 0.004 (at node 62)
	maximum = 0.0155 (at node 32)
Accepted flit rate average= 0.00933594
	minimum = 0 (at node 0)
	maximum = 0.5975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.437654
throughput change = 0.0150628
Class 0:
Packet latency average = 172.432
	minimum = 7
	maximum = 6947
Network latency average = 150.737
	minimum = 7
	maximum = 6947
Slowest packet = 12
Flit latency average = 150.737
	minimum = 7
	maximum = 6947
Slowest flit = 12
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00940625
	minimum = 0.00225 (at node 63)
	maximum = 0.014 (at node 17)
Accepted packet rate average = 0.00940234
	minimum = 0 (at node 0)
	maximum = 0.60175 (at node 11)
Injected flit rate average = 0.00940625
	minimum = 0.00225 (at node 63)
	maximum = 0.014 (at node 17)
Accepted flit rate average= 0.00940234
	minimum = 0 (at node 0)
	maximum = 0.60175 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 0.0123696
throughput change = 0.00706273
Class 0:
Packet latency average = 214.842
	minimum = 7
	maximum = 7635
Network latency average = 170.613
	minimum = 7
	maximum = 7635
Slowest packet = 1297
Flit latency average = 170.613
	minimum = 7
	maximum = 7635
Slowest flit = 1297
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00934375
	minimum = 0.0015 (at node 63)
	maximum = 0.0135 (at node 44)
Accepted packet rate average = 0.00933594
	minimum = 0 (at node 0)
	maximum = 0.5975 (at node 11)
Injected flit rate average = 0.00934375
	minimum = 0.0015 (at node 63)
	maximum = 0.0135 (at node 44)
Accepted flit rate average= 0.00933594
	minimum = 0 (at node 0)
	maximum = 0.5975 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (0 measured)
latency change    = 0.197402
throughput change = 0.00711297
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 108.422
	minimum = 7
	maximum = 4946
Network latency average = 85.4565
	minimum = 7
	maximum = 1647
Slowest packet = 6106
Flit latency average = 171.714
	minimum = 7
	maximum = 8083
Slowest flit = 2333
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00953906
	minimum = 0.001 (at node 62)
	maximum = 0.019 (at node 17)
Accepted packet rate average = 0.00930469
	minimum = 0 (at node 0)
	maximum = 0.5955 (at node 11)
Injected flit rate average = 0.00953906
	minimum = 0.001 (at node 62)
	maximum = 0.019 (at node 17)
Accepted flit rate average= 0.00930469
	minimum = 0 (at node 0)
	maximum = 0.5955 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 151 (119 measured)
latency change    = 0.981532
throughput change = 0.00335852
Class 0:
Packet latency average = 187.05
	minimum = 7
	maximum = 9067
Network latency average = 120.356
	minimum = 7
	maximum = 2774
Slowest packet = 6106
Flit latency average = 178.531
	minimum = 7
	maximum = 13004
Slowest flit = 14
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00951172
	minimum = 0.00175 (at node 62)
	maximum = 0.01575 (at node 17)
Accepted packet rate average = 0.00942969
	minimum = 0 (at node 0)
	maximum = 0.6035 (at node 11)
Injected flit rate average = 0.00951172
	minimum = 0.00175 (at node 62)
	maximum = 0.01575 (at node 17)
Accepted flit rate average= 0.00942969
	minimum = 0 (at node 0)
	maximum = 0.6035 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 142 (117 measured)
latency change    = 0.420356
throughput change = 0.013256
Class 0:
Packet latency average = 207.614
	minimum = 7
	maximum = 10820
Network latency average = 130.572
	minimum = 7
	maximum = 3467
Slowest packet = 6106
Flit latency average = 182.676
	minimum = 7
	maximum = 13004
Slowest flit = 14
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00946615
	minimum = 0.00116667 (at node 63)
	maximum = 0.0145 (at node 40)
Accepted packet rate average = 0.00942448
	minimum = 0 (at node 0)
	maximum = 0.603167 (at node 11)
Injected flit rate average = 0.00946615
	minimum = 0.00116667 (at node 63)
	maximum = 0.0145 (at node 40)
Accepted flit rate average= 0.00942448
	minimum = 0 (at node 0)
	maximum = 0.603167 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (118 measured)
latency change    = 0.0990512
throughput change = 0.000552639
Class 0:
Packet latency average = 230.594
	minimum = 7
	maximum = 12324
Network latency average = 138.993
	minimum = 7
	maximum = 7483
Slowest packet = 6106
Flit latency average = 184.886
	minimum = 7
	maximum = 13004
Slowest flit = 14
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00941602
	minimum = 0.00125 (at node 63)
	maximum = 0.013 (at node 40)
Accepted packet rate average = 0.00938867
	minimum = 0 (at node 0)
	maximum = 0.600875 (at node 11)
Injected flit rate average = 0.00941602
	minimum = 0.00125 (at node 63)
	maximum = 0.013 (at node 40)
Accepted flit rate average= 0.00938867
	minimum = 0 (at node 0)
	maximum = 0.600875 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (121 measured)
latency change    = 0.0996549
throughput change = 0.00381388
Class 0:
Packet latency average = 287.526
	minimum = 7
	maximum = 14914
Network latency average = 148.269
	minimum = 7
	maximum = 7834
Slowest packet = 6106
Flit latency average = 184.832
	minimum = 7
	maximum = 13004
Slowest flit = 14
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00938594
	minimum = 0.0014 (at node 63)
	maximum = 0.0122 (at node 40)
Accepted packet rate average = 0.00938594
	minimum = 0 (at node 0)
	maximum = 0.6007 (at node 11)
Injected flit rate average = 0.00938594
	minimum = 0.0014 (at node 63)
	maximum = 0.0122 (at node 40)
Accepted flit rate average= 0.00938594
	minimum = 0 (at node 0)
	maximum = 0.6007 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (106 measured)
latency change    = 0.198006
throughput change = 0.000291327
Draining all recorded packets ...
Class 0:
Remaining flits: 11 19 26 27 40 41 62 88 107 167 [...] (139 flits)
Measured flits: 6263 6304 7396 7705 9058 9796 9821 9857 9994 10052 [...] (55 flits)
Class 0:
Remaining flits: 11 19 26 27 40 41 62 88 107 167 [...] (120 flits)
Measured flits: 6263 7705 9796 9994 10052 10429 10876 10982 11180 11206 [...] (51 flits)
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 1.21141
