BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.05_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.05_s42.cfg
Class 0:
Packet latency average = 37.5538
	minimum = 7
	maximum = 162
Network latency average = 37.5538
	minimum = 7
	maximum = 162
Slowest packet = 3757
Flit latency average = 37.5538
	minimum = 7
	maximum = 162
Slowest flit = 3757
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted packet rate average = 0.0494297
	minimum = 0.0335 (at node 0)
	maximum = 0.061 (at node 53)
Injected flit rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted flit rate average= 0.0494297
	minimum = 0.0335 (at node 0)
	maximum = 0.061 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 37.6545
	minimum = 7
	maximum = 169
Network latency average = 37.6545
	minimum = 7
	maximum = 169
Slowest packet = 11881
Flit latency average = 37.6545
	minimum = 7
	maximum = 169
Slowest flit = 11881
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501562
	minimum = 0.04475 (at node 0)
	maximum = 0.0565 (at node 33)
Accepted packet rate average = 0.0496914
	minimum = 0.039 (at node 0)
	maximum = 0.05725 (at node 51)
Injected flit rate average = 0.0501562
	minimum = 0.04475 (at node 0)
	maximum = 0.0565 (at node 33)
Accepted flit rate average= 0.0496914
	minimum = 0.039 (at node 0)
	maximum = 0.05725 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (0 measured)
latency change    = 0.00267408
throughput change = 0.00526688
Class 0:
Packet latency average = 37.6212
	minimum = 7
	maximum = 155
Network latency average = 37.6212
	minimum = 7
	maximum = 155
Slowest packet = 16386
Flit latency average = 37.6212
	minimum = 7
	maximum = 155
Slowest flit = 16386
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0485391
	minimum = 0.0345 (at node 34)
	maximum = 0.0635 (at node 54)
Accepted packet rate average = 0.0486328
	minimum = 0.0385 (at node 10)
	maximum = 0.058 (at node 17)
Injected flit rate average = 0.0485391
	minimum = 0.0345 (at node 34)
	maximum = 0.0635 (at node 54)
Accepted flit rate average= 0.0486328
	minimum = 0.0385 (at node 10)
	maximum = 0.058 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (0 measured)
latency change    = 0.000885231
throughput change = 0.0217671
Class 0:
Packet latency average = 37.7118
	minimum = 7
	maximum = 155
Network latency average = 37.7118
	minimum = 7
	maximum = 155
Slowest packet = 16386
Flit latency average = 37.7118
	minimum = 7
	maximum = 155
Slowest flit = 16386
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0496094
	minimum = 0.0405 (at node 34)
	maximum = 0.05625 (at node 56)
Accepted packet rate average = 0.0495586
	minimum = 0.04125 (at node 10)
	maximum = 0.0595 (at node 50)
Injected flit rate average = 0.0496094
	minimum = 0.0405 (at node 34)
	maximum = 0.05625 (at node 56)
Accepted flit rate average= 0.0495586
	minimum = 0.04125 (at node 10)
	maximum = 0.0595 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.00240312
throughput change = 0.0186805
Class 0:
Packet latency average = 37.8688
	minimum = 7
	maximum = 153
Network latency average = 37.8688
	minimum = 7
	maximum = 153
Slowest packet = 30065
Flit latency average = 37.8688
	minimum = 7
	maximum = 153
Slowest flit = 30065
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0511172
	minimum = 0.038 (at node 12)
	maximum = 0.065 (at node 8)
Accepted packet rate average = 0.0511953
	minimum = 0.041 (at node 9)
	maximum = 0.0655 (at node 13)
Injected flit rate average = 0.0511172
	minimum = 0.038 (at node 12)
	maximum = 0.065 (at node 8)
Accepted flit rate average= 0.0511953
	minimum = 0.041 (at node 9)
	maximum = 0.0655 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 0.00414409
throughput change = 0.0319701
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 37.2203
	minimum = 7
	maximum = 126
Network latency average = 37.2202
	minimum = 7
	maximum = 126
Slowest packet = 36220
Flit latency average = 37.4007
	minimum = 7
	maximum = 126
Slowest flit = 36220
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495469
	minimum = 0.0395 (at node 17)
	maximum = 0.061 (at node 55)
Accepted packet rate average = 0.0496016
	minimum = 0.04 (at node 35)
	maximum = 0.0585 (at node 36)
Injected flit rate average = 0.0495469
	minimum = 0.0395 (at node 17)
	maximum = 0.061 (at node 55)
Accepted flit rate average= 0.0496016
	minimum = 0.04 (at node 35)
	maximum = 0.0585 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (115 measured)
latency change    = 0.0174214
throughput change = 0.032131
Class 0:
Packet latency average = 37.4816
	minimum = 7
	maximum = 161
Network latency average = 37.4815
	minimum = 7
	maximum = 161
Slowest packet = 41542
Flit latency average = 37.5692
	minimum = 7
	maximum = 161
Slowest flit = 41542
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495937
	minimum = 0.04375 (at node 17)
	maximum = 0.06025 (at node 55)
Accepted packet rate average = 0.0496016
	minimum = 0.04325 (at node 15)
	maximum = 0.05675 (at node 36)
Injected flit rate average = 0.0495937
	minimum = 0.04375 (at node 17)
	maximum = 0.06025 (at node 55)
Accepted flit rate average= 0.0496016
	minimum = 0.04325 (at node 15)
	maximum = 0.05675 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (120 measured)
latency change    = 0.00696933
throughput change = 0
Class 0:
Packet latency average = 37.6359
	minimum = 7
	maximum = 170
Network latency average = 37.6358
	minimum = 7
	maximum = 170
Slowest packet = 49120
Flit latency average = 37.693
	minimum = 7
	maximum = 170
Slowest flit = 49120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499193
	minimum = 0.0445 (at node 37)
	maximum = 0.0591667 (at node 55)
Accepted packet rate average = 0.0499141
	minimum = 0.044 (at node 59)
	maximum = 0.056 (at node 5)
Injected flit rate average = 0.0499193
	minimum = 0.0445 (at node 37)
	maximum = 0.0591667 (at node 55)
Accepted flit rate average= 0.0499141
	minimum = 0.044 (at node 59)
	maximum = 0.056 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (124 measured)
latency change    = 0.00410009
throughput change = 0.00626076
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16164 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 37.6823 (1 samples)
	minimum = 7 (1 samples)
	maximum = 170 (1 samples)
Network latency average = 37.6822 (1 samples)
	minimum = 7 (1 samples)
	maximum = 170 (1 samples)
Flit latency average = 37.7217 (1 samples)
	minimum = 7 (1 samples)
	maximum = 170 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0499193 (1 samples)
	minimum = 0.0445 (1 samples)
	maximum = 0.0591667 (1 samples)
Accepted packet rate average = 0.0499141 (1 samples)
	minimum = 0.044 (1 samples)
	maximum = 0.056 (1 samples)
Injected flit rate average = 0.0499193 (1 samples)
	minimum = 0.0445 (1 samples)
	maximum = 0.0591667 (1 samples)
Accepted flit rate average = 0.0499141 (1 samples)
	minimum = 0.044 (1 samples)
	maximum = 0.056 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24743 (1 samples)
results:0,uniform,0,0.05,7,37.6823,170,7,37.6822,170,7,37.7217,170,0,0,0,0.0445,0.0499193,0.0591667,0.044,0.0499141,0.056,0.0445,0.0499193,0.0591667,0.044,0.0499141,0.056,1,1,6.24743
Total run time 1.46306
