BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.45_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.45_s999.cfg
Class 0:
Packet latency average = 233.112
	minimum = 7
	maximum = 771
Network latency average = 29.4626
	minimum = 7
	maximum = 161
Slowest packet = 656
Flit latency average = 29.4626
	minimum = 7
	maximum = 161
Slowest flit = 3207
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.352563
	minimum = 0.2995 (at node 3)
	maximum = 0.3815 (at node 5)
Accepted packet rate average = 0.347375
	minimum = 0.3235 (at node 8)
	maximum = 0.38 (at node 9)
Injected flit rate average = 0.352563
	minimum = 0.2995 (at node 3)
	maximum = 0.3815 (at node 5)
Accepted flit rate average= 0.347375
	minimum = 0.3235 (at node 8)
	maximum = 0.38 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 180 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 459.231
	minimum = 7
	maximum = 1373
Network latency average = 29.9549
	minimum = 7
	maximum = 161
Slowest packet = 656
Flit latency average = 29.9549
	minimum = 7
	maximum = 161
Slowest flit = 3207
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349
	minimum = 0.314 (at node 3)
	maximum = 0.3825 (at node 10)
Accepted packet rate average = 0.346484
	minimum = 0.32825 (at node 13)
	maximum = 0.3625 (at node 9)
Injected flit rate average = 0.349
	minimum = 0.314 (at node 3)
	maximum = 0.3825 (at node 10)
Accepted flit rate average= 0.346484
	minimum = 0.32825 (at node 13)
	maximum = 0.3625 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (0 measured)
latency change    = 0.492387
throughput change = 0.00257046
Class 0:
Packet latency average = 1132.4
	minimum = 527
	maximum = 1838
Network latency average = 30.2071
	minimum = 7
	maximum = 265
Slowest packet = 22199
Flit latency average = 30.2071
	minimum = 7
	maximum = 265
Slowest flit = 23240
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347875
	minimum = 0.303 (at node 15)
	maximum = 0.375 (at node 10)
Accepted packet rate average = 0.347594
	minimum = 0.3275 (at node 9)
	maximum = 0.372 (at node 2)
Injected flit rate average = 0.347875
	minimum = 0.303 (at node 15)
	maximum = 0.375 (at node 10)
Accepted flit rate average= 0.347594
	minimum = 0.3275 (at node 9)
	maximum = 0.372 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 0.594462
throughput change = 0.00319159
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.302904
