BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.1_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.1_s789.cfg
Class 0:
Packet latency average = 19.7475
	minimum = 7
	maximum = 40
Network latency average = 19.7452
	minimum = 7
	maximum = 40
Slowest packet = 317
Flit latency average = 19.7452
	minimum = 7
	maximum = 40
Slowest flit = 317
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0954688
	minimum = 0.0875 (at node 5)
	maximum = 0.1055 (at node 0)
Accepted packet rate average = 0.0944375
	minimum = 0.0805 (at node 15)
	maximum = 0.112 (at node 14)
Injected flit rate average = 0.0954688
	minimum = 0.0875 (at node 5)
	maximum = 0.1055 (at node 0)
Accepted flit rate average= 0.0944375
	minimum = 0.0805 (at node 15)
	maximum = 0.112 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.7318
	minimum = 7
	maximum = 40
Network latency average = 19.7306
	minimum = 7
	maximum = 40
Slowest packet = 317
Flit latency average = 19.7306
	minimum = 7
	maximum = 40
Slowest flit = 317
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0985781
	minimum = 0.093 (at node 13)
	maximum = 0.108 (at node 15)
Accepted packet rate average = 0.0980625
	minimum = 0.08925 (at node 9)
	maximum = 0.111 (at node 2)
Injected flit rate average = 0.0985781
	minimum = 0.093 (at node 13)
	maximum = 0.108 (at node 15)
Accepted flit rate average= 0.0980625
	minimum = 0.08925 (at node 9)
	maximum = 0.111 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 0.000794788
throughput change = 0.0369662
Class 0:
Packet latency average = 19.4826
	minimum = 7
	maximum = 39
Network latency average = 19.482
	minimum = 7
	maximum = 39
Slowest packet = 7373
Flit latency average = 19.482
	minimum = 7
	maximum = 39
Slowest flit = 7373
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.102375
	minimum = 0.0905 (at node 14)
	maximum = 0.1195 (at node 12)
Accepted packet rate average = 0.102375
	minimum = 0.093 (at node 10)
	maximum = 0.1145 (at node 11)
Injected flit rate average = 0.102375
	minimum = 0.0905 (at node 14)
	maximum = 0.1195 (at node 12)
Accepted flit rate average= 0.102375
	minimum = 0.093 (at node 10)
	maximum = 0.1145 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 0.0127927
throughput change = 0.0421245
Class 0:
Packet latency average = 19.5316
	minimum = 7
	maximum = 39
Network latency average = 19.5313
	minimum = 7
	maximum = 39
Slowest packet = 7373
Flit latency average = 19.5313
	minimum = 7
	maximum = 39
Slowest flit = 7373
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101266
	minimum = 0.09175 (at node 14)
	maximum = 0.114 (at node 12)
Accepted packet rate average = 0.101312
	minimum = 0.08825 (at node 15)
	maximum = 0.10975 (at node 1)
Injected flit rate average = 0.101266
	minimum = 0.09175 (at node 14)
	maximum = 0.114 (at node 12)
Accepted flit rate average= 0.101312
	minimum = 0.08825 (at node 15)
	maximum = 0.10975 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 30 (0 measured)
latency change    = 0.00250955
throughput change = 0.0104874
Class 0:
Packet latency average = 19.489
	minimum = 7
	maximum = 39
Network latency average = 19.4886
	minimum = 7
	maximum = 39
Slowest packet = 14498
Flit latency average = 19.4886
	minimum = 7
	maximum = 39
Slowest flit = 14498
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0989687
	minimum = 0.0875 (at node 5)
	maximum = 0.116 (at node 3)
Accepted packet rate average = 0.0990625
	minimum = 0.0885 (at node 9)
	maximum = 0.119 (at node 14)
Injected flit rate average = 0.0989687
	minimum = 0.0875 (at node 5)
	maximum = 0.116 (at node 3)
Accepted flit rate average= 0.0990625
	minimum = 0.0885 (at node 9)
	maximum = 0.119 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (0 measured)
latency change    = 0.00218879
throughput change = 0.0227129
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.5399
	minimum = 7
	maximum = 43
Network latency average = 19.539
	minimum = 7
	maximum = 43
Slowest packet = 18072
Flit latency average = 19.5462
	minimum = 7
	maximum = 43
Slowest flit = 18072
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101938
	minimum = 0.0885 (at node 13)
	maximum = 0.109 (at node 12)
Accepted packet rate average = 0.101375
	minimum = 0.0865 (at node 5)
	maximum = 0.112 (at node 13)
Injected flit rate average = 0.101938
	minimum = 0.0885 (at node 13)
	maximum = 0.109 (at node 12)
Accepted flit rate average= 0.101375
	minimum = 0.0865 (at node 5)
	maximum = 0.112 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 45 (45 measured)
latency change    = 0.00260927
throughput change = 0.0228113
Class 0:
Packet latency average = 19.573
	minimum = 7
	maximum = 43
Network latency average = 19.5721
	minimum = 7
	maximum = 43
Slowest packet = 18072
Flit latency average = 19.5756
	minimum = 7
	maximum = 43
Slowest flit = 18072
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100969
	minimum = 0.09125 (at node 13)
	maximum = 0.108 (at node 6)
Accepted packet rate average = 0.100875
	minimum = 0.0905 (at node 7)
	maximum = 0.10675 (at node 13)
Injected flit rate average = 0.100969
	minimum = 0.09125 (at node 13)
	maximum = 0.108 (at node 6)
Accepted flit rate average= 0.100875
	minimum = 0.0905 (at node 7)
	maximum = 0.10675 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (33 measured)
latency change    = 0.00169031
throughput change = 0.00495663
Class 0:
Packet latency average = 19.5782
	minimum = 7
	maximum = 43
Network latency average = 19.5775
	minimum = 7
	maximum = 43
Slowest packet = 18072
Flit latency average = 19.5798
	minimum = 7
	maximum = 43
Slowest flit = 18072
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101365
	minimum = 0.0966667 (at node 13)
	maximum = 0.1065 (at node 5)
Accepted packet rate average = 0.101271
	minimum = 0.0913333 (at node 7)
	maximum = 0.106833 (at node 11)
Injected flit rate average = 0.101365
	minimum = 0.0966667 (at node 13)
	maximum = 0.1065 (at node 5)
Accepted flit rate average= 0.101271
	minimum = 0.0913333 (at node 7)
	maximum = 0.106833 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (36 measured)
latency change    = 0.000265996
throughput change = 0.00390866
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16056 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.588 (1 samples)
	minimum = 7 (1 samples)
	maximum = 43 (1 samples)
Network latency average = 19.5873 (1 samples)
	minimum = 7 (1 samples)
	maximum = 43 (1 samples)
Flit latency average = 19.5856 (1 samples)
	minimum = 7 (1 samples)
	maximum = 43 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.101365 (1 samples)
	minimum = 0.0966667 (1 samples)
	maximum = 0.1065 (1 samples)
Accepted packet rate average = 0.101271 (1 samples)
	minimum = 0.0913333 (1 samples)
	maximum = 0.106833 (1 samples)
Injected flit rate average = 0.101365 (1 samples)
	minimum = 0.0966667 (1 samples)
	maximum = 0.1065 (1 samples)
Accepted flit rate average = 0.101271 (1 samples)
	minimum = 0.0913333 (1 samples)
	maximum = 0.106833 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49389 (1 samples)
results:0,uniform,0,0.1,7,19.588,43,7,19.5873,43,7,19.5856,43,0,0,0,0.0966667,0.101365,0.1065,0.0913333,0.101271,0.106833,0.0966667,0.101365,0.1065,0.0913333,0.101271,0.106833,1,1,3.49389
Total run time 0.289148
