BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.01_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.01_s123.cfg
Class 0:
Packet latency average = 20.1504
	minimum = 7
	maximum = 37
Network latency average = 20.1504
	minimum = 7
	maximum = 37
Slowest packet = 103
Flit latency average = 20.1504
	minimum = 7
	maximum = 37
Slowest flit = 103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00840625
	minimum = 0.0055 (at node 15)
	maximum = 0.0135 (at node 12)
Accepted packet rate average = 0.0083125
	minimum = 0.0055 (at node 3)
	maximum = 0.0105 (at node 2)
Injected flit rate average = 0.00840625
	minimum = 0.0055 (at node 15)
	maximum = 0.0135 (at node 12)
Accepted flit rate average= 0.0083125
	minimum = 0.0055 (at node 3)
	maximum = 0.0105 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.6393
	minimum = 7
	maximum = 37
Network latency average = 19.6393
	minimum = 7
	maximum = 37
Slowest packet = 103
Flit latency average = 19.6393
	minimum = 7
	maximum = 37
Slowest flit = 103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960937
	minimum = 0.00725 (at node 10)
	maximum = 0.014 (at node 12)
Accepted packet rate average = 0.00953125
	minimum = 0.00675 (at node 0)
	maximum = 0.01175 (at node 1)
Injected flit rate average = 0.00960937
	minimum = 0.00725 (at node 10)
	maximum = 0.014 (at node 12)
Accepted flit rate average= 0.00953125
	minimum = 0.00675 (at node 0)
	maximum = 0.01175 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5 (0 measured)
latency change    = 0.0260208
throughput change = 0.127869
Class 0:
Packet latency average = 19.5865
	minimum = 7
	maximum = 37
Network latency average = 19.5865
	minimum = 7
	maximum = 37
Slowest packet = 688
Flit latency average = 19.5865
	minimum = 7
	maximum = 37
Slowest flit = 688
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00971875
	minimum = 0.0055 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.00975
	minimum = 0.0045 (at node 0)
	maximum = 0.015 (at node 9)
Injected flit rate average = 0.00971875
	minimum = 0.0055 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.00975
	minimum = 0.0045 (at node 0)
	maximum = 0.015 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.00269603
throughput change = 0.0224359
Class 0:
Packet latency average = 19.6922
	minimum = 7
	maximum = 37
Network latency average = 19.6922
	minimum = 7
	maximum = 37
Slowest packet = 688
Flit latency average = 19.6922
	minimum = 7
	maximum = 37
Slowest flit = 688
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995313
	minimum = 0.00725 (at node 0)
	maximum = 0.013 (at node 4)
Accepted packet rate average = 0.01
	minimum = 0.0065 (at node 0)
	maximum = 0.01275 (at node 6)
Injected flit rate average = 0.00995313
	minimum = 0.00725 (at node 0)
	maximum = 0.013 (at node 4)
Accepted flit rate average= 0.01
	minimum = 0.0065 (at node 0)
	maximum = 0.01275 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.00536502
throughput change = 0.025
Class 0:
Packet latency average = 19.1067
	minimum = 7
	maximum = 37
Network latency average = 19.1067
	minimum = 7
	maximum = 37
Slowest packet = 1308
Flit latency average = 19.1067
	minimum = 7
	maximum = 37
Slowest flit = 1308
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103438
	minimum = 0.0085 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.01025
	minimum = 0.007 (at node 10)
	maximum = 0.015 (at node 7)
Injected flit rate average = 0.0103438
	minimum = 0.0085 (at node 0)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.01025
	minimum = 0.007 (at node 10)
	maximum = 0.015 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5 (0 measured)
latency change    = 0.0306427
throughput change = 0.0243902
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.6827
	minimum = 7
	maximum = 37
Network latency average = 19.6827
	minimum = 7
	maximum = 37
Slowest packet = 1600
Flit latency average = 19.7192
	minimum = 7
	maximum = 37
Slowest flit = 1600
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0098125
	minimum = 0.005 (at node 9)
	maximum = 0.0125 (at node 2)
Accepted packet rate average = 0.00990625
	minimum = 0.007 (at node 2)
	maximum = 0.014 (at node 10)
Injected flit rate average = 0.0098125
	minimum = 0.005 (at node 9)
	maximum = 0.0125 (at node 2)
Accepted flit rate average= 0.00990625
	minimum = 0.007 (at node 2)
	maximum = 0.014 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.0292635
throughput change = 0.0347003
Class 0:
Packet latency average = 19.8421
	minimum = 7
	maximum = 37
Network latency average = 19.8421
	minimum = 7
	maximum = 37
Slowest packet = 1600
Flit latency average = 19.8587
	minimum = 7
	maximum = 37
Slowest flit = 1600
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010125
	minimum = 0.00725 (at node 8)
	maximum = 0.01225 (at node 2)
Accepted packet rate average = 0.0101719
	minimum = 0.00775 (at node 5)
	maximum = 0.0125 (at node 0)
Injected flit rate average = 0.010125
	minimum = 0.00725 (at node 8)
	maximum = 0.01225 (at node 2)
Accepted flit rate average= 0.0101719
	minimum = 0.00775 (at node 5)
	maximum = 0.0125 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.00803407
throughput change = 0.0261137
Class 0:
Packet latency average = 19.6775
	minimum = 7
	maximum = 37
Network latency average = 19.6775
	minimum = 7
	maximum = 37
Slowest packet = 1600
Flit latency average = 19.6897
	minimum = 7
	maximum = 37
Slowest flit = 1600
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00995833
	minimum = 0.00666667 (at node 8)
	maximum = 0.0123333 (at node 2)
Accepted packet rate average = 0.00996875
	minimum = 0.008 (at node 3)
	maximum = 0.0118333 (at node 8)
Injected flit rate average = 0.00995833
	minimum = 0.00666667 (at node 8)
	maximum = 0.0123333 (at node 2)
Accepted flit rate average= 0.00996875
	minimum = 0.008 (at node 3)
	maximum = 0.0118333 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.00836407
throughput change = 0.0203762
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16044 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.6715 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Network latency average = 19.6715 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Flit latency average = 19.6833 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00995833 (1 samples)
	minimum = 0.00666667 (1 samples)
	maximum = 0.0123333 (1 samples)
Accepted packet rate average = 0.00996875 (1 samples)
	minimum = 0.008 (1 samples)
	maximum = 0.0118333 (1 samples)
Injected flit rate average = 0.00995833 (1 samples)
	minimum = 0.00666667 (1 samples)
	maximum = 0.0123333 (1 samples)
Accepted flit rate average = 0.00996875 (1 samples)
	minimum = 0.008 (1 samples)
	maximum = 0.0118333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.53243 (1 samples)
results:0,uniform,0,0.01,7,19.6715,37,7,19.6715,37,7,19.6833,37,0,0,0,0.00666667,0.00995833,0.0123333,0.008,0.00996875,0.0118333,0.00666667,0.00995833,0.0123333,0.008,0.00996875,0.0118333,1,1,3.53243
Total run time 0.0950701
