BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.01_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.01_s789.cfg
Class 0:
Packet latency average = 33.5312
	minimum = 7
	maximum = 72
Network latency average = 33.5312
	minimum = 7
	maximum = 72
Slowest packet = 318
Flit latency average = 33.5312
	minimum = 7
	maximum = 72
Slowest flit = 318
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00953906
	minimum = 0.0045 (at node 29)
	maximum = 0.016 (at node 21)
Accepted packet rate average = 0.00939844
	minimum = 0.0045 (at node 60)
	maximum = 0.014 (at node 35)
Injected flit rate average = 0.00953906
	minimum = 0.0045 (at node 29)
	maximum = 0.016 (at node 21)
Accepted flit rate average= 0.00939844
	minimum = 0.0045 (at node 60)
	maximum = 0.014 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.1187
	minimum = 7
	maximum = 72
Network latency average = 33.1187
	minimum = 7
	maximum = 72
Slowest packet = 318
Flit latency average = 33.1187
	minimum = 7
	maximum = 72
Slowest flit = 318
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00997656
	minimum = 0.00575 (at node 29)
	maximum = 0.01575 (at node 21)
Accepted packet rate average = 0.00990625
	minimum = 0.0065 (at node 60)
	maximum = 0.0135 (at node 35)
Injected flit rate average = 0.00997656
	minimum = 0.00575 (at node 29)
	maximum = 0.01575 (at node 21)
Accepted flit rate average= 0.00990625
	minimum = 0.0065 (at node 60)
	maximum = 0.0135 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.0124546
throughput change = 0.0512618
Class 0:
Packet latency average = 33.0907
	minimum = 7
	maximum = 72
Network latency average = 33.0907
	minimum = 7
	maximum = 72
Slowest packet = 2825
Flit latency average = 33.0907
	minimum = 7
	maximum = 72
Slowest flit = 2825
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102813
	minimum = 0.0055 (at node 12)
	maximum = 0.0145 (at node 17)
Accepted packet rate average = 0.01025
	minimum = 0.0065 (at node 6)
	maximum = 0.017 (at node 39)
Injected flit rate average = 0.0102813
	minimum = 0.0055 (at node 12)
	maximum = 0.0145 (at node 17)
Accepted flit rate average= 0.01025
	minimum = 0.0065 (at node 6)
	maximum = 0.017 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.000845846
throughput change = 0.0335366
Class 0:
Packet latency average = 32.833
	minimum = 7
	maximum = 77
Network latency average = 32.833
	minimum = 7
	maximum = 77
Slowest packet = 5106
Flit latency average = 32.833
	minimum = 7
	maximum = 77
Slowest flit = 5106
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103008
	minimum = 0.00775 (at node 46)
	maximum = 0.013 (at node 17)
Accepted packet rate average = 0.010293
	minimum = 0.00675 (at node 54)
	maximum = 0.015 (at node 50)
Injected flit rate average = 0.0103008
	minimum = 0.00775 (at node 46)
	maximum = 0.013 (at node 17)
Accepted flit rate average= 0.010293
	minimum = 0.00675 (at node 54)
	maximum = 0.015 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 0.00784832
throughput change = 0.00417457
Class 0:
Packet latency average = 33.6971
	minimum = 7
	maximum = 72
Network latency average = 33.6971
	minimum = 7
	maximum = 72
Slowest packet = 5163
Flit latency average = 33.6971
	minimum = 7
	maximum = 72
Slowest flit = 5163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0101719
	minimum = 0.0055 (at node 9)
	maximum = 0.019 (at node 45)
Accepted packet rate average = 0.0101875
	minimum = 0.005 (at node 3)
	maximum = 0.0145 (at node 11)
Injected flit rate average = 0.0101719
	minimum = 0.0055 (at node 9)
	maximum = 0.019 (at node 45)
Accepted flit rate average= 0.0101875
	minimum = 0.005 (at node 3)
	maximum = 0.0145 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.0256422
throughput change = 0.0103528
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.1813
	minimum = 7
	maximum = 72
Network latency average = 33.1813
	minimum = 7
	maximum = 72
Slowest packet = 6670
Flit latency average = 33.2403
	minimum = 7
	maximum = 72
Slowest flit = 6670
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0105078
	minimum = 0.0055 (at node 60)
	maximum = 0.0155 (at node 49)
Accepted packet rate average = 0.0104375
	minimum = 0.0055 (at node 16)
	maximum = 0.015 (at node 48)
Injected flit rate average = 0.0105078
	minimum = 0.0055 (at node 60)
	maximum = 0.0155 (at node 49)
Accepted flit rate average= 0.0104375
	minimum = 0.0055 (at node 16)
	maximum = 0.015 (at node 48)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (27 measured)
latency change    = 0.0155434
throughput change = 0.0239521
Class 0:
Packet latency average = 33.1502
	minimum = 7
	maximum = 77
Network latency average = 33.1502
	minimum = 7
	maximum = 77
Slowest packet = 7889
Flit latency average = 33.1802
	minimum = 7
	maximum = 77
Slowest flit = 7889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103516
	minimum = 0.007 (at node 48)
	maximum = 0.0135 (at node 30)
Accepted packet rate average = 0.0103203
	minimum = 0.007 (at node 60)
	maximum = 0.01325 (at node 34)
Injected flit rate average = 0.0103516
	minimum = 0.007 (at node 48)
	maximum = 0.0135 (at node 30)
Accepted flit rate average= 0.0103203
	minimum = 0.007 (at node 60)
	maximum = 0.01325 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.000940657
throughput change = 0.011355
Class 0:
Packet latency average = 33.2722
	minimum = 7
	maximum = 77
Network latency average = 33.2722
	minimum = 7
	maximum = 77
Slowest packet = 7889
Flit latency average = 33.2917
	minimum = 7
	maximum = 77
Slowest flit = 7889
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010263
	minimum = 0.00733333 (at node 48)
	maximum = 0.0145 (at node 23)
Accepted packet rate average = 0.0102656
	minimum = 0.0075 (at node 18)
	maximum = 0.0141667 (at node 46)
Injected flit rate average = 0.010263
	minimum = 0.00733333 (at node 48)
	maximum = 0.0145 (at node 23)
Accepted flit rate average= 0.0102656
	minimum = 0.0075 (at node 18)
	maximum = 0.0141667 (at node 46)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.00366729
throughput change = 0.00532725
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16082 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.3073 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Network latency average = 33.3073 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Flit latency average = 33.3189 (1 samples)
	minimum = 7 (1 samples)
	maximum = 77 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.010263 (1 samples)
	minimum = 0.00733333 (1 samples)
	maximum = 0.0145 (1 samples)
Accepted packet rate average = 0.0102656 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0141667 (1 samples)
Injected flit rate average = 0.010263 (1 samples)
	minimum = 0.00733333 (1 samples)
	maximum = 0.0145 (1 samples)
Accepted flit rate average = 0.0102656 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0141667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25527 (1 samples)
results:0,uniform,0,0.01,7,33.3073,77,7,33.3073,77,7,33.3189,77,0,0,0,0.00733333,0.010263,0.0145,0.0075,0.0102656,0.0141667,0.00733333,0.010263,0.0145,0.0075,0.0102656,0.0141667,1,1,6.25527
Total run time 0.557774
