BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.1_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.1_s999.cfg
Class 0:
Packet latency average = 20.6319
	minimum = 7
	maximum = 67
Network latency average = 20.6316
	minimum = 7
	maximum = 67
Slowest packet = 888
Flit latency average = 20.6316
	minimum = 7
	maximum = 67
Slowest flit = 888
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0988437
	minimum = 0.088 (at node 12)
	maximum = 0.1105 (at node 10)
Accepted packet rate average = 0.097625
	minimum = 0.0815 (at node 7)
	maximum = 0.1105 (at node 3)
Injected flit rate average = 0.0988437
	minimum = 0.088 (at node 12)
	maximum = 0.1105 (at node 10)
Accepted flit rate average= 0.097625
	minimum = 0.0815 (at node 7)
	maximum = 0.1105 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.7733
	minimum = 7
	maximum = 74
Network latency average = 20.7728
	minimum = 7
	maximum = 74
Slowest packet = 5239
Flit latency average = 20.7728
	minimum = 7
	maximum = 74
Slowest flit = 5239
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0976562
	minimum = 0.09275 (at node 12)
	maximum = 0.103 (at node 13)
Accepted packet rate average = 0.0971094
	minimum = 0.08925 (at node 12)
	maximum = 0.11025 (at node 9)
Injected flit rate average = 0.0976562
	minimum = 0.09275 (at node 12)
	maximum = 0.103 (at node 13)
Accepted flit rate average= 0.0971094
	minimum = 0.08925 (at node 12)
	maximum = 0.11025 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35 (0 measured)
latency change    = 0.00680721
throughput change = 0.00530973
Class 0:
Packet latency average = 20.7587
	minimum = 7
	maximum = 66
Network latency average = 20.7587
	minimum = 7
	maximum = 66
Slowest packet = 6451
Flit latency average = 20.7587
	minimum = 7
	maximum = 66
Slowest flit = 6451
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101562
	minimum = 0.092 (at node 7)
	maximum = 0.117 (at node 5)
Accepted packet rate average = 0.101781
	minimum = 0.0885 (at node 7)
	maximum = 0.1235 (at node 5)
Injected flit rate average = 0.101562
	minimum = 0.092 (at node 7)
	maximum = 0.117 (at node 5)
Accepted flit rate average= 0.101781
	minimum = 0.0885 (at node 7)
	maximum = 0.1235 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (0 measured)
latency change    = 0.00070413
throughput change = 0.0459011
Class 0:
Packet latency average = 20.7618
	minimum = 7
	maximum = 66
Network latency average = 20.7611
	minimum = 7
	maximum = 66
Slowest packet = 6451
Flit latency average = 20.7611
	minimum = 7
	maximum = 66
Slowest flit = 6451
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0994687
	minimum = 0.0915 (at node 8)
	maximum = 0.111 (at node 5)
Accepted packet rate average = 0.0995625
	minimum = 0.089 (at node 7)
	maximum = 0.1105 (at node 5)
Injected flit rate average = 0.0994687
	minimum = 0.0915 (at node 8)
	maximum = 0.111 (at node 5)
Accepted flit rate average= 0.0995625
	minimum = 0.089 (at node 7)
	maximum = 0.1105 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (0 measured)
latency change    = 0.00014915
throughput change = 0.022285
Class 0:
Packet latency average = 20.846
	minimum = 7
	maximum = 77
Network latency average = 20.8454
	minimum = 7
	maximum = 77
Slowest packet = 13356
Flit latency average = 20.8454
	minimum = 7
	maximum = 77
Slowest flit = 13356
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0993437
	minimum = 0.0855 (at node 0)
	maximum = 0.117 (at node 11)
Accepted packet rate average = 0.09925
	minimum = 0.088 (at node 4)
	maximum = 0.1065 (at node 2)
Injected flit rate average = 0.0993437
	minimum = 0.0855 (at node 0)
	maximum = 0.117 (at node 11)
Accepted flit rate average= 0.09925
	minimum = 0.088 (at node 4)
	maximum = 0.1065 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (0 measured)
latency change    = 0.00404214
throughput change = 0.00314861
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.8725
	minimum = 7
	maximum = 73
Network latency average = 20.8718
	minimum = 7
	maximum = 73
Slowest packet = 17615
Flit latency average = 20.907
	minimum = 7
	maximum = 73
Slowest flit = 17615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.102375
	minimum = 0.0925 (at node 10)
	maximum = 0.1135 (at node 14)
Accepted packet rate average = 0.102438
	minimum = 0.093 (at node 1)
	maximum = 0.1165 (at node 14)
Injected flit rate average = 0.102375
	minimum = 0.0925 (at node 10)
	maximum = 0.1135 (at node 14)
Accepted flit rate average= 0.102438
	minimum = 0.093 (at node 1)
	maximum = 0.1165 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 30 (30 measured)
latency change    = 0.00126605
throughput change = 0.0311165
Class 0:
Packet latency average = 20.8391
	minimum = 7
	maximum = 73
Network latency average = 20.8384
	minimum = 7
	maximum = 73
Slowest packet = 17615
Flit latency average = 20.8562
	minimum = 7
	maximum = 73
Slowest flit = 17615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101578
	minimum = 0.09375 (at node 1)
	maximum = 0.1095 (at node 14)
Accepted packet rate average = 0.101609
	minimum = 0.09325 (at node 5)
	maximum = 0.10975 (at node 6)
Injected flit rate average = 0.101578
	minimum = 0.09375 (at node 1)
	maximum = 0.1095 (at node 14)
Accepted flit rate average= 0.101609
	minimum = 0.09325 (at node 5)
	maximum = 0.10975 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 30 (30 measured)
latency change    = 0.00159939
throughput change = 0.00815008
Class 0:
Packet latency average = 20.8079
	minimum = 7
	maximum = 73
Network latency average = 20.8069
	minimum = 7
	maximum = 73
Slowest packet = 17615
Flit latency average = 20.819
	minimum = 7
	maximum = 73
Slowest flit = 17615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100865
	minimum = 0.095 (at node 0)
	maximum = 0.105667 (at node 12)
Accepted packet rate average = 0.100854
	minimum = 0.0906667 (at node 5)
	maximum = 0.106167 (at node 11)
Injected flit rate average = 0.100865
	minimum = 0.095 (at node 0)
	maximum = 0.105667 (at node 12)
Accepted flit rate average= 0.100854
	minimum = 0.0906667 (at node 5)
	maximum = 0.106167 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (33 measured)
latency change    = 0.00150197
throughput change = 0.00748812
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16060 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.8142 (1 samples)
	minimum = 7 (1 samples)
	maximum = 73 (1 samples)
Network latency average = 20.8133 (1 samples)
	minimum = 7 (1 samples)
	maximum = 73 (1 samples)
Flit latency average = 20.8191 (1 samples)
	minimum = 7 (1 samples)
	maximum = 73 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.100865 (1 samples)
	minimum = 0.095 (1 samples)
	maximum = 0.105667 (1 samples)
Accepted packet rate average = 0.100854 (1 samples)
	minimum = 0.0906667 (1 samples)
	maximum = 0.106167 (1 samples)
Injected flit rate average = 0.100865 (1 samples)
	minimum = 0.095 (1 samples)
	maximum = 0.105667 (1 samples)
Accepted flit rate average = 0.100854 (1 samples)
	minimum = 0.0906667 (1 samples)
	maximum = 0.106167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49964 (1 samples)
results:0,uniform,0,0.1,7,20.8142,73,7,20.8133,73,7,20.8191,73,0,0,0,0.095,0.100865,0.105667,0.0906667,0.100854,0.106167,0.095,0.100865,0.105667,0.0906667,0.100854,0.106167,1,1,3.49964
Total run time 0.274951
