BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.45_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.45_s123.cfg
Class 0:
Packet latency average = 523.396
	minimum = 7
	maximum = 1883
Network latency average = 71.8134
	minimum = 7
	maximum = 1883
Slowest packet = 21
Flit latency average = 71.8134
	minimum = 7
	maximum = 1883
Slowest flit = 21
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.159227
	minimum = 0.0485 (at node 7)
	maximum = 0.346 (at node 28)
Accepted packet rate average = 0.153273
	minimum = 0.133 (at node 58)
	maximum = 0.1735 (at node 40)
Injected flit rate average = 0.159227
	minimum = 0.0485 (at node 7)
	maximum = 0.346 (at node 28)
Accepted flit rate average= 0.153273
	minimum = 0.133 (at node 58)
	maximum = 0.1735 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 820 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.706047
