BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.2_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.2_s999.cfg
Class 0:
Packet latency average = 19.8355
	minimum = 7
	maximum = 45
Network latency average = 19.8234
	minimum = 7
	maximum = 45
Slowest packet = 3517
Flit latency average = 19.8234
	minimum = 7
	maximum = 45
Slowest flit = 3517
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198719
	minimum = 0.18 (at node 0)
	maximum = 0.206 (at node 1)
Accepted packet rate average = 0.196469
	minimum = 0.1805 (at node 12)
	maximum = 0.223 (at node 9)
Injected flit rate average = 0.198719
	minimum = 0.18 (at node 0)
	maximum = 0.206 (at node 1)
Accepted flit rate average= 0.196469
	minimum = 0.1805 (at node 12)
	maximum = 0.223 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.8926
	minimum = 7
	maximum = 46
Network latency average = 19.8836
	minimum = 7
	maximum = 46
Slowest packet = 9056
Flit latency average = 19.8836
	minimum = 7
	maximum = 46
Slowest flit = 9056
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.196813
	minimum = 0.189 (at node 0)
	maximum = 0.204 (at node 9)
Accepted packet rate average = 0.195891
	minimum = 0.178 (at node 7)
	maximum = 0.2165 (at node 9)
Injected flit rate average = 0.196813
	minimum = 0.189 (at node 0)
	maximum = 0.204 (at node 9)
Accepted flit rate average= 0.195891
	minimum = 0.178 (at node 7)
	maximum = 0.2165 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 59 (0 measured)
latency change    = 0.00287062
throughput change = 0.00295126
Class 0:
Packet latency average = 19.7916
	minimum = 7
	maximum = 45
Network latency average = 19.7806
	minimum = 7
	maximum = 43
Slowest packet = 17093
Flit latency average = 19.7806
	minimum = 7
	maximum = 43
Slowest flit = 17093
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.202
	minimum = 0.187 (at node 7)
	maximum = 0.2205 (at node 15)
Accepted packet rate average = 0.202094
	minimum = 0.1855 (at node 1)
	maximum = 0.2205 (at node 14)
Injected flit rate average = 0.202
	minimum = 0.187 (at node 7)
	maximum = 0.2205 (at node 15)
Accepted flit rate average= 0.202094
	minimum = 0.1855 (at node 1)
	maximum = 0.2205 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (0 measured)
latency change    = 0.00510726
throughput change = 0.0306943
Class 0:
Packet latency average = 19.8198
	minimum = 7
	maximum = 47
Network latency average = 19.8055
	minimum = 7
	maximum = 45
Slowest packet = 17093
Flit latency average = 19.8055
	minimum = 7
	maximum = 45
Slowest flit = 22974
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200094
	minimum = 0.19275 (at node 2)
	maximum = 0.21575 (at node 5)
Accepted packet rate average = 0.199828
	minimum = 0.18475 (at node 5)
	maximum = 0.208 (at node 14)
Injected flit rate average = 0.200094
	minimum = 0.19275 (at node 2)
	maximum = 0.21575 (at node 5)
Accepted flit rate average= 0.199828
	minimum = 0.18475 (at node 5)
	maximum = 0.208 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.00142726
throughput change = 0.0113379
Class 0:
Packet latency average = 20.1042
	minimum = 7
	maximum = 50
Network latency average = 20.0917
	minimum = 7
	maximum = 50
Slowest packet = 28540
Flit latency average = 20.0917
	minimum = 7
	maximum = 50
Slowest flit = 28540
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197406
	minimum = 0.176 (at node 2)
	maximum = 0.216 (at node 11)
Accepted packet rate average = 0.198031
	minimum = 0.176 (at node 5)
	maximum = 0.216 (at node 0)
Injected flit rate average = 0.197406
	minimum = 0.176 (at node 2)
	maximum = 0.216 (at node 11)
Accepted flit rate average= 0.198031
	minimum = 0.176 (at node 5)
	maximum = 0.216 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 56 (0 measured)
latency change    = 0.0141416
throughput change = 0.00907369
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.973
	minimum = 7
	maximum = 46
Network latency average = 19.9643
	minimum = 7
	maximum = 46
Slowest packet = 31999
Flit latency average = 19.9757
	minimum = 7
	maximum = 46
Slowest flit = 31999
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199687
	minimum = 0.18 (at node 11)
	maximum = 0.2175 (at node 13)
Accepted packet rate average = 0.199656
	minimum = 0.1795 (at node 3)
	maximum = 0.2155 (at node 7)
Injected flit rate average = 0.199687
	minimum = 0.18 (at node 11)
	maximum = 0.2175 (at node 13)
Accepted flit rate average= 0.199656
	minimum = 0.1795 (at node 3)
	maximum = 0.2155 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (57 measured)
latency change    = 0.00656645
throughput change = 0.00813899
Class 0:
Packet latency average = 19.9346
	minimum = 7
	maximum = 46
Network latency average = 19.925
	minimum = 7
	maximum = 46
Slowest packet = 31999
Flit latency average = 19.9309
	minimum = 7
	maximum = 46
Slowest flit = 31999
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199625
	minimum = 0.1865 (at node 1)
	maximum = 0.20725 (at node 5)
Accepted packet rate average = 0.1995
	minimum = 0.18625 (at node 6)
	maximum = 0.2075 (at node 13)
Injected flit rate average = 0.199625
	minimum = 0.1865 (at node 1)
	maximum = 0.20725 (at node 5)
Accepted flit rate average= 0.1995
	minimum = 0.18625 (at node 6)
	maximum = 0.2075 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (64 measured)
latency change    = 0.00192874
throughput change = 0.000783208
Class 0:
Packet latency average = 19.9167
	minimum = 7
	maximum = 48
Network latency average = 19.9076
	minimum = 7
	maximum = 48
Slowest packet = 47407
Flit latency average = 19.9116
	minimum = 7
	maximum = 48
Slowest flit = 47407
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19925
	minimum = 0.193167 (at node 4)
	maximum = 0.206833 (at node 15)
Accepted packet rate average = 0.199271
	minimum = 0.189667 (at node 6)
	maximum = 0.209333 (at node 7)
Injected flit rate average = 0.19925
	minimum = 0.193167 (at node 4)
	maximum = 0.206833 (at node 15)
Accepted flit rate average= 0.199271
	minimum = 0.189667 (at node 6)
	maximum = 0.209333 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 54 (54 measured)
latency change    = 0.000896592
throughput change = 0.00115003
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16067 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.9236 (1 samples)
	minimum = 7 (1 samples)
	maximum = 48 (1 samples)
Network latency average = 19.9145 (1 samples)
	minimum = 7 (1 samples)
	maximum = 48 (1 samples)
Flit latency average = 19.9189 (1 samples)
	minimum = 7 (1 samples)
	maximum = 48 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.19925 (1 samples)
	minimum = 0.193167 (1 samples)
	maximum = 0.206833 (1 samples)
Accepted packet rate average = 0.199271 (1 samples)
	minimum = 0.189667 (1 samples)
	maximum = 0.209333 (1 samples)
Injected flit rate average = 0.19925 (1 samples)
	minimum = 0.193167 (1 samples)
	maximum = 0.206833 (1 samples)
Accepted flit rate average = 0.199271 (1 samples)
	minimum = 0.189667 (1 samples)
	maximum = 0.209333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50136 (1 samples)
results:0,uniform,0,0.2,7,19.9236,48,7,19.9145,48,7,19.9189,48,0,0,0,0.193167,0.19925,0.206833,0.189667,0.199271,0.209333,0.193167,0.19925,0.206833,0.189667,0.199271,0.209333,1,1,3.50136
Total run time 0.463963
