BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.3_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.3_s42.cfg
Class 0:
Packet latency average = 25.2849
	minimum = 7
	maximum = 142
Network latency average = 24.247
	minimum = 7
	maximum = 132
Slowest packet = 3024
Flit latency average = 24.247
	minimum = 7
	maximum = 132
Slowest flit = 3050
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.29875
	minimum = 0.2855 (at node 7)
	maximum = 0.322 (at node 0)
Accepted packet rate average = 0.295094
	minimum = 0.272 (at node 1)
	maximum = 0.319 (at node 15)
Injected flit rate average = 0.29875
	minimum = 0.2855 (at node 7)
	maximum = 0.322 (at node 0)
Accepted flit rate average= 0.295094
	minimum = 0.272 (at node 1)
	maximum = 0.319 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 25.2894
	minimum = 7
	maximum = 142
Network latency average = 24.2565
	minimum = 7
	maximum = 132
Slowest packet = 3024
Flit latency average = 24.2565
	minimum = 7
	maximum = 132
Slowest flit = 3050
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300484
	minimum = 0.291 (at node 11)
	maximum = 0.3105 (at node 9)
Accepted packet rate average = 0.298625
	minimum = 0.28925 (at node 11)
	maximum = 0.31425 (at node 12)
Injected flit rate average = 0.300484
	minimum = 0.291 (at node 11)
	maximum = 0.3105 (at node 9)
Accepted flit rate average= 0.298625
	minimum = 0.28925 (at node 11)
	maximum = 0.31425 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 0.000179215
throughput change = 0.011825
Class 0:
Packet latency average = 25.6118
	minimum = 7
	maximum = 122
Network latency average = 24.5916
	minimum = 7
	maximum = 121
Slowest packet = 26699
Flit latency average = 24.5916
	minimum = 7
	maximum = 121
Slowest flit = 26699
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.303344
	minimum = 0.291 (at node 12)
	maximum = 0.327 (at node 13)
Accepted packet rate average = 0.302906
	minimum = 0.285 (at node 1)
	maximum = 0.328 (at node 8)
Injected flit rate average = 0.303344
	minimum = 0.291 (at node 12)
	maximum = 0.327 (at node 13)
Accepted flit rate average= 0.302906
	minimum = 0.285 (at node 1)
	maximum = 0.328 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 136 (0 measured)
latency change    = 0.0125873
throughput change = 0.0141339
Class 0:
Packet latency average = 25.4045
	minimum = 7
	maximum = 122
Network latency average = 24.4196
	minimum = 7
	maximum = 121
Slowest packet = 26699
Flit latency average = 24.4196
	minimum = 7
	maximum = 121
Slowest flit = 26699
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.29975
	minimum = 0.28975 (at node 4)
	maximum = 0.31675 (at node 10)
Accepted packet rate average = 0.300344
	minimum = 0.288 (at node 15)
	maximum = 0.32325 (at node 8)
Injected flit rate average = 0.29975
	minimum = 0.28975 (at node 4)
	maximum = 0.31675 (at node 10)
Accepted flit rate average= 0.300344
	minimum = 0.288 (at node 15)
	maximum = 0.32325 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 81 (0 measured)
latency change    = 0.0081578
throughput change = 0.00853189
Class 0:
Packet latency average = 24.8952
	minimum = 7
	maximum = 101
Network latency average = 24.1123
	minimum = 7
	maximum = 96
Slowest packet = 38915
Flit latency average = 24.1123
	minimum = 7
	maximum = 96
Slowest flit = 43745
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300312
	minimum = 0.288 (at node 6)
	maximum = 0.322 (at node 3)
Accepted packet rate average = 0.298844
	minimum = 0.2745 (at node 11)
	maximum = 0.317 (at node 0)
Injected flit rate average = 0.300312
	minimum = 0.288 (at node 6)
	maximum = 0.322 (at node 3)
Accepted flit rate average= 0.298844
	minimum = 0.2745 (at node 11)
	maximum = 0.317 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.0204584
throughput change = 0.00501935
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 24.8178
	minimum = 7
	maximum = 90
Network latency average = 24.1392
	minimum = 7
	maximum = 89
Slowest packet = 48173
Flit latency average = 24.2517
	minimum = 7
	maximum = 106
Slowest flit = 47828
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.296875
	minimum = 0.2815 (at node 5)
	maximum = 0.3115 (at node 2)
Accepted packet rate average = 0.297375
	minimum = 0.274 (at node 8)
	maximum = 0.318 (at node 2)
Injected flit rate average = 0.296875
	minimum = 0.2815 (at node 5)
	maximum = 0.3115 (at node 2)
Accepted flit rate average= 0.297375
	minimum = 0.274 (at node 8)
	maximum = 0.318 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (114 measured)
latency change    = 0.0031206
throughput change = 0.00493905
Class 0:
Packet latency average = 25.038
	minimum = 7
	maximum = 108
Network latency average = 24.2145
	minimum = 7
	maximum = 108
Slowest packet = 61981
Flit latency average = 24.2702
	minimum = 7
	maximum = 108
Slowest flit = 61981
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.297312
	minimum = 0.289 (at node 5)
	maximum = 0.30925 (at node 0)
Accepted packet rate average = 0.297266
	minimum = 0.27575 (at node 8)
	maximum = 0.31275 (at node 2)
Injected flit rate average = 0.297312
	minimum = 0.289 (at node 5)
	maximum = 0.30925 (at node 0)
Accepted flit rate average= 0.297266
	minimum = 0.27575 (at node 8)
	maximum = 0.31275 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (135 measured)
latency change    = 0.00879577
throughput change = 0.000367937
Class 0:
Packet latency average = 25.1264
	minimum = 7
	maximum = 108
Network latency average = 24.2852
	minimum = 7
	maximum = 108
Slowest packet = 61981
Flit latency average = 24.3219
	minimum = 7
	maximum = 108
Slowest flit = 61981
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298187
	minimum = 0.292833 (at node 11)
	maximum = 0.305167 (at node 0)
Accepted packet rate average = 0.298354
	minimum = 0.287333 (at node 15)
	maximum = 0.309333 (at node 2)
Injected flit rate average = 0.298187
	minimum = 0.292833 (at node 11)
	maximum = 0.305167 (at node 0)
Accepted flit rate average= 0.298354
	minimum = 0.287333 (at node 15)
	maximum = 0.309333 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (113 measured)
latency change    = 0.00351854
throughput change = 0.00364849
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16110 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 25.1417 (1 samples)
	minimum = 7 (1 samples)
	maximum = 108 (1 samples)
Network latency average = 24.3021 (1 samples)
	minimum = 7 (1 samples)
	maximum = 108 (1 samples)
Flit latency average = 24.3317 (1 samples)
	minimum = 7 (1 samples)
	maximum = 108 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.298187 (1 samples)
	minimum = 0.292833 (1 samples)
	maximum = 0.305167 (1 samples)
Accepted packet rate average = 0.298354 (1 samples)
	minimum = 0.287333 (1 samples)
	maximum = 0.309333 (1 samples)
Injected flit rate average = 0.298187 (1 samples)
	minimum = 0.292833 (1 samples)
	maximum = 0.305167 (1 samples)
Accepted flit rate average = 0.298354 (1 samples)
	minimum = 0.287333 (1 samples)
	maximum = 0.309333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.52112 (1 samples)
results:0,uniform,0,0.3,7,25.1417,108,7,24.3021,108,7,24.3317,108,0,0,0,0.292833,0.298187,0.305167,0.287333,0.298354,0.309333,0.292833,0.298187,0.305167,0.287333,0.298354,0.309333,1,1,3.52112
Total run time 0.658215
