BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.4_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.4_s123.cfg
Class 0:
Packet latency average = 553.906
	minimum = 7
	maximum = 1647
Network latency average = 68.6222
	minimum = 7
	maximum = 661
Slowest packet = 1783
Flit latency average = 68.6222
	minimum = 7
	maximum = 661
Slowest flit = 13065
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.166742
	minimum = 0.074 (at node 31)
	maximum = 0.284 (at node 7)
Accepted packet rate average = 0.161352
	minimum = 0.141 (at node 56)
	maximum = 0.18 (at node 40)
Injected flit rate average = 0.166742
	minimum = 0.074 (at node 31)
	maximum = 0.284 (at node 7)
Accepted flit rate average= 0.161352
	minimum = 0.141 (at node 56)
	maximum = 0.18 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 749 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.647587
