BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.05_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.05_s789.cfg
Class 0:
Packet latency average = 103.689
	minimum = 7
	maximum = 1626
Network latency average = 68.4051
	minimum = 7
	maximum = 1626
Slowest packet = 156
Flit latency average = 68.4051
	minimum = 7
	maximum = 1626
Slowest flit = 156
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0425937
	minimum = 0.024 (at node 0)
	maximum = 0.0615 (at node 12)
Accepted packet rate average = 0.0406562
	minimum = 0 (at node 0)
	maximum = 0.6505 (at node 11)
Injected flit rate average = 0.0425937
	minimum = 0.024 (at node 0)
	maximum = 0.0615 (at node 12)
Accepted flit rate average= 0.0406562
	minimum = 0 (at node 0)
	maximum = 0.6505 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 158.137
	minimum = 7
	maximum = 3151
Network latency average = 75.1129
	minimum = 7
	maximum = 3151
Slowest packet = 551
Flit latency average = 75.1129
	minimum = 7
	maximum = 3151
Slowest flit = 551
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0414844
	minimum = 0.01625 (at node 0)
	maximum = 0.054 (at node 12)
Accepted packet rate average = 0.0407031
	minimum = 0 (at node 0)
	maximum = 0.65125 (at node 11)
Injected flit rate average = 0.0414844
	minimum = 0.01625 (at node 0)
	maximum = 0.054 (at node 12)
Accepted flit rate average= 0.0407031
	minimum = 0 (at node 0)
	maximum = 0.65125 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 55 (0 measured)
latency change    = 0.344311
throughput change = 0.00115163
Class 0:
Packet latency average = 326.607
	minimum = 7
	maximum = 5231
Network latency average = 85.6956
	minimum = 7
	maximum = 5231
Slowest packet = 315
Flit latency average = 85.6956
	minimum = 7
	maximum = 5231
Slowest flit = 315
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041375
	minimum = 0.009 (at node 8)
	maximum = 0.0555 (at node 10)
Accepted packet rate average = 0.0410625
	minimum = 0 (at node 0)
	maximum = 0.657 (at node 11)
Injected flit rate average = 0.041375
	minimum = 0.009 (at node 8)
	maximum = 0.0555 (at node 10)
Accepted flit rate average= 0.0410625
	minimum = 0 (at node 0)
	maximum = 0.657 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.515819
throughput change = 0.0087519
Class 0:
Packet latency average = 429.457
	minimum = 7
	maximum = 6124
Network latency average = 89.5055
	minimum = 7
	maximum = 6124
Slowest packet = 527
Flit latency average = 89.5055
	minimum = 7
	maximum = 6124
Slowest flit = 527
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0410937
	minimum = 0.012 (at node 0)
	maximum = 0.05625 (at node 6)
Accepted packet rate average = 0.0409531
	minimum = 0 (at node 0)
	maximum = 0.65525 (at node 11)
Injected flit rate average = 0.0410937
	minimum = 0.012 (at node 0)
	maximum = 0.05625 (at node 6)
Accepted flit rate average= 0.0409531
	minimum = 0 (at node 0)
	maximum = 0.65525 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 0.239489
throughput change = 0.00267074
Class 0:
Packet latency average = 677.4
	minimum = 7
	maximum = 8445
Network latency average = 98.9172
	minimum = 7
	maximum = 6978
Slowest packet = 5251
Flit latency average = 98.9172
	minimum = 7
	maximum = 6978
Slowest flit = 1891
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0414687
	minimum = 0.014 (at node 8)
	maximum = 0.062 (at node 6)
Accepted packet rate average = 0.041125
	minimum = 0 (at node 0)
	maximum = 0.658 (at node 11)
Injected flit rate average = 0.0414687
	minimum = 0.014 (at node 8)
	maximum = 0.062 (at node 6)
Accepted flit rate average= 0.041125
	minimum = 0 (at node 0)
	maximum = 0.658 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.366021
throughput change = 0.00417933
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.159286
