BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.35_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.35_s999.cfg
Class 0:
Packet latency average = 470.728
	minimum = 7
	maximum = 1711
Network latency average = 67.2726
	minimum = 7
	maximum = 732
Slowest packet = 1321
Flit latency average = 67.2726
	minimum = 7
	maximum = 732
Slowest flit = 11200
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.169883
	minimum = 0.063 (at node 58)
	maximum = 0.2975 (at node 36)
Accepted packet rate average = 0.164102
	minimum = 0.1465 (at node 5)
	maximum = 0.182 (at node 8)
Injected flit rate average = 0.169883
	minimum = 0.063 (at node 58)
	maximum = 0.2975 (at node 36)
Accepted flit rate average= 0.164102
	minimum = 0.1465 (at node 5)
	maximum = 0.182 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 797 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 931.879
	minimum = 7
	maximum = 3185
Network latency average = 68.4727
	minimum = 7
	maximum = 732
Slowest packet = 1321
Flit latency average = 68.4727
	minimum = 7
	maximum = 732
Slowest flit = 11200
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167043
	minimum = 0.072 (at node 58)
	maximum = 0.28875 (at node 56)
Accepted packet rate average = 0.164168
	minimum = 0.1515 (at node 5)
	maximum = 0.1765 (at node 16)
Injected flit rate average = 0.167043
	minimum = 0.072 (at node 58)
	maximum = 0.28875 (at node 56)
Accepted flit rate average= 0.164168
	minimum = 0.1515 (at node 5)
	maximum = 0.1765 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 791 (0 measured)
latency change    = 0.494861
throughput change = 0.000404502
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.26602
