BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.1_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.1_s999.cfg
Class 0:
Packet latency average = 43.6422
	minimum = 7
	maximum = 414
Network latency average = 43.6406
	minimum = 7
	maximum = 414
Slowest packet = 1062
Flit latency average = 43.6406
	minimum = 7
	maximum = 414
Slowest flit = 1062
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0985625
	minimum = 0.08 (at node 38)
	maximum = 0.1125 (at node 4)
Accepted packet rate average = 0.0964375
	minimum = 0.0805 (at node 23)
	maximum = 0.1165 (at node 9)
Injected flit rate average = 0.0985625
	minimum = 0.08 (at node 38)
	maximum = 0.1125 (at node 4)
Accepted flit rate average= 0.0964375
	minimum = 0.0805 (at node 23)
	maximum = 0.1165 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 272 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 44.0387
	minimum = 7
	maximum = 457
Network latency average = 44.0374
	minimum = 7
	maximum = 457
Slowest packet = 14844
Flit latency average = 44.0374
	minimum = 7
	maximum = 457
Slowest flit = 14844
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995234
	minimum = 0.0885 (at node 16)
	maximum = 0.112 (at node 60)
Accepted packet rate average = 0.0984766
	minimum = 0.0875 (at node 60)
	maximum = 0.112 (at node 19)
Injected flit rate average = 0.0995234
	minimum = 0.0885 (at node 16)
	maximum = 0.112 (at node 60)
Accepted flit rate average= 0.0984766
	minimum = 0.0875 (at node 60)
	maximum = 0.112 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 268 (0 measured)
latency change    = 0.00900436
throughput change = 0.0207061
Class 0:
Packet latency average = 44.3057
	minimum = 7
	maximum = 534
Network latency average = 44.3053
	minimum = 7
	maximum = 534
Slowest packet = 34365
Flit latency average = 44.3053
	minimum = 7
	maximum = 534
Slowest flit = 34365
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100523
	minimum = 0.089 (at node 13)
	maximum = 0.1165 (at node 53)
Accepted packet rate average = 0.100367
	minimum = 0.0845 (at node 22)
	maximum = 0.114 (at node 39)
Injected flit rate average = 0.100523
	minimum = 0.089 (at node 13)
	maximum = 0.1165 (at node 53)
Accepted flit rate average= 0.100367
	minimum = 0.0845 (at node 22)
	maximum = 0.114 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 288 (0 measured)
latency change    = 0.00602541
throughput change = 0.0188371
Class 0:
Packet latency average = 44.217
	minimum = 7
	maximum = 534
Network latency average = 44.2164
	minimum = 7
	maximum = 534
Slowest packet = 34365
Flit latency average = 44.2164
	minimum = 7
	maximum = 534
Slowest flit = 34365
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999844
	minimum = 0.09275 (at node 24)
	maximum = 0.108 (at node 30)
Accepted packet rate average = 0.0998984
	minimum = 0.0895 (at node 22)
	maximum = 0.11125 (at node 39)
Injected flit rate average = 0.0999844
	minimum = 0.09275 (at node 24)
	maximum = 0.108 (at node 30)
Accepted flit rate average= 0.0998984
	minimum = 0.0895 (at node 22)
	maximum = 0.11125 (at node 39)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 290 (0 measured)
latency change    = 0.00200593
throughput change = 0.00469227
Class 0:
Packet latency average = 43.7991
	minimum = 7
	maximum = 492
Network latency average = 43.798
	minimum = 7
	maximum = 492
Slowest packet = 50465
Flit latency average = 43.798
	minimum = 7
	maximum = 492
Slowest flit = 50465
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0992656
	minimum = 0.0865 (at node 40)
	maximum = 0.113 (at node 8)
Accepted packet rate average = 0.0995313
	minimum = 0.083 (at node 11)
	maximum = 0.115 (at node 31)
Injected flit rate average = 0.0992656
	minimum = 0.0865 (at node 40)
	maximum = 0.113 (at node 8)
Accepted flit rate average= 0.0995313
	minimum = 0.083 (at node 11)
	maximum = 0.115 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 256 (0 measured)
latency change    = 0.00953995
throughput change = 0.00368917
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 43.8754
	minimum = 7
	maximum = 426
Network latency average = 43.8745
	minimum = 7
	maximum = 426
Slowest packet = 72140
Flit latency average = 44.3334
	minimum = 7
	maximum = 426
Slowest flit = 72140
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100445
	minimum = 0.0795 (at node 34)
	maximum = 0.1135 (at node 23)
Accepted packet rate average = 0.0998828
	minimum = 0.0845 (at node 57)
	maximum = 0.1145 (at node 28)
Injected flit rate average = 0.100445
	minimum = 0.0795 (at node 34)
	maximum = 0.1135 (at node 23)
Accepted flit rate average= 0.0998828
	minimum = 0.0845 (at node 57)
	maximum = 0.1145 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 328 (328 measured)
latency change    = 0.00173839
throughput change = 0.00351975
Class 0:
Packet latency average = 44.071
	minimum = 7
	maximum = 490
Network latency average = 44.0705
	minimum = 7
	maximum = 490
Slowest packet = 75529
Flit latency average = 44.2993
	minimum = 7
	maximum = 490
Slowest flit = 75529
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099457
	minimum = 0.0895 (at node 34)
	maximum = 0.10775 (at node 58)
Accepted packet rate average = 0.0993437
	minimum = 0.0895 (at node 57)
	maximum = 0.1105 (at node 36)
Injected flit rate average = 0.099457
	minimum = 0.0895 (at node 34)
	maximum = 0.10775 (at node 58)
Accepted flit rate average= 0.0993437
	minimum = 0.0895 (at node 57)
	maximum = 0.1105 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 285 (285 measured)
latency change    = 0.00443854
throughput change = 0.00542623
Class 0:
Packet latency average = 43.9482
	minimum = 7
	maximum = 490
Network latency average = 43.9478
	minimum = 7
	maximum = 490
Slowest packet = 75529
Flit latency average = 44.1008
	minimum = 7
	maximum = 490
Slowest flit = 75529
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0996563
	minimum = 0.091 (at node 34)
	maximum = 0.107 (at node 28)
Accepted packet rate average = 0.0995365
	minimum = 0.0905 (at node 57)
	maximum = 0.108167 (at node 36)
Injected flit rate average = 0.0996563
	minimum = 0.091 (at node 34)
	maximum = 0.107 (at node 28)
Accepted flit rate average= 0.0995365
	minimum = 0.0905 (at node 57)
	maximum = 0.108167 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 302 (302 measured)
latency change    = 0.00279367
throughput change = 0.00193606
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16308 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 44.1355 (1 samples)
	minimum = 7 (1 samples)
	maximum = 490 (1 samples)
Network latency average = 44.1351 (1 samples)
	minimum = 7 (1 samples)
	maximum = 490 (1 samples)
Flit latency average = 44.2577 (1 samples)
	minimum = 7 (1 samples)
	maximum = 490 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0996563 (1 samples)
	minimum = 0.091 (1 samples)
	maximum = 0.107 (1 samples)
Accepted packet rate average = 0.0995365 (1 samples)
	minimum = 0.0905 (1 samples)
	maximum = 0.108167 (1 samples)
Injected flit rate average = 0.0996563 (1 samples)
	minimum = 0.091 (1 samples)
	maximum = 0.107 (1 samples)
Accepted flit rate average = 0.0995365 (1 samples)
	minimum = 0.0905 (1 samples)
	maximum = 0.108167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24775 (1 samples)
results:0,uniform,0,0.1,7,44.1355,490,7,44.1351,490,7,44.2577,490,0,0,0,0.091,0.0996563,0.107,0.0905,0.0995365,0.108167,0.091,0.0996563,0.107,0.0905,0.0995365,0.108167,1,1,6.24775
Total run time 2.88063
