BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.05_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.05_s123.cfg
Class 0:
Packet latency average = 32.9498
	minimum = 7
	maximum = 77
Network latency average = 32.9498
	minimum = 7
	maximum = 77
Slowest packet = 2017
Flit latency average = 32.9498
	minimum = 7
	maximum = 77
Slowest flit = 2017
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0492656
	minimum = 0.04 (at node 0)
	maximum = 0.063 (at node 14)
Accepted packet rate average = 0.048375
	minimum = 0.04 (at node 37)
	maximum = 0.063 (at node 40)
Injected flit rate average = 0.0492656
	minimum = 0.04 (at node 0)
	maximum = 0.063 (at node 14)
Accepted flit rate average= 0.048375
	minimum = 0.04 (at node 37)
	maximum = 0.063 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.2686
	minimum = 7
	maximum = 78
Network latency average = 33.2686
	minimum = 7
	maximum = 78
Slowest packet = 10032
Flit latency average = 33.2686
	minimum = 7
	maximum = 78
Slowest flit = 10032
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494922
	minimum = 0.0425 (at node 0)
	maximum = 0.05825 (at node 14)
Accepted packet rate average = 0.0491367
	minimum = 0.043 (at node 3)
	maximum = 0.06025 (at node 40)
Injected flit rate average = 0.0494922
	minimum = 0.0425 (at node 0)
	maximum = 0.05825 (at node 14)
Accepted flit rate average= 0.0491367
	minimum = 0.043 (at node 3)
	maximum = 0.06025 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (0 measured)
latency change    = 0.00958406
throughput change = 0.015502
Class 0:
Packet latency average = 33.2303
	minimum = 7
	maximum = 78
Network latency average = 33.2303
	minimum = 7
	maximum = 78
Slowest packet = 13697
Flit latency average = 33.2303
	minimum = 7
	maximum = 78
Slowest flit = 13697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500156
	minimum = 0.036 (at node 17)
	maximum = 0.059 (at node 11)
Accepted packet rate average = 0.0498281
	minimum = 0.0365 (at node 58)
	maximum = 0.062 (at node 36)
Injected flit rate average = 0.0500156
	minimum = 0.036 (at node 17)
	maximum = 0.059 (at node 11)
Accepted flit rate average= 0.0498281
	minimum = 0.0365 (at node 58)
	maximum = 0.062 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 0.00115254
throughput change = 0.0138758
Class 0:
Packet latency average = 33.2769
	minimum = 7
	maximum = 78
Network latency average = 33.2769
	minimum = 7
	maximum = 78
Slowest packet = 13697
Flit latency average = 33.2769
	minimum = 7
	maximum = 78
Slowest flit = 13697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499766
	minimum = 0.04175 (at node 18)
	maximum = 0.05825 (at node 48)
Accepted packet rate average = 0.0499297
	minimum = 0.0435 (at node 13)
	maximum = 0.0565 (at node 36)
Injected flit rate average = 0.0499766
	minimum = 0.04175 (at node 18)
	maximum = 0.05825 (at node 48)
Accepted flit rate average= 0.0499297
	minimum = 0.0435 (at node 13)
	maximum = 0.0565 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.00139889
throughput change = 0.00203411
Class 0:
Packet latency average = 33.5297
	minimum = 7
	maximum = 79
Network latency average = 33.5297
	minimum = 7
	maximum = 79
Slowest packet = 30212
Flit latency average = 33.5297
	minimum = 7
	maximum = 79
Slowest flit = 30212
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501016
	minimum = 0.041 (at node 49)
	maximum = 0.062 (at node 8)
Accepted packet rate average = 0.0500391
	minimum = 0.038 (at node 15)
	maximum = 0.06 (at node 54)
Injected flit rate average = 0.0501016
	minimum = 0.041 (at node 49)
	maximum = 0.062 (at node 8)
Accepted flit rate average= 0.0500391
	minimum = 0.038 (at node 15)
	maximum = 0.06 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.00754162
throughput change = 0.00218579
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.5227
	minimum = 7
	maximum = 78
Network latency average = 33.5227
	minimum = 7
	maximum = 78
Slowest packet = 37741
Flit latency average = 33.6298
	minimum = 7
	maximum = 78
Slowest flit = 31838
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501797
	minimum = 0.04 (at node 11)
	maximum = 0.061 (at node 10)
Accepted packet rate average = 0.0503672
	minimum = 0.0395 (at node 28)
	maximum = 0.0625 (at node 7)
Injected flit rate average = 0.0501797
	minimum = 0.04 (at node 11)
	maximum = 0.061 (at node 10)
Accepted flit rate average= 0.0503672
	minimum = 0.0395 (at node 28)
	maximum = 0.0625 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 87 (87 measured)
latency change    = 0.000209264
throughput change = 0.00651466
Class 0:
Packet latency average = 33.4636
	minimum = 7
	maximum = 78
Network latency average = 33.4636
	minimum = 7
	maximum = 78
Slowest packet = 37741
Flit latency average = 33.5186
	minimum = 7
	maximum = 78
Slowest flit = 31838
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494766
	minimum = 0.0425 (at node 13)
	maximum = 0.05725 (at node 4)
Accepted packet rate average = 0.0495195
	minimum = 0.04125 (at node 2)
	maximum = 0.06125 (at node 26)
Injected flit rate average = 0.0494766
	minimum = 0.0425 (at node 13)
	maximum = 0.05725 (at node 4)
Accepted flit rate average= 0.0495195
	minimum = 0.04125 (at node 2)
	maximum = 0.06125 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (100 measured)
latency change    = 0.00176595
throughput change = 0.0171176
Class 0:
Packet latency average = 33.4079
	minimum = 7
	maximum = 78
Network latency average = 33.4078
	minimum = 7
	maximum = 78
Slowest packet = 37741
Flit latency average = 33.4447
	minimum = 7
	maximum = 78
Slowest flit = 31838
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495365
	minimum = 0.0413333 (at node 13)
	maximum = 0.0546667 (at node 41)
Accepted packet rate average = 0.0495781
	minimum = 0.0415 (at node 2)
	maximum = 0.0556667 (at node 26)
Injected flit rate average = 0.0495365
	minimum = 0.0413333 (at node 13)
	maximum = 0.0546667 (at node 41)
Accepted flit rate average= 0.0495781
	minimum = 0.0415 (at node 2)
	maximum = 0.0556667 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 95 (95 measured)
latency change    = 0.00166874
throughput change = 0.00118185
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16135 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.4371 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Network latency average = 33.437 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Flit latency average = 33.4715 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0495365 (1 samples)
	minimum = 0.0413333 (1 samples)
	maximum = 0.0546667 (1 samples)
Accepted packet rate average = 0.0495781 (1 samples)
	minimum = 0.0415 (1 samples)
	maximum = 0.0556667 (1 samples)
Injected flit rate average = 0.0495365 (1 samples)
	minimum = 0.0413333 (1 samples)
	maximum = 0.0546667 (1 samples)
Accepted flit rate average = 0.0495781 (1 samples)
	minimum = 0.0415 (1 samples)
	maximum = 0.0556667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.26164 (1 samples)
results:0,uniform,0,0.05,7,33.4371,78,7,33.437,78,7,33.4715,78,0,0,0,0.0413333,0.0495365,0.0546667,0.0415,0.0495781,0.0556667,0.0413333,0.0495365,0.0546667,0.0415,0.0495781,0.0556667,1,1,6.26164
Total run time 1.42063
