BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.2_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.2_s999.cfg
Class 0:
Packet latency average = 21.9558
	minimum = 7
	maximum = 128
Network latency average = 21.941
	minimum = 7
	maximum = 128
Slowest packet = 5624
Flit latency average = 21.941
	minimum = 7
	maximum = 128
Slowest flit = 5624
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198719
	minimum = 0.182 (at node 0)
	maximum = 0.205 (at node 14)
Accepted packet rate average = 0.196063
	minimum = 0.18 (at node 12)
	maximum = 0.223 (at node 9)
Injected flit rate average = 0.198719
	minimum = 0.182 (at node 0)
	maximum = 0.205 (at node 14)
Accepted flit rate average= 0.196063
	minimum = 0.18 (at node 12)
	maximum = 0.223 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 85 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 22.0381
	minimum = 7
	maximum = 128
Network latency average = 22.0274
	minimum = 7
	maximum = 128
Slowest packet = 5624
Flit latency average = 22.0274
	minimum = 7
	maximum = 128
Slowest flit = 5624
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.196813
	minimum = 0.1905 (at node 0)
	maximum = 0.20475 (at node 5)
Accepted packet rate average = 0.195797
	minimum = 0.178 (at node 7)
	maximum = 0.21625 (at node 9)
Injected flit rate average = 0.196813
	minimum = 0.1905 (at node 0)
	maximum = 0.20475 (at node 5)
Accepted flit rate average= 0.195797
	minimum = 0.178 (at node 7)
	maximum = 0.21625 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 0.00373425
throughput change = 0.00135664
Class 0:
Packet latency average = 21.811
	minimum = 7
	maximum = 110
Network latency average = 21.7974
	minimum = 7
	maximum = 110
Slowest packet = 17902
Flit latency average = 21.7974
	minimum = 7
	maximum = 110
Slowest flit = 17902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.202
	minimum = 0.186 (at node 7)
	maximum = 0.222 (at node 15)
Accepted packet rate average = 0.202187
	minimum = 0.185 (at node 1)
	maximum = 0.221 (at node 14)
Injected flit rate average = 0.202
	minimum = 0.186 (at node 7)
	maximum = 0.222 (at node 15)
Accepted flit rate average= 0.202187
	minimum = 0.185 (at node 1)
	maximum = 0.221 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 59 (0 measured)
latency change    = 0.0104155
throughput change = 0.0316074
Class 0:
Packet latency average = 21.8586
	minimum = 7
	maximum = 110
Network latency average = 21.8417
	minimum = 7
	maximum = 110
Slowest packet = 17902
Flit latency average = 21.8417
	minimum = 7
	maximum = 110
Slowest flit = 17902
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200094
	minimum = 0.1925 (at node 7)
	maximum = 0.21425 (at node 5)
Accepted packet rate average = 0.199797
	minimum = 0.185 (at node 5)
	maximum = 0.20825 (at node 14)
Injected flit rate average = 0.200094
	minimum = 0.1925 (at node 7)
	maximum = 0.21425 (at node 5)
Accepted flit rate average= 0.199797
	minimum = 0.185 (at node 5)
	maximum = 0.20825 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 84 (0 measured)
latency change    = 0.00217913
throughput change = 0.0119653
Class 0:
Packet latency average = 22.2153
	minimum = 7
	maximum = 89
Network latency average = 22.1998
	minimum = 7
	maximum = 89
Slowest packet = 25150
Flit latency average = 22.1998
	minimum = 7
	maximum = 89
Slowest flit = 25150
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197406
	minimum = 0.1755 (at node 2)
	maximum = 0.214 (at node 11)
Accepted packet rate average = 0.198125
	minimum = 0.176 (at node 5)
	maximum = 0.216 (at node 0)
Injected flit rate average = 0.197406
	minimum = 0.1755 (at node 2)
	maximum = 0.214 (at node 11)
Accepted flit rate average= 0.198125
	minimum = 0.176 (at node 5)
	maximum = 0.216 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (0 measured)
latency change    = 0.0160562
throughput change = 0.00843849
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 21.8737
	minimum = 7
	maximum = 125
Network latency average = 21.8522
	minimum = 7
	maximum = 125
Slowest packet = 34537
Flit latency average = 21.881
	minimum = 7
	maximum = 125
Slowest flit = 34537
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199687
	minimum = 0.181 (at node 11)
	maximum = 0.215 (at node 13)
Accepted packet rate average = 0.199531
	minimum = 0.179 (at node 3)
	maximum = 0.216 (at node 7)
Injected flit rate average = 0.199687
	minimum = 0.181 (at node 11)
	maximum = 0.215 (at node 13)
Accepted flit rate average= 0.199531
	minimum = 0.179 (at node 3)
	maximum = 0.216 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.015619
throughput change = 0.00704777
Class 0:
Packet latency average = 21.9515
	minimum = 7
	maximum = 125
Network latency average = 21.9349
	minimum = 7
	maximum = 125
Slowest packet = 34537
Flit latency average = 21.9489
	minimum = 7
	maximum = 125
Slowest flit = 34537
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199625
	minimum = 0.188 (at node 1)
	maximum = 0.20825 (at node 5)
Accepted packet rate average = 0.199453
	minimum = 0.186 (at node 6)
	maximum = 0.20725 (at node 13)
Injected flit rate average = 0.199625
	minimum = 0.188 (at node 1)
	maximum = 0.20825 (at node 5)
Accepted flit rate average= 0.199453
	minimum = 0.186 (at node 6)
	maximum = 0.20725 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.0035467
throughput change = 0.000391696
Class 0:
Packet latency average = 21.9738
	minimum = 7
	maximum = 125
Network latency average = 21.9603
	minimum = 7
	maximum = 125
Slowest packet = 34537
Flit latency average = 21.9696
	minimum = 7
	maximum = 125
Slowest flit = 34537
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19925
	minimum = 0.193 (at node 4)
	maximum = 0.205833 (at node 15)
Accepted packet rate average = 0.19924
	minimum = 0.189833 (at node 6)
	maximum = 0.2095 (at node 7)
Injected flit rate average = 0.19925
	minimum = 0.193 (at node 4)
	maximum = 0.205833 (at node 15)
Accepted flit rate average= 0.19924
	minimum = 0.189833 (at node 6)
	maximum = 0.2095 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.00101559
throughput change = 0.00107178
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16092 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.989 (1 samples)
	minimum = 7 (1 samples)
	maximum = 125 (1 samples)
Network latency average = 21.9755 (1 samples)
	minimum = 7 (1 samples)
	maximum = 125 (1 samples)
Flit latency average = 21.982 (1 samples)
	minimum = 7 (1 samples)
	maximum = 125 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.19925 (1 samples)
	minimum = 0.193 (1 samples)
	maximum = 0.205833 (1 samples)
Accepted packet rate average = 0.19924 (1 samples)
	minimum = 0.189833 (1 samples)
	maximum = 0.2095 (1 samples)
Injected flit rate average = 0.19925 (1 samples)
	minimum = 0.193 (1 samples)
	maximum = 0.205833 (1 samples)
Accepted flit rate average = 0.19924 (1 samples)
	minimum = 0.189833 (1 samples)
	maximum = 0.2095 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50016 (1 samples)
results:0,uniform,0,0.2,7,21.989,125,7,21.9755,125,7,21.982,125,0,0,0,0.193,0.19925,0.205833,0.189833,0.19924,0.2095,0.193,0.19925,0.205833,0.189833,0.19924,0.2095,1,1,3.50016
Total run time 0.457474
