BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.35_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.35_s789.cfg
Class 0:
Packet latency average = 357.121
	minimum = 7
	maximum = 1491
Network latency average = 60.3699
	minimum = 7
	maximum = 387
Slowest packet = 876
Flit latency average = 60.3699
	minimum = 7
	maximum = 387
Slowest flit = 4076
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.191383
	minimum = 0.0955 (at node 54)
	maximum = 0.352 (at node 35)
Accepted packet rate average = 0.185609
	minimum = 0.1675 (at node 19)
	maximum = 0.215 (at node 26)
Injected flit rate average = 0.191383
	minimum = 0.0955 (at node 54)
	maximum = 0.352 (at node 35)
Accepted flit rate average= 0.185609
	minimum = 0.1675 (at node 19)
	maximum = 0.215 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 789 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 688.211
	minimum = 7
	maximum = 2966
Network latency average = 61.2884
	minimum = 7
	maximum = 387
Slowest packet = 876
Flit latency average = 61.2884
	minimum = 7
	maximum = 387
Slowest flit = 4076
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189805
	minimum = 0.09175 (at node 54)
	maximum = 0.34975 (at node 35)
Accepted packet rate average = 0.186844
	minimum = 0.17025 (at node 63)
	maximum = 0.21025 (at node 20)
Injected flit rate average = 0.189805
	minimum = 0.09175 (at node 54)
	maximum = 0.34975 (at node 35)
Accepted flit rate average= 0.186844
	minimum = 0.17025 (at node 63)
	maximum = 0.21025 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 805 (0 measured)
latency change    = 0.481087
throughput change = 0.00660646
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.39649
