BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.05_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.05_s456.cfg
Class 0:
Packet latency average = 135.922
	minimum = 7
	maximum = 1595
Network latency average = 85.7631
	minimum = 7
	maximum = 1352
Slowest packet = 134
Flit latency average = 85.7631
	minimum = 7
	maximum = 1352
Slowest flit = 446
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0430313
	minimum = 0.0165 (at node 0)
	maximum = 0.0545 (at node 10)
Accepted packet rate average = 0.0410312
	minimum = 0 (at node 0)
	maximum = 0.6565 (at node 11)
Injected flit rate average = 0.0430313
	minimum = 0.0165 (at node 0)
	maximum = 0.0545 (at node 10)
Accepted flit rate average= 0.0410312
	minimum = 0 (at node 0)
	maximum = 0.6565 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 212.375
	minimum = 7
	maximum = 2936
Network latency average = 92.5165
	minimum = 7
	maximum = 1613
Slowest packet = 134
Flit latency average = 92.5165
	minimum = 7
	maximum = 1613
Slowest flit = 630
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042375
	minimum = 0.01325 (at node 0)
	maximum = 0.05275 (at node 14)
Accepted packet rate average = 0.0412969
	minimum = 0 (at node 0)
	maximum = 0.66075 (at node 11)
Injected flit rate average = 0.042375
	minimum = 0.01325 (at node 0)
	maximum = 0.05275 (at node 14)
Accepted flit rate average= 0.0412969
	minimum = 0 (at node 0)
	maximum = 0.66075 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 0.359994
throughput change = 0.00643208
Class 0:
Packet latency average = 503.833
	minimum = 7
	maximum = 4473
Network latency average = 97.6217
	minimum = 7
	maximum = 1119
Slowest packet = 2304
Flit latency average = 97.6217
	minimum = 7
	maximum = 1119
Slowest flit = 2953
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0414062
	minimum = 0.0145 (at node 0)
	maximum = 0.057 (at node 9)
Accepted packet rate average = 0.0414687
	minimum = 0 (at node 0)
	maximum = 0.6635 (at node 11)
Injected flit rate average = 0.0414062
	minimum = 0.0145 (at node 0)
	maximum = 0.057 (at node 9)
Accepted flit rate average= 0.0414687
	minimum = 0 (at node 0)
	maximum = 0.6635 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (0 measured)
latency change    = 0.578481
throughput change = 0.00414469
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.109049
