BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.3_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.3_s999.cfg
Class 0:
Packet latency average = 23.6453
	minimum = 7
	maximum = 121
Network latency average = 23.1211
	minimum = 7
	maximum = 113
Slowest packet = 8837
Flit latency average = 23.1211
	minimum = 7
	maximum = 113
Slowest flit = 8903
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299875
	minimum = 0.286 (at node 15)
	maximum = 0.316 (at node 10)
Accepted packet rate average = 0.296
	minimum = 0.2685 (at node 7)
	maximum = 0.325 (at node 9)
Injected flit rate average = 0.299875
	minimum = 0.286 (at node 15)
	maximum = 0.316 (at node 10)
Accepted flit rate average= 0.296
	minimum = 0.2685 (at node 7)
	maximum = 0.325 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.1862
	minimum = 7
	maximum = 121
Network latency average = 23.5155
	minimum = 7
	maximum = 113
Slowest packet = 8837
Flit latency average = 23.5155
	minimum = 7
	maximum = 113
Slowest flit = 8903
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298187
	minimum = 0.28675 (at node 12)
	maximum = 0.30925 (at node 10)
Accepted packet rate average = 0.296312
	minimum = 0.2755 (at node 7)
	maximum = 0.3235 (at node 9)
Injected flit rate average = 0.298187
	minimum = 0.28675 (at node 12)
	maximum = 0.30925 (at node 10)
Accepted flit rate average= 0.296312
	minimum = 0.2755 (at node 7)
	maximum = 0.3235 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.022365
throughput change = 0.00105463
Class 0:
Packet latency average = 25.3643
	minimum = 7
	maximum = 121
Network latency average = 24.2059
	minimum = 7
	maximum = 121
Slowest packet = 20250
Flit latency average = 24.2059
	minimum = 7
	maximum = 121
Slowest flit = 20250
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299656
	minimum = 0.287 (at node 12)
	maximum = 0.3235 (at node 11)
Accepted packet rate average = 0.300063
	minimum = 0.283 (at node 13)
	maximum = 0.3205 (at node 4)
Injected flit rate average = 0.299656
	minimum = 0.287 (at node 12)
	maximum = 0.3235 (at node 11)
Accepted flit rate average= 0.300063
	minimum = 0.283 (at node 13)
	maximum = 0.3205 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 0.0464473
throughput change = 0.0124974
Class 0:
Packet latency average = 25.2312
	minimum = 7
	maximum = 121
Network latency average = 24.0382
	minimum = 7
	maximum = 121
Slowest packet = 20250
Flit latency average = 24.0382
	minimum = 7
	maximum = 121
Slowest flit = 20250
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298969
	minimum = 0.28725 (at node 9)
	maximum = 0.3085 (at node 11)
Accepted packet rate average = 0.299109
	minimum = 0.28425 (at node 13)
	maximum = 0.315 (at node 4)
Injected flit rate average = 0.298969
	minimum = 0.28725 (at node 9)
	maximum = 0.3085 (at node 11)
Accepted flit rate average= 0.299109
	minimum = 0.28425 (at node 13)
	maximum = 0.315 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 0.00527697
throughput change = 0.00318654
Class 0:
Packet latency average = 25.3668
	minimum = 7
	maximum = 105
Network latency average = 24.503
	minimum = 7
	maximum = 105
Slowest packet = 47088
Flit latency average = 24.503
	minimum = 7
	maximum = 105
Slowest flit = 47088
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300219
	minimum = 0.2785 (at node 4)
	maximum = 0.317 (at node 1)
Accepted packet rate average = 0.3005
	minimum = 0.28 (at node 2)
	maximum = 0.321 (at node 9)
Injected flit rate average = 0.300219
	minimum = 0.2785 (at node 4)
	maximum = 0.317 (at node 1)
Accepted flit rate average= 0.3005
	minimum = 0.28 (at node 2)
	maximum = 0.321 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 102 (0 measured)
latency change    = 0.00534674
throughput change = 0.0046277
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 24.0194
	minimum = 7
	maximum = 99
Network latency average = 23.4613
	minimum = 7
	maximum = 99
Slowest packet = 53140
Flit latency average = 23.4906
	minimum = 7
	maximum = 99
Slowest flit = 53140
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300219
	minimum = 0.289 (at node 5)
	maximum = 0.316 (at node 11)
Accepted packet rate average = 0.299656
	minimum = 0.2785 (at node 15)
	maximum = 0.3225 (at node 0)
Injected flit rate average = 0.300219
	minimum = 0.289 (at node 5)
	maximum = 0.316 (at node 11)
Accepted flit rate average= 0.299656
	minimum = 0.2785 (at node 15)
	maximum = 0.3225 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (121 measured)
latency change    = 0.0560959
throughput change = 0.00281573
Class 0:
Packet latency average = 24.4414
	minimum = 7
	maximum = 112
Network latency average = 23.8064
	minimum = 7
	maximum = 112
Slowest packet = 65189
Flit latency average = 23.8193
	minimum = 7
	maximum = 112
Slowest flit = 65189
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298438
	minimum = 0.28575 (at node 15)
	maximum = 0.30825 (at node 6)
Accepted packet rate average = 0.298312
	minimum = 0.28325 (at node 15)
	maximum = 0.3135 (at node 4)
Injected flit rate average = 0.298438
	minimum = 0.28575 (at node 15)
	maximum = 0.30825 (at node 6)
Accepted flit rate average= 0.298312
	minimum = 0.28325 (at node 15)
	maximum = 0.3135 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (111 measured)
latency change    = 0.0172677
throughput change = 0.0045045
Class 0:
Packet latency average = 24.5255
	minimum = 7
	maximum = 121
Network latency average = 23.8368
	minimum = 7
	maximum = 118
Slowest packet = 71071
Flit latency average = 23.8453
	minimum = 7
	maximum = 118
Slowest flit = 71071
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298417
	minimum = 0.287667 (at node 2)
	maximum = 0.3075 (at node 6)
Accepted packet rate average = 0.298531
	minimum = 0.286167 (at node 10)
	maximum = 0.311667 (at node 4)
Injected flit rate average = 0.298417
	minimum = 0.287667 (at node 2)
	maximum = 0.3075 (at node 6)
Accepted flit rate average= 0.298531
	minimum = 0.286167 (at node 10)
	maximum = 0.311667 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 91 (91 measured)
latency change    = 0.00342918
throughput change = 0.000732754
Class 0:
Packet latency average = 25.0244
	minimum = 7
	maximum = 127
Network latency average = 24.0287
	minimum = 7
	maximum = 118
Slowest packet = 71071
Flit latency average = 24.0345
	minimum = 7
	maximum = 118
Slowest flit = 71071
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299258
	minimum = 0.29175 (at node 2)
	maximum = 0.307625 (at node 6)
Accepted packet rate average = 0.29918
	minimum = 0.29 (at node 14)
	maximum = 0.31375 (at node 5)
Injected flit rate average = 0.299258
	minimum = 0.29175 (at node 2)
	maximum = 0.307625 (at node 6)
Accepted flit rate average= 0.29918
	minimum = 0.29 (at node 14)
	maximum = 0.31375 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (112 measured)
latency change    = 0.0199358
throughput change = 0.00216738
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18075 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 25.0436 (1 samples)
	minimum = 7 (1 samples)
	maximum = 127 (1 samples)
Network latency average = 24.0395 (1 samples)
	minimum = 7 (1 samples)
	maximum = 118 (1 samples)
Flit latency average = 24.0375 (1 samples)
	minimum = 7 (1 samples)
	maximum = 118 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.299258 (1 samples)
	minimum = 0.29175 (1 samples)
	maximum = 0.307625 (1 samples)
Accepted packet rate average = 0.29918 (1 samples)
	minimum = 0.29 (1 samples)
	maximum = 0.31375 (1 samples)
Injected flit rate average = 0.299258 (1 samples)
	minimum = 0.29175 (1 samples)
	maximum = 0.307625 (1 samples)
Accepted flit rate average = 0.29918 (1 samples)
	minimum = 0.29 (1 samples)
	maximum = 0.31375 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49432 (1 samples)
results:0,uniform,0,0.3,7,25.0436,127,7,24.0395,118,7,24.0375,118,0,0,0,0.29175,0.299258,0.307625,0.29,0.29918,0.31375,0.29175,0.299258,0.307625,0.29,0.29918,0.31375,1,1,3.49432
Total run time 0.686415
