BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.01_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.01_s789.cfg
Class 0:
Packet latency average = 19.5177
	minimum = 7
	maximum = 39
Network latency average = 19.5177
	minimum = 7
	maximum = 39
Slowest packet = 39
Flit latency average = 19.5177
	minimum = 7
	maximum = 39
Slowest flit = 39
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.009
	minimum = 0.0045 (at node 12)
	maximum = 0.0125 (at node 0)
Accepted packet rate average = 0.0088125
	minimum = 0.0045 (at node 15)
	maximum = 0.0135 (at node 14)
Injected flit rate average = 0.009
	minimum = 0.0045 (at node 12)
	maximum = 0.0125 (at node 0)
Accepted flit rate average= 0.0088125
	minimum = 0.0045 (at node 15)
	maximum = 0.0135 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.4913
	minimum = 7
	maximum = 39
Network latency average = 19.4913
	minimum = 7
	maximum = 39
Slowest packet = 39
Flit latency average = 19.4913
	minimum = 7
	maximum = 39
Slowest flit = 39
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0090625
	minimum = 0.00675 (at node 12)
	maximum = 0.011 (at node 0)
Accepted packet rate average = 0.00896875
	minimum = 0.00675 (at node 0)
	maximum = 0.01275 (at node 14)
Injected flit rate average = 0.0090625
	minimum = 0.00675 (at node 12)
	maximum = 0.011 (at node 0)
Accepted flit rate average= 0.00896875
	minimum = 0.00675 (at node 0)
	maximum = 0.01275 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 0.00135657
throughput change = 0.0174216
Class 0:
Packet latency average = 19.6921
	minimum = 7
	maximum = 37
Network latency average = 19.6921
	minimum = 7
	maximum = 37
Slowest packet = 614
Flit latency average = 19.6921
	minimum = 7
	maximum = 37
Slowest flit = 614
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0105625
	minimum = 0.0075 (at node 11)
	maximum = 0.0155 (at node 10)
Accepted packet rate average = 0.0106563
	minimum = 0.0075 (at node 4)
	maximum = 0.0155 (at node 10)
Injected flit rate average = 0.0105625
	minimum = 0.0075 (at node 11)
	maximum = 0.0155 (at node 10)
Accepted flit rate average= 0.0106563
	minimum = 0.0075 (at node 4)
	maximum = 0.0155 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.0101966
throughput change = 0.158358
Class 0:
Packet latency average = 19.3885
	minimum = 7
	maximum = 38
Network latency average = 19.3885
	minimum = 7
	maximum = 38
Slowest packet = 1044
Flit latency average = 19.3885
	minimum = 7
	maximum = 38
Slowest flit = 1044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100156
	minimum = 0.007 (at node 13)
	maximum = 0.012 (at node 10)
Accepted packet rate average = 0.0100938
	minimum = 0.00775 (at node 15)
	maximum = 0.01325 (at node 2)
Injected flit rate average = 0.0100156
	minimum = 0.007 (at node 13)
	maximum = 0.012 (at node 10)
Accepted flit rate average= 0.0100938
	minimum = 0.00775 (at node 15)
	maximum = 0.01325 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 0.0156555
throughput change = 0.0557276
Class 0:
Packet latency average = 19.2765
	minimum = 7
	maximum = 40
Network latency average = 19.2765
	minimum = 7
	maximum = 40
Slowest packet = 1370
Flit latency average = 19.2765
	minimum = 7
	maximum = 40
Slowest flit = 1370
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00971875
	minimum = 0.0075 (at node 5)
	maximum = 0.0135 (at node 1)
Accepted packet rate average = 0.00971875
	minimum = 0.0065 (at node 5)
	maximum = 0.0135 (at node 11)
Injected flit rate average = 0.00971875
	minimum = 0.0075 (at node 5)
	maximum = 0.0135 (at node 1)
Accepted flit rate average= 0.00971875
	minimum = 0.0065 (at node 5)
	maximum = 0.0135 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 0.00581109
throughput change = 0.0385852
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.1977
	minimum = 7
	maximum = 37
Network latency average = 19.1977
	minimum = 7
	maximum = 37
Slowest packet = 1573
Flit latency average = 19.2056
	minimum = 7
	maximum = 37
Slowest flit = 1573
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0111562
	minimum = 0.0075 (at node 13)
	maximum = 0.015 (at node 12)
Accepted packet rate average = 0.0110937
	minimum = 0.0085 (at node 4)
	maximum = 0.0135 (at node 14)
Injected flit rate average = 0.0111562
	minimum = 0.0075 (at node 13)
	maximum = 0.015 (at node 12)
Accepted flit rate average= 0.0110937
	minimum = 0.0085 (at node 4)
	maximum = 0.0135 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.00410398
throughput change = 0.123944
Class 0:
Packet latency average = 19.5116
	minimum = 7
	maximum = 39
Network latency average = 19.5116
	minimum = 7
	maximum = 39
Slowest packet = 1907
Flit latency average = 19.5152
	minimum = 7
	maximum = 39
Slowest flit = 1907
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0107656
	minimum = 0.00825 (at node 13)
	maximum = 0.013 (at node 4)
Accepted packet rate average = 0.0107656
	minimum = 0.00825 (at node 13)
	maximum = 0.0135 (at node 14)
Injected flit rate average = 0.0107656
	minimum = 0.00825 (at node 13)
	maximum = 0.013 (at node 4)
Accepted flit rate average= 0.0107656
	minimum = 0.00825 (at node 13)
	maximum = 0.0135 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (1 measured)
latency change    = 0.0160872
throughput change = 0.030479
Class 0:
Packet latency average = 19.5912
	minimum = 7
	maximum = 44
Network latency average = 19.5912
	minimum = 7
	maximum = 44
Slowest packet = 2265
Flit latency average = 19.5935
	minimum = 7
	maximum = 44
Slowest flit = 2265
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0106458
	minimum = 0.0075 (at node 13)
	maximum = 0.0128333 (at node 5)
Accepted packet rate average = 0.0106354
	minimum = 0.00916667 (at node 0)
	maximum = 0.0126667 (at node 14)
Injected flit rate average = 0.0106458
	minimum = 0.0075 (at node 13)
	maximum = 0.0128333 (at node 5)
Accepted flit rate average= 0.0106354
	minimum = 0.00916667 (at node 0)
	maximum = 0.0126667 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.00406043
throughput change = 0.0122429
Class 0:
Packet latency average = 19.5743
	minimum = 7
	maximum = 44
Network latency average = 19.5743
	minimum = 7
	maximum = 44
Slowest packet = 2265
Flit latency average = 19.5761
	minimum = 7
	maximum = 44
Slowest flit = 2265
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0104219
	minimum = 0.008375 (at node 13)
	maximum = 0.012875 (at node 5)
Accepted packet rate average = 0.0104141
	minimum = 0.00875 (at node 0)
	maximum = 0.01225 (at node 14)
Injected flit rate average = 0.0104219
	minimum = 0.008375 (at node 13)
	maximum = 0.012875 (at node 5)
Accepted flit rate average= 0.0104141
	minimum = 0.00875 (at node 0)
	maximum = 0.01225 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.000860931
throughput change = 0.0212553
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18044 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.578 (1 samples)
	minimum = 7 (1 samples)
	maximum = 44 (1 samples)
Network latency average = 19.578 (1 samples)
	minimum = 7 (1 samples)
	maximum = 44 (1 samples)
Flit latency average = 19.596 (1 samples)
	minimum = 7 (1 samples)
	maximum = 44 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0104219 (1 samples)
	minimum = 0.008375 (1 samples)
	maximum = 0.012875 (1 samples)
Accepted packet rate average = 0.0104141 (1 samples)
	minimum = 0.00875 (1 samples)
	maximum = 0.01225 (1 samples)
Injected flit rate average = 0.0104219 (1 samples)
	minimum = 0.008375 (1 samples)
	maximum = 0.012875 (1 samples)
Accepted flit rate average = 0.0104141 (1 samples)
	minimum = 0.00875 (1 samples)
	maximum = 0.01225 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49175 (1 samples)
results:0,uniform,0,0.01,7,19.578,44,7,19.578,44,7,19.596,44,0,0,0,0.008375,0.0104219,0.012875,0.00875,0.0104141,0.01225,0.008375,0.0104219,0.012875,0.00875,0.0104141,0.01225,1,1,3.49175
Total run time 0.104901
