BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.1_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.1_s456.cfg
Class 0:
Packet latency average = 19.928
	minimum = 7
	maximum = 41
Network latency average = 19.9264
	minimum = 7
	maximum = 41
Slowest packet = 512
Flit latency average = 19.9264
	minimum = 7
	maximum = 41
Slowest flit = 512
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0991563
	minimum = 0.089 (at node 10)
	maximum = 0.11 (at node 12)
Accepted packet rate average = 0.0980313
	minimum = 0.087 (at node 9)
	maximum = 0.122 (at node 10)
Injected flit rate average = 0.0991563
	minimum = 0.089 (at node 10)
	maximum = 0.11 (at node 12)
Accepted flit rate average= 0.0980313
	minimum = 0.087 (at node 9)
	maximum = 0.122 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.9123
	minimum = 7
	maximum = 45
Network latency average = 19.9111
	minimum = 7
	maximum = 45
Slowest packet = 3545
Flit latency average = 19.9111
	minimum = 7
	maximum = 45
Slowest flit = 3545
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100703
	minimum = 0.0945 (at node 10)
	maximum = 0.10875 (at node 12)
Accepted packet rate average = 0.100172
	minimum = 0.08875 (at node 0)
	maximum = 0.10625 (at node 8)
Injected flit rate average = 0.100703
	minimum = 0.0945 (at node 10)
	maximum = 0.10875 (at node 12)
Accepted flit rate average= 0.100172
	minimum = 0.08875 (at node 0)
	maximum = 0.10625 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34 (0 measured)
latency change    = 0.000784362
throughput change = 0.0213695
Class 0:
Packet latency average = 19.8829
	minimum = 7
	maximum = 43
Network latency average = 19.8825
	minimum = 7
	maximum = 43
Slowest packet = 8534
Flit latency average = 19.8825
	minimum = 7
	maximum = 43
Slowest flit = 8534
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0993437
	minimum = 0.0855 (at node 10)
	maximum = 0.1125 (at node 7)
Accepted packet rate average = 0.0995
	minimum = 0.086 (at node 13)
	maximum = 0.1095 (at node 5)
Injected flit rate average = 0.0993437
	minimum = 0.0855 (at node 10)
	maximum = 0.1125 (at node 7)
Accepted flit rate average= 0.0995
	minimum = 0.086 (at node 13)
	maximum = 0.1095 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (0 measured)
latency change    = 0.00148301
throughput change = 0.00675251
Class 0:
Packet latency average = 19.8099
	minimum = 7
	maximum = 43
Network latency average = 19.8094
	minimum = 7
	maximum = 43
Slowest packet = 8534
Flit latency average = 19.8094
	minimum = 7
	maximum = 43
Slowest flit = 8534
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990781
	minimum = 0.0895 (at node 10)
	maximum = 0.104 (at node 9)
Accepted packet rate average = 0.0991875
	minimum = 0.09425 (at node 6)
	maximum = 0.10875 (at node 5)
Injected flit rate average = 0.0990781
	minimum = 0.0895 (at node 10)
	maximum = 0.104 (at node 9)
Accepted flit rate average= 0.0991875
	minimum = 0.09425 (at node 6)
	maximum = 0.10875 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (0 measured)
latency change    = 0.00368455
throughput change = 0.0031506
Class 0:
Packet latency average = 19.881
	minimum = 7
	maximum = 45
Network latency average = 19.8801
	minimum = 7
	maximum = 45
Slowest packet = 13692
Flit latency average = 19.8801
	minimum = 7
	maximum = 45
Slowest flit = 13692
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101312
	minimum = 0.0945 (at node 15)
	maximum = 0.116 (at node 2)
Accepted packet rate average = 0.101094
	minimum = 0.089 (at node 12)
	maximum = 0.11 (at node 2)
Injected flit rate average = 0.101312
	minimum = 0.0945 (at node 15)
	maximum = 0.116 (at node 2)
Accepted flit rate average= 0.101094
	minimum = 0.089 (at node 12)
	maximum = 0.11 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34 (0 measured)
latency change    = 0.00357768
throughput change = 0.0188563
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.7699
	minimum = 7
	maximum = 44
Network latency average = 19.7693
	minimum = 7
	maximum = 44
Slowest packet = 16287
Flit latency average = 19.8045
	minimum = 7
	maximum = 44
Slowest flit = 16287
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0994687
	minimum = 0.0885 (at node 3)
	maximum = 0.1105 (at node 0)
Accepted packet rate average = 0.09925
	minimum = 0.09 (at node 13)
	maximum = 0.112 (at node 9)
Injected flit rate average = 0.0994687
	minimum = 0.0885 (at node 3)
	maximum = 0.1105 (at node 0)
Accepted flit rate average= 0.09925
	minimum = 0.09 (at node 13)
	maximum = 0.112 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (41 measured)
latency change    = 0.00561952
throughput change = 0.0185768
Class 0:
Packet latency average = 19.8493
	minimum = 7
	maximum = 46
Network latency average = 19.8489
	minimum = 7
	maximum = 46
Slowest packet = 19283
Flit latency average = 19.8661
	minimum = 7
	maximum = 46
Slowest flit = 19283
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990469
	minimum = 0.09125 (at node 8)
	maximum = 0.10775 (at node 9)
Accepted packet rate average = 0.0990625
	minimum = 0.09225 (at node 2)
	maximum = 0.1125 (at node 0)
Injected flit rate average = 0.0990469
	minimum = 0.09125 (at node 8)
	maximum = 0.10775 (at node 9)
Accepted flit rate average= 0.0990625
	minimum = 0.09225 (at node 2)
	maximum = 0.1125 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (33 measured)
latency change    = 0.00400305
throughput change = 0.00189274
Class 0:
Packet latency average = 19.8153
	minimum = 7
	maximum = 46
Network latency average = 19.815
	minimum = 7
	maximum = 46
Slowest packet = 19283
Flit latency average = 19.8266
	minimum = 7
	maximum = 46
Slowest flit = 19283
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990521
	minimum = 0.0936667 (at node 3)
	maximum = 0.107333 (at node 6)
Accepted packet rate average = 0.0990417
	minimum = 0.092 (at node 2)
	maximum = 0.108333 (at node 12)
Injected flit rate average = 0.0990521
	minimum = 0.0936667 (at node 3)
	maximum = 0.107333 (at node 6)
Accepted flit rate average= 0.0990417
	minimum = 0.092 (at node 2)
	maximum = 0.108333 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35 (35 measured)
latency change    = 0.00171917
throughput change = 0.000210349
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16065 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.8318 (1 samples)
	minimum = 7 (1 samples)
	maximum = 46 (1 samples)
Network latency average = 19.8313 (1 samples)
	minimum = 7 (1 samples)
	maximum = 46 (1 samples)
Flit latency average = 19.8306 (1 samples)
	minimum = 7 (1 samples)
	maximum = 46 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0990521 (1 samples)
	minimum = 0.0936667 (1 samples)
	maximum = 0.107333 (1 samples)
Accepted packet rate average = 0.0990417 (1 samples)
	minimum = 0.092 (1 samples)
	maximum = 0.108333 (1 samples)
Injected flit rate average = 0.0990521 (1 samples)
	minimum = 0.0936667 (1 samples)
	maximum = 0.107333 (1 samples)
Accepted flit rate average = 0.0990417 (1 samples)
	minimum = 0.092 (1 samples)
	maximum = 0.108333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50457 (1 samples)
results:0,uniform,0,0.1,7,19.8318,46,7,19.8313,46,7,19.8306,46,0,0,0,0.0936667,0.0990521,0.107333,0.092,0.0990417,0.108333,0.0936667,0.0990521,0.107333,0.092,0.0990417,0.108333,1,1,3.50457
Total run time 0.268752
