BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.3_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.3_s456.cfg
Class 0:
Packet latency average = 284.95
	minimum = 7
	maximum = 1400
Network latency average = 59.1874
	minimum = 7
	maximum = 400
Slowest packet = 1873
Flit latency average = 59.1874
	minimum = 7
	maximum = 400
Slowest flit = 1873
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.192477
	minimum = 0.1015 (at node 14)
	maximum = 0.316 (at node 51)
Accepted packet rate average = 0.186695
	minimum = 0.1585 (at node 29)
	maximum = 0.207 (at node 5)
Injected flit rate average = 0.192477
	minimum = 0.1015 (at node 14)
	maximum = 0.316 (at node 51)
Accepted flit rate average= 0.186695
	minimum = 0.1585 (at node 29)
	maximum = 0.207 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 787 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 551.795
	minimum = 7
	maximum = 2818
Network latency average = 60.6334
	minimum = 7
	maximum = 461
Slowest packet = 1873
Flit latency average = 60.6334
	minimum = 7
	maximum = 461
Slowest flit = 42872
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.18882
	minimum = 0.0975 (at node 48)
	maximum = 0.308 (at node 4)
Accepted packet rate average = 0.18598
	minimum = 0.173 (at node 29)
	maximum = 0.1995 (at node 44)
Injected flit rate average = 0.18882
	minimum = 0.0975 (at node 48)
	maximum = 0.308 (at node 4)
Accepted flit rate average= 0.18598
	minimum = 0.173 (at node 29)
	maximum = 0.1995 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 777 (0 measured)
latency change    = 0.483595
throughput change = 0.00384365
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.43368
