BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.05_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.05_s456.cfg
Class 0:
Packet latency average = 125.92
	minimum = 7
	maximum = 1535
Network latency average = 68.0955
	minimum = 7
	maximum = 1164
Slowest packet = 228
Flit latency average = 68.0955
	minimum = 7
	maximum = 1164
Slowest flit = 399
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.042375
	minimum = 0.0175 (at node 0)
	maximum = 0.054 (at node 11)
Accepted packet rate average = 0.0405937
	minimum = 0 (at node 0)
	maximum = 0.6495 (at node 11)
Injected flit rate average = 0.042375
	minimum = 0.0175 (at node 0)
	maximum = 0.054 (at node 11)
Accepted flit rate average= 0.0405937
	minimum = 0 (at node 0)
	maximum = 0.6495 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 187.772
	minimum = 7
	maximum = 3109
Network latency average = 76.4034
	minimum = 7
	maximum = 3068
Slowest packet = 244
Flit latency average = 76.4034
	minimum = 7
	maximum = 3068
Slowest flit = 244
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0416719
	minimum = 0.013 (at node 0)
	maximum = 0.0535 (at node 7)
Accepted packet rate average = 0.04075
	minimum = 0 (at node 0)
	maximum = 0.652 (at node 11)
Injected flit rate average = 0.0416719
	minimum = 0.013 (at node 0)
	maximum = 0.0535 (at node 7)
Accepted flit rate average= 0.04075
	minimum = 0 (at node 0)
	maximum = 0.652 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 64 (0 measured)
latency change    = 0.329401
throughput change = 0.00383436
Class 0:
Packet latency average = 482.774
	minimum = 7
	maximum = 4949
Network latency average = 93.4401
	minimum = 7
	maximum = 4509
Slowest packet = 810
Flit latency average = 93.4401
	minimum = 7
	maximum = 4509
Slowest flit = 810
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.041
	minimum = 0.0135 (at node 0)
	maximum = 0.055 (at node 6)
Accepted packet rate average = 0.0409687
	minimum = 0 (at node 0)
	maximum = 0.6555 (at node 11)
Injected flit rate average = 0.041
	minimum = 0.0135 (at node 0)
	maximum = 0.055 (at node 6)
Accepted flit rate average= 0.0409687
	minimum = 0 (at node 0)
	maximum = 0.6555 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 0.611056
throughput change = 0.00533944
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.090863
