BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.05_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.05_s42.cfg
Class 0:
Packet latency average = 115.132
	minimum = 7
	maximum = 1508
Network latency average = 67.7729
	minimum = 7
	maximum = 1508
Slowest packet = 223
Flit latency average = 67.7729
	minimum = 7
	maximum = 1508
Slowest flit = 223
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0425625
	minimum = 0.0145 (at node 0)
	maximum = 0.0555 (at node 11)
Accepted packet rate average = 0.0403125
	minimum = 0 (at node 0)
	maximum = 0.645 (at node 11)
Injected flit rate average = 0.0425625
	minimum = 0.0145 (at node 0)
	maximum = 0.0555 (at node 11)
Accepted flit rate average= 0.0403125
	minimum = 0 (at node 0)
	maximum = 0.645 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 193.358
	minimum = 7
	maximum = 3008
Network latency average = 78.482
	minimum = 7
	maximum = 3008
Slowest packet = 308
Flit latency average = 78.482
	minimum = 7
	maximum = 3008
Slowest flit = 308
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0417969
	minimum = 0.01375 (at node 0)
	maximum = 0.0565 (at node 3)
Accepted packet rate average = 0.0408437
	minimum = 0 (at node 0)
	maximum = 0.6535 (at node 11)
Injected flit rate average = 0.0417969
	minimum = 0.01375 (at node 0)
	maximum = 0.0565 (at node 3)
Accepted flit rate average= 0.0408437
	minimum = 0 (at node 0)
	maximum = 0.6535 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (0 measured)
latency change    = 0.404568
throughput change = 0.0130069
Class 0:
Packet latency average = 465.821
	minimum = 7
	maximum = 5024
Network latency average = 95.0299
	minimum = 7
	maximum = 5024
Slowest packet = 584
Flit latency average = 95.0299
	minimum = 7
	maximum = 5024
Slowest flit = 584
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04125
	minimum = 0.0075 (at node 8)
	maximum = 0.057 (at node 10)
Accepted packet rate average = 0.0407812
	minimum = 0 (at node 0)
	maximum = 0.6525 (at node 11)
Injected flit rate average = 0.04125
	minimum = 0.0075 (at node 8)
	maximum = 0.057 (at node 10)
Accepted flit rate average= 0.0407812
	minimum = 0 (at node 0)
	maximum = 0.6525 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 82 (0 measured)
latency change    = 0.584908
throughput change = 0.00153257
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0984919
