BEGIN Configuration File: /tmp/noc_mesh44_dor_hotspot_0.05_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_dor_hotspot_0.05_s999.cfg
Class 0:
Packet latency average = 108.782
	minimum = 7
	maximum = 1438
Network latency average = 86.8388
	minimum = 7
	maximum = 1355
Slowest packet = 383
Flit latency average = 86.8388
	minimum = 7
	maximum = 1355
Slowest flit = 383
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0434375
	minimum = 0.0195 (at node 1)
	maximum = 0.0585 (at node 10)
Accepted packet rate average = 0.0412812
	minimum = 0 (at node 0)
	maximum = 0.6605 (at node 11)
Injected flit rate average = 0.0434375
	minimum = 0.0195 (at node 1)
	maximum = 0.0585 (at node 10)
Accepted flit rate average= 0.0412812
	minimum = 0 (at node 0)
	maximum = 0.6605 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 213.994
	minimum = 7
	maximum = 2627
Network latency average = 95.5841
	minimum = 7
	maximum = 1399
Slowest packet = 383
Flit latency average = 95.5841
	minimum = 7
	maximum = 1399
Slowest flit = 547
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0425
	minimum = 0.01875 (at node 1)
	maximum = 0.053 (at node 11)
Accepted packet rate average = 0.0413594
	minimum = 0 (at node 0)
	maximum = 0.66175 (at node 11)
Injected flit rate average = 0.0425
	minimum = 0.01875 (at node 1)
	maximum = 0.053 (at node 11)
Accepted flit rate average= 0.0413594
	minimum = 0 (at node 0)
	maximum = 0.66175 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.491659
throughput change = 0.00188893
Class 0:
Packet latency average = 423.151
	minimum = 7
	maximum = 3990
Network latency average = 106.172
	minimum = 7
	maximum = 1150
Slowest packet = 2481
Flit latency average = 106.172
	minimum = 7
	maximum = 1150
Slowest flit = 3259
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0415
	minimum = 0.015 (at node 0)
	maximum = 0.0585 (at node 11)
Accepted packet rate average = 0.0415312
	minimum = 0 (at node 0)
	maximum = 0.6645 (at node 11)
Injected flit rate average = 0.0415
	minimum = 0.015 (at node 0)
	maximum = 0.0585 (at node 11)
Accepted flit rate average= 0.0415312
	minimum = 0 (at node 0)
	maximum = 0.6645 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 79 (0 measured)
latency change    = 0.494285
throughput change = 0.00413845
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.107022
