BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.1_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.1_s123.cfg
Class 0:
Packet latency average = 19.6215
	minimum = 7
	maximum = 38
Network latency average = 19.6206
	minimum = 7
	maximum = 38
Slowest packet = 382
Flit latency average = 19.6206
	minimum = 7
	maximum = 38
Slowest flit = 382
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100375
	minimum = 0.0925 (at node 8)
	maximum = 0.111 (at node 12)
Accepted packet rate average = 0.0994063
	minimum = 0.0875 (at node 3)
	maximum = 0.111 (at node 8)
Injected flit rate average = 0.100375
	minimum = 0.0925 (at node 8)
	maximum = 0.111 (at node 12)
Accepted flit rate average= 0.0994063
	minimum = 0.0875 (at node 3)
	maximum = 0.111 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 31 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.5209
	minimum = 7
	maximum = 39
Network latency average = 19.5202
	minimum = 7
	maximum = 39
Slowest packet = 5320
Flit latency average = 19.5202
	minimum = 7
	maximum = 39
Slowest flit = 5320
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995937
	minimum = 0.092 (at node 13)
	maximum = 0.10675 (at node 9)
Accepted packet rate average = 0.0991719
	minimum = 0.09025 (at node 4)
	maximum = 0.112 (at node 8)
Injected flit rate average = 0.0995937
	minimum = 0.092 (at node 13)
	maximum = 0.10675 (at node 9)
Accepted flit rate average= 0.0991719
	minimum = 0.09025 (at node 4)
	maximum = 0.112 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (0 measured)
latency change    = 0.00515482
throughput change = 0.00236332
Class 0:
Packet latency average = 19.7324
	minimum = 7
	maximum = 38
Network latency average = 19.7318
	minimum = 7
	maximum = 38
Slowest packet = 6631
Flit latency average = 19.7318
	minimum = 7
	maximum = 38
Slowest flit = 6631
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0967188
	minimum = 0.087 (at node 0)
	maximum = 0.1105 (at node 8)
Accepted packet rate average = 0.0964688
	minimum = 0.087 (at node 5)
	maximum = 0.1035 (at node 8)
Injected flit rate average = 0.0967188
	minimum = 0.087 (at node 0)
	maximum = 0.1105 (at node 8)
Accepted flit rate average= 0.0964688
	minimum = 0.087 (at node 5)
	maximum = 0.1035 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35 (0 measured)
latency change    = 0.0107209
throughput change = 0.0280207
Class 0:
Packet latency average = 19.6935
	minimum = 7
	maximum = 42
Network latency average = 19.6927
	minimum = 7
	maximum = 42
Slowest packet = 12213
Flit latency average = 19.6927
	minimum = 7
	maximum = 42
Slowest flit = 12213
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0980469
	minimum = 0.0885 (at node 11)
	maximum = 0.10775 (at node 2)
Accepted packet rate average = 0.0979687
	minimum = 0.093 (at node 5)
	maximum = 0.1045 (at node 14)
Injected flit rate average = 0.0980469
	minimum = 0.0885 (at node 11)
	maximum = 0.10775 (at node 2)
Accepted flit rate average= 0.0979687
	minimum = 0.093 (at node 5)
	maximum = 0.1045 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (0 measured)
latency change    = 0.00197859
throughput change = 0.015311
Class 0:
Packet latency average = 19.5761
	minimum = 7
	maximum = 38
Network latency average = 19.5748
	minimum = 7
	maximum = 38
Slowest packet = 12693
Flit latency average = 19.5748
	minimum = 7
	maximum = 38
Slowest flit = 12693
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0983437
	minimum = 0.086 (at node 3)
	maximum = 0.1055 (at node 1)
Accepted packet rate average = 0.098125
	minimum = 0.089 (at node 2)
	maximum = 0.1075 (at node 12)
Injected flit rate average = 0.0983437
	minimum = 0.086 (at node 3)
	maximum = 0.1055 (at node 1)
Accepted flit rate average= 0.098125
	minimum = 0.089 (at node 2)
	maximum = 0.1075 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (0 measured)
latency change    = 0.00599436
throughput change = 0.00159236
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.7059
	minimum = 7
	maximum = 41
Network latency average = 19.7052
	minimum = 7
	maximum = 41
Slowest packet = 16633
Flit latency average = 19.7252
	minimum = 7
	maximum = 41
Slowest flit = 16633
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099625
	minimum = 0.0885 (at node 5)
	maximum = 0.1125 (at node 7)
Accepted packet rate average = 0.0995
	minimum = 0.0895 (at node 10)
	maximum = 0.113 (at node 0)
Injected flit rate average = 0.099625
	minimum = 0.0885 (at node 5)
	maximum = 0.1125 (at node 7)
Accepted flit rate average= 0.0995
	minimum = 0.0895 (at node 10)
	maximum = 0.113 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 43 (43 measured)
latency change    = 0.00658523
throughput change = 0.0138191
Class 0:
Packet latency average = 19.7056
	minimum = 7
	maximum = 41
Network latency average = 19.7044
	minimum = 7
	maximum = 41
Slowest packet = 16633
Flit latency average = 19.7143
	minimum = 7
	maximum = 41
Slowest flit = 16633
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100187
	minimum = 0.0895 (at node 9)
	maximum = 0.11425 (at node 2)
Accepted packet rate average = 0.100297
	minimum = 0.09525 (at node 15)
	maximum = 0.108 (at node 4)
Injected flit rate average = 0.100187
	minimum = 0.0895 (at node 9)
	maximum = 0.11425 (at node 2)
Accepted flit rate average= 0.100297
	minimum = 0.09525 (at node 15)
	maximum = 0.108 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (32 measured)
latency change    = 1.2165e-05
throughput change = 0.00794516
Class 0:
Packet latency average = 19.7459
	minimum = 7
	maximum = 41
Network latency average = 19.7447
	minimum = 7
	maximum = 41
Slowest packet = 16633
Flit latency average = 19.7512
	minimum = 7
	maximum = 41
Slowest flit = 16633
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.10001
	minimum = 0.0911667 (at node 9)
	maximum = 0.111667 (at node 2)
Accepted packet rate average = 0.100094
	minimum = 0.0965 (at node 10)
	maximum = 0.104167 (at node 4)
Injected flit rate average = 0.10001
	minimum = 0.0911667 (at node 9)
	maximum = 0.111667 (at node 2)
Accepted flit rate average= 0.100094
	minimum = 0.0965 (at node 10)
	maximum = 0.104167 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 31 (31 measured)
latency change    = 0.00203738
throughput change = 0.00202935
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16061 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.7545 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Network latency average = 19.7534 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Flit latency average = 19.7556 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.10001 (1 samples)
	minimum = 0.0911667 (1 samples)
	maximum = 0.111667 (1 samples)
Accepted packet rate average = 0.100094 (1 samples)
	minimum = 0.0965 (1 samples)
	maximum = 0.104167 (1 samples)
Injected flit rate average = 0.10001 (1 samples)
	minimum = 0.0911667 (1 samples)
	maximum = 0.111667 (1 samples)
Accepted flit rate average = 0.100094 (1 samples)
	minimum = 0.0965 (1 samples)
	maximum = 0.104167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.52849 (1 samples)
results:0,uniform,0,0.1,7,19.7545,41,7,19.7534,41,7,19.7556,41,0,0,0,0.0911667,0.10001,0.111667,0.0965,0.100094,0.104167,0.0911667,0.10001,0.111667,0.0965,0.100094,0.104167,1,1,3.52849
Total run time 0.285703
