BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.05_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.05_s456.cfg
Class 0:
Packet latency average = 343.518
	minimum = 7
	maximum = 1832
Network latency average = 204.401
	minimum = 7
	maximum = 1832
Slowest packet = 200
Flit latency average = 204.401
	minimum = 7
	maximum = 1832
Slowest flit = 200
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0138516
	minimum = 0.0025 (at node 41)
	maximum = 0.0535 (at node 19)
Accepted packet rate average = 0.0103438
	minimum = 0 (at node 0)
	maximum = 0.662 (at node 11)
Injected flit rate average = 0.0138516
	minimum = 0.0025 (at node 41)
	maximum = 0.0535 (at node 19)
Accepted flit rate average= 0.0103438
	minimum = 0 (at node 0)
	maximum = 0.662 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 506 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.255466
