BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.1_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.1_s123.cfg
Class 0:
Packet latency average = 33.4805
	minimum = 7
	maximum = 79
Network latency average = 33.4789
	minimum = 7
	maximum = 79
Slowest packet = 2603
Flit latency average = 33.4789
	minimum = 7
	maximum = 79
Slowest flit = 2603
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0988203
	minimum = 0.0835 (at node 19)
	maximum = 0.115 (at node 30)
Accepted packet rate average = 0.0970078
	minimum = 0.085 (at node 3)
	maximum = 0.119 (at node 40)
Injected flit rate average = 0.0988203
	minimum = 0.0835 (at node 19)
	maximum = 0.115 (at node 30)
Accepted flit rate average= 0.0970078
	minimum = 0.085 (at node 3)
	maximum = 0.119 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 232 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.5787
	minimum = 7
	maximum = 83
Network latency average = 33.5771
	minimum = 7
	maximum = 83
Slowest packet = 14798
Flit latency average = 33.5771
	minimum = 7
	maximum = 83
Slowest flit = 14798
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099207
	minimum = 0.08725 (at node 19)
	maximum = 0.10925 (at node 30)
Accepted packet rate average = 0.0984453
	minimum = 0.08975 (at node 15)
	maximum = 0.10875 (at node 44)
Injected flit rate average = 0.099207
	minimum = 0.08725 (at node 19)
	maximum = 0.10925 (at node 30)
Accepted flit rate average= 0.0984453
	minimum = 0.08975 (at node 15)
	maximum = 0.10875 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (0 measured)
latency change    = 0.00292489
throughput change = 0.014602
Class 0:
Packet latency average = 33.8353
	minimum = 7
	maximum = 81
Network latency average = 33.8346
	minimum = 7
	maximum = 81
Slowest packet = 28683
Flit latency average = 33.8346
	minimum = 7
	maximum = 81
Slowest flit = 28683
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0997656
	minimum = 0.085 (at node 10)
	maximum = 0.115 (at node 4)
Accepted packet rate average = 0.0996172
	minimum = 0.0835 (at node 15)
	maximum = 0.114 (at node 1)
Injected flit rate average = 0.0997656
	minimum = 0.085 (at node 10)
	maximum = 0.115 (at node 4)
Accepted flit rate average= 0.0996172
	minimum = 0.0835 (at node 15)
	maximum = 0.114 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 214 (0 measured)
latency change    = 0.00758447
throughput change = 0.0117638
Class 0:
Packet latency average = 33.7772
	minimum = 7
	maximum = 86
Network latency average = 33.7768
	minimum = 7
	maximum = 86
Slowest packet = 39198
Flit latency average = 33.7768
	minimum = 7
	maximum = 86
Slowest flit = 39198
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099543
	minimum = 0.08675 (at node 18)
	maximum = 0.11075 (at node 48)
Accepted packet rate average = 0.0994844
	minimum = 0.08875 (at node 14)
	maximum = 0.1095 (at node 50)
Injected flit rate average = 0.099543
	minimum = 0.08675 (at node 18)
	maximum = 0.11075 (at node 48)
Accepted flit rate average= 0.0994844
	minimum = 0.08875 (at node 14)
	maximum = 0.1095 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 210 (0 measured)
latency change    = 0.00171999
throughput change = 0.00133501
Class 0:
Packet latency average = 33.9273
	minimum = 7
	maximum = 84
Network latency average = 33.9258
	minimum = 7
	maximum = 84
Slowest packet = 61324
Flit latency average = 33.9258
	minimum = 7
	maximum = 84
Slowest flit = 61324
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.10032
	minimum = 0.087 (at node 49)
	maximum = 0.1155 (at node 0)
Accepted packet rate average = 0.100086
	minimum = 0.084 (at node 0)
	maximum = 0.1195 (at node 4)
Injected flit rate average = 0.10032
	minimum = 0.087 (at node 49)
	maximum = 0.1155 (at node 0)
Accepted flit rate average= 0.100086
	minimum = 0.084 (at node 0)
	maximum = 0.1195 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 240 (0 measured)
latency change    = 0.00442239
throughput change = 0.00601046
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.6871
	minimum = 7
	maximum = 81
Network latency average = 33.6865
	minimum = 7
	maximum = 81
Slowest packet = 68320
Flit latency average = 33.783
	minimum = 7
	maximum = 81
Slowest flit = 68320
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998594
	minimum = 0.086 (at node 62)
	maximum = 0.1155 (at node 4)
Accepted packet rate average = 0.100125
	minimum = 0.086 (at node 37)
	maximum = 0.117 (at node 57)
Injected flit rate average = 0.0998594
	minimum = 0.086 (at node 62)
	maximum = 0.1155 (at node 4)
Accepted flit rate average= 0.100125
	minimum = 0.086 (at node 37)
	maximum = 0.117 (at node 57)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 206 (206 measured)
latency change    = 0.00712877
throughput change = 0.000390137
Class 0:
Packet latency average = 33.6228
	minimum = 7
	maximum = 81
Network latency average = 33.6222
	minimum = 7
	maximum = 81
Slowest packet = 68320
Flit latency average = 33.6714
	minimum = 7
	maximum = 81
Slowest flit = 68320
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099168
	minimum = 0.09125 (at node 58)
	maximum = 0.11425 (at node 38)
Accepted packet rate average = 0.0993398
	minimum = 0.092 (at node 3)
	maximum = 0.1115 (at node 6)
Injected flit rate average = 0.099168
	minimum = 0.09125 (at node 58)
	maximum = 0.11425 (at node 38)
Accepted flit rate average= 0.0993398
	minimum = 0.092 (at node 3)
	maximum = 0.1115 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (196 measured)
latency change    = 0.00191123
throughput change = 0.00790374
Class 0:
Packet latency average = 33.7406
	minimum = 7
	maximum = 85
Network latency average = 33.7399
	minimum = 7
	maximum = 85
Slowest packet = 93386
Flit latency average = 33.772
	minimum = 7
	maximum = 85
Slowest flit = 93386
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990703
	minimum = 0.092 (at node 62)
	maximum = 0.110833 (at node 38)
Accepted packet rate average = 0.0991875
	minimum = 0.0916667 (at node 59)
	maximum = 0.108 (at node 9)
Injected flit rate average = 0.0990703
	minimum = 0.092 (at node 62)
	maximum = 0.110833 (at node 38)
Accepted flit rate average= 0.0991875
	minimum = 0.0916667 (at node 59)
	maximum = 0.108 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (195 measured)
latency change    = 0.00349071
throughput change = 0.00153592
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16122 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.7696 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Network latency average = 33.7689 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Flit latency average = 33.8037 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0990703 (1 samples)
	minimum = 0.092 (1 samples)
	maximum = 0.110833 (1 samples)
Accepted packet rate average = 0.0991875 (1 samples)
	minimum = 0.0916667 (1 samples)
	maximum = 0.108 (1 samples)
Injected flit rate average = 0.0990703 (1 samples)
	minimum = 0.092 (1 samples)
	maximum = 0.110833 (1 samples)
Accepted flit rate average = 0.0991875 (1 samples)
	minimum = 0.0916667 (1 samples)
	maximum = 0.108 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24291 (1 samples)
results:0,uniform,0,0.1,7,33.7696,85,7,33.7689,85,7,33.8037,85,0,0,0,0.092,0.0990703,0.110833,0.0916667,0.0991875,0.108,0.092,0.0990703,0.110833,0.0916667,0.0991875,0.108,1,1,6.24291
Total run time 2.51574
