BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.05_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.05_s999.cfg
Class 0:
Packet latency average = 20.4862
	minimum = 7
	maximum = 59
Network latency average = 20.4862
	minimum = 7
	maximum = 59
Slowest packet = 841
Flit latency average = 20.4862
	minimum = 7
	maximum = 59
Slowest flit = 841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500937
	minimum = 0.0435 (at node 0)
	maximum = 0.0565 (at node 5)
Accepted packet rate average = 0.0496875
	minimum = 0.0385 (at node 7)
	maximum = 0.063 (at node 3)
Injected flit rate average = 0.0500937
	minimum = 0.0435 (at node 0)
	maximum = 0.0565 (at node 5)
Accepted flit rate average= 0.0496875
	minimum = 0.0385 (at node 7)
	maximum = 0.063 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 13 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.3321
	minimum = 7
	maximum = 59
Network latency average = 20.3321
	minimum = 7
	maximum = 59
Slowest packet = 841
Flit latency average = 20.3321
	minimum = 7
	maximum = 59
Slowest flit = 841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0490625
	minimum = 0.04325 (at node 2)
	maximum = 0.0525 (at node 3)
Accepted packet rate average = 0.0487969
	minimum = 0.041 (at node 7)
	maximum = 0.05525 (at node 3)
Injected flit rate average = 0.0490625
	minimum = 0.04325 (at node 2)
	maximum = 0.0525 (at node 3)
Accepted flit rate average= 0.0487969
	minimum = 0.041 (at node 7)
	maximum = 0.05525 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 0.00757971
throughput change = 0.0182517
Class 0:
Packet latency average = 20.2375
	minimum = 7
	maximum = 50
Network latency average = 20.2375
	minimum = 7
	maximum = 50
Slowest packet = 4159
Flit latency average = 20.2375
	minimum = 7
	maximum = 50
Slowest flit = 4159
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.051875
	minimum = 0.0435 (at node 0)
	maximum = 0.063 (at node 15)
Accepted packet rate average = 0.0519688
	minimum = 0.044 (at node 10)
	maximum = 0.0605 (at node 6)
Injected flit rate average = 0.051875
	minimum = 0.0435 (at node 0)
	maximum = 0.063 (at node 15)
Accepted flit rate average= 0.0519688
	minimum = 0.044 (at node 10)
	maximum = 0.0605 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14 (0 measured)
latency change    = 0.00467102
throughput change = 0.0610343
Class 0:
Packet latency average = 20.0207
	minimum = 7
	maximum = 53
Network latency average = 20.0207
	minimum = 7
	maximum = 53
Slowest packet = 5558
Flit latency average = 20.0207
	minimum = 7
	maximum = 53
Slowest flit = 5558
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503594
	minimum = 0.04375 (at node 13)
	maximum = 0.057 (at node 5)
Accepted packet rate average = 0.0504687
	minimum = 0.0445 (at node 2)
	maximum = 0.05675 (at node 9)
Injected flit rate average = 0.0503594
	minimum = 0.04375 (at node 13)
	maximum = 0.057 (at node 5)
Accepted flit rate average= 0.0504687
	minimum = 0.0445 (at node 2)
	maximum = 0.05675 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10 (0 measured)
latency change    = 0.0108277
throughput change = 0.0297214
Class 0:
Packet latency average = 20.2189
	minimum = 7
	maximum = 52
Network latency average = 20.2176
	minimum = 7
	maximum = 52
Slowest packet = 7072
Flit latency average = 20.2176
	minimum = 7
	maximum = 52
Slowest flit = 7072
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0492187
	minimum = 0.039 (at node 6)
	maximum = 0.061 (at node 11)
Accepted packet rate average = 0.0489687
	minimum = 0.0395 (at node 7)
	maximum = 0.057 (at node 5)
Injected flit rate average = 0.0492187
	minimum = 0.039 (at node 6)
	maximum = 0.061 (at node 11)
Accepted flit rate average= 0.0489687
	minimum = 0.0395 (at node 7)
	maximum = 0.057 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.00980007
throughput change = 0.0306318
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.9143
	minimum = 7
	maximum = 49
Network latency average = 19.9143
	minimum = 7
	maximum = 49
Slowest packet = 9348
Flit latency average = 19.9626
	minimum = 7
	maximum = 49
Slowest flit = 9348
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.05075
	minimum = 0.047 (at node 14)
	maximum = 0.061 (at node 8)
Accepted packet rate average = 0.0509063
	minimum = 0.0445 (at node 4)
	maximum = 0.0605 (at node 5)
Injected flit rate average = 0.05075
	minimum = 0.047 (at node 14)
	maximum = 0.061 (at node 8)
Accepted flit rate average= 0.0509063
	minimum = 0.0445 (at node 4)
	maximum = 0.0605 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 13 (13 measured)
latency change    = 0.015293
throughput change = 0.0380602
Class 0:
Packet latency average = 20.0489
	minimum = 7
	maximum = 49
Network latency average = 20.0489
	minimum = 7
	maximum = 49
Slowest packet = 9348
Flit latency average = 20.0722
	minimum = 7
	maximum = 49
Slowest flit = 9348
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0510313
	minimum = 0.046 (at node 2)
	maximum = 0.05725 (at node 15)
Accepted packet rate average = 0.0510781
	minimum = 0.04325 (at node 14)
	maximum = 0.0575 (at node 2)
Injected flit rate average = 0.0510313
	minimum = 0.046 (at node 2)
	maximum = 0.05725 (at node 15)
Accepted flit rate average= 0.0510781
	minimum = 0.04325 (at node 14)
	maximum = 0.0575 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (15 measured)
latency change    = 0.00671204
throughput change = 0.00336494
Class 0:
Packet latency average = 20.1972
	minimum = 7
	maximum = 55
Network latency average = 20.1972
	minimum = 7
	maximum = 55
Slowest packet = 12539
Flit latency average = 20.2121
	minimum = 7
	maximum = 55
Slowest flit = 12539
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0513854
	minimum = 0.048 (at node 1)
	maximum = 0.0555 (at node 8)
Accepted packet rate average = 0.0514167
	minimum = 0.047 (at node 7)
	maximum = 0.0566667 (at node 9)
Injected flit rate average = 0.0513854
	minimum = 0.048 (at node 1)
	maximum = 0.0555 (at node 8)
Accepted flit rate average= 0.0514167
	minimum = 0.047 (at node 7)
	maximum = 0.0566667 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (15 measured)
latency change    = 0.00734391
throughput change = 0.00658428
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16060 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.2045 (1 samples)
	minimum = 7 (1 samples)
	maximum = 55 (1 samples)
Network latency average = 20.2045 (1 samples)
	minimum = 7 (1 samples)
	maximum = 55 (1 samples)
Flit latency average = 20.2165 (1 samples)
	minimum = 7 (1 samples)
	maximum = 55 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0513854 (1 samples)
	minimum = 0.048 (1 samples)
	maximum = 0.0555 (1 samples)
Accepted packet rate average = 0.0514167 (1 samples)
	minimum = 0.047 (1 samples)
	maximum = 0.0566667 (1 samples)
Injected flit rate average = 0.0513854 (1 samples)
	minimum = 0.048 (1 samples)
	maximum = 0.0555 (1 samples)
Accepted flit rate average = 0.0514167 (1 samples)
	minimum = 0.047 (1 samples)
	maximum = 0.0566667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.5074 (1 samples)
results:0,uniform,0,0.05,7,20.2045,55,7,20.2045,55,7,20.2165,55,0,0,0,0.048,0.0513854,0.0555,0.047,0.0514167,0.0566667,0.048,0.0513854,0.0555,0.047,0.0514167,0.0566667,1,1,3.5074
Total run time 0.176629
