BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.01_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.01_s456.cfg
Class 0:
Packet latency average = 19.7735
	minimum = 7
	maximum = 40
Network latency average = 19.7735
	minimum = 7
	maximum = 40
Slowest packet = 190
Flit latency average = 19.7735
	minimum = 7
	maximum = 40
Slowest flit = 190
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00975
	minimum = 0.007 (at node 8)
	maximum = 0.013 (at node 13)
Accepted packet rate average = 0.00965625
	minimum = 0.007 (at node 9)
	maximum = 0.0135 (at node 5)
Injected flit rate average = 0.00975
	minimum = 0.007 (at node 8)
	maximum = 0.013 (at node 13)
Accepted flit rate average= 0.00965625
	minimum = 0.007 (at node 9)
	maximum = 0.0135 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.6667
	minimum = 7
	maximum = 40
Network latency average = 19.6667
	minimum = 7
	maximum = 40
Slowest packet = 190
Flit latency average = 19.6667
	minimum = 7
	maximum = 40
Slowest flit = 190
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00970312
	minimum = 0.007 (at node 8)
	maximum = 0.012 (at node 1)
Accepted packet rate average = 0.00965625
	minimum = 0.00725 (at node 0)
	maximum = 0.01325 (at node 5)
Injected flit rate average = 0.00970312
	minimum = 0.007 (at node 8)
	maximum = 0.012 (at node 1)
Accepted flit rate average= 0.00965625
	minimum = 0.00725 (at node 0)
	maximum = 0.01325 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.00543031
throughput change = 0
Class 0:
Packet latency average = 19.3851
	minimum = 7
	maximum = 37
Network latency average = 19.3851
	minimum = 7
	maximum = 37
Slowest packet = 666
Flit latency average = 19.3851
	minimum = 7
	maximum = 37
Slowest flit = 666
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00959375
	minimum = 0.006 (at node 10)
	maximum = 0.0135 (at node 3)
Accepted packet rate average = 0.00965625
	minimum = 0.0045 (at node 1)
	maximum = 0.013 (at node 7)
Injected flit rate average = 0.00959375
	minimum = 0.006 (at node 10)
	maximum = 0.0135 (at node 3)
Accepted flit rate average= 0.00965625
	minimum = 0.0045 (at node 1)
	maximum = 0.013 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 0.0145242
throughput change = 0
Class 0:
Packet latency average = 19.4125
	minimum = 7
	maximum = 38
Network latency average = 19.4125
	minimum = 7
	maximum = 38
Slowest packet = 976
Flit latency average = 19.4125
	minimum = 7
	maximum = 38
Slowest flit = 976
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00946875
	minimum = 0.007 (at node 14)
	maximum = 0.0125 (at node 9)
Accepted packet rate average = 0.00946875
	minimum = 0.00625 (at node 1)
	maximum = 0.012 (at node 6)
Injected flit rate average = 0.00946875
	minimum = 0.007 (at node 14)
	maximum = 0.0125 (at node 9)
Accepted flit rate average= 0.00946875
	minimum = 0.00625 (at node 1)
	maximum = 0.012 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.0014129
throughput change = 0.019802
Class 0:
Packet latency average = 19.7319
	minimum = 7
	maximum = 37
Network latency average = 19.7319
	minimum = 7
	maximum = 37
Slowest packet = 1238
Flit latency average = 19.7319
	minimum = 7
	maximum = 37
Slowest flit = 1238
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.0075 (at node 9)
	maximum = 0.0125 (at node 4)
Accepted packet rate average = 0.00990625
	minimum = 0.0055 (at node 3)
	maximum = 0.0155 (at node 8)
Injected flit rate average = 0.01
	minimum = 0.0075 (at node 9)
	maximum = 0.0125 (at node 4)
Accepted flit rate average= 0.00990625
	minimum = 0.0055 (at node 3)
	maximum = 0.0155 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 0.016183
throughput change = 0.044164
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.4112
	minimum = 7
	maximum = 37
Network latency average = 19.4112
	minimum = 7
	maximum = 37
Slowest packet = 1669
Flit latency average = 19.5742
	minimum = 7
	maximum = 37
Slowest flit = 1541
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00959375
	minimum = 0.007 (at node 14)
	maximum = 0.014 (at node 10)
Accepted packet rate average = 0.0096875
	minimum = 0.0065 (at node 9)
	maximum = 0.0135 (at node 8)
Injected flit rate average = 0.00959375
	minimum = 0.007 (at node 14)
	maximum = 0.014 (at node 10)
Accepted flit rate average= 0.0096875
	minimum = 0.0065 (at node 9)
	maximum = 0.0135 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.0165202
throughput change = 0.0225806
Class 0:
Packet latency average = 19.8521
	minimum = 7
	maximum = 37
Network latency average = 19.8521
	minimum = 7
	maximum = 37
Slowest packet = 1669
Flit latency average = 19.9276
	minimum = 7
	maximum = 37
Slowest flit = 1541
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00985938
	minimum = 0.008 (at node 0)
	maximum = 0.01275 (at node 10)
Accepted packet rate average = 0.00992188
	minimum = 0.00675 (at node 15)
	maximum = 0.01325 (at node 8)
Injected flit rate average = 0.00985938
	minimum = 0.008 (at node 0)
	maximum = 0.01275 (at node 10)
Accepted flit rate average= 0.00992188
	minimum = 0.00675 (at node 15)
	maximum = 0.01325 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.0222123
throughput change = 0.023622
Class 0:
Packet latency average = 19.9006
	minimum = 7
	maximum = 37
Network latency average = 19.9006
	minimum = 7
	maximum = 37
Slowest packet = 1669
Flit latency average = 19.9501
	minimum = 7
	maximum = 37
Slowest flit = 1541
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.00783333 (at node 0)
	maximum = 0.0118333 (at node 10)
Accepted packet rate average = 0.0100208
	minimum = 0.0085 (at node 5)
	maximum = 0.0128333 (at node 8)
Injected flit rate average = 0.01
	minimum = 0.00783333 (at node 0)
	maximum = 0.0118333 (at node 10)
Accepted flit rate average= 0.0100208
	minimum = 0.0085 (at node 5)
	maximum = 0.0128333 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.00243617
throughput change = 0.00987526
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16043 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.9042 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Network latency average = 19.9042 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Flit latency average = 19.9579 (1 samples)
	minimum = 7 (1 samples)
	maximum = 37 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.01 (1 samples)
	minimum = 0.00783333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted packet rate average = 0.0100208 (1 samples)
	minimum = 0.0085 (1 samples)
	maximum = 0.0128333 (1 samples)
Injected flit rate average = 0.01 (1 samples)
	minimum = 0.00783333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted flit rate average = 0.0100208 (1 samples)
	minimum = 0.0085 (1 samples)
	maximum = 0.0128333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.56875 (1 samples)
results:0,uniform,0,0.01,7,19.9042,37,7,19.9042,37,7,19.9579,37,0,0,0,0.00783333,0.01,0.0118333,0.0085,0.0100208,0.0128333,0.00783333,0.01,0.0118333,0.0085,0.0100208,0.0128333,1,1,3.56875
Total run time 0.0913851
