BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.35_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.35_s789.cfg
Class 0:
Packet latency average = 385.591
	minimum = 7
	maximum = 1961
Network latency average = 71.3897
	minimum = 7
	maximum = 1961
Slowest packet = 54
Flit latency average = 71.3897
	minimum = 7
	maximum = 1961
Slowest flit = 54
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.15975
	minimum = 0.0505 (at node 15)
	maximum = 0.3425 (at node 28)
Accepted packet rate average = 0.153797
	minimum = 0.135 (at node 63)
	maximum = 0.1755 (at node 26)
Injected flit rate average = 0.15975
	minimum = 0.0505 (at node 15)
	maximum = 0.3425 (at node 28)
Accepted flit rate average= 0.153797
	minimum = 0.135 (at node 63)
	maximum = 0.1755 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 815 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 746.641
	minimum = 7
	maximum = 3579
Network latency average = 73.4374
	minimum = 7
	maximum = 2974
Slowest packet = 383
Flit latency average = 73.4374
	minimum = 7
	maximum = 2974
Slowest flit = 6462
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.156676
	minimum = 0.0515 (at node 15)
	maximum = 0.3395 (at node 27)
Accepted packet rate average = 0.153742
	minimum = 0.14075 (at node 58)
	maximum = 0.1735 (at node 20)
Injected flit rate average = 0.156676
	minimum = 0.0515 (at node 15)
	maximum = 0.3395 (at node 27)
Accepted flit rate average= 0.153742
	minimum = 0.14075 (at node 58)
	maximum = 0.1735 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 805 (0 measured)
latency change    = 0.483566
throughput change = 0.000355709
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.43911
