BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.2_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.2_s123.cfg
Class 0:
Packet latency average = 22.1971
	minimum = 7
	maximum = 123
Network latency average = 22.1868
	minimum = 7
	maximum = 123
Slowest packet = 5241
Flit latency average = 22.1868
	minimum = 7
	maximum = 123
Slowest flit = 5241
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198437
	minimum = 0.1915 (at node 1)
	maximum = 0.228 (at node 12)
Accepted packet rate average = 0.196281
	minimum = 0.1785 (at node 4)
	maximum = 0.223 (at node 8)
Injected flit rate average = 0.198437
	minimum = 0.1915 (at node 1)
	maximum = 0.228 (at node 12)
Accepted flit rate average= 0.196281
	minimum = 0.1785 (at node 4)
	maximum = 0.223 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 69 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 22.1455
	minimum = 7
	maximum = 123
Network latency average = 22.1342
	minimum = 7
	maximum = 123
Slowest packet = 5241
Flit latency average = 22.1342
	minimum = 7
	maximum = 123
Slowest flit = 5241
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198422
	minimum = 0.19175 (at node 10)
	maximum = 0.207 (at node 12)
Accepted packet rate average = 0.197281
	minimum = 0.1865 (at node 4)
	maximum = 0.21225 (at node 8)
Injected flit rate average = 0.198422
	minimum = 0.19175 (at node 10)
	maximum = 0.207 (at node 12)
Accepted flit rate average= 0.197281
	minimum = 0.1865 (at node 4)
	maximum = 0.21225 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 0.00233045
throughput change = 0.00506891
Class 0:
Packet latency average = 22.0378
	minimum = 7
	maximum = 104
Network latency average = 22.0262
	minimum = 7
	maximum = 104
Slowest packet = 13755
Flit latency average = 22.0262
	minimum = 7
	maximum = 104
Slowest flit = 13755
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19675
	minimum = 0.1825 (at node 13)
	maximum = 0.2095 (at node 8)
Accepted packet rate average = 0.196656
	minimum = 0.1825 (at node 10)
	maximum = 0.213 (at node 0)
Injected flit rate average = 0.19675
	minimum = 0.1825 (at node 13)
	maximum = 0.2095 (at node 8)
Accepted flit rate average= 0.196656
	minimum = 0.1825 (at node 10)
	maximum = 0.213 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.00488586
throughput change = 0.00317813
Class 0:
Packet latency average = 22.0267
	minimum = 7
	maximum = 105
Network latency average = 22.0159
	minimum = 7
	maximum = 105
Slowest packet = 23655
Flit latency average = 22.0159
	minimum = 7
	maximum = 105
Slowest flit = 23655
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198109
	minimum = 0.19225 (at node 5)
	maximum = 0.20675 (at node 8)
Accepted packet rate average = 0.198141
	minimum = 0.19125 (at node 10)
	maximum = 0.20725 (at node 9)
Injected flit rate average = 0.198109
	minimum = 0.19225 (at node 5)
	maximum = 0.20675 (at node 8)
Accepted flit rate average= 0.198141
	minimum = 0.19125 (at node 10)
	maximum = 0.20725 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.000503338
throughput change = 0.00749152
Class 0:
Packet latency average = 22.2525
	minimum = 7
	maximum = 106
Network latency average = 22.2374
	minimum = 7
	maximum = 106
Slowest packet = 30936
Flit latency average = 22.2374
	minimum = 7
	maximum = 106
Slowest flit = 30936
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200375
	minimum = 0.1885 (at node 13)
	maximum = 0.2165 (at node 0)
Accepted packet rate average = 0.200219
	minimum = 0.1855 (at node 14)
	maximum = 0.22 (at node 2)
Injected flit rate average = 0.200375
	minimum = 0.1885 (at node 13)
	maximum = 0.2165 (at node 0)
Accepted flit rate average= 0.200219
	minimum = 0.1855 (at node 14)
	maximum = 0.22 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 76 (0 measured)
latency change    = 0.0101473
throughput change = 0.0103793
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 22.0778
	minimum = 7
	maximum = 119
Network latency average = 22.0684
	minimum = 7
	maximum = 119
Slowest packet = 32208
Flit latency average = 22.153
	minimum = 7
	maximum = 119
Slowest flit = 32208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197969
	minimum = 0.181 (at node 9)
	maximum = 0.2175 (at node 1)
Accepted packet rate average = 0.197563
	minimum = 0.177 (at node 11)
	maximum = 0.214 (at node 7)
Injected flit rate average = 0.197969
	minimum = 0.181 (at node 9)
	maximum = 0.2175 (at node 1)
Accepted flit rate average= 0.197563
	minimum = 0.177 (at node 11)
	maximum = 0.214 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (89 measured)
latency change    = 0.00791412
throughput change = 0.0134451
Class 0:
Packet latency average = 22.0959
	minimum = 7
	maximum = 119
Network latency average = 22.0843
	minimum = 7
	maximum = 119
Slowest packet = 32208
Flit latency average = 22.1259
	minimum = 7
	maximum = 119
Slowest flit = 32208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200172
	minimum = 0.1855 (at node 3)
	maximum = 0.211 (at node 7)
Accepted packet rate average = 0.200234
	minimum = 0.187 (at node 8)
	maximum = 0.21875 (at node 10)
Injected flit rate average = 0.200172
	minimum = 0.1855 (at node 3)
	maximum = 0.211 (at node 7)
Accepted flit rate average= 0.200234
	minimum = 0.187 (at node 8)
	maximum = 0.21875 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 72 (72 measured)
latency change    = 0.000819884
throughput change = 0.0133437
Class 0:
Packet latency average = 22.1195
	minimum = 7
	maximum = 119
Network latency average = 22.1088
	minimum = 7
	maximum = 119
Slowest packet = 32208
Flit latency average = 22.1365
	minimum = 7
	maximum = 119
Slowest flit = 32208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199365
	minimum = 0.19 (at node 3)
	maximum = 0.211667 (at node 2)
Accepted packet rate average = 0.199344
	minimum = 0.187 (at node 11)
	maximum = 0.2095 (at node 10)
Injected flit rate average = 0.199365
	minimum = 0.19 (at node 3)
	maximum = 0.211667 (at node 2)
Accepted flit rate average= 0.199344
	minimum = 0.187 (at node 11)
	maximum = 0.2095 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 78 (78 measured)
latency change    = 0.00106626
throughput change = 0.00446778
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16098 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 22.1415 (1 samples)
	minimum = 7 (1 samples)
	maximum = 119 (1 samples)
Network latency average = 22.1308 (1 samples)
	minimum = 7 (1 samples)
	maximum = 119 (1 samples)
Flit latency average = 22.1466 (1 samples)
	minimum = 7 (1 samples)
	maximum = 119 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.199365 (1 samples)
	minimum = 0.19 (1 samples)
	maximum = 0.211667 (1 samples)
Accepted packet rate average = 0.199344 (1 samples)
	minimum = 0.187 (1 samples)
	maximum = 0.2095 (1 samples)
Injected flit rate average = 0.199365 (1 samples)
	minimum = 0.19 (1 samples)
	maximum = 0.211667 (1 samples)
Accepted flit rate average = 0.199344 (1 samples)
	minimum = 0.187 (1 samples)
	maximum = 0.2095 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50462 (1 samples)
results:0,uniform,0,0.2,7,22.1415,119,7,22.1308,119,7,22.1466,119,0,0,0,0.19,0.199365,0.211667,0.187,0.199344,0.2095,0.19,0.199365,0.211667,0.187,0.199344,0.2095,1,1,3.50462
Total run time 0.490122
