BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.01_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.01_s456.cfg
Class 0:
Packet latency average = 50.367
	minimum = 7
	maximum = 505
Network latency average = 50.367
	minimum = 7
	maximum = 505
Slowest packet = 823
Flit latency average = 50.367
	minimum = 7
	maximum = 505
Slowest flit = 823
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00958594
	minimum = 0.0055 (at node 8)
	maximum = 0.0155 (at node 9)
Accepted packet rate average = 0.00936719
	minimum = 0 (at node 0)
	maximum = 0.5995 (at node 11)
Injected flit rate average = 0.00958594
	minimum = 0.0055 (at node 8)
	maximum = 0.0155 (at node 9)
Accepted flit rate average= 0.00936719
	minimum = 0 (at node 0)
	maximum = 0.5995 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 54.3993
	minimum = 7
	maximum = 672
Network latency average = 54.3993
	minimum = 7
	maximum = 672
Slowest packet = 2005
Flit latency average = 54.3993
	minimum = 7
	maximum = 672
Slowest flit = 2005
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00979297
	minimum = 0.007 (at node 11)
	maximum = 0.0135 (at node 9)
Accepted packet rate average = 0.00958594
	minimum = 0 (at node 0)
	maximum = 0.6135 (at node 11)
Injected flit rate average = 0.00979297
	minimum = 0.007 (at node 11)
	maximum = 0.0135 (at node 9)
Accepted flit rate average= 0.00958594
	minimum = 0 (at node 0)
	maximum = 0.6135 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 53 (0 measured)
latency change    = 0.0741254
throughput change = 0.0228199
Class 0:
Packet latency average = 65.7492
	minimum = 7
	maximum = 1021
Network latency average = 65.7492
	minimum = 7
	maximum = 1021
Slowest packet = 2485
Flit latency average = 65.7492
	minimum = 7
	maximum = 1021
Slowest flit = 2485
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00965625
	minimum = 0.0055 (at node 20)
	maximum = 0.0145 (at node 16)
Accepted packet rate average = 0.0096875
	minimum = 0 (at node 0)
	maximum = 0.62 (at node 11)
Injected flit rate average = 0.00965625
	minimum = 0.0055 (at node 20)
	maximum = 0.0145 (at node 16)
Accepted flit rate average= 0.0096875
	minimum = 0 (at node 0)
	maximum = 0.62 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 49 (0 measured)
latency change    = 0.172623
throughput change = 0.0104839
Class 0:
Packet latency average = 68.7282
	minimum = 7
	maximum = 1416
Network latency average = 68.6876
	minimum = 7
	maximum = 1416
Slowest packet = 3586
Flit latency average = 68.6876
	minimum = 7
	maximum = 1416
Slowest flit = 3586
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980859
	minimum = 0.007 (at node 9)
	maximum = 0.013 (at node 51)
Accepted packet rate average = 0.00981641
	minimum = 0 (at node 0)
	maximum = 0.62825 (at node 11)
Injected flit rate average = 0.00980859
	minimum = 0.007 (at node 9)
	maximum = 0.013 (at node 51)
Accepted flit rate average= 0.00981641
	minimum = 0 (at node 0)
	maximum = 0.62825 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 51 (0 measured)
latency change    = 0.0433449
throughput change = 0.0131317
Class 0:
Packet latency average = 89.7956
	minimum = 7
	maximum = 2731
Network latency average = 89.7956
	minimum = 7
	maximum = 2731
Slowest packet = 4342
Flit latency average = 89.7956
	minimum = 7
	maximum = 2731
Slowest flit = 4342
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00976562
	minimum = 0.0045 (at node 0)
	maximum = 0.015 (at node 38)
Accepted packet rate average = 0.00985938
	minimum = 0 (at node 0)
	maximum = 0.631 (at node 11)
Injected flit rate average = 0.00976562
	minimum = 0.0045 (at node 0)
	maximum = 0.015 (at node 38)
Accepted flit rate average= 0.00985938
	minimum = 0 (at node 0)
	maximum = 0.631 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (0 measured)
latency change    = 0.234615
throughput change = 0.00435816
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 63.1987
	minimum = 7
	maximum = 1734
Network latency average = 63.0965
	minimum = 7
	maximum = 1734
Slowest packet = 6337
Flit latency average = 73.4168
	minimum = 7
	maximum = 1935
Slowest flit = 6199
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00994531
	minimum = 0.006 (at node 14)
	maximum = 0.0145 (at node 43)
Accepted packet rate average = 0.00985938
	minimum = 0 (at node 0)
	maximum = 0.631 (at node 11)
Injected flit rate average = 0.00994531
	minimum = 0.006 (at node 14)
	maximum = 0.0145 (at node 43)
Accepted flit rate average= 0.00985938
	minimum = 0 (at node 0)
	maximum = 0.631 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 51 (51 measured)
latency change    = 0.420845
throughput change = 0
Class 0:
Packet latency average = 74.9772
	minimum = 7
	maximum = 2748
Network latency average = 73.1317
	minimum = 7
	maximum = 2748
Slowest packet = 6974
Flit latency average = 78.0975
	minimum = 7
	maximum = 2748
Slowest flit = 6974
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00999609
	minimum = 0.00625 (at node 28)
	maximum = 0.01425 (at node 61)
Accepted packet rate average = 0.0099375
	minimum = 0 (at node 0)
	maximum = 0.636 (at node 11)
Injected flit rate average = 0.00999609
	minimum = 0.00625 (at node 28)
	maximum = 0.01425 (at node 61)
Accepted flit rate average= 0.0099375
	minimum = 0 (at node 0)
	maximum = 0.636 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 55 (55 measured)
latency change    = 0.157095
throughput change = 0.00786164
Class 0:
Packet latency average = 81.8212
	minimum = 7
	maximum = 3761
Network latency average = 78.7961
	minimum = 7
	maximum = 3761
Slowest packet = 7547
Flit latency average = 82.041
	minimum = 7
	maximum = 3761
Slowest flit = 7547
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100078
	minimum = 0.00733333 (at node 28)
	maximum = 0.0128333 (at node 61)
Accepted packet rate average = 0.00996094
	minimum = 0 (at node 0)
	maximum = 0.6375 (at node 11)
Injected flit rate average = 0.0100078
	minimum = 0.00733333 (at node 28)
	maximum = 0.0128333 (at node 61)
Accepted flit rate average= 0.00996094
	minimum = 0 (at node 0)
	maximum = 0.6375 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 58 (58 measured)
latency change    = 0.0836451
throughput change = 0.00235294
Class 0:
Packet latency average = 92.1509
	minimum = 7
	maximum = 4757
Network latency average = 83.0756
	minimum = 7
	maximum = 4757
Slowest packet = 8198
Flit latency average = 85.4818
	minimum = 7
	maximum = 4757
Slowest flit = 8198
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996094
	minimum = 0.007625 (at node 5)
	maximum = 0.012375 (at node 61)
Accepted packet rate average = 0.00993945
	minimum = 0 (at node 0)
	maximum = 0.636125 (at node 11)
Injected flit rate average = 0.00996094
	minimum = 0.007625 (at node 5)
	maximum = 0.012375 (at node 61)
Accepted flit rate average= 0.00993945
	minimum = 0 (at node 0)
	maximum = 0.636125 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 51 (51 measured)
latency change    = 0.112096
throughput change = 0.00216152
Class 0:
Packet latency average = 96.0772
	minimum = 7
	maximum = 4757
Network latency average = 82.5387
	minimum = 7
	maximum = 4757
Slowest packet = 8198
Flit latency average = 84.4706
	minimum = 7
	maximum = 4757
Slowest flit = 8198
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00994688
	minimum = 0.008 (at node 19)
	maximum = 0.013 (at node 51)
Accepted packet rate average = 0.00992031
	minimum = 0 (at node 0)
	maximum = 0.6349 (at node 11)
Injected flit rate average = 0.00994688
	minimum = 0.008 (at node 19)
	maximum = 0.013 (at node 51)
Accepted flit rate average= 0.00992031
	minimum = 0 (at node 0)
	maximum = 0.6349 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 57 (57 measured)
latency change    = 0.040866
throughput change = 0.00192944
Draining all recorded packets ...
Class 0:
Remaining flits: 11884 12338 12358 12460 12542 12625 12674 12744 12802 12824 [...] (61 flits)
Measured flits: 11884 12338 12358 12460 12542 12625 (6 flits)
Class 0:
Remaining flits: 12338 12542 12625 12674 12824 12951 13040 13107 13208 13286 [...] (62 flits)
Measured flits: 12338 12542 12625 (3 flits)
Draining remaining packets ...
Time taken is 22539 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 100.939 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4757 (1 samples)
Network latency average = 87.4161 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4757 (1 samples)
Flit latency average = 87.0513 (1 samples)
	minimum = 7 (1 samples)
	maximum = 4757 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00994688 (1 samples)
	minimum = 0.008 (1 samples)
	maximum = 0.013 (1 samples)
Accepted packet rate average = 0.00992031 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6349 (1 samples)
Injected flit rate average = 0.00994688 (1 samples)
	minimum = 0.008 (1 samples)
	maximum = 0.013 (1 samples)
Accepted flit rate average = 0.00992031 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.6349 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 5.76017 (1 samples)
results:0,hotspot,0,0.01,7,100.939,4757,7,87.4161,4757,7,87.0513,4757,0,0,0,0.008,0.00994688,0.013,0,0.00992031,0.6349,0.008,0.00994688,0.013,0,0.00992031,0.6349,1,1,5.76017
Total run time 0.868519
