BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.45_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.45_s789.cfg
Class 0:
Packet latency average = 241.715
	minimum = 7
	maximum = 699
Network latency average = 30.0071
	minimum = 7
	maximum = 133
Slowest packet = 657
Flit latency average = 30.0071
	minimum = 7
	maximum = 133
Slowest flit = 657
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349875
	minimum = 0.309 (at node 15)
	maximum = 0.3875 (at node 10)
Accepted packet rate average = 0.344938
	minimum = 0.3245 (at node 15)
	maximum = 0.3715 (at node 8)
Injected flit rate average = 0.349875
	minimum = 0.309 (at node 15)
	maximum = 0.3875 (at node 10)
Accepted flit rate average= 0.344938
	minimum = 0.3245 (at node 15)
	maximum = 0.3715 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 170 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 471.061
	minimum = 7
	maximum = 1176
Network latency average = 30.2073
	minimum = 7
	maximum = 174
Slowest packet = 657
Flit latency average = 30.2073
	minimum = 7
	maximum = 174
Slowest flit = 13960
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347469
	minimum = 0.3185 (at node 15)
	maximum = 0.36975 (at node 9)
Accepted packet rate average = 0.344687
	minimum = 0.323 (at node 3)
	maximum = 0.3665 (at node 8)
Injected flit rate average = 0.347469
	minimum = 0.3185 (at node 15)
	maximum = 0.36975 (at node 9)
Accepted flit rate average= 0.344687
	minimum = 0.323 (at node 3)
	maximum = 0.3665 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 189 (0 measured)
latency change    = 0.48687
throughput change = 0.000725295
Class 0:
Packet latency average = 1163.45
	minimum = 643
	maximum = 1778
Network latency average = 30.1223
	minimum = 7
	maximum = 179
Slowest packet = 22123
Flit latency average = 30.1223
	minimum = 7
	maximum = 179
Slowest flit = 22898
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348344
	minimum = 0.318 (at node 0)
	maximum = 0.3805 (at node 9)
Accepted packet rate average = 0.348625
	minimum = 0.327 (at node 11)
	maximum = 0.364 (at node 2)
Injected flit rate average = 0.348344
	minimum = 0.318 (at node 0)
	maximum = 0.3805 (at node 9)
Accepted flit rate average= 0.348625
	minimum = 0.327 (at node 11)
	maximum = 0.364 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 178 (0 measured)
latency change    = 0.595119
throughput change = 0.0112944
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.311641
