BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.2_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.2_s123.cfg
Class 0:
Packet latency average = 174.154
	minimum = 7
	maximum = 1031
Network latency average = 62.032
	minimum = 7
	maximum = 609
Slowest packet = 2561
Flit latency average = 62.032
	minimum = 7
	maximum = 609
Slowest flit = 2561
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167875
	minimum = 0.1085 (at node 55)
	maximum = 0.2235 (at node 0)
Accepted packet rate average = 0.162727
	minimum = 0.1475 (at node 35)
	maximum = 0.18 (at node 36)
Injected flit rate average = 0.167875
	minimum = 0.1085 (at node 55)
	maximum = 0.2235 (at node 0)
Accepted flit rate average= 0.162727
	minimum = 0.1475 (at node 35)
	maximum = 0.18 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 701 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 316.623
	minimum = 7
	maximum = 1673
Network latency average = 63.8519
	minimum = 7
	maximum = 609
Slowest packet = 2561
Flit latency average = 63.8519
	minimum = 7
	maximum = 609
Slowest flit = 2561
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.16673
	minimum = 0.114 (at node 3)
	maximum = 0.209 (at node 56)
Accepted packet rate average = 0.163918
	minimum = 0.1505 (at node 57)
	maximum = 0.176 (at node 22)
Injected flit rate average = 0.16673
	minimum = 0.114 (at node 3)
	maximum = 0.209 (at node 56)
Accepted flit rate average= 0.163918
	minimum = 0.1505 (at node 57)
	maximum = 0.176 (at node 22)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 760 (0 measured)
latency change    = 0.449965
throughput change = 0.00726831
Class 0:
Packet latency average = 748.548
	minimum = 7
	maximum = 2724
Network latency average = 66.185
	minimum = 7
	maximum = 570
Slowest packet = 42091
Flit latency average = 66.185
	minimum = 7
	maximum = 570
Slowest flit = 57191
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.166297
	minimum = 0.08 (at node 23)
	maximum = 0.2225 (at node 18)
Accepted packet rate average = 0.166523
	minimum = 0.133 (at node 48)
	maximum = 0.189 (at node 45)
Injected flit rate average = 0.166297
	minimum = 0.08 (at node 23)
	maximum = 0.2225 (at node 18)
Accepted flit rate average= 0.166523
	minimum = 0.133 (at node 48)
	maximum = 0.189 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 731 (0 measured)
latency change    = 0.577017
throughput change = 0.0156463
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.77898
