BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.2_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.2_s789.cfg
Class 0:
Packet latency average = 173.222
	minimum = 7
	maximum = 1222
Network latency average = 62.7158
	minimum = 7
	maximum = 704
Slowest packet = 3454
Flit latency average = 62.7158
	minimum = 7
	maximum = 704
Slowest flit = 3454
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.166555
	minimum = 0.1035 (at node 55)
	maximum = 0.211 (at node 29)
Accepted packet rate average = 0.161281
	minimum = 0.134 (at node 63)
	maximum = 0.188 (at node 55)
Injected flit rate average = 0.166555
	minimum = 0.1035 (at node 55)
	maximum = 0.211 (at node 29)
Accepted flit rate average= 0.161281
	minimum = 0.134 (at node 63)
	maximum = 0.188 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 724 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 337.67
	minimum = 7
	maximum = 1860
Network latency average = 64.7282
	minimum = 7
	maximum = 704
Slowest packet = 3454
Flit latency average = 64.7282
	minimum = 7
	maximum = 704
Slowest flit = 3454
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.165859
	minimum = 0.1175 (at node 55)
	maximum = 0.21125 (at node 37)
Accepted packet rate average = 0.163156
	minimum = 0.138 (at node 63)
	maximum = 0.17875 (at node 55)
Injected flit rate average = 0.165859
	minimum = 0.1175 (at node 55)
	maximum = 0.21125 (at node 37)
Accepted flit rate average= 0.163156
	minimum = 0.138 (at node 63)
	maximum = 0.17875 (at node 55)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 731 (0 measured)
latency change    = 0.487007
throughput change = 0.0114921
Class 0:
Packet latency average = 798.532
	minimum = 7
	maximum = 2749
Network latency average = 67.6417
	minimum = 7
	maximum = 704
Slowest packet = 41546
Flit latency average = 67.6417
	minimum = 7
	maximum = 704
Slowest flit = 49752
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.164141
	minimum = 0.0795 (at node 57)
	maximum = 0.2195 (at node 20)
Accepted packet rate average = 0.163922
	minimum = 0.143 (at node 17)
	maximum = 0.185 (at node 37)
Injected flit rate average = 0.164141
	minimum = 0.0795 (at node 57)
	maximum = 0.2195 (at node 20)
Accepted flit rate average= 0.163922
	minimum = 0.143 (at node 17)
	maximum = 0.185 (at node 37)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 762 (0 measured)
latency change    = 0.577137
throughput change = 0.00467067
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.88973
