BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.3_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.3_s456.cfg
Class 0:
Packet latency average = 25.6717
	minimum = 7
	maximum = 105
Network latency average = 24.3389
	minimum = 7
	maximum = 103
Slowest packet = 4930
Flit latency average = 24.3389
	minimum = 7
	maximum = 103
Slowest flit = 4930
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299719
	minimum = 0.273 (at node 5)
	maximum = 0.3165 (at node 2)
Accepted packet rate average = 0.29625
	minimum = 0.2815 (at node 15)
	maximum = 0.3115 (at node 13)
Injected flit rate average = 0.299719
	minimum = 0.273 (at node 5)
	maximum = 0.3165 (at node 2)
Accepted flit rate average= 0.29625
	minimum = 0.2815 (at node 15)
	maximum = 0.3115 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 26.1372
	minimum = 7
	maximum = 127
Network latency average = 24.4467
	minimum = 7
	maximum = 103
Slowest packet = 4930
Flit latency average = 24.4467
	minimum = 7
	maximum = 103
Slowest flit = 4930
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.301906
	minimum = 0.289 (at node 3)
	maximum = 0.3165 (at node 14)
Accepted packet rate average = 0.300234
	minimum = 0.28925 (at node 3)
	maximum = 0.31175 (at node 8)
Injected flit rate average = 0.301906
	minimum = 0.289 (at node 3)
	maximum = 0.3165 (at node 14)
Accepted flit rate average= 0.300234
	minimum = 0.28925 (at node 3)
	maximum = 0.31175 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.0178101
throughput change = 0.0132709
Class 0:
Packet latency average = 25.1807
	minimum = 7
	maximum = 115
Network latency average = 24.0497
	minimum = 7
	maximum = 100
Slowest packet = 24344
Flit latency average = 24.0497
	minimum = 7
	maximum = 100
Slowest flit = 26721
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299625
	minimum = 0.2855 (at node 10)
	maximum = 0.3205 (at node 12)
Accepted packet rate average = 0.29975
	minimum = 0.279 (at node 2)
	maximum = 0.3215 (at node 5)
Injected flit rate average = 0.299625
	minimum = 0.2855 (at node 10)
	maximum = 0.3205 (at node 12)
Accepted flit rate average= 0.29975
	minimum = 0.279 (at node 2)
	maximum = 0.3215 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (0 measured)
latency change    = 0.0379881
throughput change = 0.00161593
Class 0:
Packet latency average = 25.3558
	minimum = 7
	maximum = 129
Network latency average = 24.2335
	minimum = 7
	maximum = 129
Slowest packet = 31676
Flit latency average = 24.2335
	minimum = 7
	maximum = 129
Slowest flit = 31676
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300797
	minimum = 0.28775 (at node 9)
	maximum = 0.3135 (at node 12)
Accepted packet rate average = 0.300641
	minimum = 0.27925 (at node 2)
	maximum = 0.31375 (at node 5)
Injected flit rate average = 0.300797
	minimum = 0.28775 (at node 9)
	maximum = 0.3135 (at node 12)
Accepted flit rate average= 0.300641
	minimum = 0.27925 (at node 2)
	maximum = 0.31375 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (0 measured)
latency change    = 0.00690492
throughput change = 0.00296242
Class 0:
Packet latency average = 25.762
	minimum = 7
	maximum = 112
Network latency average = 24.5611
	minimum = 7
	maximum = 104
Slowest packet = 40275
Flit latency average = 24.5611
	minimum = 7
	maximum = 104
Slowest flit = 40275
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.301906
	minimum = 0.2835 (at node 10)
	maximum = 0.3165 (at node 7)
Accepted packet rate average = 0.301938
	minimum = 0.282 (at node 9)
	maximum = 0.3195 (at node 15)
Injected flit rate average = 0.301906
	minimum = 0.2835 (at node 10)
	maximum = 0.3165 (at node 7)
Accepted flit rate average= 0.301938
	minimum = 0.282 (at node 9)
	maximum = 0.3195 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 116 (0 measured)
latency change    = 0.0157676
throughput change = 0.00429518
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 25.2841
	minimum = 7
	maximum = 117
Network latency average = 24.3466
	minimum = 7
	maximum = 117
Slowest packet = 51498
Flit latency average = 24.3775
	minimum = 7
	maximum = 117
Slowest flit = 51498
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.301938
	minimum = 0.284 (at node 1)
	maximum = 0.3165 (at node 4)
Accepted packet rate average = 0.302
	minimum = 0.2845 (at node 7)
	maximum = 0.3205 (at node 2)
Injected flit rate average = 0.301938
	minimum = 0.284 (at node 1)
	maximum = 0.3165 (at node 4)
Accepted flit rate average= 0.302
	minimum = 0.2845 (at node 7)
	maximum = 0.3205 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (115 measured)
latency change    = 0.0188976
throughput change = 0.000206954
Class 0:
Packet latency average = 25.0116
	minimum = 7
	maximum = 117
Network latency average = 24.153
	minimum = 7
	maximum = 117
Slowest packet = 51498
Flit latency average = 24.1697
	minimum = 7
	maximum = 117
Slowest flit = 51498
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300453
	minimum = 0.2925 (at node 1)
	maximum = 0.309 (at node 10)
Accepted packet rate average = 0.300609
	minimum = 0.28075 (at node 4)
	maximum = 0.3105 (at node 11)
Injected flit rate average = 0.300453
	minimum = 0.2925 (at node 1)
	maximum = 0.309 (at node 10)
Accepted flit rate average= 0.300609
	minimum = 0.28075 (at node 4)
	maximum = 0.3105 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (110 measured)
latency change    = 0.0108984
throughput change = 0.00462602
Class 0:
Packet latency average = 24.9717
	minimum = 7
	maximum = 121
Network latency average = 24.0191
	minimum = 7
	maximum = 117
Slowest packet = 51498
Flit latency average = 24.0308
	minimum = 7
	maximum = 117
Slowest flit = 51498
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299833
	minimum = 0.292333 (at node 1)
	maximum = 0.308667 (at node 10)
Accepted packet rate average = 0.299812
	minimum = 0.273333 (at node 4)
	maximum = 0.310167 (at node 11)
Injected flit rate average = 0.299833
	minimum = 0.292333 (at node 1)
	maximum = 0.308667 (at node 10)
Accepted flit rate average= 0.299812
	minimum = 0.273333 (at node 4)
	maximum = 0.310167 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 120 (120 measured)
latency change    = 0.00159713
throughput change = 0.00265791
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16121 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 24.9851 (1 samples)
	minimum = 7 (1 samples)
	maximum = 121 (1 samples)
Network latency average = 24.0345 (1 samples)
	minimum = 7 (1 samples)
	maximum = 117 (1 samples)
Flit latency average = 24.0641 (1 samples)
	minimum = 7 (1 samples)
	maximum = 117 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.299833 (1 samples)
	minimum = 0.292333 (1 samples)
	maximum = 0.308667 (1 samples)
Accepted packet rate average = 0.299812 (1 samples)
	minimum = 0.273333 (1 samples)
	maximum = 0.310167 (1 samples)
Injected flit rate average = 0.299833 (1 samples)
	minimum = 0.292333 (1 samples)
	maximum = 0.308667 (1 samples)
Accepted flit rate average = 0.299812 (1 samples)
	minimum = 0.273333 (1 samples)
	maximum = 0.310167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49331 (1 samples)
results:0,uniform,0,0.3,7,24.9851,121,7,24.0345,117,7,24.0641,117,0,0,0,0.292333,0.299833,0.308667,0.273333,0.299812,0.310167,0.292333,0.299833,0.308667,0.273333,0.299812,0.310167,1,1,3.49331
Total run time 0.666849
