BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.45_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.45_s456.cfg
Class 0:
Packet latency average = 249.094
	minimum = 7
	maximum = 673
Network latency average = 30.1387
	minimum = 7
	maximum = 160
Slowest packet = 238
Flit latency average = 30.1387
	minimum = 7
	maximum = 160
Slowest flit = 6807
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346875
	minimum = 0.306 (at node 15)
	maximum = 0.394 (at node 9)
Accepted packet rate average = 0.3415
	minimum = 0.321 (at node 2)
	maximum = 0.374 (at node 5)
Injected flit rate average = 0.346875
	minimum = 0.306 (at node 15)
	maximum = 0.394 (at node 9)
Accepted flit rate average= 0.3415
	minimum = 0.321 (at node 2)
	maximum = 0.374 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 183 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 484.501
	minimum = 7
	maximum = 1224
Network latency average = 30.2718
	minimum = 7
	maximum = 160
Slowest packet = 238
Flit latency average = 30.2718
	minimum = 7
	maximum = 160
Slowest flit = 6807
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346672
	minimum = 0.307 (at node 15)
	maximum = 0.384 (at node 9)
Accepted packet rate average = 0.344078
	minimum = 0.32725 (at node 2)
	maximum = 0.3655 (at node 5)
Injected flit rate average = 0.346672
	minimum = 0.307 (at node 15)
	maximum = 0.384 (at node 9)
Accepted flit rate average= 0.344078
	minimum = 0.32725 (at node 2)
	maximum = 0.3655 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (0 measured)
latency change    = 0.485874
throughput change = 0.00749285
Class 0:
Packet latency average = 1191.27
	minimum = 713
	maximum = 1750
Network latency average = 30.5232
	minimum = 7
	maximum = 221
Slowest packet = 22128
Flit latency average = 30.5232
	minimum = 7
	maximum = 221
Slowest flit = 23207
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344969
	minimum = 0.2855 (at node 3)
	maximum = 0.374 (at node 15)
Accepted packet rate average = 0.344875
	minimum = 0.313 (at node 0)
	maximum = 0.3615 (at node 11)
Injected flit rate average = 0.344969
	minimum = 0.2855 (at node 3)
	maximum = 0.374 (at node 15)
Accepted flit rate average= 0.344875
	minimum = 0.313 (at node 0)
	maximum = 0.3615 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 177 (0 measured)
latency change    = 0.593289
throughput change = 0.00231062
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.304916
