BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.45_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.45;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.45_s123.cfg
Class 0:
Packet latency average = 761.01
	minimum = 7
	maximum = 1955
Network latency average = 112.074
	minimum = 7
	maximum = 1954
Slowest packet = 108
Flit latency average = 112.074
	minimum = 7
	maximum = 1954
Slowest flit = 108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0449688
	minimum = 0.006 (at node 0)
	maximum = 0.2005 (at node 11)
Accepted packet rate average = 0.0415312
	minimum = 0 (at node 0)
	maximum = 0.6645 (at node 11)
Injected flit rate average = 0.0449688
	minimum = 0.006 (at node 0)
	maximum = 0.2005 (at node 11)
Accepted flit rate average= 0.0415312
	minimum = 0 (at node 0)
	maximum = 0.6645 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0420601
