BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.35_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.35_s42.cfg
Class 0:
Packet latency average = 56.537
	minimum = 7
	maximum = 253
Network latency average = 28.6951
	minimum = 7
	maximum = 186
Slowest packet = 4794
Flit latency average = 28.6951
	minimum = 7
	maximum = 186
Slowest flit = 6166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.336187
	minimum = 0.312 (at node 7)
	maximum = 0.3675 (at node 6)
Accepted packet rate average = 0.331281
	minimum = 0.3105 (at node 11)
	maximum = 0.3515 (at node 7)
Injected flit rate average = 0.336187
	minimum = 0.312 (at node 7)
	maximum = 0.3675 (at node 6)
Accepted flit rate average= 0.331281
	minimum = 0.3105 (at node 11)
	maximum = 0.3515 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 164 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 82.6771
	minimum = 7
	maximum = 400
Network latency average = 29.102
	minimum = 7
	maximum = 186
Slowest packet = 4794
Flit latency average = 29.102
	minimum = 7
	maximum = 186
Slowest flit = 6166
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.341547
	minimum = 0.32325 (at node 3)
	maximum = 0.3575 (at node 4)
Accepted packet rate average = 0.338969
	minimum = 0.3215 (at node 11)
	maximum = 0.3565 (at node 7)
Injected flit rate average = 0.341547
	minimum = 0.32325 (at node 3)
	maximum = 0.3575 (at node 4)
Accepted flit rate average= 0.338969
	minimum = 0.3215 (at node 11)
	maximum = 0.3565 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 174 (0 measured)
latency change    = 0.316171
throughput change = 0.0226791
Class 0:
Packet latency average = 148.955
	minimum = 7
	maximum = 501
Network latency average = 30.0746
	minimum = 7
	maximum = 160
Slowest packet = 21465
Flit latency average = 30.0746
	minimum = 7
	maximum = 160
Slowest flit = 28665
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346969
	minimum = 0.306 (at node 15)
	maximum = 0.3775 (at node 10)
Accepted packet rate average = 0.346781
	minimum = 0.327 (at node 7)
	maximum = 0.3835 (at node 4)
Injected flit rate average = 0.346969
	minimum = 0.306 (at node 15)
	maximum = 0.3775 (at node 10)
Accepted flit rate average= 0.346781
	minimum = 0.327 (at node 7)
	maximum = 0.3835 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 182 (0 measured)
latency change    = 0.444952
throughput change = 0.0225286
Class 0:
Packet latency average = 160.994
	minimum = 7
	maximum = 737
Network latency average = 29.7356
	minimum = 7
	maximum = 172
Slowest packet = 21465
Flit latency average = 29.7356
	minimum = 7
	maximum = 172
Slowest flit = 34266
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344687
	minimum = 0.311 (at node 15)
	maximum = 0.3645 (at node 10)
Accepted packet rate average = 0.344953
	minimum = 0.3275 (at node 15)
	maximum = 0.3605 (at node 0)
Injected flit rate average = 0.344687
	minimum = 0.311 (at node 15)
	maximum = 0.3645 (at node 10)
Accepted flit rate average= 0.344953
	minimum = 0.3275 (at node 15)
	maximum = 0.3605 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 159 (0 measured)
latency change    = 0.0747802
throughput change = 0.00529963
Class 0:
Packet latency average = 206.411
	minimum = 7
	maximum = 807
Network latency average = 29.6958
	minimum = 7
	maximum = 157
Slowest packet = 43815
Flit latency average = 29.6958
	minimum = 7
	maximum = 157
Slowest flit = 46909
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346562
	minimum = 0.3205 (at node 12)
	maximum = 0.39 (at node 13)
Accepted packet rate average = 0.346
	minimum = 0.3235 (at node 7)
	maximum = 0.3675 (at node 9)
Injected flit rate average = 0.346562
	minimum = 0.3205 (at node 12)
	maximum = 0.39 (at node 13)
Accepted flit rate average= 0.346
	minimum = 0.3235 (at node 7)
	maximum = 0.3675 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 172 (0 measured)
latency change    = 0.220031
throughput change = 0.00302565
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 233.415
	minimum = 7
	maximum = 1005
Network latency average = 29.5592
	minimum = 7
	maximum = 158
Slowest packet = 55019
Flit latency average = 29.7791
	minimum = 7
	maximum = 158
Slowest flit = 63619
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34475
	minimum = 0.338 (at node 9)
	maximum = 0.3615 (at node 13)
Accepted packet rate average = 0.344781
	minimum = 0.32 (at node 6)
	maximum = 0.366 (at node 10)
Injected flit rate average = 0.34475
	minimum = 0.338 (at node 9)
	maximum = 0.3615 (at node 13)
Accepted flit rate average= 0.344781
	minimum = 0.32 (at node 6)
	maximum = 0.366 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (175 measured)
latency change    = 0.115692
throughput change = 0.00353485
Class 0:
Packet latency average = 234.072
	minimum = 7
	maximum = 1135
Network latency average = 29.6081
	minimum = 7
	maximum = 186
Slowest packet = 55019
Flit latency average = 29.7177
	minimum = 7
	maximum = 186
Slowest flit = 67050
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344719
	minimum = 0.3335 (at node 12)
	maximum = 0.3565 (at node 1)
Accepted packet rate average = 0.344797
	minimum = 0.32425 (at node 6)
	maximum = 0.35725 (at node 10)
Injected flit rate average = 0.344719
	minimum = 0.3335 (at node 12)
	maximum = 0.3565 (at node 1)
Accepted flit rate average= 0.344797
	minimum = 0.32425 (at node 6)
	maximum = 0.35725 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (171 measured)
latency change    = 0.00280295
throughput change = 4.53165e-05
Class 0:
Packet latency average = 241.649
	minimum = 7
	maximum = 1251
Network latency average = 29.6984
	minimum = 7
	maximum = 186
Slowest packet = 55019
Flit latency average = 29.771
	minimum = 7
	maximum = 186
Slowest flit = 67050
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344479
	minimum = 0.331167 (at node 15)
	maximum = 0.355167 (at node 1)
Accepted packet rate average = 0.344573
	minimum = 0.329333 (at node 6)
	maximum = 0.3545 (at node 2)
Injected flit rate average = 0.344479
	minimum = 0.331167 (at node 15)
	maximum = 0.355167 (at node 1)
Accepted flit rate average= 0.344573
	minimum = 0.329333 (at node 6)
	maximum = 0.3545 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 170 (170 measured)
latency change    = 0.0313558
throughput change = 0.000649959
Class 0:
Packet latency average = 253.026
	minimum = 7
	maximum = 1340
Network latency average = 29.6733
	minimum = 7
	maximum = 186
Slowest packet = 55019
Flit latency average = 29.7278
	minimum = 7
	maximum = 186
Slowest flit = 67050
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344969
	minimum = 0.33225 (at node 0)
	maximum = 0.356875 (at node 13)
Accepted packet rate average = 0.344914
	minimum = 0.33025 (at node 6)
	maximum = 0.352875 (at node 11)
Injected flit rate average = 0.344969
	minimum = 0.33225 (at node 0)
	maximum = 0.356875 (at node 13)
Accepted flit rate average= 0.344914
	minimum = 0.33025 (at node 6)
	maximum = 0.352875 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 182 (182 measured)
latency change    = 0.0449646
throughput change = 0.000989075
Draining all recorded packets ...
Class 0:
Remaining flits: 104160 104239 104264 104270 104292 104297 104304 104306 104323 104329 [...] (184 flits)
Measured flits: 104264 104323 104425 104437 104452 104459 104479 104496 104537 104544 [...] (13 flits)
Draining remaining packets ...
Time taken is 19285 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 268.383 (1 samples)
	minimum = 7 (1 samples)
	maximum = 1340 (1 samples)
Network latency average = 29.8835 (1 samples)
	minimum = 7 (1 samples)
	maximum = 186 (1 samples)
Flit latency average = 29.8205 (1 samples)
	minimum = 7 (1 samples)
	maximum = 186 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.344969 (1 samples)
	minimum = 0.33225 (1 samples)
	maximum = 0.356875 (1 samples)
Accepted packet rate average = 0.344914 (1 samples)
	minimum = 0.33025 (1 samples)
	maximum = 0.352875 (1 samples)
Injected flit rate average = 0.344969 (1 samples)
	minimum = 0.33225 (1 samples)
	maximum = 0.356875 (1 samples)
Accepted flit rate average = 0.344914 (1 samples)
	minimum = 0.33025 (1 samples)
	maximum = 0.352875 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50308 (1 samples)
results:0,uniform,0,0.35,7,268.383,1340,7,29.8835,186,7,29.8205,186,0,0,0,0.33225,0.344969,0.356875,0.33025,0.344914,0.352875,0.33225,0.344969,0.356875,0.33025,0.344914,0.352875,1,1,3.50308
Total run time 0.9659
