BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.1_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.1;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.1_s456.cfg
Class 0:
Packet latency average = 274.172
	minimum = 7
	maximum = 1872
Network latency average = 102.363
	minimum = 7
	maximum = 1813
Slowest packet = 50
Flit latency average = 102.363
	minimum = 7
	maximum = 1813
Slowest flit = 50
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0444688
	minimum = 0.0065 (at node 4)
	maximum = 0.1135 (at node 15)
Accepted packet rate average = 0.0413125
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 11)
Injected flit rate average = 0.0444688
	minimum = 0.0065 (at node 4)
	maximum = 0.1135 (at node 15)
Accepted flit rate average= 0.0413125
	minimum = 0 (at node 0)
	maximum = 0.661 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 498.304
	minimum = 7
	maximum = 3814
Network latency average = 114.748
	minimum = 7
	maximum = 3697
Slowest packet = 109
Flit latency average = 114.748
	minimum = 7
	maximum = 3697
Slowest flit = 109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0429844
	minimum = 0.004 (at node 0)
	maximum = 0.106 (at node 7)
Accepted packet rate average = 0.0414687
	minimum = 0 (at node 0)
	maximum = 0.6635 (at node 11)
Injected flit rate average = 0.0429844
	minimum = 0.004 (at node 0)
	maximum = 0.106 (at node 7)
Accepted flit rate average= 0.0414687
	minimum = 0 (at node 0)
	maximum = 0.6635 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.44979
throughput change = 0.0037679
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.077774
