BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.05_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.05_s999.cfg
Class 0:
Packet latency average = 106.62
	minimum = 7
	maximum = 1601
Network latency average = 68.3466
	minimum = 7
	maximum = 1601
Slowest packet = 257
Flit latency average = 68.3466
	minimum = 7
	maximum = 1601
Slowest flit = 257
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0421875
	minimum = 0.019 (at node 8)
	maximum = 0.057 (at node 10)
Accepted packet rate average = 0.04075
	minimum = 0 (at node 0)
	maximum = 0.652 (at node 11)
Injected flit rate average = 0.0421875
	minimum = 0.019 (at node 8)
	maximum = 0.057 (at node 10)
Accepted flit rate average= 0.04075
	minimum = 0 (at node 0)
	maximum = 0.652 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 52 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 225.053
	minimum = 7
	maximum = 3042
Network latency average = 78.4158
	minimum = 7
	maximum = 2972
Slowest packet = 570
Flit latency average = 78.4158
	minimum = 7
	maximum = 2972
Slowest flit = 570
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.04175
	minimum = 0.01825 (at node 8)
	maximum = 0.05525 (at node 10)
Accepted packet rate average = 0.0408125
	minimum = 0 (at node 0)
	maximum = 0.653 (at node 11)
Injected flit rate average = 0.04175
	minimum = 0.01825 (at node 8)
	maximum = 0.05525 (at node 10)
Accepted flit rate average= 0.0408125
	minimum = 0 (at node 0)
	maximum = 0.653 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 65 (0 measured)
latency change    = 0.526243
throughput change = 0.00153139
Class 0:
Packet latency average = 439.803
	minimum = 7
	maximum = 4678
Network latency average = 87.4515
	minimum = 7
	maximum = 4551
Slowest packet = 520
Flit latency average = 87.4515
	minimum = 7
	maximum = 4551
Slowest flit = 520
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0411562
	minimum = 0.004 (at node 0)
	maximum = 0.0625 (at node 7)
Accepted packet rate average = 0.04125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 11)
Injected flit rate average = 0.0411562
	minimum = 0.004 (at node 0)
	maximum = 0.0625 (at node 7)
Accepted flit rate average= 0.04125
	minimum = 0 (at node 0)
	maximum = 0.66 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 0.488287
throughput change = 0.0106061
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.0917029
