BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.05_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.05_s789.cfg
Class 0:
Packet latency average = 37.1384
	minimum = 7
	maximum = 152
Network latency average = 37.1384
	minimum = 7
	maximum = 152
Slowest packet = 3025
Flit latency average = 37.1384
	minimum = 7
	maximum = 152
Slowest flit = 3025
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0488828
	minimum = 0.04 (at node 37)
	maximum = 0.0595 (at node 21)
Accepted packet rate average = 0.0479297
	minimum = 0.037 (at node 52)
	maximum = 0.061 (at node 26)
Injected flit rate average = 0.0488828
	minimum = 0.04 (at node 37)
	maximum = 0.0595 (at node 21)
Accepted flit rate average= 0.0479297
	minimum = 0.037 (at node 52)
	maximum = 0.061 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 37.2998
	minimum = 7
	maximum = 152
Network latency average = 37.2998
	minimum = 7
	maximum = 152
Slowest packet = 3025
Flit latency average = 37.2998
	minimum = 7
	maximum = 152
Slowest flit = 3025
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497578
	minimum = 0.04025 (at node 37)
	maximum = 0.059 (at node 21)
Accepted packet rate average = 0.0492852
	minimum = 0.04075 (at node 23)
	maximum = 0.0585 (at node 26)
Injected flit rate average = 0.0497578
	minimum = 0.04025 (at node 37)
	maximum = 0.059 (at node 21)
Accepted flit rate average= 0.0492852
	minimum = 0.04075 (at node 23)
	maximum = 0.0585 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.00432836
throughput change = 0.0275026
Class 0:
Packet latency average = 37.5991
	minimum = 7
	maximum = 150
Network latency average = 37.599
	minimum = 7
	maximum = 150
Slowest packet = 15307
Flit latency average = 37.599
	minimum = 7
	maximum = 150
Slowest flit = 15307
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0496875
	minimum = 0.0395 (at node 7)
	maximum = 0.0595 (at node 32)
Accepted packet rate average = 0.0498516
	minimum = 0.0385 (at node 27)
	maximum = 0.0625 (at node 11)
Injected flit rate average = 0.0496875
	minimum = 0.0395 (at node 7)
	maximum = 0.0595 (at node 32)
Accepted flit rate average= 0.0498516
	minimum = 0.0385 (at node 27)
	maximum = 0.0625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.00796
throughput change = 0.0113619
Class 0:
Packet latency average = 37.5616
	minimum = 7
	maximum = 168
Network latency average = 37.5615
	minimum = 7
	maximum = 168
Slowest packet = 20530
Flit latency average = 37.5615
	minimum = 7
	maximum = 168
Slowest flit = 20530
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503359
	minimum = 0.0425 (at node 43)
	maximum = 0.05675 (at node 19)
Accepted packet rate average = 0.0504219
	minimum = 0.04 (at node 4)
	maximum = 0.06 (at node 11)
Injected flit rate average = 0.0503359
	minimum = 0.0425 (at node 43)
	maximum = 0.05675 (at node 19)
Accepted flit rate average= 0.0504219
	minimum = 0.04 (at node 4)
	maximum = 0.06 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 99 (0 measured)
latency change    = 0.00099923
throughput change = 0.0113108
Class 0:
Packet latency average = 37.705
	minimum = 7
	maximum = 173
Network latency average = 37.705
	minimum = 7
	maximum = 173
Slowest packet = 28459
Flit latency average = 37.705
	minimum = 7
	maximum = 173
Slowest flit = 28459
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0508828
	minimum = 0.0425 (at node 2)
	maximum = 0.0605 (at node 22)
Accepted packet rate average = 0.0505312
	minimum = 0.0415 (at node 32)
	maximum = 0.0685 (at node 56)
Injected flit rate average = 0.0508828
	minimum = 0.0425 (at node 2)
	maximum = 0.0605 (at node 22)
Accepted flit rate average= 0.0505312
	minimum = 0.0415 (at node 32)
	maximum = 0.0685 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 144 (0 measured)
latency change    = 0.00380373
throughput change = 0.0021645
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 37.6236
	minimum = 7
	maximum = 165
Network latency average = 37.6236
	minimum = 7
	maximum = 165
Slowest packet = 32753
Flit latency average = 37.7878
	minimum = 7
	maximum = 165
Slowest flit = 32753
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0507969
	minimum = 0.042 (at node 25)
	maximum = 0.0595 (at node 49)
Accepted packet rate average = 0.0508516
	minimum = 0.04 (at node 33)
	maximum = 0.061 (at node 59)
Injected flit rate average = 0.0507969
	minimum = 0.042 (at node 25)
	maximum = 0.0595 (at node 49)
Accepted flit rate average= 0.0508516
	minimum = 0.04 (at node 33)
	maximum = 0.061 (at node 59)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 137 (137 measured)
latency change    = 0.00216468
throughput change = 0.00629897
Class 0:
Packet latency average = 37.4065
	minimum = 7
	maximum = 165
Network latency average = 37.4065
	minimum = 7
	maximum = 165
Slowest packet = 32753
Flit latency average = 37.4916
	minimum = 7
	maximum = 165
Slowest flit = 32753
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0504023
	minimum = 0.04525 (at node 50)
	maximum = 0.05725 (at node 9)
Accepted packet rate average = 0.0504922
	minimum = 0.045 (at node 1)
	maximum = 0.05775 (at node 20)
Injected flit rate average = 0.0504023
	minimum = 0.04525 (at node 50)
	maximum = 0.05725 (at node 9)
Accepted flit rate average= 0.0504922
	minimum = 0.045 (at node 1)
	maximum = 0.05775 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (121 measured)
latency change    = 0.00580266
throughput change = 0.00711744
Class 0:
Packet latency average = 37.5733
	minimum = 7
	maximum = 169
Network latency average = 37.5733
	minimum = 7
	maximum = 169
Slowest packet = 46893
Flit latency average = 37.6289
	minimum = 7
	maximum = 169
Slowest flit = 46893
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503464
	minimum = 0.044 (at node 19)
	maximum = 0.0555 (at node 62)
Accepted packet rate average = 0.0503932
	minimum = 0.0446667 (at node 25)
	maximum = 0.0565 (at node 20)
Injected flit rate average = 0.0503464
	minimum = 0.044 (at node 19)
	maximum = 0.0555 (at node 62)
Accepted flit rate average= 0.0503932
	minimum = 0.0446667 (at node 25)
	maximum = 0.0565 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (126 measured)
latency change    = 0.00443994
throughput change = 0.00196372
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16235 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 37.6753 (1 samples)
	minimum = 7 (1 samples)
	maximum = 186 (1 samples)
Network latency average = 37.6753 (1 samples)
	minimum = 7 (1 samples)
	maximum = 186 (1 samples)
Flit latency average = 37.784 (1 samples)
	minimum = 7 (1 samples)
	maximum = 186 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0503464 (1 samples)
	minimum = 0.044 (1 samples)
	maximum = 0.0555 (1 samples)
Accepted packet rate average = 0.0503932 (1 samples)
	minimum = 0.0446667 (1 samples)
	maximum = 0.0565 (1 samples)
Injected flit rate average = 0.0503464 (1 samples)
	minimum = 0.044 (1 samples)
	maximum = 0.0555 (1 samples)
Accepted flit rate average = 0.0503932 (1 samples)
	minimum = 0.0446667 (1 samples)
	maximum = 0.0565 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25356 (1 samples)
results:0,uniform,0,0.05,7,37.6753,186,7,37.6753,186,7,37.784,186,0,0,0,0.044,0.0503464,0.0555,0.0446667,0.0503932,0.0565,0.044,0.0503464,0.0555,0.0446667,0.0503932,0.0565,1,1,6.25356
Total run time 1.47795
