BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.05_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.05_s42.cfg
Class 0:
Packet latency average = 20.387
	minimum = 7
	maximum = 52
Network latency average = 20.387
	minimum = 7
	maximum = 52
Slowest packet = 1397
Flit latency average = 20.387
	minimum = 7
	maximum = 52
Slowest flit = 1397
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0490312
	minimum = 0.0425 (at node 2)
	maximum = 0.059 (at node 11)
Accepted packet rate average = 0.0485312
	minimum = 0.0415 (at node 13)
	maximum = 0.0545 (at node 15)
Injected flit rate average = 0.0490312
	minimum = 0.0425 (at node 2)
	maximum = 0.059 (at node 11)
Accepted flit rate average= 0.0485312
	minimum = 0.0415 (at node 13)
	maximum = 0.0545 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.384
	minimum = 7
	maximum = 53
Network latency average = 20.384
	minimum = 7
	maximum = 53
Slowest packet = 2094
Flit latency average = 20.384
	minimum = 7
	maximum = 53
Slowest flit = 2094
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505625
	minimum = 0.04725 (at node 1)
	maximum = 0.0565 (at node 13)
Accepted packet rate average = 0.0503281
	minimum = 0.0445 (at node 10)
	maximum = 0.05375 (at node 0)
Injected flit rate average = 0.0505625
	minimum = 0.04725 (at node 1)
	maximum = 0.0565 (at node 13)
Accepted flit rate average= 0.0503281
	minimum = 0.0445 (at node 10)
	maximum = 0.05375 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 15 (0 measured)
latency change    = 0.000144755
throughput change = 0.0357032
Class 0:
Packet latency average = 20.0344
	minimum = 7
	maximum = 46
Network latency average = 20.0344
	minimum = 7
	maximum = 46
Slowest packet = 4200
Flit latency average = 20.0344
	minimum = 7
	maximum = 46
Slowest flit = 4200
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0519688
	minimum = 0.0455 (at node 3)
	maximum = 0.0625 (at node 10)
Accepted packet rate average = 0.0517813
	minimum = 0.0395 (at node 0)
	maximum = 0.062 (at node 3)
Injected flit rate average = 0.0519688
	minimum = 0.0455 (at node 3)
	maximum = 0.0625 (at node 10)
Accepted flit rate average= 0.0517813
	minimum = 0.0395 (at node 0)
	maximum = 0.062 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (0 measured)
latency change    = 0.0174521
throughput change = 0.0280628
Class 0:
Packet latency average = 20.2018
	minimum = 7
	maximum = 49
Network latency average = 20.2018
	minimum = 7
	maximum = 49
Slowest packet = 4906
Flit latency average = 20.2018
	minimum = 7
	maximum = 49
Slowest flit = 4906
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501719
	minimum = 0.0465 (at node 4)
	maximum = 0.05725 (at node 10)
Accepted packet rate average = 0.05025
	minimum = 0.04025 (at node 0)
	maximum = 0.057 (at node 3)
Injected flit rate average = 0.0501719
	minimum = 0.0465 (at node 4)
	maximum = 0.05725 (at node 10)
Accepted flit rate average= 0.05025
	minimum = 0.04025 (at node 0)
	maximum = 0.057 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10 (0 measured)
latency change    = 0.00828659
throughput change = 0.0304726
Class 0:
Packet latency average = 20.3405
	minimum = 7
	maximum = 56
Network latency average = 20.3405
	minimum = 7
	maximum = 56
Slowest packet = 7461
Flit latency average = 20.3405
	minimum = 7
	maximum = 56
Slowest flit = 7461
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0496562
	minimum = 0.0435 (at node 3)
	maximum = 0.06 (at node 7)
Accepted packet rate average = 0.049375
	minimum = 0.035 (at node 6)
	maximum = 0.0625 (at node 8)
Injected flit rate average = 0.0496562
	minimum = 0.0435 (at node 3)
	maximum = 0.06 (at node 7)
Accepted flit rate average= 0.049375
	minimum = 0.035 (at node 6)
	maximum = 0.0625 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 0.00681905
throughput change = 0.0177215
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.2534
	minimum = 7
	maximum = 55
Network latency average = 20.2534
	minimum = 7
	maximum = 55
Slowest packet = 8728
Flit latency average = 20.3071
	minimum = 7
	maximum = 55
Slowest flit = 8728
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.04 (at node 9)
	maximum = 0.058 (at node 15)
Accepted packet rate average = 0.0495625
	minimum = 0.039 (at node 1)
	maximum = 0.0575 (at node 15)
Injected flit rate average = 0.0495
	minimum = 0.04 (at node 9)
	maximum = 0.058 (at node 15)
Accepted flit rate average= 0.0495625
	minimum = 0.039 (at node 1)
	maximum = 0.0575 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.00430329
throughput change = 0.0037831
Class 0:
Packet latency average = 20.0726
	minimum = 7
	maximum = 55
Network latency average = 20.0726
	minimum = 7
	maximum = 55
Slowest packet = 8728
Flit latency average = 20.101
	minimum = 7
	maximum = 55
Slowest flit = 8728
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048875
	minimum = 0.044 (at node 6)
	maximum = 0.0545 (at node 4)
Accepted packet rate average = 0.0489062
	minimum = 0.0415 (at node 1)
	maximum = 0.05325 (at node 15)
Injected flit rate average = 0.048875
	minimum = 0.044 (at node 6)
	maximum = 0.0545 (at node 4)
Accepted flit rate average= 0.0489062
	minimum = 0.0415 (at node 1)
	maximum = 0.05325 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.00900255
throughput change = 0.0134185
Class 0:
Packet latency average = 20.023
	minimum = 7
	maximum = 55
Network latency average = 20.023
	minimum = 7
	maximum = 55
Slowest packet = 8728
Flit latency average = 20.0416
	minimum = 7
	maximum = 55
Slowest flit = 8728
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500417
	minimum = 0.0453333 (at node 0)
	maximum = 0.0551667 (at node 5)
Accepted packet rate average = 0.0500312
	minimum = 0.0455 (at node 1)
	maximum = 0.0526667 (at node 6)
Injected flit rate average = 0.0500417
	minimum = 0.0453333 (at node 0)
	maximum = 0.0551667 (at node 5)
Accepted flit rate average= 0.0500312
	minimum = 0.0455 (at node 1)
	maximum = 0.0526667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.00247976
throughput change = 0.0224859
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16054 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.0316 (1 samples)
	minimum = 7 (1 samples)
	maximum = 55 (1 samples)
Network latency average = 20.0316 (1 samples)
	minimum = 7 (1 samples)
	maximum = 55 (1 samples)
Flit latency average = 20.0403 (1 samples)
	minimum = 7 (1 samples)
	maximum = 55 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0500417 (1 samples)
	minimum = 0.0453333 (1 samples)
	maximum = 0.0551667 (1 samples)
Accepted packet rate average = 0.0500312 (1 samples)
	minimum = 0.0455 (1 samples)
	maximum = 0.0526667 (1 samples)
Injected flit rate average = 0.0500417 (1 samples)
	minimum = 0.0453333 (1 samples)
	maximum = 0.0551667 (1 samples)
Accepted flit rate average = 0.0500312 (1 samples)
	minimum = 0.0455 (1 samples)
	maximum = 0.0526667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.46732 (1 samples)
results:0,uniform,0,0.05,7,20.0316,55,7,20.0316,55,7,20.0403,55,0,0,0,0.0453333,0.0500417,0.0551667,0.0455,0.0500312,0.0526667,0.0453333,0.0500417,0.0551667,0.0455,0.0500312,0.0526667,1,1,3.46732
Total run time 0.18483
