BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.3_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.3_s999.cfg
Class 0:
Packet latency average = 400.205
	minimum = 7
	maximum = 1549
Network latency average = 67.4193
	minimum = 7
	maximum = 674
Slowest packet = 1133
Flit latency average = 67.4193
	minimum = 7
	maximum = 674
Slowest flit = 2029
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167906
	minimum = 0.0535 (at node 61)
	maximum = 0.283 (at node 35)
Accepted packet rate average = 0.162086
	minimum = 0.1465 (at node 17)
	maximum = 0.184 (at node 38)
Injected flit rate average = 0.167906
	minimum = 0.0535 (at node 61)
	maximum = 0.283 (at node 35)
Accepted flit rate average= 0.162086
	minimum = 0.1465 (at node 17)
	maximum = 0.184 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 799 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 785.172
	minimum = 7
	maximum = 3074
Network latency average = 68.5882
	minimum = 7
	maximum = 796
Slowest packet = 1133
Flit latency average = 68.5882
	minimum = 7
	maximum = 796
Slowest flit = 16953
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.165598
	minimum = 0.07875 (at node 32)
	maximum = 0.28575 (at node 35)
Accepted packet rate average = 0.162793
	minimum = 0.15125 (at node 44)
	maximum = 0.17875 (at node 19)
Injected flit rate average = 0.165598
	minimum = 0.07875 (at node 32)
	maximum = 0.28575 (at node 35)
Accepted flit rate average= 0.162793
	minimum = 0.15125 (at node 44)
	maximum = 0.17875 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 772 (0 measured)
latency change    = 0.490296
throughput change = 0.00434313
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.27009
