BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.45_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.45_s123.cfg
Class 0:
Packet latency average = 252.521
	minimum = 7
	maximum = 616
Network latency average = 30.1243
	minimum = 7
	maximum = 175
Slowest packet = 178
Flit latency average = 30.1243
	minimum = 7
	maximum = 175
Slowest flit = 3873
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348906
	minimum = 0.3275 (at node 3)
	maximum = 0.371 (at node 6)
Accepted packet rate average = 0.343719
	minimum = 0.32 (at node 5)
	maximum = 0.36 (at node 7)
Injected flit rate average = 0.348906
	minimum = 0.3275 (at node 3)
	maximum = 0.371 (at node 6)
Accepted flit rate average= 0.343719
	minimum = 0.32 (at node 5)
	maximum = 0.36 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 180 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 475.524
	minimum = 7
	maximum = 1210
Network latency average = 30.2103
	minimum = 7
	maximum = 189
Slowest packet = 178
Flit latency average = 30.2103
	minimum = 7
	maximum = 189
Slowest flit = 13092
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347594
	minimum = 0.316 (at node 0)
	maximum = 0.372 (at node 9)
Accepted packet rate average = 0.345062
	minimum = 0.33475 (at node 6)
	maximum = 0.35375 (at node 14)
Injected flit rate average = 0.347594
	minimum = 0.316 (at node 0)
	maximum = 0.372 (at node 9)
Accepted flit rate average= 0.345062
	minimum = 0.33475 (at node 6)
	maximum = 0.35375 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 170 (0 measured)
latency change    = 0.468963
throughput change = 0.00389422
Class 0:
Packet latency average = 1179.58
	minimum = 740
	maximum = 1922
Network latency average = 31.0044
	minimum = 7
	maximum = 172
Slowest packet = 22121
Flit latency average = 31.0044
	minimum = 7
	maximum = 172
Slowest flit = 24796
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.337094
	minimum = 0.2905 (at node 12)
	maximum = 0.38 (at node 7)
Accepted packet rate average = 0.337094
	minimum = 0.3 (at node 9)
	maximum = 0.3605 (at node 7)
Injected flit rate average = 0.337094
	minimum = 0.2905 (at node 12)
	maximum = 0.38 (at node 7)
Accepted flit rate average= 0.337094
	minimum = 0.3 (at node 9)
	maximum = 0.3605 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (0 measured)
latency change    = 0.596871
throughput change = 0.0236396
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.279702
