BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.2_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.2_s999.cfg
Class 0:
Packet latency average = 20.7601
	minimum = 7
	maximum = 55
Network latency average = 20.742
	minimum = 7
	maximum = 55
Slowest packet = 2195
Flit latency average = 20.742
	minimum = 7
	maximum = 55
Slowest flit = 4621
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.198719
	minimum = 0.178 (at node 0)
	maximum = 0.21 (at node 1)
Accepted packet rate average = 0.196437
	minimum = 0.174 (at node 5)
	maximum = 0.2145 (at node 8)
Injected flit rate average = 0.198719
	minimum = 0.178 (at node 0)
	maximum = 0.21 (at node 1)
Accepted flit rate average= 0.196437
	minimum = 0.174 (at node 5)
	maximum = 0.2145 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.7909
	minimum = 7
	maximum = 55
Network latency average = 20.7749
	minimum = 7
	maximum = 55
Slowest packet = 2195
Flit latency average = 20.7749
	minimum = 7
	maximum = 55
Slowest flit = 4621
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.196813
	minimum = 0.18625 (at node 0)
	maximum = 0.205 (at node 9)
Accepted packet rate average = 0.195844
	minimum = 0.184 (at node 12)
	maximum = 0.216 (at node 3)
Injected flit rate average = 0.196813
	minimum = 0.18625 (at node 0)
	maximum = 0.205 (at node 9)
Accepted flit rate average= 0.195844
	minimum = 0.184 (at node 12)
	maximum = 0.216 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (0 measured)
latency change    = 0.00148079
throughput change = 0.00303175
Class 0:
Packet latency average = 21.042
	minimum = 7
	maximum = 65
Network latency average = 21.0178
	minimum = 7
	maximum = 65
Slowest packet = 16417
Flit latency average = 21.0178
	minimum = 7
	maximum = 65
Slowest flit = 16417
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.202
	minimum = 0.1865 (at node 7)
	maximum = 0.221 (at node 15)
Accepted packet rate average = 0.20175
	minimum = 0.1715 (at node 5)
	maximum = 0.221 (at node 3)
Injected flit rate average = 0.202
	minimum = 0.1865 (at node 7)
	maximum = 0.221 (at node 15)
Accepted flit rate average= 0.20175
	minimum = 0.1715 (at node 5)
	maximum = 0.221 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 70 (0 measured)
latency change    = 0.0119327
throughput change = 0.0292751
Class 0:
Packet latency average = 20.7896
	minimum = 7
	maximum = 65
Network latency average = 20.7606
	minimum = 7
	maximum = 65
Slowest packet = 16417
Flit latency average = 20.7606
	minimum = 7
	maximum = 65
Slowest flit = 16417
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.200094
	minimum = 0.192 (at node 7)
	maximum = 0.21325 (at node 5)
Accepted packet rate average = 0.199953
	minimum = 0.1785 (at node 5)
	maximum = 0.21225 (at node 3)
Injected flit rate average = 0.200094
	minimum = 0.192 (at node 7)
	maximum = 0.21325 (at node 5)
Accepted flit rate average= 0.199953
	minimum = 0.1785 (at node 5)
	maximum = 0.21225 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 71 (0 measured)
latency change    = 0.0121377
throughput change = 0.00898648
Class 0:
Packet latency average = 20.7553
	minimum = 7
	maximum = 63
Network latency average = 20.7339
	minimum = 7
	maximum = 63
Slowest packet = 26444
Flit latency average = 20.7339
	minimum = 7
	maximum = 63
Slowest flit = 26444
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.197406
	minimum = 0.1765 (at node 2)
	maximum = 0.2115 (at node 11)
Accepted packet rate average = 0.197656
	minimum = 0.185 (at node 5)
	maximum = 0.219 (at node 10)
Injected flit rate average = 0.197406
	minimum = 0.1765 (at node 2)
	maximum = 0.2115 (at node 11)
Accepted flit rate average= 0.197656
	minimum = 0.185 (at node 5)
	maximum = 0.219 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 63 (0 measured)
latency change    = 0.00165651
throughput change = 0.0116206
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.9462
	minimum = 7
	maximum = 58
Network latency average = 20.9187
	minimum = 7
	maximum = 58
Slowest packet = 35261
Flit latency average = 20.9454
	minimum = 7
	maximum = 58
Slowest flit = 35261
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199687
	minimum = 0.184 (at node 4)
	maximum = 0.21 (at node 0)
Accepted packet rate average = 0.199594
	minimum = 0.191 (at node 5)
	maximum = 0.2175 (at node 7)
Injected flit rate average = 0.199687
	minimum = 0.184 (at node 4)
	maximum = 0.21 (at node 0)
Accepted flit rate average= 0.199594
	minimum = 0.191 (at node 5)
	maximum = 0.2175 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 66 (66 measured)
latency change    = 0.00911761
throughput change = 0.00970722
Class 0:
Packet latency average = 20.9051
	minimum = 7
	maximum = 59
Network latency average = 20.8824
	minimum = 7
	maximum = 59
Slowest packet = 43148
Flit latency average = 20.8959
	minimum = 7
	maximum = 59
Slowest flit = 43148
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.199625
	minimum = 0.1915 (at node 1)
	maximum = 0.20775 (at node 5)
Accepted packet rate average = 0.199469
	minimum = 0.18875 (at node 10)
	maximum = 0.2105 (at node 7)
Injected flit rate average = 0.199625
	minimum = 0.1915 (at node 1)
	maximum = 0.20775 (at node 5)
Accepted flit rate average= 0.199469
	minimum = 0.18875 (at node 10)
	maximum = 0.2105 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 73 (73 measured)
latency change    = 0.00196961
throughput change = 0.000626665
Class 0:
Packet latency average = 20.8398
	minimum = 7
	maximum = 63
Network latency average = 20.8198
	minimum = 7
	maximum = 63
Slowest packet = 49951
Flit latency average = 20.829
	minimum = 7
	maximum = 63
Slowest flit = 49951
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.19925
	minimum = 0.1925 (at node 4)
	maximum = 0.206833 (at node 15)
Accepted packet rate average = 0.19926
	minimum = 0.192 (at node 13)
	maximum = 0.206333 (at node 12)
Injected flit rate average = 0.19925
	minimum = 0.1925 (at node 4)
	maximum = 0.206833 (at node 15)
Accepted flit rate average= 0.19926
	minimum = 0.192 (at node 13)
	maximum = 0.206333 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 62 (62 measured)
latency change    = 0.00313065
throughput change = 0.00104553
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16063 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.8493 (1 samples)
	minimum = 7 (1 samples)
	maximum = 63 (1 samples)
Network latency average = 20.8292 (1 samples)
	minimum = 7 (1 samples)
	maximum = 63 (1 samples)
Flit latency average = 20.835 (1 samples)
	minimum = 7 (1 samples)
	maximum = 63 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.19925 (1 samples)
	minimum = 0.1925 (1 samples)
	maximum = 0.206833 (1 samples)
Accepted packet rate average = 0.19926 (1 samples)
	minimum = 0.192 (1 samples)
	maximum = 0.206333 (1 samples)
Injected flit rate average = 0.19925 (1 samples)
	minimum = 0.1925 (1 samples)
	maximum = 0.206833 (1 samples)
Accepted flit rate average = 0.19926 (1 samples)
	minimum = 0.192 (1 samples)
	maximum = 0.206333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.508 (1 samples)
results:0,uniform,0,0.2,7,20.8493,63,7,20.8292,63,7,20.835,63,0,0,0,0.1925,0.19925,0.206833,0.192,0.19926,0.206333,0.1925,0.19925,0.206833,0.192,0.19926,0.206333,1,1,3.508
Total run time 0.448252
