BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.1_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.1_s999.cfg
Class 0:
Packet latency average = 19.7643
	minimum = 7
	maximum = 45
Network latency average = 19.7637
	minimum = 7
	maximum = 45
Slowest packet = 560
Flit latency average = 19.7637
	minimum = 7
	maximum = 45
Slowest flit = 560
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0988437
	minimum = 0.088 (at node 12)
	maximum = 0.1105 (at node 10)
Accepted packet rate average = 0.0977187
	minimum = 0.085 (at node 13)
	maximum = 0.1065 (at node 4)
Injected flit rate average = 0.0988437
	minimum = 0.088 (at node 12)
	maximum = 0.1105 (at node 10)
Accepted flit rate average= 0.0977187
	minimum = 0.085 (at node 13)
	maximum = 0.1065 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.9693
	minimum = 7
	maximum = 45
Network latency average = 19.968
	minimum = 7
	maximum = 45
Slowest packet = 560
Flit latency average = 19.968
	minimum = 7
	maximum = 45
Slowest flit = 560
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0976562
	minimum = 0.0925 (at node 12)
	maximum = 0.10275 (at node 13)
Accepted packet rate average = 0.0970938
	minimum = 0.087 (at node 13)
	maximum = 0.109 (at node 9)
Injected flit rate average = 0.0976562
	minimum = 0.0925 (at node 12)
	maximum = 0.10275 (at node 13)
Accepted flit rate average= 0.0970938
	minimum = 0.087 (at node 13)
	maximum = 0.109 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (0 measured)
latency change    = 0.0102634
throughput change = 0.00643708
Class 0:
Packet latency average = 19.6949
	minimum = 7
	maximum = 45
Network latency average = 19.6946
	minimum = 7
	maximum = 45
Slowest packet = 7650
Flit latency average = 19.6946
	minimum = 7
	maximum = 45
Slowest flit = 7650
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101562
	minimum = 0.092 (at node 7)
	maximum = 0.1165 (at node 5)
Accepted packet rate average = 0.101906
	minimum = 0.092 (at node 3)
	maximum = 0.1155 (at node 2)
Injected flit rate average = 0.101562
	minimum = 0.092 (at node 7)
	maximum = 0.1165 (at node 5)
Accepted flit rate average= 0.101906
	minimum = 0.092 (at node 3)
	maximum = 0.1155 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (0 measured)
latency change    = 0.0139317
throughput change = 0.0472248
Class 0:
Packet latency average = 19.949
	minimum = 7
	maximum = 45
Network latency average = 19.9481
	minimum = 7
	maximum = 45
Slowest packet = 7650
Flit latency average = 19.9481
	minimum = 7
	maximum = 45
Slowest flit = 7650
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0994687
	minimum = 0.0915 (at node 8)
	maximum = 0.1105 (at node 5)
Accepted packet rate average = 0.0995781
	minimum = 0.09225 (at node 4)
	maximum = 0.10925 (at node 2)
Injected flit rate average = 0.0994687
	minimum = 0.0915 (at node 8)
	maximum = 0.1105 (at node 5)
Accepted flit rate average= 0.0995781
	minimum = 0.09225 (at node 4)
	maximum = 0.10925 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (0 measured)
latency change    = 0.0127387
throughput change = 0.0233799
Class 0:
Packet latency average = 19.7888
	minimum = 7
	maximum = 45
Network latency average = 19.7882
	minimum = 7
	maximum = 45
Slowest packet = 13110
Flit latency average = 19.7882
	minimum = 7
	maximum = 45
Slowest flit = 13110
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0993437
	minimum = 0.0855 (at node 0)
	maximum = 0.117 (at node 11)
Accepted packet rate average = 0.0992813
	minimum = 0.085 (at node 15)
	maximum = 0.1055 (at node 9)
Injected flit rate average = 0.0993437
	minimum = 0.0855 (at node 0)
	maximum = 0.117 (at node 11)
Accepted flit rate average= 0.0992813
	minimum = 0.085 (at node 15)
	maximum = 0.1055 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 31 (0 measured)
latency change    = 0.00809595
throughput change = 0.00299024
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.8658
	minimum = 7
	maximum = 51
Network latency average = 19.8652
	minimum = 7
	maximum = 51
Slowest packet = 15944
Flit latency average = 19.8741
	minimum = 7
	maximum = 51
Slowest flit = 15944
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.102375
	minimum = 0.0925 (at node 10)
	maximum = 0.1135 (at node 14)
Accepted packet rate average = 0.102531
	minimum = 0.091 (at node 13)
	maximum = 0.1135 (at node 2)
Injected flit rate average = 0.102375
	minimum = 0.0925 (at node 10)
	maximum = 0.1135 (at node 14)
Accepted flit rate average= 0.102531
	minimum = 0.091 (at node 13)
	maximum = 0.1135 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.0038786
throughput change = 0.0316977
Class 0:
Packet latency average = 19.8917
	minimum = 7
	maximum = 51
Network latency average = 19.891
	minimum = 7
	maximum = 51
Slowest packet = 15944
Flit latency average = 19.8953
	minimum = 7
	maximum = 51
Slowest flit = 15944
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101578
	minimum = 0.09375 (at node 1)
	maximum = 0.1095 (at node 14)
Accepted packet rate average = 0.101656
	minimum = 0.09375 (at node 5)
	maximum = 0.11075 (at node 1)
Injected flit rate average = 0.101578
	minimum = 0.09375 (at node 1)
	maximum = 0.1095 (at node 14)
Accepted flit rate average= 0.101656
	minimum = 0.09375 (at node 5)
	maximum = 0.11075 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.00130161
throughput change = 0.00860744
Class 0:
Packet latency average = 19.9135
	minimum = 7
	maximum = 51
Network latency average = 19.9125
	minimum = 7
	maximum = 51
Slowest packet = 15944
Flit latency average = 19.9154
	minimum = 7
	maximum = 51
Slowest flit = 15944
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100865
	minimum = 0.095 (at node 0)
	maximum = 0.105667 (at node 12)
Accepted packet rate average = 0.100823
	minimum = 0.0958333 (at node 5)
	maximum = 0.106333 (at node 4)
Injected flit rate average = 0.100865
	minimum = 0.095 (at node 0)
	maximum = 0.105667 (at node 12)
Accepted flit rate average= 0.100823
	minimum = 0.0958333 (at node 5)
	maximum = 0.106333 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35 (35 measured)
latency change    = 0.00109052
throughput change = 0.00826532
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16054 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.9205 (1 samples)
	minimum = 7 (1 samples)
	maximum = 51 (1 samples)
Network latency average = 19.9195 (1 samples)
	minimum = 7 (1 samples)
	maximum = 51 (1 samples)
Flit latency average = 19.9286 (1 samples)
	minimum = 7 (1 samples)
	maximum = 51 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.100865 (1 samples)
	minimum = 0.095 (1 samples)
	maximum = 0.105667 (1 samples)
Accepted packet rate average = 0.100823 (1 samples)
	minimum = 0.0958333 (1 samples)
	maximum = 0.106333 (1 samples)
Injected flit rate average = 0.100865 (1 samples)
	minimum = 0.095 (1 samples)
	maximum = 0.105667 (1 samples)
Accepted flit rate average = 0.100823 (1 samples)
	minimum = 0.0958333 (1 samples)
	maximum = 0.106333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.51957 (1 samples)
results:0,uniform,0,0.1,7,19.9205,51,7,19.9195,51,7,19.9286,51,0,0,0,0.095,0.100865,0.105667,0.0958333,0.100823,0.106333,0.095,0.100865,0.105667,0.0958333,0.100823,0.106333,1,1,3.51957
Total run time 0.268295
