BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.35_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.35_s456.cfg
Class 0:
Packet latency average = 37.9778
	minimum = 7
	maximum = 285
Network latency average = 27.2976
	minimum = 7
	maximum = 244
Slowest packet = 1233
Flit latency average = 27.2976
	minimum = 7
	maximum = 244
Slowest flit = 1233
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346375
	minimum = 0.328 (at node 6)
	maximum = 0.3745 (at node 1)
Accepted packet rate average = 0.341438
	minimum = 0.3165 (at node 15)
	maximum = 0.363 (at node 6)
Injected flit rate average = 0.346375
	minimum = 0.328 (at node 6)
	maximum = 0.3745 (at node 1)
Accepted flit rate average= 0.341438
	minimum = 0.3165 (at node 15)
	maximum = 0.363 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 164 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 47.2422
	minimum = 7
	maximum = 497
Network latency average = 27.8938
	minimum = 7
	maximum = 287
Slowest packet = 1233
Flit latency average = 27.8938
	minimum = 7
	maximum = 287
Slowest flit = 19809
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348375
	minimum = 0.334 (at node 13)
	maximum = 0.3625 (at node 1)
Accepted packet rate average = 0.346
	minimum = 0.326 (at node 15)
	maximum = 0.36275 (at node 8)
Injected flit rate average = 0.348375
	minimum = 0.334 (at node 13)
	maximum = 0.3625 (at node 1)
Accepted flit rate average= 0.346
	minimum = 0.326 (at node 15)
	maximum = 0.36275 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 157 (0 measured)
latency change    = 0.196105
throughput change = 0.0131864
Class 0:
Packet latency average = 69.7713
	minimum = 7
	maximum = 502
Network latency average = 29.1921
	minimum = 7
	maximum = 328
Slowest packet = 22017
Flit latency average = 29.1921
	minimum = 7
	maximum = 328
Slowest flit = 22262
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350156
	minimum = 0.3215 (at node 12)
	maximum = 0.392 (at node 15)
Accepted packet rate average = 0.349656
	minimum = 0.33 (at node 8)
	maximum = 0.3675 (at node 15)
Injected flit rate average = 0.350156
	minimum = 0.3215 (at node 12)
	maximum = 0.392 (at node 15)
Accepted flit rate average= 0.349656
	minimum = 0.33 (at node 8)
	maximum = 0.3675 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 173 (0 measured)
latency change    = 0.322899
throughput change = 0.0104567
Class 0:
Packet latency average = 68.1301
	minimum = 7
	maximum = 551
Network latency average = 29.2307
	minimum = 7
	maximum = 328
Slowest packet = 22017
Flit latency average = 29.2307
	minimum = 7
	maximum = 328
Slowest flit = 22262
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350422
	minimum = 0.3385 (at node 1)
	maximum = 0.3645 (at node 2)
Accepted packet rate average = 0.350109
	minimum = 0.336 (at node 8)
	maximum = 0.3625 (at node 15)
Injected flit rate average = 0.350422
	minimum = 0.3385 (at node 1)
	maximum = 0.3645 (at node 2)
Accepted flit rate average= 0.350109
	minimum = 0.336 (at node 8)
	maximum = 0.3625 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 179 (0 measured)
latency change    = 0.0240885
throughput change = 0.00129424
Class 0:
Packet latency average = 71.5589
	minimum = 7
	maximum = 477
Network latency average = 29.1004
	minimum = 7
	maximum = 384
Slowest packet = 43687
Flit latency average = 29.1004
	minimum = 7
	maximum = 384
Slowest flit = 43512
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.354094
	minimum = 0.336 (at node 8)
	maximum = 0.37 (at node 14)
Accepted packet rate average = 0.35425
	minimum = 0.3345 (at node 9)
	maximum = 0.3825 (at node 8)
Injected flit rate average = 0.354094
	minimum = 0.336 (at node 8)
	maximum = 0.37 (at node 14)
Accepted flit rate average= 0.35425
	minimum = 0.3345 (at node 9)
	maximum = 0.3825 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 173 (0 measured)
latency change    = 0.0479156
throughput change = 0.0116884
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 64.9269
	minimum = 7
	maximum = 693
Network latency average = 28.9827
	minimum = 7
	maximum = 371
Slowest packet = 56073
Flit latency average = 29.1684
	minimum = 7
	maximum = 371
Slowest flit = 61531
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.345562
	minimum = 0.302 (at node 12)
	maximum = 0.3755 (at node 10)
Accepted packet rate average = 0.345594
	minimum = 0.3275 (at node 0)
	maximum = 0.3675 (at node 12)
Injected flit rate average = 0.345562
	minimum = 0.302 (at node 12)
	maximum = 0.3755 (at node 10)
Accepted flit rate average= 0.345594
	minimum = 0.3275 (at node 0)
	maximum = 0.3675 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (171 measured)
latency change    = 0.102146
throughput change = 0.0250475
Class 0:
Packet latency average = 78.3825
	minimum = 7
	maximum = 734
Network latency average = 29.2947
	minimum = 7
	maximum = 371
Slowest packet = 56073
Flit latency average = 29.3844
	minimum = 7
	maximum = 371
Slowest flit = 61531
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347875
	minimum = 0.32 (at node 12)
	maximum = 0.36075 (at node 7)
Accepted packet rate average = 0.347906
	minimum = 0.3355 (at node 8)
	maximum = 0.359 (at node 10)
Injected flit rate average = 0.347875
	minimum = 0.32 (at node 12)
	maximum = 0.36075 (at node 7)
Accepted flit rate average= 0.347906
	minimum = 0.3355 (at node 8)
	maximum = 0.359 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 174 (174 measured)
latency change    = 0.171666
throughput change = 0.00664691
Class 0:
Packet latency average = 83.08
	minimum = 7
	maximum = 734
Network latency average = 29.1674
	minimum = 7
	maximum = 371
Slowest packet = 56073
Flit latency average = 29.2278
	minimum = 7
	maximum = 371
Slowest flit = 61531
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348333
	minimum = 0.338 (at node 12)
	maximum = 0.358667 (at node 13)
Accepted packet rate average = 0.348469
	minimum = 0.339 (at node 3)
	maximum = 0.355833 (at node 12)
Injected flit rate average = 0.348333
	minimum = 0.338 (at node 12)
	maximum = 0.358667 (at node 13)
Accepted flit rate average= 0.348469
	minimum = 0.339 (at node 3)
	maximum = 0.355833 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 160 (160 measured)
latency change    = 0.0565422
throughput change = 0.00161421
Class 0:
Packet latency average = 82.5205
	minimum = 7
	maximum = 734
Network latency average = 29.1432
	minimum = 7
	maximum = 371
Slowest packet = 56073
Flit latency average = 29.1886
	minimum = 7
	maximum = 371
Slowest flit = 61531
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348813
	minimum = 0.341875 (at node 11)
	maximum = 0.357375 (at node 10)
Accepted packet rate average = 0.348898
	minimum = 0.339375 (at node 2)
	maximum = 0.357375 (at node 5)
Injected flit rate average = 0.348813
	minimum = 0.341875 (at node 11)
	maximum = 0.357375 (at node 10)
Accepted flit rate average= 0.348898
	minimum = 0.339375 (at node 2)
	maximum = 0.357375 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 163 (163 measured)
latency change    = 0.00678098
throughput change = 0.00123155
Class 0:
Packet latency average = 77.3583
	minimum = 7
	maximum = 734
Network latency average = 28.9534
	minimum = 7
	maximum = 371
Slowest packet = 56073
Flit latency average = 28.9901
	minimum = 7
	maximum = 371
Slowest flit = 61531
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349988
	minimum = 0.3441 (at node 14)
	maximum = 0.3575 (at node 10)
Accepted packet rate average = 0.350144
	minimum = 0.3405 (at node 2)
	maximum = 0.3579 (at node 5)
Injected flit rate average = 0.349988
	minimum = 0.3441 (at node 14)
	maximum = 0.3575 (at node 10)
Accepted flit rate average= 0.350144
	minimum = 0.3405 (at node 2)
	maximum = 0.3579 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 146 (146 measured)
latency change    = 0.066731
throughput change = 0.00355657
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 20393 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 77.462 (1 samples)
	minimum = 7 (1 samples)
	maximum = 734 (1 samples)
Network latency average = 29.0068 (1 samples)
	minimum = 7 (1 samples)
	maximum = 371 (1 samples)
Flit latency average = 29.0119 (1 samples)
	minimum = 7 (1 samples)
	maximum = 371 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.349988 (1 samples)
	minimum = 0.3441 (1 samples)
	maximum = 0.3575 (1 samples)
Accepted packet rate average = 0.350144 (1 samples)
	minimum = 0.3405 (1 samples)
	maximum = 0.3579 (1 samples)
Injected flit rate average = 0.349988 (1 samples)
	minimum = 0.3441 (1 samples)
	maximum = 0.3575 (1 samples)
Accepted flit rate average = 0.350144 (1 samples)
	minimum = 0.3405 (1 samples)
	maximum = 0.3579 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50199 (1 samples)
results:0,uniform,0,0.35,7,77.462,734,7,29.0068,371,7,29.0119,371,0,0,0,0.3441,0.349988,0.3575,0.3405,0.350144,0.3579,0.3441,0.349988,0.3575,0.3405,0.350144,0.3579,1,1,3.50199
Total run time 1.02639
