BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.3_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.3_s456.cfg
Class 0:
Packet latency average = 24.8022
	minimum = 7
	maximum = 213
Network latency average = 24.2696
	minimum = 7
	maximum = 212
Slowest packet = 1748
Flit latency average = 24.2696
	minimum = 7
	maximum = 212
Slowest flit = 1748
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299406
	minimum = 0.274 (at node 7)
	maximum = 0.328 (at node 4)
Accepted packet rate average = 0.294969
	minimum = 0.2705 (at node 4)
	maximum = 0.318 (at node 6)
Injected flit rate average = 0.299406
	minimum = 0.274 (at node 7)
	maximum = 0.328 (at node 4)
Accepted flit rate average= 0.294969
	minimum = 0.2705 (at node 4)
	maximum = 0.318 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 148 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 25.5552
	minimum = 7
	maximum = 274
Network latency average = 24.6535
	minimum = 7
	maximum = 274
Slowest packet = 14892
Flit latency average = 24.6535
	minimum = 7
	maximum = 274
Slowest flit = 14892
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302
	minimum = 0.29 (at node 8)
	maximum = 0.32175 (at node 12)
Accepted packet rate average = 0.300234
	minimum = 0.28175 (at node 15)
	maximum = 0.3145 (at node 5)
Injected flit rate average = 0.302
	minimum = 0.29 (at node 8)
	maximum = 0.32175 (at node 12)
Accepted flit rate average= 0.300234
	minimum = 0.28175 (at node 15)
	maximum = 0.3145 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 114 (0 measured)
latency change    = 0.0294671
throughput change = 0.0175384
Class 0:
Packet latency average = 25.5578
	minimum = 7
	maximum = 285
Network latency average = 24.721
	minimum = 7
	maximum = 285
Slowest packet = 24464
Flit latency average = 24.721
	minimum = 7
	maximum = 285
Slowest flit = 24464
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299594
	minimum = 0.2795 (at node 6)
	maximum = 0.312 (at node 11)
Accepted packet rate average = 0.299625
	minimum = 0.281 (at node 3)
	maximum = 0.3265 (at node 14)
Injected flit rate average = 0.299594
	minimum = 0.2795 (at node 6)
	maximum = 0.312 (at node 11)
Accepted flit rate average= 0.299625
	minimum = 0.281 (at node 3)
	maximum = 0.3265 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 9.92754e-05
throughput change = 0.00203379
Class 0:
Packet latency average = 25.4035
	minimum = 7
	maximum = 285
Network latency average = 24.6821
	minimum = 7
	maximum = 285
Slowest packet = 24464
Flit latency average = 24.6821
	minimum = 7
	maximum = 285
Slowest flit = 24464
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300578
	minimum = 0.28825 (at node 10)
	maximum = 0.3145 (at node 11)
Accepted packet rate average = 0.300391
	minimum = 0.2935 (at node 13)
	maximum = 0.31475 (at node 0)
Injected flit rate average = 0.300578
	minimum = 0.28825 (at node 10)
	maximum = 0.3145 (at node 11)
Accepted flit rate average= 0.300391
	minimum = 0.2935 (at node 13)
	maximum = 0.31475 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 0.00607379
throughput change = 0.00254876
Class 0:
Packet latency average = 24.8662
	minimum = 7
	maximum = 195
Network latency average = 24.4766
	minimum = 7
	maximum = 195
Slowest packet = 37982
Flit latency average = 24.4766
	minimum = 7
	maximum = 195
Slowest flit = 37982
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302219
	minimum = 0.271 (at node 1)
	maximum = 0.3135 (at node 4)
Accepted packet rate average = 0.302531
	minimum = 0.284 (at node 5)
	maximum = 0.329 (at node 15)
Injected flit rate average = 0.302219
	minimum = 0.271 (at node 1)
	maximum = 0.3135 (at node 4)
Accepted flit rate average= 0.302531
	minimum = 0.284 (at node 5)
	maximum = 0.329 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 115 (0 measured)
latency change    = 0.0216057
throughput change = 0.00707572
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 24.3352
	minimum = 7
	maximum = 175
Network latency average = 24.0155
	minimum = 7
	maximum = 164
Slowest packet = 50929
Flit latency average = 24.1115
	minimum = 7
	maximum = 164
Slowest flit = 50929
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302
	minimum = 0.29 (at node 5)
	maximum = 0.32 (at node 8)
Accepted packet rate average = 0.301844
	minimum = 0.283 (at node 11)
	maximum = 0.327 (at node 8)
Injected flit rate average = 0.302
	minimum = 0.29 (at node 5)
	maximum = 0.32 (at node 8)
Accepted flit rate average= 0.301844
	minimum = 0.283 (at node 11)
	maximum = 0.327 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (122 measured)
latency change    = 0.0218222
throughput change = 0.00227767
Class 0:
Packet latency average = 24.6268
	minimum = 7
	maximum = 182
Network latency average = 24.2468
	minimum = 7
	maximum = 180
Slowest packet = 63071
Flit latency average = 24.2936
	minimum = 7
	maximum = 180
Slowest flit = 63071
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300609
	minimum = 0.2905 (at node 14)
	maximum = 0.3105 (at node 1)
Accepted packet rate average = 0.300531
	minimum = 0.29075 (at node 13)
	maximum = 0.3085 (at node 4)
Injected flit rate average = 0.300609
	minimum = 0.2905 (at node 14)
	maximum = 0.3105 (at node 1)
Accepted flit rate average= 0.300531
	minimum = 0.29075 (at node 13)
	maximum = 0.3085 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (121 measured)
latency change    = 0.0118418
throughput change = 0.00436727
Class 0:
Packet latency average = 24.8156
	minimum = 7
	maximum = 193
Network latency average = 24.3236
	minimum = 7
	maximum = 180
Slowest packet = 63071
Flit latency average = 24.3545
	minimum = 7
	maximum = 180
Slowest flit = 63071
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299844
	minimum = 0.290667 (at node 0)
	maximum = 0.306167 (at node 11)
Accepted packet rate average = 0.299708
	minimum = 0.293 (at node 13)
	maximum = 0.307833 (at node 1)
Injected flit rate average = 0.299844
	minimum = 0.290667 (at node 0)
	maximum = 0.306167 (at node 11)
Accepted flit rate average= 0.299708
	minimum = 0.293 (at node 13)
	maximum = 0.307833 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (128 measured)
latency change    = 0.00760816
throughput change = 0.00274573
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16151 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 24.8572 (1 samples)
	minimum = 7 (1 samples)
	maximum = 193 (1 samples)
Network latency average = 24.3665 (1 samples)
	minimum = 7 (1 samples)
	maximum = 180 (1 samples)
Flit latency average = 24.4062 (1 samples)
	minimum = 7 (1 samples)
	maximum = 180 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.299844 (1 samples)
	minimum = 0.290667 (1 samples)
	maximum = 0.306167 (1 samples)
Accepted packet rate average = 0.299708 (1 samples)
	minimum = 0.293 (1 samples)
	maximum = 0.307833 (1 samples)
Injected flit rate average = 0.299844 (1 samples)
	minimum = 0.290667 (1 samples)
	maximum = 0.306167 (1 samples)
Accepted flit rate average = 0.299708 (1 samples)
	minimum = 0.293 (1 samples)
	maximum = 0.307833 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49717 (1 samples)
results:0,uniform,0,0.3,7,24.8572,193,7,24.3665,180,7,24.4062,180,0,0,0,0.290667,0.299844,0.306167,0.293,0.299708,0.307833,0.290667,0.299844,0.306167,0.293,0.299708,0.307833,1,1,3.49717
Total run time 0.650761
