BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.05_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.05_s123.cfg
Class 0:
Packet latency average = 109.639
	minimum = 7
	maximum = 1450
Network latency average = 71.7134
	minimum = 7
	maximum = 1141
Slowest packet = 468
Flit latency average = 71.7134
	minimum = 7
	maximum = 1141
Slowest flit = 481
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0425312
	minimum = 0.024 (at node 1)
	maximum = 0.054 (at node 11)
Accepted packet rate average = 0.0407812
	minimum = 0 (at node 0)
	maximum = 0.6525 (at node 11)
Injected flit rate average = 0.0425312
	minimum = 0.024 (at node 1)
	maximum = 0.054 (at node 11)
Accepted flit rate average= 0.0407812
	minimum = 0 (at node 0)
	maximum = 0.6525 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 61 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 175.907
	minimum = 7
	maximum = 2735
Network latency average = 77.0879
	minimum = 7
	maximum = 2015
Slowest packet = 427
Flit latency average = 77.0879
	minimum = 7
	maximum = 2015
Slowest flit = 427
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0419531
	minimum = 0.01775 (at node 0)
	maximum = 0.05575 (at node 13)
Accepted packet rate average = 0.0409062
	minimum = 0 (at node 0)
	maximum = 0.6545 (at node 11)
Injected flit rate average = 0.0419531
	minimum = 0.01775 (at node 0)
	maximum = 0.05575 (at node 13)
Accepted flit rate average= 0.0409062
	minimum = 0 (at node 0)
	maximum = 0.6545 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 74 (0 measured)
latency change    = 0.376721
throughput change = 0.00305577
Class 0:
Packet latency average = 401.033
	minimum = 7
	maximum = 5407
Network latency average = 91.4647
	minimum = 7
	maximum = 5407
Slowest packet = 434
Flit latency average = 91.4647
	minimum = 7
	maximum = 5407
Slowest flit = 434
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0410937
	minimum = 0.0095 (at node 4)
	maximum = 0.0595 (at node 6)
Accepted packet rate average = 0.0412187
	minimum = 0 (at node 0)
	maximum = 0.6595 (at node 11)
Injected flit rate average = 0.0410937
	minimum = 0.0095 (at node 4)
	maximum = 0.0595 (at node 6)
Accepted flit rate average= 0.0412187
	minimum = 0 (at node 0)
	maximum = 0.6595 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 68 (0 measured)
latency change    = 0.561365
throughput change = 0.0075815
Class 0:
Packet latency average = 531.384
	minimum = 7
	maximum = 6635
Network latency average = 92.5807
	minimum = 7
	maximum = 6397
Slowest packet = 580
Flit latency average = 92.5807
	minimum = 7
	maximum = 6397
Slowest flit = 580
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0411406
	minimum = 0.01175 (at node 4)
	maximum = 0.056 (at node 10)
Accepted packet rate average = 0.0410625
	minimum = 0 (at node 0)
	maximum = 0.657 (at node 11)
Injected flit rate average = 0.0411406
	minimum = 0.01175 (at node 4)
	maximum = 0.056 (at node 10)
Accepted flit rate average= 0.0410625
	minimum = 0 (at node 0)
	maximum = 0.657 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 77 (0 measured)
latency change    = 0.245305
throughput change = 0.00380518
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.130049
