BEGIN Configuration File: /tmp/noc_mesh88_dor_hotspot_0.05_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_dor_hotspot_0.05_s42.cfg
Class 0:
Packet latency average = 319.098
	minimum = 7
	maximum = 1877
Network latency average = 218.294
	minimum = 7
	maximum = 1877
Slowest packet = 284
Flit latency average = 218.294
	minimum = 7
	maximum = 1877
Slowest flit = 284
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0141016
	minimum = 0.002 (at node 44)
	maximum = 0.0595 (at node 12)
Accepted packet rate average = 0.0103203
	minimum = 0 (at node 0)
	maximum = 0.6605 (at node 11)
Injected flit rate average = 0.0141016
	minimum = 0.002 (at node 44)
	maximum = 0.0595 (at node 12)
Accepted flit rate average= 0.0103203
	minimum = 0 (at node 0)
	maximum = 0.6605 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 543 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.267592
