BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.45_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.45_s789.cfg
Class 0:
Packet latency average = 144.299
	minimum = 7
	maximum = 463
Network latency average = 27.7587
	minimum = 7
	maximum = 113
Slowest packet = 476
Flit latency average = 27.7587
	minimum = 7
	maximum = 113
Slowest flit = 947
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.394531
	minimum = 0.3655 (at node 3)
	maximum = 0.4225 (at node 1)
Accepted packet rate average = 0.389188
	minimum = 0.3555 (at node 15)
	maximum = 0.4145 (at node 2)
Injected flit rate average = 0.394531
	minimum = 0.3655 (at node 3)
	maximum = 0.4225 (at node 1)
Accepted flit rate average= 0.389188
	minimum = 0.3555 (at node 15)
	maximum = 0.4145 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 272.914
	minimum = 7
	maximum = 834
Network latency average = 28.0156
	minimum = 7
	maximum = 132
Slowest packet = 476
Flit latency average = 28.0156
	minimum = 7
	maximum = 132
Slowest flit = 12527
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3925
	minimum = 0.37325 (at node 12)
	maximum = 0.411 (at node 7)
Accepted packet rate average = 0.389594
	minimum = 0.371 (at node 7)
	maximum = 0.414 (at node 14)
Injected flit rate average = 0.3925
	minimum = 0.37325 (at node 12)
	maximum = 0.411 (at node 7)
Accepted flit rate average= 0.389594
	minimum = 0.371 (at node 7)
	maximum = 0.414 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 196 (0 measured)
latency change    = 0.471266
throughput change = 0.00104275
Class 0:
Packet latency average = 673.156
	minimum = 191
	maximum = 1115
Network latency average = 27.9756
	minimum = 7
	maximum = 133
Slowest packet = 24923
Flit latency average = 27.9756
	minimum = 7
	maximum = 133
Slowest flit = 32060
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.393719
	minimum = 0.3715 (at node 14)
	maximum = 0.43 (at node 5)
Accepted packet rate average = 0.393969
	minimum = 0.375 (at node 11)
	maximum = 0.416 (at node 8)
Injected flit rate average = 0.393719
	minimum = 0.3715 (at node 14)
	maximum = 0.43 (at node 5)
Accepted flit rate average= 0.393969
	minimum = 0.375 (at node 11)
	maximum = 0.416 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (0 measured)
latency change    = 0.594575
throughput change = 0.0111049
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.31638
