BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.35_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.35_s999.cfg
Class 0:
Packet latency average = 362.957
	minimum = 7
	maximum = 1511
Network latency average = 61.2187
	minimum = 7
	maximum = 393
Slowest packet = 796
Flit latency average = 61.2187
	minimum = 7
	maximum = 393
Slowest flit = 2033
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.189969
	minimum = 0.0925 (at node 6)
	maximum = 0.3475 (at node 27)
Accepted packet rate average = 0.184141
	minimum = 0.162 (at node 60)
	maximum = 0.213 (at node 9)
Injected flit rate average = 0.189969
	minimum = 0.0925 (at node 6)
	maximum = 0.3475 (at node 27)
Accepted flit rate average= 0.184141
	minimum = 0.162 (at node 60)
	maximum = 0.213 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 796 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 691.539
	minimum = 7
	maximum = 2928
Network latency average = 61.888
	minimum = 7
	maximum = 469
Slowest packet = 796
Flit latency average = 61.888
	minimum = 7
	maximum = 469
Slowest flit = 29162
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.18818
	minimum = 0.095 (at node 47)
	maximum = 0.347 (at node 43)
Accepted packet rate average = 0.185312
	minimum = 0.16925 (at node 3)
	maximum = 0.20175 (at node 9)
Injected flit rate average = 0.18818
	minimum = 0.095 (at node 47)
	maximum = 0.347 (at node 43)
Accepted flit rate average= 0.185312
	minimum = 0.16925 (at node 3)
	maximum = 0.20175 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 790 (0 measured)
latency change    = 0.475146
throughput change = 0.00632378
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.4489
