BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.3_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.3_s999.cfg
Class 0:
Packet latency average = 21.0024
	minimum = 7
	maximum = 58
Network latency average = 20.8472
	minimum = 7
	maximum = 57
Slowest packet = 711
Flit latency average = 20.8472
	minimum = 7
	maximum = 57
Slowest flit = 711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3
	minimum = 0.2845 (at node 12)
	maximum = 0.315 (at node 7)
Accepted packet rate average = 0.296594
	minimum = 0.2685 (at node 7)
	maximum = 0.3245 (at node 9)
Injected flit rate average = 0.3
	minimum = 0.2845 (at node 12)
	maximum = 0.315 (at node 7)
Accepted flit rate average= 0.296594
	minimum = 0.2685 (at node 7)
	maximum = 0.3245 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.9787
	minimum = 7
	maximum = 65
Network latency average = 20.8449
	minimum = 7
	maximum = 65
Slowest packet = 16934
Flit latency average = 20.8449
	minimum = 7
	maximum = 65
Slowest flit = 16934
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298234
	minimum = 0.27775 (at node 12)
	maximum = 0.3135 (at node 8)
Accepted packet rate average = 0.296797
	minimum = 0.2815 (at node 7)
	maximum = 0.32325 (at node 9)
Injected flit rate average = 0.298234
	minimum = 0.27775 (at node 12)
	maximum = 0.3135 (at node 8)
Accepted flit rate average= 0.296797
	minimum = 0.2815 (at node 7)
	maximum = 0.32325 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 92 (0 measured)
latency change    = 0.00113185
throughput change = 0.000684391
Class 0:
Packet latency average = 21.007
	minimum = 7
	maximum = 67
Network latency average = 20.9034
	minimum = 7
	maximum = 67
Slowest packet = 27954
Flit latency average = 20.9034
	minimum = 7
	maximum = 67
Slowest flit = 27954
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300125
	minimum = 0.2855 (at node 1)
	maximum = 0.3215 (at node 15)
Accepted packet rate average = 0.299781
	minimum = 0.267 (at node 5)
	maximum = 0.3125 (at node 1)
Injected flit rate average = 0.300125
	minimum = 0.2855 (at node 1)
	maximum = 0.3215 (at node 15)
Accepted flit rate average= 0.299781
	minimum = 0.267 (at node 5)
	maximum = 0.3125 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.00134744
throughput change = 0.00995518
Class 0:
Packet latency average = 21.042
	minimum = 7
	maximum = 67
Network latency average = 20.9338
	minimum = 7
	maximum = 67
Slowest packet = 27954
Flit latency average = 20.9338
	minimum = 7
	maximum = 67
Slowest flit = 27954
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298969
	minimum = 0.291 (at node 11)
	maximum = 0.30975 (at node 3)
Accepted packet rate average = 0.298969
	minimum = 0.27025 (at node 5)
	maximum = 0.3115 (at node 11)
Injected flit rate average = 0.298969
	minimum = 0.291 (at node 11)
	maximum = 0.30975 (at node 3)
Accepted flit rate average= 0.298969
	minimum = 0.27025 (at node 5)
	maximum = 0.3115 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 93 (0 measured)
latency change    = 0.00166253
throughput change = 0.00271768
Class 0:
Packet latency average = 20.9567
	minimum = 7
	maximum = 54
Network latency average = 20.8476
	minimum = 7
	maximum = 54
Slowest packet = 38165
Flit latency average = 20.8476
	minimum = 7
	maximum = 54
Slowest flit = 38165
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300094
	minimum = 0.2715 (at node 2)
	maximum = 0.3225 (at node 1)
Accepted packet rate average = 0.30025
	minimum = 0.281 (at node 14)
	maximum = 0.317 (at node 0)
Injected flit rate average = 0.300094
	minimum = 0.2715 (at node 2)
	maximum = 0.3225 (at node 1)
Accepted flit rate average= 0.30025
	minimum = 0.281 (at node 14)
	maximum = 0.317 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 89 (0 measured)
latency change    = 0.0040686
throughput change = 0.00426728
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 21.2954
	minimum = 7
	maximum = 79
Network latency average = 21.1078
	minimum = 7
	maximum = 79
Slowest packet = 52827
Flit latency average = 21.1227
	minimum = 7
	maximum = 79
Slowest flit = 52827
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300281
	minimum = 0.2825 (at node 11)
	maximum = 0.3105 (at node 0)
Accepted packet rate average = 0.299625
	minimum = 0.276 (at node 2)
	maximum = 0.32 (at node 9)
Injected flit rate average = 0.300281
	minimum = 0.2825 (at node 11)
	maximum = 0.3105 (at node 0)
Accepted flit rate average= 0.299625
	minimum = 0.276 (at node 2)
	maximum = 0.32 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.0159047
throughput change = 0.00208594
Class 0:
Packet latency average = 21.1353
	minimum = 7
	maximum = 79
Network latency average = 20.9892
	minimum = 7
	maximum = 79
Slowest packet = 52827
Flit latency average = 20.9972
	minimum = 7
	maximum = 79
Slowest flit = 52827
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298484
	minimum = 0.2885 (at node 13)
	maximum = 0.312 (at node 3)
Accepted packet rate average = 0.298312
	minimum = 0.29025 (at node 2)
	maximum = 0.30625 (at node 10)
Injected flit rate average = 0.298484
	minimum = 0.2885 (at node 13)
	maximum = 0.312 (at node 3)
Accepted flit rate average= 0.298312
	minimum = 0.29025 (at node 2)
	maximum = 0.30625 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 98 (98 measured)
latency change    = 0.00757525
throughput change = 0.00439975
Class 0:
Packet latency average = 21.1408
	minimum = 7
	maximum = 79
Network latency average = 20.9979
	minimum = 7
	maximum = 79
Slowest packet = 52827
Flit latency average = 21.0032
	minimum = 7
	maximum = 79
Slowest flit = 52827
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298427
	minimum = 0.290833 (at node 13)
	maximum = 0.307667 (at node 7)
Accepted packet rate average = 0.298438
	minimum = 0.283167 (at node 2)
	maximum = 0.316 (at node 12)
Injected flit rate average = 0.298427
	minimum = 0.290833 (at node 13)
	maximum = 0.307667 (at node 7)
Accepted flit rate average= 0.298438
	minimum = 0.283167 (at node 2)
	maximum = 0.316 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 86 (86 measured)
latency change    = 0.00025978
throughput change = 0.000418848
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16066 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 21.1448 (1 samples)
	minimum = 7 (1 samples)
	maximum = 79 (1 samples)
Network latency average = 21.0022 (1 samples)
	minimum = 7 (1 samples)
	maximum = 79 (1 samples)
Flit latency average = 21.0063 (1 samples)
	minimum = 7 (1 samples)
	maximum = 79 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.298427 (1 samples)
	minimum = 0.290833 (1 samples)
	maximum = 0.307667 (1 samples)
Accepted packet rate average = 0.298438 (1 samples)
	minimum = 0.283167 (1 samples)
	maximum = 0.316 (1 samples)
Injected flit rate average = 0.298427 (1 samples)
	minimum = 0.290833 (1 samples)
	maximum = 0.307667 (1 samples)
Accepted flit rate average = 0.298438 (1 samples)
	minimum = 0.283167 (1 samples)
	maximum = 0.316 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.4989 (1 samples)
results:0,uniform,0,0.3,7,21.1448,79,7,21.0022,79,7,21.0063,79,0,0,0,0.290833,0.298427,0.307667,0.283167,0.298438,0.316,0.290833,0.298427,0.307667,0.283167,0.298438,0.316,1,1,3.4989
Total run time 0.643088
