BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.05_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.05_s456.cfg
Class 0:
Packet latency average = 19.8422
	minimum = 7
	maximum = 38
Network latency average = 19.8422
	minimum = 7
	maximum = 38
Slowest packet = 231
Flit latency average = 19.8422
	minimum = 7
	maximum = 38
Slowest flit = 231
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499062
	minimum = 0.0395 (at node 0)
	maximum = 0.058 (at node 14)
Accepted packet rate average = 0.0493125
	minimum = 0.0435 (at node 3)
	maximum = 0.0555 (at node 8)
Injected flit rate average = 0.0499062
	minimum = 0.0395 (at node 0)
	maximum = 0.058 (at node 14)
Accepted flit rate average= 0.0493125
	minimum = 0.0435 (at node 3)
	maximum = 0.0555 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.8161
	minimum = 7
	maximum = 40
Network latency average = 19.8161
	minimum = 7
	maximum = 40
Slowest packet = 2217
Flit latency average = 19.8161
	minimum = 7
	maximum = 40
Slowest flit = 2217
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497812
	minimum = 0.04425 (at node 0)
	maximum = 0.05575 (at node 14)
Accepted packet rate average = 0.0495312
	minimum = 0.0425 (at node 0)
	maximum = 0.054 (at node 1)
Injected flit rate average = 0.0497812
	minimum = 0.04425 (at node 0)
	maximum = 0.05575 (at node 14)
Accepted flit rate average= 0.0495312
	minimum = 0.0425 (at node 0)
	maximum = 0.054 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 0.00131797
throughput change = 0.0044164
Class 0:
Packet latency average = 19.6522
	minimum = 7
	maximum = 38
Network latency average = 19.6522
	minimum = 7
	maximum = 38
Slowest packet = 4407
Flit latency average = 19.6522
	minimum = 7
	maximum = 38
Slowest flit = 4407
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0480937
	minimum = 0.0395 (at node 10)
	maximum = 0.0535 (at node 9)
Accepted packet rate average = 0.0483437
	minimum = 0.0385 (at node 7)
	maximum = 0.058 (at node 8)
Injected flit rate average = 0.0480937
	minimum = 0.0395 (at node 10)
	maximum = 0.0535 (at node 9)
Accepted flit rate average= 0.0483437
	minimum = 0.0385 (at node 7)
	maximum = 0.058 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8 (0 measured)
latency change    = 0.00833789
throughput change = 0.0245637
Class 0:
Packet latency average = 19.8062
	minimum = 7
	maximum = 38
Network latency average = 19.8062
	minimum = 7
	maximum = 38
Slowest packet = 4407
Flit latency average = 19.8062
	minimum = 7
	maximum = 38
Slowest flit = 4407
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0482187
	minimum = 0.04175 (at node 10)
	maximum = 0.054 (at node 13)
Accepted packet rate average = 0.0482969
	minimum = 0.04225 (at node 5)
	maximum = 0.053 (at node 1)
Injected flit rate average = 0.0482187
	minimum = 0.04175 (at node 10)
	maximum = 0.054 (at node 13)
Accepted flit rate average= 0.0482969
	minimum = 0.04225 (at node 5)
	maximum = 0.053 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 11 (0 measured)
latency change    = 0.0077744
throughput change = 0.00097056
Class 0:
Packet latency average = 19.9306
	minimum = 7
	maximum = 45
Network latency average = 19.93
	minimum = 7
	maximum = 45
Slowest packet = 6663
Flit latency average = 19.93
	minimum = 7
	maximum = 45
Slowest flit = 6663
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497812
	minimum = 0.0395 (at node 7)
	maximum = 0.059 (at node 11)
Accepted packet rate average = 0.0495625
	minimum = 0.0395 (at node 14)
	maximum = 0.058 (at node 7)
Injected flit rate average = 0.0497812
	minimum = 0.0395 (at node 7)
	maximum = 0.059 (at node 11)
Accepted flit rate average= 0.0495625
	minimum = 0.0395 (at node 14)
	maximum = 0.058 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.00624323
throughput change = 0.0255359
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.5341
	minimum = 7
	maximum = 39
Network latency average = 19.5341
	minimum = 7
	maximum = 39
Slowest packet = 8414
Flit latency average = 19.5503
	minimum = 7
	maximum = 39
Slowest flit = 8414
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491875
	minimum = 0.0445 (at node 6)
	maximum = 0.058 (at node 11)
Accepted packet rate average = 0.049125
	minimum = 0.04 (at node 7)
	maximum = 0.058 (at node 0)
Injected flit rate average = 0.0491875
	minimum = 0.0445 (at node 6)
	maximum = 0.058 (at node 11)
Accepted flit rate average= 0.049125
	minimum = 0.04 (at node 7)
	maximum = 0.058 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.0202998
throughput change = 0.00890585
Class 0:
Packet latency average = 19.5228
	minimum = 7
	maximum = 39
Network latency average = 19.5228
	minimum = 7
	maximum = 39
Slowest packet = 8414
Flit latency average = 19.5309
	minimum = 7
	maximum = 39
Slowest flit = 8414
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495156
	minimum = 0.0435 (at node 8)
	maximum = 0.0555 (at node 11)
Accepted packet rate average = 0.0495312
	minimum = 0.044 (at node 9)
	maximum = 0.056 (at node 14)
Injected flit rate average = 0.0495156
	minimum = 0.0435 (at node 8)
	maximum = 0.0555 (at node 11)
Accepted flit rate average= 0.0495312
	minimum = 0.044 (at node 9)
	maximum = 0.056 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.000576909
throughput change = 0.00820189
Class 0:
Packet latency average = 19.5736
	minimum = 7
	maximum = 39
Network latency average = 19.5736
	minimum = 7
	maximum = 39
Slowest packet = 8414
Flit latency average = 19.5789
	minimum = 7
	maximum = 39
Slowest flit = 8414
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491667
	minimum = 0.0458333 (at node 13)
	maximum = 0.0541667 (at node 11)
Accepted packet rate average = 0.049125
	minimum = 0.0445 (at node 9)
	maximum = 0.052 (at node 5)
Injected flit rate average = 0.0491667
	minimum = 0.0458333 (at node 13)
	maximum = 0.0541667 (at node 11)
Accepted flit rate average= 0.049125
	minimum = 0.0445 (at node 9)
	maximum = 0.052 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (22 measured)
latency change    = 0.00259562
throughput change = 0.00826972
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16052 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.5839 (1 samples)
	minimum = 7 (1 samples)
	maximum = 39 (1 samples)
Network latency average = 19.5839 (1 samples)
	minimum = 7 (1 samples)
	maximum = 39 (1 samples)
Flit latency average = 19.5816 (1 samples)
	minimum = 7 (1 samples)
	maximum = 39 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0491667 (1 samples)
	minimum = 0.0458333 (1 samples)
	maximum = 0.0541667 (1 samples)
Accepted packet rate average = 0.049125 (1 samples)
	minimum = 0.0445 (1 samples)
	maximum = 0.052 (1 samples)
Injected flit rate average = 0.0491667 (1 samples)
	minimum = 0.0458333 (1 samples)
	maximum = 0.0541667 (1 samples)
Accepted flit rate average = 0.049125 (1 samples)
	minimum = 0.0445 (1 samples)
	maximum = 0.052 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49809 (1 samples)
results:0,uniform,0,0.05,7,19.5839,39,7,19.5839,39,7,19.5816,39,0,0,0,0.0458333,0.0491667,0.0541667,0.0445,0.049125,0.052,0.0458333,0.0491667,0.0541667,0.0445,0.049125,0.052,1,1,3.49809
Total run time 0.175723
