BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.35_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.35_s999.cfg
Class 0:
Packet latency average = 376.966
	minimum = 7
	maximum = 1930
Network latency average = 71.6955
	minimum = 7
	maximum = 1930
Slowest packet = 322
Flit latency average = 71.6955
	minimum = 7
	maximum = 1930
Slowest flit = 322
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.157992
	minimum = 0.051 (at node 55)
	maximum = 0.3425 (at node 36)
Accepted packet rate average = 0.151945
	minimum = 0.1335 (at node 23)
	maximum = 0.18 (at node 9)
Injected flit rate average = 0.157992
	minimum = 0.051 (at node 55)
	maximum = 0.3425 (at node 36)
Accepted flit rate average= 0.151945
	minimum = 0.1335 (at node 23)
	maximum = 0.18 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 826 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 743.48
	minimum = 7
	maximum = 3830
Network latency average = 73.751
	minimum = 7
	maximum = 3830
Slowest packet = 35
Flit latency average = 73.751
	minimum = 7
	maximum = 3830
Slowest flit = 35
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.156738
	minimum = 0.0525 (at node 55)
	maximum = 0.33675 (at node 27)
Accepted packet rate average = 0.153742
	minimum = 0.13875 (at node 60)
	maximum = 0.1675 (at node 19)
Injected flit rate average = 0.156738
	minimum = 0.0525 (at node 55)
	maximum = 0.33675 (at node 27)
Accepted flit rate average= 0.153742
	minimum = 0.13875 (at node 60)
	maximum = 0.1675 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 820 (0 measured)
latency change    = 0.492971
throughput change = 0.0116876
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.39002
