BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.35_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.35_s789.cfg
Class 0:
Packet latency average = 24.2674
	minimum = 7
	maximum = 99
Network latency average = 23.0984
	minimum = 7
	maximum = 85
Slowest packet = 4684
Flit latency average = 23.0984
	minimum = 7
	maximum = 85
Slowest flit = 4684
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348531
	minimum = 0.3365 (at node 13)
	maximum = 0.3765 (at node 4)
Accepted packet rate average = 0.344094
	minimum = 0.3155 (at node 15)
	maximum = 0.3705 (at node 2)
Injected flit rate average = 0.348531
	minimum = 0.3365 (at node 13)
	maximum = 0.3765 (at node 4)
Accepted flit rate average= 0.344094
	minimum = 0.3155 (at node 15)
	maximum = 0.3705 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 147 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 25.1174
	minimum = 7
	maximum = 125
Network latency average = 23.2353
	minimum = 7
	maximum = 90
Slowest packet = 4684
Flit latency average = 23.2353
	minimum = 7
	maximum = 90
Slowest flit = 17657
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350797
	minimum = 0.34375 (at node 2)
	maximum = 0.3615 (at node 4)
Accepted packet rate average = 0.348625
	minimum = 0.33225 (at node 7)
	maximum = 0.372 (at node 14)
Injected flit rate average = 0.350797
	minimum = 0.34375 (at node 2)
	maximum = 0.3615 (at node 4)
Accepted flit rate average= 0.348625
	minimum = 0.33225 (at node 7)
	maximum = 0.372 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 140 (0 measured)
latency change    = 0.0338433
throughput change = 0.0129975
Class 0:
Packet latency average = 25.8236
	minimum = 7
	maximum = 120
Network latency average = 23.5041
	minimum = 7
	maximum = 119
Slowest packet = 23674
Flit latency average = 23.5041
	minimum = 7
	maximum = 119
Slowest flit = 23674
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.352312
	minimum = 0.336 (at node 15)
	maximum = 0.3775 (at node 6)
Accepted packet rate average = 0.352781
	minimum = 0.3225 (at node 15)
	maximum = 0.3805 (at node 8)
Injected flit rate average = 0.352312
	minimum = 0.336 (at node 15)
	maximum = 0.3775 (at node 6)
Accepted flit rate average= 0.352781
	minimum = 0.3225 (at node 15)
	maximum = 0.3805 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (0 measured)
latency change    = 0.0273474
throughput change = 0.0117814
Class 0:
Packet latency average = 24.823
	minimum = 7
	maximum = 120
Network latency average = 23.1577
	minimum = 7
	maximum = 119
Slowest packet = 23674
Flit latency average = 23.1577
	minimum = 7
	maximum = 119
Slowest flit = 23674
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.352578
	minimum = 0.338 (at node 15)
	maximum = 0.36475 (at node 9)
Accepted packet rate average = 0.352469
	minimum = 0.34025 (at node 12)
	maximum = 0.36325 (at node 3)
Injected flit rate average = 0.352578
	minimum = 0.338 (at node 15)
	maximum = 0.36475 (at node 9)
Accepted flit rate average= 0.352469
	minimum = 0.34025 (at node 12)
	maximum = 0.36325 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 148 (0 measured)
latency change    = 0.0403093
throughput change = 0.000886603
Class 0:
Packet latency average = 23.5301
	minimum = 7
	maximum = 95
Network latency average = 22.7154
	minimum = 7
	maximum = 95
Slowest packet = 44656
Flit latency average = 22.7154
	minimum = 7
	maximum = 95
Slowest flit = 47688
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348313
	minimum = 0.3275 (at node 0)
	maximum = 0.368 (at node 2)
Accepted packet rate average = 0.349031
	minimum = 0.3265 (at node 3)
	maximum = 0.3675 (at node 10)
Injected flit rate average = 0.348313
	minimum = 0.3275 (at node 0)
	maximum = 0.368 (at node 2)
Accepted flit rate average= 0.349031
	minimum = 0.3265 (at node 3)
	maximum = 0.3675 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.0549468
throughput change = 0.00984869
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 28.4507
	minimum = 7
	maximum = 160
Network latency average = 23.8744
	minimum = 7
	maximum = 119
Slowest packet = 57956
Flit latency average = 23.9006
	minimum = 7
	maximum = 119
Slowest flit = 63866
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.353344
	minimum = 0.3375 (at node 3)
	maximum = 0.372 (at node 6)
Accepted packet rate average = 0.353219
	minimum = 0.3285 (at node 3)
	maximum = 0.3845 (at node 13)
Injected flit rate average = 0.353344
	minimum = 0.3375 (at node 3)
	maximum = 0.372 (at node 6)
Accepted flit rate average= 0.353219
	minimum = 0.3285 (at node 3)
	maximum = 0.3845 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (127 measured)
latency change    = 0.17295
throughput change = 0.0118553
Class 0:
Packet latency average = 26.0638
	minimum = 7
	maximum = 160
Network latency average = 23.1928
	minimum = 7
	maximum = 119
Slowest packet = 57956
Flit latency average = 23.2097
	minimum = 7
	maximum = 119
Slowest flit = 63866
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351703
	minimum = 0.344 (at node 3)
	maximum = 0.36 (at node 6)
Accepted packet rate average = 0.351484
	minimum = 0.3295 (at node 3)
	maximum = 0.373 (at node 13)
Injected flit rate average = 0.351703
	minimum = 0.344 (at node 3)
	maximum = 0.36 (at node 6)
Accepted flit rate average= 0.351484
	minimum = 0.3295 (at node 3)
	maximum = 0.373 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 139 (139 measured)
latency change    = 0.0915783
throughput change = 0.00493443
Class 0:
Packet latency average = 25.4437
	minimum = 7
	maximum = 160
Network latency average = 23.137
	minimum = 7
	maximum = 119
Slowest packet = 57956
Flit latency average = 23.1485
	minimum = 7
	maximum = 119
Slowest flit = 63866
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351646
	minimum = 0.345 (at node 5)
	maximum = 0.360833 (at node 13)
Accepted packet rate average = 0.351583
	minimum = 0.3365 (at node 3)
	maximum = 0.372 (at node 13)
Injected flit rate average = 0.351646
	minimum = 0.345 (at node 5)
	maximum = 0.360833 (at node 13)
Accepted flit rate average= 0.351583
	minimum = 0.3365 (at node 3)
	maximum = 0.372 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 133 (133 measured)
latency change    = 0.0243695
throughput change = 0.000281465
Class 0:
Packet latency average = 25.1324
	minimum = 7
	maximum = 160
Network latency average = 23.0645
	minimum = 7
	maximum = 119
Slowest packet = 57956
Flit latency average = 23.0734
	minimum = 7
	maximum = 119
Slowest flit = 63866
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351695
	minimum = 0.344625 (at node 3)
	maximum = 0.357875 (at node 13)
Accepted packet rate average = 0.351648
	minimum = 0.341625 (at node 3)
	maximum = 0.36775 (at node 7)
Injected flit rate average = 0.351695
	minimum = 0.344625 (at node 3)
	maximum = 0.357875 (at node 13)
Accepted flit rate average= 0.351648
	minimum = 0.341625 (at node 3)
	maximum = 0.36775 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 130 (130 measured)
latency change    = 0.0123897
throughput change = 0.00018514
Class 0:
Packet latency average = 24.8904
	minimum = 7
	maximum = 160
Network latency average = 23.0231
	minimum = 7
	maximum = 119
Slowest packet = 57956
Flit latency average = 23.0303
	minimum = 7
	maximum = 119
Slowest flit = 63866
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.352175
	minimum = 0.3451 (at node 5)
	maximum = 0.3588 (at node 8)
Accepted packet rate average = 0.352162
	minimum = 0.3444 (at node 12)
	maximum = 0.3628 (at node 2)
Injected flit rate average = 0.352175
	minimum = 0.3451 (at node 5)
	maximum = 0.3588 (at node 8)
Accepted flit rate average= 0.352162
	minimum = 0.3444 (at node 12)
	maximum = 0.3628 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (126 measured)
latency change    = 0.00972085
throughput change = 0.00145973
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 20084 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 24.892 (1 samples)
	minimum = 7 (1 samples)
	maximum = 160 (1 samples)
Network latency average = 23.0285 (1 samples)
	minimum = 7 (1 samples)
	maximum = 119 (1 samples)
Flit latency average = 23.0316 (1 samples)
	minimum = 7 (1 samples)
	maximum = 119 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.352175 (1 samples)
	minimum = 0.3451 (1 samples)
	maximum = 0.3588 (1 samples)
Accepted packet rate average = 0.352162 (1 samples)
	minimum = 0.3444 (1 samples)
	maximum = 0.3628 (1 samples)
Injected flit rate average = 0.352175 (1 samples)
	minimum = 0.3451 (1 samples)
	maximum = 0.3588 (1 samples)
Accepted flit rate average = 0.352162 (1 samples)
	minimum = 0.3444 (1 samples)
	maximum = 0.3628 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.50007 (1 samples)
results:0,uniform,0,0.35,7,24.892,160,7,23.0285,119,7,23.0316,119,0,0,0,0.3451,0.352175,0.3588,0.3444,0.352162,0.3628,0.3451,0.352175,0.3588,0.3444,0.352162,0.3628,1,1,3.50007
Total run time 0.961207
