BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.05_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.05_s42.cfg
Class 0:
Packet latency average = 33.2301
	minimum = 7
	maximum = 77
Network latency average = 33.2301
	minimum = 7
	maximum = 77
Slowest packet = 57
Flit latency average = 33.2301
	minimum = 7
	maximum = 77
Slowest flit = 57
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted packet rate average = 0.0494922
	minimum = 0.034 (at node 0)
	maximum = 0.061 (at node 53)
Injected flit rate average = 0.0503672
	minimum = 0.0405 (at node 21)
	maximum = 0.061 (at node 61)
Accepted flit rate average= 0.0494922
	minimum = 0.034 (at node 0)
	maximum = 0.061 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 33.2702
	minimum = 7
	maximum = 78
Network latency average = 33.2702
	minimum = 7
	maximum = 78
Slowest packet = 7554
Flit latency average = 33.2702
	minimum = 7
	maximum = 78
Slowest flit = 7554
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501562
	minimum = 0.04475 (at node 0)
	maximum = 0.0565 (at node 33)
Accepted packet rate average = 0.0497539
	minimum = 0.039 (at node 0)
	maximum = 0.05725 (at node 51)
Injected flit rate average = 0.0501562
	minimum = 0.04475 (at node 0)
	maximum = 0.0565 (at node 33)
Accepted flit rate average= 0.0497539
	minimum = 0.039 (at node 0)
	maximum = 0.05725 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 103 (0 measured)
latency change    = 0.00120487
throughput change = 0.00526027
Class 0:
Packet latency average = 33.5139
	minimum = 7
	maximum = 78
Network latency average = 33.5139
	minimum = 7
	maximum = 78
Slowest packet = 13824
Flit latency average = 33.5139
	minimum = 7
	maximum = 78
Slowest flit = 13824
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0485391
	minimum = 0.0345 (at node 34)
	maximum = 0.0635 (at node 54)
Accepted packet rate average = 0.0485859
	minimum = 0.0385 (at node 10)
	maximum = 0.0585 (at node 31)
Injected flit rate average = 0.0485391
	minimum = 0.0345 (at node 34)
	maximum = 0.0635 (at node 54)
Accepted flit rate average= 0.0485859
	minimum = 0.0385 (at node 10)
	maximum = 0.0585 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 97 (0 measured)
latency change    = 0.00727079
throughput change = 0.0240392
Class 0:
Packet latency average = 33.4706
	minimum = 7
	maximum = 78
Network latency average = 33.4706
	minimum = 7
	maximum = 78
Slowest packet = 13824
Flit latency average = 33.4706
	minimum = 7
	maximum = 78
Slowest flit = 13824
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0496094
	minimum = 0.0405 (at node 34)
	maximum = 0.05625 (at node 56)
Accepted packet rate average = 0.0495703
	minimum = 0.04125 (at node 10)
	maximum = 0.06 (at node 50)
Injected flit rate average = 0.0496094
	minimum = 0.0405 (at node 34)
	maximum = 0.05625 (at node 56)
Accepted flit rate average= 0.0495703
	minimum = 0.04125 (at node 10)
	maximum = 0.06 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 113 (0 measured)
latency change    = 0.00129374
throughput change = 0.0198582
Class 0:
Packet latency average = 33.2798
	minimum = 7
	maximum = 77
Network latency average = 33.2798
	minimum = 7
	maximum = 77
Slowest packet = 26044
Flit latency average = 33.2798
	minimum = 7
	maximum = 77
Slowest flit = 26044
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0511172
	minimum = 0.038 (at node 12)
	maximum = 0.065 (at node 8)
Accepted packet rate average = 0.0511328
	minimum = 0.041 (at node 9)
	maximum = 0.0655 (at node 13)
Injected flit rate average = 0.0511172
	minimum = 0.038 (at node 12)
	maximum = 0.065 (at node 8)
Accepted flit rate average= 0.0511328
	minimum = 0.041 (at node 9)
	maximum = 0.0655 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.00573475
throughput change = 0.0305577
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.2029
	minimum = 7
	maximum = 77
Network latency average = 33.2027
	minimum = 7
	maximum = 77
Slowest packet = 32798
Flit latency average = 33.3155
	minimum = 7
	maximum = 77
Slowest flit = 32798
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495469
	minimum = 0.0395 (at node 17)
	maximum = 0.061 (at node 55)
Accepted packet rate average = 0.049625
	minimum = 0.04 (at node 35)
	maximum = 0.0585 (at node 36)
Injected flit rate average = 0.0495469
	minimum = 0.0395 (at node 17)
	maximum = 0.061 (at node 55)
Accepted flit rate average= 0.049625
	minimum = 0.04 (at node 35)
	maximum = 0.0585 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 101 (101 measured)
latency change    = 0.00231617
throughput change = 0.0303841
Class 0:
Packet latency average = 33.3965
	minimum = 7
	maximum = 78
Network latency average = 33.3964
	minimum = 7
	maximum = 78
Slowest packet = 43332
Flit latency average = 33.4512
	minimum = 7
	maximum = 78
Slowest flit = 43332
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495937
	minimum = 0.04375 (at node 17)
	maximum = 0.06025 (at node 55)
Accepted packet rate average = 0.0496211
	minimum = 0.0435 (at node 15)
	maximum = 0.057 (at node 36)
Injected flit rate average = 0.0495937
	minimum = 0.04375 (at node 17)
	maximum = 0.06025 (at node 55)
Accepted flit rate average= 0.0496211
	minimum = 0.0435 (at node 15)
	maximum = 0.057 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 104 (104 measured)
latency change    = 0.00579909
throughput change = 7.87216e-05
Class 0:
Packet latency average = 33.3364
	minimum = 7
	maximum = 78
Network latency average = 33.3364
	minimum = 7
	maximum = 78
Slowest packet = 43332
Flit latency average = 33.373
	minimum = 7
	maximum = 78
Slowest flit = 43332
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499193
	minimum = 0.0445 (at node 37)
	maximum = 0.0591667 (at node 55)
Accepted packet rate average = 0.0498932
	minimum = 0.0438333 (at node 59)
	maximum = 0.056 (at node 5)
Injected flit rate average = 0.0499193
	minimum = 0.0445 (at node 37)
	maximum = 0.0591667 (at node 55)
Accepted flit rate average= 0.0498932
	minimum = 0.0438333 (at node 59)
	maximum = 0.056 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (121 measured)
latency change    = 0.00180308
throughput change = 0.00545436
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16130 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 33.3758 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Network latency average = 33.3758 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Flit latency average = 33.4014 (1 samples)
	minimum = 7 (1 samples)
	maximum = 78 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0499193 (1 samples)
	minimum = 0.0445 (1 samples)
	maximum = 0.0591667 (1 samples)
Accepted packet rate average = 0.0498932 (1 samples)
	minimum = 0.0438333 (1 samples)
	maximum = 0.056 (1 samples)
Injected flit rate average = 0.0499193 (1 samples)
	minimum = 0.0445 (1 samples)
	maximum = 0.0591667 (1 samples)
Accepted flit rate average = 0.0498932 (1 samples)
	minimum = 0.0438333 (1 samples)
	maximum = 0.056 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24743 (1 samples)
results:0,uniform,0,0.05,7,33.3758,78,7,33.3758,78,7,33.4014,78,0,0,0,0.0445,0.0499193,0.0591667,0.0438333,0.0498932,0.056,0.0445,0.0499193,0.0591667,0.0438333,0.0498932,0.056,1,1,6.24743
Total run time 1.53968
