BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.01_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_min_adapt_hotspot_0.01_s999.cfg
Class 0:
Packet latency average = 20.0092
	minimum = 7
	maximum = 47
Network latency average = 20.0092
	minimum = 7
	maximum = 47
Slowest packet = 0
Flit latency average = 20.0092
	minimum = 7
	maximum = 47
Slowest flit = 0
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102188
	minimum = 0.006 (at node 8)
	maximum = 0.0145 (at node 3)
Accepted packet rate average = 0.0101875
	minimum = 0 (at node 0)
	maximum = 0.163 (at node 11)
Injected flit rate average = 0.0102188
	minimum = 0.006 (at node 8)
	maximum = 0.0145 (at node 3)
Accepted flit rate average= 0.0101875
	minimum = 0 (at node 0)
	maximum = 0.163 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.9362
	minimum = 7
	maximum = 47
Network latency average = 19.9362
	minimum = 7
	maximum = 47
Slowest packet = 0
Flit latency average = 19.9362
	minimum = 7
	maximum = 47
Slowest flit = 0
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00960937
	minimum = 0.00675 (at node 0)
	maximum = 0.01275 (at node 3)
Accepted packet rate average = 0.00954687
	minimum = 0 (at node 0)
	maximum = 0.15275 (at node 11)
Injected flit rate average = 0.00960937
	minimum = 0.00675 (at node 0)
	maximum = 0.01275 (at node 3)
Accepted flit rate average= 0.00954687
	minimum = 0 (at node 0)
	maximum = 0.15275 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (0 measured)
latency change    = 0.0036633
throughput change = 0.0671031
Class 0:
Packet latency average = 19.6787
	minimum = 7
	maximum = 42
Network latency average = 19.6787
	minimum = 7
	maximum = 42
Slowest packet = 617
Flit latency average = 19.6787
	minimum = 7
	maximum = 42
Slowest flit = 617
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0104688
	minimum = 0.007 (at node 7)
	maximum = 0.0155 (at node 15)
Accepted packet rate average = 0.0104063
	minimum = 0 (at node 0)
	maximum = 0.1665 (at node 11)
Injected flit rate average = 0.0104688
	minimum = 0.007 (at node 7)
	maximum = 0.0155 (at node 15)
Accepted flit rate average= 0.0104063
	minimum = 0 (at node 0)
	maximum = 0.1665 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6 (0 measured)
latency change    = 0.0130848
throughput change = 0.0825826
Class 0:
Packet latency average = 19.7098
	minimum = 7
	maximum = 42
Network latency average = 19.7098
	minimum = 7
	maximum = 42
Slowest packet = 617
Flit latency average = 19.7098
	minimum = 7
	maximum = 42
Slowest flit = 617
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103594
	minimum = 0.00825 (at node 10)
	maximum = 0.01325 (at node 15)
Accepted packet rate average = 0.0103906
	minimum = 0 (at node 0)
	maximum = 0.16625 (at node 11)
Injected flit rate average = 0.0103594
	minimum = 0.00825 (at node 10)
	maximum = 0.01325 (at node 15)
Accepted flit rate average= 0.0103906
	minimum = 0 (at node 0)
	maximum = 0.16625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.00157768
throughput change = 0.00150376
Class 0:
Packet latency average = 19.5265
	minimum = 7
	maximum = 36
Network latency average = 19.5265
	minimum = 7
	maximum = 36
Slowest packet = 1362
Flit latency average = 19.5265
	minimum = 7
	maximum = 36
Slowest flit = 1362
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.006 (at node 2)
	maximum = 0.014 (at node 1)
Accepted packet rate average = 0.0100313
	minimum = 0 (at node 0)
	maximum = 0.1605 (at node 11)
Injected flit rate average = 0.01
	minimum = 0.006 (at node 2)
	maximum = 0.014 (at node 1)
Accepted flit rate average= 0.0100313
	minimum = 0 (at node 0)
	maximum = 0.1605 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 0.00938698
throughput change = 0.0358255
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.9453
	minimum = 7
	maximum = 41
Network latency average = 19.9453
	minimum = 7
	maximum = 41
Slowest packet = 1713
Flit latency average = 19.9212
	minimum = 7
	maximum = 41
Slowest flit = 1713
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.010375
	minimum = 0.0065 (at node 3)
	maximum = 0.0135 (at node 14)
Accepted packet rate average = 0.0103125
	minimum = 0 (at node 0)
	maximum = 0.165 (at node 11)
Injected flit rate average = 0.010375
	minimum = 0.0065 (at node 3)
	maximum = 0.0135 (at node 14)
Accepted flit rate average= 0.0103125
	minimum = 0 (at node 0)
	maximum = 0.165 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.0209979
throughput change = 0.0272727
Class 0:
Packet latency average = 19.8972
	minimum = 7
	maximum = 41
Network latency average = 19.8972
	minimum = 7
	maximum = 41
Slowest packet = 1713
Flit latency average = 19.8856
	minimum = 7
	maximum = 41
Slowest flit = 1713
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0107188
	minimum = 0.00825 (at node 3)
	maximum = 0.01325 (at node 14)
Accepted packet rate average = 0.0106563
	minimum = 0 (at node 0)
	maximum = 0.1705 (at node 11)
Injected flit rate average = 0.0107188
	minimum = 0.00825 (at node 3)
	maximum = 0.01325 (at node 14)
Accepted flit rate average= 0.0106563
	minimum = 0 (at node 0)
	maximum = 0.1705 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5 (5 measured)
latency change    = 0.00241636
throughput change = 0.0322581
Class 0:
Packet latency average = 19.9397
	minimum = 7
	maximum = 41
Network latency average = 19.9397
	minimum = 7
	maximum = 41
Slowest packet = 1713
Flit latency average = 19.9317
	minimum = 7
	maximum = 41
Slowest flit = 1713
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103958
	minimum = 0.00883333 (at node 5)
	maximum = 0.0118333 (at node 0)
Accepted packet rate average = 0.010375
	minimum = 0 (at node 0)
	maximum = 0.166 (at node 11)
Injected flit rate average = 0.0103958
	minimum = 0.00883333 (at node 5)
	maximum = 0.0118333 (at node 0)
Accepted flit rate average= 0.010375
	minimum = 0 (at node 0)
	maximum = 0.166 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.00213085
throughput change = 0.0271084
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16044 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.9459 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Network latency average = 19.9459 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Flit latency average = 19.9561 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0103958 (1 samples)
	minimum = 0.00883333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted packet rate average = 0.010375 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.166 (1 samples)
Injected flit rate average = 0.0103958 (1 samples)
	minimum = 0.00883333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted flit rate average = 0.010375 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.166 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.52004 (1 samples)
results:0,hotspot,0,0.01,7,19.9459,41,7,19.9459,41,7,19.9561,41,0,0,0,0.00883333,0.0103958,0.0118333,0,0.010375,0.166,0.00883333,0.0103958,0.0118333,0,0.010375,0.166,1,1,3.52004
Total run time 0.0912981
