BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.4_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.4_s999.cfg
Class 0:
Packet latency average = 113.099
	minimum = 7
	maximum = 622
Network latency average = 29.9628
	minimum = 7
	maximum = 306
Slowest packet = 2250
Flit latency average = 29.9628
	minimum = 7
	maximum = 306
Slowest flit = 5875
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.361844
	minimum = 0.3055 (at node 15)
	maximum = 0.4055 (at node 6)
Accepted packet rate average = 0.356125
	minimum = 0.3255 (at node 7)
	maximum = 0.3915 (at node 9)
Injected flit rate average = 0.361844
	minimum = 0.3055 (at node 15)
	maximum = 0.4055 (at node 6)
Accepted flit rate average= 0.356125
	minimum = 0.3255 (at node 7)
	maximum = 0.3915 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 195 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 198.44
	minimum = 7
	maximum = 1126
Network latency average = 30.4667
	minimum = 7
	maximum = 368
Slowest packet = 2250
Flit latency average = 30.4667
	minimum = 7
	maximum = 368
Slowest flit = 20340
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.360719
	minimum = 0.30725 (at node 0)
	maximum = 0.40325 (at node 6)
Accepted packet rate average = 0.357891
	minimum = 0.3425 (at node 12)
	maximum = 0.38125 (at node 9)
Injected flit rate average = 0.360719
	minimum = 0.30725 (at node 0)
	maximum = 0.40325 (at node 6)
Accepted flit rate average= 0.357891
	minimum = 0.3425 (at node 12)
	maximum = 0.38125 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 192 (0 measured)
latency change    = 0.43006
throughput change = 0.00493342
Class 0:
Packet latency average = 475.38
	minimum = 7
	maximum = 1587
Network latency average = 31.4725
	minimum = 7
	maximum = 344
Slowest packet = 22896
Flit latency average = 31.4725
	minimum = 7
	maximum = 344
Slowest flit = 27681
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.354969
	minimum = 0.292 (at node 12)
	maximum = 0.4015 (at node 10)
Accepted packet rate average = 0.355094
	minimum = 0.3185 (at node 5)
	maximum = 0.374 (at node 2)
Injected flit rate average = 0.354969
	minimum = 0.292 (at node 12)
	maximum = 0.4015 (at node 10)
Accepted flit rate average= 0.355094
	minimum = 0.3185 (at node 5)
	maximum = 0.374 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 188 (0 measured)
latency change    = 0.582565
throughput change = 0.00787644
Class 0:
Packet latency average = 569.852
	minimum = 7
	maximum = 2116
Network latency average = 31.2058
	minimum = 7
	maximum = 344
Slowest packet = 22896
Flit latency average = 31.2058
	minimum = 7
	maximum = 344
Slowest flit = 27681
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.358875
	minimum = 0.29225 (at node 15)
	maximum = 0.40975 (at node 5)
Accepted packet rate average = 0.358875
	minimum = 0.341 (at node 5)
	maximum = 0.37175 (at node 0)
Injected flit rate average = 0.358875
	minimum = 0.29225 (at node 15)
	maximum = 0.40975 (at node 5)
Accepted flit rate average= 0.358875
	minimum = 0.341 (at node 5)
	maximum = 0.37175 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 190 (0 measured)
latency change    = 0.165783
throughput change = 0.0105364
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.427218
