BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.1_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.1_s42.cfg
Class 0:
Packet latency average = 19.8256
	minimum = 7
	maximum = 44
Network latency average = 19.8253
	minimum = 7
	maximum = 44
Slowest packet = 2016
Flit latency average = 19.8253
	minimum = 7
	maximum = 44
Slowest flit = 2016
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999375
	minimum = 0.0915 (at node 15)
	maximum = 0.1215 (at node 11)
Accepted packet rate average = 0.0987187
	minimum = 0.089 (at node 11)
	maximum = 0.111 (at node 15)
Injected flit rate average = 0.0999375
	minimum = 0.0915 (at node 15)
	maximum = 0.1215 (at node 11)
Accepted flit rate average= 0.0987187
	minimum = 0.089 (at node 11)
	maximum = 0.111 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.7964
	minimum = 7
	maximum = 44
Network latency average = 19.7961
	minimum = 7
	maximum = 44
Slowest packet = 2016
Flit latency average = 19.7961
	minimum = 7
	maximum = 44
Slowest flit = 2016
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100828
	minimum = 0.097 (at node 0)
	maximum = 0.109 (at node 11)
Accepted packet rate average = 0.100312
	minimum = 0.09175 (at node 11)
	maximum = 0.10925 (at node 15)
Injected flit rate average = 0.100828
	minimum = 0.097 (at node 0)
	maximum = 0.109 (at node 11)
Accepted flit rate average= 0.100312
	minimum = 0.09175 (at node 11)
	maximum = 0.10925 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 0.00147301
throughput change = 0.0158879
Class 0:
Packet latency average = 19.8547
	minimum = 7
	maximum = 49
Network latency average = 19.8528
	minimum = 7
	maximum = 49
Slowest packet = 6483
Flit latency average = 19.8528
	minimum = 7
	maximum = 49
Slowest flit = 6483
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.102594
	minimum = 0.0895 (at node 1)
	maximum = 0.112 (at node 7)
Accepted packet rate average = 0.102344
	minimum = 0.092 (at node 1)
	maximum = 0.1135 (at node 6)
Injected flit rate average = 0.102594
	minimum = 0.0895 (at node 1)
	maximum = 0.112 (at node 7)
Accepted flit rate average= 0.102344
	minimum = 0.092 (at node 1)
	maximum = 0.1135 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 41 (0 measured)
latency change    = 0.00293327
throughput change = 0.0198473
Class 0:
Packet latency average = 19.7822
	minimum = 7
	maximum = 49
Network latency average = 19.7808
	minimum = 7
	maximum = 49
Slowest packet = 6483
Flit latency average = 19.7808
	minimum = 7
	maximum = 49
Slowest flit = 6483
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099375
	minimum = 0.0925 (at node 5)
	maximum = 0.1085 (at node 10)
Accepted packet rate average = 0.0994375
	minimum = 0.088 (at node 2)
	maximum = 0.11025 (at node 6)
Injected flit rate average = 0.099375
	minimum = 0.0925 (at node 5)
	maximum = 0.1085 (at node 10)
Accepted flit rate average= 0.0994375
	minimum = 0.088 (at node 2)
	maximum = 0.11025 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (0 measured)
latency change    = 0.00366208
throughput change = 0.0292269
Class 0:
Packet latency average = 19.833
	minimum = 7
	maximum = 46
Network latency average = 19.8317
	minimum = 7
	maximum = 46
Slowest packet = 13983
Flit latency average = 19.8317
	minimum = 7
	maximum = 46
Slowest flit = 13983
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.10075
	minimum = 0.0875 (at node 3)
	maximum = 0.1135 (at node 7)
Accepted packet rate average = 0.100469
	minimum = 0.0815 (at node 11)
	maximum = 0.114 (at node 15)
Injected flit rate average = 0.10075
	minimum = 0.0875 (at node 3)
	maximum = 0.1135 (at node 7)
Accepted flit rate average= 0.100469
	minimum = 0.0815 (at node 11)
	maximum = 0.114 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 38 (0 measured)
latency change    = 0.00255927
throughput change = 0.0102644
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.6717
	minimum = 7
	maximum = 45
Network latency average = 19.6713
	minimum = 7
	maximum = 45
Slowest packet = 16500
Flit latency average = 19.7432
	minimum = 7
	maximum = 45
Slowest flit = 16500
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0992813
	minimum = 0.088 (at node 3)
	maximum = 0.1105 (at node 10)
Accepted packet rate average = 0.0994063
	minimum = 0.091 (at node 5)
	maximum = 0.1155 (at node 15)
Injected flit rate average = 0.0992813
	minimum = 0.088 (at node 3)
	maximum = 0.1105 (at node 10)
Accepted flit rate average= 0.0994063
	minimum = 0.091 (at node 5)
	maximum = 0.1155 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34 (34 measured)
latency change    = 0.00820059
throughput change = 0.0106885
Class 0:
Packet latency average = 19.6774
	minimum = 7
	maximum = 45
Network latency average = 19.6771
	minimum = 7
	maximum = 45
Slowest packet = 16500
Flit latency average = 19.7136
	minimum = 7
	maximum = 45
Slowest flit = 16500
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0976406
	minimum = 0.0915 (at node 13)
	maximum = 0.108 (at node 5)
Accepted packet rate average = 0.0976562
	minimum = 0.09075 (at node 5)
	maximum = 0.1055 (at node 7)
Injected flit rate average = 0.0976406
	minimum = 0.0915 (at node 13)
	maximum = 0.108 (at node 5)
Accepted flit rate average= 0.0976562
	minimum = 0.09075 (at node 5)
	maximum = 0.1055 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (37 measured)
latency change    = 0.000292076
throughput change = 0.01792
Class 0:
Packet latency average = 19.647
	minimum = 7
	maximum = 45
Network latency average = 19.6468
	minimum = 7
	maximum = 45
Slowest packet = 16500
Flit latency average = 19.6709
	minimum = 7
	maximum = 45
Slowest flit = 16500
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0991042
	minimum = 0.0925 (at node 14)
	maximum = 0.108167 (at node 5)
Accepted packet rate average = 0.0991667
	minimum = 0.094 (at node 5)
	maximum = 0.1065 (at node 0)
Injected flit rate average = 0.0991042
	minimum = 0.0925 (at node 14)
	maximum = 0.108167 (at node 5)
Accepted flit rate average= 0.0991667
	minimum = 0.094 (at node 5)
	maximum = 0.1065 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (32 measured)
latency change    = 0.00154645
throughput change = 0.0152311
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16055 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.6482 (1 samples)
	minimum = 7 (1 samples)
	maximum = 45 (1 samples)
Network latency average = 19.648 (1 samples)
	minimum = 7 (1 samples)
	maximum = 45 (1 samples)
Flit latency average = 19.6722 (1 samples)
	minimum = 7 (1 samples)
	maximum = 45 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0991042 (1 samples)
	minimum = 0.0925 (1 samples)
	maximum = 0.108167 (1 samples)
Accepted packet rate average = 0.0991667 (1 samples)
	minimum = 0.094 (1 samples)
	maximum = 0.1065 (1 samples)
Injected flit rate average = 0.0991042 (1 samples)
	minimum = 0.0925 (1 samples)
	maximum = 0.108167 (1 samples)
Accepted flit rate average = 0.0991667 (1 samples)
	minimum = 0.094 (1 samples)
	maximum = 0.1065 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.46857 (1 samples)
results:0,uniform,0,0.1,7,19.6482,45,7,19.648,45,7,19.6722,45,0,0,0,0.0925,0.0991042,0.108167,0.094,0.0991667,0.1065,0.0925,0.0991042,0.108167,0.094,0.0991667,0.1065,1,1,3.46857
Total run time 0.252189
