BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.35_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.35_s789.cfg
Class 0:
Packet latency average = 64.2062
	minimum = 7
	maximum = 341
Network latency average = 29.3399
	minimum = 7
	maximum = 161
Slowest packet = 724
Flit latency average = 29.3399
	minimum = 7
	maximum = 161
Slowest flit = 8253
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.337156
	minimum = 0.3175 (at node 7)
	maximum = 0.36 (at node 9)
Accepted packet rate average = 0.331844
	minimum = 0.3075 (at node 5)
	maximum = 0.3595 (at node 2)
Injected flit rate average = 0.337156
	minimum = 0.3175 (at node 7)
	maximum = 0.36 (at node 9)
Accepted flit rate average= 0.331844
	minimum = 0.3075 (at node 5)
	maximum = 0.3595 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 87.5615
	minimum = 7
	maximum = 364
Network latency average = 29.5712
	minimum = 7
	maximum = 183
Slowest packet = 724
Flit latency average = 29.5712
	minimum = 7
	maximum = 183
Slowest flit = 13309
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.340734
	minimum = 0.3275 (at node 7)
	maximum = 0.36225 (at node 9)
Accepted packet rate average = 0.338047
	minimum = 0.31875 (at node 5)
	maximum = 0.36025 (at node 11)
Injected flit rate average = 0.340734
	minimum = 0.3275 (at node 7)
	maximum = 0.36225 (at node 9)
Accepted flit rate average= 0.338047
	minimum = 0.31875 (at node 5)
	maximum = 0.36025 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 183 (0 measured)
latency change    = 0.26673
throughput change = 0.0183499
Class 0:
Packet latency average = 166.765
	minimum = 7
	maximum = 604
Network latency average = 30.1004
	minimum = 7
	maximum = 171
Slowest packet = 21393
Flit latency average = 30.1004
	minimum = 7
	maximum = 171
Slowest flit = 27423
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.341031
	minimum = 0.2905 (at node 15)
	maximum = 0.3595 (at node 8)
Accepted packet rate average = 0.341281
	minimum = 0.325 (at node 12)
	maximum = 0.3755 (at node 8)
Injected flit rate average = 0.341031
	minimum = 0.2905 (at node 15)
	maximum = 0.3595 (at node 8)
Accepted flit rate average= 0.341281
	minimum = 0.325 (at node 12)
	maximum = 0.3755 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (0 measured)
latency change    = 0.47494
throughput change = 0.00947715
Class 0:
Packet latency average = 191.515
	minimum = 7
	maximum = 859
Network latency average = 30.1027
	minimum = 7
	maximum = 171
Slowest packet = 21393
Flit latency average = 30.1027
	minimum = 7
	maximum = 171
Slowest flit = 27423
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.343656
	minimum = 0.30575 (at node 15)
	maximum = 0.35675 (at node 0)
Accepted packet rate average = 0.343781
	minimum = 0.322 (at node 3)
	maximum = 0.3605 (at node 1)
Injected flit rate average = 0.343656
	minimum = 0.30575 (at node 15)
	maximum = 0.35675 (at node 0)
Accepted flit rate average= 0.343781
	minimum = 0.322 (at node 3)
	maximum = 0.3605 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 177 (0 measured)
latency change    = 0.129235
throughput change = 0.00727207
Class 0:
Packet latency average = 257.712
	minimum = 7
	maximum = 1014
Network latency average = 30.1476
	minimum = 7
	maximum = 186
Slowest packet = 43506
Flit latency average = 30.1476
	minimum = 7
	maximum = 186
Slowest flit = 45352
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34375
	minimum = 0.297 (at node 12)
	maximum = 0.378 (at node 8)
Accepted packet rate average = 0.3435
	minimum = 0.329 (at node 9)
	maximum = 0.3725 (at node 2)
Injected flit rate average = 0.34375
	minimum = 0.297 (at node 12)
	maximum = 0.378 (at node 8)
Accepted flit rate average= 0.3435
	minimum = 0.329 (at node 9)
	maximum = 0.3725 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 0.256862
throughput change = 0.000818777
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 313.331
	minimum = 7
	maximum = 1124
Network latency average = 30.0665
	minimum = 7
	maximum = 163
Slowest packet = 54813
Flit latency average = 30.2028
	minimum = 7
	maximum = 163
Slowest flit = 55886
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.341469
	minimum = 0.3025 (at node 0)
	maximum = 0.3895 (at node 13)
Accepted packet rate average = 0.341562
	minimum = 0.3155 (at node 0)
	maximum = 0.3685 (at node 9)
Injected flit rate average = 0.341469
	minimum = 0.3025 (at node 0)
	maximum = 0.3895 (at node 13)
Accepted flit rate average= 0.341562
	minimum = 0.3155 (at node 0)
	maximum = 0.3685 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (181 measured)
latency change    = 0.177511
throughput change = 0.00567246
Class 0:
Packet latency average = 325.43
	minimum = 7
	maximum = 1188
Network latency average = 29.9503
	minimum = 7
	maximum = 204
Slowest packet = 54813
Flit latency average = 30.0186
	minimum = 7
	maximum = 204
Slowest flit = 67832
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34525
	minimum = 0.32275 (at node 3)
	maximum = 0.36625 (at node 13)
Accepted packet rate average = 0.345359
	minimum = 0.33 (at node 4)
	maximum = 0.3645 (at node 3)
Injected flit rate average = 0.34525
	minimum = 0.32275 (at node 3)
	maximum = 0.36625 (at node 13)
Accepted flit rate average= 0.345359
	minimum = 0.33 (at node 4)
	maximum = 0.3645 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 176 (176 measured)
latency change    = 0.0371781
throughput change = 0.010994
Class 0:
Packet latency average = 338.607
	minimum = 7
	maximum = 1188
Network latency average = 29.9954
	minimum = 7
	maximum = 235
Slowest packet = 54813
Flit latency average = 30.0408
	minimum = 7
	maximum = 235
Slowest flit = 77365
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.345073
	minimum = 0.324667 (at node 3)
	maximum = 0.360167 (at node 13)
Accepted packet rate average = 0.345042
	minimum = 0.330333 (at node 11)
	maximum = 0.362667 (at node 15)
Injected flit rate average = 0.345073
	minimum = 0.324667 (at node 3)
	maximum = 0.360167 (at node 13)
Accepted flit rate average= 0.345042
	minimum = 0.330333 (at node 11)
	maximum = 0.362667 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 184 (184 measured)
latency change    = 0.038914
throughput change = 0.000920783
Class 0:
Packet latency average = 351.477
	minimum = 7
	maximum = 1272
Network latency average = 29.9245
	minimum = 7
	maximum = 235
Slowest packet = 54813
Flit latency average = 29.9587
	minimum = 7
	maximum = 235
Slowest flit = 77365
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.345352
	minimum = 0.318875 (at node 3)
	maximum = 0.357625 (at node 10)
Accepted packet rate average = 0.345406
	minimum = 0.3335 (at node 2)
	maximum = 0.357625 (at node 15)
Injected flit rate average = 0.345352
	minimum = 0.318875 (at node 3)
	maximum = 0.357625 (at node 10)
Accepted flit rate average= 0.345406
	minimum = 0.3335 (at node 2)
	maximum = 0.357625 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (175 measured)
latency change    = 0.0366175
throughput change = 0.00105552
Draining all recorded packets ...
Class 0:
Remaining flits: 104216 104253 104260 104268 104273 104275 104283 104285 104302 104310 [...] (170 flits)
Measured flits: 104275 104283 104331 104348 104350 104357 104363 104376 104382 104397 [...] (38 flits)
Draining remaining packets ...
Time taken is 19504 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 378.101 (1 samples)
	minimum = 7 (1 samples)
	maximum = 1503 (1 samples)
Network latency average = 30.1931 (1 samples)
	minimum = 7 (1 samples)
	maximum = 235 (1 samples)
Flit latency average = 29.9411 (1 samples)
	minimum = 7 (1 samples)
	maximum = 235 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.345352 (1 samples)
	minimum = 0.318875 (1 samples)
	maximum = 0.357625 (1 samples)
Accepted packet rate average = 0.345406 (1 samples)
	minimum = 0.3335 (1 samples)
	maximum = 0.357625 (1 samples)
Injected flit rate average = 0.345352 (1 samples)
	minimum = 0.318875 (1 samples)
	maximum = 0.357625 (1 samples)
Accepted flit rate average = 0.345406 (1 samples)
	minimum = 0.3335 (1 samples)
	maximum = 0.357625 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.51654 (1 samples)
results:0,uniform,0,0.35,7,378.101,1503,7,30.1931,235,7,29.9411,235,0,0,0,0.318875,0.345352,0.357625,0.3335,0.345406,0.357625,0.318875,0.345352,0.357625,0.3335,0.345406,0.357625,1,1,3.51654
Total run time 0.922341
