BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.35_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.35_s456.cfg
Class 0:
Packet latency average = 23.6827
	minimum = 7
	maximum = 104
Network latency average = 22.5749
	minimum = 7
	maximum = 81
Slowest packet = 618
Flit latency average = 22.5749
	minimum = 7
	maximum = 81
Slowest flit = 2847
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348438
	minimum = 0.3365 (at node 10)
	maximum = 0.36 (at node 5)
Accepted packet rate average = 0.343844
	minimum = 0.318 (at node 15)
	maximum = 0.3675 (at node 6)
Injected flit rate average = 0.348438
	minimum = 0.3365 (at node 10)
	maximum = 0.36 (at node 5)
Accepted flit rate average= 0.343844
	minimum = 0.318 (at node 15)
	maximum = 0.3675 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 150 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 23.9292
	minimum = 7
	maximum = 104
Network latency average = 22.6345
	minimum = 7
	maximum = 85
Slowest packet = 618
Flit latency average = 22.6345
	minimum = 7
	maximum = 85
Slowest flit = 18350
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350984
	minimum = 0.34325 (at node 2)
	maximum = 0.361 (at node 8)
Accepted packet rate average = 0.349062
	minimum = 0.3275 (at node 15)
	maximum = 0.36725 (at node 8)
Injected flit rate average = 0.350984
	minimum = 0.34325 (at node 2)
	maximum = 0.361 (at node 8)
Accepted flit rate average= 0.349062
	minimum = 0.3275 (at node 15)
	maximum = 0.36725 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 0.0102997
throughput change = 0.0149508
Class 0:
Packet latency average = 24.1977
	minimum = 7
	maximum = 101
Network latency average = 22.9421
	minimum = 7
	maximum = 78
Slowest packet = 22231
Flit latency average = 22.9421
	minimum = 7
	maximum = 78
Slowest flit = 27934
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350562
	minimum = 0.3355 (at node 8)
	maximum = 0.3725 (at node 15)
Accepted packet rate average = 0.350687
	minimum = 0.3275 (at node 8)
	maximum = 0.3735 (at node 15)
Injected flit rate average = 0.350562
	minimum = 0.3355 (at node 8)
	maximum = 0.3725 (at node 15)
Accepted flit rate average= 0.350687
	minimum = 0.3275 (at node 8)
	maximum = 0.3735 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (0 measured)
latency change    = 0.0110982
throughput change = 0.00463376
Class 0:
Packet latency average = 23.8898
	minimum = 7
	maximum = 101
Network latency average = 22.8256
	minimum = 7
	maximum = 81
Slowest packet = 22231
Flit latency average = 22.8256
	minimum = 7
	maximum = 81
Slowest flit = 36751
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351266
	minimum = 0.341 (at node 5)
	maximum = 0.358 (at node 2)
Accepted packet rate average = 0.350938
	minimum = 0.337 (at node 8)
	maximum = 0.36575 (at node 15)
Injected flit rate average = 0.351266
	minimum = 0.341 (at node 5)
	maximum = 0.358 (at node 2)
Accepted flit rate average= 0.350938
	minimum = 0.337 (at node 8)
	maximum = 0.36575 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 147 (0 measured)
latency change    = 0.0128878
throughput change = 0.000712378
Class 0:
Packet latency average = 25.1887
	minimum = 7
	maximum = 107
Network latency average = 23.2784
	minimum = 7
	maximum = 90
Slowest packet = 44743
Flit latency average = 23.2784
	minimum = 7
	maximum = 90
Slowest flit = 53205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350719
	minimum = 0.335 (at node 8)
	maximum = 0.369 (at node 4)
Accepted packet rate average = 0.351531
	minimum = 0.3325 (at node 9)
	maximum = 0.376 (at node 8)
Injected flit rate average = 0.350719
	minimum = 0.335 (at node 8)
	maximum = 0.369 (at node 4)
Accepted flit rate average= 0.351531
	minimum = 0.3325 (at node 9)
	maximum = 0.376 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (0 measured)
latency change    = 0.0515659
throughput change = 0.00168904
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 23.6566
	minimum = 7
	maximum = 106
Network latency average = 22.5779
	minimum = 7
	maximum = 79
Slowest packet = 61880
Flit latency average = 22.6249
	minimum = 7
	maximum = 79
Slowest flit = 62895
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3515
	minimum = 0.3265 (at node 0)
	maximum = 0.371 (at node 9)
Accepted packet rate average = 0.351031
	minimum = 0.332 (at node 0)
	maximum = 0.37 (at node 12)
Injected flit rate average = 0.3515
	minimum = 0.3265 (at node 0)
	maximum = 0.371 (at node 9)
Accepted flit rate average= 0.351031
	minimum = 0.332 (at node 0)
	maximum = 0.37 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (135 measured)
latency change    = 0.0647672
throughput change = 0.00142437
Class 0:
Packet latency average = 23.977
	minimum = 7
	maximum = 112
Network latency average = 22.821
	minimum = 7
	maximum = 98
Slowest packet = 61880
Flit latency average = 22.8432
	minimum = 7
	maximum = 98
Slowest flit = 68138
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351469
	minimum = 0.33175 (at node 0)
	maximum = 0.36725 (at node 9)
Accepted packet rate average = 0.351203
	minimum = 0.33775 (at node 2)
	maximum = 0.3625 (at node 10)
Injected flit rate average = 0.351469
	minimum = 0.33175 (at node 0)
	maximum = 0.36725 (at node 9)
Accepted flit rate average= 0.351203
	minimum = 0.33775 (at node 2)
	maximum = 0.3625 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (135 measured)
latency change    = 0.0133631
throughput change = 0.000489389
Class 0:
Packet latency average = 23.8255
	minimum = 7
	maximum = 112
Network latency average = 22.7232
	minimum = 7
	maximum = 98
Slowest packet = 61880
Flit latency average = 22.7383
	minimum = 7
	maximum = 98
Slowest flit = 68138
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350813
	minimum = 0.337833 (at node 3)
	maximum = 0.362833 (at node 9)
Accepted packet rate average = 0.350615
	minimum = 0.340667 (at node 2)
	maximum = 0.357667 (at node 1)
Injected flit rate average = 0.350813
	minimum = 0.337833 (at node 3)
	maximum = 0.362833 (at node 9)
Accepted flit rate average= 0.350615
	minimum = 0.340667 (at node 2)
	maximum = 0.357667 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 138 (138 measured)
latency change    = 0.00635889
throughput change = 0.0016786
Class 0:
Packet latency average = 23.691
	minimum = 7
	maximum = 112
Network latency average = 22.6478
	minimum = 7
	maximum = 98
Slowest packet = 61880
Flit latency average = 22.6595
	minimum = 7
	maximum = 98
Slowest flit = 68138
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349328
	minimum = 0.337125 (at node 3)
	maximum = 0.356375 (at node 9)
Accepted packet rate average = 0.349297
	minimum = 0.33975 (at node 2)
	maximum = 0.358875 (at node 5)
Injected flit rate average = 0.349328
	minimum = 0.337125 (at node 3)
	maximum = 0.356375 (at node 9)
Accepted flit rate average= 0.349297
	minimum = 0.33975 (at node 2)
	maximum = 0.358875 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (124 measured)
latency change    = 0.00567412
throughput change = 0.00377246
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18091 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 23.7029 (1 samples)
	minimum = 7 (1 samples)
	maximum = 112 (1 samples)
Network latency average = 22.6593 (1 samples)
	minimum = 7 (1 samples)
	maximum = 98 (1 samples)
Flit latency average = 22.6722 (1 samples)
	minimum = 7 (1 samples)
	maximum = 98 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.349328 (1 samples)
	minimum = 0.337125 (1 samples)
	maximum = 0.356375 (1 samples)
Accepted packet rate average = 0.349297 (1 samples)
	minimum = 0.33975 (1 samples)
	maximum = 0.358875 (1 samples)
Injected flit rate average = 0.349328 (1 samples)
	minimum = 0.337125 (1 samples)
	maximum = 0.356375 (1 samples)
Accepted flit rate average = 0.349297 (1 samples)
	minimum = 0.33975 (1 samples)
	maximum = 0.358875 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49052 (1 samples)
results:0,uniform,0,0.35,7,23.7029,112,7,22.6593,98,7,22.6722,98,0,0,0,0.337125,0.349328,0.356375,0.33975,0.349297,0.358875,0.337125,0.349328,0.356375,0.33975,0.349297,0.358875,1,1,3.49052
Total run time 0.785886
