BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.01_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.01_s42.cfg
Class 0:
Packet latency average = 33.7486
	minimum = 7
	maximum = 79
Network latency average = 33.7486
	minimum = 7
	maximum = 79
Slowest packet = 993
Flit latency average = 33.7486
	minimum = 7
	maximum = 79
Slowest flit = 993
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted packet rate average = 0.00982031
	minimum = 0.006 (at node 13)
	maximum = 0.0165 (at node 32)
Injected flit rate average = 0.00996094
	minimum = 0.0045 (at node 36)
	maximum = 0.018 (at node 15)
Accepted flit rate average= 0.00982031
	minimum = 0.006 (at node 13)
	maximum = 0.0165 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 34.0831
	minimum = 7
	maximum = 86
Network latency average = 34.0831
	minimum = 7
	maximum = 86
Slowest packet = 2125
Flit latency average = 34.0831
	minimum = 7
	maximum = 86
Slowest flit = 2125
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0100117
	minimum = 0.0065 (at node 40)
	maximum = 0.016 (at node 15)
Accepted packet rate average = 0.00992188
	minimum = 0.0055 (at node 31)
	maximum = 0.01325 (at node 32)
Injected flit rate average = 0.0100117
	minimum = 0.0065 (at node 40)
	maximum = 0.016 (at node 15)
Accepted flit rate average= 0.00992188
	minimum = 0.0055 (at node 31)
	maximum = 0.01325 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (0 measured)
latency change    = 0.00981317
throughput change = 0.0102362
Class 0:
Packet latency average = 33.5428
	minimum = 7
	maximum = 82
Network latency average = 33.5428
	minimum = 7
	maximum = 82
Slowest packet = 3570
Flit latency average = 33.5428
	minimum = 7
	maximum = 82
Slowest flit = 3570
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00967187
	minimum = 0.0035 (at node 22)
	maximum = 0.014 (at node 19)
Accepted packet rate average = 0.00967187
	minimum = 0.0055 (at node 6)
	maximum = 0.015 (at node 24)
Injected flit rate average = 0.00967187
	minimum = 0.0035 (at node 22)
	maximum = 0.014 (at node 19)
Accepted flit rate average= 0.00967187
	minimum = 0.0055 (at node 6)
	maximum = 0.015 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (0 measured)
latency change    = 0.0161066
throughput change = 0.0258481
Class 0:
Packet latency average = 33.827
	minimum = 7
	maximum = 84
Network latency average = 33.827
	minimum = 7
	maximum = 84
Slowest packet = 4663
Flit latency average = 33.827
	minimum = 7
	maximum = 84
Slowest flit = 4663
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00994531
	minimum = 0.006 (at node 5)
	maximum = 0.01425 (at node 19)
Accepted packet rate average = 0.0099375
	minimum = 0.00625 (at node 0)
	maximum = 0.01325 (at node 31)
Injected flit rate average = 0.00994531
	minimum = 0.006 (at node 5)
	maximum = 0.01425 (at node 19)
Accepted flit rate average= 0.0099375
	minimum = 0.00625 (at node 0)
	maximum = 0.01325 (at node 31)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25 (0 measured)
latency change    = 0.00840254
throughput change = 0.0267296
Class 0:
Packet latency average = 33.6338
	minimum = 7
	maximum = 77
Network latency average = 33.6338
	minimum = 7
	maximum = 77
Slowest packet = 6088
Flit latency average = 33.6338
	minimum = 7
	maximum = 77
Slowest flit = 6088
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103359
	minimum = 0.0055 (at node 12)
	maximum = 0.015 (at node 61)
Accepted packet rate average = 0.0103047
	minimum = 0.0045 (at node 24)
	maximum = 0.0175 (at node 53)
Injected flit rate average = 0.0103359
	minimum = 0.0055 (at node 12)
	maximum = 0.015 (at node 61)
Accepted flit rate average= 0.0103047
	minimum = 0.0045 (at node 24)
	maximum = 0.0175 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (0 measured)
latency change    = 0.00574513
throughput change = 0.0356331
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 33.7708
	minimum = 7
	maximum = 84
Network latency average = 33.7708
	minimum = 7
	maximum = 84
Slowest packet = 7336
Flit latency average = 33.8223
	minimum = 7
	maximum = 84
Slowest flit = 7336
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00967969
	minimum = 0.005 (at node 30)
	maximum = 0.0155 (at node 56)
Accepted packet rate average = 0.00980469
	minimum = 0.005 (at node 6)
	maximum = 0.0155 (at node 12)
Injected flit rate average = 0.00967969
	minimum = 0.005 (at node 30)
	maximum = 0.0155 (at node 56)
Accepted flit rate average= 0.00980469
	minimum = 0.005 (at node 6)
	maximum = 0.0155 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 13 (13 measured)
latency change    = 0.00405634
throughput change = 0.050996
Class 0:
Packet latency average = 33.9164
	minimum = 7
	maximum = 84
Network latency average = 33.9164
	minimum = 7
	maximum = 84
Slowest packet = 7336
Flit latency average = 33.9404
	minimum = 7
	maximum = 84
Slowest flit = 7336
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00980078
	minimum = 0.00725 (at node 23)
	maximum = 0.01425 (at node 21)
Accepted packet rate average = 0.00983203
	minimum = 0.006 (at node 22)
	maximum = 0.01425 (at node 24)
Injected flit rate average = 0.00980078
	minimum = 0.00725 (at node 23)
	maximum = 0.01425 (at node 21)
Accepted flit rate average= 0.00983203
	minimum = 0.006 (at node 22)
	maximum = 0.01425 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.00429289
throughput change = 0.00278109
Class 0:
Packet latency average = 34.0413
	minimum = 7
	maximum = 85
Network latency average = 34.0413
	minimum = 7
	maximum = 85
Slowest packet = 9720
Flit latency average = 34.0562
	minimum = 7
	maximum = 85
Slowest flit = 9720
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00990885
	minimum = 0.00716667 (at node 23)
	maximum = 0.013 (at node 21)
Accepted packet rate average = 0.00991667
	minimum = 0.00666667 (at node 22)
	maximum = 0.012 (at node 12)
Injected flit rate average = 0.00990885
	minimum = 0.00716667 (at node 23)
	maximum = 0.013 (at node 21)
Accepted flit rate average= 0.00991667
	minimum = 0.00666667 (at node 22)
	maximum = 0.012 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (26 measured)
latency change    = 0.00366855
throughput change = 0.00853466
Class 0:
Packet latency average = 34.1048
	minimum = 7
	maximum = 85
Network latency average = 34.1048
	minimum = 7
	maximum = 85
Slowest packet = 9720
Flit latency average = 34.1156
	minimum = 7
	maximum = 85
Slowest flit = 9720
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00991406
	minimum = 0.007625 (at node 45)
	maximum = 0.01225 (at node 21)
Accepted packet rate average = 0.00991602
	minimum = 0.0075 (at node 18)
	maximum = 0.011875 (at node 24)
Injected flit rate average = 0.00991406
	minimum = 0.007625 (at node 45)
	maximum = 0.01225 (at node 21)
Accepted flit rate average= 0.00991602
	minimum = 0.0075 (at node 18)
	maximum = 0.011875 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28 (28 measured)
latency change    = 0.0018623
throughput change = 6.56556e-05
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 18114 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.1637 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Network latency average = 34.1637 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Flit latency average = 34.1521 (1 samples)
	minimum = 7 (1 samples)
	maximum = 85 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00991406 (1 samples)
	minimum = 0.007625 (1 samples)
	maximum = 0.01225 (1 samples)
Accepted packet rate average = 0.00991602 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.011875 (1 samples)
Injected flit rate average = 0.00991406 (1 samples)
	minimum = 0.007625 (1 samples)
	maximum = 0.01225 (1 samples)
Accepted flit rate average = 0.00991602 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.011875 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.31935 (1 samples)
results:0,uniform,0,0.01,7,34.1637,85,7,34.1637,85,7,34.1521,85,0,0,0,0.007625,0.00991406,0.01225,0.0075,0.00991602,0.011875,0.007625,0.00991406,0.01225,0.0075,0.00991602,0.011875,1,1,6.31935
Total run time 0.622275
