BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.2_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.2_s456.cfg
Class 0:
Packet latency average = 180.789
	minimum = 7
	maximum = 1206
Network latency average = 62.9951
	minimum = 7
	maximum = 706
Slowest packet = 5643
Flit latency average = 62.9951
	minimum = 7
	maximum = 706
Slowest flit = 11905
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167883
	minimum = 0.092 (at node 16)
	maximum = 0.2155 (at node 36)
Accepted packet rate average = 0.162227
	minimum = 0.1445 (at node 20)
	maximum = 0.19 (at node 11)
Injected flit rate average = 0.167883
	minimum = 0.092 (at node 16)
	maximum = 0.2155 (at node 36)
Accepted flit rate average= 0.162227
	minimum = 0.1445 (at node 20)
	maximum = 0.19 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 769 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 332.005
	minimum = 7
	maximum = 1982
Network latency average = 64.8062
	minimum = 7
	maximum = 816
Slowest packet = 5643
Flit latency average = 64.8062
	minimum = 7
	maximum = 816
Slowest flit = 32487
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.16598
	minimum = 0.1065 (at node 9)
	maximum = 0.2165 (at node 56)
Accepted packet rate average = 0.163254
	minimum = 0.148 (at node 41)
	maximum = 0.1805 (at node 11)
Injected flit rate average = 0.16598
	minimum = 0.1065 (at node 9)
	maximum = 0.2165 (at node 56)
Accepted flit rate average= 0.163254
	minimum = 0.148 (at node 41)
	maximum = 0.1805 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 739 (0 measured)
latency change    = 0.455462
throughput change = 0.00629292
Class 0:
Packet latency average = 785.864
	minimum = 7
	maximum = 2906
Network latency average = 66.9128
	minimum = 7
	maximum = 655
Slowest packet = 41335
Flit latency average = 66.9128
	minimum = 7
	maximum = 655
Slowest flit = 35739
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163016
	minimum = 0.0975 (at node 1)
	maximum = 0.223 (at node 36)
Accepted packet rate average = 0.162836
	minimum = 0.1435 (at node 45)
	maximum = 0.18 (at node 63)
Injected flit rate average = 0.163016
	minimum = 0.0975 (at node 1)
	maximum = 0.223 (at node 36)
Accepted flit rate average= 0.162836
	minimum = 0.1435 (at node 45)
	maximum = 0.18 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 762 (0 measured)
latency change    = 0.577528
throughput change = 0.00256681
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 1.82172
