BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_hotspot_0.01_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_min_adapt_hotspot_0.01_s42.cfg
Class 0:
Packet latency average = 75.3538
	minimum = 7
	maximum = 1684
Network latency average = 74.8774
	minimum = 7
	maximum = 1684
Slowest packet = 29
Flit latency average = 74.8774
	minimum = 7
	maximum = 1684
Slowest flit = 29
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.009875
	minimum = 0.005 (at node 0)
	maximum = 0.017 (at node 18)
Accepted packet rate average = 0.00892187
	minimum = 0 (at node 0)
	maximum = 0.571 (at node 11)
Injected flit rate average = 0.009875
	minimum = 0.005 (at node 0)
	maximum = 0.017 (at node 18)
Accepted flit rate average= 0.00892187
	minimum = 0 (at node 0)
	maximum = 0.571 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 126 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 121.063
	minimum = 7
	maximum = 2760
Network latency average = 114.424
	minimum = 7
	maximum = 2760
Slowest packet = 653
Flit latency average = 114.424
	minimum = 7
	maximum = 2760
Slowest flit = 653
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00967187
	minimum = 0.005 (at node 61)
	maximum = 0.013 (at node 18)
Accepted packet rate average = 0.00917578
	minimum = 0 (at node 0)
	maximum = 0.58725 (at node 11)
Injected flit rate average = 0.00967187
	minimum = 0.005 (at node 61)
	maximum = 0.013 (at node 18)
Accepted flit rate average= 0.00917578
	minimum = 0 (at node 0)
	maximum = 0.58725 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 134 (0 measured)
latency change    = 0.377566
throughput change = 0.0276713
Class 0:
Packet latency average = 209.436
	minimum = 7
	maximum = 5628
Network latency average = 169.024
	minimum = 7
	maximum = 5628
Slowest packet = 175
Flit latency average = 169.024
	minimum = 7
	maximum = 5628
Slowest flit = 175
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00920312
	minimum = 0.0015 (at node 62)
	maximum = 0.013 (at node 9)
Accepted packet rate average = 0.00925
	minimum = 0 (at node 0)
	maximum = 0.592 (at node 11)
Injected flit rate average = 0.00920312
	minimum = 0.0015 (at node 62)
	maximum = 0.013 (at node 9)
Accepted flit rate average= 0.00925
	minimum = 0 (at node 0)
	maximum = 0.592 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 0.421957
throughput change = 0.00802365
Class 0:
Packet latency average = 202.593
	minimum = 7
	maximum = 6017
Network latency average = 161.836
	minimum = 7
	maximum = 6017
Slowest packet = 246
Flit latency average = 161.836
	minimum = 7
	maximum = 6017
Slowest flit = 246
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00929687
	minimum = 0.001 (at node 62)
	maximum = 0.01325 (at node 33)
Accepted packet rate average = 0.00929297
	minimum = 0 (at node 0)
	maximum = 0.59475 (at node 11)
Injected flit rate average = 0.00929687
	minimum = 0.001 (at node 62)
	maximum = 0.01325 (at node 33)
Accepted flit rate average= 0.00929297
	minimum = 0 (at node 0)
	maximum = 0.59475 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 135 (0 measured)
latency change    = 0.0337756
throughput change = 0.00462379
Class 0:
Packet latency average = 235.172
	minimum = 7
	maximum = 8074
Network latency average = 184.948
	minimum = 7
	maximum = 8074
Slowest packet = 1064
Flit latency average = 184.948
	minimum = 7
	maximum = 8074
Slowest flit = 1064
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0095
	minimum = 0.001 (at node 56)
	maximum = 0.017 (at node 33)
Accepted packet rate average = 0.0093125
	minimum = 0 (at node 0)
	maximum = 0.596 (at node 11)
Injected flit rate average = 0.0095
	minimum = 0.001 (at node 56)
	maximum = 0.017 (at node 33)
Accepted flit rate average= 0.0093125
	minimum = 0 (at node 0)
	maximum = 0.596 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 163 (0 measured)
latency change    = 0.138532
throughput change = 0.00209732
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.551152
