BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.45_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.45_s42.cfg
Class 0:
Packet latency average = 242.377
	minimum = 7
	maximum = 632
Network latency average = 30.1914
	minimum = 7
	maximum = 148
Slowest packet = 345
Flit latency average = 30.1914
	minimum = 7
	maximum = 148
Slowest flit = 5888
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.347469
	minimum = 0.319 (at node 12)
	maximum = 0.392 (at node 6)
Accepted packet rate average = 0.342313
	minimum = 0.328 (at node 8)
	maximum = 0.356 (at node 15)
Injected flit rate average = 0.347469
	minimum = 0.319 (at node 12)
	maximum = 0.392 (at node 6)
Accepted flit rate average= 0.342313
	minimum = 0.328 (at node 8)
	maximum = 0.356 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 175 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 474.502
	minimum = 7
	maximum = 1214
Network latency average = 30.3462
	minimum = 7
	maximum = 167
Slowest packet = 345
Flit latency average = 30.3462
	minimum = 7
	maximum = 167
Slowest flit = 14121
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.346531
	minimum = 0.31925 (at node 11)
	maximum = 0.38225 (at node 9)
Accepted packet rate average = 0.343859
	minimum = 0.33175 (at node 9)
	maximum = 0.3595 (at node 12)
Injected flit rate average = 0.346531
	minimum = 0.31925 (at node 11)
	maximum = 0.38225 (at node 9)
Accepted flit rate average= 0.343859
	minimum = 0.33175 (at node 9)
	maximum = 0.3595 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 0.489197
throughput change = 0.00449857
Class 0:
Packet latency average = 1164.9
	minimum = 554
	maximum = 1890
Network latency average = 30.5515
	minimum = 7
	maximum = 178
Slowest packet = 22115
Flit latency average = 30.5515
	minimum = 7
	maximum = 178
Slowest flit = 25899
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.342844
	minimum = 0.2965 (at node 15)
	maximum = 0.376 (at node 6)
Accepted packet rate average = 0.343156
	minimum = 0.3085 (at node 11)
	maximum = 0.363 (at node 4)
Injected flit rate average = 0.342844
	minimum = 0.2965 (at node 15)
	maximum = 0.376 (at node 6)
Accepted flit rate average= 0.343156
	minimum = 0.3085 (at node 11)
	maximum = 0.363 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 172 (0 measured)
latency change    = 0.592666
throughput change = 0.00204899
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.296871
