BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.2_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.2_s123.cfg
Class 0:
Packet latency average = 170.844
	minimum = 7
	maximum = 1898
Network latency average = 64.3408
	minimum = 7
	maximum = 1898
Slowest packet = 344
Flit latency average = 64.3408
	minimum = 7
	maximum = 1898
Slowest flit = 344
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163328
	minimum = 0.087 (at node 63)
	maximum = 0.2105 (at node 37)
Accepted packet rate average = 0.157844
	minimum = 0.143 (at node 58)
	maximum = 0.1775 (at node 40)
Injected flit rate average = 0.163328
	minimum = 0.087 (at node 63)
	maximum = 0.2105 (at node 37)
Accepted flit rate average= 0.157844
	minimum = 0.143 (at node 58)
	maximum = 0.1775 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 735 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 304.931
	minimum = 7
	maximum = 2781
Network latency average = 66.3006
	minimum = 7
	maximum = 2726
Slowest packet = 2522
Flit latency average = 66.3006
	minimum = 7
	maximum = 2726
Slowest flit = 2522
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.161875
	minimum = 0.08575 (at node 15)
	maximum = 0.219 (at node 37)
Accepted packet rate average = 0.15916
	minimum = 0.14325 (at node 15)
	maximum = 0.176 (at node 44)
Injected flit rate average = 0.161875
	minimum = 0.08575 (at node 15)
	maximum = 0.219 (at node 37)
Accepted flit rate average= 0.15916
	minimum = 0.14325 (at node 15)
	maximum = 0.176 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 730 (0 measured)
latency change    = 0.439731
throughput change = 0.00827095
Class 0:
Packet latency average = 723.646
	minimum = 7
	maximum = 4540
Network latency average = 68.8737
	minimum = 7
	maximum = 3681
Slowest packet = 19941
Flit latency average = 68.8737
	minimum = 7
	maximum = 3681
Slowest flit = 19941
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.158242
	minimum = 0.07 (at node 15)
	maximum = 0.216 (at node 60)
Accepted packet rate average = 0.158281
	minimum = 0.1415 (at node 59)
	maximum = 0.1775 (at node 4)
Injected flit rate average = 0.158242
	minimum = 0.07 (at node 15)
	maximum = 0.216 (at node 60)
Accepted flit rate average= 0.158281
	minimum = 0.1415 (at node 59)
	maximum = 0.1775 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 725 (0 measured)
latency change    = 0.578618
throughput change = 0.00555281
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 2.06787
