BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.05_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.05_s42.cfg
Class 0:
Packet latency average = 19.6806
	minimum = 7
	maximum = 39
Network latency average = 19.6806
	minimum = 7
	maximum = 39
Slowest packet = 579
Flit latency average = 19.6806
	minimum = 7
	maximum = 39
Slowest flit = 579
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0490312
	minimum = 0.0425 (at node 2)
	maximum = 0.059 (at node 11)
Accepted packet rate average = 0.0485312
	minimum = 0.0415 (at node 13)
	maximum = 0.0545 (at node 15)
Injected flit rate average = 0.0490312
	minimum = 0.0425 (at node 2)
	maximum = 0.059 (at node 11)
Accepted flit rate average= 0.0485312
	minimum = 0.0415 (at node 13)
	maximum = 0.0545 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 16 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.693
	minimum = 7
	maximum = 39
Network latency average = 19.693
	minimum = 7
	maximum = 39
Slowest packet = 579
Flit latency average = 19.693
	minimum = 7
	maximum = 39
Slowest flit = 579
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0505625
	minimum = 0.04725 (at node 1)
	maximum = 0.0565 (at node 13)
Accepted packet rate average = 0.0503437
	minimum = 0.0445 (at node 10)
	maximum = 0.05375 (at node 0)
Injected flit rate average = 0.0505625
	minimum = 0.04725 (at node 1)
	maximum = 0.0565 (at node 13)
Accepted flit rate average= 0.0503437
	minimum = 0.0445 (at node 10)
	maximum = 0.05375 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14 (0 measured)
latency change    = 0.000631169
throughput change = 0.0360025
Class 0:
Packet latency average = 19.4077
	minimum = 7
	maximum = 38
Network latency average = 19.4077
	minimum = 7
	maximum = 38
Slowest packet = 4001
Flit latency average = 19.4077
	minimum = 7
	maximum = 38
Slowest flit = 4001
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0519688
	minimum = 0.0455 (at node 3)
	maximum = 0.0625 (at node 10)
Accepted packet rate average = 0.0518125
	minimum = 0.04 (at node 0)
	maximum = 0.062 (at node 3)
Injected flit rate average = 0.0519688
	minimum = 0.0455 (at node 3)
	maximum = 0.0625 (at node 10)
Accepted flit rate average= 0.0518125
	minimum = 0.04 (at node 0)
	maximum = 0.062 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 0.0147018
throughput change = 0.0283474
Class 0:
Packet latency average = 19.591
	minimum = 7
	maximum = 38
Network latency average = 19.591
	minimum = 7
	maximum = 38
Slowest packet = 4001
Flit latency average = 19.591
	minimum = 7
	maximum = 38
Slowest flit = 4001
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501719
	minimum = 0.0465 (at node 4)
	maximum = 0.05725 (at node 10)
Accepted packet rate average = 0.0502344
	minimum = 0.04025 (at node 0)
	maximum = 0.057 (at node 3)
Injected flit rate average = 0.0501719
	minimum = 0.0465 (at node 4)
	maximum = 0.05725 (at node 10)
Accepted flit rate average= 0.0502344
	minimum = 0.04025 (at node 0)
	maximum = 0.057 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10 (0 measured)
latency change    = 0.00935429
throughput change = 0.0314152
Class 0:
Packet latency average = 19.6713
	minimum = 7
	maximum = 37
Network latency average = 19.6713
	minimum = 7
	maximum = 37
Slowest packet = 6422
Flit latency average = 19.6713
	minimum = 7
	maximum = 37
Slowest flit = 6422
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0496562
	minimum = 0.0435 (at node 3)
	maximum = 0.06 (at node 7)
Accepted packet rate average = 0.0494375
	minimum = 0.035 (at node 6)
	maximum = 0.0625 (at node 8)
Injected flit rate average = 0.0496562
	minimum = 0.0435 (at node 3)
	maximum = 0.06 (at node 7)
Accepted flit rate average= 0.0494375
	minimum = 0.035 (at node 6)
	maximum = 0.0625 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (0 measured)
latency change    = 0.00408323
throughput change = 0.0161188
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.5144
	minimum = 7
	maximum = 41
Network latency average = 19.5144
	minimum = 7
	maximum = 41
Slowest packet = 8728
Flit latency average = 19.5505
	minimum = 7
	maximum = 41
Slowest flit = 8728
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495
	minimum = 0.04 (at node 9)
	maximum = 0.058 (at node 15)
Accepted packet rate average = 0.0495
	minimum = 0.039 (at node 1)
	maximum = 0.0575 (at node 15)
Injected flit rate average = 0.0495
	minimum = 0.04 (at node 9)
	maximum = 0.058 (at node 15)
Accepted flit rate average= 0.0495
	minimum = 0.039 (at node 1)
	maximum = 0.0575 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.00804246
throughput change = 0.00126263
Class 0:
Packet latency average = 19.3992
	minimum = 7
	maximum = 41
Network latency average = 19.3992
	minimum = 7
	maximum = 41
Slowest packet = 8728
Flit latency average = 19.4182
	minimum = 7
	maximum = 41
Slowest flit = 8728
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.048875
	minimum = 0.044 (at node 6)
	maximum = 0.0545 (at node 4)
Accepted packet rate average = 0.048875
	minimum = 0.0415 (at node 1)
	maximum = 0.05325 (at node 15)
Injected flit rate average = 0.048875
	minimum = 0.044 (at node 6)
	maximum = 0.0545 (at node 4)
Accepted flit rate average= 0.048875
	minimum = 0.0415 (at node 1)
	maximum = 0.05325 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17 (17 measured)
latency change    = 0.00593478
throughput change = 0.0127877
Class 0:
Packet latency average = 19.3681
	minimum = 7
	maximum = 41
Network latency average = 19.3681
	minimum = 7
	maximum = 41
Slowest packet = 8728
Flit latency average = 19.3805
	minimum = 7
	maximum = 41
Slowest flit = 8728
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500417
	minimum = 0.0453333 (at node 0)
	maximum = 0.0551667 (at node 5)
Accepted packet rate average = 0.0500104
	minimum = 0.0455 (at node 1)
	maximum = 0.0526667 (at node 6)
Injected flit rate average = 0.0500417
	minimum = 0.0453333 (at node 0)
	maximum = 0.0551667 (at node 5)
Accepted flit rate average= 0.0500104
	minimum = 0.0455 (at node 1)
	maximum = 0.0526667 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.0016071
throughput change = 0.0227036
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16054 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.378 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Network latency average = 19.378 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Flit latency average = 19.3831 (1 samples)
	minimum = 7 (1 samples)
	maximum = 41 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0500417 (1 samples)
	minimum = 0.0453333 (1 samples)
	maximum = 0.0551667 (1 samples)
Accepted packet rate average = 0.0500104 (1 samples)
	minimum = 0.0455 (1 samples)
	maximum = 0.0526667 (1 samples)
Injected flit rate average = 0.0500417 (1 samples)
	minimum = 0.0453333 (1 samples)
	maximum = 0.0551667 (1 samples)
Accepted flit rate average = 0.0500104 (1 samples)
	minimum = 0.0455 (1 samples)
	maximum = 0.0526667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.46732 (1 samples)
results:0,uniform,0,0.05,7,19.378,41,7,19.378,41,7,19.3831,41,0,0,0,0.0453333,0.0500417,0.0551667,0.0455,0.0500104,0.0526667,0.0453333,0.0500417,0.0551667,0.0455,0.0500104,0.0526667,1,1,3.46732
Total run time 0.176483
