BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.05_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.05_s123.cfg
Class 0:
Packet latency average = 36.7064
	minimum = 7
	maximum = 134
Network latency average = 36.7064
	minimum = 7
	maximum = 134
Slowest packet = 3186
Flit latency average = 36.7064
	minimum = 7
	maximum = 134
Slowest flit = 3186
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0492656
	minimum = 0.04 (at node 0)
	maximum = 0.063 (at node 14)
Accepted packet rate average = 0.0482734
	minimum = 0.04 (at node 37)
	maximum = 0.063 (at node 40)
Injected flit rate average = 0.0492656
	minimum = 0.04 (at node 0)
	maximum = 0.063 (at node 14)
Accepted flit rate average= 0.0482734
	minimum = 0.04 (at node 37)
	maximum = 0.063 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 37.3836
	minimum = 7
	maximum = 207
Network latency average = 37.3836
	minimum = 7
	maximum = 207
Slowest packet = 8088
Flit latency average = 37.3836
	minimum = 7
	maximum = 207
Slowest flit = 8088
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494922
	minimum = 0.0425 (at node 0)
	maximum = 0.05825 (at node 14)
Accepted packet rate average = 0.0491016
	minimum = 0.043 (at node 3)
	maximum = 0.06025 (at node 40)
Injected flit rate average = 0.0494922
	minimum = 0.0425 (at node 0)
	maximum = 0.05825 (at node 14)
Accepted flit rate average= 0.0491016
	minimum = 0.043 (at node 3)
	maximum = 0.06025 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 100 (0 measured)
latency change    = 0.0181145
throughput change = 0.0168656
Class 0:
Packet latency average = 37.3421
	minimum = 7
	maximum = 126
Network latency average = 37.3421
	minimum = 7
	maximum = 126
Slowest packet = 17654
Flit latency average = 37.3421
	minimum = 7
	maximum = 126
Slowest flit = 17654
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0500156
	minimum = 0.036 (at node 17)
	maximum = 0.059 (at node 11)
Accepted packet rate average = 0.0497891
	minimum = 0.037 (at node 58)
	maximum = 0.062 (at node 36)
Injected flit rate average = 0.0500156
	minimum = 0.036 (at node 17)
	maximum = 0.059 (at node 11)
Accepted flit rate average= 0.0497891
	minimum = 0.037 (at node 58)
	maximum = 0.062 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 129 (0 measured)
latency change    = 0.00111252
throughput change = 0.0138083
Class 0:
Packet latency average = 37.4733
	minimum = 7
	maximum = 161
Network latency average = 37.4733
	minimum = 7
	maximum = 161
Slowest packet = 23024
Flit latency average = 37.4733
	minimum = 7
	maximum = 161
Slowest flit = 23024
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0499766
	minimum = 0.04175 (at node 18)
	maximum = 0.05825 (at node 48)
Accepted packet rate average = 0.0499453
	minimum = 0.0435 (at node 13)
	maximum = 0.0565 (at node 36)
Injected flit rate average = 0.0499766
	minimum = 0.04175 (at node 18)
	maximum = 0.05825 (at node 48)
Accepted flit rate average= 0.0499453
	minimum = 0.0435 (at node 13)
	maximum = 0.0565 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.00350073
throughput change = 0.00312842
Class 0:
Packet latency average = 38.2881
	minimum = 7
	maximum = 166
Network latency average = 38.2881
	minimum = 7
	maximum = 166
Slowest packet = 29128
Flit latency average = 38.2881
	minimum = 7
	maximum = 166
Slowest flit = 29128
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501016
	minimum = 0.041 (at node 49)
	maximum = 0.062 (at node 8)
Accepted packet rate average = 0.0499766
	minimum = 0.0385 (at node 15)
	maximum = 0.06 (at node 54)
Injected flit rate average = 0.0501016
	minimum = 0.041 (at node 49)
	maximum = 0.062 (at node 8)
Accepted flit rate average= 0.0499766
	minimum = 0.0385 (at node 15)
	maximum = 0.06 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 124 (0 measured)
latency change    = 0.0212821
throughput change = 0.000625293
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 37.8969
	minimum = 7
	maximum = 167
Network latency average = 37.8969
	minimum = 7
	maximum = 167
Slowest packet = 36164
Flit latency average = 38.0528
	minimum = 7
	maximum = 167
Slowest flit = 36164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501797
	minimum = 0.04 (at node 11)
	maximum = 0.061 (at node 10)
Accepted packet rate average = 0.0503047
	minimum = 0.0395 (at node 28)
	maximum = 0.063 (at node 7)
Injected flit rate average = 0.0501797
	minimum = 0.04 (at node 11)
	maximum = 0.061 (at node 10)
Accepted flit rate average= 0.0503047
	minimum = 0.0395 (at node 28)
	maximum = 0.063 (at node 7)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (108 measured)
latency change    = 0.0103225
throughput change = 0.00652275
Class 0:
Packet latency average = 37.9558
	minimum = 7
	maximum = 167
Network latency average = 37.9558
	minimum = 7
	maximum = 167
Slowest packet = 36164
Flit latency average = 38.0345
	minimum = 7
	maximum = 167
Slowest flit = 36164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494766
	minimum = 0.0425 (at node 13)
	maximum = 0.05725 (at node 4)
Accepted packet rate average = 0.0495
	minimum = 0.0415 (at node 2)
	maximum = 0.06125 (at node 26)
Injected flit rate average = 0.0494766
	minimum = 0.0425 (at node 13)
	maximum = 0.05725 (at node 4)
Accepted flit rate average= 0.0495
	minimum = 0.0415 (at node 2)
	maximum = 0.06125 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 118 (118 measured)
latency change    = 0.00155279
throughput change = 0.0162563
Class 0:
Packet latency average = 37.8339
	minimum = 7
	maximum = 167
Network latency average = 37.8339
	minimum = 7
	maximum = 167
Slowest packet = 36164
Flit latency average = 37.887
	minimum = 7
	maximum = 167
Slowest flit = 36164
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495365
	minimum = 0.0413333 (at node 13)
	maximum = 0.0546667 (at node 41)
Accepted packet rate average = 0.0495807
	minimum = 0.0416667 (at node 2)
	maximum = 0.0556667 (at node 26)
Injected flit rate average = 0.0495365
	minimum = 0.0413333 (at node 13)
	maximum = 0.0546667 (at node 41)
Accepted flit rate average= 0.0495807
	minimum = 0.0416667 (at node 2)
	maximum = 0.0556667 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 107 (107 measured)
latency change    = 0.00322219
throughput change = 0.00162824
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16143 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 37.8867 (1 samples)
	minimum = 7 (1 samples)
	maximum = 167 (1 samples)
Network latency average = 37.8867 (1 samples)
	minimum = 7 (1 samples)
	maximum = 167 (1 samples)
Flit latency average = 37.9262 (1 samples)
	minimum = 7 (1 samples)
	maximum = 167 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0495365 (1 samples)
	minimum = 0.0413333 (1 samples)
	maximum = 0.0546667 (1 samples)
Accepted packet rate average = 0.0495807 (1 samples)
	minimum = 0.0416667 (1 samples)
	maximum = 0.0556667 (1 samples)
Injected flit rate average = 0.0495365 (1 samples)
	minimum = 0.0413333 (1 samples)
	maximum = 0.0546667 (1 samples)
Accepted flit rate average = 0.0495807 (1 samples)
	minimum = 0.0416667 (1 samples)
	maximum = 0.0556667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.26164 (1 samples)
results:0,uniform,0,0.05,7,37.8867,167,7,37.8867,167,7,37.9262,167,0,0,0,0.0413333,0.0495365,0.0546667,0.0416667,0.0495807,0.0556667,0.0413333,0.0495365,0.0546667,0.0416667,0.0495807,0.0556667,1,1,6.26164
Total run time 1.53539
