BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.3_s789.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.3_s789.cfg
Class 0:
Packet latency average = 25.51
	minimum = 7
	maximum = 208
Network latency average = 24.5956
	minimum = 7
	maximum = 208
Slowest packet = 8327
Flit latency average = 24.5956
	minimum = 7
	maximum = 208
Slowest flit = 8327
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299156
	minimum = 0.268 (at node 9)
	maximum = 0.3225 (at node 4)
Accepted packet rate average = 0.295156
	minimum = 0.2715 (at node 7)
	maximum = 0.33 (at node 2)
Injected flit rate average = 0.299156
	minimum = 0.268 (at node 9)
	maximum = 0.3225 (at node 4)
Accepted flit rate average= 0.295156
	minimum = 0.2715 (at node 7)
	maximum = 0.33 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 25.5272
	minimum = 7
	maximum = 218
Network latency average = 24.5883
	minimum = 7
	maximum = 218
Slowest packet = 15480
Flit latency average = 24.5883
	minimum = 7
	maximum = 218
Slowest flit = 15480
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.30075
	minimum = 0.2805 (at node 9)
	maximum = 0.3155 (at node 4)
Accepted packet rate average = 0.298703
	minimum = 0.28725 (at node 7)
	maximum = 0.32125 (at node 14)
Injected flit rate average = 0.30075
	minimum = 0.2805 (at node 9)
	maximum = 0.3155 (at node 4)
Accepted flit rate average= 0.298703
	minimum = 0.28725 (at node 7)
	maximum = 0.32125 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (0 measured)
latency change    = 0.000674644
throughput change = 0.0118742
Class 0:
Packet latency average = 24.6172
	minimum = 7
	maximum = 188
Network latency average = 24.2611
	minimum = 7
	maximum = 188
Slowest packet = 23103
Flit latency average = 24.2611
	minimum = 7
	maximum = 188
Slowest flit = 23103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302312
	minimum = 0.2805 (at node 15)
	maximum = 0.3235 (at node 14)
Accepted packet rate average = 0.303031
	minimum = 0.2835 (at node 15)
	maximum = 0.32 (at node 11)
Injected flit rate average = 0.302312
	minimum = 0.2805 (at node 15)
	maximum = 0.3235 (at node 14)
Accepted flit rate average= 0.303031
	minimum = 0.2835 (at node 15)
	maximum = 0.32 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 109 (0 measured)
latency change    = 0.0369671
throughput change = 0.0142828
Class 0:
Packet latency average = 24.7117
	minimum = 7
	maximum = 188
Network latency average = 24.3379
	minimum = 7
	maximum = 188
Slowest packet = 23103
Flit latency average = 24.3379
	minimum = 7
	maximum = 188
Slowest flit = 23103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.303312
	minimum = 0.29575 (at node 15)
	maximum = 0.312 (at node 13)
Accepted packet rate average = 0.303187
	minimum = 0.292 (at node 14)
	maximum = 0.31275 (at node 8)
Injected flit rate average = 0.303312
	minimum = 0.29575 (at node 15)
	maximum = 0.312 (at node 13)
Accepted flit rate average= 0.303187
	minimum = 0.292 (at node 14)
	maximum = 0.31275 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 140 (0 measured)
latency change    = 0.00382233
throughput change = 0.000515358
Class 0:
Packet latency average = 24.7746
	minimum = 7
	maximum = 147
Network latency average = 24.2617
	minimum = 7
	maximum = 147
Slowest packet = 39638
Flit latency average = 24.2617
	minimum = 7
	maximum = 147
Slowest flit = 39638
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.297594
	minimum = 0.268 (at node 8)
	maximum = 0.3235 (at node 12)
Accepted packet rate average = 0.298563
	minimum = 0.277 (at node 12)
	maximum = 0.314 (at node 4)
Injected flit rate average = 0.297594
	minimum = 0.268 (at node 8)
	maximum = 0.3235 (at node 12)
Accepted flit rate average= 0.298563
	minimum = 0.277 (at node 12)
	maximum = 0.314 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.0025426
throughput change = 0.0154909
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 24.5955
	minimum = 7
	maximum = 175
Network latency average = 24.1224
	minimum = 7
	maximum = 175
Slowest packet = 49711
Flit latency average = 24.1981
	minimum = 7
	maximum = 175
Slowest flit = 49711
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.303594
	minimum = 0.285 (at node 8)
	maximum = 0.32 (at node 11)
Accepted packet rate average = 0.30325
	minimum = 0.2825 (at node 14)
	maximum = 0.315 (at node 5)
Injected flit rate average = 0.303594
	minimum = 0.285 (at node 8)
	maximum = 0.32 (at node 11)
Accepted flit rate average= 0.30325
	minimum = 0.2825 (at node 14)
	maximum = 0.315 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (119 measured)
latency change    = 0.00728561
throughput change = 0.0154575
Class 0:
Packet latency average = 24.701
	minimum = 7
	maximum = 184
Network latency average = 24.2385
	minimum = 7
	maximum = 184
Slowest packet = 61035
Flit latency average = 24.2758
	minimum = 7
	maximum = 184
Slowest flit = 61035
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302203
	minimum = 0.2935 (at node 7)
	maximum = 0.315 (at node 11)
Accepted packet rate average = 0.301969
	minimum = 0.2815 (at node 3)
	maximum = 0.31975 (at node 13)
Injected flit rate average = 0.302203
	minimum = 0.2935 (at node 7)
	maximum = 0.315 (at node 11)
Accepted flit rate average= 0.301969
	minimum = 0.2815 (at node 3)
	maximum = 0.31975 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 125 (125 measured)
latency change    = 0.00427323
throughput change = 0.00424299
Class 0:
Packet latency average = 24.7266
	minimum = 7
	maximum = 223
Network latency average = 24.2445
	minimum = 7
	maximum = 218
Slowest packet = 67282
Flit latency average = 24.2694
	minimum = 7
	maximum = 218
Slowest flit = 67282
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.302104
	minimum = 0.292667 (at node 14)
	maximum = 0.316167 (at node 3)
Accepted packet rate average = 0.301917
	minimum = 0.282833 (at node 3)
	maximum = 0.317333 (at node 13)
Injected flit rate average = 0.302104
	minimum = 0.292667 (at node 14)
	maximum = 0.316167 (at node 3)
Accepted flit rate average= 0.301917
	minimum = 0.282833 (at node 3)
	maximum = 0.317333 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (127 measured)
latency change    = 0.00103452
throughput change = 0.000172509
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16169 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 24.7581 (1 samples)
	minimum = 7 (1 samples)
	maximum = 261 (1 samples)
Network latency average = 24.2778 (1 samples)
	minimum = 7 (1 samples)
	maximum = 261 (1 samples)
Flit latency average = 24.3037 (1 samples)
	minimum = 7 (1 samples)
	maximum = 261 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.302104 (1 samples)
	minimum = 0.292667 (1 samples)
	maximum = 0.316167 (1 samples)
Accepted packet rate average = 0.301917 (1 samples)
	minimum = 0.282833 (1 samples)
	maximum = 0.317333 (1 samples)
Injected flit rate average = 0.302104 (1 samples)
	minimum = 0.292667 (1 samples)
	maximum = 0.316167 (1 samples)
Accepted flit rate average = 0.301917 (1 samples)
	minimum = 0.282833 (1 samples)
	maximum = 0.317333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49393 (1 samples)
results:0,uniform,0,0.3,7,24.7581,261,7,24.2778,261,7,24.3037,261,0,0,0,0.292667,0.302104,0.316167,0.282833,0.301917,0.317333,0.292667,0.302104,0.316167,0.282833,0.301917,0.317333,1,1,3.49393
Total run time 0.716701
