BEGIN Configuration File: /tmp/noc_mesh88_dor_uniform_0.45_s999.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh88_dor_uniform_0.45_s999.cfg
Class 0:
Packet latency average = 512.269
	minimum = 7
	maximum = 1624
Network latency average = 61.8656
	minimum = 7
	maximum = 469
Slowest packet = 959
Flit latency average = 61.8656
	minimum = 7
	maximum = 469
Slowest flit = 2694
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.187688
	minimum = 0.088 (at node 6)
	maximum = 0.36 (at node 27)
Accepted packet rate average = 0.181852
	minimum = 0.1595 (at node 60)
	maximum = 0.208 (at node 9)
Injected flit rate average = 0.187688
	minimum = 0.088 (at node 6)
	maximum = 0.36 (at node 27)
Accepted flit rate average= 0.181852
	minimum = 0.1595 (at node 60)
	maximum = 0.208 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 800 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.715283
