BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.01_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.01;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_hotspot_0.01_s456.cfg
Class 0:
Packet latency average = 20.2251
	minimum = 7
	maximum = 33
Network latency average = 20.2251
	minimum = 7
	maximum = 33
Slowest packet = 21
Flit latency average = 20.2251
	minimum = 7
	maximum = 33
Slowest flit = 21
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00975
	minimum = 0.007 (at node 8)
	maximum = 0.013 (at node 13)
Accepted packet rate average = 0.00971875
	minimum = 0 (at node 0)
	maximum = 0.1555 (at node 11)
Injected flit rate average = 0.00975
	minimum = 0.007 (at node 8)
	maximum = 0.013 (at node 13)
Accepted flit rate average= 0.00971875
	minimum = 0 (at node 0)
	maximum = 0.1555 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.1422
	minimum = 7
	maximum = 33
Network latency average = 20.1422
	minimum = 7
	maximum = 33
Slowest packet = 21
Flit latency average = 20.1422
	minimum = 7
	maximum = 33
Slowest flit = 21
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00970312
	minimum = 0.007 (at node 8)
	maximum = 0.012 (at node 1)
Accepted packet rate average = 0.00967187
	minimum = 0 (at node 0)
	maximum = 0.15475 (at node 11)
Injected flit rate average = 0.00970312
	minimum = 0.007 (at node 8)
	maximum = 0.012 (at node 1)
Accepted flit rate average= 0.00967187
	minimum = 0 (at node 0)
	maximum = 0.15475 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.00411652
throughput change = 0.00484653
Class 0:
Packet latency average = 19.7427
	minimum = 7
	maximum = 33
Network latency average = 19.7427
	minimum = 7
	maximum = 33
Slowest packet = 693
Flit latency average = 19.7427
	minimum = 7
	maximum = 33
Slowest flit = 693
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00959375
	minimum = 0.006 (at node 10)
	maximum = 0.0135 (at node 3)
Accepted packet rate average = 0.00959375
	minimum = 0 (at node 0)
	maximum = 0.1535 (at node 11)
Injected flit rate average = 0.00959375
	minimum = 0.006 (at node 10)
	maximum = 0.0135 (at node 3)
Accepted flit rate average= 0.00959375
	minimum = 0 (at node 0)
	maximum = 0.1535 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (0 measured)
latency change    = 0.020235
throughput change = 0.00814332
Class 0:
Packet latency average = 19.838
	minimum = 7
	maximum = 33
Network latency average = 19.838
	minimum = 7
	maximum = 33
Slowest packet = 693
Flit latency average = 19.838
	minimum = 7
	maximum = 33
Slowest flit = 693
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00946875
	minimum = 0.007 (at node 14)
	maximum = 0.0125 (at node 9)
Accepted packet rate average = 0.00945312
	minimum = 0 (at node 0)
	maximum = 0.15125 (at node 11)
Injected flit rate average = 0.00946875
	minimum = 0.007 (at node 14)
	maximum = 0.0125 (at node 9)
Accepted flit rate average= 0.00945312
	minimum = 0 (at node 0)
	maximum = 0.15125 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (0 measured)
latency change    = 0.0048062
throughput change = 0.014876
Class 0:
Packet latency average = 19.9651
	minimum = 7
	maximum = 38
Network latency average = 19.9651
	minimum = 7
	maximum = 38
Slowest packet = 1367
Flit latency average = 19.9651
	minimum = 7
	maximum = 38
Slowest flit = 1367
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.0075 (at node 9)
	maximum = 0.0125 (at node 4)
Accepted packet rate average = 0.00984375
	minimum = 0 (at node 0)
	maximum = 0.1575 (at node 11)
Injected flit rate average = 0.01
	minimum = 0.0075 (at node 9)
	maximum = 0.0125 (at node 4)
Accepted flit rate average= 0.00984375
	minimum = 0 (at node 0)
	maximum = 0.1575 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8 (0 measured)
latency change    = 0.00636425
throughput change = 0.0396825
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.3651
	minimum = 7
	maximum = 33
Network latency average = 19.3651
	minimum = 7
	maximum = 33
Slowest packet = 1653
Flit latency average = 19.4423
	minimum = 7
	maximum = 33
Slowest flit = 1538
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00959375
	minimum = 0.007 (at node 14)
	maximum = 0.014 (at node 10)
Accepted packet rate average = 0.00975
	minimum = 0 (at node 0)
	maximum = 0.156 (at node 11)
Injected flit rate average = 0.00959375
	minimum = 0.007 (at node 14)
	maximum = 0.014 (at node 10)
Accepted flit rate average= 0.00975
	minimum = 0 (at node 0)
	maximum = 0.156 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3 (3 measured)
latency change    = 0.0309808
throughput change = 0.00961538
Class 0:
Packet latency average = 19.3736
	minimum = 7
	maximum = 33
Network latency average = 19.3736
	minimum = 7
	maximum = 33
Slowest packet = 1653
Flit latency average = 19.4113
	minimum = 7
	maximum = 33
Slowest flit = 1538
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00985938
	minimum = 0.008 (at node 0)
	maximum = 0.01275 (at node 10)
Accepted packet rate average = 0.00995313
	minimum = 0 (at node 0)
	maximum = 0.15925 (at node 11)
Injected flit rate average = 0.00985938
	minimum = 0.008 (at node 0)
	maximum = 0.01275 (at node 10)
Accepted flit rate average= 0.00995313
	minimum = 0 (at node 0)
	maximum = 0.15925 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2 (2 measured)
latency change    = 0.000437571
throughput change = 0.0204082
Class 0:
Packet latency average = 19.4383
	minimum = 7
	maximum = 35
Network latency average = 19.4383
	minimum = 7
	maximum = 35
Slowest packet = 2239
Flit latency average = 19.4627
	minimum = 7
	maximum = 35
Slowest flit = 2239
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01
	minimum = 0.00783333 (at node 0)
	maximum = 0.0118333 (at node 10)
Accepted packet rate average = 0.0100417
	minimum = 0 (at node 0)
	maximum = 0.160667 (at node 11)
Injected flit rate average = 0.01
	minimum = 0.00783333 (at node 0)
	maximum = 0.0118333 (at node 10)
Accepted flit rate average= 0.0100417
	minimum = 0 (at node 0)
	maximum = 0.160667 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4 (4 measured)
latency change    = 0.00332723
throughput change = 0.00881743
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16040 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.4542 (1 samples)
	minimum = 7 (1 samples)
	maximum = 35 (1 samples)
Network latency average = 19.4542 (1 samples)
	minimum = 7 (1 samples)
	maximum = 35 (1 samples)
Flit latency average = 19.4687 (1 samples)
	minimum = 7 (1 samples)
	maximum = 35 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.01 (1 samples)
	minimum = 0.00783333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted packet rate average = 0.0100417 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.160667 (1 samples)
Injected flit rate average = 0.01 (1 samples)
	minimum = 0.00783333 (1 samples)
	maximum = 0.0118333 (1 samples)
Accepted flit rate average = 0.0100417 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0.160667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.44375 (1 samples)
results:0,hotspot,0,0.01,7,19.4542,35,7,19.4542,35,7,19.4687,35,0,0,0,0.00783333,0.01,0.0118333,0,0.0100417,0.160667,0.00783333,0.01,0.0118333,0,0.0100417,0.160667,1,1,3.44375
Total run time 0.090493
