BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.1_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.1_s42.cfg
Class 0:
Packet latency average = 43.7503
	minimum = 7
	maximum = 556
Network latency average = 43.7491
	minimum = 7
	maximum = 556
Slowest packet = 4558
Flit latency average = 43.7491
	minimum = 7
	maximum = 556
Slowest flit = 4558
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100102
	minimum = 0.082 (at node 21)
	maximum = 0.1145 (at node 11)
Accepted packet rate average = 0.0982031
	minimum = 0.0775 (at node 0)
	maximum = 0.113 (at node 51)
Injected flit rate average = 0.100102
	minimum = 0.082 (at node 21)
	maximum = 0.1145 (at node 11)
Accepted flit rate average= 0.0982031
	minimum = 0.0775 (at node 0)
	maximum = 0.113 (at node 51)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 243 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 43.9081
	minimum = 7
	maximum = 556
Network latency average = 43.9064
	minimum = 7
	maximum = 556
Slowest packet = 4558
Flit latency average = 43.9064
	minimum = 7
	maximum = 556
Slowest flit = 4558
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998086
	minimum = 0.09125 (at node 1)
	maximum = 0.111 (at node 7)
Accepted packet rate average = 0.0987305
	minimum = 0.08425 (at node 18)
	maximum = 0.11375 (at node 50)
Injected flit rate average = 0.0998086
	minimum = 0.09125 (at node 1)
	maximum = 0.111 (at node 7)
Accepted flit rate average= 0.0987305
	minimum = 0.08425 (at node 18)
	maximum = 0.11375 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 276 (0 measured)
latency change    = 0.00359326
throughput change = 0.00534125
Class 0:
Packet latency average = 43.6444
	minimum = 7
	maximum = 432
Network latency average = 43.6435
	minimum = 7
	maximum = 432
Slowest packet = 29364
Flit latency average = 43.6435
	minimum = 7
	maximum = 432
Slowest flit = 29364
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0991094
	minimum = 0.08 (at node 59)
	maximum = 0.115 (at node 0)
Accepted packet rate average = 0.099
	minimum = 0.0865 (at node 21)
	maximum = 0.1195 (at node 13)
Injected flit rate average = 0.0991094
	minimum = 0.08 (at node 59)
	maximum = 0.115 (at node 0)
Accepted flit rate average= 0.099
	minimum = 0.0865 (at node 21)
	maximum = 0.1195 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 290 (0 measured)
latency change    = 0.0060406
throughput change = 0.00272254
Class 0:
Packet latency average = 43.9668
	minimum = 7
	maximum = 527
Network latency average = 43.9658
	minimum = 7
	maximum = 527
Slowest packet = 47070
Flit latency average = 43.9658
	minimum = 7
	maximum = 527
Slowest flit = 47070
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999805
	minimum = 0.08825 (at node 34)
	maximum = 0.113 (at node 56)
Accepted packet rate average = 0.0999141
	minimum = 0.09 (at node 15)
	maximum = 0.11325 (at node 40)
Injected flit rate average = 0.0999805
	minimum = 0.08825 (at node 34)
	maximum = 0.113 (at node 56)
Accepted flit rate average= 0.0999141
	minimum = 0.09 (at node 15)
	maximum = 0.11325 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 293 (0 measured)
latency change    = 0.0073318
throughput change = 0.00914849
Class 0:
Packet latency average = 44.5791
	minimum = 7
	maximum = 508
Network latency average = 44.5781
	minimum = 7
	maximum = 508
Slowest packet = 51551
Flit latency average = 44.5781
	minimum = 7
	maximum = 508
Slowest flit = 51551
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100883
	minimum = 0.0875 (at node 12)
	maximum = 0.1235 (at node 41)
Accepted packet rate average = 0.101
	minimum = 0.086 (at node 37)
	maximum = 0.1155 (at node 63)
Injected flit rate average = 0.100883
	minimum = 0.0875 (at node 12)
	maximum = 0.1235 (at node 41)
Accepted flit rate average= 0.101
	minimum = 0.086 (at node 37)
	maximum = 0.1155 (at node 63)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 278 (0 measured)
latency change    = 0.0137348
throughput change = 0.0107519
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 43.7095
	minimum = 7
	maximum = 468
Network latency average = 43.7089
	minimum = 7
	maximum = 468
Slowest packet = 73003
Flit latency average = 44.1641
	minimum = 7
	maximum = 468
Slowest flit = 73003
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100164
	minimum = 0.087 (at node 15)
	maximum = 0.1175 (at node 55)
Accepted packet rate average = 0.100062
	minimum = 0.082 (at node 42)
	maximum = 0.117 (at node 30)
Injected flit rate average = 0.100164
	minimum = 0.087 (at node 15)
	maximum = 0.1175 (at node 55)
Accepted flit rate average= 0.100062
	minimum = 0.082 (at node 42)
	maximum = 0.117 (at node 30)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 291 (291 measured)
latency change    = 0.019894
throughput change = 0.00936914
Class 0:
Packet latency average = 43.6226
	minimum = 7
	maximum = 468
Network latency average = 43.6221
	minimum = 7
	maximum = 468
Slowest packet = 73003
Flit latency average = 43.8517
	minimum = 7
	maximum = 468
Slowest flit = 73003
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995117
	minimum = 0.09025 (at node 28)
	maximum = 0.111 (at node 55)
Accepted packet rate average = 0.0995937
	minimum = 0.08925 (at node 0)
	maximum = 0.11425 (at node 26)
Injected flit rate average = 0.0995117
	minimum = 0.09025 (at node 28)
	maximum = 0.111 (at node 55)
Accepted flit rate average= 0.0995937
	minimum = 0.08925 (at node 0)
	maximum = 0.11425 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 257 (257 measured)
latency change    = 0.00199268
throughput change = 0.00470662
Class 0:
Packet latency average = 43.8342
	minimum = 7
	maximum = 478
Network latency average = 43.8337
	minimum = 7
	maximum = 478
Slowest packet = 98932
Flit latency average = 43.9853
	minimum = 7
	maximum = 478
Slowest flit = 98932
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0996302
	minimum = 0.0901667 (at node 28)
	maximum = 0.111833 (at node 55)
Accepted packet rate average = 0.0995703
	minimum = 0.0921667 (at node 0)
	maximum = 0.108333 (at node 26)
Injected flit rate average = 0.0996302
	minimum = 0.0901667 (at node 28)
	maximum = 0.111833 (at node 55)
Accepted flit rate average= 0.0995703
	minimum = 0.0921667 (at node 0)
	maximum = 0.108333 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 301 (301 measured)
latency change    = 0.0048275
throughput change = 0.000235386
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16451 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 44.0684 (1 samples)
	minimum = 7 (1 samples)
	maximum = 478 (1 samples)
Network latency average = 44.0679 (1 samples)
	minimum = 7 (1 samples)
	maximum = 478 (1 samples)
Flit latency average = 44.1619 (1 samples)
	minimum = 7 (1 samples)
	maximum = 478 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0996302 (1 samples)
	minimum = 0.0901667 (1 samples)
	maximum = 0.111833 (1 samples)
Accepted packet rate average = 0.0995703 (1 samples)
	minimum = 0.0921667 (1 samples)
	maximum = 0.108333 (1 samples)
Injected flit rate average = 0.0996302 (1 samples)
	minimum = 0.0901667 (1 samples)
	maximum = 0.111833 (1 samples)
Accepted flit rate average = 0.0995703 (1 samples)
	minimum = 0.0921667 (1 samples)
	maximum = 0.108333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25563 (1 samples)
results:0,uniform,0,0.1,7,44.0684,478,7,44.0679,478,7,44.1619,478,0,0,0,0.0901667,0.0996302,0.111833,0.0921667,0.0995703,0.108333,0.0901667,0.0996302,0.111833,0.0921667,0.0995703,0.108333,1,1,6.25563
Total run time 2.71887
