BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.4_s789.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.4;
packet_size = 1;
seed = 789;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.4_s789.cfg
Class 0:
Packet latency average = 551.159
	minimum = 7
	maximum = 1680
Network latency average = 68.2363
	minimum = 7
	maximum = 644
Slowest packet = 990
Flit latency average = 68.2363
	minimum = 7
	maximum = 644
Slowest flit = 6930
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.167469
	minimum = 0.063 (at node 32)
	maximum = 0.3015 (at node 7)
Accepted packet rate average = 0.161555
	minimum = 0.139 (at node 19)
	maximum = 0.1845 (at node 11)
Injected flit rate average = 0.167469
	minimum = 0.063 (at node 32)
	maximum = 0.3015 (at node 7)
Accepted flit rate average= 0.161555
	minimum = 0.139 (at node 19)
	maximum = 0.1845 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 816 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.622634
