BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.3_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.3;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.3_s999.cfg
Class 0:
Packet latency average = 24.169
	minimum = 7
	maximum = 174
Network latency average = 23.8283
	minimum = 7
	maximum = 173
Slowest packet = 3294
Flit latency average = 23.8283
	minimum = 7
	maximum = 173
Slowest flit = 3294
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3
	minimum = 0.283 (at node 6)
	maximum = 0.311 (at node 9)
Accepted packet rate average = 0.296063
	minimum = 0.2675 (at node 7)
	maximum = 0.3235 (at node 9)
Injected flit rate average = 0.3
	minimum = 0.283 (at node 6)
	maximum = 0.311 (at node 9)
Accepted flit rate average= 0.296063
	minimum = 0.2675 (at node 7)
	maximum = 0.3235 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 24.1856
	minimum = 7
	maximum = 174
Network latency average = 23.826
	minimum = 7
	maximum = 173
Slowest packet = 3294
Flit latency average = 23.826
	minimum = 7
	maximum = 173
Slowest flit = 3294
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298234
	minimum = 0.2835 (at node 1)
	maximum = 0.314 (at node 9)
Accepted packet rate average = 0.296484
	minimum = 0.28125 (at node 7)
	maximum = 0.323 (at node 9)
Injected flit rate average = 0.298234
	minimum = 0.2835 (at node 1)
	maximum = 0.314 (at node 9)
Accepted flit rate average= 0.296484
	minimum = 0.28125 (at node 7)
	maximum = 0.323 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 112 (0 measured)
latency change    = 0.000685167
throughput change = 0.00142292
Class 0:
Packet latency average = 24.4276
	minimum = 7
	maximum = 179
Network latency average = 24.0923
	minimum = 7
	maximum = 168
Slowest packet = 27296
Flit latency average = 24.0923
	minimum = 7
	maximum = 168
Slowest flit = 27296
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3
	minimum = 0.281 (at node 13)
	maximum = 0.315 (at node 10)
Accepted packet rate average = 0.299719
	minimum = 0.268 (at node 5)
	maximum = 0.3125 (at node 2)
Injected flit rate average = 0.3
	minimum = 0.281 (at node 13)
	maximum = 0.315 (at node 10)
Accepted flit rate average= 0.299719
	minimum = 0.268 (at node 5)
	maximum = 0.3125 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (0 measured)
latency change    = 0.00990799
throughput change = 0.0107914
Class 0:
Packet latency average = 24.5537
	minimum = 7
	maximum = 199
Network latency average = 24.205
	minimum = 7
	maximum = 199
Slowest packet = 32134
Flit latency average = 24.205
	minimum = 7
	maximum = 199
Slowest flit = 32134
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298953
	minimum = 0.28725 (at node 13)
	maximum = 0.308 (at node 10)
Accepted packet rate average = 0.299031
	minimum = 0.2705 (at node 5)
	maximum = 0.3115 (at node 11)
Injected flit rate average = 0.298953
	minimum = 0.28725 (at node 13)
	maximum = 0.308 (at node 10)
Accepted flit rate average= 0.299031
	minimum = 0.2705 (at node 5)
	maximum = 0.3115 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 108 (0 measured)
latency change    = 0.00513677
throughput change = 0.00229909
Class 0:
Packet latency average = 24.3136
	minimum = 7
	maximum = 190
Network latency average = 23.9619
	minimum = 7
	maximum = 190
Slowest packet = 43860
Flit latency average = 23.9619
	minimum = 7
	maximum = 190
Slowest flit = 43860
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.300156
	minimum = 0.279 (at node 13)
	maximum = 0.319 (at node 14)
Accepted packet rate average = 0.300219
	minimum = 0.279 (at node 14)
	maximum = 0.317 (at node 0)
Injected flit rate average = 0.300156
	minimum = 0.279 (at node 13)
	maximum = 0.319 (at node 14)
Accepted flit rate average= 0.300219
	minimum = 0.279 (at node 14)
	maximum = 0.317 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (0 measured)
latency change    = 0.0098747
throughput change = 0.00395545
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 24.3104
	minimum = 7
	maximum = 180
Network latency average = 23.9969
	minimum = 7
	maximum = 180
Slowest packet = 50205
Flit latency average = 24.0397
	minimum = 7
	maximum = 180
Slowest flit = 50205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.30025
	minimum = 0.285 (at node 10)
	maximum = 0.3175 (at node 15)
Accepted packet rate average = 0.29975
	minimum = 0.2755 (at node 2)
	maximum = 0.3215 (at node 9)
Injected flit rate average = 0.30025
	minimum = 0.285 (at node 10)
	maximum = 0.3175 (at node 15)
Accepted flit rate average= 0.29975
	minimum = 0.2755 (at node 2)
	maximum = 0.3215 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 121 (121 measured)
latency change    = 0.00013465
throughput change = 0.0015638
Class 0:
Packet latency average = 24.3228
	minimum = 7
	maximum = 180
Network latency average = 23.9991
	minimum = 7
	maximum = 180
Slowest packet = 50205
Flit latency average = 24.0205
	minimum = 7
	maximum = 180
Slowest flit = 50205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298469
	minimum = 0.286 (at node 10)
	maximum = 0.3075 (at node 9)
Accepted packet rate average = 0.298391
	minimum = 0.29 (at node 2)
	maximum = 0.3065 (at node 10)
Injected flit rate average = 0.298469
	minimum = 0.286 (at node 10)
	maximum = 0.3075 (at node 9)
Accepted flit rate average= 0.298391
	minimum = 0.29 (at node 2)
	maximum = 0.3065 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (110 measured)
latency change    = 0.000513305
throughput change = 0.00455569
Class 0:
Packet latency average = 24.5422
	minimum = 7
	maximum = 278
Network latency average = 24.133
	minimum = 7
	maximum = 278
Slowest packet = 70097
Flit latency average = 24.1468
	minimum = 7
	maximum = 278
Slowest flit = 70097
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298417
	minimum = 0.290833 (at node 10)
	maximum = 0.3095 (at node 15)
Accepted packet rate average = 0.298406
	minimum = 0.283 (at node 2)
	maximum = 0.316 (at node 12)
Injected flit rate average = 0.298417
	minimum = 0.290833 (at node 10)
	maximum = 0.3095 (at node 15)
Accepted flit rate average= 0.298406
	minimum = 0.283 (at node 2)
	maximum = 0.316 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 106 (106 measured)
latency change    = 0.00893829
throughput change = 5.23615e-05
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16161 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 24.5764 (1 samples)
	minimum = 7 (1 samples)
	maximum = 278 (1 samples)
Network latency average = 24.1679 (1 samples)
	minimum = 7 (1 samples)
	maximum = 278 (1 samples)
Flit latency average = 24.1772 (1 samples)
	minimum = 7 (1 samples)
	maximum = 278 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.298417 (1 samples)
	minimum = 0.290833 (1 samples)
	maximum = 0.3095 (1 samples)
Accepted packet rate average = 0.298406 (1 samples)
	minimum = 0.283 (1 samples)
	maximum = 0.316 (1 samples)
Injected flit rate average = 0.298417 (1 samples)
	minimum = 0.290833 (1 samples)
	maximum = 0.3095 (1 samples)
Accepted flit rate average = 0.298406 (1 samples)
	minimum = 0.283 (1 samples)
	maximum = 0.316 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49639 (1 samples)
results:0,uniform,0,0.3,7,24.5764,278,7,24.1679,278,7,24.1772,278,0,0,0,0.290833,0.298417,0.3095,0.283,0.298406,0.316,0.290833,0.298417,0.3095,0.283,0.298406,0.316,1,1,3.49639
Total run time 0.693183
