BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.05_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = hotspot;
injection_rate = 0.05;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_hotspot_0.05_s123.cfg
Class 0:
Packet latency average = 355.328
	minimum = 7
	maximum = 1942
Network latency average = 203.482
	minimum = 7
	maximum = 1942
Slowest packet = 79
Flit latency average = 203.482
	minimum = 7
	maximum = 1942
Slowest flit = 79
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0137969
	minimum = 0.003 (at node 54)
	maximum = 0.053 (at node 19)
Accepted packet rate average = 0.0103516
	minimum = 0 (at node 0)
	maximum = 0.6625 (at node 11)
Injected flit rate average = 0.0137969
	minimum = 0.003 (at node 54)
	maximum = 0.053 (at node 19)
Accepted flit rate average= 0.0103516
	minimum = 0 (at node 0)
	maximum = 0.6625 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 497 (0 measured)
latency change    = 1
throughput change = 1
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.246953
