BEGIN Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.35_s999.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.35;
packet_size = 1;
seed = 999;

END Configuration File: /tmp/noc_mesh44_adaptive_xy_yx_uniform_0.35_s999.cfg
Class 0:
Packet latency average = 50.4447
	minimum = 7
	maximum = 274
Network latency average = 28.3779
	minimum = 7
	maximum = 155
Slowest packet = 363
Flit latency average = 28.3779
	minimum = 7
	maximum = 155
Slowest flit = 6116
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.341125
	minimum = 0.305 (at node 0)
	maximum = 0.365 (at node 14)
Accepted packet rate average = 0.336219
	minimum = 0.315 (at node 7)
	maximum = 0.359 (at node 6)
Injected flit rate average = 0.341125
	minimum = 0.305 (at node 0)
	maximum = 0.365 (at node 14)
Accepted flit rate average= 0.336219
	minimum = 0.315 (at node 7)
	maximum = 0.359 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 166 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 65.3927
	minimum = 7
	maximum = 406
Network latency average = 28.6343
	minimum = 7
	maximum = 184
Slowest packet = 363
Flit latency average = 28.6343
	minimum = 7
	maximum = 184
Slowest flit = 20362
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34175
	minimum = 0.31325 (at node 0)
	maximum = 0.3535 (at node 10)
Accepted packet rate average = 0.339172
	minimum = 0.324 (at node 1)
	maximum = 0.35425 (at node 9)
Injected flit rate average = 0.34175
	minimum = 0.31325 (at node 0)
	maximum = 0.3535 (at node 10)
Accepted flit rate average= 0.339172
	minimum = 0.324 (at node 1)
	maximum = 0.35425 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 172 (0 measured)
latency change    = 0.228587
throughput change = 0.00870687
Class 0:
Packet latency average = 102.397
	minimum = 7
	maximum = 457
Network latency average = 29.5642
	minimum = 7
	maximum = 158
Slowest packet = 21658
Flit latency average = 29.5642
	minimum = 7
	maximum = 158
Slowest flit = 29095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.343031
	minimum = 0.3315 (at node 1)
	maximum = 0.359 (at node 10)
Accepted packet rate average = 0.34275
	minimum = 0.322 (at node 9)
	maximum = 0.3645 (at node 15)
Injected flit rate average = 0.343031
	minimum = 0.3315 (at node 1)
	maximum = 0.359 (at node 10)
Accepted flit rate average= 0.34275
	minimum = 0.322 (at node 9)
	maximum = 0.3645 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 180 (0 measured)
latency change    = 0.361378
throughput change = 0.0104395
Class 0:
Packet latency average = 115.109
	minimum = 7
	maximum = 678
Network latency average = 29.2506
	minimum = 7
	maximum = 158
Slowest packet = 21658
Flit latency average = 29.2506
	minimum = 7
	maximum = 158
Slowest flit = 29095
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.344625
	minimum = 0.3315 (at node 15)
	maximum = 0.3575 (at node 6)
Accepted packet rate average = 0.344672
	minimum = 0.327 (at node 8)
	maximum = 0.3555 (at node 0)
Injected flit rate average = 0.344625
	minimum = 0.3315 (at node 15)
	maximum = 0.3575 (at node 6)
Accepted flit rate average= 0.344672
	minimum = 0.327 (at node 8)
	maximum = 0.3555 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 171 (0 measured)
latency change    = 0.110439
throughput change = 0.00557596
Class 0:
Packet latency average = 149.205
	minimum = 7
	maximum = 689
Network latency average = 29.8279
	minimum = 7
	maximum = 160
Slowest packet = 43728
Flit latency average = 29.8279
	minimum = 7
	maximum = 160
Slowest flit = 43631
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.342406
	minimum = 0.3085 (at node 3)
	maximum = 0.3735 (at node 4)
Accepted packet rate average = 0.342187
	minimum = 0.317 (at node 11)
	maximum = 0.36 (at node 12)
Injected flit rate average = 0.342406
	minimum = 0.3085 (at node 3)
	maximum = 0.3735 (at node 4)
Accepted flit rate average= 0.342187
	minimum = 0.317 (at node 11)
	maximum = 0.36 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 178 (0 measured)
latency change    = 0.228515
throughput change = 0.00726027
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 198.462
	minimum = 7
	maximum = 696
Network latency average = 29.9661
	minimum = 7
	maximum = 256
Slowest packet = 54898
Flit latency average = 30.1452
	minimum = 7
	maximum = 256
Slowest flit = 59085
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.341313
	minimum = 0.2925 (at node 12)
	maximum = 0.3675 (at node 5)
Accepted packet rate average = 0.341062
	minimum = 0.324 (at node 10)
	maximum = 0.3605 (at node 3)
Injected flit rate average = 0.341313
	minimum = 0.2925 (at node 12)
	maximum = 0.3675 (at node 5)
Accepted flit rate average= 0.341062
	minimum = 0.324 (at node 10)
	maximum = 0.3605 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 186 (186 measured)
latency change    = 0.248195
throughput change = 0.00329852
Class 0:
Packet latency average = 211.05
	minimum = 7
	maximum = 726
Network latency average = 29.7727
	minimum = 7
	maximum = 256
Slowest packet = 54898
Flit latency average = 29.863
	minimum = 7
	maximum = 256
Slowest flit = 59085
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.343875
	minimum = 0.30825 (at node 12)
	maximum = 0.36725 (at node 5)
Accepted packet rate average = 0.344109
	minimum = 0.328 (at node 10)
	maximum = 0.3595 (at node 2)
Injected flit rate average = 0.343875
	minimum = 0.30825 (at node 12)
	maximum = 0.36725 (at node 5)
Accepted flit rate average= 0.344109
	minimum = 0.328 (at node 10)
	maximum = 0.3595 (at node 2)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 166 (166 measured)
latency change    = 0.0596458
throughput change = 0.00885438
Class 0:
Packet latency average = 224.611
	minimum = 7
	maximum = 903
Network latency average = 29.9138
	minimum = 7
	maximum = 256
Slowest packet = 54898
Flit latency average = 29.9734
	minimum = 7
	maximum = 256
Slowest flit = 59085
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.343104
	minimum = 0.311167 (at node 12)
	maximum = 0.361167 (at node 5)
Accepted packet rate average = 0.34324
	minimum = 0.329 (at node 10)
	maximum = 0.3535 (at node 3)
Injected flit rate average = 0.343104
	minimum = 0.311167 (at node 12)
	maximum = 0.361167 (at node 5)
Accepted flit rate average= 0.34324
	minimum = 0.329 (at node 10)
	maximum = 0.3535 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 165 (165 measured)
latency change    = 0.0603758
throughput change = 0.00253407
Class 0:
Packet latency average = 241.101
	minimum = 7
	maximum = 1276
Network latency average = 29.8492
	minimum = 7
	maximum = 256
Slowest packet = 54898
Flit latency average = 29.8942
	minimum = 7
	maximum = 256
Slowest flit = 59085
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.342625
	minimum = 0.3205 (at node 12)
	maximum = 0.360375 (at node 5)
Accepted packet rate average = 0.342609
	minimum = 0.333125 (at node 15)
	maximum = 0.353875 (at node 4)
Injected flit rate average = 0.342625
	minimum = 0.3205 (at node 12)
	maximum = 0.360375 (at node 5)
Accepted flit rate average= 0.342609
	minimum = 0.333125 (at node 15)
	maximum = 0.353875 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 177 (177 measured)
latency change    = 0.0683937
throughput change = 0.00183944
Class 0:
Packet latency average = 261.603
	minimum = 7
	maximum = 1370
Network latency average = 29.8255
	minimum = 7
	maximum = 256
Slowest packet = 54898
Flit latency average = 29.8616
	minimum = 7
	maximum = 256
Slowest flit = 59085
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.342344
	minimum = 0.3201 (at node 12)
	maximum = 0.3566 (at node 5)
Accepted packet rate average = 0.3424
	minimum = 0.3335 (at node 15)
	maximum = 0.3556 (at node 4)
Injected flit rate average = 0.342344
	minimum = 0.3201 (at node 12)
	maximum = 0.3566 (at node 5)
Accepted flit rate average= 0.3424
	minimum = 0.3335 (at node 15)
	maximum = 0.3556 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 169 (169 measured)
latency change    = 0.0783703
throughput change = 0.000611492
Draining all recorded packets ...
Class 0:
Remaining flits: 114693 114706 114726 114742 114778 114780 114796 114810 114817 114835 [...] (177 flits)
Measured flits: 114742 114796 114887 114937 114943 114953 114975 114980 114981 114986 [...] (30 flits)
Draining remaining packets ...
Time taken is 21447 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 283.787 (1 samples)
	minimum = 7 (1 samples)
	maximum = 1459 (1 samples)
Network latency average = 30.0368 (1 samples)
	minimum = 7 (1 samples)
	maximum = 256 (1 samples)
Flit latency average = 29.9632 (1 samples)
	minimum = 7 (1 samples)
	maximum = 256 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.342344 (1 samples)
	minimum = 0.3201 (1 samples)
	maximum = 0.3566 (1 samples)
Accepted packet rate average = 0.3424 (1 samples)
	minimum = 0.3335 (1 samples)
	maximum = 0.3556 (1 samples)
Injected flit rate average = 0.342344 (1 samples)
	minimum = 0.3201 (1 samples)
	maximum = 0.3566 (1 samples)
Accepted flit rate average = 0.3424 (1 samples)
	minimum = 0.3335 (1 samples)
	maximum = 0.3556 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.49959 (1 samples)
results:0,uniform,0,0.35,7,283.787,1459,7,30.0368,256,7,29.9632,256,0,0,0,0.3201,0.342344,0.3566,0.3335,0.3424,0.3556,0.3201,0.342344,0.3566,0.3335,0.3424,0.3556,1,1,3.49959
Total run time 1.07313
