BEGIN Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.1_s123.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh44_min_adapt_uniform_0.1_s123.cfg
Class 0:
Packet latency average = 20.8008
	minimum = 7
	maximum = 61
Network latency average = 20.7999
	minimum = 7
	maximum = 61
Slowest packet = 2432
Flit latency average = 20.7999
	minimum = 7
	maximum = 61
Slowest flit = 2432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100375
	minimum = 0.0925 (at node 8)
	maximum = 0.111 (at node 12)
Accepted packet rate average = 0.0993125
	minimum = 0.087 (at node 3)
	maximum = 0.111 (at node 8)
Injected flit rate average = 0.100375
	minimum = 0.0925 (at node 8)
	maximum = 0.111 (at node 12)
Accepted flit rate average= 0.0993125
	minimum = 0.087 (at node 3)
	maximum = 0.111 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 20.6841
	minimum = 7
	maximum = 66
Network latency average = 20.6835
	minimum = 7
	maximum = 66
Slowest packet = 6108
Flit latency average = 20.6835
	minimum = 7
	maximum = 66
Slowest flit = 6108
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995937
	minimum = 0.092 (at node 13)
	maximum = 0.10675 (at node 9)
Accepted packet rate average = 0.0991719
	minimum = 0.09025 (at node 4)
	maximum = 0.112 (at node 8)
Injected flit rate average = 0.0995937
	minimum = 0.092 (at node 13)
	maximum = 0.10675 (at node 9)
Accepted flit rate average= 0.0991719
	minimum = 0.09025 (at node 4)
	maximum = 0.112 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27 (0 measured)
latency change    = 0.00564276
throughput change = 0.00141799
Class 0:
Packet latency average = 20.8842
	minimum = 7
	maximum = 68
Network latency average = 20.8836
	minimum = 7
	maximum = 68
Slowest packet = 6571
Flit latency average = 20.8836
	minimum = 7
	maximum = 68
Slowest flit = 6571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0967188
	minimum = 0.087 (at node 0)
	maximum = 0.1105 (at node 8)
Accepted packet rate average = 0.0963438
	minimum = 0.087 (at node 5)
	maximum = 0.1035 (at node 14)
Injected flit rate average = 0.0967188
	minimum = 0.087 (at node 0)
	maximum = 0.1105 (at node 8)
Accepted flit rate average= 0.0963438
	minimum = 0.087 (at node 5)
	maximum = 0.1035 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (0 measured)
latency change    = 0.00958145
throughput change = 0.0293545
Class 0:
Packet latency average = 20.8756
	minimum = 7
	maximum = 68
Network latency average = 20.8748
	minimum = 7
	maximum = 68
Slowest packet = 6571
Flit latency average = 20.8748
	minimum = 7
	maximum = 68
Slowest flit = 6571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0980469
	minimum = 0.0885 (at node 11)
	maximum = 0.10775 (at node 2)
Accepted packet rate average = 0.0979531
	minimum = 0.093 (at node 5)
	maximum = 0.10425 (at node 14)
Injected flit rate average = 0.0980469
	minimum = 0.0885 (at node 11)
	maximum = 0.10775 (at node 2)
Accepted flit rate average= 0.0979531
	minimum = 0.093 (at node 5)
	maximum = 0.10425 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 33 (0 measured)
latency change    = 0.000413184
throughput change = 0.0164301
Class 0:
Packet latency average = 20.8042
	minimum = 7
	maximum = 63
Network latency average = 20.8029
	minimum = 7
	maximum = 63
Slowest packet = 13069
Flit latency average = 20.8029
	minimum = 7
	maximum = 63
Slowest flit = 13069
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0983437
	minimum = 0.086 (at node 3)
	maximum = 0.1055 (at node 1)
Accepted packet rate average = 0.0981563
	minimum = 0.089 (at node 2)
	maximum = 0.1075 (at node 12)
Injected flit rate average = 0.0983437
	minimum = 0.086 (at node 3)
	maximum = 0.1055 (at node 1)
Accepted flit rate average= 0.0981563
	minimum = 0.089 (at node 2)
	maximum = 0.1075 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39 (0 measured)
latency change    = 0.00343083
throughput change = 0.0020694
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 20.8457
	minimum = 7
	maximum = 69
Network latency average = 20.8451
	minimum = 7
	maximum = 69
Slowest packet = 18221
Flit latency average = 20.8784
	minimum = 7
	maximum = 69
Slowest flit = 18221
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099625
	minimum = 0.0885 (at node 5)
	maximum = 0.1125 (at node 7)
Accepted packet rate average = 0.0994375
	minimum = 0.0895 (at node 7)
	maximum = 0.113 (at node 0)
Injected flit rate average = 0.099625
	minimum = 0.0885 (at node 5)
	maximum = 0.1125 (at node 7)
Accepted flit rate average= 0.0994375
	minimum = 0.0895 (at node 7)
	maximum = 0.113 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 45 (45 measured)
latency change    = 0.00199016
throughput change = 0.012885
Class 0:
Packet latency average = 20.8723
	minimum = 7
	maximum = 70
Network latency average = 20.8711
	minimum = 7
	maximum = 70
Slowest packet = 19563
Flit latency average = 20.8875
	minimum = 7
	maximum = 70
Slowest flit = 19563
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100187
	minimum = 0.0895 (at node 9)
	maximum = 0.11425 (at node 2)
Accepted packet rate average = 0.100234
	minimum = 0.09525 (at node 15)
	maximum = 0.108 (at node 4)
Injected flit rate average = 0.100187
	minimum = 0.0895 (at node 9)
	maximum = 0.11425 (at node 2)
Accepted flit rate average= 0.100234
	minimum = 0.09525 (at node 15)
	maximum = 0.108 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (36 measured)
latency change    = 0.00127657
throughput change = 0.00795012
Class 0:
Packet latency average = 20.8888
	minimum = 7
	maximum = 75
Network latency average = 20.8876
	minimum = 7
	maximum = 75
Slowest packet = 24279
Flit latency average = 20.8985
	minimum = 7
	maximum = 75
Slowest flit = 24279
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.10001
	minimum = 0.0911667 (at node 9)
	maximum = 0.111667 (at node 2)
Accepted packet rate average = 0.100062
	minimum = 0.0965 (at node 10)
	maximum = 0.104167 (at node 9)
Injected flit rate average = 0.10001
	minimum = 0.0911667 (at node 9)
	maximum = 0.111667 (at node 2)
Accepted flit rate average= 0.100062
	minimum = 0.0965 (at node 10)
	maximum = 0.104167 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34 (34 measured)
latency change    = 0.000787533
throughput change = 0.00171768
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16079 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 20.9069 (1 samples)
	minimum = 7 (1 samples)
	maximum = 75 (1 samples)
Network latency average = 20.9057 (1 samples)
	minimum = 7 (1 samples)
	maximum = 75 (1 samples)
Flit latency average = 20.9122 (1 samples)
	minimum = 7 (1 samples)
	maximum = 75 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.10001 (1 samples)
	minimum = 0.0911667 (1 samples)
	maximum = 0.111667 (1 samples)
Accepted packet rate average = 0.100062 (1 samples)
	minimum = 0.0965 (1 samples)
	maximum = 0.104167 (1 samples)
Injected flit rate average = 0.10001 (1 samples)
	minimum = 0.0911667 (1 samples)
	maximum = 0.111667 (1 samples)
Accepted flit rate average = 0.100062 (1 samples)
	minimum = 0.0965 (1 samples)
	maximum = 0.104167 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.52849 (1 samples)
results:0,uniform,0,0.1,7,20.9069,75,7,20.9057,75,7,20.9122,75,0,0,0,0.0911667,0.10001,0.111667,0.0965,0.100062,0.104167,0.0911667,0.10001,0.111667,0.0965,0.100062,0.104167,1,1,3.52849
Total run time 0.271046
