BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.1_s456.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.1_s456.cfg
Class 0:
Packet latency average = 19.383
	minimum = 7
	maximum = 38
Network latency average = 19.3814
	minimum = 7
	maximum = 38
Slowest packet = 1109
Flit latency average = 19.3814
	minimum = 7
	maximum = 38
Slowest flit = 1109
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0991563
	minimum = 0.089 (at node 10)
	maximum = 0.11 (at node 12)
Accepted packet rate average = 0.09825
	minimum = 0.09 (at node 3)
	maximum = 0.115 (at node 8)
Injected flit rate average = 0.0991563
	minimum = 0.089 (at node 10)
	maximum = 0.11 (at node 12)
Accepted flit rate average= 0.09825
	minimum = 0.09 (at node 3)
	maximum = 0.115 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 29 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 19.342
	minimum = 7
	maximum = 40
Network latency average = 19.3408
	minimum = 7
	maximum = 40
Slowest packet = 3673
Flit latency average = 19.3408
	minimum = 7
	maximum = 40
Slowest flit = 3673
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100703
	minimum = 0.0945 (at node 10)
	maximum = 0.1085 (at node 12)
Accepted packet rate average = 0.100141
	minimum = 0.0945 (at node 4)
	maximum = 0.11 (at node 6)
Injected flit rate average = 0.100703
	minimum = 0.0945 (at node 10)
	maximum = 0.1085 (at node 12)
Accepted flit rate average= 0.100141
	minimum = 0.0945 (at node 4)
	maximum = 0.11 (at node 6)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (0 measured)
latency change    = 0.00211625
throughput change = 0.0188797
Class 0:
Packet latency average = 19.5497
	minimum = 7
	maximum = 39
Network latency average = 19.5497
	minimum = 7
	maximum = 39
Slowest packet = 7370
Flit latency average = 19.5497
	minimum = 7
	maximum = 39
Slowest flit = 7370
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0993437
	minimum = 0.0855 (at node 10)
	maximum = 0.1125 (at node 7)
Accepted packet rate average = 0.0996563
	minimum = 0.088 (at node 4)
	maximum = 0.1105 (at node 12)
Injected flit rate average = 0.0993437
	minimum = 0.0855 (at node 10)
	maximum = 0.1125 (at node 7)
Accepted flit rate average= 0.0996563
	minimum = 0.088 (at node 4)
	maximum = 0.1105 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (0 measured)
latency change    = 0.0106233
throughput change = 0.00486046
Class 0:
Packet latency average = 19.5259
	minimum = 7
	maximum = 41
Network latency average = 19.5256
	minimum = 7
	maximum = 41
Slowest packet = 12057
Flit latency average = 19.5256
	minimum = 7
	maximum = 41
Slowest flit = 12057
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990781
	minimum = 0.0895 (at node 10)
	maximum = 0.104 (at node 9)
Accepted packet rate average = 0.0992344
	minimum = 0.091 (at node 14)
	maximum = 0.106 (at node 5)
Injected flit rate average = 0.0990781
	minimum = 0.0895 (at node 10)
	maximum = 0.104 (at node 9)
Accepted flit rate average= 0.0992344
	minimum = 0.091 (at node 14)
	maximum = 0.106 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26 (0 measured)
latency change    = 0.00121893
throughput change = 0.0042513
Class 0:
Packet latency average = 19.321
	minimum = 7
	maximum = 39
Network latency average = 19.3203
	minimum = 7
	maximum = 39
Slowest packet = 14410
Flit latency average = 19.3203
	minimum = 7
	maximum = 39
Slowest flit = 14410
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.101312
	minimum = 0.0945 (at node 15)
	maximum = 0.116 (at node 2)
Accepted packet rate average = 0.100969
	minimum = 0.0915 (at node 0)
	maximum = 0.112 (at node 5)
Injected flit rate average = 0.101312
	minimum = 0.0945 (at node 15)
	maximum = 0.116 (at node 2)
Accepted flit rate average= 0.100969
	minimum = 0.0915 (at node 0)
	maximum = 0.112 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 37 (0 measured)
latency change    = 0.0106076
throughput change = 0.0171773
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 19.4805
	minimum = 7
	maximum = 40
Network latency average = 19.4798
	minimum = 7
	maximum = 40
Slowest packet = 19028
Flit latency average = 19.5286
	minimum = 7
	maximum = 40
Slowest flit = 19028
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0994687
	minimum = 0.0885 (at node 3)
	maximum = 0.1105 (at node 0)
Accepted packet rate average = 0.0995
	minimum = 0.083 (at node 14)
	maximum = 0.1125 (at node 12)
Injected flit rate average = 0.0994687
	minimum = 0.0885 (at node 3)
	maximum = 0.1105 (at node 0)
Accepted flit rate average= 0.0995
	minimum = 0.083 (at node 14)
	maximum = 0.1125 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 36 (36 measured)
latency change    = 0.00818791
throughput change = 0.0147613
Class 0:
Packet latency average = 19.5524
	minimum = 7
	maximum = 40
Network latency average = 19.5519
	minimum = 7
	maximum = 40
Slowest packet = 19028
Flit latency average = 19.576
	minimum = 7
	maximum = 40
Slowest flit = 19028
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990469
	minimum = 0.09125 (at node 8)
	maximum = 0.10775 (at node 9)
Accepted packet rate average = 0.099125
	minimum = 0.0925 (at node 3)
	maximum = 0.10775 (at node 12)
Injected flit rate average = 0.0990469
	minimum = 0.09125 (at node 8)
	maximum = 0.10775 (at node 9)
Accepted flit rate average= 0.099125
	minimum = 0.0925 (at node 3)
	maximum = 0.10775 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 32 (32 measured)
latency change    = 0.00367957
throughput change = 0.0037831
Class 0:
Packet latency average = 19.5254
	minimum = 7
	maximum = 40
Network latency average = 19.5251
	minimum = 7
	maximum = 40
Slowest packet = 19028
Flit latency average = 19.5412
	minimum = 7
	maximum = 40
Slowest flit = 19028
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990521
	minimum = 0.0936667 (at node 3)
	maximum = 0.107333 (at node 6)
Accepted packet rate average = 0.0990208
	minimum = 0.0916667 (at node 3)
	maximum = 0.1045 (at node 12)
Injected flit rate average = 0.0990521
	minimum = 0.0936667 (at node 3)
	maximum = 0.107333 (at node 6)
Accepted flit rate average= 0.0990208
	minimum = 0.0916667 (at node 3)
	maximum = 0.1045 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40 (40 measured)
latency change    = 0.00138299
throughput change = 0.00105197
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16048 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 19.5255 (1 samples)
	minimum = 7 (1 samples)
	maximum = 40 (1 samples)
Network latency average = 19.525 (1 samples)
	minimum = 7 (1 samples)
	maximum = 40 (1 samples)
Flit latency average = 19.5369 (1 samples)
	minimum = 7 (1 samples)
	maximum = 40 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0990521 (1 samples)
	minimum = 0.0936667 (1 samples)
	maximum = 0.107333 (1 samples)
Accepted packet rate average = 0.0990208 (1 samples)
	minimum = 0.0916667 (1 samples)
	maximum = 0.1045 (1 samples)
Injected flit rate average = 0.0990521 (1 samples)
	minimum = 0.0936667 (1 samples)
	maximum = 0.107333 (1 samples)
Accepted flit rate average = 0.0990208 (1 samples)
	minimum = 0.0916667 (1 samples)
	maximum = 0.1045 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.4847 (1 samples)
results:0,uniform,0,0.1,7,19.5255,40,7,19.525,40,7,19.5369,40,0,0,0,0.0936667,0.0990521,0.107333,0.0916667,0.0990208,0.1045,0.0936667,0.0990521,0.107333,0.0916667,0.0990208,0.1045,1,1,3.4847
Total run time 0.266864
