BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.05_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.05;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.05_s456.cfg
Class 0:
Packet latency average = 37.8632
	minimum = 7
	maximum = 240
Network latency average = 37.8632
	minimum = 7
	maximum = 240
Slowest packet = 627
Flit latency average = 37.8632
	minimum = 7
	maximum = 240
Slowest flit = 627
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.049
	minimum = 0.0375 (at node 42)
	maximum = 0.058 (at node 17)
Accepted packet rate average = 0.0481406
	minimum = 0.038 (at node 29)
	maximum = 0.059 (at node 26)
Injected flit rate average = 0.049
	minimum = 0.0375 (at node 42)
	maximum = 0.058 (at node 17)
Accepted flit rate average= 0.0481406
	minimum = 0.038 (at node 29)
	maximum = 0.059 (at node 26)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 110 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 37.8569
	minimum = 7
	maximum = 240
Network latency average = 37.8568
	minimum = 7
	maximum = 240
Slowest packet = 627
Flit latency average = 37.8568
	minimum = 7
	maximum = 240
Slowest flit = 627
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0491602
	minimum = 0.04275 (at node 31)
	maximum = 0.058 (at node 9)
Accepted packet rate average = 0.0486484
	minimum = 0.04125 (at node 29)
	maximum = 0.0575 (at node 5)
Injected flit rate average = 0.0491602
	minimum = 0.04275 (at node 31)
	maximum = 0.058 (at node 9)
Accepted flit rate average= 0.0486484
	minimum = 0.04125 (at node 29)
	maximum = 0.0575 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 131 (0 measured)
latency change    = 0.000165896
throughput change = 0.0104384
Class 0:
Packet latency average = 37.607
	minimum = 7
	maximum = 180
Network latency average = 37.6065
	minimum = 7
	maximum = 180
Slowest packet = 12531
Flit latency average = 37.6065
	minimum = 7
	maximum = 180
Slowest flit = 12531
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0495781
	minimum = 0.0405 (at node 48)
	maximum = 0.0595 (at node 58)
Accepted packet rate average = 0.0497344
	minimum = 0.037 (at node 9)
	maximum = 0.06 (at node 11)
Injected flit rate average = 0.0495781
	minimum = 0.0405 (at node 48)
	maximum = 0.0595 (at node 58)
Accepted flit rate average= 0.0497344
	minimum = 0.037 (at node 9)
	maximum = 0.06 (at node 11)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 111 (0 measured)
latency change    = 0.00664608
throughput change = 0.0218347
Class 0:
Packet latency average = 37.6606
	minimum = 7
	maximum = 180
Network latency average = 37.6603
	minimum = 7
	maximum = 180
Slowest packet = 12531
Flit latency average = 37.6603
	minimum = 7
	maximum = 180
Slowest flit = 12531
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0494414
	minimum = 0.04075 (at node 47)
	maximum = 0.056 (at node 13)
Accepted packet rate average = 0.0494727
	minimum = 0.041 (at node 29)
	maximum = 0.05825 (at node 1)
Injected flit rate average = 0.0494414
	minimum = 0.04075 (at node 47)
	maximum = 0.056 (at node 13)
Accepted flit rate average= 0.0494727
	minimum = 0.041 (at node 29)
	maximum = 0.05825 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 123 (0 measured)
latency change    = 0.00142287
throughput change = 0.00529017
Class 0:
Packet latency average = 37.8114
	minimum = 7
	maximum = 141
Network latency average = 37.8114
	minimum = 7
	maximum = 141
Slowest packet = 26315
Flit latency average = 37.8114
	minimum = 7
	maximum = 141
Slowest flit = 26315
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502891
	minimum = 0.039 (at node 0)
	maximum = 0.0645 (at node 39)
Accepted packet rate average = 0.0502969
	minimum = 0.038 (at node 8)
	maximum = 0.064 (at node 12)
Injected flit rate average = 0.0502891
	minimum = 0.039 (at node 0)
	maximum = 0.0645 (at node 39)
Accepted flit rate average= 0.0502969
	minimum = 0.038 (at node 8)
	maximum = 0.064 (at node 12)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 122 (0 measured)
latency change    = 0.0039901
throughput change = 0.0163871
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 37.4515
	minimum = 7
	maximum = 146
Network latency average = 37.4515
	minimum = 7
	maximum = 146
Slowest packet = 33695
Flit latency average = 37.5908
	minimum = 7
	maximum = 146
Slowest flit = 33695
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0497344
	minimum = 0.039 (at node 19)
	maximum = 0.062 (at node 48)
Accepted packet rate average = 0.0498672
	minimum = 0.0395 (at node 46)
	maximum = 0.061 (at node 28)
Injected flit rate average = 0.0497344
	minimum = 0.039 (at node 19)
	maximum = 0.062 (at node 48)
Accepted flit rate average= 0.0498672
	minimum = 0.0395 (at node 46)
	maximum = 0.061 (at node 28)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 105 (105 measured)
latency change    = 0.00960994
throughput change = 0.00861664
Class 0:
Packet latency average = 37.5085
	minimum = 7
	maximum = 146
Network latency average = 37.5085
	minimum = 7
	maximum = 146
Slowest packet = 33695
Flit latency average = 37.5771
	minimum = 7
	maximum = 146
Slowest flit = 33695
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0502305
	minimum = 0.04125 (at node 19)
	maximum = 0.05675 (at node 29)
Accepted packet rate average = 0.0502109
	minimum = 0.043 (at node 30)
	maximum = 0.05675 (at node 36)
Injected flit rate average = 0.0502305
	minimum = 0.04125 (at node 19)
	maximum = 0.05675 (at node 29)
Accepted flit rate average= 0.0502109
	minimum = 0.043 (at node 30)
	maximum = 0.05675 (at node 36)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 127 (127 measured)
latency change    = 0.00151852
throughput change = 0.00684612
Class 0:
Packet latency average = 37.6408
	minimum = 7
	maximum = 192
Network latency average = 37.6408
	minimum = 7
	maximum = 192
Slowest packet = 44579
Flit latency average = 37.6858
	minimum = 7
	maximum = 192
Slowest flit = 44579
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0501146
	minimum = 0.0451667 (at node 24)
	maximum = 0.0553333 (at node 23)
Accepted packet rate average = 0.0501224
	minimum = 0.0436667 (at node 26)
	maximum = 0.0556667 (at node 15)
Injected flit rate average = 0.0501146
	minimum = 0.0451667 (at node 24)
	maximum = 0.0553333 (at node 23)
Accepted flit rate average= 0.0501224
	minimum = 0.0436667 (at node 26)
	maximum = 0.0556667 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 119 (119 measured)
latency change    = 0.00351485
throughput change = 0.00176651
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16168 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 37.6757 (1 samples)
	minimum = 7 (1 samples)
	maximum = 192 (1 samples)
Network latency average = 37.6757 (1 samples)
	minimum = 7 (1 samples)
	maximum = 192 (1 samples)
Flit latency average = 37.7304 (1 samples)
	minimum = 7 (1 samples)
	maximum = 192 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0501146 (1 samples)
	minimum = 0.0451667 (1 samples)
	maximum = 0.0553333 (1 samples)
Accepted packet rate average = 0.0501224 (1 samples)
	minimum = 0.0436667 (1 samples)
	maximum = 0.0556667 (1 samples)
Injected flit rate average = 0.0501146 (1 samples)
	minimum = 0.0451667 (1 samples)
	maximum = 0.0553333 (1 samples)
Accepted flit rate average = 0.0501224 (1 samples)
	minimum = 0.0436667 (1 samples)
	maximum = 0.0556667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.25135 (1 samples)
results:0,uniform,0,0.05,7,37.6757,192,7,37.6757,192,7,37.7304,192,0,0,0,0.0451667,0.0501146,0.0553333,0.0436667,0.0501224,0.0556667,0.0451667,0.0501146,0.0553333,0.0436667,0.0501224,0.0556667,1,1,6.25135
Total run time 1.46476
