BEGIN Configuration File: /tmp/noc_mesh44_dor_uniform_0.45_s42.cfg
topology = mesh;
k = 4;
n = 2;
routing_function = dor;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.45;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh44_dor_uniform_0.45_s42.cfg
Class 0:
Packet latency average = 142.595
	minimum = 7
	maximum = 525
Network latency average = 27.8381
	minimum = 7
	maximum = 153
Slowest packet = 488
Flit latency average = 27.8381
	minimum = 7
	maximum = 153
Slowest flit = 2812
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.393281
	minimum = 0.358 (at node 1)
	maximum = 0.427 (at node 7)
Accepted packet rate average = 0.387937
	minimum = 0.371 (at node 0)
	maximum = 0.413 (at node 3)
Injected flit rate average = 0.393281
	minimum = 0.358 (at node 1)
	maximum = 0.427 (at node 7)
Accepted flit rate average= 0.387937
	minimum = 0.371 (at node 0)
	maximum = 0.413 (at node 3)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 184 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 270.872
	minimum = 7
	maximum = 867
Network latency average = 27.9666
	minimum = 7
	maximum = 153
Slowest packet = 488
Flit latency average = 27.9666
	minimum = 7
	maximum = 153
Slowest flit = 2812
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.392922
	minimum = 0.37275 (at node 1)
	maximum = 0.41475 (at node 7)
Accepted packet rate average = 0.390203
	minimum = 0.37325 (at node 10)
	maximum = 0.40975 (at node 15)
Injected flit rate average = 0.392922
	minimum = 0.37275 (at node 1)
	maximum = 0.41475 (at node 7)
Accepted flit rate average= 0.390203
	minimum = 0.37325 (at node 10)
	maximum = 0.40975 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 181 (0 measured)
latency change    = 0.473569
throughput change = 0.00580627
Class 0:
Packet latency average = 680.995
	minimum = 307
	maximum = 1176
Network latency average = 28.596
	minimum = 7
	maximum = 154
Slowest packet = 25001
Flit latency average = 28.596
	minimum = 7
	maximum = 154
Slowest flit = 30191
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.387125
	minimum = 0.349 (at node 0)
	maximum = 0.4265 (at node 8)
Accepted packet rate average = 0.387219
	minimum = 0.3685 (at node 1)
	maximum = 0.409 (at node 13)
Injected flit rate average = 0.387125
	minimum = 0.349 (at node 0)
	maximum = 0.4265 (at node 8)
Accepted flit rate average= 0.387219
	minimum = 0.3685 (at node 1)
	maximum = 0.409 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 182 (0 measured)
latency change    = 0.602241
throughput change = 0.00770721
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 0.315641
