BEGIN Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.1_s42.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = adaptive_xy_yx;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.1;
packet_size = 1;
seed = 42;

END Configuration File: /tmp/noc_mesh88_adaptive_xy_yx_uniform_0.1_s42.cfg
Class 0:
Packet latency average = 35.0108
	minimum = 7
	maximum = 101
Network latency average = 35.0091
	minimum = 7
	maximum = 101
Slowest packet = 11432
Flit latency average = 35.0091
	minimum = 7
	maximum = 101
Slowest flit = 11432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100102
	minimum = 0.0825 (at node 21)
	maximum = 0.1155 (at node 11)
Accepted packet rate average = 0.0985078
	minimum = 0.0765 (at node 21)
	maximum = 0.111 (at node 19)
Injected flit rate average = 0.100102
	minimum = 0.0825 (at node 21)
	maximum = 0.1155 (at node 11)
Accepted flit rate average= 0.0985078
	minimum = 0.0765 (at node 21)
	maximum = 0.111 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 204 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 35.1449
	minimum = 7
	maximum = 101
Network latency average = 35.1438
	minimum = 7
	maximum = 101
Slowest packet = 11432
Flit latency average = 35.1438
	minimum = 7
	maximum = 101
Slowest flit = 11432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998086
	minimum = 0.09 (at node 1)
	maximum = 0.1105 (at node 7)
Accepted packet rate average = 0.0989336
	minimum = 0.0865 (at node 21)
	maximum = 0.1105 (at node 50)
Injected flit rate average = 0.0998086
	minimum = 0.09 (at node 1)
	maximum = 0.1105 (at node 7)
Accepted flit rate average= 0.0989336
	minimum = 0.0865 (at node 21)
	maximum = 0.1105 (at node 50)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 224 (0 measured)
latency change    = 0.00381616
throughput change = 0.00430371
Class 0:
Packet latency average = 35.1918
	minimum = 7
	maximum = 94
Network latency average = 35.191
	minimum = 7
	maximum = 94
Slowest packet = 37338
Flit latency average = 35.191
	minimum = 7
	maximum = 94
Slowest flit = 37338
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0991094
	minimum = 0.08 (at node 59)
	maximum = 0.1155 (at node 0)
Accepted packet rate average = 0.099125
	minimum = 0.082 (at node 39)
	maximum = 0.117 (at node 53)
Injected flit rate average = 0.0991094
	minimum = 0.08 (at node 59)
	maximum = 0.1155 (at node 0)
Accepted flit rate average= 0.099125
	minimum = 0.082 (at node 39)
	maximum = 0.117 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 222 (0 measured)
latency change    = 0.00133355
throughput change = 0.00193096
Class 0:
Packet latency average = 35.1369
	minimum = 7
	maximum = 94
Network latency average = 35.1359
	minimum = 7
	maximum = 94
Slowest packet = 37338
Flit latency average = 35.1359
	minimum = 7
	maximum = 94
Slowest flit = 37338
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0999805
	minimum = 0.088 (at node 59)
	maximum = 0.11325 (at node 56)
Accepted packet rate average = 0.0999648
	minimum = 0.08925 (at node 34)
	maximum = 0.11225 (at node 5)
Injected flit rate average = 0.0999805
	minimum = 0.088 (at node 59)
	maximum = 0.11325 (at node 56)
Accepted flit rate average= 0.0999648
	minimum = 0.08925 (at node 34)
	maximum = 0.11225 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 228 (0 measured)
latency change    = 0.00156279
throughput change = 0.00840139
Class 0:
Packet latency average = 35.2417
	minimum = 7
	maximum = 113
Network latency average = 35.2408
	minimum = 7
	maximum = 113
Slowest packet = 55657
Flit latency average = 35.2408
	minimum = 7
	maximum = 113
Slowest flit = 55657
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100883
	minimum = 0.088 (at node 7)
	maximum = 0.1235 (at node 41)
Accepted packet rate average = 0.100797
	minimum = 0.081 (at node 60)
	maximum = 0.119 (at node 16)
Injected flit rate average = 0.100883
	minimum = 0.088 (at node 7)
	maximum = 0.1235 (at node 41)
Accepted flit rate average= 0.100797
	minimum = 0.081 (at node 60)
	maximum = 0.119 (at node 16)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 239 (0 measured)
latency change    = 0.00297219
throughput change = 0.00825453
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 35.018
	minimum = 7
	maximum = 98
Network latency average = 35.0175
	minimum = 7
	maximum = 98
Slowest packet = 69327
Flit latency average = 35.1056
	minimum = 7
	maximum = 98
Slowest flit = 69327
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100164
	minimum = 0.087 (at node 15)
	maximum = 0.117 (at node 55)
Accepted packet rate average = 0.100172
	minimum = 0.082 (at node 43)
	maximum = 0.118 (at node 13)
Injected flit rate average = 0.100164
	minimum = 0.087 (at node 15)
	maximum = 0.117 (at node 55)
Accepted flit rate average= 0.100172
	minimum = 0.082 (at node 43)
	maximum = 0.118 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 238 (238 measured)
latency change    = 0.00638607
throughput change = 0.00623928
Class 0:
Packet latency average = 35.0029
	minimum = 7
	maximum = 123
Network latency average = 35.0022
	minimum = 7
	maximum = 123
Slowest packet = 84595
Flit latency average = 35.0466
	minimum = 7
	maximum = 123
Slowest flit = 84595
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0995117
	minimum = 0.08975 (at node 28)
	maximum = 0.11025 (at node 55)
Accepted packet rate average = 0.0996641
	minimum = 0.0915 (at node 62)
	maximum = 0.1135 (at node 13)
Injected flit rate average = 0.0995117
	minimum = 0.08975 (at node 28)
	maximum = 0.11025 (at node 55)
Accepted flit rate average= 0.0996641
	minimum = 0.0915 (at node 62)
	maximum = 0.1135 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 200 (200 measured)
latency change    = 0.000431747
throughput change = 0.00509524
Class 0:
Packet latency average = 35.0495
	minimum = 7
	maximum = 123
Network latency average = 35.0487
	minimum = 7
	maximum = 123
Slowest packet = 84595
Flit latency average = 35.0781
	minimum = 7
	maximum = 123
Slowest flit = 84595
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099625
	minimum = 0.09 (at node 28)
	maximum = 0.1115 (at node 55)
Accepted packet rate average = 0.0995937
	minimum = 0.0905 (at node 2)
	maximum = 0.107 (at node 15)
Injected flit rate average = 0.099625
	minimum = 0.09 (at node 28)
	maximum = 0.1115 (at node 55)
Accepted flit rate average= 0.0995937
	minimum = 0.0905 (at node 2)
	maximum = 0.107 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 251 (251 measured)
latency change    = 0.00132932
throughput change = 0.000705993
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16150 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 35.0878 (1 samples)
	minimum = 7 (1 samples)
	maximum = 123 (1 samples)
Network latency average = 35.0863 (1 samples)
	minimum = 7 (1 samples)
	maximum = 123 (1 samples)
Flit latency average = 35.1177 (1 samples)
	minimum = 7 (1 samples)
	maximum = 123 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.099625 (1 samples)
	minimum = 0.09 (1 samples)
	maximum = 0.1115 (1 samples)
Accepted packet rate average = 0.0995937 (1 samples)
	minimum = 0.0905 (1 samples)
	maximum = 0.107 (1 samples)
Injected flit rate average = 0.099625 (1 samples)
	minimum = 0.09 (1 samples)
	maximum = 0.1115 (1 samples)
Accepted flit rate average = 0.0995937 (1 samples)
	minimum = 0.0905 (1 samples)
	maximum = 0.107 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.24337 (1 samples)
results:0,uniform,0,0.1,7,35.0878,123,7,35.0863,123,7,35.1177,123,0,0,0,0.09,0.099625,0.1115,0.0905,0.0995937,0.107,0.09,0.099625,0.1115,0.0905,0.0995937,0.107,1,1,6.24337
Total run time 2.37956
