BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.01_s123.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.01;
packet_size = 1;
seed = 123;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.01_s123.cfg
Class 0:
Packet latency average = 34.0227
	minimum = 7
	maximum = 77
Network latency average = 34.0227
	minimum = 7
	maximum = 77
Slowest packet = 881
Flit latency average = 34.0227
	minimum = 7
	maximum = 77
Slowest flit = 881
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00978125
	minimum = 0.005 (at node 48)
	maximum = 0.015 (at node 41)
Accepted packet rate average = 0.009625
	minimum = 0.005 (at node 48)
	maximum = 0.0155 (at node 41)
Injected flit rate average = 0.00978125
	minimum = 0.005 (at node 48)
	maximum = 0.015 (at node 41)
Accepted flit rate average= 0.009625
	minimum = 0.005 (at node 48)
	maximum = 0.0155 (at node 41)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 34
	minimum = 7
	maximum = 90
Network latency average = 34
	minimum = 7
	maximum = 90
Slowest packet = 1555
Flit latency average = 34
	minimum = 7
	maximum = 90
Slowest flit = 1555
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00991797
	minimum = 0.006 (at node 56)
	maximum = 0.013 (at node 1)
Accepted packet rate average = 0.00984375
	minimum = 0.00725 (at node 51)
	maximum = 0.01325 (at node 49)
Injected flit rate average = 0.00991797
	minimum = 0.006 (at node 56)
	maximum = 0.013 (at node 1)
Accepted flit rate average= 0.00984375
	minimum = 0.00725 (at node 51)
	maximum = 0.01325 (at node 49)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 19 (0 measured)
latency change    = 0.000668449
throughput change = 0.0222222
Class 0:
Packet latency average = 34.059
	minimum = 7
	maximum = 77
Network latency average = 34.059
	minimum = 7
	maximum = 77
Slowest packet = 3348
Flit latency average = 34.059
	minimum = 7
	maximum = 77
Slowest flit = 3348
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103594
	minimum = 0.0065 (at node 42)
	maximum = 0.019 (at node 11)
Accepted packet rate average = 0.0103281
	minimum = 0.006 (at node 57)
	maximum = 0.0145 (at node 29)
Injected flit rate average = 0.0103594
	minimum = 0.0065 (at node 42)
	maximum = 0.019 (at node 11)
Accepted flit rate average= 0.0103281
	minimum = 0.006 (at node 57)
	maximum = 0.0145 (at node 29)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23 (0 measured)
latency change    = 0.00173233
throughput change = 0.0468986
Class 0:
Packet latency average = 34.3408
	minimum = 7
	maximum = 78
Network latency average = 34.3408
	minimum = 7
	maximum = 78
Slowest packet = 4545
Flit latency average = 34.3408
	minimum = 7
	maximum = 78
Slowest flit = 4545
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0103359
	minimum = 0.00675 (at node 55)
	maximum = 0.01475 (at node 11)
Accepted packet rate average = 0.0103398
	minimum = 0.0075 (at node 4)
	maximum = 0.01375 (at node 40)
Injected flit rate average = 0.0103359
	minimum = 0.00675 (at node 55)
	maximum = 0.01475 (at node 11)
Accepted flit rate average= 0.0103398
	minimum = 0.0075 (at node 4)
	maximum = 0.01375 (at node 40)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 18 (0 measured)
latency change    = 0.00820487
throughput change = 0.00113336
Class 0:
Packet latency average = 34.315
	minimum = 7
	maximum = 83
Network latency average = 34.315
	minimum = 7
	maximum = 83
Slowest packet = 5906
Flit latency average = 34.315
	minimum = 7
	maximum = 83
Slowest flit = 5906
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.01025
	minimum = 0.005 (at node 40)
	maximum = 0.0165 (at node 62)
Accepted packet rate average = 0.0102188
	minimum = 0.0055 (at node 6)
	maximum = 0.015 (at node 45)
Injected flit rate average = 0.01025
	minimum = 0.005 (at node 40)
	maximum = 0.0165 (at node 62)
Accepted flit rate average= 0.0102188
	minimum = 0.0055 (at node 6)
	maximum = 0.015 (at node 45)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22 (0 measured)
latency change    = 0.000751229
throughput change = 0.0118502
Warmed up ...Time used is 10000 cycles
Class 0:
Packet latency average = 34.0505
	minimum = 7
	maximum = 79
Network latency average = 34.0505
	minimum = 7
	maximum = 79
Slowest packet = 7082
Flit latency average = 34.2477
	minimum = 7
	maximum = 79
Slowest flit = 7082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0102031
	minimum = 0.0065 (at node 14)
	maximum = 0.015 (at node 30)
Accepted packet rate average = 0.0102188
	minimum = 0.006 (at node 26)
	maximum = 0.0155 (at node 60)
Injected flit rate average = 0.0102031
	minimum = 0.0065 (at node 14)
	maximum = 0.015 (at node 30)
Accepted flit rate average= 0.0102188
	minimum = 0.006 (at node 26)
	maximum = 0.0155 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 20 (20 measured)
latency change    = 0.00776611
throughput change = 0
Class 0:
Packet latency average = 34.1739
	minimum = 7
	maximum = 83
Network latency average = 34.1739
	minimum = 7
	maximum = 83
Slowest packet = 8736
Flit latency average = 34.2737
	minimum = 7
	maximum = 83
Slowest flit = 8736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00998828
	minimum = 0.00625 (at node 14)
	maximum = 0.01375 (at node 12)
Accepted packet rate average = 0.00999219
	minimum = 0.00725 (at node 7)
	maximum = 0.0125 (at node 10)
Injected flit rate average = 0.00998828
	minimum = 0.00625 (at node 14)
	maximum = 0.01375 (at node 12)
Accepted flit rate average= 0.00999219
	minimum = 0.00725 (at node 7)
	maximum = 0.0125 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21 (21 measured)
latency change    = 0.00360953
throughput change = 0.022674
Class 0:
Packet latency average = 34.2893
	minimum = 7
	maximum = 83
Network latency average = 34.2893
	minimum = 7
	maximum = 83
Slowest packet = 8736
Flit latency average = 34.3551
	minimum = 7
	maximum = 83
Slowest flit = 8736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00996615
	minimum = 0.0075 (at node 14)
	maximum = 0.0128333 (at node 12)
Accepted packet rate average = 0.00998698
	minimum = 0.00766667 (at node 15)
	maximum = 0.0125 (at node 1)
Injected flit rate average = 0.00996615
	minimum = 0.0075 (at node 14)
	maximum = 0.0128333 (at node 12)
Accepted flit rate average= 0.00998698
	minimum = 0.00766667 (at node 15)
	maximum = 0.0125 (at node 1)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 14 (14 measured)
latency change    = 0.00336483
throughput change = 0.000521512
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 16100 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 34.3136 (1 samples)
	minimum = 7 (1 samples)
	maximum = 83 (1 samples)
Network latency average = 34.3136 (1 samples)
	minimum = 7 (1 samples)
	maximum = 83 (1 samples)
Flit latency average = 34.3625 (1 samples)
	minimum = 7 (1 samples)
	maximum = 83 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.00996615 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0128333 (1 samples)
Accepted packet rate average = 0.00998698 (1 samples)
	minimum = 0.00766667 (1 samples)
	maximum = 0.0125 (1 samples)
Injected flit rate average = 0.00996615 (1 samples)
	minimum = 0.0075 (1 samples)
	maximum = 0.0128333 (1 samples)
Accepted flit rate average = 0.00998698 (1 samples)
	minimum = 0.00766667 (1 samples)
	maximum = 0.0125 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 6.33368 (1 samples)
results:0,uniform,0,0.01,7,34.3136,83,7,34.3136,83,7,34.3625,83,0,0,0,0.0075,0.00996615,0.0128333,0.00766667,0.00998698,0.0125,0.0075,0.00996615,0.0128333,0.00766667,0.00998698,0.0125,1,1,6.33368
Total run time 0.566371
