BEGIN Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.2_s456.cfg
topology = mesh;
k = 8;
n = 2;
routing_function = min_adapt;
num_vcs = 4;
vc_buf_size = 8;
wait_for_tail_credit = 1;
priority = local_age;
sim_type = latency;
warmup_periods = 5;
sample_period = 2000;
sim_count = 1;
print_csv_results = 1;
traffic = uniform;
injection_rate = 0.2;
packet_size = 1;
seed = 456;

END Configuration File: /tmp/noc_mesh88_min_adapt_uniform_0.2_s456.cfg
Class 0:
Packet latency average = 179.218
	minimum = 7
	maximum = 1789
Network latency average = 64.5601
	minimum = 7
	maximum = 1789
Slowest packet = 764
Flit latency average = 64.5601
	minimum = 7
	maximum = 1789
Slowest flit = 764
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.163289
	minimum = 0.0865 (at node 48)
	maximum = 0.223 (at node 27)
Accepted packet rate average = 0.157938
	minimum = 0.134 (at node 29)
	maximum = 0.1815 (at node 5)
Injected flit rate average = 0.163289
	minimum = 0.0865 (at node 48)
	maximum = 0.223 (at node 27)
Accepted flit rate average= 0.157938
	minimum = 0.134 (at node 29)
	maximum = 0.1815 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 717 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 321.261
	minimum = 7
	maximum = 2890
Network latency average = 66.1913
	minimum = 7
	maximum = 2791
Slowest packet = 4805
Flit latency average = 66.1913
	minimum = 7
	maximum = 2791
Slowest flit = 4805
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.161809
	minimum = 0.0845 (at node 15)
	maximum = 0.212 (at node 2)
Accepted packet rate average = 0.159004
	minimum = 0.142 (at node 29)
	maximum = 0.17125 (at node 44)
Injected flit rate average = 0.161809
	minimum = 0.0845 (at node 15)
	maximum = 0.212 (at node 2)
Accepted flit rate average= 0.159004
	minimum = 0.142 (at node 29)
	maximum = 0.17125 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 751 (0 measured)
latency change    = 0.442142
throughput change = 0.00670679
Class 0:
Packet latency average = 757.345
	minimum = 7
	maximum = 5227
Network latency average = 69.0103
	minimum = 7
	maximum = 5169
Slowest packet = 680
Flit latency average = 69.0103
	minimum = 7
	maximum = 5169
Slowest flit = 680
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.158703
	minimum = 0.073 (at node 55)
	maximum = 0.2085 (at node 27)
Accepted packet rate average = 0.159023
	minimum = 0.135 (at node 41)
	maximum = 0.177 (at node 24)
Injected flit rate average = 0.158703
	minimum = 0.073 (at node 55)
	maximum = 0.2085 (at node 27)
Accepted flit rate average= 0.159023
	minimum = 0.135 (at node 41)
	maximum = 0.177 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 714 (0 measured)
latency change    = 0.575806
throughput change = 0.00012282
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 2.07875
